[00:00.00][by:八雲的飯糰]
[00:00.20]作詞：古屋真
[00:02.56]作曲：山下洋介
[00:03.60]編曲：山下洋介
[00:04.60].
[00:08.82]どれくらい叶うだろう　色褪せてない夢（到底实现了多少 那尚未褪色的梦想）
[00:17.93]遠く遠く　霞んでく日々に（不断远去 变得模糊的每一天）
[00:27.29]届くはずと　すぐそこだと（一定会成功 胜利就在眼前）
[00:31.19]それを言い訳にして（说着这样的借口）
[00:36.69]崩れ去る前に　何ができる（在结束之前 还能做什么）
[00:42.22]絶望で見失うな（不要陷入绝望迷失自我）
[00:46.35]Oh Oh Oh...　ただ未来だけ願う（Oh Oh Oh... 我只期望着未来）
[00:54.48]幻想じゃ救えはしないほどの闇が（就算那凭借幻想也不能拯救的黑暗）
[01:00.24]現実を叩きつけたって（不断冲击着现实）
[01:03.63]抱いたサガは捨てられない　果てがなくても（我依旧无法弃佐贺不顾 哪怕前路没有尽头）
[01:21.36]何一つ破りもせず　踏みにじりもしないで（如果能不打破规矩 不践踏尊严）
[01:30.21]叶えたなら　羨ましく思う（就能实现的话 那该多好）
[01:40.29]不甲斐なさと　夢の重さ（是自己无能 是梦想沉重）
[01:43.64]どこか言い訳にして（说着这样的借口）
[01:51.16]手を伸ばす度に　痛む胸が（每次伸出手 胸口隐隐作痛）
[01:56.68]なけなしの良心だろうと（这大概是我仅存的良心吧）
[02:00.86]Oh Oh Oh...　振り向く意味はない（Oh Oh Oh... 回首过去毫无意义）
[02:09.47]いつの日か断罪に遭う聖者のように（就像终有一天会受到审判的圣者一样）
[02:14.94]道徳にも興味はないが（对道德什么的也毫无兴趣）
[02:18.64]祈るだけの綺麗事よりはマシだろう（但总比只会说着漂亮话祈祷要好吧）
[02:32.71]誰かの苦しみを背負って（如果有人背负别人的痛苦）
[02:37.12]生きるものが居たとしても（而还想继续下去的话）
[02:41.80]尊大なエゴイストで　自惚れ屋だろう（那他一定是 自大傲慢的自私者吧）
[02:52.31]永遠に滅ばない　ものなどない（没有什么是永恒不灭的）
[02:57.81]そう言い聞かすのだっていいさ（这样说服自己也好）
[03:02.00]Oh Oh Oh...　立ち向かうのも自由（Oh Oh Oh... 奋起反抗也是自由）
[03:11.63]幻想じゃ救えはしないほどの闇が（就算那凭借幻想也不能拯救的黑暗）
[03:17.14]現実を叩きつけたって（不断冲击着现实）
[03:20.54]抱いたサガは捨てられない　果てがなくても（我依旧无法弃佐贺不顾 哪怕前路没有尽头）
[03:34.58]このサガがある限り　果てがなくても（只要佐贺还有传奇 哪怕前路没有尽头）