[00:00.00] 作词 : 古屋真
[00:00.23] 作曲 : 加藤裕介
[00:00.46] 编曲 : 加藤裕介
[00:00.69]この日を　讃え　辉いて
[00:11.98].
[00:12.23]Wow wow wow... Wow wow wow...
[00:16.75]Wow wow wow... Still alive
[00:20.76]叹いたり　蔑む目で见てた
[00:26.53]镜は　もう舍てたの
[00:30.80]幸せも　美しさの意味も
[00:36.32]人には　决めさせないから
[00:41.09].
[00:41.34]普通など蹴散らして(Uh Shine on)
[00:43.85]个性を抱きしめて(Uh Shine on)
[00:46.36]怯まずに　解き放て
[00:50.12].
[00:50.37]この奇迹を
[00:51.63]全身全霊　活きて (Ah Oh Hungry)
[00:54.89]逃げ出しても　どう足掻いても
[00:58.15]这い回っても　世界の真ん中
[01:00.91]だから　不完全体で　进め (Ah Oh Hungry)
[01:04.68]歪みさえも　夸りながら　晒しながら
[01:08.94]喜びを　喰い尽くせ
[01:12.96].
[01:13.21]祝福を　この空を
[01:17.97]浴びながら歩いていこう
[01:20.73]光あれ　顶きを　感じるため
[01:26.50]ブレなく　ブレなく　见上げよう
[01:31.27].
[01:31.52]Wow wow wow... Wow wow wow...
[01:36.29]Wow wow wow...
[01:38.55]Wow wow wow... Wow wow wow...
[01:46.07]Wow wow wow...
[01:50.58]光あれ　闇を抜けて　风を信じて
[01:57.35]絶望の出口へ突き进め
[02:00.10]光あれ　息吹きが在る　生きている
[02:06.13]ブレなく　ブレなく
[02:08.38]自由に　辉いて