[00:00.00] 作词 : 古屋真
[00:00.00][by:狂三是我娘子]
[00:00.75] 作曲 : 原一博
[00:11.45]どうせ何も変わらない（二阶堂咲：反正一切都会一成不变）
[00:14.44]どうせ何も諦めない（绀野纯子：无论如何也不会放弃一切）
[00:17.44]きっとまだ希望が残ってる（夕雾：希望肯定一息尚存）
[00:23.45]肝心な答えには辿り着けずにいるのに（源樱：即便尚未找到至关重要的答案）
[00:28.71]トラベラーズ笑顔がこぼれていく（星川莉莉：旅者们笑容已满溢脸颊）
[00:34.70]毛布にくるまっても夢はあふれるばかりだ（水野爱：即便终日裹挟在毛毯之中梦想亦充溢而出）
[00:45.94]飛び起きて夢を見ようか（夕雾：幻想一个使自己一跃而起的梦吧）
[00:51.95]もう一度踏み出そう（源樱：再次迈步出发吧）
[00:55.69]Say "Good morning"（Say good morning（对佐贺喊出早上好））
[00:58.19]僕の一歩が誰かへ届く（星川莉莉：我的一步能传达影响谁呢）
[01:03.20]そんな未来を手にできるなら（绀野纯子：倘若能将那样的未来掌握手中）
[01:09.14]僕はゆくだろう（源樱：我义不容辞）
[01:11.65]晴れじゃなくても（哪怕阴霾密布）
[01:14.15]どうせ同じさ（二阶堂咲：反正志同道合）
[01:16.90]一緒に目指すんだ（一起向着目标迈进吧）
[01:24.41]頑張ってみよ（水野爱：尝试着再努力下吧）
[01:31.43]いつも上手く言えなくてすれ違うことばかりでも（夕雾：总是不善言辞 星川莉莉：总是失之交臂即便如此）
[01:36.42]Challengers（源樱：Challengers（挑战者们））
[01:38.92]きっと手を伸ばすね（一定会再次伸出手去尝试）
[01:43.17]夢物語も好きだよ（绀野纯子：也钟情于虚无缥缈的幻想啊）
[01:48.42]だけど今を生きる（水野爱：但是要活在此刻）
[01:52.17]Get my glory（二阶堂咲：Get my glory（摘取我的荣耀））
[01:54.92]僕の行方が世界へ響く（フランシュシュ：我的伙伴们扬名于世界）
[02:00.42]そんなつもりで生きてはいないけど（并没打算那样活着）
[02:06.41]空は輝き呼ばれ続ける（苍穹熠熠生辉继续呼唤吧）
[02:11.92]きっと奇跡だ（一定是奇迹降临）
[02:14.67]頼もしい世界へ（去往一片光明的世界）
[02:21.92]We can go now（We can go now（此刻我们定能前往））
[02:44.42]願い溢れる景色を抱いて（源樱：拥抱充溢着愿景的景致）
[02:49.67]明日へ真っ直ぐ駆け抜けていこう（向着明日勇往直前地奔赴吧）
[02:58.37]僕の一歩が誰かへ届く（フランシュシュ：我的一步能传达影响谁呢）
[03:03.86]そんな未来を手にできるなら（样的未来掌握手中）
[03:09.37]僕は行くだろう（我当仁不让）
[03:12.37]晴れじゃなくても（纵使布满阴翳）
[03:15.38]どうせ同じさ（反正志同道合）
[03:18.13]一緒に目指すんだ（何不共向目标迈进）
[03:25.12]頑張ってみよう（源樱：尝试着奋斗吧）
[03:26.62]トゥットゥルトゥットゥットゥル
[03:29.36]トゥットゥルトゥットゥットゥル
[03:31.87]トゥットゥルトゥットゥットゥル
[03:34.87]トゥットゥルトゥットゥットゥル (yeah yeah yeah...)
[03:37.61]トゥットゥルトゥットゥットゥル
[03:40.61]トゥットゥルトゥットゥットゥル (yeah yeah yeah...)
[03:43.62]トゥットゥルトゥットゥットゥル
[03:46.37]トゥットゥルトゥットゥットゥル