[00:00.00]作词: 織田あすか
[00:00.80]作曲: 上松範康
[00:01.80]编曲: 菊田大介
[00:02.80][by:面向局外的边缘人]
[00:03.80].
[00:11.73]DNA　僕は僕を憶えてる（DNA让我想起我自己了）
[00:21.72](Wow wo wow!!)
[00:28.17]追いかけて　忠実に（忠实地追寻）
[00:30.28](Wow wo!!)
[00:31.43]欲望　本能　衝動に（那欲望 本能 冲动吧）
[00:33.67](Wow wo wow!!)
[00:34.73]粟立つ全身　高笑い（血脉偾张 开怀大笑）
[00:36.92](Wow wo!!)
[00:37.87]破壊で創造 Just do it（破坏后重新创造 尽管去做）
[00:40.23](Wow wo wow!!)
[00:41.00](I'm here. I'm, I'm here. I'm…)（我在这里 我就在这里）
[00:43.44]もたれて甘えて擦りつけて（去依赖 去撒娇 去贴付）
[00:47.46](I'm here. I'm, I'm here. I'm…)（我在这里 我就在这里）
[00:49.79]時間をただ浪費する前に（在一味的浪费时间之前）
[00:53.92](I'm here. I'm, I'm here. I'm…)（我在这里 我就在这里）
[00:56.56]何にも囚われてない　真実を（将那不被任何事物束缚的真实）
[01:01.97]生来の姿を　引き摺り出せ（与生俱来的模样揪出来吧）
[01:06.65]目醒めろ　螺旋駆け巡ってSound(Wow wo wow!!)（觉醒吧 让歌声绕着螺旋奔跑起来）
[01:09.88]細胞刻まれた天賦の才(Wow wo wow!!)（用刻在细胞中的天赋才能）
[01:13.23]恐れ弱さゼンブ咬み千切り(Wow wo wow!!)（将所有的恐惧和弱点全部咬碎）
[01:16.71]生まれ持つ極彩色のセンスで（用与生俱来而绚丽多彩的感知）
[01:19.69]100年の道程を余すことなく(Wow wo wow!!)（毫无遗漏地渡过100年的路程）
[01:22.96]エグり取るように爪痕遺せ(Wow wo wow!!)（如开膛破肚取食留下深刻爪痕）
[01:26.36]嘆いてるヒマはない（不要留下长吁短叹的时间）
[01:29.43]脈動重ねて Change the world（将我们的脉动相重叠 去改变世界吧）
[01:35.76]唸れCORUSCATE -DNA-（呼喊出熠熠生辉的DNA）
[01:46.09](Wow wo wow!!)
[01:52.49]虎視眈々と定めて（虎视眈眈地锁定目标）
[01:54.71](Wow wo!!)
[01:55.69]裏表なくして（去除所有的累赘）
[01:57.95](Wow wo wow!!)
[01:58.92]何度も爪を研いで（不断地磨砺爪牙）
[02:01.25](Wow wo!!)
[02:02.19]仕留める瞬間　想像して（想象出手到擒来的瞬间）
[02:04.63](Wow wo wow!!)
[02:05.24](I'm here. I'm, I'm here. I'm…)（我在这里 我就在这里）
[02:07.76]不幸ぶり悲劇ぶり人のせい（佯装不幸 佯装悲剧 怪罪他人）
[02:11.75](I'm here. I'm, I'm here. I'm…)（我在这里 我就在这里）
[02:14.10]背を向け　逃げるのは簡単さ（转身逃避是多么的简单）
[02:18.27](I'm here. I'm, I'm here. I'm…)（我在这里 我就在这里）
[02:20.92]檻は開け放たれた（牢笼已经打开了）
[02:24.66]苦しむのも楽しむのも　どちらも選択権は僕（卧薪尝胆也好 乐不思蜀也罢 选择权都在于我自己）
[02:31.03]有り余った　この激情ごと(Wow wo wow!!)（带着这些绰绰有余的激情）
[02:34.23]数えきれない痛みの中で(Wow wo wow!!)（渡过数不胜数的痛苦时光吧）
[02:37.61]憂うより　誇りと敬愛を(Wow wo wow!!)（与其忧愁不如用自豪和自爱）
[02:40.96]涙一つ残らず平らげ（将所有的泪水全部消除）
[02:44.01]産声で始まったCountdown(Wow wo wow!!)（当婴儿发出第一声哭啼便已经开始了人生的倒计时）
[02:47.22]どう歩くかは自分次第のGame(Wow wo wow!!)（这是一场如何推进都取决于自己的游戏）
[02:50.72]余所見するヒマはない（可没有顾左右而言他的时间）
[02:53.70]脈動通わせ Change the world（让我们的脉动相通 去改变世界吧）
[03:00.16]ガナれCORUSCATE -DNA-（呼喊出熠熠生辉的DNA）
[03:10.13].
[03:29.57](I'm here. I'm, I'm here. I'm…)（我在这里 我就在这里）
[03:32.02]ヒトリじゃないんだ　これからはもう（从今以后我们便不再孑然一身）
[03:36.08](I'm here. I'm, I'm here. I'm…)（我在这里 我就在这里）
[03:38.46]呼応した　この歌と共に行く（与这首歌遥相呼应一同前进）
[03:42.54](I'm here. I'm, I'm here. I'm…)（我在这里 我就在这里）
[03:45.42]口ずさみながら　さあ（当哼唱起这首歌的时候 来吧）
[03:49.04]指図も命令にも応じない　潔さを（指示也好命令也罢都不要服从 毅然决然就好）
[03:55.30]目醒めろ　螺旋駆け巡ってSound(Wow wo wow!!)（觉醒吧 让歌声绕着螺旋奔跑起来）
[03:58.53]細胞刻まれた天賦の才(Wow wo wow!!)（用刻在细胞中的天赋才能）
[04:01.83]恐れ弱さゼンブ咬み千切り(Wow wo wow!!)（将所有的恐惧和弱点全部咬碎）
[04:05.23]生まれ持つ極彩色のセンスで（用与生俱来而绚丽多彩的感知）
[04:08.36]100年の道程を余すことなく(Wow wo wow!!)（毫无遗漏地渡过100年的路程）
[04:11.60]エグり取るように爪痕遺せ(Wow wo wow!!)（如开膛破肚取食留下深刻爪痕）
[04:14.98]嘆いてるヒマはない（不要留下长吁短叹的时间）
[04:18.09]脈動重ねて Change the world（将我们的脉动相重叠 去改变世界吧）
[04:24.59]唸れCORUSCATE -DNA-（呼喊出熠熠生辉的DNA）
[04:34.68](Wow wo wow!!)