[00:00.00]作词: 织田あすか
[00:01.48]作曲: 藤永龙太郎
[00:03.48][by:我是Ayano67]
[00:05.48].
[00:29.03]润んだ予感はbye now（再见了湿润的预感）
[00:31.55]滴る痛みの中雨色に染まって（滴落的雨中浸染了悲伤的颜色）
[00:39.11]大きく开いたdistance（渐行渐远的距离）
[00:41.70]いつの间にか（不知不觉）
[00:42.90]落ちてゆくわ冷たさに（在这份寒冷中不断坠落）
[00:48.20]渗んだスコア（冰冷刺骨的 (乐谱））
[00:51.11]探す答え（不断寻找着 (那个回答)）
[00:53.48]降り止まない（向不停降下的）
[00:55.06]苦しみに差し出された（痛苦之雨递出）
[00:58.58]微笑みの（微笑的）
[01:01.06]Umbrella
[01:03.59]Us包み込んで（将我们）
[01:06.81]合わさるprecious（紧紧连接的珍贵之人）
[01:08.67]Where there is a will there is a way（心中不在迷茫 路便就在脚下）
[01:11.18]Where there is a will（有志者事竟成）
[01:12.77]思うまま（遵从内心）
[01:14.20]Bring it on down（将之击溃）
[01:15.64]决意の调べ（决心所谱写的旋律中）
[01:17.86]Hang in there（坚持到底）
[01:18.74]勇気の祈りを音色に载せて（把音乐载上勇气的祈祷）
[01:22.90]Get over（克服一切）
[01:23.57]约束繋ぐ指先で弾くの（在那连接着谎言的指尖奏出）
[01:28.66]いつしか响け（不知不觉中）
[01:31.43]贵方の横で（在你身边（奏响））
[01:34.56]今はまだ无理でも（就算现在还难以实现）
[01:36.86]向き合う定めよ（但注定要相互面对）
[01:39.30]ワタシハヤメナイ（我 决不放弃）
[01:44.83]蜃気楼のようでfleeting（如稍纵即逝的海市蜃楼一般）
[01:47.41]淀んだ景色が行く（尘埃落定后）
[01:51.19]伏し目がちになって（只剩下怯懦的自己）
[01:54.98]静けさ返ってはdistance（回应寂静的是曾经的距离）
[01:57.47]声も届かずに散りだす（无法传达的声音）
[02:01.39]はらはらと（悄然散落）
[02:03.94]水面に映る美しき縁は（水面上映出美好的缘分）
[02:11.44]The naked truth（事实如此）
[02:13.95]夸りを今に取り戻すわ（现在就取回那份骄傲）
[02:18.45]捕らわれず（不要再被束缚）
[02:19.95]Bring it on down（将之击溃）
[02:21.30]使命の调べ（使命所谱写的旋律中）
[02:23.47]Set you free（重夺自由）
[02:24.41]折れないリビドー音色に载せて（把音乐载上不屈的冲动）
[02:28.54]Till the end（直至终结）
[02:29.38]约束繋ぐ指先で弾くの（能在连接着谎言的指尖奏出吗）
[02:34.32]いつしか光れ（不知不觉中（你的光芒））
[02:37.18]贵方の横で（在你身旁闪耀）
[02:40.29]此れで终わりじゃない（这还远远没有结束）
[02:42.41]奇迹はなくとも（即使没有奇迹）
[02:45.01]ワタシハカナデル（我都会将之奏响）
[02:52.53]セカイデヒトツノ（世界上唯一一个）
[02:55.06]タイセツナヒト（最重要的人啊）
[02:57.38]ツナゲココロフカク（紧紧相连吧 心灵）
[02:59.88]ツナゲユメヲシナヤカニ（将彼此的梦相连如一吧）
[03:09.01].
[03:19.76]涙のスコア（泪水谱写的（那份乐谱））
[03:22.66]映る答え（映照出了（那份回答））
[03:25.03]降りしきった悲しみを迎えたのは（迎接那骤雨的是）
[03:30.11]微笑みの（雨伞之下）
[03:32.74]Umbrella（露出的微笑）
[03:35.24]Us见守るように（温柔地激励着我们）
[03:38.33]优しくhold on（继续前进）
[03:40.31]Where there is a will there is a way（心中不在迷茫 路便就在脚下）
[03:42.81]Where there is a will（有志者事竟成）
[03:44.38]思うまま（随心而去）
[03:45.85]Bring it on down（将之击溃）
[03:47.22]决意の调べ（决心所谱写的旋律中）
[03:49.39]Hang in there（再坚持一下）
[03:50.36]勇気の祈りを音色に载せて（将音乐载上勇气的祈祷）
[03:54.36]Get over（克服一切）
[03:55.19]约束繋ぐ指先で弾くの（在那连接着谎言的指尖奏出）
[04:00.17]いつしか响け（不知不觉中（奏响））
[04:03.03]贵方の横で（在你的身旁）
[04:06.20]今はまだ无理でも（就算现在还难以实现）
[04:08.47]向き合う定めよ（但注定要一起面对）
[04:10.81]ワタシヨツキススメ（我 依然不惧向前！）
[04:17.98].