[00:00.00]作词: 上松範康　作曲: 上松范康　编曲: 藤永龍太郎　(by:桐生黒流)
[00:00.30]空がどんな高くても（就算天空是如此高远）
[00:07.06]羽根が千切れ散っても（就算羽翼被撕扯破散）
[00:12.88]翔び立つこと恐れずに（也不会畏惧飞起）
[00:18.91]焦がせ不死なる絆（炙烤起那不死的羁绊）
[00:24.74]Fly to the sky, fire bird（不死的火鸟 冲向长空）
[00:35.92]潰えぬ夢へ 燃え上がれ（向那不灭的梦想 熊熊燃起）
[00:40.44]Burning up（燃烧吧）
[00:43.53]Burning up（燃烧吧）
[00:46.60]Lala lalala lala lalala
[00:50.12]Lala lalala lala lalala
[00:53.11]暗闇での絶望も（即使在黑暗中绝望）
[00:55.91]どうか怖がらないで（也请不要害怕）
[00:59.13]貴方の胸いつだって（因为你心中从始至终）
[01:02.34]灯す夢があるから（都有着点燃的梦想）
[01:05.53]決断への運命に（因已定夺的命运）
[01:08.74]慟哭した現実（而恸哭的现实）
[01:11.91]だけどそれは愛故の（但那也是因爱）
[01:15.05]背負う未来（つばさ）だと（而背负的未来）
[01:17.72]Lala lalala lala lalala
[01:20.60]Lala lalala lala lalala
[01:23.56]飛べよ 鵬翼のヴァイオレット（飞翔吧 长出鹏翼的紫罗兰）
[01:26.67]火の鳥のように（如火焰之鸟一般）
[01:29.70]We are 何度も歌い（我们 不会停止歌唱）
[01:32.10]強くなった（直至强大）
[01:33.38]夢は負けない（梦想不会屈服）
[01:35.67]貴方を連れて行きたいんだ（我愿带着你一起前往）
[01:39.17]絶世の天へ（绝世的天国）
[01:42.48]ゼロ距離で抱き締め合い（零距离地相互紧抱）
[01:45.59]神話に記そう（将我们的故事记在神话中）
[01:49.13]この音の風で（乘着这音乐幻化的风）
[01:52.15]そして新世界へ Burning up（紧接着前往新世界 燃烧吧）
[01:57.19]Burning up（燃烧吧）
[02:00.41]Lala lalala lala lalala
[02:03.61]Lala lalala lala lalala
[02:06.57]泣きじゃくったあの夜の（那一夜为何抽泣）
[02:09.51]答えはまだわからず（如今仍旧没得到答案）
[02:12.63]だけど前に 前だけに（但是前方 也只有前方）
[02:15.80]きっとヒカリは射すと（一定会有光芒照射）
[02:19.21]重低音と残光の（在充满重低音与残光的）
[02:22.23]この聖なる領域で（这一圣域）
[02:25.37]不完全に鉄槌を（凭着本能）
[02:28.68]本能のままに（不完美地挥起铁槌）
[02:32.24]Lala lalala lala lalala
[02:34.18]Lala lalala lala lalala
[02:37.18]舞えよ暁に煌めく（起舞吧 如闪耀于黎明的）
[02:40.08]太陽のように（太阳一般）
[02:43.22]We are 闇から逃げず（我们是不会从黑暗中逃跑的）
[02:45.70]支え燃える紅蓮の炎（交相辉映的红莲之火）
[02:48.97]幾千回拭ってもいいから（哪怕擦拭数千回也好）
[02:52.77]その手を伸ばせば（只要伸出那一只手）
[02:56.12]羽根に変わるんだと（就会变为羽翼）
[02:59.30]信じて自分を（相信自己）
[03:02.66]信じて勇気を（相信勇气）
[03:05.75]そして明日へと（紧接着前往明日）
[03:39.55](aina)最初は上を見ることも（(aina)最初 连往上看）
[03:45.59](haruka)空を望むことも怖かった（(haruka)连仰望天空也都会害怕）
[03:51.92](yuki)カゴの中からの銀河は高く（(yuki)从囚笼中看到的银河多么高远）
[03:58.28](megu)その星の輝きに憧れては（(megu)之所以憧憬那颗星的璀璨）
[04:04.83](kanon)ただ眩しくて ただ悔しくて（(kanon)仅仅只是因为那闪耀  仅仅只是因为那悔恨）
[04:11.38]だけど今はきっと此処から（但如今 一定会从此开始）
[04:21.24]羽撃こう 頂点の夢へと（展翅吧 向着顶点的梦想）
[04:24.23]飛べよ 鵬翼のヴァイオレット（飞翔吧 长出鹏翼的紫罗兰）
[04:27.42]火の鳥のように（如火焰之鸟一般）
[04:30.62]We are 再び誓う 頂点への（我们 再次起誓）
[04:34.11]不滅のアンビション（要有向往顶点的不灭雄心）
[04:36.55]貴方を連れて行きたいんだ（我愿带着你一起前往）
[04:40.06]絶世の天へ（绝世的天国）
[04:43.34]終焉の楽園まで（直至终焉的乐园）
[04:46.42]勇気と云う名の（将名为勇气的音乐）
[04:49.93]音楽を地図に（作为前进的地图）
[04:52.92]歌え新世界へ Burning up（前往歌唱的新世界 燃烧吧）
[04:58.19]Burning up（燃烧吧）
[05:01.53]Lala lalala lala lalala
[05:04.67]Lala lalala lala lalala
[05:07.71]Lala lalala lala lalala
[05:10.95]Lala lalala lala lalala