[00:00.00]作词: 織田あすか
[00:01.20]作曲: 藤永龍太郎
[00:02.70]编曲: 藤永龍太郎
[00:04.20][by:奇奇怪怪可可爱爱又迷人的反派]
[00:05.70].
[00:35.94]歪な始まりは生まれた（扭曲的开始已然从）
[00:38.32]世界が崩れゆく中（逐步崩坏的世界中诞生）
[00:40.64]Gotta make it happen（Gotta make it happen）
[00:45.89]迷いなく　この身を捧げたわ（若是为了之后的崛起）
[00:48.32]立ち上がる為ならば と（我将毫无迷惘地将这份身躯奉献）
[00:50.66]Gotta make it happen（Gotta make it happen）
[00:56.80]足掻き、もがきながら（纵使不断挣扎）
[00:59.15](Wow wo wow)
[01:02.10]集めた　本当の“歌う意味”を（我也要将真正歌唱的意义给集结）
[01:05.81](I am song)
[01:07.44]貴方がいたから　私がいた過去から（正因为过去有你 我才能站于此地）
[01:11.15](I am song)
[01:12.56]これからの道を選び（将之后的道路给选出）
[01:16.42]私達が在る為の未来へと（为了朝我们的未来迈进）
[01:21.18](I am song)
[01:22.51]振り返らず、迷わず、進むわ（不再回头毫不迷惘地前进吧）
[01:24.83]Shout to the top！
[01:37.09]決して死なない…（绝对不轻言放弃...）
[01:40.10]火をつけた言葉は　今やBlazing…（被点燃的话语 如今也Blazing...）
[01:46.34](Burn！！！)
[01:47.45]五体全てを照らして（并将全身给照亮）
[01:51.15]We live forever(We live forever)
[01:56.94]義務じゃなく自分の意志のみで（并非义务而是仅靠自身的意志）
[01:59.17]I sing a song
[02:00.11]羽ばたくよう(Oh, oh！)（振翅飞翔吧）
[02:02.40]誇りと音色たちよ　さらに気高く響け！（引以为傲的音色们啊 更加崇高的响彻吧！）
[02:06.56](Song I am)
[02:08.07]この先　どんなに長い道のりだろうと（不论梦想的前方 究竟会是多么漫长的道路）
[02:12.10](Song I am)
[02:13.09]何を恐れることがある？（也没什么好害怕的事吧？）
[02:16.98]選ぶ先は　正解しかないんだ（在选择的前方 唯有正解一途）
[02:21.91](Song I am)
[02:23.31]確かな運命を　今此処から（因为确切的命运 就在此处）
[02:25.66]Declare to be！
[02:26.95]……
[02:36.45](Wow……)
[02:46.11]Song I am……
[02:47.38]……
[03:14.83](I am song)
[03:16.36]導き続けてくれたもの達へ贈ろう（将这首歌赠与那些持续引导着我们的所有事物）
[03:19.89](I am song)
[03:21.29]感謝と　そして想いを…（这份感谢 以及我们的想法...）
[03:25.14]私達が在る為の未来まで（为了抵达我们所存在的未来为止）
[03:30.00](I am song)
[03:31.41]振り返らず、迷わず、信じて（不再回头、毫不迷惘地、相信吧）
[03:33.80]Shout to the top——！
[03:40.06](Song I am)
[03:41.59]私達は　新たな世界を歌ってゆくわ（我们 将一同到崭新的世界继续歌唱）
[03:45.22](Song I am)
[03:46.62]Wow……
[03:50.17](Song I am)
[03:51.64]強く、熱く、届けよ　果てまで（猛烈地、炽热地、传达出去吧 我们将永不停下）
[03:53.98]Louder!!!!! Louder!!!!!