[00:00.00]作词: 畑 亜貴
[00:01.00]作曲: 河田貴央
[00:02.00]编曲: 河田貴央
[00:03.00][by:开花宣言_]
[00:04.00].
[00:12.29]始まるときは終わりのことなど（故事的开头 我并没有过多思考）
[00:18.07]考えてないからずっと（故事会以何种方式结束）
[00:24.20]続く気がして前だけ見つめて（我觉得故事离终点还远 因此一直往前看）
[00:30.23]走り続けて来たから（一路奔跑来到了此处）
[00:36.41]どこへ どこへ（要去哪 要到哪）
[00:42.10]次はどこへ行こう（下一步要走向哪？）
[01:05.00]Come on awaken the power yeah
[01:08.30]Are you ready? let's go
[01:10.60]言葉っていくつも（内心有千言万语）
[01:12.92]知ってるはずでも（想要表达）
[01:15.38]こんなとき出てこないんだね（此刻嘴唇却紧闭不语）
[01:20.49]思いの強さで胸がいっぱいで（强烈的信念充满身体的每个角落）
[01:25.51]声になる前に泣きそうだよ（无声的泪水注满了眼眶）
[01:30.72]頑張るって決めたら（一旦下定决心）
[01:33.61]絶対負けないんだ（就没有认输二字）
[01:35.87]一緒に頑張ってきた（一直拼搏到今日）
[01:38.53]絶対負けないんだ（丝毫没有放弃的理由）
[01:40.46]出来ないなんて（能不能做得到）
[01:42.31]やらなきゃわからないね（没有尝试过又怎么会知道）
[01:45.64]自分の中 go目覚めるのは go（在自己的心里 觉醒的正是）
[01:48.54]新しい my power力 new power yeah（一股全新的力量）
[01:52.14]世界はきっと hi hi hi（一定有一股）
[01:54.43]知らない powerで hi hi hi（不知的力量）
[01:56.95]輝いてるだからいつまでも（使这个世界闪耀着光芒 所以不论如何）
[02:00.45]夢の途中（都要试着去追逐梦想）
[02:02.25]世界はきっと hi hi hi（一定有一股）
[02:04.55]知らない powerで hi hi hi（不知的力量）
[02:07.05]輝いてる何を選ぶか（使这个世界闪耀着光芒 所以做出）
[02:10.72]自分次第さ（自己的选择吧）
[02:12.10]Wake up my new power（觉醒我崭新的力量）
[02:14.12]眠る力が動き始める start up now（长眠的力量开始渐渐苏醒 开始吧）
[02:18.85]じっとしてないで行こうよ（不再原地观望开始做出行动吧）
[02:22.10]どこへどこへ（去哪 要去哪）
[02:23.57]どこへ行こうか（下一站，要去哪）
[02:40.19]何だってうれしいときも流れて（流下的眼泪会在开心的时候）
[02:44.99]痛みは消してくれるね（抹除受到的伤痛）
[02:49.00]ってしちゃうんだ（已经完全）
[02:50.31]ちょっと前は（好起来了哦，昨日）
[02:51.39]悩んだことがんまでは（还在苦恼的事情）
[02:55.12]なんでことない気がするよ（今日便已完全释怀了）
[02:59.29]戦場主だね（长大了呢）
[03:01.03]Hi hi hi fighting fighting hi
[03:06.12]Hi hi hi fighting fighting
[03:10.42]頑張るって決めたって（既然下定决心要去尝试了）
[03:13.30]絶対負けないって（那就不要轻易认输）
[03:15.57]一緒に頑張ったよね（一同携手奋斗至今）
[03:18.22]絶対負けないって（没有认输的理由）
[03:20.23]出来ないなら（若真失败了）
[03:22.13]なんども挑戦しよう（那就重新站起来屡败屡战）
[03:25.44]失敗から go最高へと go（从失败到成功）
[03:28.00]未来は my power変えたい（用我的力量就此改变未来）
[03:31.26]New power fighting fighting new power yeah
[03:34.55]世界はきっと hi hi hi（一定有一股）
[03:36.72]知らない powerで hi hi hi（不知的力量）
[03:39.26]輝いてるだからいつまでも（使这个世界闪耀着光芒 所以不论何时）
[03:42.93]夢の途中（都要紧追梦想）
[03:44.37]世界はきっと hi hi hi（一定有一股）
[03:46.89]知らない powerで hi hi hi（不知的力量）
[03:49.37]輝いてる何を選ぶか（使这个世界闪耀着光芒 所以做出）
[03:53.02]自分次第さ（自己的选择吧）
[03:54.46]Wake up my new power
[03:56.43]眠る力が動き始める start up now（沉睡的力量开始逐渐苏醒 开始吧）
[04:01.25]じっとしてないで行こうよ（不再原地观望开始做出行动吧）
[04:04.46]どこへどこへ（去哪里 要去哪）
[04:05.76]どこへ行こうか（下一步要去哪）
[04:09.95]My power new power（我的崭新的力量）
[04:17.71]こころの奥底で（就在心底深处）
[04:25.72]My power new power（我的全新的力量）
[04:33.57]新しい世界探してる（探索着这个世界）
[04:39.32]Wake up wake up my new world（醒来吧，苏醒吧，我全新的世界）