[00:00.00]Saint Snow - Believe again
[00:01.50]作词：畑亜貴
[00:03.00]作曲：河田貴央
[00:04.50].
[00:07.42]きっとひとりじゃない（一定并非是孤身一人）
[00:08.73]夢の中へGo（朝着梦想前进）
[00:10.91]迷いながらReady Go（感到迷茫 准备好了吗 出发）
[00:24.58]やっとね気がついたみたい（好像总算注意到了）
[00:27.06]あなたの中の消えない光（从你身体中消失的光芒）
[00:30.57]That's right（这样就对了）
[00:31.43]どこへ行っても（不论去往哪里）
[00:33.00]それは希望という（都要展开名为）
[00:35.18]名の羽だからFly high（希望的翅膀 飞得高远）
[00:38.23]強さを求めたら（若是渴望着强大）
[00:40.77]弱さも受け入れて（那就必须要试着接受）
[00:43.00]みようよ My fault（软弱的一面 我的过失）
[00:45.12]余裕がない心じゃ（若不是心怀从容）
[00:47.61]夢は遠ざかるのかも（那么梦想或许渐行渐远）
[00:50.02]さあ 生まれ変わろう（来吧 蜕变重生吧）
[00:51.58]新しくなれ（走出过去的阴影）
[00:52.97]古い殻を破って進め（朝着崭新的自己前进）
[00:55.09]できるねできるよ（能做到吗 能做到吧）
[00:56.84]次の場所へ Dash（朝着下个地方 冲刺）
[00:58.10]もっと踊りたい（想要继续舞动）
[00:59.74]もっと踊りたい（渴望继续舞动）
[01:01.49]Let's dance yeah dance yeah（让我们舞动起来 耶 舞动起来 耶）
[01:03.66]止まらないよ Dance（不要停下 尽情地舞动）
[01:04.94]Believe again（坚信不疑 再次）
[01:08.78]すべてを抱きしめながら（去拥抱世间一切）
[01:11.56]Believe again（坚信不疑 再次）
[01:15.59]また始まるんだ（新的一轮即将开始）
[01:17.62]Shout my song（唱响属于我的歌）
[01:19.10]本気だって言わなくって（所谓的认真就算不说出口）
[01:20.81]きっと伝わるよ（也一定能够传达）
[01:22.56]何度でも熱くなれ（不论无数次内心依旧澎湃）
[01:24.15]自由になれ（变得自由自在）
[01:25.38]Believe again（坚信不疑 再次）
[01:29.33]また始まるんだ Yeah Yeah Yeah（新的一轮即将开始 耶 耶 耶）
[01:33.15]Ah 冒険は終わらないよ Let's go（啊 冒险永无止境 让我们出发）
[01:43.45]どんなに楽しい場所も（不论是怎样的极乐之地）
[01:45.89]永遠じゃないからね（都不会有所谓的永远）
[01:47.68]そろそろ出発 Time over（差不多该出发了 到时间了）
[01:50.31]どこへ行っても（不论去往哪里）
[01:51.92]胸に温かい（那温暖的记忆）
[01:53.69]思い出が眠る My life（依旧沉眠于心 我的生命）
[01:57.12]重くて飛べなかった（若是不放空身心）
[01:59.45]こころ脱ぎ捨て（就会因太过沉重）
[02:01.36]軽やかに Step out（无法自由翱翔 放弃一切）
[02:03.93]変化を受け入れよう（接受自身的改变与成长）
[02:06.45]夢も進化の時だと（这样梦想也会随之进化）
[02:08.78]もう わかってきたね（我已经完全明白了）
[02:10.56]前を向くんだ（就此一心向前）
[02:11.72]そして想いのままに進め（随着自己的心情前进）
[02:13.90]できるねできるよ（能做到吗 能做到吧）
[02:15.63]先へ先へ Dash（想着更遥远的地方 冲刺）
[02:16.93]今日も踊って（今天也舞动起来）
[02:18.59]今日も踊って（今天也舞动起来）
[02:20.31]Let's dance yeah dance yeah（让我们舞动起来 耶 舞动起来 耶）
[02:22.49]止まらないよ Dance（不要停下 尽情地舞动）
[02:23.78]Be wild again（快活自在 再次）
[02:27.64]誰より激しく生きて（比所有人都活得刺激）
[02:30.53]Be wild again（快活自在 再次）
[02:34.51]やり残さないで Shout my song（不要有所保留 唱响属于我的歌）
[02:37.95]待ってなんて言わないよ（不要说自己仍在等待）
[02:39.63]みんなそれぞれの夢があって（大家都怀揣着自己的梦想）
[02:42.23]未来へと向かうだけさ（朝着未来勇往直前）
[02:44.23]Be wild again（快活自在 再次）
[02:48.18]やり残さないで Yeah Yeah Yeah（不要有所保留 耶 耶 耶）
[02:51.97]So 遊びじゃないよ（所以这可不是游戏）
[02:54.22]Try and let's go（就让我们出发吧）
[02:58.50]Shout shout Shout my song（唱响属于我的歌 唱响属于我的歌）
[03:08.28]Now we can go we can go（此刻 我们就此出发 我们就此出发）
[03:10.67]Ah もっと信じて（啊 更加的坚信）
[03:12.18]We can fly we can fly（我们可以翱翔 我们可以翱翔）
[03:14.05]So どんな夢も（所以 不论是怎样的梦想）
[03:15.52]We can go we can go（我们都可以实现 我们都可以实现）
[03:17.49]Ah もっと信じて（啊 更加的坚信）
[03:18.97]We can fly we can fly（我们可以翱翔 我们可以翱翔）
[03:20.89]So きっと叶う Yeah（所以 一定可以实现 耶）
[03:25.37]Believe again（坚信不疑 再次）
[03:28.86]Believe again believe again（坚信不疑 再次 坚信不疑 再次）
[03:36.57]Dance dance dance（舞动 舞动 尽情舞动）
[03:37.89]止まらないよ Dance（不要停下 尽情地舞动）
[03:39.15]Believe again（坚信不疑 再次）
[03:43.03]すべてを抱きしめながら（去拥抱世间一切）
[03:45.96]Believe again（坚信不疑 再次）
[03:49.89]また始まるんだ（新的一轮即将开始）
[03:51.91]Shout my song（唱响属于我的歌）
[03:53.35]本気だって言わなくって（所谓的认真就算不说出口）
[03:55.03]きっと伝わるよ（也一定能够传达）
[03:56.74]何度でも熱くなれ（不论无数次内心依旧澎湃）
[03:58.55]自由になれ（变得自由自在）
[03:59.68]Believe again（坚信不疑 再次）
[04:03.57]また始まるんだ Yeah Yeah Yeah（新的一轮即将开始 耶 耶 耶）
[04:07.47]So 遊びじゃないよ Let's go（所以这可不是游戏）
[04:10.83]Ah 冒険は終わらないよ Let's go（啊 冒险永无止境 让我们出发）
[04:15.53]3 2 1 Go（3 2 1 出发）