[00:00.00]作词: 畑 亜貴　作曲&编曲: 佐伯高志　(by:黑铁鸭子)
[00:01.41]今は今で昨日と違うよ（现在就是现在 与昨日不同）
[00:06.21]明日への途中じゃなく（也不仅仅是通往明日的半路）
[00:09.52]今は今だね（现在就是现在）
[00:11.97]この瞬間のことが（这一瞬间回忆的剪影）
[00:14.72]重なっては消えてく（重叠之后又化为乌有）
[00:17.43]心に刻むんだ（但仍铭刻于我心）
[00:20.18]Water blue
[00:45.28]悔やみたくなかった（在不想让自己留下遗憾）
[00:47.84]気持ちの先に（这份心情的前方）
[00:50.30]広がった世界を（我们游遍了广阔的世界）
[00:53.39]泳いできたのさ（来到了这里）
[00:55.48]諦めない（绝不轻言放弃！）
[00:56.77]言うだけでは叶わない（光是说说什么都无法实现）
[01:00.96]動け（行动吧！）
[01:02.25]動けば変わるんだ（一旦付诸行动就会大不一样）
[01:05.11]と知ったよ（我都明白的）
[01:06.85]ずっと（一直以来）
[01:07.98]ここにいたいと思ってるけど（都想要和大家永远留在这个地方）
[01:12.17]きっと旅立ってくって（但我们终将踏上各自的路程）
[01:15.39]わかってるんだよ（我都了然于胸）
[01:17.80]だからこの時を楽しくしたい（所以想要尽情享受当下的时光）
[01:22.96]最高のときめきを（将最美好的悸动）
[01:26.00]胸に焼き付けたいから（深深地烙印在大家的心里）
[01:34.13]My new world
[01:35.26]新しい場所 探す時がきたよ（寻找崭新场所的时刻已经到来）
[01:39.69]次の輝きへと（向着下一处光芒）
[01:42.36]海を渡ろう（让我们横渡大海吧）
[01:45.20]夢が見たい想いは（想要见证共同梦想的心愿）
[01:47.82]いつでも僕たちを（会一直将我们）
[01:50.66]繋いでくれるから（紧紧地牵系在一起）
[01:53.34]笑っていこう（所以现在就尽情欢笑吧）
[01:56.00]今を重ねそして（将现在的时光重叠）
[01:59.07]未来へ向かおう（然后迈步走向未来吧）
[02:13.03]時は今日も過ぎてく（今天也没能阻止）
[02:15.63]止められないと（时光的流逝）
[02:17.71]気が付いた僕らは（如今意识到对此无能为力的我们）
[02:21.01]どこへ向かうの？（又将何去何从？）
[02:23.39]大丈夫（没关系）
[02:24.52]いつだって思い出せるよ（我们无论何时都能回忆起）
[02:28.91]駆け抜けてきた（这个共同奔跑的）
[02:31.34]素晴らしい季節を（美好的季节）
[02:34.71]ずっとここにいたいね（真想永远一起留在这里）
[02:37.67]好きだよみんな（我真的很喜欢大家）
[02:39.90]でもね旅立ってくって（但我们终将踏上旅途）
[02:42.99]分かってるんだよ（我都了然于胸）
[02:45.50]たくさん頑張ってきた（一路摸爬滚打过来的）
[02:48.45]時間が愛しい（时光是如此地惹人怜爱）
[02:50.60]最高の（将最好的）
[02:52.44]繋がりを（羁绊）
[02:53.72]いつまでも大事にしよう（永远地珍藏在心中吧）
[03:01.77]My new world
[03:02.93]またココロが（凭着这颗心）
[03:04.60]躍るような日々を（仍渴望着追逐）
[03:07.41]追いかけたい気持ちで（欢欣雀跃的日子的心情）
[03:10.04]海を渡ろう（横渡大海吧）
[03:12.87]夢は夢のように（梦想并非像梦那般）
[03:15.52]過ごすだけじゃなくて（只是简简单单的过场）
[03:18.36]痛み抱えながら（而是要一边忍耐着伤痛）
[03:21.08]求めるものさ（一边全力追求的东西）
[03:56.04]今は今で昨日と違うよ（现在就是现在 与昨日不同）
[04:00.63]明日への途中じゃなく（也不仅仅是通往明日的半路）
[04:03.88]今は今だね（现在就是现在）
[04:06.40]この瞬間のことが（这一瞬间回忆的剪影）
[04:09.08]重なっては消えてく（重叠之后又化为乌有）
[04:11.84]ココロに刻むんだ（但仍铭刻于我心）
[04:14.67]Water blue
[04:17.21]New world
[04:18.14]新しい場所（将崭新的场所）
[04:20.02]探す時が来たよ（发掘出来的时机已经降临）
[04:22.79]次の輝きへと（让我们朝着下一处光芒）
[04:25.51]海を渡ろう（横渡大海吧）
[04:28.29]夢が見たい想いは（想要见证彼此梦想的心愿）
[04:30.96]いつでも僕たちを（一直将我们）
[04:33.79]つないでくれるから（牢牢地牵系在一起）
[04:36.48]笑っていこう（所以现在就尽情欢笑吧）
[04:39.32]ココロに刻むんだ（铭刻于心中吧）
[04:45.03]この瞬間のことを（将这美好的瞬间）
[04:50.53]ココロに刻むんだ（铭刻于心中吧）
[04:55.93]この瞬間のことを（将这美好的瞬间）
[04:58.60]僕らのことを（将我们的回忆）
[05:01.01]今を重ね（把当下的时光重叠）
[05:02.89]そして未来へ向かおう（然后向着未来迈步前进吧）