[00:00.00]作词: 畑 亜貴
[00:01.00]作曲: Carlos K.
[00:02.00]编曲: Effy
[00:03.00][by:小田切宁寜]
[00:04.00].
[00:11.00]夢を駆けてきた（追逐了梦想来到此处）
[00:13.70]僕たちの WONDERFUL STORIES（专属于我们的 WONDERFUL STORIES）
[00:17.07]全力で輝いた物語(ストーリー)、さ！（用尽全力闪耀的故事！）
[00:24.11]いつも　いつも　追いかけていた（我们总是 我们总是 一直在追寻着）
[00:30.11]届きそうで届かないミライを（感觉唾手可至却无法触及的未来）
[00:36.09]だから　だから　君に会えたよ（所以说 所以说 能与你相遇）
[00:42.01]一緒にいてくれてありがとう（谢谢你始终陪伴在我左右）
[00:47.62]足りないって気分　悔しかったんだ（感觉自己尚显不足 内心充满了懊悔）
[00:51.30]もっと欲しくなる（还想要 获得更多）
[00:53.55]特別な何か探す冒険（寻找特别事物的冒险）
[00:56.83]そしてここに来て　やっとみつけた！（于是就在来到此处后 终于找到了！）
[01:01.76]本当は持ってたんだよ（原来我们早就已拥有）
[01:04.42]僕たちはみんな持ってた（我们大家都拥有着）
[01:07.66]胸に眠る輝き　めざめる前のチカラ（沉睡在胸口的光辉 正是觉醒之前的力量）
[01:13.68]夢を駆けてきた（追逐了梦想来到此处）
[01:16.32]僕たちの物語（专属于我们的）
[01:19.92]いっぱいの思い出からは　流れるメロディー（从许许多多回忆里 流淌而出的旋律）
[01:23.84]あたらしい夢が聞こえる（听见了崭新的梦想）
[01:26.79]遠くへまた行こうよ DREAMING DAYS（将再度朝远方启程吧 DREAMING DAYS）
[01:35.71]どこに　どこに　答えあるんだろう（答案会 答案会 出现在何处呢）
[01:41.64]誰に訊いてもわからないミライさ（未来就算向别人打听也无法明白）
[01:47.61]ひとり　ひとり　それぞれの道（你知道吗 你知道吗 每个人各自的道路）
[01:53.54]やがて選ぶと知ってたのかい？（有朝一日终究要做出选择）
[01:59.14]ダメだっていいと励ましあって（鼓励彼此就算失败也不要紧）
[02:02.89]だってやっちゃったよ（因为 我们曾经失败过）
[02:05.09]ムリだっていつか言わなくなった（办不到这句话也不会再脱口而出）
[02:08.86]えいってやっちゃったよ（努力过了却功亏一篑）
[02:11.11]輝いて生きてみたいなって（想试着活出自己的光辉）
[02:14.32]そう願うこころで　やっとみつけた！（如此许下心愿后 终于在心中找到了！）
[02:19.12]最高の笑顔だよ（带着最璀璨的笑容）
[02:21.90]今日という日を楽しんでよ（好好地享受今天吧）
[02:25.23]青い羽が描いた　これからの軌道飛ぼう（翱翔在水蓝羽翼描绘出的轨道上吧）
[02:31.11]つながる想いは（联系起的思念）
[02:33.88]いつまでも消えないよ（无论何时都不会消失）
[02:37.05]こんなにステキな気持ち忘れられない（如此美妙的心情直叫人难以忘怀）
[02:41.20]あたらしい夢を呼んでるんだ（呼唤着崭新的梦想）
[02:44.30]遠くでまた会おうよいつか（有朝一日于远方再会吧）
[03:23.00]青い鳥探してた（寻找了青鸟的身影）
[03:25.69]見つけたんだ（终于发现了它）
[03:27.46]でもカゴにはね　入れないで（不过别把它关进笼中）
[03:31.44]自由に飛ばそう YES！！（自由自在地飞翔吧 YES!!）
[03:34.60]答えはいつでもこの胸にある（答案永远都存在于心中）
[03:40.76]気がついて　光があるよ（回过神来后 光芒就此出现）
[03:47.11]そうだね　本当は持ってたんだよ（没有错 原来我们早就已拥有）
[03:51.67]僕たちはみんな持ってた（我们大家都拥有着）
[03:54.76]胸に眠る輝き　めざめる前のチカラ（沉睡在胸口的光辉 正是觉醒之前的力量）
[04:00.65]夢を駆けてきた（追逐了梦想来到此处）
[04:03.37]僕たちの物語（专属于我们的）
[04:06.92]いっぱいの思い出からは流れるメロディー（从许许多多回忆里 流淌而出的旋律）
[04:10.70]あたらしい夢が聞こえる（听见了崭新的梦想）
[04:13.81]いつかまたはじまるんだよ　次の DREAMING DAYS（有朝一日定会再度开始 下一个 DREAMING DAYS）