[00:00.00]作词: 畑 亜貴　作曲: 光増ハジメ　编曲: EFFY(FirstCall)　(by:小林爱香aika & Orion字幕组)
[00:01.38]Ah どこへ行っても忘れないよ（Ah！无论前往何方 都不要忘记这）
[00:04.55]Brightest Melody（最闪耀的旋律）
[00:19.73]いつまでもここにいたい（尽管我想一直一直留在此处）
[00:23.00]みんなの想いは（我也相信大家一定是）
[00:25.57]きっとひとつだよ（和我有着一样的想法）
[00:27.70]ずっと歌おうみんなで（（要和大家永远在一起歌唱！））
[00:30.16]だけど先に道がある（但我也明白前进的道路会一直延伸）
[00:33.77]いろんなミライ（通往多彩的未来）
[00:35.90]次のトキメキへと（以及下一次的悸动）
[00:39.62]出会い 別れ（即使在人生中）
[00:42.28]繰り返すってことが（相遇和离别总是循环往复）
[00:44.87]わかってきたんだ（我也早就明白）
[00:47.43]でも笑顔でね（但我依然选择）
[00:49.53]また会おうと言ってみよう（带着笑容向你说出发自内心的那句）
[00:52.49]ココロから ね（后会有期！）
[00:59.78]キラキラひかる夢が（那充溢着阳光的梦想）
[01:03.28]僕らの胸のなかで輝いてた（早已在我们的胸前绽放出一道道）
[01:08.13]熱く大きなキラキラ（炽热而耀眼的光芒）
[01:11.91]さあ明日に向けて（想要重新开始）
[01:13.57]また始めたい（继续向着明天）
[01:14.83]とびっきりの何か 何かを（去做一些无法想象的事情！）
[01:18.83]それは なんだろうね（究竟能做出些什么呢？）
[01:23.91]楽しみなんだ（真令人期待啊！）
[01:36.34]だいじにねしたいんだ（一直想着加倍珍惜）
[01:39.75]みんな汗かいて（那些尽情挥洒汗水）
[01:42.14]がんばった日々を（一起努力拼搏的日子）
[01:44.27]いっぱい練習したね（（做了许多练习呢））
[01:46.76]やればできる できるんだと（只要愿意去做 就一定能实现）
[01:50.28]描いたミライ（曾经描绘的未来）
[01:52.48]それがイマになった（也全部都成为现实）
[01:56.25]別れ 出会い（人生的别离与相会）
[01:59.01]どちらが最初なのか（到底哪个会先发生）
[02:01.28]わからないままだよ（我对此毫不知晓）
[02:03.80]でも気にしない（但无需在意 ）
[02:06.05]また会えるね そう思うよ（我始终发自肺腑地相信）
[02:08.82]ココロから ね（我们一定一定会再相见！）
[02:13.70]サラサラ流れる風（阵阵清凉的微风）
[02:17.13]僕らを誘ってるの（是不是在告诉我们？）
[02:19.94]向かってみよう（与其在此停滞不前）
[02:21.89]立ちどまらない方がいいね（不如大胆的迈步走向未来）
[02:24.00]もう行かなくちゃってさ（是时候该继续向前出发了）
[02:27.54]キモチがせつない（尽管我们不舍得分别）
[02:29.04]そのせつなさを抱きしめ（却还是要怀着这股离别之情）
[02:32.96]いっしょにBrightest Melody（共同跳出这Brightest Melody）
[02:57.82]輝いていたいんだ（想要继续盛放光芒）
[02:59.86]このまま進もう（那就继续前进吧！）
[03:05.63]Ah どこへ行っても忘れないよ（Ah 即使走到何处 都不会忘记这）
[03:08.96]Brightest Melody
[03:10.78]歌うたびに（每当歌唱之时）
[03:12.60]生まれ変わるみたいで（就如同破茧之蝶般重获新生）
[03:16.06]Ah いつまでもいたい（Ah 真的很想留在此处）
[03:18.06]みんなの想いは（我相信大家的想法）
[03:19.80]きっとひとつだよ きっと（也一定一定是毫无二致 没错！）
[03:25.14]キラキラひかる夢が（那闪耀着明亮光芒的）
[03:28.48]僕らの胸のなかで輝いてた（无法隐藏的炙热梦想）
[03:33.34]熱く大きなキラキラ（正在我们的心中闪闪发光！）
[03:36.73]さあ明日に向けて（想要再度开始）
[03:38.87]また始めたい（继续向着未来）
[03:40.24]とびっきりの何か 何かを（做一些意想不到的事情！）
[03:44.07]それは なんだろうね（我们能做出些什么呢？）
[03:49.41]あたらしい夢 あたらしい歌（我想一定会是）
[03:54.53]つながってくんだ（全新的梦想 全新的歌曲吧！）