[00:00.00]作词: 畑 亜貴
[00:01.50]作曲: Carlos K.
[00:03.00]编曲: Carlos K.
[00:04.50][by:爱哭的古河同学]
[00:06.00].
[00:33.18]曜：ひとつひとつの思い出たちが 大事なんだ（一段段一段段的回忆接连又涌现 全部珍贵片段）
[00:41.54]ずっとキレイな僕らの宝物だよ（永远值得怀念 像我们的宝物缤纷而绚烂）
[00:48.29]梨子：どんな遠くへ離れても（不论距离变得多么遥远）
[00:51.63]梨子・千歌歌：きっと見える いつもの景色（总也能看见 熟悉的海边长街）
[00:56.75]千歌歌・二年生：こころのなかに しまってあるから（一切都如同以前 已深深铭记心间）
[01:03.31]露比：会いたくなったら（若有一天想要见面）
[01:05.90]露比・花丸：目を閉じて みんなを呼んでみて（就闭上双眼 向大家遥遥地呼唤）
[01:09.62]花丸・夜羽：そしたら聞こえるよ この歌が（便能听到耳边响起了 此刻这首歌）
[01:14.83]夜羽・一年生：ほら次はどこ? 一緒に行こう（接下来去哪里呢？我们一起出发吧）
[01:21.50]六人：忘れない 忘れない 夢があれば（绝不会忘记 不会忘记 梦想常伴我心）
[01:29.46]君も僕らもなれるんだなりたい自分に（无论是你还有我 都能够成为 那个梦中的自己）
[01:36.77]忘れない 忘れない 夢見ること（绝不会忘记 不会忘记 梦想用力追寻）
[01:44.89]千歌歌・六人：明日は今日より夢に近いはずだよ（明天的梦想一定比今天 一步步更接近）
[02:08.99]鞠莉：ひとりひとりは 違っていても同じだったよ（每个人每个人都与众不同但仍然 怀着同样心愿）
[02:17.32]いまこの時を大切に刻んだのは（在这个重要瞬间 要将什么细细地铭刻脑海）
[02:24.47]黛雅：ぜったい消えないステキな物語（绝对不会消逝 美妙动人 共同的故事）
[02:30.89]果南：みんなとだからできたことだね（因大家陪在身边 才写就结局美满）
[02:35.23]三年生：すごいねありがとう（这精彩 感谢有你）
[02:39.28]曜：会いたくなるんだ（有时难免想要见面）
[02:41.85]果南・千歌歌・梨子：わかってる みんなを呼びたいよ（我也能明白 向大家想发出呼唤）
[02:45.70]露比・花丸・夜羽：いつでも 聞こえるよ この歌が（不论何时都能听到的 此刻这首歌）
[02:50.69]三年生：合：まだ走れるね  一緒に行こう（还能向前奔跑吧 我们一起出发吧）
[02:57.40]止まらない 止まらない 熱い鼓動が（绝不会停息 不会停息 热烈跳动的心）
[03:05.55]君と僕らはこれからも つながってるんだよ（连接着你还有我 从今天开始 心手相牵思念相系）
[03:13.01]止まらない 止まらない 熱くなって（绝不会停息 不会停息 热烈倍增感情）
[03:20.90]あたらしい輝きへと手を伸ばそう（崭新的光芒闪烁在眼前 要伸手去握紧）
[03:44.63]千歌歌：いまだって未熟だけど（现在的我们 也许还不成熟）
[03:51.63]先へ進まなくちゃ（也只能努力地往前走）
[03:55.50]千歌歌・六人：それしかないんだよね 未来へ！（只剩下这唯一的道路 通向未来！！）
[04:04.82]合：忘れない 忘れない 夢があれば（绝不会忘记 不会忘记 梦想常伴我心）
[04:12.72]君も僕らもなれるんだ なりたい自分に（无论是你还有我 都能够成为 那个梦中的自己）
[04:20.03]忘れない 忘れない 夢見ること（绝不会忘记 不会忘记 梦想用力追寻）
[04:28.06]明日は今日より夢に近いはずだよ（明天的梦想一定比今天 一步步更接近）
[04:35.75]止まらない 止まらない 熱い鼓動が（绝不会停息 不会停息 热烈跳动的心）
[04:43.55]君と僕らはこれからも つながってるんだよ（连接着你还有我 从今天开始 心手相牵思念相系）
[04:50.70]止まらない 止まらない 熱くなって（绝不会停息 不会停息 热烈倍增感情）
[04:58.74]あたらしい輝きへと手を伸ばそう（崭新的光芒闪烁在眼前 要伸手去握紧）
[05:50.12]Thanks For You！（歌词By动画）
[06:13.72]Aqours！Sun——shine！！