[00:00.00]作词: 畑 亜貴
[00:01.50]作曲: 小高光太郎/UiNA
[00:03.00]编曲: 小高光太郎
[00:04.50][by:開花宣言_]
[00:06.00].
[00:32.34]あたらしくなれ！動き出したミライ（重新开始吧 开始全新的未来）
[00:37.50]また始まるよ？準備できた もうできてる！（要再次开始了哦 准备好了吗？早已整装待发！）
[00:41.80]さあ どこへ（下一站要去哪呢？）
[00:43.02]見渡してみなよ たぶん呼ばれてるから（环顾四周 似乎有人在呼唤我）
[00:47.76]世界は広いってこと 知りたいんだ 今は（世界到底有多么宽广 我现在就想体验体验）
[00:53.66]いっぱい せいいっぱい 手を伸ばそう（伸出手 尽力 尽力伸得远些）
[00:58.01]僕らの夢が伝われば（将我们的梦想传的更远些）
[01:04.22]信じられないくらい 遠くへ飛びそうだから（然后就此飞到难以想象的遥远边界）
[01:09.57]空だけ見てスタート！（凝视着天空然后启航吧！）
[01:12.26]風に乗っちゃえ 一気に乗っちゃえ（抟扶摇而上者九万里）
[01:16.39]これからもっともっと 夢のカタチ変わるんだ（今后的梦想 会更加多姿多彩千姿百态）
[01:21.85]これから水平線へと 思いをトキメキを（现在带着希望与悸动向着地平线奔去）
[01:27.14]元気？もっと！出して？もっと！（打起你的精神，拿出你的斗志！）
[01:29.97]君に届けに行きたい（想与你分享我的昂扬斗志）
[01:32.24]元気？もっと！出して？もっと！（打起精神来！现在斗志还不够！）
[01:35.29]これから これから だからっ（因为今后 今后将要）
[01:40.97]前へ進むんだ 思い出抱いて（怀揣回忆 奋勇前行）
[02:02.45]迷いも助走  だんだんスピードアップさ（将迷茫化为动力 逐渐加快脚步吧）
[02:07.87]正解がひとつきりだ なんて 決めないで（不要断言正确的答案只有一个）
[02:11.97]そう なんでも！（是啊，不管是什么事情）
[02:13.47]失敗のなかにあるよ 成功のヒント（失败之中自蕴含通往成功的道路）
[02:18.01]それがわかってきたのが 成長ってことなんだね（当你知晓这一点的时候 已经是长大了呢）
[02:23.36]きっと あとで笑えるからさ（一定会 重新露出笑容）
[02:26.18]きっと ぜんぶ乗りこえてくよ（一定能 克服一切困厄）
[02:29.01]今日は一度しかない やり切って生きてこう 毎日（无二的每日不可重来 所以每天都要做最好的自己）
[02:34.63]ぜったい ああぜったい あきらめない（绝对 绝对 不会说放弃）
[02:39.37]僕らは夢で息してる（我们依靠着梦想呼吸）
[02:45.34]苦しくなっちゃうよ 息しなきゃ倒れちゃうよ（没有梦想就会停止呼吸痛苦倒地）
[02:50.91]大きく吸ったらスタート！（深深吸一口气开始吧）
[02:53.38]胸があっつい 今もあっつい（胸中的炽热 今日的炽热）
[02:58.82]輝いていたくって 自分信じてみたくって（想去相信自己能够绽放灿烂光彩）
[03:04.25]それならとめないで 想いをとめないで ずっと（那就不要停下脚步 永远不要停止梦想）
[03:33.90]海へと沈むけど 海から昇るんだ 月も太陽も（日月缓缓入于海 但会从海天相接处再次徐徐升起）
[03:42.15]あの水平線は すべてを見守りながら（海天一线的地平线 静默地守护这一切）
[03:47.62]世界は広いってことを教えてる？（并告诉我们 世界是有多么宽广辽阔）
[03:55.76]動きだしたミライへ…！（迈向躁动的未来！）
[04:01.08]これからもっともっと 夢のカタチ変わるんだ（今后的梦想 会更加多姿多彩千姿百态）
[04:06.42]これから水平線へと 想いをトキメキを（现在带着希望与悸动向着地平线奔去）
[04:11.77]輝いていたくって 自分信じてみたくって（想去相信自己能够绽放绚丽光彩）
[04:17.27]それならとめないで 思いをとめないで（那就不要停下脚步 永远不要停止梦想）
[04:22.11]元気？もっと！出して？もっと！（打起精神来！现在斗志还不够！）
[04:25.19]君に届けに行きたい（想与你分享我的昂扬斗志）
[04:27.54]元気！もっと！出して！もっと！（打起你的精神，拿出你的斗志！）
[04:30.64]これから これからだからっ（因为今后 今后将要）
[04:36.33]前へ進むんだ 思い出抱いて前に…（怀揣回忆 奋勇前行 大步向前）