[00:00.00]作词 : 織田あすか　作曲: 藤田淳平　编曲: 藤田淳平　(by:我永远喜欢白莲游舞)
[00:00.30]Wow！ Wow！ Wow！
[00:07.04]Raise voice！ Shout out！！！（大声歌唱！喊出来！！！）
[00:09.41]Wow！ Wow！ Wow！
[00:16.07]Raise voice！ Shout！！！（大声歌唱！喊出来！！！）
[00:19.91].
[00:33.76]No way？！（不行？！）
[00:34.46]なんも成さないまま（一事无成）
[00:36.24]ただ死ぬなんてSuch a fool！（行尸走肉 如此愚蠢！）
[00:39.53]まだまだ 終わらせんな（这还没有结束呐）
[00:42.67]Show me now！（让我看看你的实力吧！）
[00:43.50]ファーストインパクト ブッ込んで叫べ（快速反应  一下子喊出来）
[00:46.45]腹からSing along！（全身心跟我唱！）
[00:48.75]爆アゲHere we go！！！(Oh！ Oh！ Oh！)（我们开始暴走吧！！！（Oh！ Oh！ Oh！））
[00:50.97]Every day, Every night（每一天，每一晚）
[00:52.85]ハンパに生きるな（不要活成半吊子）
[00:55.39]灰になるまで いっそのこと Everything（燃成灰烬之前 倒不如 什么都试试）
[00:58.76]燃え尽きてみなよ Understand？（要燃尽热情啊  你懂吗？）
[01:01.45]Ah-ha-ha！（Ah-ha-ha！）
[01:01.89]愉快 痛快 軽快に煽れ！自分自身を（愉快 痛快 轻快地煽动！ 为自己）
[01:05.39]アッチ コッチ ソッチまで Evolution★（那里 这里 旁边 都 进化★）
[01:07.61]「お後がよろしいようで♪」（「恕我告退♪」）
[01:09.44]SHOUT！！！（喊出来！！！）
[01:09.89]Never say never！！'CRAZY！！！'（绝不说绝不！！'燃起来！！！'）
[01:11.58]C'mon！ CRAZY, right？ Alright！ CRAZY！！！（来吧！燃起来，好吗？好！燃起来！！！）
[01:14.01]味わい尽くせ(Walk in the park！)（尝尽滋味（小菜一碟！））
[01:16.78]タマシイごと 人生を！（活出自我！）
[01:18.92]Never say never！！ 'CRAZY！！！'（绝不说绝不！！'燃起来！！！'）
[01:20.81]C'mon！ CRAZY, right？ Alright！ CRAZY！！！（来吧！燃起来，好吗？好！燃起来！！！）
[01:23.16]Holla！ Make some noise！ Wow！ Wow！ Wow！（喂！再大声点！Wow！ Wow！ Wow！）
[01:25.61]Make some noise！ Wow！ Wow！ Wow！（再大声点！Wow！ Wow！ Wow！）
[01:28.15]Wow！ Wow！ Wow！
[01:35.04]Raise voice！ Shout out！！！（大声歌唱！喊出来！！！）
[01:37.34]Wow！ Wow！ Wow！
[01:44.18]Raise voice！（大声歌唱！）
[01:50.38]What's good？（还好吗？）
[01:51.06]いつかやるは'いつ'なの？（你说总会做到的是指'不知何时'吧？）
[01:53.95]言い訳Nonsense！（少说废话！）
[01:56.25]ダラダラ のさばるな（不要懒懒散散 任意妄为啊）
[01:59.39]Don't be shy！（不要胆怯！）
[02:00.09]タイムリミット さっさと決めて（由于时间有限 决定了）
[02:03.05]本音でSing along！（来 真心地跟着一起唱！）
[02:05.34]爆アゲHere we go！！！(Oh！ Oh！ Oh！)（我们开始暴走吧！！！（Oh！ Oh！ Oh！））
[02:07.80]Every day, Every night（每一天，每一晚）
[02:09.50]女々しさ 弱虫 かなぐり捨てて（懦夫 胆小鬼 都给我滚）
[02:12.76]常識ごとアタマを（将大脑中的常识）
[02:15.01]ひっくり返せよ Understand？（全都推翻吧 明白了？）
[02:17.78]Oh-no-no！（Oh-no-no！）
[02:18.54]もはや残像 自由自在の自己主張 Goody★（已经成为残像 自由自在的自我主张 这很好★）
[02:22.09]ウルサイ外野 今すぐShutdown！（啰啰嗦嗦的局外人 现在给我闭嘴！）
[02:24.36]「意義はお有りですかぁ？」（「请问这样有何意义？」）
[02:25.93]SHOUT！！！（喊出来！！！）
[02:26.32]Never say never！！ 'CRAZY！！！'（绝不说绝不！！'燃起来！！！'）
[02:28.20]C'mon！ CRAZY, right？ Alright！ CRAZY！！！（来吧！燃起来，好吗？好！燃起来！！！）
[02:30.58]自分らしくいろ(Don't run away！)（活出自己的模样（不要逃避！））
[02:33.16]バカにする奴らはBoom！（把我当傻瓜的人请自行自爆吧！）
[02:35.36]Never say never！！ 'CRAZY！！！'（绝不说绝不！！'燃起来！！！'）
[02:37.29]C'mon！ CRAZY, right？ Alright！ CRAZY！！！（来吧！燃起来，好吗？好！燃起来！！！）
[02:39.67]Holla！ Make some noise！ Wow！ Wow！ Wow！（喂！再大声点！Wow！ Wow！ Wow！）
[02:42.57]Make some noise！ Wow！ Wow！ Wow！（再大声点！Wow！ Wow！ Wow！）
[02:48.45]世界を創り出すのは（创造出世界的）
[02:57.85]お前の本気の産声だけ（只有你自己认真的声音）
[03:03.96].
[03:12.43]Never say never！！ 'CRAZY！！！'（绝不说绝不！！'燃起来！！！'）
[03:14.05]C'mon！ Never say never！！ 'CRAZY！！！'（来吧！燃起来，好吗？好！燃起来！！！）
[03:16.40]一度きりなら 後悔せず生き抜け！（人生只有一次 不要后悔地渡过难关！）
[03:21.28]Never say never！！ 'CRAZY！！！'（绝不说绝不！！'燃起来！！！'）
[03:23.11]C'mon！ CRAZY, right？ Alright！ CRAZY！！！（来吧！燃起来，好吗？好！燃起来！！！）
[03:25.44]味わい尽くせ(Walk in the park♪)（尝尽滋味（小菜一碟！））
[03:28.20]タマシイごと 人生を！（活出自我！）
[03:30.37]Never say never！！ 'CRAZY！！！'（绝不说绝不！！'燃起来！！！'）
[03:32.28]C'mon！ CRAZY, right？ Alright！ CRAZY！！！（来吧！燃起来，好吗？好！燃起来！！！）
[03:34.63]Holla！ Make some noise！ Wow！ Wow！ Wow！（喂！再大声点！Wow！ Wow！ Wow！）
[03:37.32]Make some noise！ Wow！ Wow！ Wow！（再大声点！Wow！ Wow！ Wow！）
[03:39.80]Wow！ Wow！ Wow！
[03:46.46]Raise voice！ Shout out！！！（大声歌唱！喊出来！！！）
[03:48.84]Wow！ Wow！ Wow！
[03:55.58]Raise voice！ Shout！！！（大声歌唱！喊出来！！！）