[00:00.51]作词: 織田あすか（Elements Garden）
[00:01.51]作曲: 菊田大介（Elements Garden）
[00:02.51]编曲: 菊田大介
[00:03.51][by:星环城的魔法少女御坂16785]
[00:04.51].
[00:08.24]Please, choose! HELL! or HELL？（请选择！ HELL！ or HELL？）
[00:19.74]HELL! or HELL? Which do you（like?）（HELL！ or HELL？ 你想要（哪个？））
[00:22.13]HELL! or HELL? Which do you（like?）（HELL！ or HELL？ 你想要（哪个？））
[00:24.83]僕らをみ～～～んな（已～～～经有）
[00:27.38]敵に回した覚悟はあるか？（将我们视为敌人的觉悟了吗？）
[00:33.26]（It serves you right!!!）（（自作自受！！！））
[00:34.73]時代錯誤のBrain men（早已过时的自作聪明）
[00:36.78]弱いワンちゃん　良く鳴くワン?ワン?ワン?（软弱的狗狗　在乖乖地吠叫汪！汪！汪！）
[00:39.63]HELL! or HELL?　どちらが欲しい？（HELL！ or HELL？　你想要哪个？）
[00:42.33]「It's too late to be sorry!!!」「想抱歉已经太迟了！！！」
[00:44.13]（You! I'll never die! I'll never die! I'll never die!）
[00:48.78]Hey! Come on!!!（You! I'll never die! I'll never die! I'll never die!）
[00:54.17]このコトバ　最期まで焼き付けておけ（将这番话　铭记到最后好了）
[00:58.52]今に後悔せよ（你等着后悔吧）
[01:01.82]Not afraid.（I'm ready.）（无所畏惧（我准备好了））
[01:03.27]You shut up!!!（你给我闭嘴！！！）
[01:04.16]大切なもんこそ（Wow wow）（正因为是珍贵之物（Wow wow））
[01:06.26]死んでも曲げはしないから（即使赌上生命也不容许曲解）
[01:08.76]（売られた喧嘩は）Oi!!! Oi!!! 買っちゃうぞっ?（（对方的挑衅）Oi！！！ Oi！！！　要接下了哦？）
[01:13.37]図に乗れば堕ちてゆく（Wow wow）（顺着地图走只会不断堕落（Wow wow））
[01:15.90]この世の定めを知れよ（认清此生的定数吧）
[01:18.51]（因果応報）仕方ない★　報いを今（（因果报应）没办法呢★　现在接受报应吧）
[01:23.47]Please, choose! HELL! or HELL?（请选择！ HELL！ or HELL？）
[01:47.63]自分だけが良ければいいか？（只要自己安逸就可以了吗？）
[01:52.55]…どのツラ下げて？（…真是不要脸啊？）
[01:56.05]（You drive me nuts, Yeah!!!）（（你整得我快疯了,Yeah！！！））
[01:57.51]謝れば何だってOK？（只要道歉就做什么都OK？）
[01:59.55]だったらポリスメンは　いりませ～んYo! Men!!!（那样的话就不需要警察叔叔了Yo！ men！！！）
[02:02.49]HELL! or HELL?　どちらも欲しい？（HELL！ or HELL？　你全都要？）
[02:05.14]「Please help yourself!!!」（「自己解决去吧！！！」）
[02:07.18]（You! I'll never die! I'll never die! I'll never die!）
[02:11.40]Hey! Come on!!!（You! I'll never die! I'll never die! I'll never die!）
[02:16.73]馬鹿の相手はしない　時間の無駄遣い（不会和傻子做对手　也不想浪费时间）
[02:21.22]ココでサヨナラしま～す（就在这里告别～吧）
[02:24.51]Not afraid.（I'm ready.）（无所畏惧（我准备好了））
[02:26.01]Won't give in!!!（永不言弃！！！）
[02:26.88]心の声を聞け（Wow wow）（听从内心的声音（Wow wow））
[02:29.08]怒りに飲まれんなよ　絶対（绝不要被怒火冲昏了头脑）
[02:31.78]（相手の目線に)Oi!!! Oi!!!　合わせんな！（（对手的视线）Oi！！！ Oi！！！　别看过去！）
[02:36.18]理不尽なオーダーなど（Wow wow）（不讲理的命令之类的（Wow wow））
[02:38.65]従う必要なんてないさ（完全没有听从的必要）
[02:41.36]（終わらせようか）この茶番★　今すぐホラ（（终结掉吧）这场闹剧★　你瞧现在马上）
[02:46.23]Please, choose! HELL! or HELL?（请选择！ HELL！ or HELL？）
[02:58.03]Hey!!!　生きづらいのは仕方がない（Hey！！！　活着很痛苦也没有办法呢）
[03:00.51]まだまだ無理ゲーの世界みたい（还有更多宛如地狱般的世界）
[03:02.96]Hey!!!　だけど　死ねない　諦めない（Hey！！！　但是　不要死掉　不要放弃）
[03:05.56]僕がやらなきゃ　誰がやる？ Ha!!!（我不上的话　谁来上？ Ha！！！）
[03:08.08]Hell! or（Hell?）Hell! or（Hell?）Hell! or（Hell?）
[03:11.48]Which do you like?（你想要哪个？）
[03:12.92]Hell! or（Hell?）Hell! or（Hell?）Hell! or（Hell?）
[03:16.34]まもなく時代は　僕らのものへと（再过不久　时代将为我们所有）
[03:36.96]静けさの中にこそ　真実が在った（只有寂静之中　才会存在真实）
[03:41.75]瞳（閉じて）耳を澄ませ（眼睛（闭上）认真倾听）
[03:45.08]Not afraid.（I'm ready.）（无所畏惧（我准备好了））
[03:46.26]You shut up!!!（你给我闭嘴！！！）
[03:47.11]大切なもんこそ（Wow wow）（正因为是珍贵之物（Wow wow））
[03:49.29]死んでも曲げはしないから（即使赌上生命也不容许曲解）
[03:52.11]（売られた喧嘩は）Oi!!! Oi!!!　買っちゃうぞっ?（（对方的挑衅）Oi！！！ Oi！！！　要接下了哦？）
[03:56.48]図に乗れば堕ちてゆく（Wow wow）（顺着地图走只会不断堕落（Wow wow））
[03:59.24]この世の定めを知れよ（认清此生的定数吧）
[04:01.77]（因果応報）仕方ない★　報いを今（（因果报应）没办法呢★　现在接受报应吧）
[04:06.71]Please, choose! HELL! or HELL?（请选择！ HELL！ or HELL？）
[04:18.46]HELL! or HELL? Which do you（like?）（HELL！ or HELL？ 你想要（哪个？））
[04:20.83]HELL! or HELL? Which do you（like?）（HELL！ or HELL？ 你想要（哪个？））
[04:23.31]HELL! or HELL? Which do you（like?）（HELL！ or HELL？ 你想要（哪个？））
[04:25.91]HELL! or HELL? Which do you（like?）（HELL！ or HELL？ 你想要（哪个？））
[04:35.91]Please, choose! HELL! or HELL?（请选择！ HELL！ or HELL？）