[00:00.00].
[00:00.80]伝えて 昨日のわたしに（将心意 传达给昨天的我）
[00:05.81]伝えて 今日からのキミに（将心意 传达给今后的你）
[00:10.96].
[00:11.96]作词 : 中村航
[00:12.96]作曲 : 藤永龍太郎 (Elements Garden)
[00:13.96]编曲 : 藤永龍太郎 (Elements Garden)
[00:14.96].
[00:20.82](繋ごう) 近くのあなたへと（（心意相牵）牵起近在身旁的你）
[00:25.91](繋ごう) 遠くの誰かと（（心意相牵）牵起远在天边的谁）
[00:30.96](繋ごう) 大切な人と（（心意相牵）牵起心中最珍惜的人）
[00:35.92](繋ごう) 海の向こうまで（（心意相牵）直到大海的那头）
[00:41.43].
[00:41.64]変わっていくキミを(Live Beyond)（不断改变的你（Live Beyond））
[00:45.75]変わらないキミが支え(Live Beyond)（支持着不曾改变的你（Live Beyond））
[00:50.87]あの夢や あの人や あの場所（那份梦想 那个人 那个地方）
[00:53.06]大好きなステージに恩返し（我将在最喜欢的舞台上回报恩情）
[00:55.67]生きよう 笑おう 走ろう 叫ぼう（活下去 欢笑着 奔跑着 呐喊着）
[00:58.23]歌のチカラ 集めたら――（歌声的力量聚集于此——）
[01:02.61]Circleは広がってゆく(wow wow wow)（这不断延伸的圆环（wow wow wow））
[01:08.45]いちばん遠い星めがけて（向着最远的那颗星星）
[01:13.55]広がった輪と輪は きっと（不断延伸的一个个圆环）
[01:17.75]一つになれる 強くなれる（定会合而为一 变得更强）
[01:22.82]一秒で繋がるよ Distance(wow wow wow)（一秒间就紧紧相牵的距离（wow wow wow））
[01:28.64]あきらめの悪いわたしたち（正是不愿轻易放弃的我们）
[01:33.60]まだ誰も見たことのない世界へ（终将走向无人领略的世界）
[01:39.25]いつか(キミと)行こう Live Beyond（总有一天（和你一起）迈步前行 Live Beyond）
[01:46.95].
[01:54.52](届ける) 近くのあなたへ（（传递心意）给近在身旁的你）
[01:59.53](届ける) 遠くの誰かへ（（传递心意）给远在天边的谁）
[02:04.54](届ける) 大切な歌を（（传递心意）承载在重要的歌声中）
[02:09.60](届ける) 星の彼方まで（（传递心意）直到星辰的彼方）
[02:14.24]大好きだったキミを(Live Beyond)（我最喜欢的你啊（Live Beyond））
[02:19.08]これからも大好きだよ(Live Beyond)（今后也会更加喜欢下去（Live Beyond））
[02:24.24]キラキラドキドキもそのままで（一如既往的KiraKiraDokiDoki  站在麦克风前）
[02:26.24]マイクロフォンの前に立っている
[02:29.25]命 絆 勇気 覚悟（生命 羁绊 勇气 觉悟）
[02:31.63]歌のチカラ 信じたら――（坚信歌曲的力量——）
[02:36.20]Spaceは広がってゆく(wow wow wow)（属于我们的空间会不断延伸（wow wow wow））
[02:41.82]あの星に向かって歌おう（向着那颗星星高歌）
[02:46.92]空間と輪と銀河「そら」巡り（在空间 圆环与银河间不断轮回）
[02:51.35]一つになろう 強くなろう（化而为一 变得更强）
[02:56.35]今すぐに繋がるよ Distance(wow wow wow)（让我们现在就紧紧相牵的小小距离（wow wow wow））
[03:02.06]いつかまた会える日に語ろう（在未来重逢的那天说出心意吧）
[03:07.22]まだ誰も触れたことない世界へ（终将去往谁都不曾领略过的世界）
[03:12.65]キミを(連れて)行くよ Live Beyond（将你一同（带离）向前走去 Live Beyond）
[03:18.50]キミがどこにいても（不论你身处何方）
[03:23.53]顔が見えなくても（尽管我不能看到你的身影）
[03:27.23]二人交わした約束は（两人共同发誓的约定）
[03:32.32]時を越え結ばれる So Tight（将会超越时光 将你我紧紧相牵）
[03:41.85].
[04:00.54]いちばん遠くて（即使相隔最远的距离）
[04:05.30]いちばん近いのかもね（心却近在身旁）
[04:10.34]星の彼方にいるキミと今（现在 与在星辰那头的你）
[04:14.84]確かに目が合っている（的确四目相对着呢）
[04:19.84]一秒で繋がるよ Distance(wow wow wow)（一秒间就紧紧相牵的距离（wow wow wow））
[04:25.50]あきらめの悪いわたしたち（正是不愿轻易放弃的我们）
[04:30.50]まだ誰も見たことのない世界を（终将走向无人领略的世界）
[04:35.97]いつかキミと 創りあげよう（终有一天 我将与你一同创造）
[04:41.15]いつかキミと 創りあげよう（终有一天 我将与你一同创造）
[04:49.53]Live Beyond
[04:53.75].
[04:56.32]Wow Wow...