[00:00.00]作词: 中村航　作曲: 藤田淳平　编曲: 日高勇輝　(by:lulu的maro)
[00:04.50]ここから先のこと I'll be there（从这里始 我将会在那里）
[00:09.76]あの日の先のこと we'll be（从那天始 我们都会在）
[00:16.10]夕陽が沈むころ（夕阳西下之时）
[00:20.22]消えゆく影 追いかけた（追逐渐渐消失的影子）
[00:26.21]そんなの誰だって（谁都知道）
[00:30.45]わかるよ 時は戻らないんだ（时光无法回溯）
[00:36.14]目の前に映るのは（呈现在眼前的）
[00:41.08]まぎれもない「未来」だ（毫无疑问是未来）
[00:46.08]本当に会いたい人は道の向こう（真正想见的人 在路的另一头）
[00:54.58]あの日のキミ（那天的你）
[00:56.16]追いかけて 踏みだした（为了追逐 迈出了脚步）
[01:00.67]ここから先は 歌にならない stories（从这里开始是无法用歌表达的故事）
[01:08.42]I can't say what's going now（我说不出现在所发生的事）
[01:11.18]今はまだ 答え探す季節じゃない（现在还不是寻找答案的季节）
[01:18.17]今はこれ以上 声にならない（现在无法更大声地喊出）
[01:23.16]ただ 願いを心に ひたむきに（只能竭力将愿望藏在心中）
[01:36.92]夢中で生きてたら（只要活在梦中）
[01:41.13]すべての日々愛おしい（一切都会觉得美好）
[01:47.12]そんなの昔から（那种事从以前就）
[01:51.12]わかってたこと 諦めないで（已经知道了 请不要放弃）
[01:57.12]手を広げてみようよ（张开双臂吧）
[02:01.87]まぎれもなく「自由」だ（这毫无疑问是「自由」）
[02:06.87]本当にほしかったものは（真正想要的）
[02:12.56]たった一つ（只有一个）
[02:15.02]あの日のキミ抱きしめて許してる（就是那天和你的拥抱 请原谅我吧）
[02:21.51]ここから先は 歌にできない dialogue（在这之前用歌无法表达出的告白）
[02:29.27]We can't say what's seeing now（我们说不出现在所看到的事物）
[02:31.70]青春に 答えなんかいらなかった（青春是什么的答案根本不需要）
[02:38.95]だからこれ以上 声にならない（所以在这之上 不必用言语表达出来）
[02:43.70]その輝き瞳に 焼きつけて（将那光辉铭刻在眼中吧）
[02:56.45]情熱と一緒に I'll be there（伴随着热情一起 我将会在那里）
[03:01.45]あの夢と一緒に we'll be（伴随着那个梦一起 我们都会在）
[03:17.70]本当に会いたい時は叫んでみる（真的很想见到你 见到你时我会大声喊出来）
[03:25.70]あの日のキミ見つけずに帰れない（那天找不到你 已经回不去了）
[03:32.15]ここから先は歌にならない感情（在这之前用歌无法唱出来的感情）
[03:39.89]You can't say how feeling now（你说不出你所感受到的感情）
[03:42.59]旅はまだ（旅程还没有结束）
[03:45.34]ずっとずっと続いている（会一直一直继续着的）
[03:49.59]今はこれ以上 声にならない（所以在这之上 不必用言语表达出来）
[03:54.34]その輝き瞳に 焼きつけて（将那光辉铭刻在眼中吧）
[04:07.33]今はこれ以上 歌にならない（所以在这之上 不必用歌表达出来）
[04:12.08]ただ 願いを心に ひたむきに（只要一心一意地保持着心中的愿望）