[00:00.00]作词: 磯崎健史　作曲: 磯崎健史
[00:01.00][by:狂三是我娘子]
[00:02.00].
[00:04.02]噛めば嚙む程味が出る（越是细细咀嚼越是唇齿留香）
[00:07.31]これでもかって程味が出る（购买得越多就越能品味其中滋味）
[00:10.92]そんなあなたに憧れる（憧憬着如此这般的你）
[00:13.66]嗚呼 憧れる（啊啊 对其心驰神往啊）
[00:17.64]はるかな故郷をあとにして（背井离乡）
[00:25.05]喰われる覚悟で旅に出た（做好了被品尝的觉悟而踏上了旅程）
[00:31.37]イカの魂無駄にはしない（不会就此辜负鱿鱼的灵魂）
[00:38.59]だけどもね（但是啊）
[00:40.57]ほんとにね（其实呀）
[00:42.26]喰われることになるとはね（被吃掉真的是意料之外啊）
[00:45.78]乾きものだと呼ばれても（即便是被别人称之为干货）
[00:49.79]お前の涙を忘れない（也不会就此忘却你的泪水）
[00:53.21]イカが泣くわけないけれど（虽然鱿鱼是不会哭泣的）
[00:56.08]嗚呼 ないけれど（啊啊  虽然不会）
[00:59.94]炙って伸ばして引き裂いて乾せよ（炙烤中延伸以破裂之躯被曝晒啊）
[01:03.47]炙って伸ばして引き裂いて乾せよ（炙烤中延伸以破裂之躯被曝晒着啊）
[01:06.59]イカの魂無駄にはしない（不会就此辜负鱿鱼的灵魂）
[01:13.62]アイラブさきいか（我爱鱿鱼丝）
[01:17.18]小島食品工場（小岛食品工场）