[00:00.00]作词: 古屋 真　作曲: 浅利進吾　(by:狂三是我娘子)
[00:02.21]Wow wow wow wow wow wow
[00:05.29]Wow wow wow wow wow wow
[00:09.13]Wow wow wow wow
[00:11.06]Wow wow wow wow
[00:13.15].
[00:30.69]時は戻らない向き合うだけ（源樱：时光无法倒流只有勇于面对）
[00:33.92]過去の栄光は遠ざかるもの（二阶堂咲：过去的荣光终会远去）
[00:37.05]粘っていこう（星川莉莉&绀野纯子：顽强到底）
[00:38.88]Never give up again（Never give up.Again.（永不放弃。重新振作））
[00:41.25]敗北に価値を与えるため（水野爱：为了赋予失败以价值）
[00:44.34]立ち上がって振りかざせ（星川莉莉：为之振奋 绀野纯子：宣扬自我的主张吧）
[00:46.25]傷付いた腕を苦汁飲んで（夕雾&二阶堂咲&水野爱：伤痕累累的手臂饱经风霜）
[00:49.54]Could you stand up again？（二阶堂咲&水野爱：Could you stand up?Again.（能否就此崛起？复仇来袭））
[00:51.73]引き際とか弁えないで（绀野纯子：待到功成身退之时也望不奢求他人理解）
[00:55.30]弱音が遺言じゃ終われない（夕雾：遗言中绝无丧气之语）
[00:59.01]再起に賭けろ（二阶堂咲：赌上一切东山再起）
[01:00.90]七転びしても（星川莉莉：即便屡经挫折）
[01:02.37]途切れた溜め込んだ（水野爱：其中亦会不断积累）
[01:04.24]願いを吐き出せ（源樱：倾诉其愿）
[01:12.81]たとえ勝ち目のない戦いでも（フランシュシュ：即便是毫无胜算之战）
[01:20.06]夢も覚悟も変わらない（梦想与觉悟也无半点退让）
[01:20.11]失望を（夕雾：失望）
[01:21.07]屈辱を（水野爱：屈辱）
[01:21.97]失敗を（绀野纯子：失败）
[01:22.88]後悔を（星川莉莉：遗憾）
[01:23.86]炎にくべて高く狼煙を（源樱：尽于火炎焱燚中焚烧殆尽激荡起层层狼烟）
[01:27.07]いつか世界中が見放しても（フランシュシュ：即使有朝一日全世界都弃若敝履）
[01:30.67]命の限り挑もう（亦要为之决命争首啊）
[01:34.27]決断を（二阶堂咲：决断）
[01:35.34]執念を（绀野纯子：执念）
[01:36.08]挽回を（夕雾：力挽狂澜）
[01:37.01]復活を（源樱：复活）
[01:37.95]遂げて（フランシュシュ：皆要付诸实现）
[01:38.68]眩しい魂（光辉炫目的灵魂）
[01:40.53]突きつけろ（拭目以待吧）
[01:55.67]しがみつき抗うさまは決して美しくない（星川莉莉&夕雾：垂死挣扎的样子绝没有那么丑陋不堪）
[01:59.19]よじ登って食い下がって性懲りも無い（水野爱&绀野纯子：勇攀高峰绝不罢休即便路遇挫折亦无所畏惧）
[02:02.49]希望抱いて（源樱&二阶堂咲：身怀希望）
[02:04.06]Keep on going the dark（Keep on going the dark  （便可坦然步入奈落深渊））
[02:06.52]生き恥なんて気のせいにして（绀野纯子：生存其实是忍辱负重之类的想法完全就是错觉）
[02:09.86]未練だって起爆剤にするくらい（夕雾：就连怯懦也会成为行事契机）
[02:13.36]祈りの手より手札を尽くして（二阶堂咲：比起祈祷 星川莉莉：更应该想方设法用尽手上的底牌）
[02:17.04]理不尽耐えきった（源樱：强颜欢笑着对待不平）
[02:18.95]決意を貫け（贯彻坚定之心）
[02:27.54]たとえまた未来を奪われたって（フランシュシュ：就算再次被夺舍未来）
[02:31.04]立ち向かわずにいられない（亦不可逃避遁形）
[02:34.77]軽蔑に（二阶堂咲：轻蔑）
[02:35.86]失笑に（绀野纯子：嘲笑）
[02:36.82]中傷に（夕雾：诽谤）
[02:37.74]雑言に（源樱：谩骂）
[02:38.58]向かって謳え咽ぶ嵐を（フランシュシュ：勇于面对讴歌哽咽的风暴吧）
[02:41.67]誰も見た事ない起死回生のシナリオにただ進もう（只是用谁也未曾目睹的起死回生的剧本前行不止吧）
[02:49.05]喝采を（夕雾：欢呼）
[02:50.25]成功を（二阶堂咲：成功）
[02:51.04]瞬間を（绀野纯子：瞬间）
[02:51.77]運命を（星川莉莉：宿命）
[02:52.65]握った可能性地平に知らしめろ（フランシュシュ：让地平线知晓掌握手中的可能性吧）
[03:10.50]走り倒れた最後を空が許したとしても（即便苍穹默认竭尽全力奔赴最后的我们）
[03:17.55]爪痕は残せてない（如过往云烟般不留痕迹的）
[03:20.73]犬死なんて許せない（浪费人生我们也绝不容许）
[03:27.85]たとえ勝ち目のない戦いでも（星川莉莉&夕雾&水野爱：就算是毫无胜算之役）
[03:31.63]滾る心にブレはない（源樱&绀野纯子&二阶堂咲：沸腾的心灵亦不会动摇分毫）
[03:35.02]贖罪の（星川莉莉：赎罪）
[03:36.16]降伏の（源樱：败服）
[03:37.18]撤退の（水野爱：退缩）
[03:38.05]撤回を（二阶堂咲：撤除这些想法）
[03:38.95]革命の（绀野纯子：革命）
[03:39.84]作戦を（夕雾：抗争）
[03:40.78]団結の（二阶堂咲：团结一心）
[03:41.62]続行を（源樱：实行到底）
[03:42.55]失望を（夕雾：失望）
[03:43.37]屈辱を（水野爱：屈辱）
[03:44.18]失敗を（绀野纯子：失败）
[03:45.02]後悔を（星川莉莉：遗憾）
[03:45.94]炎にくべて高く狼煙を（源樱：尽于火炎焱燚中焚烧殆尽激荡起层层狼烟）
[03:50.81]いつか世界中が見放しても（フランシュシュ：即使有朝一日全世界都弃若敝履）
[03:54.45]命の限り挑もう（亦要为之决命争首啊）
[03:58.30]決断を（二阶堂咲：决断）
[03:59.28]執念を（绀野纯子：执念）
[04:00.18]挽回を（夕雾：力挽狂澜）
[04:01.09]復活を（源樱：复活）
[04:02.30]遂げて（フランシュシュ：皆要付诸实现）
[04:02.76]眩しい魂（光辉炫目的灵魂）
[04:04.41]突きつけろ（让世人见证吧）