[00:00.00]作词: 磯崎健史　作曲: 矶崎健史
[00:02.00][by:狂三是我娘子]
[00:04.73]てめえら 気合入れてけよ! (Let's go!)（二阶堂咲：你们这群家伙 给老娘搞起气氛来！フランシュシュ：(Let's go!)）
[00:07.51]精一杯声上げろ! (Let's go!)（给老娘声嘶力竭地应援！フランシュシュ：(Let's go!)）
[00:10.27]世界中が敵だった 全てにつばを吐いた（全世界与我为敌亦目无一切）
[00:15.26]でも 夜は甘い（但是夜晚如此甜美）
[00:16.99]それでも何か とんでもないことが起にるようで（即便如此也觉得会有什么出乎意料之事发生）
[00:21.57]アタシと似たお前と つるんでたドライブイン（与老娘如此相似的你这家伙 一同迈入公路旁的餐馆）
[00:27.02]明けていく空の光にさえもいらだって（黎明之光逐渐照亮苍穹使我焦躁难安）
[00:31.31]睨みつけた（怒目而视）
[00:33.33]AH だけど いつかはきっとわかるさ（Ah 但是 总有一日一定会心知肚明啊）
[00:39.21]AH そうさ お前はきっと変わるさ（Ah 没错 你这家伙定会令我刮目相看呀）
[00:44.72]あの日の自分を抱きしめてやれる（待到那日便可拥抱旧时的自我）
[00:47.55]そんな自分になれるさ（定要成为那样的自己啊）
[00:52.11]風の強い日は嫌いか?（フランシュシュ：讨厌狂风凛冽的日子吗？）
[00:57.70]まだまだこんなもんじゃねえ ふざけんじゃねえ（这还不算什么呢 别开玩笑了呀）
[01:03.86]愛が愛であるように（二阶堂咲：为了让爱以爱的形式万古留存）
[01:09.97]お前はお前になればいい（你这家伙就做自己就好了呀）
[01:18.54]お前はお前になればいい（你这家伙就做自己就好了呀）
[01:26.01]アタシらはいつだって（老娘我呀无论何时）
[01:27.70]変わらずそばに居るから（都伴你左右）
[01:29.44]心配すんな（不必顾虑）
[01:31.44]目ぇ伏せんな 耳を閉じんな（不必合上双眸 也不要闭塞耳朵）
[01:34.04]魂の拳 突き上げろ!（挥出灵魂的拳风！）