[00:00.00] 作词 : 木下智哉
[00:02.00] 作曲 : 木下智哉
[00:04.00][by:狂三是我娘子]
[00:06.00].
[00:08.91]目覚めRETURNER　（觉醒的RETURNER（复仇者））
[00:10.75]願えばいいんだ（只需祈愿便足以）
[00:12.28]奇跡感じてみたいんだ（仿佛感受到奇迹的存在）
[00:17.08]目覚めRETURNER　（觉醒的RETURNER（复仇者））
[00:18.91]望めばいいんだ（只需期许便足以）
[00:20.44]刺激ギリギリなほど頂戴大、大！（便会有超大、大巅峰般的刺激）
[00:33.25]憧れたのはいつの頃の夢？（所憧憬的是曾几何时的梦想？）
[00:36.72]胸の奥に隠したストーリー（隐匿于心中的物语）
[00:39.90]色濃くした手強い現実(リアル)へと（向着浓墨重彩却又万分棘手的真实）
[00:43.32]消えちゃいそうで（仿佛要就此消逝一般）
[00:45.07]I awake in the light！（我觉醒于光辉之中（I awake in the light!））
[00:46.51]隠してPrideは（隐藏的骄傲（Pride））
[00:48.18]一人でGoing  on（驱使着我仅依凭自己卷土重来（Going on））
[00:49.76]目指して未来にいつか一緒（所目标的未来有朝一日将会一起（奔赴））
[00:53.99]嗚呼　（啊啊）
[00:55.98]もうこれ以上歩けない…（已经无法在此之上迈进了吧...）
[01:00.90]そんなことないでしょ？（有那回事吗？）
[01:03.66]ホラね　（看啊）
[01:04.21]感じている（去感受吧）
[01:05.92]ぐるぐるぐるぐる…ぐるぐるぐる！（循环循环循环循环...循环循环循环！）
[01:09.84]目覚めRETURNER　（觉醒的RETURNER（复仇者））
[01:11.58]願えばいいんだ（只需祈愿便足以）
[01:13.24]気持ち光り始めたんだ（心意开始光芒万丈）
[01:16.41]目覚めRETURNER　（觉醒的RETURNER（复仇者））
[01:18.06]想えばいいんだ（只需去回想便可）
[01:19.62]素敵ワクワクなほど超大　大、大！（使美好激动不已到超大 大，大！）
[01:24.34]目指せ　目指せ　最上！最良！（奔赴目标！迈进目标！最棒！最秀！）
[01:27.26]怖いものなどない！ナイ！ナイ！（毫无畏惧之事！没有！没有啊！）
[01:30.67]届け　届け　（传达吧   传递吧）
[01:32.48]熱いキモチ（让炽热的心意）
[01:34.07]奏でるソウルにCut IN！（加入（Cut in）高鸣的灵魂中吧！）