[00:00.00]作词: 山下洋介
[00:02.00]作曲: 山下洋介
[00:04.00]编曲: 山下洋介
[00:06.00].
[00:14.07]夕焼けを遠く見送って（目送着渐渐远去的晚霞）
[00:21.13]明日が迎えにきてくれるの（明天会来迎接我么）
[00:27.73]解けがけ枝垂れたポニーテール（快要解开而垂荡着的马尾）
[00:34.34]紅く色づいた恋心（恋慕之心染上了鲜红色）
[00:41.10]ルルルル（lulululu）
[00:47.73]ルルルルルル（lulululululu）
[00:54.00]ルルルル（lulululu）
[01:01.15]ルルルルルル（lulululululu）
[01:07.71]いい子で居させてくれたなら（如果能够一直做一个好孩子的话）
[01:14.24]綺麗に揃えてみせたわ（我会将一切都安排好给你看）
[01:20.95]一緒に観るって約束した エイティーンブギは（曾经约定好要一起欣赏的十八岁吉他演奏）
[01:27.85]何処かで咲いてる　思い出よ（在某处绽放的 往日回忆）
[01:34.51]昨日はとっくに　遠い日よ（昨日早已成为 遥远过去）
[02:07.72]ねぇ　恋をした（呐 坠入了爱河）
[02:14.26]ねぇ　その背中（呐 因你的背影）
[02:21.15]ねぇ　だから君には（呐 所以你因此才会）
[02:27.26]私が見えない（无法看见我的身影）
[02:37.39]朝焼けが部屋を染めかけたら（早霞的光辉染满了整个房间）
[02:44.13]甘い温もりで溺れたい（想要沉溺在甜蜜的温柔当中）
[02:51.07]君と出会う前の自分に（感觉可以回到那个与你相遇）
[02:57.70]戻れる気がした29時（之前的自己的29点（凌晨五点））
[03:04.78]不揃いな50と4つの（把不整齐的50和4个）
[03:10.82]ガラクタをおしまいにして（那些无聊的事就结束了吧）
[03:17.72]カサブタになって成れない悪戯は（无法结成疮痂的那些恶作剧）
[03:24.35]何処か笑ってる　思い出よ（在某处嘲笑着 往日回忆）
[03:31.27]昨日はとっくに　遠い日よ（昨日早已成为 遥远过去）