[00:00.00][by:狂三是我娘子]
[00:01.50]多惠敲鼓中（Music）
[00:03.00].
[00:44.88]Anymore迷いはないin my chest(chest)（在我的胸膛中（in my chest）毫无（Anymore）迷惘!）
[00:46.88]終わりのない(ない)Do it again（终焉不在 无需终结再来一曲安可（Do it again 重新奏响）！）
[00:48.92]かなりハンパないこの世界Survive（令人意想不到大为惊愕的是 生存于这个世界上如此命途多舛（Survive 攻苦食淡地生存着）!）
[00:51.34]よそ見したらHey!(Hey!)Game over（若是在乎别人的看法与眼光（Hey！Hey！Game over！）嘿！嘿！人生游戏便会结束！）
[00:53.61]Why!　（（Why！）想问为什么！）
[00:54.15]This is my way　（（This is my way!）因为这就是我的做派）
[00:54.86]朽ち果てても前進（腐朽的身躯亦无法阻碍前行的步伐）
[00:56.38]Wake up!　（（Wake up！）觉醒吧！）
[00:57.12]Just like this（（Just like this！）只需如此）
[00:57.99]Ready One(One) Two(Two)　（Ready One！(One！)Two！(Two！)预备起 一！（一！）二！（二！））
[00:59.89]手を伸ばせ（掷出你们的双手！）
[01:00.57]Ready　（（Ready！）准备好！）
[01:00.78]フラン(フラン)シュ(シュ)（这就是Fran 腐乱（Fran 腐乱）Chou 臭（Chou 众））
[01:01.61]千切れるまでGet down（破碎之前切忌沮丧（Get Down 灰心丧气））
[01:06.88]激しく高ぶる気持ち(Don't stop)（昂霄耸壑澎湃着的心意（锲而不舍！Don't stop！））
[01:10.95]奏でろ荒ぶる魂(We can make it through)（合奏出裂石流云暴走而出的灵魂（我们可以勇往直前！We can make it through！））
[01:15.28]夢を前へ(絶望したってLife goes on運命など此処でBreak out)（为梦想推波助澜使之乘风破浪（绝望之下生命依然未曾止 步！Life goes on！）（宿命就此击破！Break out！））
[01:20.57]常識なんてRight nowぶち壊せ（就是现在（Right now 如今此刻）击碎所谓令之故步自封的常识）
[01:23.92]やらなきゃ後悔することを(Don't stop)（若是不去尝试便会遗憾终身（绝不停歇！Dont stop！））
[01:28.63]諦め切れないことを(We are Ready)（世人所不认同之事却绝不气馁（我们时刻准备着！We are ready！））
[01:33.36]掴むまで(限界を超えてくEmotion今ぶち壊すそれはMyself)（直至尽在掌握为止（超出常理界限的心意！Emotion！如今此刻所击破超越的就是自我！Myself！））
[01:38.45]溢れ出す想いを雄叫びに変えて（澎湃而出的心意 顿为响彻霄汉的呐喊叱咤）
[01:42.98]Yeah!! to be braveそう胸のFlame（（Yeah !To be brave！）耶！只需祭出勇敢之锋！如此心中便火炎焱燚（Flame）！）
[01:45.34]Let's take it掲げろHands up!（（Let's take it！）让我们掷出双手吧（Hands up）！）
[01:47.23]Yeah!! to be braveそう胸のFlame（（Yeah !To be brave！）耶！只需祭出勇敢之锋！如此心中便火炎焱燚（Flame）！）
[01:49.68]Just do it手にするまでSurvive（（Just do it！）放手去做！直至掌握手中（苟延残喘下去吧））
[01:56.20]歓声から罵声裏返すこの世界で（在欢呼与谩骂之间 来回踱步的这个世界）
[01:58.24]Ladys & Gentleman!!（Ladys & Gentleman!!（女士们&绅士们！！））
[01:59.39]一度砕け散ったMy way（曾经支离破碎的我的原则（My way））
[02:00.51]それら全て超越　（将那些一切 跨越）
[02:01.58]過去の自分消滅（将过去的自己 毁灭殆尽）
[02:02.63]新たなる伝説作り出すMind（化为崭新的史诗 所开辟而出的心意（Mind））
[02:04.87]ヤバイぐらい時代はドライ（危险已是微不足道的时代如此冷酷无情）
[02:07.13]そうFight! Again（没错战斗吧！复仇来袭）
[02:08.23]この手に掴む未来（用这双手去掌握未来吧）
[02:13.68]足掻いて燃え立つ気持ち(Don't stop)（负隅顽抗从而火炎焱燚的心意（Dont' stop 不可止歇））
[02:17.58]弾けろ沸き立つ命(We can make it through)（吹唇沸地澎湃汹涌的生命啊（我们可以安然无恙地冲坚毁锐））
[02:21.98]急げ前へ(果てない未来へGet set, go!躊躇いなど既にBreak down)（疾速向前奔赴（向着漫无边际的未来做好准备，上吧Get set，go！犹豫不决什么的早已荡为寒烟Break down））
[02:27.18]運命なんてRight now飛び越えて（宿命之类的就是现在（Right now）昭和一脚飞跃吧）
[02:30.91]憧れ続けた場所で(Don't stop)（只为于存在不断憧憬的地方（Don't stop 不要止息））
[02:35.43]誰より眩しい笑顔(We are Ready)（比任何人都要璀璨的笑容（We are Ready 我们时刻准备））
[02:39.86]咲かすまで(醜態でさえもEvolution己に誓うThis is my way)（只为使其绽放（甚至与丑陋不堪之处都在进化Evolution 向 自己立誓 这就是我的做派This is my way））
[02:44.59]頬濡らす涙も輝きに変えて（润湿脸颊的泪珠亦 变成了璀璨无比的光辉）
[02:54.25]欲しいものがあるなら奪い取れ恐れずにDive!!!（倘若有妄想掌握之物就去无所畏惧地强取豪夺吧冲啊Dive!!!）
[03:00.16](Ohhl!!) Here we go!叫びだせBusta（(喔噢!!!Ohhl!!) 现在开始！（Here we go!）声嘶力竭吧 所谓的坏孩子们（Busta））
[03:04.60](Ohhl!!) Keep rolling keep rolling（(喔噢!!!Ohhl!!) 继续摇滚 摇滚不断）
[03:09.03](Ohhl!!) まだ終わりじゃないんだけどWhy??（(喔噢!!!Ohhl!!) 还远未结束但是为什么啊？？（Why??)）
[03:13.45](Ohhl!!) ヤレるもんならBring it on（(喔噢!!!Ohhl!!) 力所能及的话就放手去干吧（Bring it on））
[03:17.96]熱く強く感じてる抑え切れない情熱を...（将炽热强烈感受到的无法压抑的热情浸染全场吧...）
[03:28.82]激しく高ぶる気持ち(Don't stop)（昂霄耸壑澎湃着的心意（锲而不舍！Don't stop！））
[03:33.22]奏でろ荒ぶる魂(We can make it through)（合奏出裂石流云暴走而出的灵魂（我们可以勇往直前！We can make it through！））
[03:37.52]夢を前へ(絶望したってLife goes on運命など此処でBreak out)（为梦想推波助澜使之乘风破浪（绝望之下生命依然未曾止 步！Life goes on！）（宿命就此击破！Break out！））
[03:42.80]常識なんてRight nowぶち壊せ（常识なんてRight nowぶち壊せ 就是现在（Right now 如今此刻）击碎所谓令之故步自封的 常识）
[03:46.38]やらなきゃ後悔することを(Don't stop)（若是不去尝试便会遗憾终身（绝不停歇！Dont stop！））
[03:51.33]諦め切れないことを(We are Ready)（世人所不认同之事却绝不气馁（我们时刻准备着！We are ready！））
[03:55.35]掴むまで(限界を超えてくEmotion今ぶち壊すそれはMyself)（直至尽在掌握为止（超出常理界限的心意！Emotion！如今此刻所击破超越）
[04:00.36]溢れ出す想いを雄叫び（おたけび）に変えて（澎湃而出的心意 顿为响彻霄汉的呐喊叱咤）
[04:05.01]Yeah!! to be braveそう胸のFlame（（Yeah !To be brave！）耶！只需祭出勇敢之锋！如此心中便火炎焱燚（Flame）！）
[04:07.50]Let's take it掲げろHands up!（（Let's take it）让我们掷出双手吧（Hands up）！）
[04:09.46]Yeah!! to be braveそう胸のFlame（（Yeah !To be brave！）耶！只需祭出勇敢之锋！如此心中便火炎焱燚（Flame）！）
[04:12.15]Just do it手にするまでは（（Just do it！）放手去做！直至掌握手中）
[04:13.91]Yeah!! to be braveそう胸のFlame（（Yeah !To be brave！）耶！只需祭出勇敢之锋！如此心中便火炎焱燚（Flame）！）
[04:16.35]Let's take it掲げろHands up!（（Let's take it！）让我们掷出双手吧（Hands up）！）
[04:18.25]Yeah!! to be braveそう胸のFlame（（Yeah !To be brave！）耶！只需祭出勇敢之锋！如此心中便火炎焱燚（Flame）！）
[04:20.81]Just do it手にするまでSurvive（（Just do it！）放手去做！直至掌握手中（苟延残喘下去吧））