[00:00.00][by:狂三是我娘子]
[00:08.93]目覚めRETURNER　（水野爱&绀野纯子：觉醒的RETURNER（复仇者））
[00:10.61]願えばいいんだ（フランシュシュ：只需祈愿便足以）
[00:12.19]奇跡感じてみたいんだ（仿佛感受到奇迹的存在）
[00:17.51]目覚めRETURNER　（觉醒的RETURNER（复仇者））
[00:18.86]望めばいいんだ（只需期许便足以）
[00:20.52]刺激ギリギリなほど頂戴大、大！（便会领会到超大、大巅峰般的刺激！）
[00:39.79]憧れたのはいつの頃の夢？（水野爱：所憧憬的是曾几何时的梦想？）
[00:43.09]胸の奥に隠したストーリー（绀野纯子：隐匿于心中的物语）
[00:46.45]色濃くした手ごわい現実(リアル)へと（水野爱：迈向着浓墨重彩却又万分棘手的真实）
[00:49.74]消えちゃいそうで（绀野纯子：仿佛要就此消逝一般）
[00:51.55]I awake in the light！（星川莉莉&夕雾：我觉醒于光辉之中（I awake in the light!））
[00:52.98]バシッと決めたいこのSucceed！（二阶堂咲：渴望确实地决定这份Succeed!（成功））
[00:54.66]止まっちゃいけないこのProceed！（源樱：不能停止这份Proceed！（收获））
[00:56.31]一心不乱でいく道中（星川莉莉：专心致志奔赴旅途）
[00:58.04]柔らかい未来に邁進中（夕雾：正在迈向灵活的未来）
[00:59.76]嗚呼　（绀野纯子：啊啊）
[01:02.33]もうこれ以上、歩けない…（已经无法在此之上，迈进了吧...）
[01:07.76]そんなことないでしょ？（水野爱：有那回事吗？）
[01:10.13]ホラね　（源樱：看啊）
[01:10.88]振り返ってみて（回顾以往）
[01:12.60]ぐるぐるぐるぐる…ぐるぐるぐる！（水野爱&源樱&绀野纯子&星川莉莉：不断循环循环循环循环...フランシュシュ：循环循 环循环！）
[01:15.78]はい！（源樱&二阶堂咲&夕雾：嗯！）
[01:16.38]アイウィッシュ！（水野爱&二阶堂咲&星川莉莉：我祈愿！）
[01:16.88]ああ一緒！（星川莉莉&夕雾&水野爱&二阶堂咲：啊啊一起来吧！）
[01:17.57]ともにフットスタンプ！（共同迈出脚印吧！）
[01:19.18]アンリミテッドなDreaming！（フランシュシュ：无限大的Dreaming!（梦想））
[01:20.95]アー、アー、アー、アー！（二阶堂咲：啊~，夕雾：啊~，源樱：啊~，星川莉莉：啊~！）
[01:24.22]一人じゃない！（水野爱&绀野纯子：并不是独自一人啊！）
[01:26.53]目覚めRETURNER　（フランシュシュ：觉醒的RETURNER（复仇者））
[01:28.10]願えばいいんだ（只需祈愿便足以）
[01:29.74]気持ち光り始めたんだ（水野爱：心意开始光芒万丈）
[01:33.00]目覚めRETURNER　（フランシュシュ：觉醒的RETURNER（复仇者））
[01:34.65]想えばいいんだ（只需去回想便可）
[01:36.26]素敵ワクワクなほど超大　大、大！（水野爱：美妙的 绀野纯子：悸动已经源樱：超 二阶堂咲：大 夕雾： 大，星川莉莉：大！）
[01:40.86]目指せ　目指せ　最上！　最良！（フランシュシュ：奔赴目标！迈进目标！最棒！最秀！）
[01:43.80]怖いものなどない！ナイ！ナイ！（毫无畏惧之事！绀野纯子：没有！没有啊！）
[01:47.04]届け　届け　（フランシュシュ：传达吧   传递吧）
[01:48.85]熱いキモチ（让炽热的心意）
[01:50.67]奏でるソウルにCut IN！（于高鸣的灵魂中 水野爱：Cut in!（融合吧））
[02:00.61]わかったフリのいい子はヤメたよ（水野爱：装作只会回答我明白了的好孩子可不行啊）
[02:03.82]想い描くちょっぴりのわがまま（绀野纯子：描绘憧憬是如此微不足道的任性）
[02:07.45]ビシッと変えたいこのChanging！（星川莉莉：想要毅然改变此般Changing！（变化！））
[02:08.91]ステップやめないこのDancing！（源樱：永不停歇的步伐这曲Dancing！（舞蹈））
[02:10.53]エナジー不足になる寸前（水野爱&二阶堂咲&星川莉莉：迫在眉睫的能量不足）
[02:12.12]描きたいフューチャーまだ点線（绀野纯子&夕雾&源樱：想要描绘的未来如今还虚无缥缈）
[02:13.90]嗚呼　（水野爱：啊啊）
[02:16.46]でも少し、怖いの…（但还是有点，可怕的吧...）
[02:21.76]そんなことないから（绀野纯子：那种事绝无可能的啦）
[02:24.11]ホラね　（源樱：看啊）
[02:24.97]大丈夫だよ（没事的啊）
[02:26.68]Fight！ Fight！ Fight！ Fight！…Fight！ Fight！ Fight！ Fight！
[02:30.66]目覚めDREAMER　（フランシュシュ：觉醒的DREAMER（梦想家））
[02:32.21]胸躍るんだ（心中雀跃着）
[02:33.94]少し無茶なくらいでもいいんだ（绀野纯子：难免有些肆无忌惮也无所谓吧）
[02:37.27]目覚めDREAMER　（フランシュシュ：觉醒的DREAMER（梦想家））
[02:39.02]ときめきたいんだ（渴望为之悸动）
[02:40.68]やる気ソワソワなほど超大　大、大！（水野爱：干劲十足 绀野纯子：令我躁动不安的心情 フランシュシュ：超大，大，大！）
[03:11.65]アンリミテッドなDreaming！（水野爱：无限大的Dreaming！（幻想！））
[03:13.34]アー、アー、アー、アー！（二阶堂咲：啊~，夕雾：啊~，源樱：啊~，星川莉莉：啊~！）
[03:16.54]あきらめない！（フランシュシュ：永不言弃！）
[03:18.78]目覚めRETURNER　（觉醒的RETURNER（复仇者））
[03:20.38]目覚めていいんだ！（为之觉醒而来便好！）
[03:22.02]無敵夢見るキモチ（无敌的梦中的憧憬）
[03:24.80]超、超、超、超、大、大、大、DIE！（超，超，超，超，大，大，大，DIE!（渴望））
[03:28.90]目覚めRETURNER　（觉醒的RETURNER（复仇者））
[03:30.20]願えばいいんだ（只需祈愿便足以）
[03:32.06]奇跡感じてみたいんだ（水野爱：仿佛感受到奇迹的存在）
[03:35.38]目覚めRETURNER　（フランシュシュ：觉醒的RETURNER（复仇者））
[03:36.94]望めばいいんだ（只需期许便足以）
[03:38.67]素敵ワクワクなほど超大　大、大！（绀野纯子：美妙的悸动已经 源樱：超 二阶堂咲：大 夕雾：大，星川莉莉：大！）
[03:43.38]願え！願え！最上！最良！（フランシュシュ：祈愿！祈祷！最棒！最秀！）
[03:46.06]叶わないものはない！ナイ！ナイ！（フランシュシュ：已无不能实现之事！绀野纯子：没有！没有啦！）
[03:49.24]届け　届け　（传达吧   传递吧）
[03:51.05]熱いキモチ（让炽热的心意）
[03:52.74]刹那のソウルにCut IN！（于刹那间的灵魂Cut IN!（融入吧））