[00:00.00]作词: 古屋真　作曲: 加藤裕介　編曲：加藤裕介　(by:狂三是我娘子)
[00:01.99]何もなくても明日はある（源樱：“即便一无所有明日依然在等待着我！）
[00:03.85]どん底振り出しそれもサガ（即使处于奈落深渊从此启程那也是佐贺之道（传奇之路）！）
[00:07.09]燃え尽きようとも果たしてみせる（就算是焚烬余生定要展现于世人）
[00:09.75]今だ！ 反撃の時（如今此刻！便是反噬之刻！”）
[00:12.09]Hah
[00:13.71]無礼禁断（フランシュシュ：禁止对此无礼）
[00:17.02]Ah
[00:19.82]徹頭徹尾なす（处事须从一而终）
[00:22.41]ある者は挑む (Just Just 毅然立つ)（二阶堂咲：任谁下达挑战 フランシュシュ：（Just Just 果断接受））
[00:27.34]君は何を貫く（水野爱：你所贯彻的又为何物）
[00:33.39]蝋燭の灯りで (Just Just 依然 賭す)（夕雾：凭借幽微烛光 フランシュシュ：（Just Just 仍要孤注一掷））
[00:38.35]進めやがて焼き尽くせ（源樱：焚膏继晷地前行不止终可为燎原之火）
[00:44.63]蟻か亡者か瞬く星か（フランシュシュ：蝼蚁又或是亡灵 不过一瞬逝之星辰）
[00:50.19]残された全てを懸けて足掻け（星川莉莉：将剩余一切 フランシュシュ：放上赌桌作殊死挣扎）
[00:58.47]Ah　運命(さだめ)など喰らい（源樱：啊 绀野纯子：吞噬所谓宿命）
[01:01.67]走れ 生の実感 喰らうように（フランシュシュ：驰骋吧 才能品味生命的实感）
[01:04.49]誰がどう奪っても (走れ)（夕雾：任谁横抢武夺 フランシュシュ：（疾驰吧））
[01:06.87]二度と (要らない)（源樱：再次 フランシュシュ：（不要））
[01:08.58]諦めは金輪際（星川莉莉：放弃什么的绝不会就此重蹈覆辙）
[01:10.95]溢れだすぐらい（フランシュシュ：如同满溢而出般）
[01:12.69]いつか共に泣いてくれ（有朝一日定能一同抱头共泣）
[01:15.51]篝火(かがりび)は朧月(ろうげつ)（水野爱：篝火中映出朦胧月色）
[01:17.23]来世など当てにするものか（源樱：怎能依凭轮回来生）
[01:19.67]心に応えて生まれ変われ（二阶堂咲：顺应心灵涅盘重生吧）
[01:23.53]熱く（绀野纯子：炽热吧）
[01:25.49]SAGA SAGA SAGA（星川莉莉：佐贺（传奇）源樱：佐贺（传奇）夕雾：佐贺（传奇））
[01:31.41]蝋燭の涙を（夕雾：烛泪曳曳）
[01:34.48]（Just Just 俄然発つ）（フランシュシュ：（Just Just 就此启程））
[01:36.33]照らし燃え続けた証を絶やすな（照耀着的是绝不消逝的持续燃尽生命的证明）
[01:42.41]果ては藻屑か大樹の糧か（结局究竟是沦为沧海一碎屑亦或是参天大树的食粮呢）
[01:48.08]まだ動く全てが希望　力（二阶堂咲：还能付诸行动一切都是 フランシュシュ：希望与力量）
[01:56.48]Ah　躊躇いを喰らう（绀野纯子：啊 源樱：将彷徨踌躇 フランシュシュ：吞噬殆尽吧）
[02:00.90]同じ轍という螺旋より（比起重蹈覆辙）
[02:03.91]磨き積み上げた（光る）（水野爱：重要的是在其中不断积累 フランシュシュ：（放出万丈光芒））
[02:06.51]夢を（強く）（绀野纯子：将梦想 フランシュシュ：（强烈地闪耀吧））
[02:07.78]救い出せ弘道館（二阶堂咲：挽救而出的弘道馆）
[02:10.13]思い切れ無頼（フランシュシュ：断念无所依凭）
[02:11.95]猛る炎抱いてくれ（拥抱猛烈的火焰吧）
[02:14.87]暁掴んで（星川莉莉:抓住拂晓之光）
[02:16.55]懺悔も願いも能書きも（绀野纯子：忏悔也好祈愿也罢自我鼓吹亦是）
[02:18.94]凛とした誇りに生まれ変われ（夕雾：皆以凛然的自豪涅盘重生）
[02:22.61]自由へ（源樱：向往自由之处）
[02:25.52]奪取決死憂い断つ（フランシュシュ：切忌掠夺拼命哀愁）
[02:33.71]足掻け足搔け（垂死挣扎殊死搏斗吧）
[02:37.85]誰が為でなく（二阶堂咲：不为了任何人）
[02:39.59]歩み出す流転の荒野で（迈步于变迁动荡的荒野）
[02:42.48]誰のものでもない明日（源樱：不属于任何人的明日）
[02:46.24]また描けるなら（倘若还要继续描绘的话）
[02:50.86]Ah　運命(さだめ)など喰らい（源樱：啊 フランシュシュ：吞噬所谓宿命）
[02:54.55]走れ生の実感喰らうように（驰骋吧 才能品味生命的实感）
[02:57.42]誰がどう奪っても（走れ）（夕雾：任谁横抢武夺 フランシュシュ：（疾驰吧））
[02:59.92]二度と (要らない)（源樱：再次 フランシュシュ：（不要））
[03:01.84]諦めは金輪際（星川莉莉：放弃什么的绝不会就此重蹈覆辙）
[03:03.97]溢れだすぐらい（フランシュシュ：如同满溢而出般）
[03:05.72]いつか共に泣いてくれ（有朝一日定能一同抱头共泣）
[03:08.44]篝火(かがりび)は朧月(ろうげつ)（篝火中映出朦胧月色）
[03:10.29]来世など当てにするものか（源樱：怎能依凭轮回来生）
[03:12.82]心に応えて生まれ変われ（二阶堂咲：顺应心灵 フランシュシュ：涅盘重生吧）
[03:16.59]永遠に（亘古不变）
[03:18.76]SAGA（星川莉莉：佐贺（传奇））
[03:19.21]SAGA（夕雾：佐贺（传奇））
[03:19.70]SAGA（绀野纯子：佐贺（传奇））
[03:20.22]SAGA（水野爱：佐贺（传奇））
[03:20.72]SAGA（二阶堂咲：佐贺（传奇））
[03:21.17]SAGA（源樱：佐贺（传奇））