[00:00.00]作词: すかぢ
[00:02.00]作曲&编曲: 松本文紀
[00:04.00][by:铁头呆呆]
[00:06.00].
[00:33.00]奔る光の螺旋（穿梭的光之螺旋）
[00:38.10]吹き上がる音と言葉の即興劇（那是激响的春音与言语的即兴剧）
[00:45.49]櫻の刻を奏でよ はじまりへ（奏响那樱花的刻印吧 迈向新生）
[00:53.70]風の筆 射す 春日花抄（执风为笔 光影婆娑 春日花抄）
[00:59.60]その力に身をまかせよう（委身于这股力量吧）
[01:05.33]恐れなどいらない（如今又何需恐慌）
[01:10.36]足が立つこの大地 櫻舞う（我们所立足的这片大地 此刻樱花乱舞）
[01:20.35]歌声はあなたに響くだろうか（歌声可会在你的心中回响？）
[01:26.65]世界の限界をこえる詩を（这首超越现世界限的诗歌）
[01:31.97]この筆にのせて とどけよ（将承载于这支笔杆上 传达给你哟）
[01:35.38]私を越えて（越过我的灵魂）
[01:40.20].
[02:12.79]櫻咲くこの森で（在这樱花盛开的森林之中）
[02:17.82]舞い上がる因果交流のひかり（因果交流的照明交错飞舞）
[02:25.37]きらめくいろにせかいが結ばれる（在这闪耀的景色之下世界相通相生）
[02:33.20].
[02:33.58]春の雪 そら たかく舞い散る（虚无高远的天际 春雪飘落）
[02:39.50]消え去る花かがやく息吹き（消逝凋零的花儿 洋溢生机）
[02:46.13]君が立つ大地だ 花よ咲け 咲き乱れ（花啊绽放吧 盛开吧 就在你所立足的大地上）
[02:57.45]光り射す（任凭那光芒四射）
[03:00.29]あらわれる心象をスケッチしよう（去描绘那闪现的心象哟）
[03:06.47]せかいの限界をこえる絵画（画出超越现世界限的艺术品）
[03:11.84]標本の蝶々（标本中的蝴蝶）
[03:14.45]よみがえりまた飛び立つ（复苏后又再次翩翩起舞）
[03:18.39]すばらしき刻（这绝妙的印刻）
[03:21.57]瞬間を閉じこめた永遠こそ（将瞬间封存于其中的永恒）
[03:27.82]わたしたちの意味 そして意義だと（方才是我们存在的价值与意义）
[03:33.05]君は知るだろう（你是知道的吧）
[03:35.76]さぁ うけとるがいい（来吧 在这首樱之诗下）
[03:39.50]永遠の相 この櫻ノ詩の下（用心去体会吧 所谓永恒的模样）
[03:48.15].