[00:00.20]作词: 御空希色　作曲: Blasterhead （by:羽宫秦）
[00:00.70]Bright Pain with my heart
[00:03.96]たとえ明日で祈りが絶えても（即使祈愿于明日断绝）
[00:07.29]Bright Pain with my soul
[00:10.27]重なり合う道 諦めず（也不要放弃我们彼此重合的前路）
[00:13.82]淡く煌(きらめ)く傷口が（轻轻闪烁的伤痕）
[00:16.93]瞬間 世界を止めて（在那瞬间 扼住了世界的齿轮）
[00:53.57]繰り返していく 焦燥の波（焦躁的波涛 翻涌往复）
[00:59.98]迷いの糸も たぐれなくて（迷茫的丝线 亦难拉回）
[01:06.49]求めていく 強さだけが（唯有这份不断寻求的坚强）
[01:12.79]リアルに響き この胸むしばむ（真实地鸣响 侵蚀着我的内心）
[01:19.42]心枯れる 刹那の刻（在心灵枯萎的刹那之时）
[01:26.06]人は許されるため 生きるのではなく（人类 并不是为了寻求原谅 勉强过活）
[01:32.81]たった一つの譲れない証を刻む（而是为了铭刻那份仅属于自己的证明）
[01:46.27]Bright Pain with my heart
[01:49.53]たとえ明日で世界朽ち果てても（即使世界于明日腐朽）
[01:52.84]Bright Pain with my song
[01:56.43]愚かさ包み咲き誇る（也要包裹愚钝 骄傲绽放）
[01:59.40]淡く輝く傷口が 瞬間 世界照らして（轻轻闪耀的伤痕 在那瞬间 照亮了整个世界）
[02:24.72]さまよっていく 心の形（心之形体 徨彷不前）
[02:30.92]伸ばす指先 息もできずに（指尖前伸 无法呼吸）
[02:37.60]越えていく 想いだけが（唯有这份思念 超越一切）
[02:43.87]ナイフのように この胸貫く（宛若刀锋 刺穿我的胸膛）
[02:50.13]心褪せる 孤独の海（在心灵黯淡的孤独之海）
[02:56.39]人は流されるまま 生きるのではなく（人类 并不是随波逐流 勉强过活）
[03:03.78]たった一つの消えない証を刻む（而是为了铭刻那份绝不消散的唯一证明）
[03:17.32]Bright Pain with my heart
[03:20.58]たとえ明日で祈りが絶えても（即使祈愿于明日断绝）
[03:23.86]Bright Pain with my soul
[03:26.88]重なり合う道 諦めず（也不要放弃 我们彼此重合的前路）
[03:30.13]淡く煌(きらめ)く傷口が（轻轻闪烁的伤痕）
[03:33.32]瞬間 世界を止めて（在那瞬间 扼住了世界的齿轮）
[03:45.94]心枯れる 刹那の刻（在心灵枯萎的刹那之时）
[03:52.90]人は許されるため 生きるのではなく（人类 并不是为了寻求原谅 勉强过活）
[04:00.36]たった一つの譲れない証を刻む（而是为了铭刻那份仅属于自己的证明）
[04:13.81]Bright Pain with my heart
[04:16.75]たとえ明日で世界朽ち果てても（即使世界于明日腐朽）
[04:20.38]Bright Pain with my song
[04:23.09]愚かさ包み咲き誇る（也要包裹愚钝 骄傲绽放）
[04:26.54]淡く輝く傷口が 瞬間 世界照らして（轻轻闪耀的伤痕 在那瞬间 照亮了整个世界）
[04:38.64].