[00:00.00]作词: SCA-自（すかぢ）
[00:02.00]作曲／編曲: ピクセルビー（by:羽宮秦）
[00:04.00]歌：monet
[00:06.00].
[00:25.75]碧い翼　橋を架ける（碧蓝羽翼 架起桥梁）
[00:31.50]白き光　放つ羽先　舞う（闪耀白光的羽毛 随风飘舞）
[00:44.00]天球を　抱えて飛ぶ（拥抱天球 翱翔瀚宇）
[00:51.00]遠く霞み　空に消えて（消失在远处朦胧的苍穹）
[00:56.00]夜空の星々と出会う（它遇到了夜空的繁星）
[01:02.00]夢の歩み　見上げて（伴着梦的脚步 抬头仰望）
[01:09.50]月の眼球譚（月球的眼球谭）
[01:14.50]眠りにつく太陽（进入沉眠的太阳）
[01:22.50]空を舞う月　空を舞う羽（月亮与羽毛 飞舞在天际）
[01:28.50]大きな目玉が語る（神采奕然的眼球 正向我们讲述着）
[01:35.00]天才達の大いなる偉業を（无数天才的浩然伟业）
[01:41.50]世界の瞬間　切り取る（切下 拼接 构成了世界的瞬间）
[01:50.00].
[02:07.00]月は夢で　六ペンスは（月亮因梦而成 而那「六便士」）
[02:12.50]翼隠す　見えないもの（则消去羽翼 化为无形）
[02:18.50]カササギ　天球をまたぎ（喜鹊飞越天球）
[02:24.50]隠す月と現実（隐藏着月亮与现实）
[02:31.00]白く光る翼（闪烁白光的羽翼）
[02:36.50]星々達　狂わせ（令群星癫狂）
[02:44.50]遥か彼方の　季節の大地（在遥远彼方 季节的大地）
[02:50.90]ざくざくとつもる錆びた（樱花的残片 不断积累 锈蚀）
[02:57.00]櫻の破片　まるで翼の様（宛若羽翼的模样）
[03:04.00]羽根を休めよう（快歇息一下疲惫的双翼吧）
[03:09.00].
[03:32.00]遊ぶ絵画の　翼達には（在玩乐绘画的羽翼间）
[03:38.00]固い羽毛がお好み（顽强的羽毛 便是我的向往）
[03:44.00]焼き付けらた　美しい姿を（画家们终将发现）
[03:51.00]画家達 見つける（这烧铸而成优美身姿）
[03:56.00]陶器の肌　姿うつる（瓷器的肌理与姿态）
[03:59.00]透明な嘘の羽（映射出透明的谎言羽翼）
[04:03.00]美しき花弁（还有美丽的花瓣）
[04:10.00]ざくざくと散る　錆びた櫻の花（锈迹斑斑的樱花  沙沙飘散）
[04:16.50]嘘つきの翼　飛び立つ（谎言的双翼 即将起飞）
[04:25.50]END