[00:00.00]作曲: ピクセルビー
[00:02.00][by:羽宫秦]
[00:04.00].
[00:22.00]こがねいろの気層（きそう）たちぬ 水底はささくれて（金色气层渐起 水底霞光粼粼 宛若裂玦）
[00:34.00]ちぎれ雲が空にうつる 赤い時間の世界へ（碎云映于天际 飘向赤红时间的世界）
[00:45.00]わたしは青い夢 簡単にきえて染め上がる（我便是青色之梦 轻易地于此隐没 染上赤红的色彩）
[00:57.00]糸杉の愛 くろく儚い永遠のほのおはあなたに（丝柏的爱 漆黑而飘渺 正如那永远的火焰 传达于你）
[01:08.00]「愛しています」 「我爱你」
[01:10.00]それはかがやく音色奏でる（那是奏响于此的闪耀音色）
[01:16.00]さくらのしらべ そらに消えていく花弁（はなびら）（樱花的旋律 于天际消散的花瓣）
[01:24.00]あなたにも みえるはずよ（那番景色 你或许也能亲眼欣赏）
[01:34.75].
[01:45.00]くろく燃える その身まるでオベリスクの威風（那番姿态漆黑地燃烧  宛如方尖顶塔般威严）
[01:56.00]そらに向かう ほのおくろく（漆黑的火苗 朝向天空）
[02:03.00]ZYPRESSEN（ツィプレッセン）いちれつ　（ZYPRESSEN（丝柏） 排列成行）
[02:08.00]わたしは青き夢 月あかりめざしもえあがる（我便是青色之梦 月光高洁 视线亦如此般燃起）
[02:20.00]夜空を染めよ そうティコの星（将夜空染上漆黑吧 就像天际中的第谷星）
[02:25.00]わたしははかがやくほのお星（ぼし）（我是闪耀的炎星）
[02:31.00]それでもそれは 櫻に変わる（即使如此 那终究化作了樱花）
[02:36.00]しろい花束にそまるせかい すべて（白色的花束 尽染了世界的一切）
[02:45.00].
[02:58.00]糸杉と星 櫻と太陽よ 色彩の束よ（丝柏与繁星 樱花和太阳 色彩的集束）
[03:14.00]ねがわくば うつくしくうたえ（我深深祈愿 能吟唱优美之声）
[03:20.00]さくらのしらべ そらにきえゆく（樱花的旋律 于天际消散而去）
[03:25.00]幾億（いくおく）の美しき星よ（数以亿计的美丽星球啊）
[03:31.00]わたしを祝え よろこびの時（请祝福我 在欢乐之时）
[03:36.00]てんくうの旋律とうたごえ（徜徉于天空的旋律与歌声）
[03:42.00]わたしをさらえ そらのみち（能够带上我 前往天空之路）
[03:47.00]駆け上がり さくらが舞う（伴着漫天飞舞的樱花 我朝着那里 奔驰而去）
[03:58.00]END