[00:00.00]作词: SCA-自
[00:02.00]作曲: 松本文纪
[00:04.00]歌：はな
[00:06.00].
[00:12.50]咲けよ(千の)櫻(億の)夢よ(命)高く(時よ) （满开的樱花 漫天的飞舞 向着远方飘荡 消散在夕阳之中）
[00:25.30]舞うよ(華よ)遠く(繭が)消えて(砕け)ひかり(空へ) （满开的樱花 亿万的生命 犹如破茧的蝶 向着天空翩翩飞）
[00:39.00].
[01:03.00]消えぬ(絵画)夢よ(櫻)水に(世界)かえて(模型) （永不消逝的梦想 倒映着世间的无奈 在这月夜星空下 踏上你与我的逃避行）
[01:16.00]空へ(星夜)にげよ(道を)夜へ(歩む)月へ(希望) （樱相画外的世界 真真假假是是非非 在这月夜星空下 踏上寻找希望的道路）
[01:29.00]時を(月が)こえてせかいで(欠けて)果てよ （时光流逝 岁月洗礼 饱经风霜的心 依然有残渣留存）
[01:35.00]砕け(世界)散らばり溶けて消え(沈む)よ （月光渐渐淡去 世界陷入沉寂）
[01:41.00]月夜に　(光り)叫べ　咲きみだ(満ちて)れたる （在月夜下呼唤 渴望再一次绽放 狂乱飞舞的樱花 如同跳动的繁星）
[01:48.00]狂い(希望)咲き櫻舞い(跳ねる)上がる 星 （光芒渐渐满盈 希望再次跃动）
[01:57.00].
[02:20.00]星夜(きらり)道を(きらり)二人(だけの)帰る(奇蹟) （月夜星空下  两人一同走在回家的路上 天上的星辰格外的闪烁）
[02:33.00]夜空(心)うれし(ここに)星が(ありて)綺麗(うれし) （月夜星空下  有着只属于两个人的奇迹 手牵手心连心甜美微笑）
[02:47.00].
[03:11.00]咲けよ(櫻)櫻　この血と(共に)共に （绽放吧樱花 与我的鲜血一同 染遍这片大地 流淌四海）
[03:18.00]大地(櫻)あかく裂けよ　ながるる(光) （与樱花一同绽放光彩）
[03:24.00]夢あと　(知れば)みれば　意識の(ららら)繭に （梦的残光  映入眼帘  意识将由作茧包覆 孕育新生的胎动）
[03:30.00]絡め(ららら)取られて　懐胎(櫻)する （梦的残光  深入心扉  意识将由作茧包覆 孕育新生的胎动）
[03:37.00]櫻　(夢を)夢を　その血に(ららら)代えよ （樱花啊 请代替我的鲜血承载梦想 在时至之日 挥洒希望）
[03:43.00]時が(ららら)みちて　希望と(咲けよ)ならん （与梦想一同绽放光彩）
[03:49.00]愛する　(あなた)きもち　この時(ららら)咲かせ （爱意当于此时绽放  樱花飞舞  向着那千万年后的彼方）
[03:56.00]幾億(ららら)の先のかなた(櫻)舞う （柔情献给亲爱的你  樱花飞舞  向着那千万年后的彼方）
[04:03.00]櫻(散るな)咲けよ(墓標)千の(水よ)夢が(空よ) （樱花绽放 犹如千万梦想 亿万希望 去往天空 化作星辰）
[04:15.00]億の(光)夢が(跳ねる)空に(消えて)星に(届く) （不败樱花 犹如墓碑字铭 书写世间 空色水色 明暗两面）
[04:29.00]END