[00:02.00]作词: SCA-自
[00:04.00]作曲: 松本文纪
[00:06.00][by:羽宫秦]
[00:08.00].
[00:29.00]Dear My Friend 時がうごきはじめ（Dear My Friend  时光开始流转）
[00:39.00]まるでおもちゃ箱みたい（宛若盛放玩具的箱子）
[00:47.00]My Friend さぁ笑っておくれ（My Friend 纵情欢笑吧）
[00:55.00]そうだね　ここからがたのしい世界さ（从今往后 这将是令人欢乐的世界）
[01:06.00]うつくしいところだよ（是美丽的场所）
[01:11.00]まるで美に魅せられた私達の居場所（我们的居所 仿佛沉浸于美色）
[01:26.00]櫻の花弁　燃えて砕けろ（樱之花瓣 燃烧 继而破碎）
[01:47.00].
[02:03.00]Dear My Friend 時が笑っているね（Dear My Friend 时光正欢笑着）
[02:13.00]これは　約束された世界（这是已被约定的世界）
[02:21.00]廻るよ　歯車　音符の影（回转吧 齿轮与音符之影）
[02:29.00]ダンス　ダンス　踊るよ　影の世界だ　ほら（纵情舞蹈吧 这便是影之世界）
[02:43.00].
[03:06.00]櫻の墓碑銘（ぼひめい）　混沌（こんとん）の影（樱花的墓志铭 混沌的阴影）
[03:25.00]燃えて砕ける狂気 美しく散れ（燃烧 继而破碎的癫狂 华美飘散吧）
[03:48.00]END