[00:00.50]ありがとう在りし日（感谢往昔）
[00:06.52]作词: SCA-自　作曲: ピクセルビー　歌：monet　(by:羽宫秦)
[00:09.52].
[00:14.00]夢を見て水底で　感じたのまぶたごし（我做了一个梦 在水底 透过闭合的眼睑）
[00:20.00]眩いばかり　風の音色（看到了 满是耀眼夺目的风之音色）
[00:26.00]月光り欠片散る　その音が水紋に（月光碎片飘零散落 玲珑声色拨弄水纹）
[00:31.00]水面を踊る　蝶の群れよ（蝴蝶之群 悦动水面）
[00:36.00]夢水　零れ（梦中之水 淙淙流落）
[00:42.00]在りし日　目覚める（往昔之日 宛若当今）
[00:47.00]水面の風　狂い咲く櫻（水面之风 樱花绚烂）
[00:53.00]はるか果ての音 鳴りひびく（遥远尽头的音符 不断鸣响）
[00:58.00]わたしの夢 割れる　砕ける（我的梦 裂开 继而破碎）
[01:05.30]目覚めの日　この時（梦醒之日 即是当下）
[01:11.00].
[01:19.00]千年の在りし日よ　わたしにも別けてくれ（千年的往昔啊 请你也离开我吧）
[01:25.00]のろいの様な　あいのかたち（这宛若诅咒般的爱情之形）
[01:31.00]だからこそ その櫻　水底で語りだす（正是因此 那片樱花 在水底徐徐道来）
[01:36.00]愛のかたちを水にかえて（爱情之形 化作湖水）
[01:41.00]空にむかい　雲となりて　雨となり堕ち（飞向天空 化为云朵 以雨飘落）
[01:47.00]大地を潤す　音（终成滋润大地之音）
[01:52.00]水面の風　狂う蝶の群れ（水面之风 蝶群狂舞）
[01:58.00]はるか果ての鐘　ふりそそげ（遥远尽头的钟声 如倾泻般鸣响）
[02:03.00]夢は水に　意識　透明（梦沉水底 意识渐渐透明）
[02:10.00]その愛をください（请给我你的爱）
[02:15.00].
[02:46.00]ありがとうね 雫がくるしみ（谢谢了 痛苦不已的水滴）
[02:51.00]すべてうけいれてくれたから（多谢你为我承担了一切）
[02:56.00]わたしの繭　割れて　砕けて（我的茧蛹 裂开 继而破碎）
[03:03.00]此処にいる（我就在这里）
[03:06.00]今　感謝の雨　なりひびくよ（现在 感谢之雨 终将鸣响）
[03:16.00]彼の地で（鸣响在遥远的他方）
[03:21.00]END