[00:00.00]作词: すかぢ　作曲&编曲 : 松本文紀　(by:逗之助)
[00:00.71]瞳 空の水底 虚無の先でなにをみる（注视着 名为天空的水底 在虚无前方将望见何物）
[00:08.81]無尽の世界できえていく（于无尽的世界中消散而去）
[00:13.17]音響く筆 それは未完の色彩 虚空満たす旋律（演奏乐章之笔 那是未完的色彩 填补虚空的旋律）
[00:22.60]お前の筆だけが奏でる詩 樱ノ刻(とき)（只可于你笔下奏响的诗歌 樱之时刻）
[00:36.08]太陽 めざして萌ゆる（向阳伸展 生机萌动）
[00:41.99]芸術の火花 咲き散る（艺术火花 绽放凋零）
[00:50.56]輝くひまわりよ 焼身して 空をうつくしくそめ（闪耀夺目的向日葵啊 浴火而生 为天空增添时色）
[01:00.04]釉(ひかり)が 夢水となりて降り（釉彩化作梦水 降落人间）
[01:05.42]かがやき音速で駆け上っていく（光辉驾驭音速 冲上顶峰）
[01:12.16]未完成の筆は 無限の羽根 世界の限界超え（未完成的笔触 借由无限之翼 超越现世界限）
[01:21.64]火花が 舞い散る櫻ノ詩(うた) 轟く（火花纷飞零落 樱之诗歌响彻此方）
[01:28.98]深淵からまばゆい ツバメの羽根飛び立つ（深渊中光明绚烂 小燕子振翅高飞）
[01:37.03].
[01:58.68]見つめる 雨の空の底 すべての想いを描け（凝视着 覆雨的苍穹之下 描绘森罗万象的思想）
[02:07.38]この身が燃えて絵画となる（燃烧此身造就绘画）
[02:11.82]向日葵ノ詩(うた) 櫻ノ刻(とき)を奏でよ 交差する二つの眼 （奏响向日葵之诗与樱之刻吧 二者视线在此交错）
[02:21.31]幸福の王子はツバメを待つ 絵画の下 永劫（幸福王子等待着小燕子归来 绘画之下 永劫不息）
[02:37.50]約束された 大地に羽ばたけ（于约定之地 展翅翱翔）
[02:47.19]桜よ（樱花啊）
[02:49.23]空は大地に溶け 音と色が 筆に宿りかがやく（天空融入大地 旋律与色彩 寄宿笔尖谱写辉煌）
[02:58.71]つばさが 舞い散る釉(ひかり)の道（羽毛纷飞零落 铺作釉彩之道）
[03:04.04]筆舞う 永遠の相の下 この絵画がある（挥笔如舞 在永恒之相下 绘就这幅画作）
[03:12.87].
[03:38.78]彩色 火花散る夢水 雨の底で（点缀色彩 火花零落化作梦水 伫立雨下）
[03:46.54]このうつくしい世界（这恍若艺术品的世界）
[03:49.94]眺めて 流れていく音楽 心で（眺望着 流逝而去的音乐 插上心翼）
[03:57.33]永遠の空舞い上がる（飞舞在永恒天空）
[04:02.09]鏡は色彩で 世界となり 夜に太陽が舞う（以镜为颜料 描摹世界的模样 太阳也于夜空起舞）
[04:11.52]限界 超える筆の振動（挥展画笔 超越现世界限）
[04:16.87]向日葵 最後に君に届け 約束の軌跡（向日葵 沿着约定的轨迹 在最后传达给你）
[04:25.18]櫻ノ刻卜詩（奏响樱之刻与诗）
[04:29.70].