[00:00.00]作词: すかぢ
[00:02.00]作曲: 松本文紀
[00:04.00]编曲: 松本文紀
[00:06.00][by:逗之助]
[00:08.00].
[00:27.62]虚空 散る 春の日に（春日 凋零落虚空）
[00:33.11]鏡 舞う 花びらは（花瓣 飘扬映镜盘）
[00:38.10]大地の 筆 かき鳴らし（弹指奏响 大地的画笔）
[00:43.63]無限の 色彩が うまれる（笔下诞生 无限的色彩）
[00:49.69]やがて 知る 悦びも（随后知晓的喜悦）
[00:55.13]そして みる 悲しみも（以及见证的悲伤）
[01:00.17]音速 超え 歩いてく（迈步前行 超越音速）
[01:05.71]バイクの 聲(こえ) 追いかける（追逐摩托的引擎声）
[01:12.24]俺はここにいる（我伫立于此）
[01:16.73]お前でも追いつけないかも（就连你或许也难以追赶）
[01:22.90]なんてね（开玩笑啦）
[01:25.35]音がなり 音節へ（奏响音符 编作音节）
[01:30.52]世界が重なり 太陽を目指す花（世界与之共鸣 向阳而生的花儿）
[01:37.11]咲け たましいよ（灵魂啊 绽放吧）
[01:41.57]限界を こえ ここへ来たよ（超越极限 我已来至此处）
[01:51.00].
[02:11.14]大地 萌ゆ 生まれては（扎根大地 绽放生机）
[02:16.58]空に 消え 音になる（而后消散天际 化作旋律）
[02:21.59]悲しみ 萌ゆ 生まれては（悲伤萌发 深植内心）
[02:27.08]悦び 消え 音になる（喜悦随之消失 化作旋律）
[02:33.66]刻(とき)は音節へ（时刻化作音节）
[02:38.18]音速で 世界を塗りつぶせ（以音速 将世界涂抹殆尽）
[02:44.37]筆のタクト かかげ（高举画笔 指挥节拍）
[02:50.22].
[03:08.82]流れ去る 風景よ（流逝而去的风景啊）
[03:13.99]ここにとどまるな どこまでも鳴り響け（请别停留此处 响彻至无垠远方吧）
[03:20.58]筆 かき鳴らし（弹指奏响画笔）
[03:25.04]永遠の 絵画 ここに 刻む（在此铭刻 永恒的绘画）
[03:34.42].