[00:00.00]作词: すかぢ
[00:03.00]作曲: Viewtorino
[00:06.00]编曲: Viewtorino
[00:09.00][by:逗之助]
[00:12.00].
[00:55.36]射す 幾望への筆先（摹绘 通往几望的笔触）
[01:01.40]架す 既望までの梯子（架设 既望为止的梯子）
[01:07.35]資す 宇宙(そら)の展開図（助成 宇宙的展开图）
[01:13.31]碧き 彩釉（翠色 彩釉）
[01:18.61]明す 其処に立つ事が出来たら（明日 若能立足彼处）
[01:30.63]私は 踏み出す（我将 迈步而出）
[01:36.69]刻の 繭の外に（走出 时刻之茧）
[01:42.67]世界 流れゆく（世界 流逝而去）
[01:48.63]過去 の詩(うた)（徒留 往昔之歌）
[01:54.01].
[02:19.42]視る 欠けた絵画の盈(み)ち（注视 绘画破绽的盈补）
[02:25.41]来る 消えた記憶の路(みち)（重拾 消失记忆的道路）
[02:31.41]在る 私の悲しみ（悲伤 存在于心）
[02:37.40]此の 指先に（寄宿 我的指尖）
[02:42.65]愛と 共に凡(すべ)て消えゆく（一切 都随爱消逝）
[02:54.66]もし 私の聲(こえ)（如果 我的声音）
[03:00.72]詩に 届くのなら（终至 这首诗歌）
[03:06.65]心の 凡(すべ)てよ（内心 万象啊）
[03:12.66]消えてゆけ（尽数散去吧）
[03:17.68].
[03:42.68]欠けた月の日々（在残月未全的日子里）
[03:48.66]いつか満ちる日々は（直到迎接满盈的那天）
[03:54.69]満月の姿 夢に見る（都梦想着满月的姿态）
[04:06.03].