[00:00.00]作词: すかぢ
[00:02.00]作曲: Viewtorino
[00:04.00]编曲: Viewtorino
[00:06.00][by:逗之助]
[00:08.00].
[00:24.33]Φ ＋ i
[00:34.28]眼下 深淵 影を 視る（俯瞰 深渊 窥视暗影）
[00:48.05]i ＋ Φ
[00:58.05]翼 海空 咲いて 萌ゆ（振翅 海空 盎然盛开）
[01:08.82].
[01:11.72]高くミサゴの羽根（高空 鱼鹰之翼）
[01:22.82]夜の向日葵 飛ぶ（夜之向日葵 翱翔）
[01:32.72].
[01:35.25]私は虚無の先 筆の限界（我在虚无的前方 追求画笔的界限）
[01:41.26]凍てつく虚無の先 絵画立つ（冰封的虚无前方 绘画陈立）
[01:47.37]永遠なるカリスは 櫻の姿（永恒的卡里忒斯 呈现樱的姿态）
[01:53.04]それは包容の愛 無限の愛（那是包容的爱 无限的爱）
[02:02.11]Φ ＋ i
[02:12.08]何も存在しない解（不存在实数的 解）
[02:25.88]i ＋ Φ
[02:35.80]凡(すべ)て包まれふわり愛（轻轻包裹一切 爱）
[02:46.96].
[02:49.54]高く私の羽根（高空 我的羽翼）
[03:00.62]夜の櫻を 舞う（与夜樱 同舞）
[03:10.42].
[03:13.08]幼子虚無の前 ただ立ち尽くす（稚童 面对虚无 只是无动于衷）
[03:19.11]墓標連なる園 ただひとり（墓园 唯有一人 与我立于碑前）
[03:24.97]わたしを見つけたひと 向日葵の筆（为我指明方向之人 执笔绘出向日葵）
[03:30.92]魂飛び立つ風 天に昇る（灵魂 乘着振翅之风 升上天空）
[03:40.20].
[03:45.60]悲しみ虚無の底 沈む身体を（悲伤虚无的泥沼 身体不断下沉）
[03:51.64]再び舞い上がらせ 抱きしめる（令其再次翩翩飞舞 张臂拥抱）
[03:57.44]櫻の森の花弁 包み込まれる（樱花林的花瓣 将我环绕）
[04:03.57]永遠の相の下 私はいる（永恒之相旁 我驻足于此）
[04:12.64].