[00:00.00]作词: すかぢ
[00:02.00]作曲: 松本文紀
[00:04.00]编曲: 松本文紀
[00:06.00][by:逗之助]
[00:08.00].
[00:15.03]ツバメの筆よ明すを（小燕子的笔 将明日）
[00:19.03]無限に染めて 夜にたいようを描(えが)け（染上无限之色 在夜晚画下太阳）
[00:26.08]こころ染める向日葵 虚無への路(みち)で（动人心弦的向日葵 在通往虚无的道路）
[00:32.84]色彩音速奏で（以音速奏响色彩）
[00:37.10]流れていく詩（流逝而去的诗歌）
[00:39.85]大地に消える轟音 叫べ（轰鸣消失于地平线 呐喊吧）
[00:44.34]負ける事はあり得ず（自己绝无可能败北）
[00:48.13]勝つ事などなく ただ筆を突き立て（至今未曾胜利 只是落笔不停）
[00:53.95]描(か)けよ 折れる事 恐れずに ひたすら（描绘吧 何必担心笔杆折断 一心于画）
[01:02.68]風景は 流れ 音楽が舞い（风景流逝 音乐随之起舞）
[01:08.82]神と旋律 それらはひとしくなる（神与旋律 化为同等存在）
[01:14.30]真実を 宿せ盈(み)ち 今こそ奮え（寄宿其中 满盈的真实 正当此刻奔涌）
[01:19.84]奔れ 音速の筆 螺旋で舞い上がる花（挥毫泼墨 执音速之笔 花瓣盘旋而上 漫舞飞天）
[01:32.01].
[01:43.32]強いから此処(ここ)にいるわけではないよ（我并非因为强大才身在此处）
[01:50.09]弱いから此処まで来た（正因弱小才走到了这里）
[01:54.37]信じるから負けない 誰にも（心怀信念所以不能输给任何人）
[02:00.15]そして お前の前に立つんだ（然后 势必要站在你的面前）
[02:05.37]風速は無限（风速无限）
[02:08.17]彼方から此処まで来たカリス（从远方呼啸至此的卡里忒斯）
[02:12.66]絵画の嵐が舞う（引发绘画风暴）
[02:16.45]約束の大地 櫻と向日葵よ（约定的大地 樱与向日葵啊）
[02:22.32]二人最果てで咲き乱れ（二人于最终之地 盛放乱舞）
[02:28.20]魂よ 花よ 火花散る空（灵魂啊 樱花啊 火花零落的天空）
[02:34.39]音速の筆 巡る巡る永遠（执音速之笔 绘就流转的永恒）
[02:39.88]弱き神 その絵画 舞い降りる夜（弱小之神 于那幅画 翩然降临之夜）
[02:45.39]描(えが)け 舞い上がる羽根 永遠の相の下(もと)に（描绘吧 永远之相旁 羽毛漫天飞舞）
[02:57.30].
[03:17.86]風景よ さらば もう見えないよ（风景啊 就此别过 视野已然模糊）
[03:24.05]去りゆくものは この魂だけれど（逐渐耗散之物 仅剩我的灵魂）
[03:29.59]ただひとつ 羽根飾り それだけあれば（但只要仍捧有这顶羽冠）
[03:35.05]空へ 色彩が舞う（飞往天空吧 色彩翩跹）
[03:40.95]永遠の絵画は咲き乱れて 最果てで再び会う（永恒的绘画盛放乱舞 于最终之地再次相见）
[03:52.50].