[00:00.00]作词: SCA-自
[00:02.00]作曲: 松本文紀
[00:04.00][by:夜羽小猫]
[00:06.00].
[00:34.01]奔(はし)る光の螺旋(らせん)（奔涌的光之螺旋）
[00:38.38]吹き上がる音と言葉の即興劇(エチュード)（是激昂的音乐与话语的即兴剧）
[00:46.22]櫻の刻(とき)を奏でよ はじまりへ（奏响樱之时刻 开启新篇）
[00:54.19]風の筆 射(さ)す 春日花抄(しゅんじつかしょう)（执风为笔 阳光洒落 春日花抄）
[01:00.29]その力に身をまかせよう（把身体托付给这股力量吧）
[01:06.90]恐れなどいらない（此刻又何需恐惧）
[01:10.84]足が立つこの大地 櫻舞う（你我所立足的这片大地 樱花飞舞）
[01:21.07]歌声はあなたに響くだろうか（歌声会在你的心中回响吗）
[01:27.10]世界の限界をこえる詩を（超越现世界限于此的诗歌）
[01:32.44]この筆にのせて とどけよ 私を越えて（将承载于这支笔上 传达给你哦 超越我的灵魂）
[01:40.70].
[02:13.97]櫻咲くこの森で（樱花盛开的 这片森林）
[02:18.32]舞い上がる因果交流のひかり（因果交流电灯的光芒交错飞舞）
[02:26.36]きらめくいろにせかいが結ばれる（在光彩夺目的世界里相通相生）
[02:34.18]春の雪 そら たかく舞い散る（春雪 从高空飞舞 未至地面便消散）
[02:40.26]消え去る花かがやく息吹き（消逝而去的花 再度洋溢生机）
[02:46.95]君が立つ大地だ 花よ咲け 咲き乱れ（花啊绽放吧 肆意盛开吧 在你立足的大地上）
[02:58.46]光り射(さ)す あらわれる心象をスケッチしよう（任凭光芒照射 也要描绘出闪现的心象）
[03:07.23]せかいの限界をこえる絵画（绘画出超越现世界限的艺术品）
[03:12.49]標本の蝶々 よみがえりまた飛び立つ（标本中的蝴蝶 复苏后又再次向天飞翔）
[03:19.20]すばらしき刻(とき) 瞬間を閉じこめた永遠こそ（这绝妙的时刻 将瞬间封存于永恒中）
[03:28.54]わたしたちの意味 そして意義だと（这才是我们活着的价值与意义）
[03:33.88]君は知るだろう さぁ うけとるがいい（你是知道的 来吧 去用心体会）
[03:39.41]永遠の相(そう) この櫻ノ詩の下（在这首樱之诗下 永恒的模样）
[03:47.87].