[00:00.00][by:逗之助]
[00:00.56]見つめる 雨の空の底（凝视着 覆雨的苍穹之下）
[00:05.60]すべての想いを描け この身が燃えて絵画となる（描绘森罗万象的思想 燃烧此身造就绘画）
[00:13.67]向日葵ノ詩 櫻ノ刻を奏でよ 交差する二つの眼（奏响向日葵之诗与樱之刻吧 二者视线在此交错）
[00:23.13]幸福の王子はツバメを待つ（幸福王子等待着小燕子归来）
[00:32.92]絵画の下（绘画之下）
[00:36.63]永劫（永劫不息）
[00:39.32]約束された（于约定之地）
[00:42.48]大地に羽ばたけ（展翅翱翔）
[00:49.07]櫻よ 火花散る夢水（樱花啊 火花零落化作梦水）
[00:54.47]雨の底で このうつくしい世界（伫立雨下 这恍若艺术品的世界）
[01:00.56]眺めて 流れていく音楽 心で 永遠の空舞い上がる（眺望着 流逝而去的音乐 插上心翼 飞舞在永恒天空）
[01:12.66]鏡は色彩で 世界となり（以镜为颜料 描摹世界的模样）
[01:18.69]夜に太陽が舞う（太阳也于夜空起舞）
[01:22.16]限界 超える筆の振動（挥展画笔 超越现世界限）
[01:27.57]向日葵 最後に君に届け 約束の軌跡（向日葵 沿着约定的轨迹 在最后传达给你）
[01:35.75]櫻ノ刻ト詩（奏响樱之刻与诗）
[01:41.70].