[00:00.00]今、歩き出す君へ - Ceui (セイ)
[00:02.00]词：Ceui
[00:04.00]曲：小高光太郎
[00:06.00].
[00:22.11]心の中で描いた地図は（心中描绘的地图）
[00:27.59]行き止まりばかり 迷路みたいで（尽是驻足在原地 恍若迷失在迷宫）
[00:33.06]きっと誰もが傷つきながら（我们都是在伤痛中）
[00:38.65]心に鍵かけて泣いているんだろう（锁上心门独自哭泣）
[00:44.06]いつも強がって（总是在故作坚强）
[00:46.84]自分を奮い立たせ（鼓励自己要振作）
[00:49.60]溢れる人ごみの中（在熙攘人潮之中）
[00:52.35]遠い空 見上げてた（眺望远方的天空）
[00:55.19]過去の言葉より（与其回想往昔说过的话）
[00:57.93]未来のノートを開こう（不如去翻开未来的笔记）
[01:00.68]つまづいた分だけ（有过多少磕碰）
[01:03.45]少しずつ 強くなれるよ（也就可以 慢慢坚强）
[01:08.92]世界でひとつの君という奇跡が（全世界独一无二 名为你的奇迹）
[01:14.37]モノクロの世界を（为黑白色的世界）
[01:16.78]色鮮やかに変えてゆく（添上绚烂的色彩）
[01:20.06]生きていく意味を（如果找到了自己）
[01:22.68]見出すことが出来たなら（活在世上的意义）
[01:26.44]描く未来は 君から始まる勇気（描绘而出的未来是 你身上涌现的勇气）
[01:42.02]上手く行かずに 臆病になって（因不尽人意 而变得胆怯）
[01:47.41]自分らしささえ 見失っても（即便连自我 也慢慢迷失）
[01:53.10]握り締めてる 熱い想いを（也不想忘记 手心紧握的）
[01:58.61]ずっと忘れずに 歩き続けたい（炙热的思绪 继续走下去）
[02:04.17]夢を追いかけた（每个人都怀揣着）
[02:06.75]少年の日の輝き（昔日年少的岁月）
[02:09.66]誰もが抱きしめながら（逐梦的光辉记忆）
[02:12.18]同じ今を生きてる（一样地活在当下）
[02:15.16]寂しい夜だって（哪怕是在寂寞的夜里）
[02:17.88]誰かと繋がってる気持ち（也拥有与谁紧相连的心意）
[02:20.56]心のどこかで（在内心的某个角落）
[02:23.42]いつも信じていたいんだ（想要始终对此坚信不疑）
[02:28.96]世界でひとつの明日という未来が（全世界独一无二 名为明天的未来）
[02:34.41]小さな涙の種を大きな花へ変える（让小小的泪之种子 开出了绚丽的花儿）
[02:40.04]生きていく意味を（如果找到了自己）
[02:42.66]見出すことが出来たなら（活在世上的意义）
[02:46.49]昨日までの自分を越えられるはず（应当能勇敢跨越 以前的自己）
[02:53.51]理想や憧れが（若理想或向往）
[02:56.40]大きすぎてつらくなったら（过于庞大）
[02:59.26]ありのままの（那就听听）
[03:00.71]心で君に語りかけよう（心里最纯粹的声音）
[03:04.81]回り道のどこかで（也许在兜兜转转的远途中）
[03:07.49]道なき道のどこかで（也许在无人走过的征途中）
[03:10.12]出会えるかもしれない（你就能偶然地与之邂逅）
[03:14.36]その時は笑顔で（那时你一定要带着笑颜）
[03:29.64]世界でひとつの（怀揣着全世界独一无二）
[03:32.39]君という奇跡が消えない希望を（名为你的奇迹永不消失）
[03:37.46]僕に教えてくれたんだ（是你教会了我）
[03:40.66]生きていく意味は（活在世上的意义）
[03:43.30]いつでもその胸にあるよ（无论何时都在你的心里）
[03:47.17]描く未来は もうすぐその先に（所描绘的未来 就在前方不远处）
[03:51.71]世界でひとつの君という光が（全世界独一无二 名为你的这道光）
[03:57.17]小さなこの地球のなか（在渺小的地球中）
[03:59.90]広がる闇を照らす（照亮无尽的黑暗）
[04:02.65]繋がる空の下（在这片相连的天空下）
[04:05.36]さあ自分らしく進もう（迈出属于自己的一步）
[04:09.26]始まりの詩贈るよ（将这首初始之歌送给）
[04:12.50]歩き出す君へ（勇敢踏出第一步的你）