[00:00.00]作词: 織田あすか/上松範康
[00:01.50]作曲: 上松範康
[00:03.00]编曲: 藤間仁
[00:04.50][by:壹条鱼乾]
[00:06.00].
[00:27.28]「…ようこそ。Ave Mujica の世界へ」「...欢迎来到Ave Mujica的世界」
[00:30.74].
[00:51.01]不可逆な生命の歴史-あらすじ-へと（为不可逆的生命历史）
[00:55.72]終焉の杭を打つの（打下通往终焉的木桩）
[00:59.71]首を傾げコクリと愛想笑う（倾首点头讨好地笑着）
[01:04.68]道化-ドール-たちが紡ぐ物語-ストーリー-（小丑共同编织的故事）
[01:09.08]三日月の舟で(らLa ラR ァ 羅rA 乱)（在三日月的小舟(らLa ラR ァ 罗rA 乱)）
[01:12.46]音楽の花を(らLa ラR ァ 裸rA 嵐)（将音乐的花朵(らLa ラR ァ 裸rA 岚)）
[01:15.66]千切ってはお星に変えて（一片片撕碎化为繁星）
[01:18.89]毒してあげる（令你染上剧毒）
[01:20.50](Memento mori)呪縛なの？（(Memento mori)这是咒缚?）
[01:22.67](Memento mori)救済なの？（(Memento mori)还是救赎?）
[01:24.72](此処に)心、闇に捧げよ…！（在此将心灵奉献给黑暗吧）
[01:29.59].
[01:29.73]Ave Musica…奇跡を日常に(Fortuna)（Ave Musica，将奇迹化为日常(Fortuna)）
[01:35.69]Ave Musica…慈悲を与えましょう(Lacrima)（Ave Musica，给予你仁慈怜悯(Lacrima)）
[01:40.00]この右手あなたが掴むなら(果てなき)（若你紧握住这只右手(永无止尽)）
[01:44.23]漆黒の(魅惑に)悦楽の(虜に)（染上漆黑的魅惑 成为欢愉的俘虏）
[01:48.72]Ō…宿命は産声を上げる（Ō…宿命此刻呱呱坠地）
[01:53.22].
[02:02.14]心臓と戯れた喜びから（透过心脏及嬉戏的喜悦）
[02:07.80]感じたのは生の息吹（感受到的是生命的气息）
[02:11.91]今宵も心地よく深淵を揺らし（今晚也愉快地摇撼深渊）
[02:16.42]あなたごと引き摺り込んでく（连同你一起拖引至其中）
[02:20.93]秘密を導に(らLa ラR ァ 羅rA 乱)（将秘密当成引导(らLa ラR ァ 罗rA 乱)）
[02:24.31]甘美な呪文が(らLa ラR ァ 裸rA 嵐)（那甜美的咒文(らLa ラR ァ 裸rA 岚)）
[02:27.38]荊棘のように絡みついて（如同荆棘般缠绕于身）
[02:30.64]離さないと言う（表示绝不分开）
[02:32.59](Memento mori)躍るように（(Memento mori)如跃动般）
[02:34.48](Memento mori)贖うように（(Memento mori)如赎罪般）
[02:36.61](此処で)歌と結ばれましょう（在此与歌声结合成一体吧）
[02:41.01]Ave Musica…仮面の民は誘う(Fortuna)（Ave Musica，假面之民在诱惑(Fortuna)）
[02:45.31]Ave Musica…安らかな世界へ(Lacrima)（Ave Musica，引向安宁的世界(Lacrima)）
[02:49.71]あなたの過去を差し出すのなら(必ず)（只要你愿意献上过去(如此一来)）
[02:53.94]いかなる(願いも)いかなる(望みも)（不论有什么愿望 不论是什么渴望）
[02:58.27]Sic…叶えてあげる（Sic…必定能为你实现）
[03:06.64].
[03:26.80]Ave Musica…堕ちて、堕ちてゆくの(Fortuna)（Ave Musica，持续不断地坠落(Fortuna)）
[03:32.94]Ave Musica…戻れない所まで(Lacrima)（Ave Musica，直到那不归之处(Lacrima)）
[03:37.25]大丈夫 何も怖くないわ(委ねて)（放心吧，不需要恐惧(委身于我)）
[03:41.61]始めよう(永遠を)あなたと(私の…)（一同开始永恒吧 只属于你还有我）
[03:46.03]Ave Musica…奇跡を日常に(Fortuna)（Ave Musica，将奇迹化为日常(Fortuna)）
[03:50.20]Ave Musica…慈悲を与えましょう(Lacrima)（Ave Musica，给予你仁慈怜悯(Lacrima)）
[03:54.52]この右手あなたが掴むなら(果てなき)（若你紧握住这只右手(永无止尽)）
[03:58.92]漆黒の(魅惑に)悦楽の(虜に)（染上漆黑的魅惑 成为欢愉的俘虏）
[04:03.17]Ō…宿命は産声を上げる（Ō…宿命此刻呱呱坠地）