[00:00.00]作词: 中村航　作曲: 上松範康　(by:桐间纱路Syaro)
[00:02.03]La la la la la la la la
[00:07.10]La la la la
[00:10.54].
[00:11.79]La la la la la la la la
[00:16.89]La la la la
[00:20.28].
[00:22.48]いくつもの夢を数えても（就算数着多少个梦想）
[00:27.13]聞こえないふり続けてきた（也还是继续装作没听到的样子）
[00:30.29](ねえキミ聞こえる?)（呐 你听到了么？）
[00:32.54]本当はずっと気付いてた（实际上一直很在意）
[00:36.93]記憶の底小さな声(その声聞こえる) 聞こえる(聞こえてくるから)　能听到在记忆深处的细小的声音（因为可以听到那声音呢）
[00:44.81](ねえ) 星のコドウを（将星星的鼓动）
[00:47.20](そっと) つかまえたなら（轻轻地抓住的话）
[00:49.67]その手でだきしめて（用那双手抱住）
[00:54.65](ねえ)もう離さない（呐 已经不会放开了）
[00:57.13](ずっと)離したくない（一直不想放开）
[00:59.46]わたしたちの Star Beat!（我们的Star Beat！）
[01:06.86]走ってたいつも走ってた（在跑着 一直在跑着）
[01:11.40]愛と勇気を届けたい(あふれる思いで)　想要传达爱和勇气（用溢出的想法）
[01:16.86]眠ってた声がいざなった（沉睡的声音在邀请）
[01:21.25]風にゆれるキミの歌(夢見るココロと)　随风摇动的你的歌声（和梦见的内心）
[01:26.78]まぶた閉じてあきらめてたこと（闭上眼睛放弃什么的）
[01:31.18]いま歌って(歌って) いま奏でて(奏でて)（如今唱的 如今演奏的）
[01:36.24]昨日までの日々に（向直到昨天的日子）
[01:40.59]サヨナラする（说再见）
[01:46.45].
[01:51.05]あの日から聞こえ続けてる（从那天开始一直听得到）
[01:55.80]こぎだす舟さえずる風(ねえキミ聞こえる?)　开始划的船鸣出的风（呐 你听到了么？）
[02:01.10]懐かしい記憶をたぐって（顺着令人怀念的记忆）
[02:05.55]星がめぐり届ける声(その声聞こえる)聞こえる(聞こえてくるから)　能够听到星星轮回传递的声音（因为可以听到那声音 呢）
[02:13.34](ねえ)キミのコドウに（向着你的鼓动）
[02:16.00](そっと)歩幅を合わせ（渐渐地配合步幅）
[02:18.35]明日を夢みてる（梦想着明天）
[02:23.18](ねえ)ひとつの気持ち（呐 将同一个心情）
[02:25.68](ずっと)かかげ進もう（一直高举着前进）
[02:28.19]声をあわせ Star Beat（配合着声音 star beat）
[02:35.39]走りだす今日も走りだす（向前奔跑 今天也向前奔跑）
[02:40.02]愛と勇気を届けたい(高なるココロで)　想要传递爱和勇气（用高昂的心情）
[02:45.50]眠ってる声が聞こえたら（听到了沉睡的声音的话）
[02:49.84]意志と勇気が切なくて(途切れる思いで)　意志和勇气很难过（用中断的思念）
[02:55.38]まぶた閉じてあきらめてたこと（闭上眼睛放弃什么的）
[02:59.84]いま笑って(笑って) いま赦して(赦して)（现在笑了 现在原谅了）
[03:04.62]昨日までの日々に（向从前的日子）
[03:09.25]サヨナラする（说再见）
[03:11.78]La la la la la la la la
[03:16.58]La la la la
[03:21.36]La la la la la la la la
[03:26.52]La la la la
[03:30.12].
[03:52.00]遠くひとり願うだけだった（只是在远处一个人许愿）
[03:56.21]夢のかけらまもること(ねえキミ聞こえる?)　保护梦的碎片（呐 你听到了么）
[04:01.69]ずっとひとり祈るだけだった（一直一个人在祈祷）
[04:06.14]キミと一緒に歌うこと(その声聞こえる)　能和你一起唱歌（那声音我听到了）
[04:12.06].
[04:12.58]走りだすいつか走りだす（向前奔跑 今天也向前奔跑）
[04:17.24]風にゆれるキミの歌(ねえキミ聞こえる?)　随风摇动着你的歌声（呐 你听到了么）
[04:22.71]走りだすいつか走りだす（向前奔跑 总有一天会跑出去）
[04:27.05]届けたい歌キミの声(その声聞こえる)　想传递的歌声 你的声音（那声音我听到了）
[04:32.62]指をつなぎ始まったすべて（拉着手指开始的一切）
[04:37.04]いま歌って(歌って)いま奏でて(奏でて)（如今唱着 如今演奏着）
[04:41.98]昨日までの日々に（向从前的日子）
[04:46.42]サヨナラする（说再见）
[04:49.07]La la la la la la la la
[04:53.87]La la la la
[04:58.57]La la la la la la la la
[05:03.63]La la la la
[05:07.33].