[00:00.60]梦撃ち抜く瞬间に（梦想实现的那一刻）
[00:04.82]キミは何を思うの?（你在思索着什么呢？）
[00:12.26].
[00:14.50]作词: 中村航
[00:17.00]作曲: 上松范康
[00:19.30]编曲: 竹田佑介
[00:21.50][by:梨花开时应有歌]
[00:23.12].
[00:23.84]はしゃぎながらいつでも追いかけてた（我们嬉戏打闹 一直追逐着）
[00:28.24]ほのかに光る梦のかけら（闪着微光的梦想碎片）
[00:33.12]ぜんぶ拾い集めて繋いでみた（将它们逐个拾起 拼接起来）
[00:37.61]みんなを照らす星になった（便是照亮我们的明星璀璨）
[00:43.03]きらめく 思い出たち抱きしめ（怀拥闪亮的回忆）
[00:47.86]踏みだす キミの背中爱おしい（步履向前的你 背影缥缈 扣人心弦）
[00:52.66]だから一一（所以——）
[00:53.34]谁よりも(キミと)（无论与谁相比）
[00:55.85]いつまでも(一绪に)（我愿一直与你在一起）
[00:58.07]今から(みんなで)（从现在开始）
[01:00.36]呗うよ(せ一ので)（一起歌唱吧！（准备！））
[01:02.77]これ以上待てないから一一（我已经迫不及待！）
[01:06.62]「せ一のっ!」（seno！）
[01:07.90]青い空にYes! BanG! Dream!(その梦)（在蓝天下高歌Yes！BanG Dream！（曾经的梦））
[01:12.31]风に揺れる勇気のうた(撃ち抜け!)（是在风中摇曳的勇气之歌（早已实现））
[01:16.95]约束したあの场所と（在走向与你相约的那片天地之时）
[01:21.36]キミを繋いだメロディ（奏响与你相连的旋律）
[01:27.41]……（lalala~）
[01:35.64]白いキャンバスひろげ描いてみた（空无一物的画布 我们提笔描绘）
[01:40.31]みんなの誓いみんなの梦（大家的誓言 各自的梦）
[01:45.15]いろんな色や形  バラバラでも（形态各异 色彩斑斓 散乱零落）
[01:49.84]まるでひとつの 絵になっていた（仿佛间变成了一幅彩画）
[01:55.03]こぼれる 感情たち拭って（轻轻抹去溢出之情）
[02:00.01]前向く みんなのこと夸らしい（与大家一起动身前行 骄傲不已）
[02:04.82]だから一一（所以呀——）
[02:05.43]​everybody sing(キミと)（大家一起唱（还有你~））
[02:07.81]everybody play(一绪に)（大家一起演奏（一起来~））
[02:10.39]everybody(まっすぐ)（大家一起（放声来~））
[02:12.40]叫ぶよ(今から)（高呼吧！（从现在开始））
[02:14.93]こんなに爱している——（我是如此地深爱着一切）
[02:19.20]「爱してる!」（「我也喜欢你！」）
[02:20.40]思いこめてYes! BanG! Dream!(その梦)（我愿深情高歌Yes！BanG Dream！（当下的梦））
[02:24.36]解き放とう无敌のうた(撃ち抜け!)（是将情感全部解放 所向披靡之歌（已经成真））
[02:29.10]胸騒ぎが止まらない!（我的心颤动不已）
[02:33.70]梦と出会えた日から（自梦想相遇 一如既往）
[02:38.74]……（lalala~）
[03:11.43]あふれる言叶たちを缀って（编织着只言片语 似将满溢）
[03:16.77]戦うキミの姿美しい（努力奋斗的你 身姿翩翩 美丽动人）
[03:21.64]だから一一（所以——）
[03:22.34]​何処までも(キミと)（我愿与子偕行 无论何处）
[03:24.80]果てまでも(一绪に)（相伴直到尽头）
[03:26.88]何度も(呗おう)（无论几度放声歌唱）
[03:29.24]弾けて(飞びだせ!)（演奏旋律 ！（飞向前方））
[03:31.74]未来のドアを开けて--（打开通向未来的门扉）
[03:38.11]「せ一のっ!」（seno！）
[03:38.90]梦みたならYes! BanG! Dream!(その梦)（如果在梦中高歌Yes！BanG Dream！（未来之梦））
[03:43.60]続いていく明日のうた(撃ち抜け!)（是继续前行 歌颂未来的明日之歌（定将达成））
[03:48.31]约束したこの场所へ（终将在我们约定的那片天地）
[03:52.67]キミを届けたメロディ（奏响赠予你的旋律）
[03:58.06]lalala lalala...（lalala~lalala…）
[04:17.36]lalala lalala...（lalala~lalala…）
