[00:00.20]SAKURA MEMORIES!
[00:04.12]キミのものだよ（全都是属于你的）
[00:07.18]この瞬間も過去もぜんぶ（过去与现在）
[00:14.18].
[00:15.26]作词: 中村航
[00:16.26]作曲: 藤間仁
[00:17.26]编曲: 藤間仁
[00:18.26][by:wondercaravan]
[00:19.26].
[00:24.95]みんなに伝えたいこと（不论是现在想告诉大家的）
[00:30.12]みんなに伝えたかったこと（还是一直以来都想传达的）
[00:35.79]ひらひら花が舞い散る（一切都化作漫天的花瓣）
[00:40.52]心揺れる季節に一一（飞舞在这感到心动的季节）
[00:46.76]小さな偶然が（把一个个小小的偶然）
[00:49.46]集まり育ったら（收集起来浇灌培育）
[00:52.17]"奇跡"になるんだね（就会绽放出奇迹呢）
[00:56.71]歓びも(悔し泣きも)（不论是雀跃时（还是流下不甘泪水的））
[00:59.94]過ちも(笑い声 も)（不论是犯错时（还是放声欢笑的））
[01:02.28]もらい泣きの(時も)（抑或是大家依偎着哭泣的（时候））
[01:04.52]今も(そうだ)（现在（是的））
[01:05.88]育っていくんだね（我们都有好好长大呢）
[01:08.89](花咲くここから)（我们的前路也会是樱花相伴）
[01:13.31]SAKURA MEMORIES!
[01:16.40]ただ追いかけた（只是不停地追逐）
[01:19.48]無限にひらく眩い未来（无尽铺开的闪亮未来）
[01:24.26]THEY ARE STILL GROWING UP!
[01:27.28]奇跡はここに（奇迹就在此处）
[01:30.36]昨日より美しい花を咲かせよう（盛开着比昨天更美丽的花）
[01:46.82]はじめて見つけた景色（寻见了全新的光景）
[01:52.21]気づいた温かい気持ち（回过神来内心的暖意）
[01:58.24]誰かに教えたくなる（好想与他人一起分享）
[02:02.23]心踊る季節に一一（在这心儿起舞的季节）
[02:08.74]出会った始まりが（我们的相遇初识）
[02:11.24]導く必然を（将种种必然）
[02:13.95]'奇跡"へと変えよう（变成了奇迹）
[02:18.41]憧れも(やるせなさも)（不论是心怀憧憬时（还是情绪低落的））
[02:21.37]戸惑いも(懐かしさも)（不论是心生困惑时（还是怀念过去的））
[02:24.04]嬉し泣きの(時も)（抑或是喜极而泣的（时候））
[02:26.26]今も(そうだ)（现在（是的））
[02:27.68]大きく育てよう（我们都有好好长大呢）
[02:30.70](花咲く場所へと)（在樱花盛开的此地）
[02:35.12]SAKURA MEMORIES!
[02:38.21]キミのものだよ（全都是属于你的）
[02:41.20]この瞬間も過去もぜんぶ（过去与现在）
[02:46.07]THEY ARE STILL GROWING UP!
[02:49.12]繋がっていく（平日的回忆紧紧交织）
[02:52.24]何気ない毎日が宝物だった（原来平凡的每一天都是我们的宝藏）
[03:08.86](どきどきGROWING UP!)（心动的成长）
[03:11.84]この想いだけは（把邂逅这一切的感激）
[03:14.33](世界にFALL IN LOVE!)（爱上了周围的一切）
[03:17.08]本当のわたしの（想用属于自己的话语）
[03:19.78]コトバで伝えたい（传达给大家）
[03:24.14]SAKURA MEMORIES!
[03:27.24]この瞬間を（这个瞬间）
[03:30.27]わかち合う友大切にしてね（要和朋友们共同珍藏呢）
[03:36.51]THEY ARE STILL GROWING UP!
[03:39.52]奇跡はここに（奇迹就在此处）
[03:43.24]昨日より美しい花を咲かせよう（盛开着比昨天更美丽的花）