[00:00.00]作词: 織田あすか
[00:01.00]作曲: 藤永龍太郎
[00:02.00]编曲: 藤永龍太郎
[00:02.00][by:w惠随风_]
[00:14.79]剥がれ落ちてく（凝视着剥落的花瓣）
[00:19.75]花びらを見つめては 微笑むの（我逐渐泛起了微笑）
[00:27.45]また咲く日まで（直到它重新绽放之日）
[00:32.65]未練なく手を振るわ（我会毫无遗憾地挥手告别）
[00:34.90]Good-bye my dear
[00:38.03]不安はいつか全部 光へ還るから（总有一天 不安会重回光明）
[00:44.50]その時はただ抱きしめ合おう（那时我们也只需紧紧相拥）
[00:50.91]揺れ動く狭間で 身体が震えても（即便身体在摇曳的夹缝中颤抖）
[00:57.25]もう大丈夫 きっと（也一定没问题的）
[01:03.80]変わることは（有所改变）
[01:05.65]終わることじゃなくて（从不意味着结束）
[01:08.83](Wow wo wow)
[01:11.11]変わり続けることで（不断的改变）
[01:14.15]始まってゆく（正是一切的开始）
[01:16.44]The die is cast, let's start it now
[01:23.93]未来の私達は輝き出す（未来的我们定然光芒四射）
[01:29.22]Our one dream
[01:32.54]"Sprechchor"
[01:35.69]Our happiness
[01:38.82]"Sprechchor"
[01:44.41]木霊した夢（那炽热的梦想）
[01:49.47]全身を駆け巡る熱いモノ（在身体中奏起一声声回响）
[01:57.09]歌が好きという（“我喜欢唱歌”）
[02:02.16]正直な気持ちから 芽吹く命（从坦率的感想中所萌发的感情）
[02:07.61]正解は果たして目の前にあるのか（最终是否会结出名为“正解”的果实呢）
[02:14.16]不必要なプライド（摒弃那从来）
[02:17.29]脱ぎ捨ててゆけ（都不必要的骄傲吧）
[02:20.41]幸せ掴むため 想いを遂げるため（为了抓住幸福 为了实现梦想）
[02:26.82]今 踏み出そう（就在此刻 踏出这一步吧）
[02:35.00]大事なもの 抱え込んでいては（若只着眼于曾经的一切）
[02:40.01](Wow wo wow)
[02:42.08]新たな大事さは 拾えないから（将无法拾起未来的宝物）
[02:47.76]I believe you, you believe me
[02:55.07]手放す勇気が 未来を創る（分手的勇气 创造了我们的未来）
[03:00.50]Gloriously
[03:39.34]咲き誇る世界（在这鲜花盛开的世界）
[03:46.17]ひとつ摘み上げ 胸に飾ろう（摘下一朵装饰在胸前）
[03:58.50]旅立ちの日に with hope（伴随着希望的启程之日）
[04:07.82]変わることは（有所改变）
[04:09.60]終わることじゃなくて（从不意味着结束）
[04:13.07](Wow wo wow)
[04:15.02]変わり続けることで（不断的改变）
[04:18.00]始まってゆく（正是一切的开始）
[04:20.32]The die is cast let's start it now
[04:27.69]未来の私達は輝き出す（未来的我们定然光芒四射）
[04:33.37]Our one dream
[04:36.47]"Sprechchor"
[04:39.73]Our happiness
[04:42.90]さあ 声を合わせ（来吧 将我们的声音合二为一）
[04:46.12]Our one dream
[04:49.25]"Sprechchor"
[04:52.51]Our happiness
[04:55.68]"Sprechchor"