[00:00.00]作词: Haggy Rock
[00:02.00]作曲: Haggy Rock
[00:04.00]编曲: 白戸佑輔
[00:06.00][by:桐间纱路Syaro]
[00:08.00].
[00:21.55]どっちつかずの毎日 退屈なんてないけど（模棱两可的每一天 虽然也没有什么无聊的事情）
[00:28.79]胸の痛み 苦しくて 泣きたい時もある（但是又觉得如此难过 也有想哭出来的时候）
[00:36.40]些細な出来事さえも 特別だって思うよ（即使是特别细微的事情 我也认为很特别哦）
[00:43.24]ほらね 今も君のこと 考えちゃうの（看吧 现在我也在思考着你的事情哦）
[00:50.68]好きと嫌い交互に数えていく占い（喜欢 讨厌 这两个词 交替数着来决定是哪一个）
[00:57.60]1/2の確率 それじゃ踏み出せないね（即使概率为二分之一 我还是无法踏出这一步）
[01:06.20]君と Fly 空見上げたら（和你一起翱翔 仰望天空的话）
[01:09.90]この気持ちだって言えるかな（即使是这份感情 我也可以说出口了哦）
[01:13.86]ひとつひとつ 言葉にしよう（一点一点地形成语音吧）
[01:17.56]笑って聞いてくれたなら（如果我可以听见你笑的话）
[01:20.78]きっと…（一定...）
[01:21.81]あぁ この関係は曖昧模糊っていうのかな（啊 和你的这份关系可以用暧昧又模糊来形容哦）
[01:28.31]徒然でも I wish I feel my sweet（即使是徒然 我也希望找到属于我的那份甜蜜）
[01:33.72]大事にしなくちゃ（一定要珍惜啊）
[01:37.98].
[01:50.30]恋の仕方を解いても 正解なんてないでしょ？（即使尝试解出恋爱的方法 正解什么的都是没有的吧）
[01:57.18]君の気持ち ヒントさえ 見つからないよ（想了解你的心情 可是连提示也没有发现）
[02:04.49]「好き」の2文字何度も頭の中唱える（“喜欢”这两个字不管多少次都在我的脑海中念唱）
[02:11.61]秘密の言葉 想いはそれじゃ伝わらないね（秘密的话语和想法 即使这样也无法传达到你呢）
[02:20.21]君と Rise 空に描こう（与你共同起飞 来描绘天空吧）
[02:23.82]カラフルになったこの日々を（将这天空变得色彩缤纷吧）
[02:27.88]鮮やかさが 生まれてくよ（鲜艳的颜色在逐渐诞生哦）
[02:31.50]笑って 泣いて 胸の中（在那笑了又哭的心中）
[02:34.57]きっと…（一定...）
[02:35.72]あぁ この感情が曖昧模糊っていうのなら（啊 和你的这份感情如果可以用暧昧模糊来形容）
[02:42.34]徒然でも I wish I feel my sweet（即使是徒然 我也希望找到属于我的那份甜蜜）
[02:47.76]大事にしたいな（真的很想珍惜啊）
[02:52.04].
[03:04.00]すれ違う道も 離れてく距離も（两人擦肩而过的街道也好 逐渐变远的距离也好）
[03:07.55]向き合って心を開けたら（如果能面对面敞开心扉的话）
[03:11.16]勇気を出して前に進めるさ（那么就可以拿出勇气前行了哦）
[03:17.56]心にそっと触れるよ（轻轻地触碰到那颗心）
[03:23.42]君と Fly 空見上げたら（和你一起翱翔 仰望天空的话）
[03:27.70]素直に好きって言えるかな（就可以坦率地说出“我喜欢你”了哦）
[03:30.91]君のそばで 笑う未来（能够在你身边微笑的未来）
[03:34.60]願ってたくて（希望是你所愿）
[03:38.36]ねぇ きっと…（呐 一定...）
[03:40.77]あぁ この関係が曖昧模糊っていうのかな（啊 和你的这份关系可以用暧昧又模糊来形容哦）
[03:47.11]徒然でも I wish I feel my sweet（即使是徒然 我也希望找到属于我的那份甜蜜）
[03:52.66]大事にしなくちゃ（一定要珍惜啊）
[03:59.84]いつか届くなら（如果有一天可以传达到）
[04:09.01].