[00:00.00]作词: 中山真斗
[00:02.00]作曲: 中山真斗
[00:04.00]编曲: 中山真斗
[00:06.00][by:小e想学琴]
[00:08.00].
[00:22.10]さよなら 何度も胸をかすめて つま先が止まる（离别 一次又一次掠过胸口 让人驻足）
[00:33.09]何かが違うって 揺らぐ景色で さまよう君は誰？（呢喃着有些不对劲 在摇曳风景中彷徨的你 又是谁）
[00:44.00]傷つくより 間違うより（比起受伤 比起犯错）
[00:46.51]真っ白なままでいる強さが きっと怖かった（纯白无暇的那份坚强 一定更让人害怕）
[00:54.31]弱いふり 閉じ込めたのは、僕だ（困在软弱这层伪装下的人 是我）
[01:00.22]ほらもう行かなくちゃ 君と未来を（不得不动身了 与你前往未来）
[01:05.30]擦り切った手だってもう 僕は 構わない（擦过的伤口 我已不以为意）
[01:11.35]滲んだ涙が 描く群青 触って なぞって 今 変われる（渗出的泪水描绘出群青色 触碰它 描摹它 此刻 便能发生改变）
[01:21.51].
[01:33.27]一人でいいよって 耳を塞いだ 本当は臆病で（说着一个人就好 塞耳不听 实际却胆小不已）
[01:44.01]寂しくないよって 胸のどこかが 痛くなるのは何故？（说着并不会寂寞 胸口某处 隐隐作痛又是为何）
[01:54.49]あの時から 失くしたもの（从那时起失去的事物）
[01:57.47]変わりたくないのは、嘘つき ずっと僕だった（不愿做出改变的人 一直都是说谎的我）
[02:05.29]ここが始まりなら 何を選ぶ（若此处便是起点 又该如何抉择）
[02:11.00]まだ終わらせないんだ 僕のシナリオ（还不想让自己的故事就此画下句点）
[02:16.33]振り切った闇の向こうだって 迷わない（即便是挣脱开黑暗的前方 也不会迷茫）
[02:22.06]浮かんだ夜空に 溶ける群青 探して 見つけて 確かになる（漂浮在夜空中溶解的群青色 探寻它 找到它 便能明了）
[02:32.79]だから僕は（所以我...）
[02:38.35].
[02:43.39]本当は最初から分かってたんだ（其实早在一开始就已明白）
[02:48.99]きっかけはいつだって此処だと（契机一直就是这里）
[02:54.45]間違いだとしても 何度泣いても（即便弄错 即便无数次哭泣）
[02:57.58]誰も強くなんかないけど また 踏み出すんだよ（没有任何一人是坚强的 只是会再度踏出脚步）
[03:05.79]最後は選ぶんだ きっと続きを（最后必将选择自己的故事将如何进展）
[03:10.93]擦り切った手だってもう 何も 構わない（擦过的伤口也好 怎样都没有关系）
[03:16.61]さよなら 僕はもう大丈夫だよ 触って なぞって 確かになる（我已不会为离别而驻足 触碰它 描摹它 便能明了）
[03:27.30]壊して もう一度 ほら 変われるから（将之打破 改变将会再度发生）
[03:36.67]もう迷わないよ（我已不再迷惘）
[03:44.33].