[00:00.00]作词: 森村メラ
[00:02.00]作曲: 松本サトシ
[00:04.00]编曲: 松本サトシ/遠藤直弥
[00:06.00][by:东乡三森]
[00:08.00].
[00:22.47]急な通り雨が 水溜まりをひとつ（突然的阵雨在地上形成的水洼）
[00:29.78]つくる間にみた 夏模様（是夏天的征兆）
[00:38.13]青空を横切る あのひこうき雲の（飞机云穿过蓝天）
[00:45.11]行き先をぼんやり追いかけた（视线追逐着模糊的前方）
[00:52.70]灼けたアスファルトのうえ 手をふる陽炎（在灼热的柏油路上 用手感受着热浪）
[01:00.34]なだめるように吹く風をかき消した 蝉時雨（蝉像是要把风完全停下般地叫着）
[01:11.40]ふり返れば 夏夢（嫣然回首 一场夏梦）
[01:15.48]眩しすぎた 全てが（一切都如此炫目）
[01:19.04]時空―とき―を止めたいと（你不知道我多么想）
[01:21.91]何度そう呟いたか知ってる？（时间就此停止）
[01:26.78]記憶のなか微笑んだ（在记忆里微笑着）
[01:30.56]懐かしい横顔は（怀念的侧颜）
[01:35.40]眼を閉じても あの頃のまま（只要闭上眼还是那时）
[01:38.92]なにも変わらずに彩る面影（不曾改变鲜明的面容）
[01:50.72].
[02:01.40]ひぐらし鳴く夕暮れ 窓をあけてみれば（暮蝉鸣叫的傍晚）
[02:08.86]流れてきたのは天の川（打开窗就能看到银河）
[02:16.52]夏の星座を辿れば繋がる気がした（摸索着夏天的星座连在一起）
[02:24.10]もしまた同じような日々を（若是再次回到以前的日子）
[02:28.46]過ごせたら？ 戻れたら？（还能度过吗?还能回去吗?）
[02:35.30]目を閉じれば 夏夢（闭上双眸 一场夏梦）
[02:39.17]甦るよ 一瞬で（一瞬间记忆苏醒）
[02:43.04]あざやかに強く 淡くよわく（鲜明的回忆慢慢淡化）
[02:47.33]寄せて返す波のよう（就像不断来回的波纹）
[02:50.76]駆け抜けてく風の声（风声飞过耳边）
[02:54.37]この暑さ 忘れない（这份炎热不会忘却）
[02:59.15]そっと教えてくれたヒミツ（你悄悄告诉过我的秘密）
[03:02.74]誰にもいわずにいまも胸の中（还在我心中无人而知）
[03:10.67].
[03:31.49]まるでほら 思い出は蜃気楼のように（回忆就像海市蜃楼）
[03:39.06]いまはもう あるはずのない未來を映すよ（现在却映出不会出现的未来）
[03:46.41]どこか切なくて なぜか愛しくて（让人无端的悲伤却惹人怜爱）
[03:50.56]つい手をのばしてしまう（无意之中伸出了手）
[03:57.34]ふり返れば 夏夢（嫣然回首 一场夏梦）
[04:01.01]眩しすぎた 全てが（一切都如此炫目）
[04:04.84]時空―とき―を止めたいと（我多么想告诉你）
[04:07.53]どうしても伝えること出来ずに（希望时间就此停止 却做不到）
[04:12.56]記憶のなか微笑んだ（在记忆里一起微笑着）
[04:16.37]向日葵が咲いた道（走过开着向日葵的道路）
[04:20.94]どこまでも行けると信じて（相信着两人能一直走下去）
[04:24.61]歩きだした道 明日をみあげて（朝着未来一直走下去）
[04:34.61].