[00:00.00]词：織田あすか
[00:02.00]曲：岩橋星実
[00:04.00].
[00:14.88]振り返るな 二度と（不要再向后回头）
[00:16.95]前だけを見て走るんだ（一往无前地奔跑吧）
[00:20.08]信じた分の夢が（只要坚信梦想）
[00:22.39]Never yes mind yes
[00:23.94]チカラとなる（就会化作力量）
[00:25.04]背中は優しさと強さが（温柔与强大）
[00:27.96]頼もしく支えるよ（会是背后可靠的支撑）
[00:30.39]それは絶対的な仲間のキズナ（那是绝对的 伙伴间的羁绊）
[00:35.28]ささくれてゆく wow wow wow（伤人的 wow wow wow）
[00:38.30]言葉から wow wow wow（话语 wow wow wow）
[00:40.84]自分を傷つけてしまう日もある（有时也会伤到自己）
[00:45.63]そんなときこそ そうさ（那种时候才正应该）
[00:48.63]弱さをこじ開けて（撬开懦弱的外壳）
[00:51.44]本音を引きずり出して（拽出自己的真心话）
[00:53.32]挑む 変わらない明日の為に（为了不变的明天而挑战）
[00:56.21]あたしが守るあたしたちを（我会保护我们）
[00:59.75]君と（与你一起）
[01:01.04]On your mark get set go
[01:03.68]Get ready?
[01:04.14]歌声高く沸騰させて strike up the band（让歌声高涨沸腾 strike up the band）
[01:09.14]決意込めた瞳で we go（眼中充满决意 we go）
[01:11.82]運命を掴んで（抓紧命运）
[01:14.41]あの日知った空の意味は（那一天知晓的天空意义）
[01:16.99]切ないくらい（无比珍贵）
[01:19.36]大切なんだ ずっと I know（甚至有些悲伤 我一直都明白）
[01:22.17]世界でひとつだけ（在这世界上独一无二）
[01:35.29]目を伏せるな 二度と（不要再垂下眼眸）
[01:37.35]上を見るように叫べば（只要仰望天空大声呐喊）
[01:40.47]ココロは奮い立ち（心脏就会重新奋起）
[01:42.71]Never yes end yes
[01:44.45]希望となる（化作希望）
[01:45.53]心拍数を上げて（让心跳加速）
[01:47.77]喜び合う瞬間を刻む（铭刻下共同喜悦的瞬间）
[01:50.82]それは絶対的な仲間のキズナ（那就是绝对的 伙伴间的羁绊）
[01:55.72]油断した先 wow wow wow（一旦粗心大意 wow wow wow）
[01:58.64]落とし穴 wow wow wow（就会跌入陷阱 wow wow wow）
[02:01.09]甘いものには毒があるように（就像甜蜜的东西可能会有毒一样）
[02:06.11]そんなときこそ そうさ（那种时候才正应该）
[02:09.08]涙は蹴飛ばして（踢飞眼泪）
[02:11.83]笑い声で埋めてゆけ（用笑声填补缺陷）
[02:13.69]進め 変わらない明日の為に（为了不变的明天前进吧）
[02:16.70]あたしが守るあたしたちを（我会保护我们）
[02:20.31]君と（与你一起）
[02:21.58]On your mark get set go
[02:24.11]Get ready?
[02:24.58]何万回でも挑戦さstrike up the band（成千上万次也要挑战 strike up the band）
[02:29.63]ポテンシャル全力で we go（激发所有潜力 we go）
[02:32.25]真摯に立ち向かえ（认真地直面挑战）
[02:34.85]あの日見てた空の色は（那一天所见的天空之色）
[02:37.45]眩しいくらい（珍贵无比）
[02:39.93]大切なんだ ずっと you know（甚至耀眼夺目 你一直都明白）
[02:42.70]世界でひとつだけ（在这世界上独一无二）
[03:05.55]Get ready?
[03:06.11]時代を巻き起こせ熱く strike up the band（卷起时代的热潮吧 strike up the band）
[03:11.22]あたしたちの一番を we go（我们能将最棒的自己 we go）
[03:13.73]世界へ届けるさ（展示给全世界）
[03:17.39]Get ready?
[03:17.85]歌声高く沸騰させて strike up the band（让歌声高涨沸腾 strike up the band）
[03:22.80]決意込めた瞳で we go（眼中充满决意 we go）
[03:25.41]運命を掴んで（抓紧命运）
[03:27.93]あの日知った空の意味は（那一天知晓的天空意义）
[03:30.65]切ないくらい（无比珍贵）
[03:32.96]大切なんだ ずっと we know（甚至有些悲伤 我们一直都明白）
[03:35.81]世界でひとつだけ（在这世界上独一无二）
[03:38.38]いつまでも 守るよ（无论何时 定会努力守护）