[00:00.00]That Is How I Roll! - Afterglow
[00:01.42]词：織田あすか(Elements Garden)
[00:02.82]曲：岩橋星実(Elements Garden)
[00:04.22].
[00:16.49]なんでも言うコト聞く（不需要什么都）
[00:18.70]イイ子ちゃんはいらない（言听计从的好孩子）
[00:21.21]従う従う（因为服从）
[00:22.69]必要ないから（毫无必要）
[00:27.03]猫なで声 蹴散らせ（踢飞谄媚的声音）
[00:29.31]マネなんかしなくていい（无需模仿）
[00:31.96]そんな世の中 捨てちゃって（在那样的世界里丢掉所有虚假的表象）
[00:36.58]“僕”を生きる（活出真实的自己）
[00:40.82]身勝手な言葉を浴びて（沉浸在任性的话语中）
[00:45.78]不満を抱え込み（若是心怀不满）
[00:48.13]過ぎる日々に（迟疑不决地）
[00:51.09]ウジウジしてたら（度过每一天）
[00:52.45]地面に這いつくばって（就好似匍匐在地）
[00:55.75]何も見えずにダメになる（什么也看不到 最终一无所成）
[00:59.17]Why don't you know
[01:03.93]Cry cry out
[01:05.21]Cry cry out
[01:06.70]不器用でも（哪怕笨拙）
[01:07.73]足掻いて進んで（也要挣扎着前行）
[01:09.60]一ミリも無駄なんてない（一厘米的距离也不会是徒劳无功）
[01:12.03]足跡残すからそうさ（因为已经留下足迹 没错）
[01:15.00]Cry out
[01:15.87]Cry cry out
[01:17.26]とにかくこの先を信じて（总之要相信未来）
[01:20.31]僕は僕僕で（我要做我自己）
[01:21.93]君は君君で（你要做你自己）
[01:23.28]生きよう（就这样活下去吧）
[01:24.34]Say“That Is How I Roll”
[01:36.51]馬鹿にする態度ほど（被人看不起）
[01:38.62]くだらないもので（被当做无用之物）
[01:41.27]つまりつまり（这就是 这就是）
[01:42.64]モヤモヤの正体（烦闷的根源）
[01:46.95]答えは何だ いつも（答案是什么）
[01:49.33]手探りで もがきながら（总是一边摸索一边挣扎）
[01:51.93]ネガティブはポジティブへと（此刻我想要将消极）
[01:56.63]今変えたい（变成积极）
[02:00.83]座り込んでいるようなら（若一直静坐不动）
[02:05.78]いつまでたっても（那么无论等到何时）
[02:07.81]何も届かない（也什么都传达不到）
[02:11.10]立ち上がれ 腰を上げて（振奋起来吧 站起来）
[02:13.43]目を開いて（睁开眼睛）
[02:15.71]違う景色が見たいんだ（想要看到不同的景色）
[02:19.12]Wake up right now
[02:23.79]Cry cry out
[02:25.21]Cry cry out
[02:26.71]他人の声は気にしないで（不要在意别人的声音）
[02:29.65]真実は この両目で（真实是要亲眼）
[02:31.97]見つけるんだ きっとすぐに（去发现的 一定会马上找到的）
[02:34.89]Cry out
[02:35.80]Cry cry out
[02:37.29]価値観なんて（价值观什么的）
[02:38.73]どうでもいいさ（怎样都无所谓）
[02:40.20]僕は僕僕を（我要做我自己）
[02:41.52]君は君君を（你要做你自己）
[02:42.98]生きてる（就这样活下去）
[02:44.37]Say“That Is How I Roll”
[02:59.40]一度全て 手放しては（放手一搏）
[03:04.76]何もかもを（将一切）
[03:06.64]壊してしまえばいいよ（全都毁掉也没关系）
[03:10.41]そのカケラは（那碎片）
[03:12.44]光輝く大切さを作れるはず（一定可以凝聚成光辉闪耀的重要之物）
[03:19.89]Cry cry out
[03:21.15]Cry cry out
[03:22.63]不器用でも（哪怕笨拙）
[03:23.65]足掻いて進んで（也要挣扎着前行）
[03:25.68]一ミリも無駄なんてない（一厘米的距离也不会是徒劳无功）
[03:28.01]足跡残すからそうさ（因为已经留下足迹 没错）
[03:31.01]Cry out
[03:31.86]Cry cry out
[03:33.37]とにかくこの先を信じて（总之要相信未来）
[03:36.19]僕は僕僕で（我要做我自己）
[03:37.63]君は君君で（你要做你自己）
[03:39.00]生きよう（就这样活下去吧）
[03:40.25]Say“That Is How I Roll”