[00:00.00]SENSENFUKOKU - Afterglow
[00:00.69]词：織田あすか(Elements Garden)
[00:02.38]曲：都丸椋太(Elements Garden)
[00:04.33]编曲：都丸椋太(Elements Garden)
[00:06.33].
[00:24.61]身体中がまるで（全身心都被）
[00:26.58]心臓みたいになって（强力的心跳感染着）
[00:29.41]煩いくらい熱を上げた（燥热地让人心烦不安）
[00:32.51]No one can stop me
[00:34.21]奏でるほど溢れ（随着演奏 愈发满溢而出）
[00:36.65]止まらない激情が（心中那无法抑制的激情）
[00:39.08]阻むもの全て燃やすよ（将阻挠我眼前的一切燃烧）
[00:43.41]Moving on moving on
[00:45.85]魂から振り絞ってく（从灵魂深处迸发而出）
[00:48.11]Moving on moving on
[00:50.57]唯一無二の歌（这独一无二的歌曲）
[00:53.06]滾れ 赤く 吠えろ 真っ直ぐ（沸腾吧 赤红地 嘶吼吧 勇往直前）
[00:57.61]逃げも隠れもしない（不再逃避 不再隐藏）
[00:59.39]あたし達に二言はない（我们绝不食言）
[01:04.79]宣戦布告glowing red（沾染赤红的宣战宣言）
[01:07.39]目指す場所は最高へ（目标所指那巅峰之处）
[01:09.63]誇りよ唸れ 最後には（吼出心中骄傲 在最后）
[01:12.33]辿り着くよ絶対（定能抵达）
[01:14.40]お互いがお互いに（互相坦诚信任）
[01:16.83]信じるこの色で（将这色彩）
[01:19.20]染め上げてやる（四溢沾染）
[01:20.60]一つ残らず 眩しく（毫无余漏 盛放光芒）
[01:24.37]Wow wo wow
[01:27.91]全世界へ（向着全世界）
[01:29.88]Listen up
[01:31.49]Come and get us now
[01:46.40]困難に触れても 傷一つ付かない（尽管遇到艰难挑战 也毫发无伤）
[01:51.03]この絆はいつも通りで（这份羁绊 不曾改变）
[01:54.00]Do you understand?
[01:55.94]怒号と共に一層 指先は踊った（伴随着怒吼 让指尖越发尽情舞动）
[02:00.65]ありのままの気持ち乗せて（承载上最坦诚的心境）
[02:04.97]Get over get over
[02:07.43]過去はあくまで 過去だから（过去往事仅是过往）
[02:09.90]Get over get over
[02:12.05]今 無いものに縋んな（现在 不要依凭于空虚之物）
[02:14.64]滾れ 赤く 吠えろ 真っ直ぐ（沸腾吧 赤红地 嘶吼吧 勇往直前）
[02:19.44]自分だけしか生み出せない（跟随着只有自己才能创造的未来）
[02:21.92]未来についてゆけ（不断前行吧）
[02:26.39]宣戦布告glowing red（宣沾染赤红的宣战宣言）
[02:28.93]あたし達は最高さ（我们就是最棒的）
[02:31.25]自負する想い 胸にある（在心中藏存着自负的想法）
[02:33.81]とっくの昔から（但那早已是遥远过去之事）
[02:36.10]真実だけ抱え 脇目も振らず ただ（怀抱着真实 眼神直视前方 只是）
[02:40.82]輝いていよう どんな時でも（不论何时都要盛放炫目光芒）
[02:43.47]見惚れるほど（让人心陷沉沦）
[03:04.74]他人の言葉なんかに（不曾被他人的闲言碎语）
[03:07.22]心は左右されない（左右内心想法）
[03:09.85]あの日決めた この道筋で（那天就定下决定 走在这条路上）
[03:14.42]あたし達はこのまま（盛放属于我们的光彩）
[03:16.78]あたし達の音楽を（只是一直 一直）
[03:19.60]ずっと ずっと 共に 奏でるだけ（一同演奏我们的音乐）
[03:28.92]宣戦布告glowing red（沾染赤红的宣战宣言）
[03:31.28]目指す場所は最高へ（目标所指那巅峰之处）
[03:33.60]誇りよ唸れ（吼出心中骄傲）
[03:35.01]最後には 辿り着くよ絶対（在最后 定能抵达）
[03:38.42]お互いがお互いに（互相坦诚信任）
[03:40.85]信じるこの色で（将这色彩）
[03:43.17]染め上げてやる（四溢沾染）
[03:44.62]一つ残らず 眩しく（毫无余漏 盛放光芒）
[03:48.54]Wow wo wow
[03:51.93]全世界へ（向着全世界）
[03:53.76]Listen up
[03:55.57]Come and get us now
[03:58.09]Come and get us now