[00:00.00].
[00:01.09]この世界は　いつでも（这个世界 总是能够）
[00:03.41]大切な思い出をくれる（给我带来珍贵的回忆）
[00:06.23](Wow wo wow)
[00:11.05].
[00:12.05]作词: 織田あすか
[00:14.05]作曲: 藤永龍太郎
[00:16.05]编曲: 藤永龍太郎
[00:18.05].
[00:21.64]太阳照らす　夏色に（太阳照耀下 盛夏的颜色）
[00:26.36]染まるSplash　はじけて（沾上了Splash 四处迸射）
[00:30.32]Yes!! 駆け抜けてく　楽しさは（Yes!! 互相追逐嬉戏 让这份快乐）
[00:36.05]La la 最高潮へと（La la 冲向最高潮）
[00:40.79]一绪に过ごす（时间はいつも）一起度过的（时间却总是）
[00:50.38]あっとゆう间に过ぎてゆく（在不经意间就过去）
[00:52.79]全然足りないんだ（可完全不够啊）
[00:58.71]やっぱ　いいね、（真的棒极了，）
[00:59.37]君がいて　あたしがいる世界はEverything（有你也有我存在的世界就是Everything）
[01:03.89](Wow wo wow)
[01:08.23]鼓动が弾んでSunny face（心情跃动时的Sunny face）
[01:10.67]特别な日に変わってゆくよ（会让今天变得格外特别）
[01:13.45](Wow wo wow)
[01:17.90]この瞬间　谁よりも幸せになれるんだ（在这瞬间 能变得比任何人都幸福）
[01:23.11]I knew it!　今日も笑ってる（I knew it! 今天也在展露笑颜）
[01:27.83].
[01:36.04]澄み切った空　热い风（晴朗的天空 炽热的夏风）
[01:40.82]込み上げてゆく　期待は（如潮涌至的期待 源源不断）
[01:44.72]Yes!!! 汗とともに辉いて（Yes!!! 和汗水一起 发出眩目光芒）
[01:50.45]La la 踊り出した（La la 开始舞动了）
[01:55.13]不思议なんだよ（気づけばいつも）真是神奇啊（每当回神的时候）
[02:04.75]景色は夕焼けに染まって…（四周已被晚霞染红…）
[02:07.20]まだ　帰りたくないな（还不想回家呐）
[02:13.09]やっぱ　いいね、（真的棒极了，）
[02:13.54]君がいて　あたしがいる世界はEverything（有你也有我存在的世界就是Everything）
[02:18.31](Wow wo wow)
[02:22.62]伸びた影は　いつだって（逐渐变长的人影 也总是会）
[02:25.08]変わらない距离で　肩を并べ（以不变的距离 肩并着肩）
[02:27.93](Wow wo wow)
[02:35.11].
[02:41.82]心地よい疲労感　まどろんでゆく空気の中（疲劳的感觉现在刚刚好 让人迷迷糊糊打瞌睡的气息）
[02:47.10]（ここでしか　味わえない）（只能在这里 体会到的心情）
[02:51.53]365日　思い出が刻まれてゆく（365天间 我们一笔一划地镌刻着回忆）
[02:56.75]（ここでしか　手に出来ない）（只能在这里 得到的战利品）
[03:01.05]音楽と一绪に（和音乐一同前行）
[03:08.78].
[03:27.54]かけがえのない时は（无法替代的珍贵时光）
[03:29.82]当たり前じゃないんだ　だから（并不是那么理所当然的 所以说）
[03:32.65](Wow wo wow)
[03:37.09]どんな出来事も（全部无论会有什么事情发生）
[03:39.43]心で　捕まえてゆきたい（我都想用心捕捉那一瞬间）
[03:42.28](Wow wo wow)
[03:46.66]やっぱ　いいね、（真的棒极了，）
[03:47.59]君がいて　あたしがいる世界はEverything（有你也有我存在的世界就是Everything）
[03:51.86](Wow wo wow)
[03:56.15]鼓动が弾んでSunny face（心情跃动时的Sunny face）
[03:58.60]特别な日に変わってゆくよ（会让今天变得格外特别）
[04:01.54](Wow wo wow)
[04:05.87]この瞬间　谁よりも幸せになれるんだ（在这瞬间 能变得比任何人都幸福）
[04:11.06]心は晴れやかに(Always,always)　心情也已变得欢快（直到，永远）
[04:15.59]この先　何があっても　あたし达の居场所で（无论未来会有怎样变故 总会在我们的归宿）
[04:20.64]I knew it! 今日も笑ってる（I knew it! 今天也会展露笑颜）
[04:27.06]世界は(Wow wo wow)　这个世界 (Wow wo wow)
[04:32.15]いつでも…（Wow wo wow)　总是能够…(Wow wo wow)
[04:42.34].
