[00:00.00]Hey-day狂騒曲 - Afterglow
[00:02.00]词：織田あすか
[00:04.00]曲：藤田淳平
[00:06.00].
[00:20.07]Extreme & emergency now
[00:23.28]奇妙奇天烈モンタージュで（因为奇妙绝伦的蒙太奇）
[00:26.17]圧倒的怖さテンパって（感到压倒性的可怕慌张不已）
[00:28.87]Butあたしらで（但是我们）
[00:30.61]ミッション開始（任务就要开始）
[00:33.87]背中ぞくり喉はカラカラ（窥伺着背影 喉咙干涩）
[00:37.22]武者震いでしょ（武者也会颤抖吧）
[00:39.72]ヤな勘当たる（有预感能够）
[00:41.39]気がした予感（断绝讨厌的关系）
[00:42.94]ココロはもう（心中已经）
[00:45.32]ハザードランプ点滅（点亮了双闪灯）
[00:48.96]Game of tag
[00:50.26]ヤバさミステリー（不得了的神秘感）
[00:51.93]Game of tag
[00:53.13]七つの不思議（七大不可思议）
[00:55.03]鬼気迫るエトセトラ（鬼气逐渐逼近 不一而足）
[00:58.03]ユメかウツツか（是梦还是现实）
[00:59.53]見極めてゆけ（仔细去分辨吧）
[01:01.12]Game of tag
[01:02.26]大胆不敵（大胆无畏）
[01:04.06]Game of tag
[01:05.26]吊り橋理論（吊桥理论）
[01:07.06]アドレナリン飲み干せば（喝下运动饮料）
[01:11.71]奏でる愉快な狂想曲（奏响愉快的狂想曲）
[01:14.31]Chan
[01:28.65]High tension & attention please
[01:30.91]Yeah
[01:31.54]迷い込んだよダンジョン（迷失进了迷宫之中）
[01:33.88]Loser
[01:34.50]RPG詰んだ（走不出RPG）
[01:36.03]泣き寝入り（哭着入睡）
[01:37.16]Ah～
[01:37.84]オワるフラグ立っちゃってるよ（完蛋的flag已经竖起来了）
[01:42.27]眩暈クラリ（头晕目眩）
[01:43.57]汗はダラダラ（汗如雨下）
[01:45.53]風邪なのかな（是不是感冒了呀）
[01:48.11]アガるサガる（体温忽高忽低）
[01:49.70]たちまちユラぐ（不一会儿就开始摇摇晃晃）
[01:51.20]猜疑心で振り回されていく（因为猜疑心被耍得团团转）
[01:56.12]フラ（摇晃）
[01:57.00]フラ（摇晃）
[01:57.70]フラ（摇晃）
[01:58.81]No no don't look back
[02:01.91]Creeping
[02:02.59]Creeping
[02:03.40]Ooooh
[02:04.92]No no don't look back
[02:07.89]Creeping
[02:08.60]Creeping
[02:09.38]Creeping
[02:10.27]Kyaaaah
[02:11.10]Hide and seek
[02:12.09]バニクりメモリー（慌乱的记忆）
[02:13.90]Hide and seek
[02:15.16]七つの不思議（七大不可思议）
[02:17.03]轟いたアラカルト（轰动的照单点菜）
[02:20.20]理性はポロリ（而理性只能）
[02:21.52]落ちてゆくだけ（一点点滴落）
[02:23.15]Hide and seek
[02:24.37]ウソかマコトか（是真是假）
[02:26.06]Hide and seek
[02:27.33]疑心暗鬼で（如果能满心怀疑地）
[02:29.10]高まりを信じれば（相信可以提高变强）
[02:33.72]奏でる魅惑の狂想曲（就能奏响魅惑的狂想曲）
[02:50.74]Game of tag
[02:51.64]ヤバさミステリー（不得了的神秘感）
[02:53.44]Game of tag
[02:54.65]七つの不思議（七大不可思议）
[02:56.46]鬼気迫るエトセトラ（鬼气逐渐逼近）
[02:59.59]ユメかウツツか（是梦还是现实）
[03:00.99]見極めてゆけ（仔细去分辨吧）
[03:02.63]Game of tag
[03:03.80]大胆不敵（大胆无畏）
[03:05.59]Game of tag
[03:06.79]吊り橋理論（吊桥理论）
[03:08.68]アドレナリン飲み干せば（喝下运动饮料）
[03:13.20]奏でる愉快な狂想曲（就能奏响魅惑的狂想曲）
[03:15.85]Chan
[03:25.49]そびえ立つ暗闇は（耸立的黑暗）
[03:28.39]夜の摩天楼（是夜的摩天大楼）
[03:29.94]Terrified herrified
[03:31.57]息をのむ瀬戸際でさあ（在屏住呼吸的紧要关头）
[03:34.54]振り切るよ（甩开一切）
[03:36.10]エキサイト（兴奋无比地）
[03:37.59]立ち向かってstrike（直面所有打击）
[03:39.15]限界点臨界点（极限点临界点）
[03:40.57]もろもろ突破して（将诸多限制全部打破）
[03:42.08]Enigmatic night
[03:46.73]Ha