[00:00.00] 作词 : 織田あすか
[00:00.00][by:ieuc]
[00:00.47] 作曲 : 都丸椋太
[00:00.94] 编曲 : 都丸椋太
[00:01.42]Wow wo wow
[00:01.42]Wow wo wow
[00:27.97]自分と他人は違うけど
[00:27.97]虽然知道自己与别人不同
[00:30.50]ついついと 比べてしまいがち
[00:30.50]但不知不觉中 还是容易想和她们比较
[00:34.86]瞳から自分は見えない
[00:34.86]自己往往不知道别人眼中的自己是什么样的
[00:37.73]だからさ
[00:37.73]所以呀
[00:39.00]気になるものは しょうがない
[00:39.00]对于这很在意的事情 也会束手无策！
[00:49.07]空回ってばかりでも(Oh oh)
[00:49.07]就算经常会白忙一场∑(っ°Д°;)っ
[00:52.81]全力で答えてゆく(Oh oh)
[00:52.81]也总是全力地答应下来︿(￣︶￣)︿
[00:56.29]困った時はまかせてっ
[00:56.29]有困难的话就交给我吧！( • ̀ω•́ )✧
[00:59.33]それが 君の“いいところ”なんだ
[00:59.33]这就是你的“优点”呀(^し^)
[01:06.15] Easy come, Easy go!
[01:06.15]Easy come, Easy go!
[01:08.21]毎日が挑戦さ 喜怒哀楽に目指してゆこう
[01:08.21]每一天都是新挑战 怀抱着喜怒哀乐前进吧
[01:13.29]人を一心に思う その気持ちは
[01:13.29]如果怀抱着全心全意地为他人着想的心情
[01:17.03]誰かの助けになるから
[01:17.03]那一定会帮助到谁人吧
[01:28.22]どーしても 夢のハードルを
[01:28.22]无论怎样 梦想的跨栏
[01:31.00]高くに 設定してしまいがち
[01:31.00]总是被设定得好高好高
[01:35.28]まずは 跳ぶための準備を
[01:35.28]所以首先 不得不做好
[01:38.18]しなくちゃ
[01:38.18]为了跳越障碍的准备
[01:39.85]失敗するのは 当たり前
[01:39.85]所以失败什么的 也是不可避免的！
[01:49.53]おっちょこちょいで 凹んでも(Oh oh)
[01:49.53]就算自己总是冒冒失失感到失落(；へ：)
[01:53.18]何一つ悪くないよ(Oh oh)
[01:53.18]大家也一点都不会觉得不好(￣ω￣=
[01:56.72]ただ 力になりたいのっ
[01:56.72]只是，想成为大家的力量！(★´∀｀★)
[01:59.71]それが 君の“いいところ”なんだ
[01:59.71]这也是你的“优点”哦(´v｀)
[02:06.66] Easy come, Easy go!
[02:06.66]Easy come, Easy go!
[02:08.61]懸命に生きてる その輝きが眩しいから
[02:08.61]努力地生活着的你 光芒光辉耀眼
[02:13.71]一緒にいるだけで 何度でも
[02:13.71]只要有你在身边 不论何时
[02:17.50]元気になれるよ ありがとう
[02:17.50]我们都会感受到元气与活力 谢谢你！
[02:36.02]Wow wo wow
[02:36.02]Wow wo wow
[03:07.08]ポテンシャル もっと
[03:07.08]再把可能性ヾ(ﾟ∀ﾟゞ)
[03:09.04]上げてこ～上げてこ～
[03:09.04]提高一点~！提高一点~！ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉ
[03:10.80]毎日毎晩 大奮闘
[03:10.80]就像这样每天每夜奋斗╭(′▽`)╭(′▽`)╯
[03:14.28]今よりもっと カッコよくなれるさ
[03:14.28]一定会比现在变得更酷喔（￣︶￣）↗
[03:17.94]Easy come easy goだよ
[03:17.94]是"Easy come, Easy go"哒哟
[03:20.00]えい、えい、おー！
[03:20.00]诶、诶、噢—！❤
[03:23.22] Easy come, Easy go!
[03:23.22]Easy come, Easy go!
[03:25.07]毎日が挑戦さ 喜怒哀楽に目指してゆこう
[03:25.07]每一天都是新挑战 怀抱着喜怒哀乐前进吧
[03:30.18]人を一心に思う その気持ちは
[03:30.18]如果怀抱着全心全意地为他人着想的心情
[03:33.97]誰かの助けになるから
[03:33.97]那一定会帮助到谁人吧
