[00:00.00].
[00:00.93]Wow wo wow
[00:12.78].
[00:13.10]作词: 织田あすか
[00:14.10]作曲: 都丸椋太
[00:15.10]编曲: 都丸椋太
[00:16.10][by:ieuc]
[00:17.10].
[00:27.46]自分と他人は违うけど（虽然知道自己与别人不同）
[00:30.33]ついついと 比べてしまいがち（但不知不觉中 还是容易想和她们比较）
[00:34.51]瞳から自分は见えない（自己往往不知道别人眼中的自己是什么样的）
[00:37.40]だからさ（所以呀）
[00:38.92]気になるものは しょうがない（对于这很在意的事情 也会束手无策！）
[00:48.78]空回ってばかりでも(Oh oh)（就算经常会白忙一场∑(っ°Д°;)っ）
[00:52.34]全力で答えてゆく(Oh oh)（也总是全力地答应下来︿(￣︶￣)︿）
[00:55.91]困った时はまかせてっ（有困难的话就交给我吧！( • ̀ω•́ )✧）
[00:59.00]それが 君の“いいところ”なんだ（这就是你的“优点”呀(^し^)）
[01:05.88]Easy come, Easy go!
[01:07.87]毎日が挑戦さ 喜怒哀楽に目指してゆこう（每一天都是新挑战 怀抱着喜怒哀乐前进吧）
[01:12.98]人を一心に思う その気持ちは（如果怀抱着全心全意地为他人着想的心情）
[01:16.81]谁かの助けになるから（那一定会帮助到谁人吧）
[01:27.91]どーしても 梦のハードルを（无论怎样 梦想的跨栏）
[01:30.72]高くに 设定してしまいがち（总是被设定得好高好高）
[01:35.02]まずは 跳ぶための准备を（所以首先 不得不做好）
[01:37.81]しなくちゃ（为了跳越障碍的准备）
[01:39.43]失败するのは 当たり前（所以失败什么的 也是不可避免的！）
[01:49.22]おっちょこちょいで 凹んでも(Oh oh)（就算自己总是冒冒失失感到失落(；へ：)）
[01:52.74]何一つ悪くないよ(Oh oh)（大家也一点都不会觉得不好(￣ω￣=）
[01:56.30]ただ 力になりたいのっ（只是，想成为大家的力量！(★´∀｀★)）
[01:59.51]それが 君の“いいところ”なんだ（这也是你的“优点”哦(´v｀)）
[02:06.39]Easy come, Easy go!
[02:08.34]悬命に生きてる その辉きが眩しいから（努力地生活着的你 光芒光辉耀眼）
[02:13.42]一绪にいるだけで 何度でも（只要有你在身边 不论何时）
[02:17.16]元気になれるよ ありがとう（我们都会感受到元气与活力 谢谢你！）
[02:21.09].
[02:35.63]Wow wo wow
[02:47.64].
[03:06.77]ポテンシャル もっと（再把可能性ヾ(ﾟ∀ﾟゞ)）
[03:08.67]上げてこ～上げてこ～（提高一点~！提高一点~！ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉ）
[03:10.46]毎日毎晩 大奋闘（就像这样每天每夜奋斗╭(′▽`)╭(′▽`)╯）
[03:13.80]今よりもっと カッコよくなれるさ（一定会比现在变得更酷喔（￣︶￣）↗）
[03:17.58]Easy come easy goだよ（是"Easy come, Easy go"哒哟）
[03:19.68]えい、えい、おー！（诶、诶、噢—！❤）
[03:22.80] Easy come, Easy go!（Easy come, Easy go!）
[03:24.68]毎日が挑戦さ 喜怒哀楽に目指してゆこう（每一天都是新挑战 怀抱着喜怒哀乐前进吧）
[03:29.87]人を一心に思う その気持ちは（如果怀抱着全心全意地为他人着想的心情）
[03:33.58]谁かの助けになるから（那一定会帮助到谁人吧）
[03:37.55].