[00:00.00] 作词 : 織田あすか
[00:00.00][by:halutime]
[00:00.00]
[00:00.59] 作曲 : 藤間仁
[00:01.19] 编曲 : 藤間仁
[00:01.79]编曲：藤間仁(Elements Garden)
[00:02.75]絆と共に　咲くはサザンカ
[00:02.75]与羁绊一同绽放吧 山茶花
[00:12.84](Oh, oh　いつもの場所で)
[00:12.84]（Oh Oh 在一如既往的地方）
[00:17.69](Oh, oh　いつものメンバーで)
[00:17.69]（Oh Oh 和一如既往的同伴们）
[00:25.54]見失うから　変わらないでと
[00:25.54]从迷失方向以来一直没有改变
[00:30.39]自分勝手な気持ちが
[00:30.39]任性的想法
[00:33.71](Oh-)君の背中を
[00:33.71](Oh-)你的背影
[00:36.06](Oh-)追いかけられない
[00:36.06](Oh-)怎么也追不上
[00:39.47]嫌だ　こんなあたし…
[00:39.47]这样的自己 有点讨厌了…
[00:45.45]本当の(声が)届いたとき
[00:45.45]真正的（声音）传达给你的时候
[00:50.38]心は(熱く)答えたんだ
[00:50.38]心灵得到了（炽热的）回应
[00:55.15]不安も　焦りさえ　溶けては　なくなって
[00:55.15]不安也好 焦急也好 全都溶解消失了
[01:00.40]「いつも通り」はどこだ？
[01:00.40]“和平时一样”是哪里呢？
[01:03.43]こんな　あたしは　あたしじゃない
[01:03.43]这样的我才不是真的我呢！
[01:08.33]あの日　全てが始まってたんだね
[01:08.33]从那一天起 一切都开始了
[01:13.37](今の運命が)サザンカと共に
[01:13.37]（现在的命运也）同山茶花一同绽放
[01:17.98]偽りのない　あたしの「カッコイイ」
[01:17.98]不会再去伪装 这是我的“帅气”
[01:23.00](姿、声で)いつも通りでいよう
[01:23.00]（外表和声音）就像往常一样吧
[01:28.01]「これからもよろしく～。」
[01:28.01]“今后也请多指教哦~”
[01:30.41](Oh, oh　いつもの場所で)
[01:30.41]（Oh Oh 在一如既往的地方）
[01:35.20](Oh, oh　いつものメンバーで)
[01:35.20]（Oh Oh 和一如既往的同伴们）
[01:40.69]ごまかせないな～　お見通しだね
[01:40.69]瞒不过去呢~已经被看穿了呀
[01:45.44]みんなの優しい瞳は
[01:45.44]大家温柔的眼神
[01:48.90](Oh-)自分のことより
[01:48.90](Oh-)比起自己的事
[01:51.28](Oh-)あたしの気持ち
[01:51.28](Oh-)更加在乎的是
[01:54.62]大切にしてくれる
[01:54.62]我的心情
[02:00.61]本気の(姿)目にしたとき
[02:00.61]认真的（姿态）看到的时候
[02:05.49]心が(願った)変わりたいと
[02:05.49]心情（希望）想要改变
[02:10.38]泣いたり　笑ったり　いつでも　どこででも
[02:10.38]一边哭着 一边笑着 不论何时 不管何地
[02:15.53]これからも隣で
[02:15.53]从今以后也要在一起
[02:18.60]一緒に　変わらず　いたいから
[02:18.60]一起 永远不改变的 在一起
[02:23.43]あの時　君に出会えたことで
[02:23.43]那个时候 和你相遇这件事
[02:28.53](今の運命に)あたし達がいる
[02:28.53]（现在的命运也）我们在这里
[02:33.15]どれだけ日々を重ねていっても
[02:33.15]无论重叠了多少日月
[02:38.31](君は絶対に)枯らさないでいた
[02:38.31]（你绝对）不会枯萎
[02:43.13]「こちらこそ、ありがとう。」
[02:43.13]“我才该说 谢谢”
[02:49.82]…もう大丈夫だ
[02:49.82]…已经没关系了
[02:54.93](Always you)あたしがここにいて
[02:54.93](Always you)我在这里
[02:59.82](Always me)君がここにいる
[02:59.82](Always me)你在这里
[03:05.00]もうこれだけで十分に　あたしは幸せだから
[03:05.00]这样已经足够了 我已经感觉十分幸福
[03:10.34](背中を)追いかけるのは
[03:10.34]（已经放弃了）
[03:15.30](やめようと決めて)
[03:15.30]追逐你的（背影）
[03:19.23]この居場所より　大事なものは
[03:19.23]比起这个居所 更加重要的是
[03:24.35](ないよ　だから)
[03:24.35]（因为 并没有）
[03:26.74]あたしの答えで(守っていきたい)
[03:26.74]用我的答案（想要去守护）
[03:31.27]偽りのない　あたしの「カッコイイ」
[03:31.27]不会再去伪装 这是我的“帅气”
[03:36.48](姿、声で)いつも通りでいよう
[03:36.48]（外表和声音）就像往常一样吧
[03:41.28]「これからもよろしく～。」
[03:41.28]“今后也请多指教哦~”
[03:43.74](Oh, oh　いつもの場所で)
[03:43.74]（Oh Oh 在一如既往的地方）
[03:46.70]歌い続けよう
[03:46.70]让我们一直一直唱下去吧
[03:48.61](Oh, oh　いつものメンバーで)
[03:48.61]（Oh Oh 和一如既往的同伴们）
