[00:00.00]作词: 織田あすか　作曲: 藤間仁　编曲：藤間仁(Elements Garden)　(by:halutime)
[00:02.65]絆と共に　咲くはサザンカ（与羁绊一同绽放吧 山茶花）
[00:12.74](Oh, oh　いつもの場所で)（Oh Oh 在一如既往的地方）
[00:17.59](Oh, oh　いつものメンバーで)（Oh Oh 和一如既往的同伴们）
[00:25.44]見失うから　変わらないでと（从迷失方向以来一直没有改变）
[00:30.29]自分勝手な気持ちが（任性的想法）
[00:33.61](Oh-)君の背中を　(Oh-)你的背影
[00:35.96](Oh-)追いかけられない　(Oh-)怎么也追不上）
[00:39.37]嫌だ　こんなあたし…（这样的自己 有点讨厌了…）
[00:45.35]本当の(声が)届いたとき（真正的（声音）传达给你的时候）
[00:50.28]心は(熱く)答えたんだ（心灵得到了（炽热的）回应）
[00:55.05]不安も　焦りさえ　溶けては　なくなって（不安也好 焦急也好 全都溶解消失了）
[01:00.30]「いつも通り」はどこだ？（“和平时一样”是哪里呢？）
[01:03.33]こんな　あたしは　あたしじゃない（这样的我才不是真的我呢！）
[01:08.23]あの日　全てが始まってたんだね（从那一天起 一切都开始了）
[01:13.27](今の運命が)サザンカと共に（现在的命运也）同山茶花一同绽放
[01:17.88]偽りのない　あたしの「カッコイイ」（不会再去伪装 这是我的“帅气”）
[01:22.90](姿、声で)いつも通りでいよう（外表和声音）就像往常一样吧
[01:27.91]「これからもよろしく～。」「今后也请多指教哦~」
[01:30.31](Oh, oh　いつもの場所で)（Oh Oh 在一如既往的地方）
[01:35.10](Oh, oh　いつものメンバーで)（Oh Oh 和一如既往的同伴们）
[01:40.59]ごまかせないな～　お見通しだね（瞒不过去呢~已经被看穿了呀）
[01:45.34]みんなの優しい瞳は（大家温柔的眼神）
[01:48.80](Oh-)自分のことより　(Oh-)比起自己的事
[01:51.18](Oh-)あたしの気持ち　(Oh-)更加在乎的是
[01:54.52]大切にしてくれる（我的心情）
[02:00.51]本気の(姿)目にしたとき（认真的（姿态）看到的时候）
[02:05.39]心が(願った)変わりたいと（心情（希望）想要改变）
[02:10.28]泣いたり　笑ったり　いつでも　どこででも（一边哭着 一边笑着 不论何时 不管何地）
[02:15.43]これからも隣で（从今以后也要在一起）
[02:18.50]一緒に　変わらず　いたいから（一起 永远不改变的 在一起）
[02:23.33]あの時　君に出会えたことで（那个时候 和你相遇这件事）
[02:28.43](今の運命に)あたし達がいる（现在的命运也）我们在这里
[02:33.05]どれだけ日々を重ねていっても（无论重叠了多少日月）
[02:38.21](君は絶対に)枯らさないでいた（你绝对）不会枯萎
[02:43.03]「こちらこそ、ありがとう。」「我才该说 谢谢」
[02:49.72]…もう大丈夫だ（…已经没关系了）
[02:54.83](Always you)あたしがここにいて　(Always you)我在这里
[02:59.72](Always me)君がここにいる　(Always me)你在这里
[03:04.90]もうこれだけで十分に　あたしは幸せだから（这样已经足够了 我已经感觉十分幸福）
[03:10.24](背中を)追いかけるのは（已经放弃了）
[03:15.20](やめようと決めて)（追逐你的（背影））
[03:19.13]この居場所より　大事なものは（比起这个居所 更加重要的是）
[03:24.25](ないよ　だから)（因为 并没有）
[03:26.64]あたしの答えで(守っていきたい)（用我的答案（想要去守护））
[03:31.17]偽りのない　あたしの「カッコイイ」（不会再去伪装 这是我的“帅气”）
[03:36.38](姿、声で)いつも通りでいよう（外表和声音）就像往常一样吧
[03:41.18]「これからもよろしく～。」「今后也请多指教哦~」
[03:43.64](Oh, oh　いつもの場所で)（Oh Oh 在一如既往的地方）
[03:46.60]歌い続けよう（让我们一直一直唱下去吧）
[03:48.51](Oh, oh　いつものメンバーで)（Oh Oh 和一如既往的同伴们）