[00:00.00].
[00:00.93]RED RED RED
[00:05.97]Burn with a flame
[00:09.79]やってやるさ 此処から今（从现在开始 就拼尽全力前行吧）
[00:14.95]心は 赤く 燃え続けてる（内心在不断赤红燃烧着）
[00:20.89].
[00:21.89]词：织田あすか(Elements Garden)
[00:22.89]曲：岩橋星実(Elements Garden)
[00:23.89]编曲：岩橋星実(Elements Garden)
[00:24.89].
[00:28.69]勝ち負けに振り回されて（因过去的输赢回首）
[00:33.84]噛み合わない 音色と自分（音色与自身无法吻合）
[00:38.58]踏み出したい思いは（愿迈出步伐的心意）
[00:40.89]足りないもので邪魔された（被自身的不足所阻挠）
[00:44.69]もどかしさ 力になれ（让心中的焦急化为力量）
[00:49.38]上がれ 上がれ 挑戦と共に（与挑战相伴 不断向上）
[00:54.42]当たり前を 次のステージへ（将一切理所当然带到下一个舞台）
[00:59.03]みんなの 気持ちが（当知晓你我的心境）
[01:01.29]一緒だと 知るとき（都是同样的时候）
[01:03.88]扉はひらく（那扇门扉将敞开）
[01:08.58]見せてやる あたし達の 音楽で（让你见证 由我们的音乐）
[01:13.91]目映いほどに 最高の世界を（展现出的耀眼夺目世界）
[01:19.34]心ごと掴んで 二度と離さない（攫取你的心神 无法再离开）
[01:23.83]準備はいい？ 覚悟しなよ（准备好了吗？ 做好觉悟吧）
[01:28.74]RED RED RED
[01:37.82]憧れは 理想を変えて（憧憬改变理想）
[01:42.75]新しい道を照らした（照亮崭新的人生路）
[01:47.50]いつものいつも通りで（像往常一般）
[01:49.85]満足すれば 行き止まり（感到满足 停下脚步）
[01:53.42]絶えず 歩き続けるよ（我会不断地向前走去）
[01:58.38]一人一人 君が繋いだ（你牵动一人又一人的心）
[02:03.34]熱く燃える 本音の色（真心的色彩 炽热燃烧）
[02:07.95]滾る 情熱で 難なく 超えよう（凭着沸腾的热情 超越万难）
[02:12.60]あの瞬間を（在那个瞬间）
[02:17.46]聞こえてる？ あたし達の 歌声が（能听到吗？ 属于我们的歌声）
[02:22.63]戦いはまだ 始まったばかり（战斗才刚刚开始）
[02:28.43]苦しくて ツラくても 夢の為なら（尽管痛苦不断 艰难前行 但若为了梦）
[02:32.73]何度でも立ち向かえる 笑顔で（也要挂起笑容 无数次振作站起）
[02:53.32]積み重なって現れた景色は（点点堆积 展现在眼前的光景）
[02:59.37]眩しい赤に満ちて（耀眼夺目 满溢着赤红）
[03:04.80]見せてやる あたし達の 音楽で（让你见证 由我们的音乐）
[03:09.78]目映いほどに 最高の世界を（展现出的耀眼夺目世界）
[03:15.50]心ごと掴んで 二度と離さない（攫取你的心神 无法再离开）
[03:20.00]準備はいい？ 覚悟しなよ（准备好了吗？ 做好觉悟吧）
[03:24.91]RED RED RED
