[00:00.67]ONE OF US - Afterglow
[00:01.67]词：织田あすか(Elements Garden)
[00:02.67]曲：藤田淳平(Elements Garden)
[00:03.67]编曲：藤田淳平(Elements Garden)
[00:04.67].
[00:08.25]3 2 1 go
[00:09.52].
[00:20.84]歌い続けてきた过去が（持续高歌的过去）
[00:25.25]优しさ 连れて来てくれた（带来了温柔）
[00:29.80]何があってもあたし达を（不论发生什么）
[00:34.37]信じ続けてくれる人がいる（都有信任我们的人们）
[00:39.04]いつでもok 気合は十分（不论何时都ok 默契十足）
[00:41.46]心から滚った感情（心中沸腾的情感）
[00:43.76]ウワサなんて蹴散らしてsing it（将流言全数击垮）
[00:46.03]心から滚った感情（心中沸腾的情感）
[00:48.30]强く(face out)热く(face out)（强烈 炽热）
[00:50.51]君へと 歌を送る（为你高歌）
[00:52.72]强く(face out)热く(face out)（强烈 炽热）
[00:55.11]本音だけで生きよう（按照内心真挚想法活着）
[00:57.66]落ち込んでちゃ（若任由坠落）
[00:58.99]空は见えないから（便无法看见蓝天）
[01:01.71]どんな戦场だって 望むところさ（不论是怎样的战场 都正合我意）
[01:06.21]ピンチこそチャンスだ 怖くない（危机正是给我们的机会 毫不畏惧）
[01:10.90]同じ夕焼けを见つめてる（凝望着相同的夕阳）
[01:15.27]君が傍にいるからさ（正因在你身旁）
[01:20.39]共に 繋ごう あたし达と（我们一同 交织内心）
[01:22.68]“メラメラ” 魂かざして（“熊熊燃烧” 高举内心灵魂）
[01:24.89]共に 目指そう あたし达と（我们一同 前往心之所向）
[01:27.16]“メラメラ” 魂かざして（“熊熊燃烧” 高举内心灵魂）
[01:29.41]共に つくろう あたし达と（我们一同 创造未来）
[01:31.78]“メラメラ” 魂かざして（“熊熊燃烧” 高举内心灵魂）
[01:34.05]共に 笑おう あたし达と（我们一同 相视欢笑）
[01:36.37]“メラメラ” 魂かざして（“熊熊燃烧” 高举内心灵魂）
[01:41.77]3 2 1 go
[01:54.57]励ます言叶 热い気持ち（鼓舞的话语 炽热的心情）
[01:58.98]いつも通りでいれるのは（能够一如既往地存在）
[02:03.58]君という存在のおかげ（只因你在我身旁）
[02:08.09]この先もずっと 歌い続けよう（在未来 也将持续高歌）
[02:12.82]忘れちゃったよ 止める方法（已忘记停止歌唱的方法）
[02:15.19]身体を贯いた冲动（贯穿内心的冲动）
[02:17.45]进むことしか 知らないさ（只知道一味前行）
[02:19.80]身体を贯いた冲动（贯穿内心的冲动）
[02:21.88]强く(face out)热く(face out)（强烈 炽热）
[02:24.19]青臭い情热ほど（青涩的热情）
[02:26.45]强く(face out)热く(face out)（强烈 炽热）
[02:28.78]可能性を秘めてる（将可能性隐秘）
[02:31.20]伸び代しかないさ この先 we are（我们仍有成长的余地）
[02:35.44]逆境から手にした この绊（在逆境中伸出援手的这份羁绊）
[02:39.90]あたし达の音をくらえ（我们的声音被吞噬殆尽）
[02:44.37]夕焼けが照らす世界で（在夕阳照耀下的世界）
[02:48.99]君と拳を突き上げて（与你一同挥拳出击）
[02:54.22]共に 见せる この景色は（一同见证的这份景色）
[02:56.31]“ビリビリ” 魂のメッセージ（“滋啦滋啦” 是灵魂留下的信息）
[02:58.59]共に 刻む この道のり（一同在这道路上刻下印记）
[03:00.83]“ビリビリ” 魂のメッセージ（“滋啦滋啦” 是灵魂留下的信息）
[03:03.22]共に 抱く この想いは（一同怀抱的这份情愫）
[03:05.47]“ビリビリ” 魂のメッセージ（“滋啦滋啦” 是灵魂留下的信息）
[03:07.74]共に 响け あの未来へ（一同在那个未来 回响）
[03:10.02]“ビリビリ” 魂のメッセージ（“滋啦滋啦” 是灵魂留下的信息）
[03:35.12]大切な居场所は（珍重的归地）
[03:38.27]こんなにも多くの人に（被众多人们）
[03:41.56]支えられてる（支援着）
[03:45.03]どんな戦场だって 望むところさ（不论是怎样的战场 都正合我意）
[03:49.55]ピンチこそチャンスだ 怖くない（危机正是给我们的机会 毫不畏惧）
[03:54.09]同じ夕焼けを见つめてる（凝望着相同的夕阳）
[03:58.76]君が傍にいるからさ（正因在你身旁）
[04:03.74]共に 繋ごう あたし达と（我们一同 交织内心）
[04:06.03]“メラメラ” 魂かざして（“熊熊燃烧” 高举内心灵魂）
[04:08.32]共に 目指そう あたし达と（我们一同 前往心之所向）
[04:10.65]“メラメラ” 魂かざして（“熊熊燃烧” 高举内心灵魂）
[04:12.87]共に つくろう あたし达と（我们一同 创造未来）
[04:15.18]“メラメラ” 魂かざして（“熊熊燃烧” 高举内心灵魂）
[04:17.50]共に 笑おう あたし达と（我们一同 相视欢笑）
[04:19.73]“メラメラ” 魂かざして（“熊熊燃烧” 高举内心灵魂）
[04:34.42]3 2 1 go
