[00:00.39]Y.O.L.O!!!!! - Afterglow
[00:03.85]词：織田あすか(Elements Garden)
[00:07.97]曲：藤田淳平(Elements Garden)
[00:07.97].
[00:18.44]考えたことなかった（从未想过）
[00:20.50]外の景色の姿を（外面是何种景色）
[00:22.94]あたしたちだけの（只了解）
[00:25.08]世界しか知らなくて（属于我们自己的世界）
[00:27.68]触れた大きさから（接触到大千世界后）
[00:29.54]ちっぽけさは目立つけれど（才发现自己的渺小如此格格不入）
[00:32.02]それはそれだ（但事实如此）
[00:34.23]サイズで図るな 己の人生（不要用大小来衡量自己的人生）
[00:40.88]いつもの夕焼け空に（空中夕阳依然如故）
[00:43.78]新しく彩る（苍蓝的幕布染上新的色彩）
[00:46.03]紺碧のカーテン鮮やかで（鲜艳夺目）
[00:50.22]後悔はしないように（为了不再后悔）
[00:52.23]向き合う 熱いこの気持ち（就要直面这份炙热的心情）
[00:54.40]君という名の 空の色が（这是以你为名的天空之色）
[00:56.70]教えてくれた（告诉我的）
[01:00.88]Hey YOLO
[01:01.42]壁の高さなんて関係ないよ（无论壁垒有多高）
[01:05.94]乗り越えたジジツが大事さ（将其跨越的事实才最重要）
[01:10.39]この場所に５人でいること（此处有我们5人昂首站立）
[01:15.06]かけがえないことで（这便是无可替代的）
[01:19.05]Hey YOLO
[01:19.73]自分を貫き らしく光れ（绽放出属于自己的光芒吧）
[01:24.23]輝きは何よりも綺麗（这光辉比任何事物都要美丽）
[01:29.67]絶対 大丈夫だよ やれるさ yes sir（绝对 没有问题 能够做到 yes sir）
[01:34.15]絶対 大丈夫だよ やれるさ yes sir（绝对 没有问题 能够做到 yes sir）
[01:38.15]美しき夜空の 一番星 探しにゆこう（一起去探寻美丽夜空中 最亮的那颗星吧）
[01:52.22]傍にいられる方法を探して（寻找能陪伴身边的方法）
[01:55.03]選んだだけで（只需做出选择）
[01:56.70]居場所さえあれば（若是有了容身之处）
[01:58.74]周りは気にしないの（便不必在意周围眼光）
[02:01.43]押さえつけられても（即使不断压抑自己）
[02:03.33]いい音は探せないから（也寻不到佳音妙乐）
[02:05.88]それも必要（但那是必要的）
[02:07.91]とんがってもいいんだ 波乱万丈で（即使芒刺在背也没关系 波澜起伏之中）
[02:14.61]マイナスな存在だって（就算有消极的一面）
[02:17.43]見方ひとつ変えて（只要换一个角度）
[02:19.59]プラスヘと導け 胸の鼓動（就能让心跳 指引向积极之所）
[02:23.74]少しずつだけれど 確実に進む歩幅（虽然步伐缓慢 但确实是在前进）
[02:28.07]広がる夢 開け放てば 飛び出す答え（梦想无限延展 只要推开门扉 答案跃然而出）
[02:34.62]Hey YOLO
[02:35.12]雨の日も 晴れも 曇りだって（无论是雨是晴 还是乌云密布）
[02:39.74]どんな空模様でもいいじゃん（怎样的天色都没有关系）
[02:44.17]感じることが 大切なの（内心的感受才是最重要的）
[02:48.78]食わず嫌いせずに（未尝百谷不知五味）
[02:52.87]Hey YOLO
[02:53.41]見失う時も たまにはある（偶尔也会有迷失方向的时候）
[02:57.89]それでもいいよ 力を抜いて（那也没关系 放松下来）
[03:03.31]きっと 未来は明るいよ yes sir（未来一定 光明如初 yes sir）
[03:07.94]きっと 未来は明るいよ yes sir（未来一定 光明如初 yes sir）
[03:12.00]美しき夜空は（美丽夜空中最亮的那颗星）
[03:13.98]一番星 照らしてくれる（会照耀着我们）
[03:24.75]さあ行くよgo jump（来吧 出发吧go jump）
[03:36.41]Hey YOLO
[03:36.85]壁の高さなんて関係ないよ（无论壁垒有多高）
[03:41.41]乗り越えたジジツが大事さ（将其跨越的事实才最重要）
[03:45.99]この場所に５人でいること（此处有我们5人昂首站立）
[03:50.48]かけがえないことで（这便是无可替代的）
[03:54.63]Hey YOLO
[03:55.17]ジブンを貫き らしく光れ（绽放出属于自己的光芒吧）
[03:59.63]輝きは何よりも綺麗（这光辉比任何事物都要美丽）
[04:04.94]絶対 大丈夫だよ やれるさ yes sir（绝对 没有问题 能够做到 yes sir）
[04:09.58]絶対 大丈夫だよ やれるさ yes sir（绝对 没有问题 能够做到 yes sir）
[04:13.73]美しき夜空の 一番星 探しにゆこう（一起去探寻美丽夜空中 最亮的那颗星吧）