[00:00.00]作词: 甘利紗陽
[00:01.70]作曲: 甘利紗陽
[00:03.40][by:所间]
[00:05.10].
[00:22.02]消せない過去を（曾将无法消去的过去）
[00:24.55]抱いたまま歩いた（背负在身不断前行）
[00:27.09]今もまだ置き忘れたまま（现在却将其抛之脑后）
[00:32.14]それが正しいと決めつけるように（仿佛认定这就是正确一般）
[00:37.20]自分に言い聞かせた（一味向自己辩解）
[00:41.86]息をする度に（每一次呼吸）
[00:47.12]胸の奥に刺さる孤独（便刺痛心头的孤独）
[00:52.29]その痛みに気づいた（此般痛楚我已察觉）
[00:56.65]僕は何を知って（我究竟知晓何物）
[00:59.22]君と何を知って（与你共晓何物）
[01:01.80]今、走りだす心は（如今，骤然疾走的心）
[01:06.96]淡く、揺れてる（淡淡地动摇着）
[01:09.65]この気持ちの名前は（因为，这种心情名之为何）
[01:12.49]もう、わかっているから（我已了然于胸）
[01:27.57]瞳の奥に（你眼瞳深处）
[01:30.21]隠した何か（所隐藏之物）
[01:32.73]言葉を交わしていくほど（已明显到仿佛言语诉说）
[01:37.70]確かめたくなる（我不禁试图确认）
[01:40.28]その心の奥（打从心底）
[01:42.86]振り向く君を見てた（回头再度望向你）
[01:47.82]君と触れる度（每一次与你接触）
[01:52.95]重ねあうよう（都会互相重合）
[01:55.48]響きあうよう（都会彼此回响）
[01:58.11]その意味に気づいた（我发觉这一切的意义）
[02:02.51]僕は君を知って（我知晓你的一切）
[02:05.10]君と過去を歩いて（与你共同走在过去）
[02:07.58]今、何ができるのだろう（如今，我又能做到什么）
[02:12.70]あの日の、想いも（无论是那一天，那份思念）
[02:15.43]言いかけた言葉も（还是那未脱口而出的话语）
[02:18.21]もう、わかっていたから（我都了然于胸）
[02:43.05]僕は何をしって（我究竟知晓何物）
[02:45.48]君と何をしって（与你学会了何物）
[02:47.91]今、走りだす心は（如今，骤然疾走的心）
[02:53.18]淡く、揺れてる（淡淡地动摇着）
[02:55.61]この気持ちの名前は（因为，这种心情名之为何）
[02:58.65]もう、わかっているから（我已了然于胸）
[03:24.69]僕は愛をしって（我知晓何名为爱）
[03:27.12]君と愛をしって（学会与你相爱）
[03:29.65]今、動きだす心は（如今，开始跳动的心）
[03:34.76]悲しみ、喜び（将悲伤喜悦）
[03:37.28]その全てを抱きしめ（将这一切紧紧深拥）
[03:40.36]今、進んでいけるから（因为，现在就要往前迈进）
[03:45.07]歩くように（为了迈步而行）
[03:47.19]数えるように（为了细数在心）
[03:49.68]今、綴るこの気持ちを（如今，将这点缀满腔的感情）
[03:54.95]遠く、君へ（寄予，遥远的你）