[00:00.00](感谢Enexil用户提供的歌词)
[00:07.74].
[00:30.22]海辺を见下ろす（俯瞰海滨）
[00:35.98]坂駆け下りて振り返る（飞奔下坡道 回首望去）
[00:41.39]日差しに溶けてく君の横顔眩しくて（你的侧颜融入日光 耀眼夺目）
[00:51.37]探してたいつだって（我不停寻找 无论何时）
[00:56.76]潮风なびく发波の音（秀发随海风飘动 波音荡漾）
[01:02.01]梦见てる君がいた（你沉于睡梦之中）
[01:07.27]あの夏への扉开くよ（开启通往彼时夏天的门吧）
[01:16.04]空に駆ける流星，星屑を追って（穿梭夜空的流星，追随者星辰）
[01:22.68]世界の果て越えていこう（去飞跃世界的尽头）
[01:26.73]こころ震える想い（颤动心灵的感情）
[01:31.05]取り戻したいから（想要取回这一切）
[01:35.01]ふたつの梦の重なる场所へ（重返两场梦境重叠之地）
[01:42.36]君を连れて（同你一起）
[01:59.99]波间でまどろむ（浅睡在波浪中）
[02:05.39]茧に包まり目を闭じる（被茧包裹 闭上眼睛）
[02:10.73]远くに响いた懐かしい声诱われて（回忆之声响彻远方 令人神往）
[02:20.68]探してた気づかずに（我不停寻找 不知不觉中）
[02:26.04]夏空白い云花の色（夏空纯白的浮云 花色花抄）
[02:31.38]梦见てるもう一度（再次于睡梦之中）
[02:36.66]あの约束の日へ帰ろう（回到那个约定的日子吧）
[02:45.38]空に走る流星（划过夜空的流星）
[02:49.66]轨迹を辿り（顺沿着余迹）
[02:52.10]君のもとへ旅立つよ（启程去往你的身边）
[02:56.00]あの日失くした愿い（那天落空的愿望）
[03:00.28]この手で掴むまで（将其紧握于手心之前）
[03:04.39]ふたつの梦の交わる先へ（前往两场梦境交错之地）
[03:09.10]いつかきっと（终有一天）
[03:36.07]空に駆ける流星（穿梭夜空的流星）
[03:40.34]星屑を追って（追逐着星辰）
[03:42.71]世界の果て越えていこう（去飞越世界的尽头）
[03:46.66]こころ震える想い（颤动心灵的感情）
[03:51.00]取り戻したいから（想要取回这一切）
[03:55.00]ふたりの梦の重なる场所へ（在两人梦境交织之地）
[04:02.40]君を待つよ（等待着你）
[04:06.01].