[00:00.00]作词: 畑 亜貴　作曲: Ryota Saito/Diz　编曲: EFFY （by:实现愿望之所-古河渚）
[00:01.77]いつまでもいつでも伝えたくて （(水虹星)无论何时 都想将由衷的心声传达给你）
[00:08.74]歌い続けて君と走ろう もっと！ （继续为你而歌唱 与你一同启程 想与你经历更多）
[00:17.81]Wow wow wow Wow wow wow
[00:20.57]LIVE with a smile, smile！もっと！ （面怀笑容度过每天 想留下更多欢笑瞬间）
[00:23.87]Wow wow wow Wow wow wow
[00:26.95]LIVE with a smile, smile! （带上笑容走下去吧！）
[00:29.78]最初に見た光 （(水)向着最初遇见的光芒）
[00:33.99]手を伸ばした時が始まりさ （(千 黛)伸手触及的时候 我们的故事就从此开始谱写）
[00:42.05]勇気はどこだっけ？僕らの中！ （(露 南)勇气它存在何处呢？它在我们的心中！）
[00:48.96]いまも熱く燃える （(鞠)直至如今仍在燃烧热情）
[00:54.51]Wow wow wo ユメを描けば （(水 丸)Wow wow wo 如果将这梦想描绘出来的话）
[01:00.21]嬉しくつらく楽しく おどる心が （(曜)这颗一路经历喜悦与艰辛 仍然雀跃不已的心）
[01:06.73]Wow wow wo とめられないよ （(水 善)Wow wow wo 就没人可以阻挡）
[01:12.16]いけるとこまで いってしまおうよ （(梨子)让我们携手共进 直到力所能及之处吧）
[01:19.22]輝きが生まれた あの季節を （(水虹星)在那个光芒诞生的季节里）
[01:26.25]僕たちはずっと走ってる （我们一直为追寻梦想而不断奔跑）
[01:31.68]いつまでもいつでも伝えたくて （无论何时 都想将由衷的心声传达给你）
[01:38.62]想いはひとつ 歌い続けよう （让思念啊 合二为一吧 为大家继续歌唱吧！）
[01:44.31]Wow wow wow Wow wow wow
[01:47.58]LIVE with a smile, smile！もっと！ （面怀笑容度过每天 留下更多欢笑瞬间）
[01:50.45]Wow wow wow Wow wow wow
[01:53.76]LIVE with a smile, smile! （带上笑容走下去吧！）
[01:56.89]雨の後の虹 （(步梦)雨过天晴之后的彩虹）
[02:00.45]渡ってみたいね 空は晴々と （(栞子 艾玛)真想走上去瞧瞧 天空如此晴朗）
[02:07.98]希望の太陽が 明日の星たちを照らすように （(果林 雪菜)名曰希望的太阳 照亮迎接明日来临的繁星）
[02:14.45]Ah セカイは繋がってる （(雪菜 岚珠)啊 世界也紧密相连）
[02:21.10]Wow wow wo ユメは何度も （(虹 彼方)Wow wow wo 梦想纵然经历多少次动摇）
[02:26.98]ふるえて揺れて それでもきっと消えないよ （(雫 米娅)我始终坚信它决不会消散）
[02:33.52]Wow wow wo あきらめないで （(虹 爱)Wow wow wo 不要轻言放弃心中的梦想）
[02:38.89]やりたいことは やってしまうんだ （(璃 霞)想做的事就放开去做吧）
[02:45.96]輝きと生きてる いま生きてる （(水虹星)我们的梦想与奇迹）
[02:52.88]僕たちのユメとキセキ （正闪耀地诞生着 正在当下不断壮大）
[02:58.32]どこまでもどこでも追いかけたい （无论去往何处仍不断追逐）
[03:05.30]想いはおなじ 歌い続けよう （彼此间想法早已相同 继续歌唱吧！）
[03:11.43]祈りの声が歌声になる （(香 可)祈愿的声音化作歌声）
[03:14.24]君の願いは いつか君の力で叶う日がくるんだ （(堇 千 恋 星)你的愿望 总有一天 会靠着自己的力量去实现）
[03:23.11]笑顔でね さあ進もう！ （(香千)微笑着 来吧 前进吧！）
[03:25.49]わらって乗りこえよう さあ進もう！ （(可堇)带上笑容 来吧 前进吧！）
[03:28.51]聖なる情熱で進もうよ 進もうよ （(恋 千 堇 可)以这份神圣的热情前进吧 前进吧）
[03:34.88]ユメと出会うために歌うよ （(香音 星)为与我们的梦想相遇尽力地歌唱吧）
[03:54.46]最初に見た光 （(Leader)向着最初相遇的光芒）
[03:58.13]手を伸ばした時が始まりだったんだ （(Leader 千歌)当我们伸手触及时 我们的故事就从此开始谱写）
[04:08.64]勇気で未来が変わる…変わるよ！ （(步梦 香音 Leader)以我心间的勇气去改变未来的话...一定会改变的）
[04:20.57]輝きが生まれた あの季節を （(水虹星)在那个光芒诞生的季节里）
[04:27.37]僕たちはずっと走ってる （我们一直为追寻梦想而不断奔跑）
[04:32.76]いつまでもいつでも伝えたくて （无论何时 都想将由衷的心声传达给你）
[04:39.67]想いはひとつ 歌い続けよう （让思念啊 合二为一吧 为大家继续歌唱吧！）
[04:45.55]Wow wow wow Wow wow wow
[04:48.54]LIVE with a smile, smile！もっと！ （面怀笑容度过每天 还想与你经历更多！）
[04:51.94]Wow wow wow Wow wow wow
[04:54.82]LIVE with a smile, smile! （带上笑容 一起走下去吧！）