[00:00.00]作词: 畑 亜貴　作曲: 山口朗彦　(by:男子气概)
[00:01.17]Welcome song（音乐在召唤你）
[00:03.20]ひとつになる心（让心融为一体）
[00:06.16]だからここが私たちの（这里就是我们）
[00:11.11]Never ending stage（永不结束的舞台）
[00:29.90]不思議たくさん見たいね（想见识更多不可思议）
[00:32.62]君と一緒に感じたい（想和你一起体验新奇）
[00:35.64]そんな願いに奇跡とチャンスが（这份心愿终于迎来奇迹与机遇）
[00:39.64]La la la lovelive（啦啦啦 Lovelive!）
[00:41.35]素敵な出会いありがとう（感谢如此美妙的相遇）
[00:44.16]信じるチカラありがとう（感谢坚信到底的动力）
[00:46.79]勇気で明日は変わるんだね（是勇气让我们的明天翻天覆地）
[00:52.98]なんで今まで
[00:55.43]素直になれずにいたの（为何一直以来都不肯坦诚真心）
[00:58.63]Music（音乐响起）
[00:59.50]聞いてよ（跟随节拍）
[01:01.09]これからみんなでこれから踊ろう（从今以后让我们一同起舞）
[01:04.25]Let's go
[01:05.28]始めよう（现在就开始吧）
[01:06.83]だってパーティー終わらない（因为舞台永不结束）
[01:09.58]だってパーティー終わらない（因为舞台永不结束）
[01:12.51]まだまだみんなで（我们还要一起）
[01:14.77]思い切り歌うよ（尽情歌唱下去）
[01:18.18]だってパーティー終わらない（因为舞台永不结束）
[01:21.03]だってパーティー終わらない（因为舞台永不结束）
[01:23.99]楽しさ（欢乐）
[01:25.23]Miracle（奇迹）
[01:26.41]笑顔無敵そんな気分さ（笑容无敌 就是这样的心情）
[01:41.39]新しい夢見ようよ（让我们憧憬崭新的梦）
[01:44.23]君と一緒に游びたい（想和你一起畅游其中）
[01:47.01]手を繋いだら未来へジャンプだ（只要手牵着手就能向未来跳动）
[01:51.06]La la la lovelive（啦啦啦 Lovelive!）
[01:52.80]熱いときめきありがとう（感谢如此热烈的心动）
[01:55.60]負けないキモチありがとう（感谢毫不气馁的决心）
[01:58.32]元気で悲しみ救うんだね（是活力让我们告别了悲苦伤痛）
[02:04.28]もっと知りたい（想知道更多）
[02:06.85]私の想いを知りたい（想知道我的心意）
[02:10.06]Music（音乐响起）
[02:10.99]流れる幸せのメロディー（聆听幸福旋律）
[02:14.39]聴いてね
[02:15.77]もっと知りたい（想知道更多）
[02:18.27]私の想いを知りたい（想知道我的心意）
[02:20.62]聴いてね
[02:21.46]Music（音乐响起）
[02:22.35]幸せを（要将幸福）
[02:23.93]みんなにあげたいみんなで踊ろう（用欢快舞姿一同献给大家）
[02:27.05]Let's go
[02:28.24]始めよう（现在就开始吧）
[02:31.18]いいぞパーティーとまらない（就让舞台永不停息）
[02:33.90]いいぞパーティーとまらない（就让舞台永不停息）
[02:36.71]ぞくぞく集まれ（大家再此相聚）
[02:39.10]掛け声で回るよ（跟随音乐起舞）
[02:42.54]いいぞパーティーとまらない（就让舞台永不停息）
[02:45.26]いいぞパーティーとまらない（就让舞台永不停息）
[02:48.12]私の
[02:49.56]Maxim（全力绽放）
[02:50.66]笑顔無双（笑容无双）
[02:52.50]そんな気分で（怀着这样的心情）
[03:20.11]パレードに誘われて（欢庆的队伍在邀请我加入）
[03:24.01]どうする
[03:24.98]君と君と踊る踊る（与你一同起舞）
[03:27.76]光の渦が消えない（五彩缤纷的光芒久久不散）
[03:32.15]ずっとね消えない（永远不会消失）
[03:39.05]だってパーティー終わらない（因为舞台永不结束）
[03:41.67]だってパーティー終わらない（因为舞台永不结束）
[03:44.63]まだまだみんなで（我们还要一起）
[03:46.92]思い切り歌うよ（尽情歌唱下去）
[03:50.31]だってパーティー終わらない（因为舞台永不结束）
[03:53.12]だってパーティー終わらない（因为舞台永不结束）
[03:56.03]楽しさ（欢乐）
[03:57.43]Miracle（奇迹）
[03:58.61]笑顔無敵そんな気分さ（笑容无敌 就是这样的心情）
[04:02.24]とまらないみんな（停不下来了）
[04:05.49]La la la（啦啦啦）
[04:06.04]最高気分さ（这份最棒的心情）
[04:09.03]Welcome song（音乐在召唤你）
[04:10.97]ひとつになる心（让心融为一体）
[04:13.92]だからここで私たちとね 踊ろう（和我们一起在此起舞）
[04:20.27]Welcome song（音乐在召唤你）
[04:22.59]ひとつになる心（让心融为一体）
[04:25.27]だからここが私たちの（这里就是我们）
[04:30.32]Never ending stage（永不结束的舞台）
[04:32.14]La la la la la la la（啦啦啦啦啦啦啦）
[04:34.56]La la la la la la la（啦啦啦啦啦啦啦）