[00:00.00]作词: 畑 亜貴
[00:01.50]作曲: 佐々木 裕
[00:03.00]编曲: 佐々木 裕
[00:04.50][by:miao烟波浩渺]
[00:06.00].
[00:14.14]捕まえちゃう（抓住你!）
[00:14.96]どこにいるの（你躲在哪里呢?）
[00:16.31]ムリよムリよ（没用的没用的）
[00:17.75]どこにいたってムリよ（躲在哪都是没用的）
[00:19.73]捕まえちゃう（抓住你!）
[00:20.62]だれといるの（你跟谁在一起?）
[00:21.98]ダメよダメよ（不行不行喔）
[00:23.25]わたし以外はダメよ（除我之外的人都不可以哟）
[00:26.28]甘いよ甘いそんな装備じゃ（只是可爱加撒娇 甜言蜜语攻势）
[00:29.04]逃げられるわけ無いじゃないか（绝对不可能逃离我的追捕）
[00:31.87]狙いをつけて密かに背後から（锁定目标悄悄从背后靠近你）
[00:37.33]I love you
[00:40.34]私のことを好きになるはず（你也应该会喜欢上我）
[00:42.99]I love you
[00:45.99]そこに正義があるの（这就是正义之所在）
[00:48.64]何度も言わせるつもりなの（究竟要让我说几次才甘心?）
[00:49.80]おやおや（唉呀唉呀）
[00:51.19]抵抗するならしてごらん（敢抵抗的话就试试看!）
[00:52.56]いがいと（意外地顽强）
[00:54.16]我が儘だと知ってるけれど（虽然知道你很任性）
[00:57.05]私の方が上手なようね（但还是我技高一筹呢）
[00:59.92]冷たい言葉優しい視線（冰冷的语言 温柔的视线）
[01:02.64]獲物は君だよ（猎物就是…你哟!）
[01:06.97]Cutie panther（Cutie Panther）
[01:08.26]私どこでも行くよ（我不论何处都会前往）
[01:12.48]君の君の心盗んでみせるよ（你的 你的 会试着偷走你的心哟）
[01:18.11]Cutie panther（Cutie panther）
[01:19.45]私どこでも行くよ（我不论何处都会前往）
[01:23.70]君の君の心を離さない（你的 你的 与你的心永不分离）
[01:41.14]熱いよ熱い愛のルールは（热情如火 恋爱的规则）
[01:43.78]破られるため在るんだよ（就是用来被打破而存在的）
[01:46.74]ずるい罠へと誘う微笑みは（诱人的微笑将你领至狡猾的陷阱）
[01:52.21]I miss you（I miss you）
[01:55.19]好きのせいだし悪くないでしょ（因为喜欢而思念并非坏事吧）
[01:57.74]I miss you（I miss you）
[02:00.74]それが重度の恋よ（我已沉浸在恋爱中无法自拔）
[02:03.26]絶対全てをいただくよ（绝对要把你的一切都让给我喔?）
[02:04.72]おやおや（唉呀唉呀）
[02:06.06]反抗するならしてごらん（敢反抗的话就试试看!）
[02:07.50]てごわい（我可是很难缠的）
[02:08.94]偽りだって疑うよりも（比起因为虚假而怀疑）
[02:11.80]私の事信じてみてよ（不妨试着相信我吧）
[02:14.62]優しい言葉冷たい視線（冰冷的语言 温柔的视线）
[02:17.47]獲物は君だよ（猎物就是…你哟!）
[02:21.72]Cutie panther（Cutie panther）
[02:23.07]君の瞳が欲しい（想夺取你的视线）
[02:27.28]私きっときっと盗んでみせるよ（我定能 一定能成功盗取给你看哟）
[02:32.85]Cutie panther（Cutie panther）
[02:34.27]君の瞳が欲しい（想夺取你的视线）
[02:38.56]私きっと素早く逃さない（你肯定无法逃离我的手掌心）
[03:12.71]何度も言わせるつもりなの（究竟要让我说几次才甘心?）
[03:14.02]おやおや（唉呀唉呀）
[03:15.34]抵抗するならしてごらん（敢抵抗的话就试试看!）
[03:16.64]いがいと（意外地顽强）
[03:18.24]我が儘だと知ってるけれど（虽然知道你很任性）
[03:21.01]私の方が上手なようね（但还是我技高一筹呢）
[03:23.84]冷たい言葉優しい視線（冰冷的语言 温柔的视线）
[03:26.63]獲物は君だよ（猎物就是…你哟!）
[03:30.95]Cutie panther（Cutie panther）
[03:32.10]私どこでも行くよ（我不论何处都会前往）
[03:36.35]君の君の心盗んでみせるよ（你的 你的 会试着偷走你的心哟）
[03:42.09]Cutie panther（Cutie panther）
[03:43.47]私どこでも行くよ（我不论何处都会前往）
[03:47.67]君の君の心を離さない（你的 你的 与你的心永不分离）
[03:58.60]捕まえちゃう（抓住你!）
[03:59.50]どこにいるの（你躲在哪里呢?）
[04:00.85]ムリよムリよ（没用的没用的）
[04:02.22]どこにいたってムリよ（躲在哪都是没用的）
[04:04.08]捕まえちゃう（抓住你!）
[04:05.18]だれといるの（你跟谁在一起?）
[04:06.29]ダメよダメよ（不行不行喔）
[04:07.70]わたし以外はダメよ（除我之外的人都不可以哟）
[04:09.84]捕まえちゃう（抓住你!）
[04:10.79]どこにいるの（你躲在哪里呢?）
[04:12.00]ムリよムリよ（没用的没用的）
[04:13.34]どこにいたってムリよ（躲在哪都是没用的）
[04:15.42]捕まえちゃう（抓住你!）
[04:16.38]だれといるの（你跟谁在一起?）
[04:17.67]ダメよダメよ（不行不行喔）
[04:18.99]わたし以外はダメよ（除我之外的人都不可以哟）