[00:00.00]作词: 畑 亜貴
[00:01.40]作曲&编曲: 渡辺和紀
[00:03.00][by:极速零件王]
[00:04.50].
[00:06.12]ためいきの渚 ひとりきり（孤零零一人在岸边独自叹息）
[00:12.64]繰り返すのは懐かしい笑顔（不断重复着那令人怀念的笑容）
[00:19.78]ためいきが揺れて(こころは)（摇曳的叹息(我的内心)）
[00:23.17]切なくて(いまもいまも)（伤心不已(如今也是)）
[00:26.88]夏の終わりは(さようなら)恋の終わりなの（夏日的终焉(已然永别)也是恋曲的终焉）
[00:32.49]楽しくて楽しくて 毎日奇跡だった（非常开心非常开心 每天都像是奇迹）
[00:39.33]いつの間に 秋風が吹いてたの?（是从何时起 开始吹起了秋风?）
[00:46.22]もう一度だけ会えればいいのに(無理ねきっと)（明明只是想再见到你一次(不过肯定办不到)）
[00:53.05]大好きな気持ち届けてほしい（想将最喜欢的感情传达给你）
[01:00.09]もう一度だけ会えればいいのに（明明只是想再见到你一次）
[01:06.23]忘れたくない 青い珊瑚礁（不想就此忘记那蓝色的珊瑚礁）
[01:24.91]ときめきのあの日 戻らない（心跳不已的日子 已无法回去）
[01:31.62]眠ることさえ惜しかった季節（就连睡眠都觉得可惜的季节）
[01:38.72]ときめきを抱いて(ふたりで)（拥抱着悸动(两人并肩)）
[01:42.29]歩いたね(ずっとずっと)（行走着(直到永远)）
[01:45.81]夏の終わりに(さようなら)恋も消え去った（在夏日的终焉(已然永别)恋情也就此消逝）
[01:51.52]幸せが幸せが 続くと信じてたよ（一直相信着 幸福会就此延续）
[01:58.26]私だけおいてくの どうしてよ?（然而为何只剩我一人 还留在此处?）
[02:05.22]もう遠くなる思い出のなかで(きれいな夢)（在回忆之中已然远去(美丽的梦境)）
[02:12.49]大好きな気持ち変わらないのに（明明这份最喜欢的心情不曾改变过）
[02:18.82]もう遠くなる思い出のなかで（却在回忆之中已然远去）
[02:25.19]やがて消えるの 愛は蜃気楼（爱就像海市蜃楼 终有一天将消逝）
[02:40.50]白い砂の熱さ(忘れない)（白色细沙的炽热(难以忘怀)）
[02:43.82]焼けた素肌の色(何度も)（晒黑的肤色(无数次地)）
[02:46.97]優しい記憶になる(なるよなるよ)（皆成为温柔的回忆(存封于心)）
[02:53.08]それでもこの涙 かわかないはずよ（即便如此仍依旧 会泪流不止）
[03:03.64]もう一度だけ会えればいいのに(無理ねきっと)（明明只是想再见到你一次(不过肯定办不到)）
[03:10.16]大好きな気持ち届けてほしい（想将最喜欢的感情传达给你）
[03:17.41]もう一度だけ会えればいいのに（明明只是想再见到你一次）
[03:23.79]忘れたくない 青い珊瑚礁（不想就此忘记那蓝色的珊瑚礁）
[03:28.60](渚でひとり…Wow…ためいき出ちゃう…Wow…)（只剩我一人在岸边…Wow…独自叹息…Wow…）
[03:42.00](渚でひとり…Wow…ためいき出ちゃう)（只剩我一人在岸边…Wow…独自叹息）