[00:00.00]作词: yuiko
[00:02.40]作曲: Meis Clauson
[00:04.80]编曲: Meis Clauson
[00:07.20][by:卡哇伊的优酱]
[00:09.60].
[00:23.23]まだ見ぬ明日を見ようとしてた（我尝试着去摸索看不见的明天）
[00:29.13]君の声だけを聞いて（单单是听到你的声音）
[00:34.83]世界はこんなに広いのだと（我就恍然明白这个世界）
[00:40.22]気づかせてくれた（“是这样的宽广”）
[00:45.12]息を吸って見上げてみよう（轻轻吸一口气 抬头向上看的话）
[00:50.84]そこは綺麗な夢に見た場所（那里正是梦中看到的那美丽的地方）
[00:56.40]柔らかな風 吹いて（轻柔的风拂过身边……）
[01:01.98]幾億もの涙が作る世界（「无数的泪珠 方才组成了现在的世界」）
[01:07.36]ねぇ 気ついてたの（呐 你意识到这一点了吗）
[01:09.42]最初の言葉 繰り返して（当初的那两句话 反复在我们两人之间传递）
[01:15.06]いつでも笑ってたいよ（一直都这样笑着）
[01:18.76]小さいな迷いは空に消えた（小小的迷惑在空中消失了）
[01:25.52].
[01:33.97]触れ合いた指いつまででも（相互交合的手指一直到永远）
[01:39.49]伝わるようにと そうっと（悄悄的向你传达这份感情）
[01:45.21]二人確かにここにいると（两个人确实在这里留下了）
[01:50.74]印を残して（深深的印记）
[01:56.20]語り合ってた星空の日に（我们一起畅谈星空的那晚）
[02:01.38]約束をした 離れないだと（约定好了，彼此都不要离开）
[02:06.91]君は笑って泣いた（你一边笑一边哭着）
[02:12.62]見つけたいよ（想要再见到你）
[02:14.33]何度も願いを込めて（一直都这样祈愿着，这份心情超越了一切）
[02:18.07]大切にしてた心が今求めた世界（这份最重要的心情全世界都已寻求不到）
[02:25.43]愛しい気持ちだけは（我对你无限的爱意）
[02:29.30]もう届いてるの 君のもとへ（已经传递到你的心里去了吗？）
[02:33.90]優しい瞳に 見つめられたら（正因为你温柔的双眼注视着我）
[02:39.48]もどかしくなる ふたりの距離を（所以两人的距离逐渐变得躁动起来）
[02:45.03]囁きながら 近づいていくの（但却又在互相的耳语之中变得越来越近）
[02:51.23]願いはひとつ（而我们的愿望只有一个……）
[02:54.94]幾億もの涙が溢れたしてく（「无数的泪珠 从眼中夺眶而出」）
[03:00.29]そんな毎日を繰り返すように（就像是要重复这样的每个日子一样）
[03:04.70]僕らはまた 新しい夢を開く（我们再一次用自己的双手完成新的梦想）
[03:11.69]ねえ 二人で行こう（呐 我们两人一起上路吧）
[03:14.75]幾億もの涙が作る世界（「无数的泪珠 方才组成了现在的世界」）
[03:20.15]ねぇ 気ついてたの（呐 你意识到这一点了吗）
[03:22.13]最初の言葉 繰り返して（当初的那两句话 反复在我们两人之间传递）
[03:27.78]いつでも笑ってたいよ（“无论何时 我都想将笑容奉献给你”）
[03:31.50]どんな時だて傍にいるから（“无论何时 我都会在你的身边”）
[03:38.70].