[00:00.00]词: yuiko
[00:01.50]曲: Meis Clauson
[00:03.00]「GLORIOUS DAYS」
[00:04.50][by:chissei]
[00:06.00].
[00:24.55]足りないもの探してた いつかは辿り着けるかな（寻找着缺失的东西 终有一日能够得到吗）
[00:30.85]どんな道も 歩けるように（为了在怎样的路上 都能稳步前行）
[00:36.35]目を閉じたまま何も 見えない不安の中で今（紧闭上双眼 在茫茫黑暗的不安之中）
[00:42.85]たったひとつ 見つけた夢（如今找寻到了独一无二的梦想）
[00:47.85]変わらないものなんて ないはずだと（没有什么能亘古不变）
[00:52.85]君が教えてくれた 世界へきっと（向着你告诉我的这世界 我一定能够到达）
[00:58.85]まだ分からないけど 抱えていこう（尽管心中几分懵懂 紧抱这信念出发）
[01:03.85]晴れた空は歌い出すんだ 時間を越えて（晴朗天空传来歌声 跨越了时间）
[01:09.85]何度繰り返してもきっと 出会いたいから（无论历经几度反复 只愿与你重逢）
[01:15.85](grow up)いつか手にした時 広がっていくよ（(grow up)终有一日寻得所失之物 世界将在我面前展开）
[01:20.85]本当の明日の空まで 続いていくから Shiny Days（直至明日的苍穹 无尽地延伸 Shiny Days）
[01:30.85].
[01:38.85]かけがえのない日々だと いつかは笑い合えるように（无可替代的时光 为了终有一日也能笑脸相迎）
[01:45.85]今日も少し 歩いていこう（今天也稍稍 向前迈进吧）
[01:50.75]何処かで聞いたメロディ 誰にも届かなくてもいい（不知何处飘入耳中的旋律 就算无人能解此意）
[01:56.85]たった一人 君のために（只为你一人而谱写）
[02:01.85]水に溶けて流れて 何処へ行こう（委身于水 流向未知的前方）
[02:07.85]終わりのない 物語の途中で（在这没有结局的 故事途中）
[02:13.35]ふと目にしたのは 名もない花（无名之花 不经意间映入了眼帘）
[02:18.35]遥か彼方まで響くんだ 想いの強さで（强烈的思念 直至遥远的彼方回响）
[02:24.35]胸が苦しいくらい叫んで 見つけたいから（胸中有如痛苦般叫喊 只为寻找你的踪影）
[02:29.85](grow up)忘れないでいたいよ あの約束を（(grow up)不愿忘记 那天许下的约定）
[02:35.85]青い空はほらいつだって ここにあるんだ Glorious World（看吧蔚蓝的天空无论何时 都在此静静等待 Glorious World）
[02:45.85].
[03:04.35]何回同じことをしたって 意味はないけど（多少次重复相同的事情 尽管都没有意义）
[03:10.35]それがくだらないことだって 分かっているけど（我也明白 这是多么无聊的事情）
[03:15.85](grow up)そうやって僕らきっと 選んできたんだ（(grow up)正是如此我们才能 选择来到了）
[03:21.85]ここが自分たちにとっての 素晴らしい世界（这个于我们而言 最为美好的世界）
[03:27.85]晴れた空は歌い出すんだ 時間を越えて（晴朗天空传来歌声 跨越了时间）
[03:33.85]何度繰り返してもきっと 出会いたいから（无论历经几度反复 只愿与你重逢）
[03:39.35](grow up)いつか手にした時 広がっていくよ（(grow up)终有一日寻得所失之物 世界将在我面前展开）
[03:44.85]本当の明日の空まで 続いていくから Shiny Days（直至明日的苍穹 无尽地延伸 Shiny Days）