[00:00.00]作词: 織田あすか
[00:00.80]作曲: 菊田大介
[00:01.60]编曲: 菊田大介
[00:02.40][by:KNIGHT-LORD]
[00:03.20].
[00:18.62]夕立が上がってく　私は私のままで（傍晚阵雨渐渐停歇 我依旧是最真实的我）
[00:23.79]今なら信じられる　この場所選んだこと（此刻我坚定相信 自己选择的此处）
[00:29.26](Shining days, Shining days)
[00:31.94]入道雲を率いて（带领雨云驰骋天空）
[00:34.49](Shining days, Shining days)
[00:37.23]熱帯魚のパレード　薫る風にのって（热带鱼在巡游 伴随熏风游向远方）
[00:42.32](ハーモニーは続く)（（动人的和声仍在不断延续））
[00:44.69]この先も　ずっと（今后 直至永远的音色）
[00:47.24]I have a dream（我有一个梦）
[00:48.43]あなたと一緒に見たいんだ（想要与你一同见证）
[00:53.07]寄る辺はいつでも（不论何时放眼望去）
[00:55.07]Sunny, Sunny,（都是明媚阳光）
[00:56.36]陽ひを抱いて（怀揣骄阳）
[00:57.67]I have a dream（我有一个梦）
[00:58.86]大事な私たちだけの（属于珍惜彼此的我们的光景）
[01:02.90]景色が羽ばたいた…もう　怖くないよ（已然振翅高飞 不用再有所恐惧）
[01:18.44]青嵐泳いでく　あなたが私を呼んで（畅游在初夏的微风中 听见了你呼喊我的声音）
[01:23.51]言葉を綴るたび　熱を帯びていくよ（留下话语的每个瞬间 都会带来一丝丝热情）
[01:29.05](Splash rays, Splash rays)
[01:31.77]光のフィラメント（光如丝线不断延伸）
[01:34.32](Splash rays, Splash rays)
[01:36.88]泡粒ビロード　乱反射した音色（泡沫般的天鹅绒上 反射出我们嬉闹的音色）
[01:41.85](繋がる世界)（与这个世界紧紧相牵）
[01:44.29]どこまでも　行こう（直至天涯海角吧）
[01:46.93]I have a dream（我有一个梦）
[01:48.18]あなたと一緒に見ていたい（所有的光景 都只愿与你一同领略）
[01:52.74]生まれる瞬間も（即使是诞生的一瞬）
[01:54.73]Sunny, Sunny,（都是灿烂无比）
[01:56.11]逃(のが)さないで（亦不容错过）
[01:57.34]I have a dream（我有一个梦）
[01:58.47]波打つ火花に照らされ（一阵阵海浪般的烟花照耀着我）
[02:03.04]ほんの少しずつ　変わり出すんだ（我们正在一步步地发生蜕变）
[02:31.71]どんな　どんな　自分も愛していたい（不论是怎样的自己 我都愿意去深爱）
[02:36.81]ここで　ここで　もらった優しさで（在这里 所感受到的温柔）
[02:41.96]いつか　いつか　胸を張れたら…（终有一日 能令我挺起胸膛）
[02:47.18]期待は飛沫を上げて（满怀的期待扬起水花）
[02:49.73](予感はきらめき増して)（预感着耀眼的瞬间将不断增加）
[02:52.41]見続けていこう　数多の夢を（继续去追寻数不尽的梦想吧）
[02:57.51]I have a dream　きっと（我的梦想 一定）
[03:06.00]Sunny, Sunny　叶えるんだ（一定能够实现）
[03:08.25]I have a dream（我有一个梦）
[03:09.37]大事な私たちだけの（属于珍惜彼此的我们的光景）
[03:13.44]景色が羽ばたいた…もう　怖くないよ（已然振翅高飞 不用再有所恐惧）