[00:00.00] 作词 : 織田あすか
[00:00.00][by:KNIGHT-LORD]
[00:01.00] 作曲 : 菊田大介
[00:02.00] 编曲 : 菊田大介
[00:19.02]夕立が上がってく　私は私のままで
[00:19.02]傍晚阵雨渐渐停歇 我依旧是最真实的我
[00:23.99]今なら信じられる　この場所選んだこと
[00:23.99]此刻我坚定相信 自己选择的此处
[00:29.46](Shining days, Shining days)
[00:29.46]（Shining days,Shining days）
[00:32.14]入道雲を率いて
[00:32.14]带领雨云驰骋天空
[00:34.69](Shining days, Shining days)
[00:34.69]（Shining days,Shining days）
[00:37.43]熱帯魚のパレード　薫る風にのって
[00:37.43]热带鱼在巡游 伴随熏风游向远方
[00:42.52](ハーモニーは続く)
[00:42.52]（动人的和声仍在不断延续）
[00:44.89]この先も　ずっと
[00:44.89]今后 直至永远的音色
[00:47.44]I have a dream
[00:47.44]我有一个梦
[00:48.63]あなたと一緒に見たいんだ
[00:48.63]想要与你一同见证
[00:53.27]寄る辺はいつでも
[00:53.27]不论何时放眼望去
[00:55.27]Sunny, Sunny,
[00:55.27]都是明媚阳光
[00:56.56]陽ひを抱いて
[00:56.56]怀揣骄阳
[00:57.87]I have a dream
[00:57.87]我有一个梦
[00:59.06]大事な私たちだけの
[00:59.06]属于珍惜彼此的我们的光景
[01:03.10]景色が羽ばたいた…もう　怖くないよ
[01:03.10]已然振翅高飞 不用再有所恐惧
[01:18.64]青嵐泳いでく　あなたが私を呼んで
[01:18.64]畅游在初夏的微风中 听见了你呼喊我的声音
[01:23.71]言葉を綴るたび　熱を帯びていくよ
[01:23.71]留下话语的每个瞬间 都会带来一丝丝热情
[01:29.25](Splash rays, Splash rays)
[01:29.25]（Splash rays,Splash rays）
[01:31.97]光のフィラメント
[01:31.97]光如丝线不断延伸
[01:34.52](Splash rays, Splash rays)
[01:34.52]（Splash rays,Splash rays）
[01:37.08]泡粒ビロード　乱反射した音色
[01:37.08]泡沫般的天鹅绒上 反射出我们嬉闹的音色
[01:42.05](繋がる世界)
[01:42.05]与这个世界紧紧相牵
[01:44.49]どこまでも　行こう
[01:44.49]直至天涯海角吧
[01:47.13]I have a dream
[01:47.13]我有一个梦
[01:48.38]あなたと一緒に見ていたい
[01:48.38]所有的光景 都只愿与你一同领略
[01:52.94]生まれる瞬間も
[01:52.94]即使是诞生的一瞬
[01:54.93]Sunny, Sunny,
[01:54.93]都是灿烂无比
[01:56.31]逃(のが)さないで
[01:56.31]亦不容错过
[01:57.54]I have a dream
[01:57.54]我有一个梦
[01:58.67]波打つ火花に照らされ
[01:58.67]一阵阵海浪般的烟花照耀着我
[02:03.24]ほんの少しずつ　変わり出すんだ
[02:03.24]我们正在一步步地发生蜕变
[02:31.91]どんな　どんな　自分も愛していたい
[02:31.91]不论是怎样的自己 我都愿意去深爱
[02:37.01]ここで　ここで　もらった優しさで
[02:37.01]在这里 所感受到的温柔
[02:42.16]いつか　いつか　胸を張れたら…
[02:42.16]终有一日 能令我挺起胸膛
[02:47.38]期待は飛沫を上げて
[02:47.38]满怀的期待扬起水花
[02:49.93](予感はきらめき増して)
[02:49.93]预感着耀眼的瞬间将不断增加
[02:52.61]見続けていこう　数多の夢を
[02:52.61]继续去追寻数不尽的梦想吧
[02:57.71]I have a dream　きっと
[02:57.71]我的梦想 一定
[03:06.20]Sunny, Sunny　叶えるんだ
[03:06.20]一定能够实现
[03:08.45]I have a dream
[03:08.45]我有一个梦
[03:09.57]大事な私たちだけの
[03:09.57]属于珍惜彼此的我们的光景
[03:13.64]景色が羽ばたいた…もう　怖くないよ
[03:13.64]已然振翅高飞 不用再有所恐惧
