[00:00.00] 作词 : 織田あすか
[00:00.00][by:AkiraSunset]
[00:01.00] 作曲 : 上松範康
[00:02.00] 编曲 : 藤田淳平
[00:25.36]緊張や不安は 何かが始まる合図
[00:25.36]紧张抑或不安 是有什么即将开始的信号
[00:30.48]震える足 はやる胸
[00:30.48]颤抖的双脚 加速的心跳
[00:33.17]新たな世界が呼んでる
[00:33.17]崭新的世界在呼唤着你
[00:36.17]街中はきらめき 木々や花は匂い立つ
[00:36.17]街道绽放熠熠光芒 树木花朵散发清香
[00:41.75]運命はあなたのため
[00:41.75]命运为了你
[00:44.36]両手を広げている
[00:44.36]张开了双手敞开了怀抱
[00:47.11]One step at a time
[00:49.29]大丈夫さ あなたは
[00:49.29]没问题 你一定可以
[00:51.91]ひとつずつ 扉をひらいてゆこう
[00:51.91]去推开一个又一个的门扉吧
[00:58.07]One step at a time
[01:00.12]大丈夫さ あなたは
[01:00.12]没问题 你一定可以
[01:02.80]ほら 駆け出した足は こんなに軽いんだ
[01:02.80]对吧 奔跑而出的双脚 原来是如此的轻快
[01:11.27]こころに咲いた願い事 ぜんぶ ぜんぶ
[01:11.27]绽放在心间的愿望 若是全部 全部
[01:16.69]刹那つかみ取ったら 絶対に離さないで
[01:16.69]都在刹那紧握在了手中 那就绝对再也不要松开
[01:22.55]With you (With you)
[01:24.05]With world (With world)
[01:25.41]Everywhere (Everywhere) 輝く
[01:25.41]无论何地 无论何地都闪闪发光
[01:28.03]諦めないでいてほしい
[01:28.03]希望你不要放弃
[01:33.64]自分自身を信じて
[01:33.64]希望你相信自己
[01:42.16]見て触れて感じて こころへと問いかけて
[01:42.16]亲自去见证 去接触 去感受 去问问自己的心
[01:47.33]生まれた言葉はみんな 大切にしてほしい
[01:47.33]所有诞生的言语 都希望你能珍惜
[01:53.00]小鳥たちは歌う 太陽を待ち侘びて
[01:53.00]小鸟们在欢唱 翘首等待着太阳
[01:58.54]運命は あなただけの色で踊り始める
[01:58.54]命运 带着专属于你的颜色开始起舞
[02:03.95]One step at a time
[02:06.01]大丈夫さ あなたは
[02:06.01]没问题 你一定可以
[02:08.74]ひとつずつ 本音を抱きしめにゆこう
[02:08.74]将一个又一个的心声 牢牢拥抱在怀里吧
[02:14.85]One step at a time
[02:17.14]大丈夫さ あなたは
[02:17.14]没问题你一定可以
[02:19.88]ほら 瞳の奥は まばゆく燃えている
[02:19.88]你看 你眼瞳的深处正燃烧着耀眼的光芒
[02:28.42]今の人生一度きり さあ声に出そう
[02:28.42]此刻的人生仅此一次 来 大声地说出来吧
[02:33.72]未来はいつでも 耳を傾けてるよ
[02:33.72]未来无论何时都会是你的倾听者
[02:39.51]With you (With you)
[02:41.06]With world (With world)
[02:42.43]Anytime (Anytime) 笑顔で
[02:42.43]无论何时 无论何时 都要记得带着笑容
[02:45.11]夢に虹がかかるんだ
[02:45.11]你的梦想一定会架起彩虹
[02:50.59]あなたの持つその勇気で
[02:50.59]只要你心中始终抱有勇气
[03:20.70]こころに咲いた願い事 ぜんぶ ぜんぶ
[03:20.70]绽放在心间的愿望 若是全部 全部
[03:25.92]刹那つかみ取ったら 絶対に離さないで
[03:25.92]都在刹那紧握在了手中 那就绝对再也不要松开
[03:31.79]With you (With you)
[03:33.22]With world (With world)
[03:34.59]Everywhere (Everywhere) 輝く
[03:34.59]无论何地 无论何地都闪闪发光
[03:37.39]諦めないでいてほしい
[03:37.39]希望你不要放弃
[03:42.70]自分自身を信じて
[03:42.70]希望你相信自己
[03:51.00]One step at a time
[03:53.00]大丈夫さ あなたは
[03:53.00]没问题 你一定可以
[03:55.79]何よりも 美しい夢を宿して
[03:55.79]你的心中栖息着最为美丽的梦
[04:01.91]One step at a time
[04:03.96]大丈夫さ あなたは
[04:03.96]没问题 你一定可以
[04:06.63]何よりも 素晴らしい未来を辿る
[04:06.63]你一定能够找到最为美好的未来
