[00:00.00]作词: 古屋真　作曲: 山下洋介　編曲：山下洋介　(by:圈圈呆)
[00:00.79]夢のような果ての見えない日々受け止めて（将那些如梦如幻看不到终点的岁月）
[00:09.95]明日を探しに踏み出そう（全部接受于心 踏出探寻明日的一步吧）
[00:22.54]思い出の街変わった景色（回忆中的街道  景色已然改变）
[00:30.45]彷徨う迷い子のよう（彷徨着 像是迷路的孩子一般）
[00:36.77]せめて前を行こう　（至少要往前走吧）
[00:41.89]胸の傷抱きしめて（紧紧怀抱内心的伤痛）
[00:45.32]振り向く理由はもう無いから（因为已然没有回头的理由）
[00:54.46]夢を手に戻れる場所もない日々を（手握梦想 为了能将这没有归所的岁月）
[01:03.88]掛け替えのない旅と言えるように行こう（说成是一场无可替代的旅途而前进吧）
[01:10.85]夢のように忘れられてもいい　忘れない（就算如做梦一般 忘掉了也好 却又无法忘记）
[01:19.25]日が沈んでも踏み出そう（即使夕阳西下 也迈步向前吧）
[01:31.89]川を越えると揺れる陽炎（越过山川 热浪腾腾）
[01:39.79]微かにあの人のよう（朦胧之间像是那人的身影）
[01:46.25]今は先を行こう（现在还是先往前走吧）
[01:51.63]細やかな強がりで（在这一丝丝的逞强下）
[01:54.83]新しい希望（あした）を浮かべながら（崭新的希望一点点浮现）
[02:03.98]宛のない破れた地図の向こうへと（向着没有地址 破碎的地图所指示的方向）
[02:13.39]捨てられない想いも一緒に背負っていこう（那些无法舍弃的感情 也让我们一起来背负吧）
[02:20.22]あの頃に誇りたくなるほどまっすぐに（用那时真心想要为之自豪）
[02:28.66]雨に濡れても笑顔で（即使被雨水打湿也不会改变的笑容）
[02:49.33]あたたかいの涙を（是否能把温暖的眼泪）
[02:53.12]ぬくもりの朝を（暖和的清晨）
[02:56.56]失くした意味なら探せるかな（弄丢的意义找到呢）
[03:07.54]夢を手に戻れる場所も無い日々を（手握梦想 为了能将这没有归所的岁月）
[03:16.57]掛け替えのない旅と言えるように行こう（说成是一场无可替代的旅途而前进吧）
[03:23.68]夢のように忘れられてもいい　忘れない（就算如做梦一般 忘掉了也好 却又无法忘记）
[03:32.24]日が沈んでも踏み出そう（即使夕阳西下 也迈出脚步吧）
[03:40.72]果てを信じて踏み出そう（坚信那个终点 大步向前吧）