[00:00.00]作词: 磯崎健史
[00:01.90]作曲: 磯崎健史
[00:03.90]編曲：磯崎健史
[00:05.90][by:狂三是我娘子]
[00:07.90].
[00:19.60]世界中が敵だった（即便是全世界都与我为敌）
[00:22.51]全てにつばを吐いた（我亦是目空一切）
[00:26.70]でも夜は甘く（但是啊夜晚如此甜美）
[00:28.71]それでも何かとんでもないことが起こるようで（即使如此仍会感到有意想不到之事会就此发生）
[00:35.32]俺と似たお前とつるんでたドライブイン（跟与我有些相似的你共同迈入公路旁的餐厅）
[00:41.80]明けていく空の光にさえもいらだって（黎明之光逐渐照亮苍穹使我焦躁难安）
[00:47.78]睨みつけた（怒目而视）
[00:50.15]AH　だけどいつかはきっとわかるさ（Ah 但是 总有一日一定会心知肚明啊）
[00:57.81]AH　そうさ　お前はきっと変わるさ（Ah 没错 你这家伙定会令我刮目相看呀）
[01:05.18]あの日の自分を抱きしめてやれる（待到那日便可拥抱旧时的自我）
[01:08.63]そんな自分になれるさ（定要成为那样的自己啊）
[01:14.46]風の吹き荒れる道でも（即便于怒号狂风呼啸而过的道路上）
[01:22.13]振り向かずに歩いていけ（亦不必回顾勇往直前）
[01:25.37]負けんじゃねぇ（才不会输于此呢）
[01:29.94]愛が愛であるように（为了让爱以爱的形式万古留存）
[01:38.05]お前はお前になればいい（你这家伙就做自己就好了呀）
[02:01.91]どうしょうもない不安や孤独を感じたとき（感到无可奈何的不安与孤独之时）
[02:08.25]何も言わずお前がただそこに居てくれた（无需多言你这家伙就会为了我而居于那里）
[02:13.22]それだけで嬉しかった（只是如此我就无比欣喜）
[02:16.05]AH　いつか憎んだ大人にはなるな（啊   终成了曾几何时憎恶的大人模样啊）
[02:24.04]AH　必ず探した答えを見つけろ（啊   终于了窥见必须觅寻到的答案）
[02:31.20]野良犬のような俺たちの歌（如同野良犬般的我们的天籁之歌）
[02:34.99]高らかに響くはずさ（理应嘹亮回响啊）
[02:40.78]風の強い日は嫌いか？（讨厌狂风凛冽的日子吗？）
[02:48.45]まだまだこんなもんじゃねぇ（这还不算什么呢）
[02:51.85]ふざけんじゃねぇ（别开玩笑了呀）
[02:56.33]夢の意味さえわからずに（就连梦想的意义也不明）
[03:04.26]泣いてたお前はもういねぇ（一味哭泣的你这家伙已经不在了么啊）
[03:11.73]風の吹き荒れる道でも（即便于怒号狂风呼啸而过的道路上）
[03:19.38]振り向かずに歩いていけ（亦不必回顾勇往直前）
[03:22.52]負けんじゃねぇ（才不会输于此呢）
[03:26.97]愛が愛であるように（为了让爱以爱的形式万古留存）
[03:35.28]お前はお前になればいい（你这家伙就做自己就好了呀）
[03:42.89]お前はお前になればいい（你这家伙就做自己就好了呀）