[00:00.00] 作词 : 山本美禰子
[00:02.00][by:楠原由依]
[00:04.00] 作曲 : 小高光太郎/石倉誉之
[00:06.00] 编曲 : 小高光太郎/石倉誉之
[00:08.00].
[00:24.36]そう確かなこと思い出して（是的 曾经深信之事 再度回想了起来）
[00:30.86]小さな手のひらに（握在小小手心中的花瓣）
[00:34.09]握った花びらがひとひら舞い落ちて（一片又一片飘舞起来）
[00:39.46]初めて出逢ったのおんなじ場所で（落在了初次相遇时的那个地方）
[00:44.76]いつから忘れてた高鳴る気持ちを（从何时开始忘却的悸动）
[00:50.49]隠さないで私に全て見せて（不要掩饰 向我展露一切）
[00:55.07]Your smile is mine（你的笑靥非我莫属）
[00:58.11]桜舞う夜にもう一度夢を見よう（在樱花翩翩的夜里 重回梦乡）
[01:04.15]現実を脱ぎ捨て花になろう（逃离现实化为花朵吧）
[01:08.38]遥かな風の囁き耳をすませば（侧耳倾听远方风的私语）
[01:15.61]ほら終わらない（看吧 这一切永不终结）
[01:19.23]さくらもゆ軌跡二人で歩んでいこう（在樱花萌发的轨迹中 二人并肩前行）
[01:25.27]降り注ぎ煌めく夢になろう（组成那缤纷繁饰的梦吧）
[01:29.51]彷徨う迷子のように見失っても（即使如同迷途的幼子一样徘徊 迷失方向）
[01:36.83]ほら輝く愛は消えない（看啊 这闪耀的爱也永不消却褪色）
[01:51.92]ねえ思い出から逃げるように（呐 自记事起 像是逃避一样）
[01:58.36]離れたこの街に（远离的这个街道里）
[02:01.57]再び春は来て季節は巡るけど（春日再度到来 纵使季节变迁）
[02:06.94]変わらない想いはここにあるから（不变的思念依旧长存于此）
[02:12.26]見つめた鏡ごし映った世界は（所凝视的镜中倒映出的世界）
[02:17.98]今もずっと煌めき続けてるよ（如今仍在不停的闪烁着光芒呢）
[02:22.65]You're smile is shine（如同你的笑靥一样）
[02:25.52]桜舞う季節もう一度夢を見よう（在樱花漫天飞舞的季节里 重回梦乡）
[02:31.61]手を広げ飛び立つ羽根になろう（展开双臂化为翱翔的羽翼吧）
[02:35.87]揺らいだ瞳の奥に光る雨粒（摇曳的眼瞳深处好似有着透亮的雨滴）
[02:43.19]さあ星になれ（来吧 就这样化为群星吧）
[02:46.64]さくらもゆ 奇跡二人で重ねてこう（在樱花萌发的奇迹中 二人的心灵交织了）
[02:52.82]永遠の魔法をあげるから（为你施加永恒的魔法哦）
[02:57.07]彷徨う子猫のように見失っても（即使如同小小猫儿一样徘徊 迷失方向）
[03:04.37]ねえまばゆい恋は消えない（呐 这炫目的恋情也永不消却褪色）
[03:11.14]一人うつむいて（独自低着头）
[03:14.01]孤独な夜を抱え生きていく（拥抱着孤独的夜而生）
[03:19.20]それでも願うよ（即便如此还是在祈愿）
[03:21.60]この闇の果てを照らす光が（足以照亮这黑暗尽头的希望之光）
[03:27.26]今導いてくれるの（如今正在将我指引）
[03:43.48]幾千の時間を超えて行く（跨过了数以千计的时间）
[03:48.52]この想いあなたに届くまで（直到这份思念传达给你为止）
[03:52.79]彷徨う迷子のようにずっと探すよ（一直会四处徘徊以追寻你的踪影）
[04:00.00]ねえ側にいて（呐 请留在我身边）
[04:03.54]さくらもゆ世界もう一度出会うとき（在樱花萌放的世界里重逢的那一刻）
[04:09.67]永遠の魔法で花開く（永恒的魔法会使花儿再度绽放）
[04:13.90]二人で叶える未来信じてるから（正因为相信着二人携手便能实现未来）
[04:21.27]ほら輝く夢は消えない（看啊 那闪耀的梦 永远都不曾消逝）
[04:30.67].