[00:00.00] 作词 : 山本美禰子
[00:03.00][by:acgnfans]
[00:06.00].
[00:34.44]開いたアルバムから（展开的相簿中）
[00:39.99]零れた春の欠片（零散的春日碎片）
[00:45.69]出会った日のその白さ（与你邂逅那那一日的纯白）
[00:51.06]色褪せないまま変わらずに（犹如不会褪色一样）
[00:57.19]朝日が髪を撫でて（清晨初醒轻理头发）
[01:02.86]眩しい光を散らす（炫目的晨光零落散在发梢）
[01:08.58]出会った日の思い出を（与你邂逅的那一天的记忆）
[01:13.88]色鮮やかに描くよ（描绘以绚丽的色彩）
[01:20.01]視線がすれ違う度（视线错开的瞬间）
[01:25.75]高鳴る鼓動を抑えた（强忍着急促不安的心跳）
[01:30.07]初めて触れた指でなぞった名前（以初次触碰你的手指描出你的名字）
[01:36.77]心まで染め上げて（浸染至心田）
[01:40.04]すべてを変えてゆく（一切都变了 不似从前）
[01:47.98]春空舞う花びらは（漫舞于春日天空的花瓣）
[01:54.25]過ぎ去った奇跡じゃなく（并不是早已消逝的奇迹）
[01:58.57]巡った季節を超えても輝いて（超越循环的季节后仍在绽放着光芒）
[02:05.31]二人の未来を彩るよ（为两人的明天饰上曼妙的色彩）
[02:10.77]春风吹くこの場所で（春风轻抚的此处）
[02:17.11]懐かしい舞台の上（无比怀念的舞台之上）
[02:21.39]重ねた思いの数だけ迷わずに（不要陷入重叠交织的回忆）
[02:28.20]二人で描いてゆこう（与两人一起描绘的）
[02:33.91]新しい物語を（崭新的故事）
[02:48.91]放課後待ち合わせて（于放学后一起约会吧）
[02:54.32]帰った夕日の色（归家路上映照着夕阳的色彩）
[02:59.99]夜空浮かぶ月のように（犹如浮现在夜空的月亮）
[03:05.32]君が傍にいてくれた（你并行在我的身边）
[03:11.41]視線がぶつかるたびに（每当视线恰好对上的时候）
[03:17.25]近づく鼓動を数えた（细数着心情为之喜悦的次数）
[03:21.51]初めて触れた頬の震えた今も（初次碰触的脸颊的喜悦的颤抖）
[03:28.20]心まてﾞ染め上げて（直染至心间）
[03:31.51]すべてを変えてゆく（万物都在徐徐前行）
[04:03.02]繰り返す時を（蓦然回首之时）
[04:05.71]幾千の夜を（数千的夜晚）
[04:08.10]永遠に過ごすこの先もずっと（将来永远都会绽放下去）
[04:14.38]冬の窓に払う風は（轻轻敲打窗户的冬日寒风）
[04:19.95]穢れのない思いの乗せて飛んで行く（乘上纯净无暇的思念飞向远方）
[04:27.97]春空舞う思い出は（漫舞于春日的回忆）
[04:34.28]過ぎ去った奇跡じゃなく（并非就此褪色的点滴奇迹）
[04:38.56]明日へ踏み出す背中をそっと押す（轻轻推拥迈向明日的背影）
[04:45.31]昨日から届く贈り物だよ（这是昨日送来的礼物哟）
[04:50.74]春風吹くこの場所で（春风轻抚的此处）
[04:57.17]新しい舞台の上（崭新的舞台之上）
[05:01.41]重ねた手と手をもう二度と離さずに（紧握在一起的双手再也不会分离）
[05:08.30]二人で今歩き出そう（两人一同迈向前方）
[05:13.87]終わらない物語を（向着永不完结的物语）
[05:19.81].