[00:00.00] 作曲 : 菊地創
[00:03.00] 编曲 : 菊地創
[00:06.00][by:acgnfans]
[00:09.00].
[00:23.26]桜の花咲く道を（樱花绽放的小路上）
[00:28.99]一人てﾞ歩く日は（一个人漫步的日子里）
[00:35.12]思い出の中にだけ（只能在涌现的思绪中）
[00:40.92]あなたを探した（寻找你的声影）
[00:46.51]あなたのことだけ想い（不断回想着你的一切）
[00:52.15]生きて行けたならと祈り（祈祷能好好地活下去）
[00:58.30]もう会えない（可是再也无法相见了）
[01:01.17]もう行かなきゃ（已经到了不得不离开的时候）
[01:04.03]顔上げ歩こう（抬起头向前走吧）
[01:12.30]さよならを今歌うのに（虽然现在歌唱起永别之曲）
[01:18.21]伝えたい声溢れてく（想告诉你的话 却越积越多）
[01:24.46]あなたが好き（我喜欢你）
[01:27.05]好きだよ（爱着你呢）
[01:30.06]届く時言えばよっかた（此刻能说出口就好了）
[01:35.51]さよならを今歌うのは（刚刚歌唱的离别之曲）
[01:41.18]届けたい想いだけ（是我想传达的思念）
[01:47.79]さよならの涙に（愿离别的泪水中）
[01:54.03]いつか花が咲きますよう（花有重开日）
[02:03.64]いつでも（日夜祈祷时）
[02:10.21]桜の花咲く街を（樱花绽放的小路上）
[02:15.99]あなたと歩くとき（和你一同漫步）
[02:22.22]思い出の中にまた（思绪中又一次）
[02:27.94]笑顔を数えた（细数你的笑脸）
[02:33.38]あなたのことだけ見つめ（眼中看到的只有你）
[02:39.17]生きて行けたならと願う（祈愿能好好地活下去）
[02:45.29]けど怖っくて（可是我害怕）
[02:48.15]私じゃダメ（害怕做不到）
[02:51.09]この声はいつか（内心总在颤抖）
[02:56.46]淋しくて今歌うのに（此刻凄冷中歌唱）
[03:02.28]届けたい声溢れてく（想传达的话语 越积越多）
[03:08.38]あなたがいい（我想要你）
[03:11.25]あなたが届くのに（哪怕奋力说出口）
[03:16.40]届かなっかた（你也听不到了啊）
[03:19.65]淋しくて今歌うのは（在凄冷中歌唱的）
[03:25.37]伝えたい想いだけ（是我想传达的思念）
[03:31.95]淋しさの涙に（是孤寂的泪水）
[03:38.04]いつか花が咲きますよう（花有重开日）
[03:55.02]月が照らす夜に（月夜冥照时）
[04:00.98]祈りの音響き（祈祷之声回荡）
[04:06.56]大切な言葉で（还有很重要的话）
[04:12.36]伝えたくて（想要说与你）
[04:20.48]さよならを今歌うのに（此刻歌唱起永别之曲）
[04:26.33]伝えたい声溢れてく（想告诉你的话 却越来越多）
[04:32.57]あなたが好き（我喜欢你）
[04:35.36]あなたが届くのに（哪怕奋力说出口）
[04:40.44]届かなっかた（你也听不到了啊）
[04:43.86]淋しくて今歌うのは（在凄冷中歌唱的）
[04:49.73]届けたい想いだけ（是我想表达的心意）
[04:56.25]悲しみの涙に（许悲切的泪水中）
[05:04.25]いつか花が咲きますよう（花有重开日）
[05:16.59]いつでも（日夜祈祷）
[05:21.16].