[00:00.00] 作词、歌：山本美祢子
[00:03.00] 作曲、編曲：石倉誉之/小高光太郎
[00:06.00][by:遥远的智乃]
[00:09.00].
[00:24.92]ひとり目覚める朝に　射し込む光もなくて（独自醒来的早晨 总是看不见一丝射进的光线）
[00:35.67]闇に鎖（とざ）された部屋の隅（すみ）で（在这封闭于黑暗中的房间角落）
[00:41.81]あなたを待っていた（一直等待着你）
[00:46.25]繰り返す孤独な夜に　願うのは微かな温もり（不断反复的孤独夜晚 心中所愿的只是那微弱的温暖）
[00:56.79]惹かれ合う惑星（ほし）のように（犹如星星之间会相互吸引一般）
[00:59.57]廻り逢う瞬間（とき）　夢視（み）て（我梦想着 与你相遇的瞬间）
[01:04.35]あなたの心が描いた希望は（你的心所描绘的希望）
[01:09.96]今もまだこの夜を照らす光（ほし）（如今仍是照亮这黑夜的光芒）
[01:14.96]I'll find you any time and place.（我会在任何时间和地点找到你）
[01:17.65]遠く離れても　その優しさで私を包んで（即使我们相距遥远 那份温柔一直包裹着我）
[01:26.48]新たな朝が来るその瞬間（とき）まで　導いてよ（直到新的早晨到来的那一刻 请一直指引我）
[01:34.09].
[01:42.73]ふたり出逢えた意味を　何度も確かめるように（就像在无数次确认 两人相遇的意义那样）
[01:53.45]触れた指先の暖かさが（那指尖所触碰到的温暖）
[01:59.72]今も残ってるよ（至今也依然残留着）
[02:04.00]繰り返す孤独な夜を　人はみな寄り添い癒やすの（不断反复的孤独夜晚 人们都是互相依偎取暖吧）
[02:14.49]惹かれ合う惑星（ほし）のように（犹如星星之间会相互吸引一般）
[02:17.25]結び逢う瞬間（とき）　希（ねが）って（我祈愿着 与你结缘的瞬间）
[02:22.00]戦いの果てに手にした未来は（在战斗的最后我们所得到的未来）
[02:27.56]限りあるこの時空（とき）を燃やす焔（ほのお）（是为燃烧这有限时空的火焰）
[02:32.77]I'll find flame only in your mind（我只会在你心中找到火焰）
[02:35.59]今は離れても　その温もりで私を包んで（即使现在天各一方 那份温暖一直包裹着我）
[02:44.08]新たな朝が来るその瞬間（とき）まで　待っているよ（直到新的早晨到来的那一刻 我会一直等下去）
[02:51.75]廻る”しろ”と”くろ”を（将不断轮回的”白”和”黑”）
[02:56.25]鮮やかに染める奇跡（染为鲜艳斑斓的奇迹出现）
[03:00.18]想いは夢になって　もう一度生まれ来る（思念化作了梦 我得到再一次重生）
[03:08.25]無垢なる子供のように（变成纯洁的孩子一般）
[03:12.59].
[03:34.53]I'll find you any time and place.（我会在任何时间和地点找到你）
[03:37.05]時間（とき）がﾞ阻むんでも（即使时间要将我们阻拦）
[03:40.12]変わらない　何度でも廻り逢う（我也永远不会改变 无论多少次也会与你相遇）
[03:44.87]I'll find flame only in your mind.（我只会在你心中找到火焰）
[03:47.96]想いの車輪が動かすよ　もう一度　めぐる輪廻（思念的车轮开始转动 再一次 轮转的轮回）
[03:55.78]あなたの眼差し触れた愛しさかﾞ（你的目光所触碰到的爱）
[04:01.47]今もまだこの夜を照らす光（ほし）（如今仍是照亮这黑夜的光芒）
[04:06.59]I'll find you any time and place.（我会在任何时间和地点找到你）
[04:09.40]何度でも呼ぶよ　その優しさで私を包んで（多少次也会呼唤你的名字 那份温柔一直包裹着我）
[04:17.94]新たな朝が来るその瞬間（とき）まで　傍にいてよ（直到新的早晨到来的那一刻 请一直待在我的身边）
[04:25.74].