[00:00.00] 作词 : riya
[00:03.00] 作曲 : 菊地創
[00:06.00] 编曲 : 菊地創
[00:09.00][by:acgnfans]
[00:12.00].
[00:18.31]弱さにも光くれたね（即使给予的是点点微光）
[00:29.86]こんなにも心を（也能将这份心）
[00:38.37]照らしてる（照耀如此熠熠生辉）
[00:41.23]長い時の中（漫长的岁月中）
[00:47.20]夢に思えた日々（那些日思夜想的日子里）
[00:52.34]この手の中に（在这小小的手心中）
[00:55.17]今（如今）
[01:01.27]花びらに託した希望にも（寄托于花瓣中的希望）
[01:09.03]永遠を（永远的）
[01:12.68]いつかあなたまで（在你来迎接之前）
[01:18.40]続きますように（萌放直至时间尽头）
[01:32.66]果てしない夜空（抬头望向）
[01:41.20]見上げて（无垠的夜空）
[01:44.11]星の中（在闪烁的群星之中）
[01:49.41]心を鳴らしてる（就连心灵也被带动轻鸣）
[01:55.55]絆があるって（连接着我们的羁绊是存在的）
[02:01.55]信じていられるの（这件事你会相信么）
[02:06.62]歩いて行ける（还能再走下去）
[02:09.52]今（现在）
[02:15.49]二人の始まりを（两个人的开端）
[02:21.17]いつまでも見守ってる（不论何时都在注视着）
[02:26.83]全部大切に（全部都无法替代）
[02:32.65]持っているから（当成最重要的东西保管着）
[02:52.68]幾千の夜を越えて（跨越数千的夜晚）
[03:04.27]遠く近く揺れた輝きが（忽远忽近 摇曳中的荧光）
[03:11.88]舞っている（飘舞其中）
[03:15.52]胸に広がった（舒展于胸口之中）
[03:21.22]笑顔（两人的笑颜）
[03:23.18]繋げて（紧紧相连）
[03:26.93]二人の始まりを（两个人的开端）
[03:32.57]いつまでも見守ってる（不论何时都在注视着）
[03:38.31]全部大切に（全部做为不可替代之物）
[03:44.04]持っているから（藏于心中）
[03:49.04]花びらに乗せて送る（伴随着花瓣飞舞）
[03:56.55]希望を届けて･･･（将希望传递出去）
[04:01.36]いつかあなたまで（在你来迎接之前）
[04:06.90]続きますように（萌放直至时间尽头）
[04:14.50].