[00:00.00]Scarlet
[00:01.20]作詞：榊原ゆい
[00:02.70]作曲：Famishin
[00:04.20]歌：榊原ゆい
[00:06.20].
[00:17.02]アナタの中に潜む（潜藏在你心中的）
[00:22.46]隠された謎メキが（被隐藏的迷）
[00:27.83]何故かアタシを引き寄せるの（不知为何 将我吸引）
[00:33.20]声を押し殺す月夜（在那将喧嚣扼杀的月夜）
[00:38.95]深紅に染まり滲む（被染成深红）
[00:44.28]凍りつく指先に（冻僵了的指尖上）
[00:49.85]甘く絡む運命の罠（缠绕着甜蜜的命运之网）
[00:55.14]ふいに重なる鼓動に揺れて（不经意间 因不断的鼓舞而动摇）
[01:03.76]今 心に突き刺す矢が（现在 刺穿心脏的箭）
[01:07.32]アタシの全てを変えてく（将我完全改变）
[01:10.07]熱く 強く アナタと二人ならば（热情 强烈 只要和你在一起）
[01:15.51]そう 身体を流れてゆく（身体就能灵动起来）
[01:18.14]繋がる想いは Scarlet（紧紧相连的思念是斯卡雷特）
[01:20.95]深く 燃えて（在内心深处燃烧着）
[01:23.51]永遠に 離れないように…！（仿佛永远不会分离）
[01:32.55]アナタの中に眠る（沉睡在你心中的）
[01:37.80]閉ざされたザワメキが（被封印的喧嚣）
[01:43.30]いつもアタシを惹き付けるの（总是将我吸引）
[01:48.67]遠く鳴り響く闇夜（远处叫嚣的暗夜）
[01:54.23]夢と現が紡ぐ 真実の紅い華（梦与现实交织 真实的赤色之花）
[02:05.05]包む優しい腕の中で（在温柔的臂弯中）
[02:10.61]触れて零れる涙に咲いて（为掉落的眼泪而绽放）
[02:19.39]今 黒い翼広げて（此刻 展开黑色的翅膀）
[02:22.64]アタシが全てを変えてく（我的全部已经改变）
[02:25.27]熱く 強く アナタと一つになる（炽热的 强烈的 和你融为一体）
[02:30.89]もう 止められない想いは（已经无法阻挡的思念）
[02:33.64]一気に加速し始める（不停地加速）
[02:36.33]深く 溶けて 胸に（在内心深处融化）
[02:40.39]愛 刻み込んで…！（将爱铭刻在胸膛）
[02:55.26]今 心に突き刺す矢が（现在 刺穿心脏的箭）
[03:12.03]アタシの全てを変えてく（将我完全改变）
[03:14.78]熱く 強く アナタと二人ならば（热情 强烈 只要和你在一起）
[03:20.21]そう 身体を流れてゆく（身体就能灵动起来）
[03:23.03]繋がる想いは Scarlet（紧紧相连的思念是斯卡雷特）
[03:25.71]深く 燃えて（在内心深处燃烧着）
[03:28.34]永遠に 離れないように…！（仿佛永远不会分离）