[00:00.00] 作词 & 作曲 & 编曲: 八木沼悟志 （by:南归_T）
[00:00.30]ここにいる今その意味を （存在于此的意义 现在）
[00:04.53]君と強く確かめた （与你一同确认）
[00:11.40]彷徨っている 君の存在を共に見つめて （一同见证旁徨的你的存在）
[00:17.32]心に宿る確かな意識を捜して （曾试图寻觅 寄宿于心中的清晰意志）
[00:22.98]たった一つの未来(あした)を夢見た意味を感じて （明白为何得以在梦中感受唯一未来的意义）
[00:28.44]儚い想いを この瞳(め)に焼き付けた （那缕飘渺的思绪 早已深深烙印在双眸中）
[00:45.39]この街はまた 季節を超えて （这个城市又再次迈向下一个季节）
[00:50.84]新たな出会いが 笑顔に変わった （全新的邂逅都转变为人们的笑容）
[00:56.42]とあるあの日に 感じてたこと （在那特别的某天 体会到的事物）
[01:01.89]恐れないで この心のまま歩いた （无所畏惧 心怀这份心情迈步走去）
[01:07.49]偽りの夢に 光探しても （即使我在虚幻的梦中寻找光明）
[01:13.14]真実には辿り着かないと理解(わか)っているから （但终究无法成为那现实的真实 明明比任何人都清楚）
[01:21.50]その幻は哀しく だけど優しく輝く （那个幻影虽然感伤却也让人感到温暖耀眼）
[01:27.10]心に宿る確かな意識を捜して （曾试图寻觅 寄宿于心中的清晰意志）
[01:32.72]たった一つの未来(あした)を夢見た意味を感じて （明白为何得以在梦中感受唯一未来的意义）
[01:38.27]この能力(チカラ)が現在(いま) 情熱を放って （现在就将炽热无比的热情寄讬于这力量中）
[01:55.61]人はいつでも 迷いの中で （人们总在迷茫中）
[02:01.20]自分の心に答えを求めて （寻找自己内心的答案）
[02:06.70]君と出会って 感じ始めた （自与你相遇 我开始感觉）
[02:12.40]迷いのなか 気付き始めてる決意を （在迷茫中 逐渐意识到的决心）
[02:17.96]傷ついた夢と 別れた現実 （支离破碎的梦 与诀别的现实）
[02:23.40]ひとつだった意識が生み出す それぞれの想い （让只有唯一的意识 孕育而出 各自的思念）
[02:31.75]解き放つのは 誰かを救う光でありたい （释放出的情感 想成为拯救他人的光芒）
[02:37.42]この全身に感じる能力(チカラ)を信じて （深信这全身所感受到的力量）
[02:42.94]振り返る現在(いま) その絆で築いた輝きが （回首过去的现在 那份羁绊所构筑的光辉）
[02:48.81]笑顔も涙も優しく包むから （笑容和泪水都温柔地交织其中）
[03:19.40]彷徨っている 君の存在を共に見つめて （一同见证旁徨的你的存在）
[03:25.23]心に宿る確かな意識を捜して （曾试图寻觅 寄宿于心中的清晰意志）
[03:30.82]たった一つの未来(あした)を夢見た意味を感じて （明白为何得以在梦中感受唯一未来的意义）
[03:36.38]この能力(チカラ)が現在(いま) 情熱を放って （现在就将炽热无比的热情寄讬于这力量中）
[03:41.98]解き放つのは 誰かを救う光でありたい （释放出的情感 想成为拯救他人的光芒）
[03:47.54]この全身に感じる能力(チカラ)を信じて （深信这全身所感受到的力量）
[03:53.13]振り返る現在(いま) その絆で築いた輝きが （回首过去的现在 那份羁绊所构筑的光辉）
[03:58.35]笑顔も涙も優しく包むから （笑容和泪水都温柔地交织其中）