[00:00.00]词：八木沼悟志  曲：八木沼悟志  编曲：八木沼悟志
[00:00.55]You and I rise from the deep
[00:03.04]水平線に浮かんだ(霞んだ) （那一天立下的誓言）
[00:06.99]あの日に誓ったその言葉 （在海平面上霞起）
[00:32.80]重ねてきた時間と （垒砌的时间和感情）
[00:35.29]重なり合う気持ちは今も胸に （至今仍留在心底）
[00:40.15]大切に輝いている （闪耀着光辉）
[00:43.22]闘うこと恐れず （若是拥有）
[00:45.67]立ち向かう勇気信じたなら （直面斗争的勇气）
[00:48.53]もう何も振り返らずに進みたい （就该抛开过去 勇往直前）
[00:53.71]あの時の涙は この波に変わって （那时流下的泪水 终将化作波涛）
[00:58.94]新しい景色を求めて走り出す （为了去追求新的景色）
[01:04.10]遥かなるその未知を （朝着遥远的未知启程）
[01:06.89]強い向かい風を全身で感じて （用尽全身去感受逆风的强劲）
[01:11.91]運命超えてく （在这超脱命运束缚的一刻）
[01:14.29]この時間に全て賭ける （放手一搏）
[01:17.07]When you're sinking down into the deep
[01:19.61]Take my hand we'll rise ここから （紧握我手 我们将会奋勇高飞 从今以后）
[01:22.39]続いていくその航路は （在前进的航路上）
[01:25.01]光溢れる未来へ向かって （必将是朝着充满光明的未来）
[01:49.67]蒼い空と海だけ （碧蓝的天空和大海）
[01:52.26]果てなく繋がり合う （在尽头交汇）
[01:54.79]この世界に 僕らは何を恐れてる （这样的世界 又有什么可以令我们畏惧）
[02:00.22]ホントは気づいていた （其实早已经知道）
[02:02.67]誰かの為じゃなく （不是为了其他人）
[02:04.59]自分を誤魔化さずに （而是忠于自己）
[02:07.48]今を生きてることの意味 （才是活在当下的意义）
[02:10.69]君との約束が この能力導く （和你的约定 引导着我的力量）
[02:15.79]失くせない想いを （因为决定要坚守）
[02:18.39]守ると決めたから （这一信念）
[02:21.10]突き進む この先も （无论前路如何都将奋勇前行）
[02:23.76]I won't let you sink into the deep
[02:26.16]Take my hand we'll rise
[02:27.91]全てを感じるままに （听从自己的内心）
[02:31.29]たとえ傷ついたとしても （即便会因此而受伤）
[02:34.04]痛みは怖くない （不必畏惧疼痛）
[02:36.66]心が負けるなら （一旦内心选择了认输）
[02:39.25]その後悔は要らない （终将追悔莫及）
[02:41.93]この瞬間に輝いていたい （就在这个瞬间熠熠生辉吧）
[03:17.43]あの時の涙は この波に変わって （那时流下的泪水 终将化作波涛）
[03:22.32]新しい景色を求めて走り出す （为了去追求新的景色）
[03:27.61]遥かなるその未知を （朝着遥远的未知启程）
[03:30.38]強い向かい風を全身で感じて （用尽全身去感受逆风的强劲）
[03:35.31]運命超えてく （在这超脱命运束缚的一刻）
[03:37.95]この時間に全て賭ける （放手一搏）
[03:40.50]When you're sinking down into the deep
[03:43.12]Take my hand we'll rise ここから （紧握我手 我们将会奋勇高飞 从今以后）
[03:45.74]続いていくその航路は （在前进的航路上）
[03:48.40]光溢れる未来へ向かって （必将是朝着充满光明的未来）
[03:51.53]I won't let you sink into the deep
[03:53.51]Take my hand we'll rise
[03:55.06]全てを感じるままに （听从自己的内心）
[03:58.63]たとえ傷ついたとしても （即便会因此而受伤）
[04:01.37]痛みは怖くない （不必畏惧疼痛）
[04:03.97]心が負けるなら （一旦内心选择了认输）
[04:06.58]その後悔は要らない （终将追悔莫及）
[04:09.32]この瞬間に輝いていたい （就在这个瞬间熠熠生辉吧）