[00:00.00] 作词 & 作曲 : 八木沼悟志 （by:御坂19063）
[00:01.00].
[00:14.04]その鼓動は時を超えて　壊れない絆信じた （那心跳超越了时间  我相信这羁绊牢不可破）
[00:20.52]守りたいと願った日々　ずっと消えない想いを抱いて （渴望去守护的日子 抱着永不磨灭的信念）
[00:30.32]儚く眩しく優しい　その瞳がくれた気持ち （那双眼睛带给我的 是脆弱且明亮的温柔）
[00:36.78]君と笑い合った時間　この胸に宿った記憶 （和你一起欢笑的时间 在我的心中留下记忆）
[00:43.49]言葉にできないほど　君を想い続けた失くした （言语平平 怎能表达我对你的思念之情）
[00:51.36]その痛みを能力(チカラ)に変えて　走り続けている （将痛苦化为动力 继续前进下去）
[00:59.10]No one can stop this phase！ （无人可以阻挡这个阶段！）
[01:00.77]いま一緒に　覚悟を心に刻んで （现在一起 将觉悟铭刻于心）
[01:05.62]守りたいと誓ったから　この手を君と強く結ぶ （我们紧握的双手 验证了曾立下的守护你的誓言）
[01:11.96]共に過ごす時間だけが　思い出の全てだったと （共同度过的时间 便是我回忆的全部）
[01:18.37]いつか君が笑う日まで　この絆を守り貫いて （直到你的笑颜再度盛开 我们要守护这羁绊并贯穿始终）
[01:28.21]この街に今も感じる　君と一緒に見た景色 （这个城市将我和你一起看过的景色再现）
[01:34.74]夢を描いたあの日々は　この胸に響き続けて （描绘梦想的那些时光 在我的心中不断回荡）
[01:41.50]心を感じあって　信じ合える瞬間 （相互感知内心并信任的瞬间）
[01:47.88]重ねた　その絆の能力(チカラ)はやがて　現実超えていく （这些羁绊的力量相得益彰 超越了现实）
[01:57.01]This is our final phase, There's no way to retrace！ （这是我们最后的阶段，没有退路可言！）
[02:00.40]言葉はそんなに要らない （无需多言）
[02:03.60]かけがえないこの瞬間　信じる明日を引き寄せる （无可替代的瞬间 将明日的信念牵引到一起）
[02:10.00]後悔など微塵もなく　現在(いま)を生き抜く強さだけ （绝无后悔之意 仅有活在当下的坚强）
[02:16.42]求め合ったその奇跡が　この世界に光輝いて （我们追寻的奇迹 让这个世界熠熠生辉）
[02:53.66]No one can stop this phase！ （无人可以阻挡这个阶段！）
[02:55.14]いま一緒に　覚悟を心に刻んで （现在一起 将觉悟铭刻于心）
[02:59.91]守りたいと誓ったから　この手を君と強く結ぶ （我们紧握的双手 验证了曾立下的守护你的誓言）
[03:06.33]共に過ごす時間だけが　思い出の全てだったと （共同度过的时间 便是我回忆的全部）
[03:12.73]いつか君が笑う日まで　この絆を守り貫いて （直到你的笑颜再度盛开 我们要守护这羁绊并贯穿始终）
[03:22.66]This is our final phase, There's no way to retrace！ （这是我们最后的阶段，没有退路可言！）
[03:25.64]言葉はそんなに要らない （无需多言）
[03:28.87]かけがえないこの瞬間　信じる明日を引き寄せる （无可替代的瞬间 将明日的信念牵引到一起）
[03:35.21]後悔など微塵もなく　現在(いま)を生き抜く強さだけ （绝无后悔之意 仅有活在当下的坚强）
[03:41.75]求め合ったその奇跡が　この世界に光輝いて （我们追寻的奇迹 让这个世界熠熠生辉）
[03:49.65].