[00:00.20] 作词 & 编曲 : 八木沼悟志  作曲 : 小室哲哉/八木沼悟志 （by:御坂19063）
[00:01.61]輝く希望が この街を駆け抜けるから （闪耀的希望 在这座城市中奔跑）
[00:08.09]いつだって 信じ合える仲間と 手を繋ぎながら （无论何时 和彼此信任的伙伴 十指相扣）
[00:14.56]心のまま 信じる明日を探し続けてる （随心而行 继续探寻着坚信的明日）
[00:23.00]立ち尽くす 雑踏のなか 远ざかる君を見つめてた （立于摩肩接踵的人潮中 望着渐行渐远的你）
[00:29.64]"分かち合う" その大切さ 今はわかっているから （“休戚与共”的意义历久弥新 迄至今日我才重视到）
[00:36.14]いくつもの笑顔が 今日も彩って （今日依旧有许多笑颜绽放）
[00:43.00]みんなを包み込む そんな当たり前を守りたい （想要将包容大家的准则一以贯之）
[00:51.05]動き出す夢を この空に響かせたら （梦想澎湃 终会在这片天空中掀起浪潮）
[00:57.67]摇るぎないチカラ 現実を捉えてゆく （以坚如磐石的力量 牢牢把握住现实）
[01:04.22]弱さ打ち明ける そんな強さを持てたから （袒露自己的不足 因为自己已拥有直视弱点的坚强）
[01:11.09]いつの日も忘れないよ この絆だけ抱きしめて （无论何时也不会遗忘 我紧紧拥抱的这份羁绊）
[01:17.53]胸を張って 誇れる未來を撃ち贯いていく （挺起胸膛 贯穿这充满光明的未来）
[01:25.83]一人きり 心閉ざして いくつかの闇を超えてきた （茕茕孑立 紧闭心扉 迈过无数黑暗）
[01:32.47]いつからか 気づされてだ 一人じゃないその强さを （不知何时 这份坚强的构成不再仅仅凭我孤身一人）
[01:38.94]思い出す 初めて君と逢った日を （思绪万千 萦绕在和你相遇的那天）
[01:45.85]あれから たくさんの お互いの気持ちをかわして （那时开始 我们便交换想法并相辅相成）
[01:53.95]手にした煌めき この世界照らしていく （手中的辉煌 将世间万物点亮）
[02:00.57]重なる想いが 私を导いている （思维的层层递进 将我引导至今）
[02:07.20]大好きな君の その夢を守りたいから （身为我最爱之人的你的梦想 就由我守护）
[02:13.89]いつだって 信じて合える仲間と 心繋いでる （与无时无刻都能托付信念的同伴 相系心灵）
[02:20.33]私らしく 真っ直ぐな愿いを贯いていく （以自己的作风 来贯彻这坚定的愿望）
[02:29.21]We can accept reality （我们可以直面现实）
[02:35.86]I'll link the personal wall for me and you （我将让彼此的心灵联通）
[02:56.92]君の優しいを （你的温柔）
[03:00.28]The feeling dive into my heart （那种感觉深入我心）
[03:03.46]いつも感じてる （无时无刻都能体会到）
[03:06.34]So, I continue eternal reality （所以，我将延续这永恒的现实）
[03:09.91]動き出す夢を この空に嚮かせたら （梦想澎湃 终会在这片天空中掀起浪潮）
[03:16.57]摇るぎないチカラ 现実を捉えてゆく （以坚如磐石的力量 牢牢把握住现实）
[03:23.35]辉く希望が この街を駆け抜けるから （闪耀的希望 在这座城市中奔跑）
[03:29.99]いつだって 信じ合える仲間と 手を繋ぎながら （无论何时 和彼此信任的伙伴 十指相扣）
[03:36.60]心のまま 信じる明日を探し続けてる （随心而行 继续探寻着坚信的明日）
[03:45.94].