[00:02.00] 作词 : yuki-ka
[00:05.00][by:摇曳的斩姬-娜露梅亚]
[00:08.00] 作曲 : 八木沼悟志
[00:11.00].
[00:14.35]儚い欠片 舞い散る （虚幻的碎片 飞舞飘散）
[00:20.78]その光 全て照らし 導き逢う… （那光芒照耀一切 指引你我相遇）
[00:32.22].
[00:35.12]壊れてゆく 感情の果て （支离破碎的感情终焉）
[00:38.54]いつかの夢を捨てるよ （曾几何时的梦想漂流而散）
[00:42.22]正解の無い 選択肢しか （我唯有面向错误的选择）
[00:45.83]僕に残されていないなら… （走上这条不归之路）
[00:53.00].
[01:03.67]季節は既に暗く冷たく （黑云蔽日 凛冽的寒风之中）
[01:07.51]温もり求めた心 （追求热忱的心始终不变）
[01:10.91]君は現れ 時間は止まり （随着你的出现 时间也随之停止）
[01:14.48]物語が始まった… （故事由此展开）
[01:18.17]真実に近づけば （倘若接近真实的世界）
[01:21.54]君を守ることでしか （我也仅怀这份思念）
[01:25.12]想い示せないまま （殚精竭虑地守护着你）
[01:28.69]冷たい無情が絡まる （令冰冷的无情缠绕我心）
[01:33.81]狂っている 定義が今 （狂暴之余 当今已成定局）
[01:37.37]調和の糸 手繰り寄せ （调和之线束缚住双手）
[01:40.89]堕ちていった 純粋な瞳(め)に （本应纯净的眼瞳堕落地狱）
[01:44.66]映る何もかも 歪んでく… （映照着无可奈何的扭曲）
[01:49.78].
[02:04.43]耳元響く君の声さえ （甚至连你在我耳边回响的声音）
[02:07.75]時には痛みに変わり （不时也成为苦痛的烙印）
[02:11.17]悔しくなって 傷をつけても （悔恨之情唤来一次次的伤痛）
[02:14.67]その意味は何処にも無い （这根本毫无意义）
[02:18.51]永遠を求めれば （倘若追寻永恒）
[02:21.93]君の心に近づく？ （是否能再次聆听你的心灵？）
[02:25.62]終わりの無い理想が残酷な痛みを誘う （永不止息的梦想召来了惨绝人寰的苦痛）
[02:34.21]誰一人も 責められずに （不要责备任何人）
[02:37.81]悪いのは 自分だったと （罪孽由我独自承担）
[02:41.26]想い込んで 耐え切れなくて （不停地回忆只会更加难耐）
[02:44.82]僕は生まれ変わる 心ごと… （我将弃世重生 由心起誓）
[02:50.80].
[03:18.88]取り戻した 記憶さえも （重新找到的记忆）
[03:22.14]どこか 信じられなくて （满页全是虚伪）
[03:25.64]世界中が 色を失くしてく… （我已渐渐察觉到）
[03:30.53]もう 気づいてた （这个世界 将不再五彩缤纷）
[03:33.04]狂っている 定義が今 （狂暴之余 当今已成定局）
[03:36.41]調和の糸 手繰り寄せ （调和之线束缚住双手）
[03:39.91]堕ちていった 純粋な瞳(め)は （本应纯净的眼瞳堕落地狱）
[03:43.49]僕を見透かして…操ってた （僵硬的直觉看破了心绪）
[03:47.93]誰も 責められずに （不要责备任何人）
[03:50.59]悪いのは 自分だったと （罪孽由我独自承担）
[03:54.20]想い込んで 耐えきれなくて （不停地回忆只会更加难耐）
[03:57.67]僕は生まれ変わる 心ごと… （我将弃世重生 由心起誓）
[04:03.50].
[04:17.68]儚い欠片 舞い散る （虚幻的碎片 飞舞飘散）
[04:24.21]その光 全て照らし 導き逢う… （那光芒照耀一切 指引你我相遇）
[04:34.10].