[00:00.00][by:飘然敬雪]
[00:18.80]夜空に今　咲き誇る （如今绽放于夜空中）
[00:23.64]光の舞う　この時間(とき)は （在这个光芒飘扬的时间）
[00:28.20]かけがえない　瞬間を （与你一起并肩铭刻）
[00:32.79]君と刻んだ… （无可替代的瞬间）
[00:38.80].
[00:52.68]焼け付く陽射しに （被灼热的阳光）
[00:56.20]誘われたこの場所 （所引诱的地方）
[00:59.70]終わらない夏に （永无休止的夏日）
[01:03.16]ゆらめく　蜃気楼 （摇曳映照海市蜃楼）
[01:06.66]あの日　想い出す （回溯昔日那刻）
[01:10.15]僕と君が出逢い （我与你的邂逅）
[01:13.63]そして始まった （于是由此开端）
[01:16.68]心　満たす日々 （充溢心田的每天）
[01:20.30]夏風薫って （夏风轻抚）
[01:23.91]鮮やかに染まる （风景绚丽多彩）
[01:27.00]君の手を　離さずに （我紧握着你的手）
[01:30.33]どこまでも行けそうだよ （仿佛天涯海角亦可行）
[01:35.29]駆け続ける　その果てに （奔驰不息  所抵达尽头）
[01:38.76]失えない　夢がある （存在不能失去的梦想）
[01:42.23]僕だけでは　叶わない （唯独我自己  无法实现）
[01:45.72]君と2人で進みたい （因此想与你并肩同行）
[01:49.19]I'll save you with my faith
[01:51.00]信じあう　絆が今響くから （互相信任  如今羁绊回响）
[01:56.31]運命に　背いても僕が （哪怕违背命运  我亦要）
[02:00.76]ずっと君を守る （永远守护你）
[02:04.02].
[02:17.91]雨上がりの空 （雨水过后的晴天）
[02:21.42]虹かかる地平線 （地平线上挂起彩虹）
[02:25.00]心地よい風に （清爽的微风）
[02:28.38]揺れてる　君の髪 （吹拂着你的头发）
[02:31.86]そんな何気ない （如此安详自然的）
[02:35.41]幸せな時間に （幸福的时间里）
[02:38.83]心満たす鍵 （填满心房的钥匙）
[02:41.66]見つけられた気がした （感觉已在我的手心中）
[02:45.75]夏が過ぎ去って （夏季轻轻流逝）
[02:49.14]季節変わっても （纵然季节已变迁）
[02:52.07]君の手を離さずに （我也绝不松开你的手）
[02:55.71]誰よりも近くにいたい （只因想比谁都要靠近你）
[03:00.69]弾けるような　その笑顔 （将你那灿烂无比的笑容）
[03:04.00]瞳の奥　刻まれて （铭记在我的瞳眸深处）
[03:07.39]色褪せてた　明日(あす)さえも （甚至连早已褪色的明天）
[03:10.97]君がいるから輝く （全因有你在才如此辉煌）
[03:14.46]I'll show you place of mind
[03:15.88]僕が全て　痛みは受け止めるから （我会承受起你所有的痛楚）
[03:21.69]居場所なら　いつもここにある （你的归宿一直都在这里）
[03:25.82]僕が君を守る （我必将守护你）
[03:29.36].
[03:50.40]真っ直ぐに　羽ばたこう （笔直向前  振翅翱翔吧）
[03:53.92]風切る疾風のごとく！ （宛如冲破阻挡的疾风）
[03:58.63]彷徨っても　辿り着く （四处彷徨  终于抵达）
[04:02.38]光が舞う　楽園は （光芒飘舞的乐园）
[04:05.83]約束した　あの未来 （在你的身旁找到了）
[04:09.19]君の隣で見つけた （那个曾经约定的未来）
[04:12.75]I'll never make you cry
[04:14.25]傷ついた　数だけ優しくなれる （受到的伤害便是所留下的温柔）
[04:19.79]決めたんだ　差し伸べてくれた （我已下定决心  绝对不会松开）
[04:24.10]その手を離さない （你的援助之手）
[04:26.60]駆け続ける　その果てに （奔驰不息  所抵达尽头）
[04:30.00]失えない　夢がある （存在不能失去的梦想）
[04:33.45]僕だけでは　叶わない （唯独我自己  无法实现）
[04:36.92]君と2人で進みたい （因此想与你并肩同行）
[04:40.60]I'll save you with my faith
[04:42.10]信じあう　絆が今響くから （互相信任  如今羁绊回响）
[04:47.67]運命に　背いても僕が （哪怕违背命运  我亦要）
[04:51.88]ずっと君を守る！ （永远守护你）
[04:55.70].