[00:00.83]もしも君と（如果现在）
[00:03.61]いま突然（和你突然）
[00:06.38]会えたのなら（相逢的话）
[00:11.97]何度も描いってた（那样的场景多少次我都可以描绘出来）
[00:30.10]記憶はずっと今も（过往的记忆一直都像昨天）
[00:35.06]昨日のように色褪せない（刚刚发生一样不褪色）
[00:39.85]胸の奥で広がる（胸中的悸动慢慢变大）
[00:44.65]この気持ちまだ名前はない（这种心情依然无法明白）
[00:49.97]傍にいない時間（你不在我的身边的时候）
[00:53.77]どんな顔して（到底露出着怎样的表情）
[00:56.20]誰の隣で（你现在在谁的身边）
[00:58.76]知りたいなんで（我迫切地想知道）
[01:01.44]時間の波に、逆らうように（时间的涟漪，变的杂乱一般）
[01:06.04]ちょっどずつ溢れるから（渐渐地一点一点溢出开来）
[01:10.10]思い出なんて、もう要らないから（拾起回忆，已经没有必要了）
[01:15.61]痛くて甘い思い取り戻そう（甜蜜的回忆取回来我会感到痛苦）
[01:20.72]考えないで、感じるままに（不想去思考，就这样去感受那痛苦）
[01:25.97]あの日の星の音を（好想和你一起去看）
[01:31.10]一緒に見つけよう（那一日星空的声音）
[01:47.41]二回目の始まりは（二周目已经开始了）
[01:52.47]ぐるぐる巡る感情に（回回转转缠绕着我的感情）
[01:57.77]振り回されてしまう（把我折腾的不知所措）
[02:02.34]素直が一番難しくて（真诚展现自己真的很困难）
[02:07.61]君の記憶の中（在你的记忆里面）
[02:11.21]どんな顔して（我是以什么样的表情面对你）
[02:13.82]笑ってたかな（也许是微笑着）
[02:16.61]気になるなんで（让我非常在意）
[02:19.02]タイムマシンが、もしあったのなら（如果我拥有时光机的话）
[02:24.07]ぎゅっと、その手離さない（我会紧紧握住你的手不会再放开）
[02:27.90]もうさようならは、未来に要らない（未来已无需说再见）
[02:33.22]甘酸っぱいだけじゃ足りないから（仅仅是酸甜的记忆不能够填满心中的空隙）
[02:39.40]抱えきれない過去をこの際（无法去拥抱过去这个时候的你）
[02:43.89]上書きしてしまう（那一天的记忆已经被刻下）
[02:49.24]明日も傍にいて（明天也想在你身边）
[03:12.46]伝えたかった本当の気持ち（已经传达到了我真正的感情）
[03:17.50]やっと届けられるラブレター（终于传递到了那封过往的情书）
[03:22.82]夜空見上げ（抬头看向夜空）
[03:24.95]心の中で（在我的心中）
[03:28.05]何度も叫んでいた（已经呼喊了无数次了）
[03:32.94]思い出なんて、もう要らないから（拾起回忆，已经没有必要了）
[03:38.24]痛くて甘い思い取り戻そう（甜蜜的回忆取回来我会感到痛苦）
[03:44.30]考えないで、感じるままに（不想去思考，就这样去感受那痛苦）
[03:48.66]あの日の星の音を（好想和你一起去看）
[03:54.21]一緒に見つけよう（那一日星空的声音）