[00:00.00]作词: 麻枝准
[00:02.00]作曲: 麻枝准
[00:04.00]编曲: ANANT-GARDE EYES
[00:06.00].
[00:31.45]見渡せる場所に（今晨终于抵达了）
[00:35.08]今朝は辿り着く（能俯瞰世间之处）
[00:38.81]遠く線路が伸びる（望着那向远方无限延伸的铁轨）
[00:46.27]こびりついた土（ 轻轻地踢着鞋跟）
[00:49.92]踵から落とし（抖去上面的泥土）
[00:53.13]歩いた距離を（尝试着测量着）
[00:56.21]測ってみたり（走过的距离）
[01:00.94]前髪を揺らすように（忽然之间一阵风）
[01:04.67]風が強く吹いたら（吹起了我的发梢）
[01:08.36]もう何も迷わない（我已经不会再迷惘了）
[01:14.31]世界の果てさえ（世界的尽头在何处）
[01:18.01]僕らは知らない（我们也无从知晓）
[01:21.71]悲しまず生きる（也不知应该怎么才能）
[01:25.40]術も持ってない（无畏悲伤地活下去）
[01:29.09]目指すこの先に（在那理想的彼岸）
[01:32.81]待ってる勇気（等待着我们所希冀的勇气）
[01:36.48]それを手にしたら（在拥有了它的瞬间）
[01:40.20]終わる夢を見た（便能看见梦境的终结）
[01:44.78].
[02:00.00]色んな挨拶（ 生活中上演着）
[02:03.71]繰り返してきた（各种各样的寒暄）
[02:07.40]並ぶ白い歯は同じ（最终能得到的还是相同的笑容）
[02:14.83]大げさなバッグ（看似巨大的背包中）
[02:18.48]まだ空っぽだけど（里面仍空无一物）
[02:21.72]大している物なんか無かった（只因从未遇到过 值得我珍惜之物）
[02:29.58]両膝を地に着くと（双膝跪地坐下的瞬间）
[02:33.25]また風がざわめいて（又有一阵风呼啸而来）
[02:36.96]僕の背中を押す（推动着我向前行）
[02:42.93]空が変わり果て（望着天空的千变万化）
[02:46.61]僕らは眠る（我们都昏昏欲睡）
[02:50.30]明日への架け橋（欲想横渡）
[02:54.00]なんとか渡って（那通往明日的桥梁）
[02:57.67]本当の強さを（没有人天生就能拥有）
[03:01.37]誰も持ってない（那所谓的强大的力量）
[03:05.06]目覚めたらすぐに（一觉醒来）
[03:08.81]今日も歩き出そう（今日要向前迈步）
[03:15.71]そろそろご飯の仕度をしなきゃ（是时候该准备晚饭了）
[03:23.10]倒れてしまう前に（在无力站立之前）
[03:28.44]水を靴ですくって飲んだ（用鞋子舀起水一饮而尽）
[03:35.40]だらしなくなる一人だと（原来自己已经变得这么没出息了啊）
[03:45.26]前髪を揺らすほど（忽然间的一阵大风）
[03:48.95]風が強く吹いたら（拂动着的前发随风而动）
[03:52.65]ここを離れる合図（那正是唤着我离开此地的暗号）
[03:58.63]世界の果てさえ（世界的尽头在何处）
[04:02.33]僕らは知らない（我们也无从知晓）
[04:06.03]悲しまず生きる（也不知应该怎么）
[04:09.72]術も持ってない（才能无伤无痛地走完今后的路程）
[04:13.46]目指すこの先に（在那理想的彼岸）
[04:17.16]待ってる勇気（等待着我们所希冀的勇气）
[04:20.83]それを手にしたら（拥有了它的瞬间）
[04:24.54]終わる夢を見た（便能看见梦境的终结）
[04:28.22]空が変わり果て（光阴荏苒）
[04:31.91]星は巡ってゆく（斗转星移）
[04:35.60]目覚めたらすぐに（一觉醒来）
[04:39.32]今日も歩き出そう（今日也要向前迈步）
