[00:00.00]绽放 - 戴娆
[00:01.50]词：刘义
[00:03.00]曲：刘义
[00:04.50].
[00:08.69]我要变成野花开在你身边
[00:13.12]将我摘走吧在枯萎之前
[00:17.70]没有你夏天我会更思念
[00:21.70]因为爱情并不远
[00:26.49]风吹来的稻米香满天
[00:30.76]弥漫着闭上眼就看见
[00:35.35]好想给夏天留个念
[00:39.51]却只剩满手香甜
[00:44.20]缠绕着马蹄的青草田
[00:48.56]安静的睡在我的旁边
[00:52.91]数哪朵云像你的脸
[00:57.27]嘴角扬成斜斜的月
[01:02.36]我要变成野花开在你身边
[01:06.64]你的微笑就能把我浇灌
[01:10.87]或许我配不上你美丽花环
[01:15.10]但也会开的娇艳
[01:20.00]我要变成野花开在你身边
[01:24.44]将我摘走吧在枯萎之前
[01:28.92]没有你夏天我会更思念
[01:32.89]因为爱情并不远
[01:38.13]戴娆—绽放
[02:04.42]风吹来的稻米香满天
[02:08.43]弥漫着闭上眼就看见
[02:13.31]好想给夏天留个念
[02:17.24]却只剩满手香甜
[02:21.81]缠绕着马蹄的青草田
[02:26.36]安静的睡在我的旁边
[02:30.49]数哪朵云像你的脸
[02:35.12]嘴角扬成斜斜的月
[02:39.72]我要变成野花开在你身边
[02:44.06]将我摘走吧在枯萎之前
[02:48.61]没有你夏天我会更思念
[02:52.78]因为爱情并不远
[03:00.13]我要变成野花开在你身边
[03:04.26]你的微笑就能把我浇灌
[03:08.64]或许我配不上你美丽花环
[03:12.21]但也会开的娇艳
[03:17.23]我要变成野花开在你身边
[03:22.14]将我摘走吧在枯萎之前
[03:26.61]没有你夏天我会更思念
[03:30.46]因为爱情并不远
[03:36.22]DU DU DU
[03:40.18]开在你身边
[03:48.79]野花 野花
[03:53.18]开在你身边
[03:57.12].