[00:00.00]范玮琪 - 最初的梦想
[00:02.00]作词：姚若龙、古力奇
[00:04.00]作曲：中岛美雪
[00:06.00]编曲：陈伟
[00:08.00].
[00:24.39]如果骄傲没被现实大海
[00:27.34]冷冷拍下
[00:29.88]又怎会懂得要多努力
[00:33.07]才走得到远方
[00:35.76]如果梦想不曾坠落悬崖
[00:39.00]千钧一发
[00:41.60]又怎会晓得执着的人
[00:44.74]拥有隐形翅膀
[00:47.83]把眼泪种在心上
[00:50.72]会开出勇敢的花
[00:53.55]可以在疲惫的时光
[00:56.24]闭上眼睛闻到一种芬芳
[00:59.54]就像好好睡了一夜直到天亮
[01:04.96]又能边走着边哼着歌
[01:08.17]用轻快的步伐
[01:10.85]沮丧时总会明显感到
[01:13.99]孤独的重量
[01:16.73]多渴望懂得的人
[01:19.68]给些温暖借个肩膀
[01:22.67]很高兴一路上
[01:25.05]我们的默契那么长
[01:28.46]穿过风又绕了弯
[01:31.30]心还连着像往常一样
[01:34.74]最初的梦想紧握在手上
[01:40.52]最想要去的地方
[01:43.31]怎么能在半路就返航
[01:46.40]最初的梦想绝对会到达
[01:52.18]实现了真的渴望
[01:55.02]才能够算到过了天堂
[02:32.88]如果骄傲没被现实大海
[02:36.13]冷冷拍下
[02:38.67]又怎会懂得要多努力
[02:41.81]才走得到远方
[02:44.54]如果梦想不曾坠落悬崖
[02:47.78]千钧一发
[02:50.42]又怎会晓得执着的人
[02:53.51]拥有隐形翅膀
[02:56.59]把眼泪种在心上
[02:59.47]会开出勇敢的花
[03:02.32]可以在疲惫的时光
[03:05.00]闭上眼睛闻到一种芬芳
[03:08.47]就像好好睡了一夜
[03:11.25]直到天亮
[03:14.10]又能边走着边哼着歌
[03:16.94]用轻快的步伐
[03:19.67]沮丧时总会明显感到
[03:22.81]孤独的重量
[03:25.50]多渴望懂得的人
[03:28.49]给些温暖借个肩膀
[03:31.38]很高兴一路上
[03:33.81]我们的默契那么长
[03:37.16]穿过风又绕了弯
[03:40.10]心还连着像往常一样
[03:43.49]最初的梦想紧握在手上
[03:49.31]最想要去的地方
[03:52.04]怎么能在半路就返航
[03:55.13]最初的梦想绝对会到达
[04:00.95]实现了真的渴望
[04:03.74]才能够算到过了天堂
[04:07.43]最初的梦想绝对会到达
[04:12.67]实现了真的渴望
[04:15.46]才能够算到过了天堂
[04:30.46].