[00:00.00]F4 - 流星雨
[00:02.00]词：邬裕康
[00:04.00]曲：平井坚
[00:06.00].
[00:25.02]温柔的星空 应该让你感动
[00:32.07]我在你身后 为你布置一片天空
[00:39.25]不准你难过 替你摆平寂寞
[00:46.21]梦想的重量 全部都交给我
[00:52.44]牵你手 跟着我走 风再大又怎样
[00:59.11]你有了我 再也不会迷路方向
[01:07.40]陪你去看流星雨落在这地球上
[01:14.43]让你的泪落在我肩膀
[01:21.58]要你相信我的爱只肯为你勇敢
[01:27.74]你会看见幸福的所在
[01:39.05]伤感若太多 心丢给我保护
[01:46.26]疲倦的烟火 我会替你都赶走
[01:53.24]灿烂的言语 只能点缀感情
[02:00.31]如果我沉默 因为我真的爱你
[02:06.48]牵你手 跟着我走风再大又怎样
[02:13.16]你有了我 再也不会迷路方向
[02:21.54]陪你去看流星雨落在这地球上
[02:28.54]让你的泪落在我肩膀
[02:34.86]要你相信我的爱只肯为你勇敢
[02:41.84]你会看见幸福的所在
[03:03.51]雨和云渐渐散开 洒下一片温暖
[03:10.49]我要分享你眼中的泪光
[03:18.04]陪你去看流星雨落在这地球上
[03:25.02]让你的泪落在我肩膀
[03:32.16]要你相信我的爱只肯为你勇敢
[03:38.33]你会看见幸福的所在
[03:46.25]陪你去看流星雨落在这地球上
[03:53.27]让你的泪落在我肩膀
[04:00.40]要你相信我的爱只肯为你勇敢
[04:06.58]你会看见 幸福的所在
[04:13.65]你会看见 幸福的所在
[04:25.83].