[00:00.00]作词&作曲: 黄家驹
[00:01.50]编曲:   Lupo Groinig
[00:03.00]制作人: Lupo Groinig
[00:04.50]监制:   Lupo Groinig
[00:06.00]原唱:   Beyond
[00:07.50].
[00:12.37]细雨带风湿透黄昏的街道
[00:18.48]抹去雨水双眼无故地仰望
[00:23.90]望向孤单的晚灯
[00:27.30]是那伤感的记忆
[00:33.84]再次泛起心里无数的思念
[00:40.06]以往片刻欢笑仍挂在脸上
[00:45.45]愿你此刻可会知
[00:48.85]是我衷心的说声
[00:53.89]喜欢你 那双眼动人
[01:00.02]笑声更迷人
[01:03.13]愿再可 轻抚你
[01:09.29]那可爱面容
[01:12.36]挽手说梦话
[01:15.42]像昨天 你共我
[01:26.21]满带理想的我曾经多冲动
[01:32.31]屡怨与她相爱难有自由
[01:37.71]愿你此刻可会知
[01:41.14]是我衷心的说声
[01:46.24]喜欢你 那双眼动人
[01:52.31]笑声更迷人
[01:55.42]愿再可 轻抚你
[02:01.52]那可爱面容
[02:04.64]挽手说梦话
[02:07.69]像昨天 你共我
[02:15.84].
[02:25.41]每晚夜里自我独行
[02:29.28]随处荡 多冰冷 Wooh
[02:37.73]以往为了自我挣扎
[02:41.56]从不知 她的痛苦 Oh
[02:53.85]喜欢你 那双眼动人
[03:00.01]笑声更迷人
[03:03.12]愿再可 轻抚你
[03:09.26]那可爱面容
[03:12.31]挽手说梦话
[03:15.40]像昨天 你共我
[03:22.34]Oh oh oh Oh oh
[03:25.43]Oh oh oh Oh oh
[03:28.50]Oh oh oh Oh oh
[03:31.55]Oh oh oh Oh oh
[03:34.61]Oh oh oh Oh oh
[03:37.73]Oh oh oh Oh oh
[03:40.83]Oh oh oh Oh oh
[03:43.90]Oh oh oh Oh oh
[03:46.96]Oh oh oh Oh oh
[03:50.03]Oh oh oh Oh oh
[03:53.09]Oh oh oh Oh oh
