[00:00.00]作词: 潘伟源
[00:01.00]作曲: Albert Hammond/Diane Warren
[00:02.00]编曲: Richard Yuen
[00:21.73]街边焦急的我
[00:24.01]餐厅忧郁的你
[00:26.40]隔片沙玻璃
[00:28.34]两眼带些伤悲
[00:31.33]交通灯边的我
[00:33.76]紧抱深爱的你
[00:36.24]听呼吸声确已急速到死
[00:41.64]冷雨扑向我
[00:44.14]点点纷飞
[00:46.61]千度高温波涛由你涌起
[00:51.46]个个说我太狂笑我不羁
[00:56.33]敢于交出真情哪算可鄙
[01:01.53]狂抱拥
[01:03.10]不需休息的吻
[01:05.48]不需呼吸空气
[01:07.87]不需街边观众远离
[01:11.62]微雨中 身边车辆飞过
[01:15.15]街里路人走过
[01:17.64]交通灯催促过
[01:20.45]剩下独是我跟你
[01:27.43]收紧一双手臂
[01:29.76]箍紧身边的你
[01:32.29]透过湿恤衫
[01:34.11]贴向你的肤肌
[01:37.12]身边多少指责
[01:39.50]都已一概不理
[01:41.97]我爱的真心
[01:43.91]我俩应该吻死
[01:47.53]冷雨扑向我
[01:49.95]点点纷飞
[01:52.43]千度高温波涛由你涌起
[01:57.26]个个说我太狂笑我不羁
[02:02.12]敢于交出真情哪算可鄙
[02:07.34]狂抱拥
[02:08.81]不需休息的吻
[02:11.22]不需呼吸空气
[02:13.65]不需街边观众远离
[02:17.33]微雨中 身边车辆飞过
[02:20.86]街里路人走过
[02:23.43]交通灯催促过
[02:26.16]剩下独是我跟你
[02:31.24]就让宇宙塌下
[02:35.97]世界变了荒地
[02:40.84]日月碎做陨石
[02:45.75]我俩也吻着到每个世纪
[03:08.99]狂抱拥
[03:10.58]不需休息的吻
[03:12.93]不需呼吸空气
[03:15.36]不需街边观众远离
[03:19.03]微雨中 身边车辆飞过
[03:22.63]街边路人走过
[03:25.08]交通灯催促过
[03:27.87]剩下独是我跟你
[03:30.22]不需休息的吻
[03:32.37]不需呼吸空气
[03:34.86]不需街边观众远离
[03:38.59]微雨中 身边车辆飞过
[03:42.16]街里路人走过
[03:44.46]交通灯催促过
[03:47.37]剩下独是我跟你
[03:49.83]不需休息的吻
[03:51.97]不需呼吸空气
[03:54.41]不需街边观众远离
[03:58.09]微雨中 身边车辆飞过
[04:01.66]街里路人走过
[04:04.08]交通灯催促过
[04:06.90]剩下独是我跟你
[04:09.18]不需休息的吻
[04:11.46]不需呼吸空气
[04:13.87]不需街边观众远离
[04:17.52]微雨中 身边车辆飞过
[04:21.05]街里路人走过
[04:23.62]交通灯催促过
[04:26.47]剩下独是我跟你
[04:33.01].