[00:00.00]林子祥 - 真的汉子
[00:01.50]作词：郑国江
[00:03.00]作曲：林子祥
[00:04.50]编曲：钟定一
[00:06.00].
[00:08.33]成和败努力尝试
[00:11.95]人若有志应该不怕迟
[00:16.96]谁人在我未为意
[00:20.56]成就靠真本事
[00:26.12]做个真的汉子
[00:29.53]承担起苦痛跟失意
[00:34.50]投入要我愿意
[00:37.84]全力干要干的事
[00:43.01]谁用敌意扮诚意
[00:46.50]行动算了不必多砌词
[00:51.77]迷人是这份情意
[00:55.16]谁没有伤心往事
[01:00.64]做个真的汉子
[01:04.18]人终归总要死一次
[01:09.30]无谓要我说道理
[01:12.55]豪杰也许本疯子
[01:18.16]同做个血性男儿
[01:20.30]愿到世间闯一次
[01:22.33]强调靠我两手创动人故事
[01:26.62]成败也不再犹豫
[01:28.70]用我的真心真意
[01:30.92]怀着斗志向竞争的圈里追
[01:36.80]人生有特殊意义
[01:41.32]能改变我的际遇
[01:45.43]能演变动人故事
[01:49.83]求献身维护正义
[02:03.32]成和败努力尝试
[02:06.81]人若有志应该不怕迟
[02:11.98]谁人在我未为意
[02:15.43]成就靠真本事
[02:20.89]做个真的汉子
[02:24.45]承担起苦痛跟失意
[02:29.71]投入要我愿意
[02:32.84]全力干要干的事
[02:38.06]谁用敌意扮诚意
[02:41.66]行动算了不必多砌词
[02:46.59]迷人是这份情意
[02:49.99]谁没有伤心往事
[02:55.66]做个真的汉子
[02:59.21]人终归总要死一次
[03:04.32]无谓要我说道理
[03:07.56]豪杰也许本疯子
[03:13.02]同做个血性男儿
[03:15.14]愿到世间闯一次
[03:17.48]强调靠我两手创动人故事
[03:21.58]成败也不再犹豫
[03:23.81]用我的真心真意
[03:25.93]怀着斗志向竞争的圈里追
[03:31.76]人生有特殊意义
[03:36.11]能改变我的际遇
[03:40.41]能演变动人故事
[03:44.82]求献身维护正义
[03:51.32].