[00:00.00]街头霸王榜 - 林子祥
[00:03.00].
[00:14.34]空即是色 色即是空
[00:15.91]空即是色即是色即是空
[00:17.69]空即是色 色即是空
[00:19.33]空即是色即是色即是空
[00:21.12]皇后大道西又皇后大道东
[00:24.44]皇后大道东转皇后大道中
[00:27.88]皇后大道东上为何无皇宫
[00:31.28]皇后大道中人民如潮涌
[00:34.74]空即是色 色即是空
[00:36.46]空即是色 即是色即是空
[00:43.45]特别的爱 给特别的你
[00:46.29]我的寂寞 逃不过你的眼睛
[00:50.13]特别的爱 给特别的你
[00:53.25]你让我 越来越不相信自己
[00:57.41]每过一天 每一天这醉者
[01:00.63]便爱你多些 再多些至满泻
[01:04.15]我发觉我最爱与你编写 哦
[01:07.98]以后明天的深夜
[01:10.90]而每过一天每一天这情深者
[01:14.32]便爱你多些 然后再多一些
[01:17.72]我最爱你与我这生一起 哦
[01:21.57]哪惧明天 风高路斜
[01:27.79]遥远的地方有个女郎
[01:31.23]名字叫做耶利亚
[01:34.62]有人在传说她的眼睛
[01:38.06]看了使你更年轻
[01:40.67]耶利亚 神秘耶利亚
[01:44.88]耶利耶利亚
[01:47.40]耶利亚 神秘耶利亚
[01:51.72]我一定要找到她
[01:53.92]Because I love you
[01:58.43]求可一生一起
[02:02.65]能与你上路 是多么美
[02:07.59]Because I love you
[02:12.21]雷雨也担得起
[02:16.35]而这爱誓 长青不死
[02:22.13]没有去爱过 怎知她美
[02:25.56]没有你爱我 问怎可脱俗
[02:29.38]那管它 世界未原谅我
[02:36.21]反反复复仿佛的梦
[02:39.57]多多少少揣测的情
[02:42.98]不相信好梦 我却信爱情
[02:46.33]能点起我生命
[02:49.45]是否我真的一无所有
[02:57.09]心中怨恨难道要继续不断逃
[03:03.15]是否我真的一无所有
[03:10.82]不知那日才能够拥得所有
[03:17.36]一生何求
[03:20.46]谁判决放弃与拥有
[03:24.80]耗尽我这一生
[03:27.33]触不到已跑开
[03:30.90]一生何求
[03:34.14]迷惘里永远看不透
[03:38.39]没料到我所失的
[03:41.26]经已 经已 是我的所有
[03:46.55]哦 哦
[03:52.77]哦 耶 哦 耶 哦 耶
[04:00.05]再会了 让我哭
[04:06.75]哭你我坚持仍然未能成事
[04:13.68]再会了 让我痛千次
[04:20.25]你知道我在等你吗
[04:23.49]你如果真的在乎我
[04:27.20]又怎会让握花的手在风中颤抖
[04:33.91]今夜你会不会来
[04:37.26]你的爱还在不在
[04:40.70]假使失去你
[04:42.51]谁要未来
[04:44.26]谁愿芳心离开
[04:48.48]狂抱拥 不需休息的吻
[04:51.01]不需呼吸空气
[04:52.76]不需街边观众远离
[04:55.46]微雨中 身边车辆飞过
[04:57.87]街里路人走过
[04:59.65]交通灯催促过
[05:01.58]剩下独是我跟佢
[05:10.22]做个好汉子
[05:13.58]热血热肠热
[05:17.00]热胜红日光
[05:23.99]空即是色 色即是空
[05:25.61]空即是色即是色即是空
[05:27.27]空即是色 色即是空
[05:28.91]空即是色即是色即是空
[05:30.71]知己一声拜拜 远去这都市
[05:34.04]要靠伟大同志 搞搞新意思
[05:37.50]会有铁路城巴也会有的士
[05:40.87]但是路线可能 要问问何事
[05:44.37]皇后大道西又皇后大道东
[05:47.73]皇后大道东转皇后大道中
[05:51.14]皇后大道东上为何无皇宫
[05:54.54]皇后大道中人民如潮涌
[06:00.75]来日纵使千千阙歌
[06:03.99]飘于远方我路上
[06:07.46]来日纵使千千晚星
[06:10.89]亮过今晚月亮
[06:14.70]都比不起 这宵美丽
[06:18.10]亦绝不可使我更欣赏
[06:21.57]啊 因你今晚共我唱
[06:27.98]曾在这高高低低
[06:30.59]弯弯曲曲中跌倒
[06:34.77]才骤觉开开心心
[06:37.41]简简单单已极好
[06:41.70]最美丽仍然是爱
[06:45.10]带泪赏仍然是好
[06:48.55]未惧怕一生的波折伴到老
[07:03.17]甜蜜地与爱人风里飞奔
[07:06.25]高声欢呼你有情 不枉这生
[07:09.69]一声你愿意
[07:11.37]一声我愿意
[07:13.11]惊天爱再没有遗憾
[07:16.62]寻一分钟的恋爱
[07:18.25]而一分钟 可找到什么 是我
[07:23.52]谈一分钟的天气
[07:25.06]而一分钟可讲到什么 是我
[07:30.47]爱上一个不回家的人
[07:33.82]等待一扇不开启的门
[07:37.19]善变的眼神 紧闭的双唇
[07:40.68]何必去苦苦强求 苦苦追问
[07:47.98]同是天涯沦落人
[07:50.55]在这伤心者通道上同行
[07:53.84]也许不必知道我是谁
[07:57.37]无谓令你令你令你
[07:59.12]令你又再又再考虑
[08:01.62]同是天涯沦落人
[08:04.56]相逢何必曾相识
[08:07.64]也许不必知道我是谁
[08:11.00]无谓令你令你令你
[08:12.77]令又令我令我令我 哂气
[08:21.24]世事多变
[08:24.20]岂可尽如人愿
[08:27.93]我一切决定
[08:31.04]都系无乜意义
[08:34.84]我拍着心口
[08:38.26]不可再失败
[08:41.28]老虎都要得 要得
[08:43.75]要得啊得啊得啊得啊
[08:44.95]得啊得啊一定得
[08:47.25]得唔得
[08:55.60]欲望 Jango Jango Jango
[08:58.90]欲望 Jango Jango Jango
[09:02.34]欲望 Jango Jango Jango
[09:05.84]欲望 Jango Jango Jango
[09:18.22]真心爱心 信心 决心
[09:21.00]再加些温馨笑声创造阳光
[09:24.87]来吧笑吧灵魂共舞吧
[09:28.53]热情创造灿烂阳光
[09:31.87]长夜暗夜 全换景况
[09:35.30]抬头尽是美丽灿烂阳光
[09:38.68]皇后大道西又皇后大道东
[09:42.12]皇后大道东转皇后大道中
[09:45.51]皇后大道东上为何无皇宫
[09:48.94]皇后大道中人民如潮涌
[09:58.08]情如暗里三只蚊
[10:01.37]夜静之中半夜三更
[10:05.07]默令我的心痕
[10:06.71]亦没法可安枕
[10:08.45]你给我热吻
[10:11.73]像你这般 深爱她
[10:14.17]心里只得一个她
[10:15.89]她偏却 太傲气
[10:17.61]见面也不多说话
[10:19.43]要坦率分析
[10:21.05]为何没法得到她
[10:22.97]心里长留下旧创疤
[10:32.71]你话唔 俾面
[10:36.05]佢话唔 赏面
[10:39.46]似为名节做奴隶
[10:45.99]你都咪话唔 俾面
[10:49.68]咪话唔 赏面
[10:53.14]似用人脸造钱币
[11:02.63]火烫火烫火烫的心窝
[11:05.94]不理不理不理如何
[11:09.33]今晚今晚今晚再高歌
[11:12.23]全人类尽举起手拍和
[11:16.31]哦 同张国荣
[11:19.62]哦 脑交战
[11:23.07]踏着脚在怀念昨天的你
[11:26.50]夜是渗着前事全挥不去
[11:29.91]若是你在明日 能得一见
[11:33.36]就让我在怀内 重得温暖
[11:43.67]这个漂亮朋友 道别亦漂亮
[11:47.04]夜夜 TV 萤幕 继续旧形象
[11:50.44]到了那日同庆 个个要鼓掌
[11:53.86]硬币上那尊容 变烈士铜像
[11:57.26]知己一声拜拜 远去这都市
[12:00.70]要靠伟大同志 搞搞新意思
[12:04.11]会有铁路城巴 也会有的士
[12:07.53]但是路线可能 要问问何事
[12:10.98]皇后大道西又皇后大道东
[12:14.35]皇后大道东转皇后大道中
[12:17.78]皇后大道东上为何无皇宫
[12:21.16]皇后大道中人民如潮涌
[12:24.59]皇后大道西又皇后大道东
[12:28.03]皇后大道东转皇后大道中
[12:31.45]皇后大道东上为何无皇宫
[12:34.87]皇后大道中人民如潮涌
[12:38.87].