[00:00.00]林子祥 - 十分十二寸
[00:01.50]编曲：钟定一、黄良升
[00:03.00]监制：林子祥
[00:04.50].
[00:12.66]爱到发烧
[00:31.49]这晚 这晚会暖到爆炸
[00:34.32]这晚 这晚会暖到爆炸
[00:37.38]这晚 这晚会暖到爆炸
[00:40.36]这晚 这晚会暖到爆炸
[00:43.42]漫漫前路有几多风光
[00:46.42]一一细心赏
[00:49.49]为甚留步回头望一望
[00:52.36]心中一片迷惘
[00:55.36]默默看看天际白云荡
[00:58.30]就像你我志在四方
[01:01.36]但愿与你欢笑地流浪
[01:04.36]挽手他乡闯一闯
[01:07.70]星河 有一串星际流火
[01:10.77]掌舵 寻觅猎户星座
[01:13.55]用歌 于黑暗柔柔拍和
[01:16.55]众星 编出了一阙情歌
[01:19.60]啊 我要飞往天上
[01:22.67]啊 像那天鸟翱翔
[01:25.68]啊 那里充满希望
[01:28.68]啊 找那温暖太阳
[01:31.82]淡淡然掠过神秘又美丽
[01:34.81]他仿似骤来的雨
[01:37.83]我也难自禁抬头看你
[01:40.83]你偏将心事留住
[01:45.47]就算默然不语 我都深深记住
[01:51.59]因你的眼神 使我心里着迷
[01:54.54]啊
[01:59.01]震荡
[02:11.50]你你你你引致我震荡
[02:17.53]你你你你引致我震荡
[02:23.73]你以往爱我爱我不顾一切
[02:26.59]将一生青春牺牲给我光辉
[02:29.60]好多谢今天你改变了我
[02:32.64]无言来奉献
[02:34.08]柔情常令我个心有愧
[02:36.91]啊 停住这风噢 baby
[02:40.75]长夜抱拥 噢 darling
[02:44.18]如今这个浪人
[02:45.81]只想一生躺于你的身边
[02:49.87]停住这风 噢 baby 长夜抱拥 噢 darling
[02:56.29]如今这个浪人
[02:57.85]只想一生躺于你的身边
[03:02.77]真爱 你的真爱 令我讲不出 sa yonara
[03:08.69]Thanks thanks thanks thanks 张国荣
[03:14.62]谁能代替你地位
[03:20.65]Thanks thanks thanks thanks monica
[03:26.69]谁能代替你地位
[03:32.52]爱到发烧 就快热爆了
[03:34.66]像似被烧 就快热爆了
[03:37.44]热烫得紧要
[03:39.12]就快热爆了 像似被烧
[03:42.16]就快热爆了
[03:43.28]热烫得紧要
[03:45.02]这晚 这晚会暖到爆炸
[03:47.83]这晚 这晚会暖到爆炸
[03:50.89]这晚 这晚会暖到爆炸
[03:53.91]这晚 这晚会暖到爆炸
[03:56.87]这晚 这晚会暖到爆炸
[03:59.93]这晚 这晚会暖到爆炸
[04:02.99]这晚 这晚会暖到爆炸
[04:05.93]这晚 这晚会暖到爆炸
[04:15.45]为人乐观
[04:16.81]开心鬼 开心鬼
[04:18.36]嘻嘻哈哈 无人制
[04:19.75]无人制 无人制
[04:21.20]时时发懵咋咋帝
[04:22.75]咋咋帝 咋咋帝
[04:24.17]开开心心最盏鬼
[04:27.60]匆匆的光阴转眼就要消逝
[04:30.56]有几多青春美丽
[04:33.56]总之乜鬼都睇下就无所谓
[04:36.63]几大都开心到底
[04:39.11]系要找到理想
[04:40.37]一于要站在台上
[04:42.08]换个现在模样
[04:43.47]终归会声威再响
[04:45.37]做个威水形象
[04:46.56]甘点算痴心妄想
[04:48.40]让我翻与滚都会得各样赞赏
[04:53.08]光加热就等于火
[04:54.51]火加歌就等于我
[04:56.00]若我与歌再加上你
[04:57.56]温度就提高更多
[04:59.08]所以你应靠近我
[05:00.56]不要再自我封锁
[05:02.06]此一刻你属于我
[05:03.59]你再也没法躲
[05:05.00]不管你是姓什么
[05:06.60]也不管你是何星座
[05:08.12]只要你是有耳朵
[05:09.61]我便会令你疯魔
[05:11.17]要与你发生触摸
[05:12.70]以好歌触摸你心窝
[05:14.21]此一刻你属于我
[05:15.64]魅力是没法躲 哇 嘿
[05:21.31]论武功 俗世中不知边个高
[05:27.13]或者 绝招同途异路
[05:33.09]但我知 论爱心找不到更好
[05:39.20]在我心 世间始终你好
[05:45.17]风沙之中追追赶赶彼此热烈在歌唱
[05:51.13]不识担忧摔交饮酒
[05:52.46]彼此面上尽欢畅
[05:57.15]奔奔跑跑沙丘上 马壮牛强
[06:00.25]威威风风马背上 胸襟开朗
[06:03.27]我高声欢呼我是热与光
[06:09.44]阿里 阿里巴巴
[06:12.07]阿里巴巴跟踪土匪好细心
[06:15.37]阿里 阿里巴巴
[06:17.96]阿里巴巴跟踪土匪好勇敢
[06:21.58]芝麻开门芝麻开门
[06:23.19]明白了明白了
[06:24.44]芝麻开门 芝麻开门
[06:26.02]Sam sam sam 跟你做个 friend
[06:28.92]Friend friend friend friend 过你架 bemz
[06:31.54]财神到 财神到 好心得好报
[06:34.57]财神话 财神话 揾钱依正路
[06:37.67]财神到 财神到 好走快两步
[06:40.62]得到他睇起你 你有前途
[06:43.60]财神到 财神到 好心得好报
[06:46.68]财神话 财神话 揾钱依正路
[06:49.64]财神到 财神到 好走快两步
[06:52.67]得到他睇起你 你有前途
[06:56.23]这晚 这晚会暖到爆炸
[06:59.11]这晚 这晚会热到爆炸
[07:01.99]这晚 这晚会兴到爆炸
[07:05.13]这晚 这晚会劲到爆炸
[07:08.21]这晚 这晚会笑到爆炸
[07:11.21]这晚 这晚会吓到爆炸
[07:14.23]这晚 这晚会叫到爆炸
[07:17.25]这晚 这晚会爆炸
[07:20.02]拨着大雾默默地在觅我的去路
[07:23.34]但愿路上幸运遇着是你的脚步
[07:26.34]我要再见你 只想将心声透露爱慕
[07:32.37]独自望着路上默默划满的记号
[07:35.44]像是混乱又像特别为了指我路
[07:38.46]到处去碰到处去看
[07:40.04]堕入陷阱方知太糊涂
[07:43.55]真心被俘虏 仿佛遭圈套
[07:47.10]探索这爱路
[07:50.71]你那美态已叫我醉倒
[07:55.68]狂呼我空虚空虚 恨极为她心碎
[08:02.29]明知结局何必去做玩耍器具
[08:07.83]狂呼我空虚空虚
[08:11.35]怒骂是她不对 强忍眼泪
[08:16.38]我心中激荡 这陷阱这陷阱这陷阱
[08:23.44]多么熟悉的声音
[08:26.51]陪我多少年风和雨
[08:29.56]从来不需要想起
[08:32.59]永远也不会忘记
[08:36.03]酒干倘卖无
[08:38.88]酒干那倘卖无
[08:41.88]酒干倘卖无
[08:44.89]酒干那倘卖无
[08:47.97]酒干倘卖无
[08:51.07]酒干那倘卖无
[08:54.17]酒干倘卖无
[08:57.05]酒干那倘卖无
[08:59.27]酒干那倘卖无
[09:12.47]这晚 这晚会暖到爆炸
[09:15.27]这晚 这晚会热到爆炸
[09:18.45]这晚 这晚会兴到爆炸
[09:21.29]这晚 这晚会劲到爆炸
[09:24.29]这晚 这晚会暖到爆炸
[09:27.34]这晚 这晚会热到爆炸
[09:30.15]这晚 这晚会兴到爆炸
[09:33.33]这晚 这晚会劲到爆炸
[09:36.37]这晚 这晚会暖到爆炸
[09:39.46]这晚 这晚会热到爆炸
[09:42.32]这晚会...