[00:00.00][by:丘比QB]
[00:01.12]どんな夢の中にいた（无论在怎么样的梦里）
[00:08.38]幸せなもんだといいんだけど（只愿点滴的幸福能够伴我左右）
[00:14.38]少しだけ心配（有些难以释怀的）
[00:26.35]まだどこかに居ないか（是悄悄逝去的那些日子）
[00:38.34]いつか消える日は（到底隐藏在哪里呢）
[00:44.21]勇気を持って踏み出すんだ（鼓起勇气勇往直前吧）
[00:59.60].
[01:00.63]小鳥が嗚いてる（小鸟婉转地唱着歌）
[01:03.73]朝はそんなふう（早晨还是一如既往）
[01:06.60]まだ眠気は残っている（睡意却依然挥之不去）
[01:12.58]とっとと着替えて（迅速地穿上衣服）
[01:15.52]タイもつけなくちゃ（领带也要系上才行）
[01:18.54]胸を張って歩けるよう（昂首挺胸地走出家门吧）
[01:22.73].
[01:24.35]人気のない昇降口（站在冷清的鞋柜前）
[01:30.49]上履きに替える（换上了室内的鞋子）
[01:33.92].
[01:36.51]バッシュがきゅっきゅっと（篮球鞋发出的阵阵声响）
[01:39.40]音を立てている（撞击我的心灵）
[01:42.36]放課後はそんな感じで（放学后就是那样的感觉）
[01:48.35]ずっと騒がしく（一直热闹非凡）
[01:51.31]とりとめもなくて（漫无边际的日常）
[01:54.31]慣れた毎日だったけど（早已习惯这样的每一天）
[02:00.14]吹いた風はそこにある（拂过的微风停留在那里）
[02:06.16]あなたがそこに居る（你随之出现在了那里）
[02:12.23]今はそこに居る（此刻定格在那里）
[02:15.95].
[02:19.69]このままそばに居たい（好想这样陪在你身边）
[02:27.11]つゆの雨さえも通り抜け（与你携手走过绵绵细雨）
[02:33.01]澄み渡る空気を一緒に吸い込んで（还想要一起呼吸雨后的新鲜空气）
[02:56.89]そうなればいいなと思っていたんだ（如果能够这样那是多么好的一件事啊）
[03:05.92]夢のように（似梦非梦）
[03:17.22].
[03:17.85]あなただから自分の生を（你的存在就是我的心跳）
[03:23.78]あたしに繋いでくれた（让我们彼此心心相印）
[03:29.75]同じ時は生きれない（即使不在同一个世界）
[03:44.03].
[03:53.65]動揺できない（不会动摇）
[03:56.55]今更できない（事到如今）
[03:59.58]後悔できない（不会后悔）
[04:02.55]今更できない（事到如今）
[04:04.64].
[04:07.05]どんな夢を描いたら（要描绘怎么样的梦）
[04:14.36]卒業できるかわかっている（才能顺利毕业我心里最清楚）
[04:20.41]心からありがとう（发自内心谢谢你）
[04:32.41]不器用なあたしでも（即使是没有出息的我）
[04:44.25]本当に終わる日は（也许在离别的那天）
[04:50.16]泣かないままでいられるかな（你转身离开时就会黯然泪下吧）