[00:00.00].
[00:02.00]作词 : Я・K/田口理恵/片桐華子/大櫛江里加
[00:04.00]作曲 : Я・K
[00:06.00].
[00:26.08]何度も愛の言葉かわして　夢なら二人は恋人だね
[00:51.30]キミの鼓動をいつもそばに感じていたいから
[01:03.97]校庭走るキミが見えなくなるまで見てた
[01:16.19]きっと愛しているから　胸が痛むから
[01:29.30]いつも考えるだけで　きっと夢があふれるから　きっと…
[01:51.32]言葉にできないこの思いを　どこかでキミに歌えたらいいね
[02:16.62]あきれるくらいキミの事を思った夜は
[02:29.29]涙がこぼれそうで　だけど星は輝くよ
[02:41.47]いつもそばにいるだけで　my love　うれしいから
[02:54.08]ずっとキミの微笑みが　ずっと支えてくれるから　私を…
[03:44.27]誰より愛しているから　my love　愛しいから
[03:57.26]ずっとキミの微笑みを　ずっと見つめさせて
[04:09.58]このままそばにいるだけで　my love　うれしいから
[04:22.48]ずっと二人の時間に　ずっと夢を見つけたいよ
[04:38.34]キミを深く愛してるよ
