[00:00.00]作词 : Я・K/田口理恵/片桐華子/大櫛江里加
[00:02.00]作曲 : Я・K
[00:04.00].
[00:11.30]突然の出逢いから　二年が過ぎて
[00:22.26]悲しみも喜びも　三人でわけあい
[00:32.97]やっと見つけた　楽しめる場所
[00:44.78]仲よし手をつなぎ　映画に買い物
[00:55.37]まわりのノイズも　気にしない見たくない
[01:06.04]たった一つの　安らげる場所
[01:18.09]こんなに広い世界で
[01:23.62]出会えたことがキセキね
[01:29.12]いつまでも　いつまでも
[01:34.18]一緒にがんばろうね
[01:39.91].
[02:01.22]忘れかけてた
[02:06.68]一人じゃなにもできない
[02:14.95]本当のやさしさを見つけよう
[02:27.02]こんなに広い世界で
[02:32.55]歌える事がステキね
[02:38.07]いつまでも　いつまでも
[02:42.92]一緒にがんばろうね
[02:49.13]汚れてゆくよ世界が
[02:54.58]私の知らないとこで
[03:00.16]小さくても幸せの花を
[03:06.71]咲かせましょう
[03:10.75]一緒にがんばろうね
[03:21.74].
