[00:00.00] 作词 : 堀江晶太
[00:02.00][by:DNmizeyura]
[00:04.00] 作曲 : 堀江晶太
[00:06.00] 編曲:堀江晶太
[00:08.00].
[00:18.06]世界はかつて 僕等（ぼくら）だけで （只有我们几个人的，久远的世界）
[00:22.40]叶わない夢なんて なかったね （无论什么样的梦想，都会成真）
[00:28.17]長い時間の その何処かで （经历了漫长的时间，在世界的某个角落）
[00:33.97]色褪せて忘れたもの これから会いに行こう （让我们重新汇聚，取回早已褪色的忘却的事物）
[00:40.34]きっと僕等は変わってない （我们一定都没有改变）
[00:45.36]ほら、その仕草と笑い方 （你看，还是熟悉的举止和欢笑）
[00:51.18]大人びても 涙を知っても （即使有了大人样，尝过了泪水的滋味）
[00:56.96]君はちゃんと君だ また会えたね （你也一如既往，我们又见面了呢）
[01:02.62]ひとつ またひとつ （让我们手牵着手）
[01:04.58]手繰り寄せて 繋ぐたび色づいて （每一次触碰都是五彩斑斓）
[01:08.45]届かなかった手も やり直すんだ （曾经遥不可及的手心，定要重新握住）
[01:11.87]いま 僕等は また始まった （此刻，我们迎来了新的开始）
[01:15.42]明日 君を連れ去って （明天，带你一同启程）
[01:18.27]思い出さえ連れ去って （连同昨日的回忆一起）
[01:21.33]夢の先を見に行こう 待ってるさ （去看看梦想彼岸的景色，恒久不褪色）
[01:24.46]僕等のこと ずっと （等待着我们的到来）
[01:27.00]Our Times made of dreams and colors. （我们的时光由梦想与色彩编织）
[01:29.95]形のない 想いだって （纵使是那无形的思念）
[01:32.72]あの日を救うはずって 信じてる ねえ信じてる （也一定能拯救那段时光的，没错，坚信着）
[01:37.63]言えなかった言葉も 知らなかった気持ちも 全部連れて行こう （难言的话语，未曾触及的心意，全部带上启程）
[01:42.67]響き合って止まないような （朝那绚丽多彩交相辉映的）
[01:46.41]これからの僕等が出会う旅に （我们即将重逢的旅程出发）
[01:52.41].
[02:01.69]そして僕等は辿り着く （而后我们抵达了魂牵梦萦的地方）
[02:05.84]置き去りにしてしまった約束に （为了实现那曾经被遗弃的约定）
[02:12.16]秘密の場所 お揃いの音色 （秘密的基地，共鸣的音色）
[02:17.39]ここにちゃんとあって まだ続いてる （都还默默地坐守在这里）
[02:23.24]ひとつ またひとつ （一层又一层）
[02:25.07]重ね合って 始まりの意味を知る （因缘跌至，终于知道从何开端）
[02:28.96]「悲しみさえもきっと合言葉」って （那一句“悲伤也会成为暗号”）
[02:32.41]やっと笑う日を僕ら 目指してた （我们的终点便是笑容绽放的那一天）
[02:35.88]明日 君を連れ去って （明天，带你一同启程）
[02:38.83]思い出さえ連れ去って （连同昨日的回忆一起）
[02:41.73]夢の先を見に行こう 待ってるさ （去看看梦想彼岸的景色，恒久不褪色）
[02:44.92]僕等だけを ずっと （等待着我们的到来）
[02:47.51]Our Times made of dreams and colors. （我们的时光由梦想与色彩编织）
[02:50.38]欠けて また呼び合った （散落亦会相互吸引）
[02:53.20]ちゃんと聞こえたよ 届いたよ （彼此的呼唤清晰地传入耳中）
[02:56.47]ねえ 信じてた ずっと （相信着，是的，一直相信着）
[03:02.47].
[03:10.62]誰も知らない日々で僕ら 優しさ 掛け違えて （在谁都不知道的那些日子里，温情错综迷失）
[03:15.74]たからもの 抱いて はぐれた （怀揣着各自的宝物，就此分别）
[03:20.68]例えば君は嘘で 僕は痛みで守ってたんだね （好比你的谎言，我的痛楚，全都握在手中）
[03:26.48]握りしめたせいで でこぼこなんだよ 僕等に似て （捏得太紧反而破烂不堪，就像我们的关系一样）
[03:38.86]明日 君を連れ去って （明天，带你一同启程）
[03:41.92]思い出さえ連れ去って （连同昨日的回忆一起）
[03:44.82]夢の先を見に行こう 待ってるさ （去看看梦想彼岸的景色，恒久不褪色）
[03:48.34]僕等のこと ずっと （等待着我们的到来）
[03:50.67]Our Times made of dreams and colors. （我们的时光由梦想与色彩编织）
[03:53.67]形のない 想いだって （纵使是那无形的思念）
[03:56.42]明日を救うはずって 信じてる ねえ 信じてる （也一定能拯救那段时光的，没错，坚信着）
[04:01.25]言えなかった言葉も 知らなかった気持ちも 全部連れて行こう （难言的话语，未曾触及的心意，全部带上启程）
[04:06.79]響き合って止まないような （朝那绚丽多彩交相辉映的）
[04:10.16]呆れるくらい愛しい旅に （我们会奔赴可爱到无可救药的心动旅程）
[04:13.32]ああ 僕はやっぱり 君が大好きだ （终于意识到 我最爱的 就是你）