[00:00.00]作曲:堀江晶太
[00:01.50]編曲:堀江晶太
[00:03.00].
[00:05.22]もしも 例えばの話で （假如 只是打个比方）
[00:10.82]あの日 ここで会わなかったら （那一天 没有在这里遇见的话）
[00:15.80]こんな今 考えもしないよね （现在就 连想也不会想起）
[00:26.48]そっと積み木を積むように （就像积木悄悄堆积）
[00:32.18]あなたを好きになったよ （一点点喜欢上你）
[00:37.08]寂しさや 涙だって その一つ （感到寂寞 会掉眼泪 也是其中之一）
[00:45.15]何でもない幸せが ただひっそり在ればいい （即使是一无所有的幸福 只要静静呆在身边就好）
[00:50.70]どうせ 飽きる暇もない日々だろうから （反正 是连厌烦的闲暇都没有的每天）
[00:55.74]当たり前じゃないけど 当たり前にしたいよね （虽然不是理所当然 却想变得理所当然）
[01:01.01]気まぐれに変わる街で 相も変わらず笑って （在随心所欲变化的街上 一如往常地笑着）
[01:07.01]これくらいで これくらいで ずっといよう （就这样 就这样 一直在一起吧）
[01:12.31]幸せって さりげなく あったかいや （幸福是这样 不动声色 温暖的东西）
[01:17.73]やっと分かった やっと分かり合えた （终于明白了 终于相互理解了）
[01:22.35]こんな嬉しいこと ないよ （没有像这样幸福的事了）
[01:35.86]きっと 運命は気まぐれ （一定 是命运的变幻莫测）
[01:41.41]ほどけたり 掛け違ったリ （让我们分开 让我们错过）
[01:46.39]だから 優しく 優しく結んでおこうよ （所以啊 温柔地 温柔地结伴走下去吧）
[01:54.42]たまにぶつかるでしょう （偶尔也会遇上吧）
[01:57.03]嫌なこともあるでしょう （不快的事情也会有吧）
[02:00.17]馬鹿らしくなるまで 悩んだりしよう （也会有快变成傻瓜那样烦恼吧）
[02:05.08]なるべく多く話そう 面白くなくていいから （尽可能多地聊聊天吧 有些无趣也没关系）
[02:10.38]そこにあなたがいれば 別にそれだけでいいや （只要你在那边的话 只有这样也没有关系）
[02:16.35]これくらいで これくらいで ずっといよう （就这样 就这样 一直在一起吧）
[02:21.84]大人でもない 子供でもない二人で （既不是大人 也不是孩子的两个人）
[02:27.11]やっと分かった やっと分かり合えた （终于明白了 终于相互理解了）
[02:31.76]これまでと これから （至今为止和 从今往后）
[02:36.21]星屑みたいな 無数の未来から （谢谢你从像星尘那样 无数的未来中）
[02:40.85]見つけてくれてありがとう （找到了我）
[02:46.11]まだ言葉じゃ足りないから 照れくさくて笑っちゃうから （用言语根本无法表达 害羞地笑了起来）
[02:51.03]言わない あなたでよかった なんて （是你真好 什么的 不要再说了）
[02:56.42]これくらいで これくらいで ずっといよう （就这样 就这样 一直在一起吧）
[03:01.66]幸せって さりげなく あったかいや （幸福是这样 不动声色 温暖的东西）
[03:07.00]やっと分かった やっと分かり合えた （终于明白了 终于相互理解了）
[03:11.65]こんな嬉しいこと ないよ （没有像这样幸福的事了）
[03:16.83]恥ずかしいから これくらいで （好害羞呀 这样就好了）