[00:00.00][by:蒋家军yiyiy]
[00:18.42]そして僕等は辿り着く （然后我们抵达了那个地方）
[00:23.26]置き去りにしてしまった約束に （遗弃约定的那个）
[00:29.31]秘密の場所 お揃いの （秘密基地也和以前一样）
[00:34.49]ここにちゃんとあって まだ続いてる （好好的在这里一直挺立着）
[00:40.41]ひとつ またひとつ （一层 再一层）
[00:41.77]重ね合って 始まりの意味を知る （重叠在一起 我终于明白了开始的意义）
[00:46.01]悲しみさえもきっと合言葉って （连悲伤也肯定能变成暗号）
[00:49.40]やっと笑う日を僕ら目指してた （等到尽情绽放笑容的那一天便是我们的目标）
[00:53.04]明日 君を連れ去って （明天 带着你一起出发）
[00:56.06]思い出さえ連れ去って （回忆也要带着一起出发）
[00:58.77]夢の先を見に行こう 待ってるさ （去看梦想前方的道路吧  等着你啦）
[01:02.14]僕等だけを ずっと （只有我们 一直）
[01:04.72]Our Times made of dreams and colors. （我们的时光是由梦想与色彩构成的）
[01:07.50]欠けて また呼び合った （缺少的东西 会再互相呼唤）
[01:10.16]ちゃんと聞こえたよ 届いたよ （有好好的听到了哦 传达到了哦）
[01:13.70]ねえ 信じてた ずっと （喂 我相信着 一直）
[01:27.39]誰も知らない日々で僕ら 優しさ 掛け違えて （在谁都不知道的日子里 交换各自）
[01:31.96]たからもの 抱いて はぐれた （的宝物温柔的抱在怀里）
[01:37.72]例えば君は嘘で 僕は痛みで守ってたんだね （例如你的谎言 我的痛楚都一直守护着呢）
[01:43.64]握りしめたせいで でこぼこなんだよ 僕等に似て （因为紧紧攥着 形状变得凹凸不平 就像我们一样）
[01:56.41]明日 君を連れ去って （明天 带着你一起出发）
[01:59.22]思い出さえ連れ去って （回忆也要带着一起）
[02:02.16]夢の先を見に行こう 待ってるさ （去看梦想前方的道路吧  等着你啦）
[02:05.51]僕等のこと ずっと （我们一直在等 一直）
[02:07.76]Our Times made of dreams and colors. （我们的时光是由梦想与色彩构成的）
[02:10.86]形のない 想いだって （即使是无形的思念）
[02:13.62]明日を救うはずって 信じてる ねえ 信じてる （也能拯救明天的时光 一直坚信着 坚信着）
[02:18.27]言えなかった言葉も 知らなかった気持ちも 全部連れて行こう （没有说出的话语 未知晓的感情 全部都带着一起出发！）
[02:23.62]響き合って止まないような （就像这样不要停止共鸣）
[02:27.15]呆れるくらい愛しい旅に （可爱到让人吃惊的旅程）
[02:29.98]ああ 僕はやっぱり君が大好きだ （果然我最喜欢的是你）