[00:00.57]本当の夢は　とまらないんだね （真正的梦想 从不会停下脚步）
[00:06.39]いま心が駆け出すんだ （现在心灵已经奔赴远方）
[00:12.50].
[00:18.00] 作词：畑 亜貴
[00:19.50] 作曲：小幡康裕
[00:21.00] 编曲：山下洋介
[00:22.50][by:苏Sul]
[00:24.00].
[00:28.42]いつのまにか　大好きが育ってた （不知从何时起 喜欢的心情开始萌芽）
[00:33.15]この想い届けてみよう （试着将这份思绪传递出去吧）
[00:36.66]決めたんだ　本気さ！ （已经下定决心 要去认真对待它！）
[00:39.20]どんなことが出来るかな （我们能做到些什么呢）
[00:42.25]まぶしい空　見上げ大声で歌っちゃおう （仰望着耀眼的晴空 一起放声歌唱吧）
[00:49.53]やりたいことがあるってさ （一想到还有想要去做的事情）
[00:53.47]毎日楽しいね （每一天都过得无比快乐）
[00:56.21]君も　そう感じてるかい？ （你也是这么认为的吗？）
[01:01.28]ああきっと待ってたんだ （啊 肯定一直在等待着）
[01:03.74]出会いが僕らのスタート （那次作为起点的相遇）
[01:06.70]夢と夢が　惹かれあって始まるよ （梦想与梦想 相互吸引成为一切的开端）
[01:12.13]本当の願いに気づいた　もうとまらない （察觉到了真正的心愿 便不会再停下脚步）
[01:17.81]いま心が駆け出すんだ （现在心灵已经奔赴远方）
[01:31.77]忘れないで　大好きは消えないよ （请不要忘记 热爱是不会消逝的哦）
[01:36.54]隠れていたってさ （即使隐藏起来）
[01:38.59]胸には刻まれてるよ （也会深深地烙印在胸间）
[01:42.77]どんなことも出来そうだ （感觉现在已经变得无所不能）
[01:45.61]己惚れちゃえ （为自己感到骄傲吧）
[01:47.39]前向き笑顔で　負けない！ （只要保持乐观的笑容 就一定所向披靡！）
[01:52.65]行きたい場所があるってさ （一想到心中还有向往的地方）
[01:56.86]退屈しないね （就不会感到乏味）
[01:59.63]君と　いっしょなら最高！ （只要和你一起 就是最完美的！）
[02:03.50]ああずっと待ってたって分かった （啊 我知道一直在等待着）
[02:06.73]君とのスタート （与你共同开启的故事）
[02:08.71]夢が夢を　連れてくる叶えるよ （梦想又会焕发新的梦想 连同一起实现）
[02:14.11]本当の願いは強いよ　もうとまらない （真正的愿望是无比坚强的哦 不会再停下脚步）
[02:19.64]いま全力で駆け出すんだ （现在尽全力奔跑吧）
[02:27.41]スタートラインに立ったら （站在起跑线的时候）
[02:29.74]ゴールは遠く遠く （终点是那么的遥远）
[02:32.99]でもね　キラリ輝く僕らの星（スター） （但是呢 我们的星星(star)正闪闪发光）
[02:38.51]ときめきながら　この手でつかもう （让我们心怀悸动 亲手抓住它吧）
[02:44.15]いつか僕らもなりたいよ　輝く最光星（スーパースター） （真心希望有一天能成为 最闪耀的星(superstar)）
[02:54.58]ああずっと待ってたって分かった （啊 我知道一直在等待着）
[02:57.99]君とのスタート （与你共同开启的故事）
[03:02.52]ああきっと待ってたんだ （啊 肯定一直在等待着）
[03:05.07]出会いが僕らのスタート （那次作为起点的相遇）
[03:07.98]夢と夢が　惹かれあって始まるよ （梦想与梦想 相互吸引成为一切的开端）
[03:13.52]本当の願いに気づいた　もうとまらない （察觉到了真正的心愿 便不会再停下脚步）
[03:19.04]いま心が駆け出すんだ （现在心灵早已奔赴远方）
[03:24.58]いま全力で駆け出すんだ （现在尽全力奔跑吧）