[00:00.00]作词: Sprit Garden　作曲: 上松范康　编曲: 藤永龍太郎　(by:dainty月痕)
[00:00.92]舞う　純白から（飞舞吧）
[00:03.90]次ぐ　青く映す薔薇（纯白中映出的蓝色蔷薇）
[00:07.58]さあ　未来咲かせましょう（绽放成未来吧）
[00:23.86]吐息に零れた自分　見上げた空滲んだ（叹息着 仰望天空）
[00:28.77]何かを求めすぎて　何かを失ってた（过于追求某些事物 迷失了自我）
[00:33.81]ときどき（有时）
[00:34.93]時間は(心を)早送りしてしまう（时间的流逝会让人焦躁）
[00:39.87]翳した(手を掴む)気迫揃ったなら（如果有勇气放下遮挡光芒的手）
[00:44.91]熱を帯びてく　鼓動を確かめて（满怀热情 认可自我）
[00:49.98]一つの道へ続く栄光（走上通往荣光的阶梯）
[00:56.88]光を運ぶ熱情は音を増してく（追寻顶点 喊出觉悟）
[01:01.79](紡いだ)五色の旋律よ - Proud of oneself -（编织出五色的旋律）
[01:06.73]確信から宿った奇跡へと響かせ（坚信能引导出新的奇迹）
[01:11.82](共に歩んだ)その覚醒は真実となる（共进退 觉醒化作真相）
[01:16.94]aiming　揺るがないわ（永不动摇）
[01:19.47]wishing　気高くあれ（满怀骄傲）
[01:21.90]さあ　芽吹く未来咲かせましょう（让萌芽的未来绽放吧）
[01:34.83]影に囚われたvision　救いの手に気づいて（被黑暗囚禁的光明 终将会挣脱束缚）
[01:39.80]明日の自分に飲まれ　言葉を閉ざしていた（被未来的自己吞噬 只剩下沉默）
[01:44.73]それでも（尽管如此）
[01:45.78]貴方と(誓った)尊い夢ならば（如果是与你一同追寻的梦想）
[01:50.82]覚悟が(下した)決断を掲げよう（下定决心 坚定觉悟）
[01:55.81]同じ心は　先を見据えてく（共同的梦想 将我们连接）
[02:00.88]手と手交わし結んだプロローグ（紧握着手 迎接新的开始）
[02:07.70]光が絆を照らし出したわけじゃないわ（并不是光芒照耀了羁绊）
[02:12.76](絆が)光を導くの - Proud of oneself -（而是我们的羁绊会指引光芒）
[02:17.67]迷宮の果て　誇り高き居場所なんだと（迷宫的尽头 就是荣耀）
[02:22.64](やっと気付いた)その瞳に賭ける強さを（终于明白 为何眼中有赌上一切的觉悟）
[02:27.99]aiming　迷わないわ（不再迷茫）
[02:30.45]wishing　たじろがない（不再退缩）
[02:32.83]さあ　勇む決意放ちましょう（喊出我们的决心）
[03:14.99]響く進化の華よ　支え生む結束（进化之花的团结之声回响着）
[03:19.98](今こそ)互いの声となれ - Proud of oneself -（现在正是 我们成为整体的时候）
[03:24.86]燃え上がる　その信念から抱く景色へ（燃起信念 向着顶点）
[03:30.06](やっと見つけた)委ね合える本当の意味を（终于找到 赌上一切的意义）
[03:35.05]aiming　揺るがないわ（不再动摇）
[03:37.61]wishing　気高くあれ（满怀高傲）
[03:40.09]さあ　芽吹く未来咲かせましょう（来吧 让萌芽的未来绽放吧）