[00:00.00]作词：織田あすか(Elements Garden)
[00:01.30]作曲：藤永龍太郎(Elements Garden)
[00:02.80]编曲：藤永龍太郎(Elements Garden)
[00:04.30][by:dainty月痕]
[00:05.80].
[00:23.01]息を吸えば　やさしさの香りが（伴身的蓝蔷薇）
[00:27.29]いつだって傍で咲く　不滅の華（散发出清香）
[00:32.93]大事なもの皆　此処で煌めき（珍视的一切 都在此刻闪耀）
[00:37.01]絆は描き出す　最高の瞬間を（羁绊描绘出我们最棒的瞬间）
[00:41.92]愛しくて　あたたかい　感情（那珍贵 温暖的感情）
[00:51.30]私達と言う名の永遠のもと（名为『我们』的永远）
[00:56.26]愛を伝えるよう　今日も歌おう（为了传达爱 今天也会歌唱下去）
[01:01.14]歩き続ける限り　道は生まれ続けるわ（就算无法触及 未来也会无限延伸）
[01:05.95]世界が眩しいのは　きっと心が（世界如此耀眼 一定是因为）
[01:10.94]音楽を抱きしめてるから（心中紧抱音乐）
[01:15.93]頂点へと続く未来へと（向着顶点和未来）
[01:20.16]この先も前に進むよ　何処までも（无论何时何地 我们也不会退缩）
[01:38.19]指先へと　繋がるのは貴方（此刻 我紧握着你的手）
[01:42.26]静かに満たされる　過去の約束（过去的约定 映照在眼前）
[01:48.06]使命はそっと舞い降りて　囁く（属于我们的使命悄然降临）
[01:52.14]嗚呼、こんなにも熱い夢をちりばめ（点缀着炙热的梦想）
[01:57.12]曇りなき強さが　それぞれの思いが　力となり（就连坚强 信念也化作动力）
[02:06.82]この場所を何度も　導く（引导我前往顶点）
[02:16.32]私達と言う名の魂は　ずっと（那名为『我们』的灵魂 一定）
[02:21.29]同じ鼓動を鳴らしてゆくの（会响起共鸣）
[02:26.07]歩き続ける限り　道は生まれ続けるわ（就算无法达到 未来也会无限延伸）
[02:31.06]世界が微笑むのは　きっと心が（世界在微笑 一定是因为）
[02:35.94]音楽を愛しているから（心中热爱音乐）
[02:40.91]頂点へと続く未来まで（相信一定会到达）
[02:45.14]信じるままに　一歩ずつ（我们的顶点和未来）
[02:50.15]I Sing, Alive…
[03:10.71]貴方の想い　私の想い　全てはひとつ　始めから（把我们的信念化作力量 从新开始）
[03:20.53]名前のもとに集う姿は　高みへと舞い踊るの（聚集的身影 奔赴高处的姿态）
[03:30.46]終わっては　始まってく　それを繰り返しては（终点就是新的起点）
[03:40.20]喜びが今　頬を濡らすよ（喜悦湿润脸庞）
[03:44.78]絶え間なく　誇りは輝いて（荣光洒在身上）
[03:57.39]運命と私達の狭間に　光が満たされては（在命运与我们之间 充满光芒）
[04:04.55]やがて　暗い夜は　朝を迎えに行くと決めたんだ（黑暗终于决定迎接光明）
[04:12.05]私達と言う名の永遠のもと（名为『我们』的永远）
[04:16.83]愛を伝えるよう　今日も歌おう（为了传达爱意 会永远歌唱）
[04:21.56]歩き続ける限り　道は生まれ続けるわ（即使被黑暗笼罩 光明终会到来）
[04:26.52]世界が眩しいのは　きっと心が（世界如此耀眼 一定是因为）
[04:31.64]音楽を抱きしめてるから（我们紧抱音乐）
[04:36.45]頂点へと続く未来へと（向着顶点与无限可能的未来）
[04:40.68]この先も前に進むよ　何処までも（奋力拼搏吧）