[00:00.00]作词：織田あすか(Elements Garden)
[00:01.00]作曲：上松範康(Elements Garden)
[00:02.00]编曲：日高勇辉(Elements Garden)
[00:03.00][by:星月KaleidSun]
[00:04.00].
[00:05.83](Are you ready？ We are ready.)
[00:08.47]眩い光　連れて（炫目的光连接我们）
[00:11.22](Are you ready？ We are ready.)
[00:13.91]Historic Stage
[00:16.68](Are you ready？ We are ready.)
[00:19.42]まだ見ぬ最上へと（向着未知的定点）
[00:22.24]行きましょう（勇敢前进）
[00:25.30]新たな旅へ(奏でるBeginning)（开启新的旅程（奏鸣响起））
[00:29.79]Are you ready？ We are ready.
[00:48.83]あの日　開かれた道（那天开辟的道路）
[00:53.87]序章は告げた　偉大なるスタートを（以序章宣布伟大的启程）
[00:59.72]未踏の地へと　繰り出すは（向未知之地进发）
[01:04.74]一切妥協なき　完璧な協奏曲-コンチェルト-（不妥协 完美的协奏曲-concerto-）
[01:09.91](新たな)世界の(重みを、強さを)（向着新世界（更强劲 更有力））
[01:15.32]抱いて(応えてゆこう)燃やせ歌声（拥抱燃烧的歌声）
[01:21.12]決意熱く（怀揣滚烫之心）
[01:23.99]滾らせるのは　覚悟（以赴汤蹈火之觉悟）
[01:32.20](Are you ready？ We are ready.)
[01:34.91]音階は轍辿って（循着音阶的轨迹）
[01:37.68](Are you ready？ We are ready.)
[01:40.35]魅せるOn Stage（于舞台展露风采）
[01:43.17](Are you ready？ We are ready.)
[01:45.94]踏み出すほどに　染まった（奔行世间所染上的）
[01:48.70](気高き)青色（（高昂的）青色）
[01:51.71]魂を歌え！(Belief Score)（歌唱灵魂！）
[01:56.15]Are you ready？ We are ready.
[02:02.89]満足することはない（从不会轻易满足）
[02:07.75]それが私達の原動力（因其为我之原动力）
[02:13.83]もたらされる無限の可能性（而无限的可能性）
[02:18.80]洗練されてゆく比類なきオーラ（数次洗练的风采）
[02:23.97](悔いなき)選択(辿り着く先は)（无悔于选择才能前进）
[02:29.32]悔いなき(未来の姿)悠然とある（无怨无悔（以未来的姿态）悠然前行）
[02:35.23]信じ続け（依然相信）
[02:38.05]その折に見よう　奇跡（那时看到的奇迹）
[02:46.28](Are you ready？ We are ready.)
[02:48.97]目指す場所は変わらず（目光所至 心之所向）
[02:51.79](Are you ready？ We are ready.)
[02:54.51]故に　咲く（故而花朵绽放）
[02:57.22](Are you ready？ We are ready.)
[02:59.99]私達の音楽は（我们的音乐）
[03:02.71](揺るがず)変わらず（（从未动摇）从未改变）
[03:05.71]全うし続ける(己の宿命[さだめ])（继续完成（自己的宿命））
[03:10.26]This is us.
[03:32.36](気づきを)得るたび(感謝を綴った)（（注意到）所得之物（心怀感谢））
[03:38.00]足跡(重ねるたびに)幸せを知った（前进每一步都是幸福）
[03:43.77]鳴らせ夢を（奏鸣的梦想）
[03:46.60]自ずと証明されよう（自让时间见证）
[03:54.88](Are you ready？ We are ready.)
[03:57.46]音階は轍辿って（循着音阶的轨迹）
[04:00.31](Are you ready？ We are ready.)
[04:03.08]魅せるOn Stage（于舞台展露风采）
[04:05.77](Are you ready？ We are ready.)
[04:08.49]踏み出すほどに　染まった（奔行世间所染上的）
[04:11.31](気高き)青色（（孤高的）青色）
[04:14.34]魂を歌え！(Belief Score)（鸣唱灵魂！）
[04:18.88]Are you ready？ We are ready.