[00:00.00].
[00:01.14]何度でも　何度でも
[00:01.14]无论多少次 无论多少次
[00:05.53]この逆風(かぜ)の中
[00:05.53]在这逆风之中
[00:09.99]燃え尽きぬ　燃え絶えぬ
[00:09.99]熊熊燃烧 永无止息
[00:15.01]夢の羽撃きを
[00:15.01]为梦想决起而飞
[00:20.67](Fly again...大空へと)
[00:20.67](再次展翅 直上云霄)
[00:26.53](Fly again...手を重ねて)
[00:26.53](再次展翅 执手共进)
[00:31.88](すべてを賭ける覚悟、今此処に···！)
[00:31.88](于此时此地 立下赌上一切的觉悟)
[00:34.28].
[00:35.28]作词: 上松範康
[00:36.28]编曲: 都丸椋太
[00:37.28]作曲: 上松範康
[00:38.28][by:小刘ch]
[00:39.28].
[00:40.88]現実と思えない　嵐の中を
[00:40.88]在超乎想象的狂风暴雨之中
[00:46.78]涙拭いて　足掻ききった　昨日を誇れ
[00:46.78]擦干泪水 为奋力挣扎的昨天自豪吧
[00:52.78]銀河分の1と云う　奇跡の星で
[00:52.78]在据说能与整个银河等重的奇迹之星上
[00:58.64]貴方と紡いだ歌は　負けず滾って燃えてる
[00:58.64]与你一同编织的歌谣  正不服输地滚烫燃烧着
[01:10.95]静寂が蝕(むしば)んだ
[01:10.95]寂静侵袭了
[01:14.02]漆黒の未来
[01:14.02]漆黑的未来
[01:17.02]だけどまだ成してない
[01:17.02]然而目标未成
[01:19.83]羽根広げ
[01:19.83]张开羽翼
[01:21.30]もう一度
[01:21.30]再一次
[01:22.86]立ち上がり
[01:22.86]重新站起
[01:24.37]誇りを空に翳せ
[01:24.37]将荣耀覆满天空吧
[01:33.87]Roselia...この名を名乗った日に共に誓った
[01:33.87]Roselia...自以此为名的那天起便一同立下誓言
[01:40.62]約束の景色を今も覚えているか？
[01:40.62]如今是否还记得曾约定好的景色？
[01:45.85]Horizon...天と地がBlazeした夜明けの聖火(ヒカリ)
[01:45.85]燃烧天地的黎明圣火
[01:52.64]私は見たい
[01:52.64]我想去见证
[01:54.15]ついてゆきたい
[01:54.15]想要去跟随
[01:55.71]真紅一線の向こうへ
[01:55.71]去往那鲜红一线的另一边
[02:01.59]終わりなき旅···命吠えて
[02:01.59]踏上无尽之旅   为生命长啸
[02:15.34]折れかけた片翼が　地に堕ちかけて
[02:15.34]一边羽翼几近折断  就快坠落地面
[02:21.25]一振りの力すら　絞れずにいた
[02:21.25]连稍微挥动的力气  也已被榨干
[02:27.30]だけどグッと背を貸した　皆の笑顔は
[02:27.30]然而借力的背影突然闯入视野  大家的笑容
[02:33.10]「ひとりで生きるんじゃない」と　そんな言葉に聴こえた
[02:33.10]仿佛在对我说「你并不孤单」
[02:45.61]一瞬も　永遠も
[02:45.61]一瞬也好  永远也好
[02:48.39]この瞬間も
[02:48.39]这个瞬间也好
[02:51.42]どこまでも　いつまでも
[02:51.42]无论何时  无论何地
[02:54.27]分けあって
[02:54.27]同甘共苦
[02:55.76]強がって
[02:55.76]坚定意志
[02:57.27]手を広げ
[02:57.27]张开双臂
[02:58.81]絆の空を翔けろ
[02:58.81]翱翔羁绊的天空吧
[03:08.46]Roselia...この名を背負うなら気高く咲いて
[03:08.46]Roselia   既已背负此名便崇高地绽放吧
[03:15.13]飛び続けてく炎より熱い心で
[03:15.13]心比飞翔的火焰更加灼热
[03:20.36]Horizon...そして見つけたんだ地平の先で
[03:20.36]地平线前方我终于寻找到了
[03:27.18]泣きじゃくった
[03:27.18]曾为其嘶声痛哭的
[03:28.66]夜の答え
[03:28.66]黑夜的答案
[03:30.25]「自分を乗り超えゆく」のは
[03:30.25]能「超越自己」的
[03:36.13]自分だけしかいないんだと
[03:36.13]唯有自己
[03:40.95](Fly again...大空へと)
[03:40.95](再度翱翔 直上云霄)
[03:46.86](Fly again...手を重ねて)
[03:46.86](再度翱翔 执手共进)
[03:53.00]♪♪♪
[03:53.00](Fire Bird的意志将再一次飞翔)
[04:06.43](yuki)音の海…無限の星の愛
[04:06.43](yuki)旋律之海  无限的星之爱
[04:11.79](haruka)足りないものなど何もなくて
[04:11.79](haruka)再无任何缺陷
[04:18.27](megu)五線譜に想いの全部を
[04:18.27](megu)将所有的心意绘制于五线谱
[04:23.79](kanon)此処に
[04:23.79](kanon)于此处
[04:25.35](aina)再び
[04:25.35](aina)再一次
[04:26.77](kanon)夢を灯した
[04:26.77](kanon)点亮梦想
[04:28.76](aina)灼熱の誓いを貴方と皆と共に···！
[04:28.76](aina)与你 与大家 一同许下 炽热的誓言
[04:43.69](歌え、新世界へ)
[04:43.69](向新世界歌唱吧)
[04:45.87]Roselia...この名を残す為すべてを賭ける
[04:45.87]Roselia 为将此名流传以一切为赌注
[04:52.64]音楽の疾風(かぜ)に不死なる歌が羽撃く
[04:52.64]面对音乐的疾风 不死的歌谣振翅迎击
[04:57.87]Horizon...天と地がBlazeした夜明けの聖火(ヒカリ)
[04:57.87]燃烧天地的黎明圣火
[05:04.64]私は見たい
[05:04.64]我想去见证
[05:06.22]ついてゆきたい
[05:06.22]想要去跟随
[05:07.66]真紅一線の向こうへ
[05:07.66]去往那鲜红一线的另一边
[05:13.59]終わりなき旅···また始めよう
[05:13.59]再次开启 无尽的旅程吧
[05:20.41]煌めく夢　世界の果て
[05:20.41]辉煌梦境 世界尽头
[05:26.36]さあゆこうか？
[05:26.36]让我们出发吧？
[05:32.19](Lalalala,Lalalala,Lalalala,Lalala)
[05:32.19](Lalalala,Lalalala,Lalalala,Lalala)
