[00:00.00]作词: 古屋真
[00:00.50]作曲: 加藤裕介
[00:01.50][by:桐间纱路Syaro]
[00:02.50].
[00:07.72]死んでも夢を叶たい（即便死亡也要实现梦想）
[00:09.58]いいえ、死んでも夢は叶えられる（不，即使死亡梦想也能实现）
[00:12.30]それは絶望？それとも希望？（那就是绝望？亦或是希望？）
[00:14.54]過酷な運命乗り越えて（跨越那残酷的命运）
[00:16.63]脈がなくても突き進む！（即使脉搏都停止了也要不断前进！）
[00:18.62]それが私達のサガだから！（因为这就是我们的SAGA！）
[00:21.46]誰が弔う 死地は彼方（何人吊唁，死无归所）
[00:27.08]静寂(しじま)を破り 芽吹いた夢を（萌芽的梦想，将寂静打破）
[00:32.35]誓え 穿て（立下誓言 奋勇前进）
[00:37.56]重なる 屍 高みへ（尸骸重重 磊作高塔）
[00:42.80]届くまで（直至梦想实现）
[00:48.70]唸れ 徒花（咆哮吧！无果之花）
[00:52.20]朽ち果てても進め（就算粉身碎骨也要迈出步伐）
[00:55.28]奪わせはしない 尊厳の愚弄に（尊严绝不容他人践踏）
[00:57.88]飢餓を解き放て（尽情释放憧憬与渴求）
[01:01.35]枯れても走ることを命と呼べ（哪怕枯萎凋零仍不忘奔跑前进方为生命）
[01:06.16]空に叫ぶ 脱・生存の定義（仰天长啸 背离生存的定义）
[01:09.15]骨を斬らせて 闇を断て（舍身成仁 斩断黑暗）
[01:13.27]雲間に光る 簒奪の勝機（篡夺的胜机于层云间绽放光芒）
[01:17.58]覚悟を 宿命(さだめ)に突きつけて（胸怀觉悟 直面宿命）
[01:21.07]天下に狂い咲く サガ（怒放天下SAGA）
[01:23.15]SAGA
[01:24.15]SA——GA
[01:30.53]傷ひとつ無い 手など愚か（前途艰险 怎会无伤）
[01:35.81]意思も自由も その身を投げて（意志与自由 皆投身前方）
[01:41.32]守れ 退くな（拼死守护 全不退却）
[01:46.61]涙も 血も無い 神話を（无血无泪逝梦人）
[01:51.87]築くまで（再归尘世筑神话）
[01:57.53]燃えろ 修羅花（燃烧吧 彼岸的修罗花）
[02:01.04]鼓動亡き世界で（纵使生机消逝依旧坚挺不拔）
[02:03.95]摂理に抗い 天命に無礼に（傲骨绝不容天命玷污）
[02:07.18]腐鎖(くさり)切り抜けて（毅然挣脱腐朽的枷锁）
[02:10.27]心を無くすことが死(おわり)と知れ（即使生机尚存却已然心如死灰便是终结）
[02:14.96]極めど儚い偶像の寵児（无比梦幻 堪称偶像的宠儿）
[02:18.20]目には目を剥き 牙を剥け（以眼还眼 以牙还牙）
[02:22.36]いつか誰もが散華する捨て石（早夭的落花亦能将世界颠覆）
[02:26.48]輝け 刹那無限の火花（无限星火 刹那闪耀）
[02:29.88]乱世に迸る（乱世迸发）
[02:32.89]SAGA
[02:33.61]SA——GA
[02:56.90]何が神の冒涜か（冒渎神明当如何）
[02:59.15]裁きなどさせない（笑对审判慷慨歌）
[03:02.27]希望 高らかに打ち鳴らせ（高鸣胸中希冀）
[03:05.98]呼吸よりも生きた証（比起呼吸 更渴求活过的证明）
[03:10.08]唸れ 徒花（咆哮吧！无果之花）
[03:13.54]朽ち果てても進め（就算粉身碎骨也要迈出步伐）
[03:16.28]奪わせはしない 尊厳の愚弄に（尊严绝不容他人践踏）
[03:19.68]飢餓を解き放て（尽情释放憧憬与渴求）
[03:22.67]枯れても走ることを命と呼べ（哪怕枯萎凋零仍不忘奔跑前进方为生命）
[03:27.64]空に叫ぶ 脱・生存の定義（仰天长啸 背离生存的定义）
[03:30.63]骨を斬らせて 闇を断て（舍身成仁 斩断黑暗）
[03:34.81]雲間に光る 簒奪の勝機（篡夺的胜机于层云间绽放光芒）
[03:39.08]覚悟を 宿命(さだめ)に突きつけて（胸怀觉悟 直面宿命）
[03:42.57]荒野を駆ける 乱世に挑む（荒野驱驰 挑战乱世）
[03:45.24]天下に狂い咲く（怒放天下）
[03:47.68]SAGA
[03:48.61]SA——GA