[00:00.00][by:桐間紗路Syaro]
[00:00.30]全然ゾンビ隠す気ないやん！　アイドル首とれんやろ？（你根本没打算隐藏丧尸身份啊！偶像能拿下头来吗？）
[00:05.15]どっから見ても人間だと？　何処に首取れる人間がおると？（怎么看都是人类吗？哪有人类能拿下头来？）
[00:10.48]頭腐っとるんかバカゾンビィィィッ！（脑子坏了吗笨蛋丧尸！）
[00:14.16]てめ上等だコラ。いい度胸だ。マシで宝当神社までぶっとばす！（你这家伙找死啊。挺有骨气啊。小心我把你揍飞到宝当神社！）
[00:19.09]ゾンビがバレたらわたしら終わり！　言ってる意味があんたおわかり？（要是暴露了僵尸身份我们就完了！我说的意思你明白吗？）
[00:23.56]呑気な事ばっか言ってばっかりのゾンビは鈍器で頭パッカーンだ！（只会随便说说的僵尸早晚得被钝器揍飞头！）
[00:28.66]同じことばっか何度言わせんだ！　警察にだって銃撃たれてんだ！（别让我一遍遍重复！要被警察枪击多少次你才能长记性！）
[00:41.24]そんなんではいそうですかってなるか馬鹿（你以为这么说我就会听你的吗笨蛋）
[00:43.41]ハンドル握って死んだアタシがゾンビのアイドルだ？（你说握着机车把手死掉的我是僵尸偶像？）
[00:46.41]アホか！　お前みたいにいいなりがいいなら！（笨蛋吗！如果要我像你这种没有主见任人摆布才适合生存的话）
[00:49.43]アタシはあのまま寝てた方がマシだ！（那我还不如永远沉睡下去更好！）
[01:02.36]私だってなんも思い出せない 、けどライブで感じた懐かしい感覚。（我不也是什么都想不起来，但是在表演中体会到了怀 念的感觉。）
[01:07.23]いい子ちゃんでもいいなりでもない、文句ばっかより全然いいじゃない！（我既不是乖孩子也没有言听计从，总比你一直抱怨要好！）
[01:12.81]思い出したら何か変わんのか？　仲間にゃ会えねえ（想起来了会有什么转变吗？再也见不到朋友们）
[01:17.69]たまごっちだってもう育てらんねえ！（再也养不了宠物蛋！）
[01:19.24]アタシら終わってんだよ！　もう何も変わりゃしねえよ！（我们已经完了！不会有任何改变了！）
[01:22.79]まだ終わっちゃいねぇだろ！　むしろ始まったばっかだろ！（还没有结束吧！不如说才刚刚开始吧！）
[01:24.94]前に進むしかねえ！　じゃなきゃ生きる屍！（现在我们也只能不断前进！不然就只是行尸走肉罢了！）
[01:27.74]まだ動くギリギリ、考えれる限り、逃げずにやれよ！（只要我们的身体还能动，还能思考，就不要逃避啊！）
[01:30.60]ぶっこんでこいよ特攻隊長！（勇敢向前啊特攻队长！）
[01:37.66]おいそこでつったてるてめえらもだYO!（喂还有那边站着的人你们也是YO!）
[01:39.49]できっこないとか言ってんじゃねえよ！（别说什么自己办不到啊！）
[01:41.83]最高の才能持ってるくセして何もしねえで諦めちゃただの敗北。（明明有着最棒的才能却什么都不做只想着放弃只是个失败者。）
[01:47.16]出来ない理由考えんじゃねえ！　出来る方法見つけようZE!（别去想做不到的理由！去找能做到的方法吧ZE!）
[01:52.23]ボロボロのゾンビが本気でやんなら、心はまだまだ腐りゃしねえ！（满身疮痍的僵尸只要认真起来，内心就还没有坏掉！）
[01:58.15]じいちゃんばあちゃんてめえらもだYO!（老爷爷老奶奶你们也是YO!）
[02:00.51]ぼんやり老後なんて考えんな！　縁側？一服？落ち着いてんな！（别老是想着懒懒散散的晚年！别傻坐在屋檐下坐抽烟袋！）
[02:05.01]高齢化？そうですか。なら今こそシルバーの意地見せる番。高齢化？（老龄化？是吗。现在是时候让他们见识一下老人的价值了。）
[02:09.10]老害なんて言わせねえYO!　生涯現役大往生！（别让别人说是老年蛀虫YO! 永不服老寿终正寝！）
[02:12.50]B A N G !（B A N G !）