[00:00.00]目覚めRETURNER - フランシュシュ (Fran Chou Chou)
[00:01.70]词：木下智哉
[00:03.70]曲：木下智哉
[00:05.70].
[00:08.98]目覚めreturner 願えば良いんだ（觉醒吧 回归者 只需心怀祈愿）
[00:12.44]奇跡感じてみたいんだ（想要尝试感受奇迹）
[00:17.29]目覚めreturner 望めば良いんだ（觉醒吧 回归者 只需心怀期望）
[00:20.56]刺激ギリギリなほど頂戴（请给我令人战栗的刺激）
[00:39.82]憧れたのはいつの頃の夢（憧憬的是曾几何时的梦境）
[00:43.18]胸の奥に隠したストーリー（故事一直深藏在内心深处）
[00:46.50]色濃くした 手強いリアルへと（色彩愈发浓郁 似乎就要消失在）
[00:49.87]消えちゃいそうで I wake in the live（难以应付的现实中 我蓦然醒来）
[00:53.00]バシッとキメたいこのsucceed（想要利落地获得胜利）
[00:54.84]止まっちゃいけないこのproceed（这个进程一定不能中断）
[00:56.32]一心不乱で行く道中（正在专心致志行进中）
[00:57.95]やらかい未来へ邁進中（努力迈向柔和的未来）
[00:59.86]嗚呼 もうこれ以上歩けない（啊 已经走不动了）
[01:07.85]そんな事無いでしょ ホラね（才没有那回事呢 来吧）
[01:11.03]振り返ってみて（回头看看吧）
[01:12.67]ぐるぐるぐるぐる ぐるぐるぐるぐる（一圈一圈 旋转不停）
[01:15.30]はい I wish あぁ一緒（是的 我希望 啊 能和你一起）
[01:17.50]共にフットスタンプ（留下足迹）
[01:19.11]アンリミテッドなdreaming（无限的梦想）
[01:24.48]一人じゃない（你并非孤军奋战）
[01:26.65]目覚めreturner 願えば良いんだ（觉醒吧 回归者 只需心怀祈愿）
[01:29.90]気持ち光り始めたんだ（心情开始闪光）
[01:33.24]目覚めreturner 想えば良いんだ（觉醒吧 回归者 只需心怀思念）
[01:36.51]素敵ワクワクなほど超大大大（超大份的思念美妙得令人兴奋）
[01:40.69]目指せ 目指せ 最上 最良（以最佳最棒为目标）
[01:44.01]怖いものなどナイナイナイ（没有任何畏惧）
[01:47.22]届け 届け 熱いキモチ（传递吧 传递吧 将这份热切的情绪）
[01:50.64]奏でるソウルに cut in（嵌入奏响的灵魂之中）
[02:00.81]分かったふりの良い子はやめたよ（不要再当个假装明白的乖孩子了）
[02:04.07]想い描くちょっぴりの我が儘（随心描绘梦想 稍微任性一些吧）
[02:07.18]ビシッと変えたい このchanging（想要利落地完成这次转变）
[02:08.95]ステップやめない このdancing（这支舞停不下脚步）
[02:10.46]エナジー不足になる寸前（在能量就要不足的前一瞬）
[02:12.18]描きたいfutureまだ点線（想描绘的未来还只是点与线）
[02:14.07]嗚呼 でも少し怖いの（啊 可是稍有些害怕）
[02:21.94]そんな事ないから ホラね（没有那回事哦 你看）
[02:24.98]大丈夫だよ fight（没问题的 加油）
[02:30.94]目覚めdreamer 胸踊るんだ（觉醒吧 追梦者 内心雀跃不已）
[02:34.16]少し無茶なくらいでも良いんだ（就算有些勉强自己也可以）
[02:37.47]目覚めdreamer トキメキたいんだ（觉醒吧 追梦者 想要感受心跳）
[02:40.77]やる気 ソワソワなほど超大大大（超激动的心跳让人充满干劲兴奋难平）
[03:11.30]アンリミテッドなdreaming（无限的梦想）
[03:16.66]諦めない（绝不放弃）
[03:18.91]目覚めreturner 目覚めて良いんだ（觉醒吧 回归者 已到了觉醒时刻）
[03:22.16]無敵 夢見るキモチ（追梦的心情 好似无敌）
[03:25.03]ちょう ちょう ちょう ちょう（请 请 请 请）
[03:26.43]だい だい だい だい（让我感受一下吧）
[03:28.92]目覚めreturner 願えば良いんだ（觉醒吧 回归者 只需心怀祈愿）
[03:32.04]奇跡感じてみたいんだ（想要尝试感受奇迹）
[03:35.30]目覚めreturner 望めば良いんだ（觉醒吧 回归者 只需心怀期望）
[03:38.67]素敵ワクワクなほど超大大大（超大份的思念美妙得令人兴奋）
[03:43.06]願え 願え 最上 最良（许愿吧 期待最佳最棒）
[03:46.13]叶わない物はナイナイナイ（没有什么是无法实现的）
[03:49.60]届け 届け 熱い キモチ（传递吧 传递吧 将热切的心情）
[03:52.79]刹那のソウルに cut in（嵌入刹那的灵魂之中）