[00:00.00][by:泽部真帆]
[00:24.76]わかり合えずに　空回りばかり（总无法互相理解 只是徒劳一场）
[00:32.06]驯れ合っても　向き合えないこと　たくさんあって（即使早已熟识 还是有太多的事情 无法相互坦诚）
[00:40.37]邪魔なプライドで（もつれて）心掻き乱れ（助けて）（碍事的自尊心（纠结不清）心烦意乱（救救我吧））
[00:47.14]何もかも　放り出したい　耐え切れないの（只想要抛开 所有的一切 早已无法忍耐了）
[01:11.61]自问自答なんて No！No！No！（自问自答可是 No! No! No!）
[01:14.07]目を开けて（睁开你的双眼）
[01:16.86]自分解き放って Dance！Dance！Dance！（将自我给解放 Dance! Dance! Dance!）
[01:19.41]甘えないで（就别在撒娇了）
[01:23.37]アツクナレ！LIVE！本気でぶつかって（热血沸腾吧！LIVE! 用真心去碰撞）
[01:26.43]痛みを分け合って　世界に歌声响かせ（互相分享着痛苦 要将歌声响彻到整个世界）
[01:33.47]アツクナレ！BURN！絶対伝わるって（热血沸腾吧！BURN! 绝对能够传达到的）
[01:36.27]必死に舞い踊って　みんなを笑顔にできるはず（拼了命地舞动着 深信着能够让大家展露笑容）
[01:43.41]We can do it！强く眩しいあの栄光（ひかり）を掴み取ろう！（We can do it! 将那强大且耀眼的光芒给紧握于手中！）
[01:49.68]wow wow wow wow wow wow（wow wow wow wow wow wowwow wow wow wow wow wow）
[01:54.41]精一杯やるだけさ　胸の鼓动信じて（只要竭尽全力地去做 只要相信着心的跳动）
[01:59.21]転んでも立ち上がって　死んでも这い上がって（哪怕跌倒几次也要站起来 哪怕粉身碎骨也要爬上去）
[02:04.29]目の前の手を握って　时代なんて飞び越えて！（握住眼前的这双手 这样就能够将时代跨越！）
[02:14.28]チラつく不安を Bang！Bang！Bang！（将忽隐忽现的不安 Bang! Bang! Bang!）
[02:16.82]悔やまぬように（为了不再感到后悔）
[02:19.57]楽しんでみれば Fun！Fun！Fun！（如果能好好享受 Fun! Fun! Fun!）
[02:22.30]あるがままに（就这么顺其自然吧）
[02:26.92]アツクナレ！LIVE！限界突き破って（热血沸腾吧！LIVE! 将极限给突破）
[02:30.12]道无き道进んで　世界に足迹刻んで（朝着未知的道路前进 要在这世界刻下我的足迹）
[02:36.67]アツクナレ！BURN！絶対负けないって（热血沸腾吧！BURN! 绝对不会败下阵的）
[02:40.46]まだ！まだ！駆け上がって　望んだ自分になれるはず（仍然！还要！继续地向上 就一定能成为所期望的自己）
[02:47.34]I can do it！高く大声出して気持ちを届けたいよ！（I can do it! 我要大声地将这份感情传达至高处！）
[03:12.86]もがき足搔いた泪にも（所作的努力还有挣扎及眼泪）
[03:17.49]意味があるから（才不会没有意义）
[03:21.84]アツクナレ！勇気を振り绞って（热血沸腾吧！鼓起你的勇气）
[03:25.02]飞べ　飞べ　风に舞いて　世界に歌声响かせ……（飞吧 飞吧 于风中飞舞 要将歌声响彻到整个世界……）
[03:31.62]响かせ　响かせ　响かせ（整个世界 整个世界 整个世界）
[03:35.81]アツクナレ！LIVE！本気でぶつかって（热血沸腾吧！LIVE! 用真心去碰撞）
[03:39.18]道无き道进んで　世界に足迹刻んで（朝着未知的道路前进 要在这世界刻下我的足迹）
[03:45.69]アツクナレ！BURN！絶対伝わるって（热血沸腾吧！BURN! 绝对能够传达到的）
[03:49.17]必死に舞い踊って　みんなを笑顔にできるはず（拼了命地舞动着 深信着能够让大家展露笑容）
[03:56.22]We can do it！强く眩しいあの栄光（ひかり）を掴み取ろう！（We can do it! 将那强大且耀眼的光芒给紧握于手中！）
[04:02.40]wow wow wow wow wow wow（wow wow wow wow wow wowwow wow wow wow wow wow）
[04:06.95]精一杯やるだけさ　胸の鼓动信じて（只要竭尽全力地去做 只要相信着心的跳动）
[04:11.95]転んでも立ち上がって　死んでも这い上がって（哪怕跌倒几次也要站起来 哪怕粉身碎骨也要爬上去）
[04:17.23]目の前の手を握って　时代なんて飞び越えて！（握住眼前的这双手 这样就能够将时代跨越！）
[04:27.34].
