[00:00.00][by:桐间纱路Syaro]
[00:09.29]目覚めRETURNER 愿えばいいんだ（觉醒吧RETURNER 只要许愿就好）
[00:12.02]奇迹 感じてみたいんだ（就好像 感受到了奇迹一样）
[00:17.20]目覚めRETURNER 望めばいいんだ（觉醒吧RETURNER 只要希望就好）
[00:20.35]刺激 ギリギリなほど顶戴 大、大!（感受那 极限一般的刺激 更大、大！）
[00:27.15].
[00:39.97]憧れたのはいつの顷の梦？（我所憧憬的是什么时候的梦想？）
[00:43.20]胸の奥に隠したストーリー（埋藏在心底深处的故事）
[00:46.32]色浓くした手こわり现実(リアル)へと（面对这过于难以应对的现实）
[00:49.63]消えちゃいそうで（仿佛就要消失了一样）
[00:51.24]I awake in the light!（我觉醒于光芒之中）
[00:53.08]バシッと决めたい このSucceed!（就干脆地认定 这份Succeed!）
[00:54.43]止まっちゃいけない このProceed!（可不能停下来 这个Proceed!）
[00:56.08]一心不乱でいく道中（一心一意地在这路上）
[00:57.76]柔らかい未来に迈进中（朝着毫无束缚的未来迈进中）
[00:59.59]呜呼 もうこれ以上、歩けない…（啊啊 再也无法，继续走下去…）
[01:07.63]そんなことないでしょ?（才没有那样的事吧？）
[01:10.17]ホラね 振り返ってみて（快看吧 只要回首一看）
[01:12.55]ぐるぐるぐるぐる…ぐるぐるぐる!（转啊转啊转啊转啊…转啊转啊转啊）
[01:15.56]はい!（来！）
[01:16.19]アイウィッシュ!（我希望你）
[01:16.62]ああ一绪!（一起来）
[01:17.26]ともにフットスタンブ!（一起一步一步的去完成）
[01:18.81]アンリミッドなDreaming!（无限的梦想!）
[01:20.64]アー、アー、アー、アー!（AH—, AH—, AH—, AH—!）
[01:23.99]一人じゃない!（才不是独自一人！）
[01:26.43]目覚めRETURNER 愿えばいいんだ（觉醒吧RETURNER 只要许愿就好）
[01:29.44]気持ち 光り始めたんだ（这心情 也终于开始发光）
[01:32.73]目覚めRETURNER 想えばいいんだ（觉醒吧RETURNER 只要期望就好）
[01:36.09]素敌 ワクワクなほど 超大 大、大!（多美好 甚至令人兴奋不已 超大 大，大！）
[01:40.67]目指せ 目指せ 最上!最良!（朝目标 去前进 最棒的 最好的）
[01:43.57]怖いものなどない!ナイ!ナイ!（令人害怕的事物才！没！有！）
[01:46.74]届け 届け 热いキモチ（传达吧 传达吧 这炽热的感情）
[01:50.06]奏でるソウルにCut IN!（直到奏响的灵魂吧Cut IN！）
[01:53.51].
[02:01.01]わかったフリのいい子はヤメたょ（装作什么都懂的好孩子可不行呦）
[02:03.89]想い描くちょっびけのわがまま（描绘着梦想的这份小小的任性）
[02:07.12]ビシッと変えたい このChanging!（我决定要改变一下 这个Changing!）
[02:08.68]ステッブやめない このDancing!（只要不停下舞步 这个Dancing!）
[02:10.24]エナジー不足になる寸前（眼看就要没有力量之前）
[02:11.79]描きたいフューチャーまだ点线（所描绘的未来就还只是虚线）
[02:13.80]呜呼 でも少し、怖いの…（啊啊 还是稍微，有点害怕…）
[02:21.86]そんなことないから（但根本就没那回事）
[02:24.18]ホラね 大丈夫だよ（快看吧 没有问题的）
[02:26.76]Fight!Fight!Fight!Fight!…Fight!Fight!Fight!Fight!
[02:30.21]目覚めDREAMER 胸跃るんだ（觉醒吧DREAMER 胸口正在跃动着）
[02:33.70]少し 无茶なくらいでもいいんだ（即使稍微有些乱来也是可以的）
[02:37.21]目覚めDREAMER ときめきたいんだ（觉醒吧DREAMER 早已心跳不已了）
[02:40.17]やる気 ソワソワなほど 超大 大、大!（干劲早就 蓄势待发了 超大 大，大！）
[02:44.65].
[03:11.98]アンリミテッドなDreaming！（无限的梦想）
[03:13.85]アー、アー、アー、アー!（Ah—, Ah—, Ah—, Ah—!）
[03:16.44]あきらめない!（绝不放弃！）
[03:18.72]目覚めRETURNER！目覚めて良いんだ！（觉醒吧RETURNER 苏醒过来就好）
[03:21.75]无敌　梦见るキモチ（梦想到无敌的这心情）
[03:24.72]超、超、超、超、大、大、大、DIE！（超，超，超，超，大，大，大，DIE!）
[03:28.84]目覚めRETURNER 愿えばいいんだ（觉醒吧RETURNER 只要许愿就好）
[03:31.63]奇迹 感じてみたいんだ（就好像 感受到了奇迹一样）
[03:34.90]目覚めRETURNER 望めばいいんだ（觉醒吧RETURNER 只要希望就好）
[03:38.37]素敌 ワクワクなほど 超大 大、大!（多美好 甚至令人兴奋不已 超大 大，大！）
[03:43.01]愿え!愿え!最上!最良!（许愿吧！许愿吧！最棒的！最好的！）
[03:45.83]叶わないものはない!ナイ!ナイ!（实现不了的事物才！没！有！）
[03:49.02]届け 届け 热いキモチ（传到吧 传达吧 这炽热的心情）
[03:52.42]刹那のソウルにCut IN!（直到刹那的灵魂吧Cut IN！）
