[00:00.00]作词: 古屋真
[00:01.80]作曲: 山下洋介
[00:03.80][by:桐间纱路Syaro]
[00:05.80].
[00:14.83]サヨナラはやってくるけれど（终有一日我们注定别离）
[00:17.40]ずっと先だって思ってた（我本以为那天遥未可及）
[00:20.50]照れ臭くて言えなかった言葉も（羞于说出口的话语）
[00:22.99]伝わらないまま消えてった（未曾传达就随我而逝）
[00:26.47]でもね（但是啊）
[00:27.48]一緒に居られた日々の中で私は心から（与你相伴的日子里 我的心中充满了）
[00:30.88]笑ったり（笑声）
[00:32.33]泣いたり（泪水）
[00:33.90]笑ったり（笑声）
[00:38.77]たくさんの温もり（是你将那么多温暖）
[00:40.56]与えてくれた（给予了我）
[00:44.11]大きな優しさ（是你将如此的温柔）
[00:45.89]教えてくれたの（让我感受到）
[00:50.07]この胸に空いたスキマは（虽然这些都填不平）
[00:52.11]埋まらないけど（我胸口的空洞）
[00:56.55]今も 今も（但直到现在）
[01:00.08]あたたかくて（依旧温暖着我）
[01:05.86]いつの日も（无论何时）
[01:07.66]会いたいよ 会いたいよ（我都好想你 好想见到你）
[01:10.35]そんな気持ち（这份心情）
[01:13.33]消えないけれど大丈夫（永不会消逝 但你放心吧）
[01:19.45]愛は 愛は ここにあるよ（这份爱 这份爱 一直都在这里）
[01:30.24]いつまでも（直到永远）
[01:34.80].
[01:56.88]神様に言いたいことは（想对神明大人说）
[01:59.29]出会わせてくれてありがとう（由衷感谢你让我们相遇）
[02:02.46]あなたに見せていた笑顔のままで（就这样在你目前展露笑容）
[02:04.89]思い出を抱いて歩いてこう（携着回忆迈出脚步）
[02:08.46]でもね（但是啊）
[02:09.60]楽しかったこと嬉しかったことがあふれだすと（有趣和开心的事满溢而出）
[02:12.89]泣いたり（泪水）
[02:14.37]笑ったり（笑声）
[02:15.84]泣いたり（泪水）
[02:20.97]もう二度と会えなくなって（已经不能和你再度相见）
[02:23.26]やっと ちゃんと 気付いたの（才终于 真正的 察觉）
[02:26.50]あのね 本当にね（那个 我真的）
[02:29.43]幸せでした（太幸福了）
[02:40.75].
[03:04.45]あなたと居た世界（曾有你相伴的世界）
[03:07.35]あなたの居ない未来（不再有你相伴的未来）
[03:10.27]遠くへ 離れてゆくけれど（都渐渐离我远去）
[03:16.06]もらった勇気を誇りに 進むから（但我会将你给我的勇气 化作骄傲 继续前进）
[03:21.96]ずっと ずっと 見守っててね（请你要永远 永远 注视着我）
[03:34.51]これからも（即使今后）
[03:36.05]会えなくて 会えなくて（再也无法相见 无法相见）
[03:38.84]だけど 強く 光る 想い 届くと（但是我的许愿 和歌唱 会传达我那份）
[03:47.61]願い 歌い（强烈而 闪耀的 思念）
[03:54.17].
[03:57.74]いつの日も（无论何时）
[03:59.36]会いたいよ 会いたいよ（我都好想你 好想你）
[04:02.18]そんな気持ち（这份心情）
[04:05.07]消えないけれど大丈夫（永不会消逝 但你放心吧）
[04:10.98]愛は 愛は 変わらないよ（这份爱 这份爱 不会改变）
[04:21.62]いつまでも（直到永远）
[04:28.55]会いたくて 会いたくて（真的好想你 好想见到你）
[04:31.58]いつか 夢で（有朝一日）
[04:35.76]また会えたら（我们若在梦中重逢）
[04:39.13]ちゃんと褒めてね（要好好夸夸我哦）
[04:47.37].