[00:00.00]作词: 古屋真　作曲: 原一博　編曲：山下洋介　(by:狂三是我娘子)
[00:03.06]佐賀　佐賀　佐賀　yeah（夕雾：佐贺 佐贺 佐贺 yeah（耶））
[00:35.44]ちきらん　ちきらん　ちきらん　ちきらん（フランシュシュ：痴气乱 痴气乱 痴气乱 痴气乱）
[00:39.71]ちきらん　ちきらん　ちきらん　ちきらん（痴气乱 痴气乱 痴气乱 痴气乱）
[00:42.08]一人真紅の唇（夕雾：孤身一人丹唇外朗）
[00:44.04]塗り直した真夜中（重新将其粉饰一番的深夜）
[00:46.58]今夜は来る？来ない？渇いてく（今宵是来？又或是不来？已是欲求不满）
[00:50.33]何枚花びら千切って（源樱&二阶堂咲：多少花瓣粉碎于手中啊）
[00:52.69]竜胆　竜胆（水野爱&绀野纯子&星川莉莉：龙胆花呀 龙胆花啊）
[00:54.68]辛抱バラバラなりそう（源樱&二阶堂咲：急不可耐得快要四分五裂）
[00:56.52]捕らわれの道化（夕雾：好似被束缚其中的小丑）
[01:01.10]ちきらん　ちきらん　ちきらん　ちきらん（フランシュシュ：痴气乱 痴气乱 痴气乱 痴气乱）
[01:05.18]ちきらん　ちきらん　ちきらん　ちきらん（痴气乱 痴气乱 痴气乱 痴气乱）
[01:08.02]少し八方美人ぶる（Wow）（夕雾：佯装出些许的八面玲珑（フランシュシュ：Wow））
[01:09.90]すぐに立ってる噂（Wow）（四散开来的流言蜚语（フランシュシュ：Wow））
[01:12.06]憐れ堕落するなら　その手で奪って（若是就此可悲可怜地堕落的话 就依凭这双手夺回一切）
[01:16.22]本望　本望（水野爱&绀野纯子&星川莉莉：如此便是本愿   源樱&二阶堂咲：本愿啊）
[01:18.14]もう愛憎グルグル　堪えようない（夕雾：爱憎已交织于一起 无法就此割舍分离）
[01:20.50]憂いで　憂いで（水野爱&绀野纯子&星川莉莉：哀叹  源樱&二阶堂咲：哀愁）
[01:22.94]来なんし（夕雾：恭候多时敬请把玩）
[01:25.81]熱く蝶々乱舞の焦れったい（炽热的乱蝶舞姿令人焦躁难安）
[01:27.90]呪縛　呪縛　呪縛　呪縛（フランシュシュ：咒缚 咒缚 咒缚 咒缚）
[01:29.92]赤い鮮血で結ばれたい（夕雾：渴望就此与你以赤色鲜血缔结良缘）
[01:32.31]薔薇　荊　荊　荊（フランシュシュ：玫瑰 荆棘 荆棘 荆棘）
[01:34.55]三瀬峠俵坂越えて　地獄だって会いに来て（跨过 夕雾：三濑峠与俵坂 奈落地狱也要远赴与我相见）
[01:38.23]風吹かれ　霰逃れ　来なさい（フランシュシュ：躲避飒飒之风 冰雹漫天 夕雾：也要来哦）
[01:42.83]ちきらん　ちきらん　ちきらん　ちきらん（フランシュシュ：痴气乱 痴气乱 痴气乱 痴气乱）
[01:46.99]ちきらん　ちきらん　ちきらん　ちきらん（痴气乱 痴气乱 痴气乱 痴气乱）
[01:49.91]凡夫闊歩の街中（Wow）（夕雾：凡夫俗子横行无忌的大街上（フランシュシュ：Wow））
[01:51.99]口説き文句も飛び交い（Wow）（飞舞交织着甜言蜜语（フランシュシュ：Wow））
[01:54.12]私だけは伽藍堂　すぐに来て　塞いで（只有我怅然若失 立刻来到我的身边 填满吾心）
[01:57.83]辛いの　辛いの（源樱&二阶堂咲：痛苦不堪 水野爱&绀野纯子&星川莉莉：苦痛万分）
[01:59.94]そうケンガイはるばる乗り越える（夕雾：即便是悬崖峭壁不远万里也要飞跃）
[02:02.34]渡来を　渡来を（源樱&二阶堂咲：远赴重洋而来 水野爱&绀野纯子&星川莉莉：远赴重洋而来）
[02:04.97]お越しやす（夕雾：欢迎莅临）
[02:07.36]涙　繚乱百花の無限大（眼泪 宛如百花缭乱无限充溢）
[02:09.65]呪縛　呪縛　呪縛　呪縛（フランシュシュ：咒缚 咒缚 咒缚 咒缚）
[02:11.83]火照り永久葬り去れない（火炎焱燚的晴空永远不会消失）
[02:13.97]薔薇　荊　荊　荊（フランシュシュ：玫瑰 荆棘 荆棘 荆棘）
[02:16.32]五臓六腑カラカラに　日照り（五脏六腑早已干瘪 旱魃为虐）
[02:18.26]枯れる前に潤して（在完全干瘪之前滋润一下）
[02:20.20]来る　来ない　来る　恋時雨（来 或是不来 来吧 恋之阵雨）
[02:24.54]ちきらん　ちきらん　ちきらん　ちきらん（フランシュシュ：痴气乱 痴气乱 痴气乱 痴气乱）
[02:28.74]ちきらん　ちきらん　ちきらん　ちきらん（痴气乱 痴气乱 痴气乱 痴气乱）
[02:56.73]止めて　心中願望洗いたい（源樱：快停下 欲想洗涤心中愿景）
[02:58.98]呪縛　呪縛　呪縛　呪縛（绀野纯子：咒缚 咒缚 咒缚 咒缚）
[03:00.98]孤独連雀も報われたい（星川莉莉：孤寂的连雀也渴望得到回报）
[03:05.90]会いにいけぬ運命なら（水野爱：即便是不能与之相见的宿命）
[03:08.06]時を超えて待ち侘びる（二阶堂咲：我亦将跨越时空翘首以盼）
[03:15.94]熱く蝶々乱舞の焦れったい（夕雾：炽热的乱蝶舞姿令人焦躁难安）
[03:18.31]呪縛　呪縛　呪縛　呪縛（フランシュシュ：咒缚 咒缚 咒缚 咒缚）
[03:20.37]赤い鮮血で結ばれたい（夕雾：渴望就此与你以赤色鲜血缔结良缘）
[03:22.57]薔薇　荊　荊　荊（フランシュシュ：玫瑰 荆棘 荆棘 荆棘）
[03:24.73]三瀬峠俵坂越えて　地獄だって会いに来て（跨过 夕雾：三濑峠与俵坂 奈落地狱也要远赴与我相见）
[03:29.02]風吹かれ　霰逃れ　来なさい（フランシュシュ：躲避飒飒之风 冰雹漫天 夕雾：也要来哦）
[03:31.07]来る　来ない　来い　来たれ（来 还是不来 快来呀 来吧）
[03:33.92]甘い未来永遠に（在柔情蜜意的未来永久地）
[03:35.68]抱かれ抱いて溺れたい（沉溺在相拥之中）
[03:39.72]ちきらん　ちきらん　ちきらん　ちきらん（フランシュシュ：痴气乱 痴气乱 痴气乱 痴气乱）
[03:43.77]ちきらん　ちきらん　ちきらん　ちきらん（痴气乱 痴气乱 痴气乱 痴气乱）
[03:48.07]ちきらん　ちきらん　ちきらん　ちきらん（痴气乱 痴气乱 痴气乱 痴气乱）
[03:52.47]ちきらん　ちきらん　ちきらん　ちきらん（痴气乱 痴气乱 痴气乱 痴气乱）