[00:00.00][by:泽部真帆]
[00:00.04]九州制覇から全国制覇（先称霸九州再称霸全国）
[00:04.04]笑うような奴はブッ殺すぞ？（谁敢笑话就宰了他哦？）
[00:08.65](fu fu- fu fu- 夜露死苦)（（呼呼—呼呼—夜露死苦））
[00:15.72](fu fu- fu fu- 夜露死苦)（（呼呼—呼呼—夜露死苦））
[00:21.76]反抗的態度　シメられても（就算反抗的态度 被捆绑束缚）
[00:25.53]意地でツッパる（也要凭着气魄贯彻不良之道）
[00:27.26]そこんとこ夜露死苦！（还请多多夜露死苦！）
[00:29.91](fu fu- fu fu- 夜露死苦)（（呼呼—呼呼—夜露死苦））
[00:35.90]解りあえた　仲間になら（相互理解彼此 作为知心伙伴）
[00:39.28]力になるぜ　そこんとこ(夜露死苦！)（成为我们的力量 还请多多（夜露死苦！））
[00:42.79]がっ飛べ　飛べ　飛べ！（疾速狂飙吧 飙吧 飙吧！）
[00:44.66]エビバディ　飛べ　飛べ！（所有人都 飙吧 飙吧！）
[00:46.29]突っ走んぜ　ブッ飛ばすぜ（疾速奔驰吧 打飞一切吧）
[00:48.23]気合入れンぞ（干劲十足地去做吧）
[00:49.95]がっ飛べ　飛べ　飛べ！（疾速狂飙吧 飙吧 飙吧！）
[00:51.71]エビバディ　飛べ　飛べ！（所有人都 飙吧 飙吧！）
[00:53.44]一度死んだれ（反正都死过一次了）
[00:58.63]コブシで語れや　お前だけの流儀(ポリシー)（用拳头去诠释 只属于你的流派）
[01:05.53]学もねえ　明日もねえ（无需学习 也不需明日）
[01:08.92]華にだきゃなれるぜ（此刻即可绽放华丽之姿）
[01:12.71]ハンパじゃねえから（我也不是个半吊子）
[01:16.23]野良犬の底ヂカラ 上等（野狗的潜力 可不容小觑）
[01:19.81]この夜は　終わらない（今夜漫漫 永不终结）
[01:25.94]特攻DANCE（特攻DANCE）
[01:35.16](fu fu- fu fu- 夜露死苦)（（呼呼—呼呼—夜露死苦））
[01:41.00]声上げろ　yeah yeah yeah（发出声音来 yeah yeah yeah）
[01:42.98]足んねえぞ　yeah yeah yeah（还不够的啦 yeah yeah yeah）
[01:44.58]さあかき鳴らせ　パラリラパラリラ（来一起大声喊 啪啦哩啦啪啦哩啦）
[01:48.11]お前はもう　一人じゃねえ（你已经 不再是一个人了）
[01:51.67]力になるぜ　そこんとこ(夜露死苦！)（成为我们的力量 还请多多（夜露死苦！））
[01:55.18]がっ飛べ　飛べ　飛べ！（疾速狂飙吧 飙吧 飙吧！）
[01:56.87]エビバディ　飛べ　飛べ！（所有人都 飙吧 飙吧！）
[01:58.63]食いしばって　メンチ切って（咬紧牙关 横眉瞪目）
[02:00.38]素手喧嘩(ステゴロ) OK（赤手空拳大干一场 OK）
[02:02.16]がっ飛べ　飛べ　飛べ！（疾速狂飙吧 飙吧 飙吧！）
[02:03.87]エビバディ　飛べ　飛べ！（所有人都 飙吧 飙吧！）
[02:05.69]火花を散らせ（让火花四溅吧）
[02:10.91]曲げらンねえから　ハミ出しちまう同士（因为不曾转过弯 才能超越我的同伴）
[02:17.68]マブダチと　タンデムを　白い目に頭突きを（与我的重机伙伴 亮起白色车灯 向前猛撞）
[02:25.11]伝説刻もう　100年先も走れ　玄界（写下传说 就算过了100年 也要奔驰于玄界）
[02:32.02]最狂の　オトシマエ（用最疯狂的方式 来调停纷争）
[02:38.43]永遠に（永远如此）
[02:44.28]時が経てば　アタシらのことなんて（时间就这样流逝了 我们几个人的事情）
[02:50.50]みんな憶えちゃいないさ（你们大家大概没有人会记得吧）
[02:53.58]まあそんなもんだ　命なんて　儚い（嘛 就只是这样罢了 生命这东西 如此脆弱）
[03:00.01]だけど　お前らに会えたこと（但是 和你们相遇这件事）
[03:03.75]今日　こうして解りあえたこと（像今天这样 与你们相互了解这件事）
[03:06.41]アタシは決して　決して忘れないよ（我绝对 绝对不会忘记的）
[03:11.17]燃え尽きるように（如同燃烧殆尽一般）
[03:13.07]コブシで語れや　お前だけの流儀(ポリシー)（用拳头去诠释 只属于你的流派）
[03:19.62]学もねえ　明日もねえ（无需学习 也不需明日）
[03:23.04]華にだきゃなれるぜ（此刻即可绽放华丽之姿）
[03:26.92]ハンパじゃねえから（我也不是个半吊子）
[03:30.38]野良犬の底ヂカラ 上等（野狗的潜力 可不容小觑）
[03:33.90]この夜は　終わらない（今夜漫漫 永不终结）
[03:40.10]特攻DANCE（特攻DANCE）
[03:43.96]永遠に（直到永远）
[03:48.21](fu fu- fu fu- 夜露死苦)（（呼呼—呼呼—夜露死苦））
[03:56.27](fu fu- fu fu- 夜露死苦)（（呼呼—呼呼—夜露死苦））
[04:02.14]そこんとこ夜露死苦！（还请多多指教 夜露死苦！）
[04:06.24].