[00:00.00][by:泽部真帆]
[00:35.62]絶対無理だって　逃げてばっかりの（嘴上说着肯定不行）
[00:39.35]走馬灯になったら嫌じゃない？（可要是人生的走马灯尽是逃避，你是否愿意？）
[00:43.38]人生　二度三度　挫けたくらいじゃ（如果只是人生遭遇过几次挫折）
[00:47.49]一度死んだような顔できないわ（人是不会因此摆出一副死人面孔的）
[00:54.58]無垢で眩しい　あの瞳には　戻れないけれど（虽然眼神中 已经找不回昔日的纯真和光芒）
[01:08.42]進め　例え　どこが　なくしでも（也要 前进 哪怕 有所缺失）
[01:22.70]何度でも　何度でも　立ち上がれ（无论多少次倒下 都要重新站起来）
[01:27.74]諦めなければ　終わりは始まりへ変わる（只要永不言弃 就能将终点变成新的起点）
[01:33.15]残酷で理不尽でも敗けないで（哪怕再残酷再荒唐 也不要认输）
[01:37.38]立ち止まった日々に　笑顔で手を振り（笑着和停滞不前的昔日挥手告别）
[01:43.22]新しい夢を見よう（怀抱着崭新的梦想）
[01:46.74]ヨミガエレ（复苏吧）
[01:58.80]その花は 腐り落ちだけど（花儿虽然凋零腐败了）
[02:10.23]終わらない 大地をめぐり（但绝不会就此结束 在孕育生命的大地上）
[02:17.93]また目覚める（那朵花还会再次复苏）
[02:25.55]天国も　損得も　吹き飛ばせ（天国也好 得失也罢 统统一扫而尽）
[02:30.84]ボロボロのまま前を向く　今だけがリアル（带着伤痛不断前行 唯独当下才是现实）
[02:35.64]限界もトラウマも乗り越えて（极限也好 创伤也罢 统统超越克服）
[02:39.91]首の皮一枚　繫いだ希望に（在仅存一丝的希望上）
[02:45.05]全てを懸けて行こう（赌上拥有的一切）
[02:49.49]ハイアガレ（奋起而上）
[03:29.82]何度でも　何度でも　手を伸ばせ（无论多少次倒下 也要伸出手来）
[03:34.13]誰もがみんな抗えないSAGAを抱いてる（每个人都拥有着不可改变的个性）
[03:39.26]一世一代の賭けは続いてく（人生的赌局还在继续）
[03:44.10]これからもきっと　この先もずっと（从现在开始）
[03:49.41]目の前に立つ壁をぶち壊して！（将眼前的障碍破坏殆尽）
[03:54.96]何度でも　何度でも　立ち上がれ（无论多少次倒下 都要重新站起来）
[03:58.81]諦めなければ　終わりは始まりへ変わる（只要永不言弃 就能将终点变成新的起点）
[04:02.26]残酷で理不尽でも敗けないで（哪怕再残酷再荒唐 也不要认输）
[04:09.03]立ち止まった日々に　笑顔で手を振り（笑着和停滞不前的昔日挥手告别）
[04:13.92]新しい夢を見よう（怀抱着崭新的梦想）
[04:17.53]ヨミガエレ（复苏吧）
[04:24.22]ヨミガエレ（复苏吧）
[04:32.88].