[00:00.15]作词: 浅利進吾
[00:01.65]作曲: 浅利進吾
[00:03.65]編曲：SHIBU
[00:05.65][by:壮士请杀我队友先]
[00:07.65].
[00:11.43]READY？GO!（READY？GO!）
[00:23.11]なんだか毎日つまんない（总觉得每天都很无聊）
[00:25.53]あんまりテンション上がんない（总觉得兴奋不起来）
[00:28.17]そんな青春なんて嫌でしょ（那样的青春很讨厌是吧）
[00:33.55]風はいつでも吹いてる（风随时都在吹）
[00:36.32]どこからともなく来てる（也不知道从哪吹来的）
[00:38.94]その風をキャッチしてみようよ（试着去抓住那道风吧）
[00:44.30]Don't be shy（Don't be shy）
[00:46.71]恥ずかしいとかないでしょ（并没有那么丢人的吧）
[00:50.00]GO!Boys&Girls!（GO!Boys&Girls!）
[00:52.38]人生一回きりなんだよ（人生只有一次的哦）
[01:06.05]FLAGをはためかせろ（FLAG挥舞起来）
[01:09.07]フレフレ振れーLet's go!（呼啦呼啦地挥舞起来吧ーLet's go!）
[01:11.73]君の希望と夢を掲げて（举起你的希望与梦想）
[01:16.10]Yes!You can do it!（Yes!You can do it!）
[01:17.09]高らかに宣言しよう（高亢地宣言吧）
[01:19.98]フレフレ振れーLet's go!（呼啦呼啦地挥舞起来吧ーLet's go!）
[01:22.20]今新しい日々を（现在崭新的每一天）
[01:24.08]僕を君を胸張って始めよう（都会让你挺起胸膛）
[01:38.57]グルグル回る時計に（虽然眼睛已经）
[01:41.32]目が回りそうになるけど（和咕噜咕噜转动的时钟一样）
[01:44.29]一時停止なんてないから（但是一刻也不会停止）
[01:49.43]Don't be afraid（Don't be afraid）
[01:51.63]未知は怖いことじゃない（未知并不可怕）
[01:54.96]GO!Boys&Girls!（GO!Boys&Girls!）
[01:57.69]大志を抱こうよ（要胸有大志）
[02:11.15]FLAGをはためかせろ（FLAG挥舞起来）
[02:14.31]フレフレ振れーLet's go!（呼啦呼啦地挥舞起来吧ーLet's go!）
[02:16.72]君の未来の姿期待して（期待着你未来的样子）
[02:20.96]Yes!You can do it!（Yes!You can do it!）
[02:22.48]誇らしく歩いて行こう（自豪地走起来吧）
[02:25.45]フレフレ振れーLet's go!（呼啦呼啦地挥舞起来吧ーLet's go!）
[02:27.16]まだ知らない日々に（在那未知的明天）
[02:29.25]僕に君に出会う旅に出よう（开始踏上你与我相遇的路程吧）
[02:55.15]間違う事あるよ（有着我们充满错误的事）
[03:00.47]見失う事あるよ（有着我们未曾经历的事）
[03:05.65]回り道した先に（我们走过的地方）
[03:08.31]すごい風が吹いてる（风在狂乱地吹着）
[03:16.54]FLAGをはためかせろ（FLAG挥舞起来）
[03:19.15]FLAGをはためかせろ（FLAG挥舞起来）
[03:22.07]君の希望と夢を掲げて（举起你的希望与梦想）
[03:26.86]高らかに宣言しよう（高亢地宣言吧）
[03:32.11]今新しい日々を（现在崭新的每一天）
[03:34.23]僕を君を胸張って（都会让你挺起胸膛）
[03:38.12]FLAGをはためかせろ（FLAG挥舞起来）
[03:40.63]フレフレ振れーLet's go!（呼啦呼啦地挥舞起来吧ーLet's go!）
[03:43.61]君の未来の姿期待して（期待着你未来的样子）
[03:47.12]Yes!You can do it!（Yes!You can do it!）
[03:49.01]誇らしく歩いて行こう（自豪地走起来吧）
[03:51.84]フレフレ振れーLet's go!（呼啦呼啦地挥舞起来吧ーLet's go!）
[03:54.08]まだ知らない日々に（在那未知的明天）
[03:55.92]僕に君に出会う旅に出よう（开始踏上你与我相遇的路程吧）
[04:10.07]READY？GO!（READY？GO!）