[00:00.00]作词: 古屋真
[00:01.80]作曲: 加藤裕介
[00:03.60]編曲：加藤裕介
[00:05.40][by:狂三是我娘子]
[00:07.20].
[00:11.30]陰に潜む人生だって（潜伏在黑暗的人生）
[00:17.28]誰かに 譲っていた（让给某人）
[00:22.78]草も花も 明日散るなら（花草也好如果明天就会凋谢）
[00:28.53]この日を 讃え（赞美这一天）
[00:35.27]輝いて（闪耀着）
[00:36.62]Wow wow wow（Wow wow wow）
[00:42.93]Still alive（Still alive）
[00:46.30]嘆いたり（感叹吧）
[00:47.28]蔑む目で見ていた（用轻蔑的眼光看待）
[00:52.02]鏡は もう捨てたの（镜子已被丢弃）
[00:56.31]幸せも 美しさの意味も（因为幸福和美好的意义）
[01:01.99]人には決めさせないから（没有人可以决定）
[01:06.02]普通など蹴散らして(Uh Shine on)（踢走普通(Uh Shine on)）
[01:08.63]個性抱きしめて(Uh Shine on)（拥抱我的个性(Uh Shine on)）
[01:11.23]怯まずに 解き放て（不要畏惧解放吧）
[01:14.92]この奇跡を（在这个奇迹中）
[01:16.28]全身全霊 活きて(Ah Oh Hungry)（全心全意活着(Ah Oh Hungry)）
[01:20.00]逃げ出しても（即便逃避）
[01:21.35]どう足掻いても 這いまわっても（不论如何挣扎，即便爬行）
[01:23.68]世界の真ん中（在世界的中心）
[01:25.82]だから（所以）
[01:26.46]不完全体で 進め(Ah Oh Hungry)（以不完全的身体前进吧(Ah Oh Hungry)）
[01:29.77]歪みさえも（甚至扭曲）
[01:31.48]誇りながら 晒しながら（也骄傲地曝晒着）
[01:33.63]喜びを（将喜悦）
[01:35.52]喰い尽くせ（吞噬殆尽）
[01:37.49]祝福を（将祝福）
[01:40.27]この空を（在这片天空）
[01:43.07]浴びながら歩いて行こう（沐浴着走下去吧）
[01:45.26]光あれ（那是光明）
[01:48.02]頂を（为了）
[01:50.37]感じるため（感受顶端）
[01:51.35]ブレなく ブレなく 見上げよう（不要动摇抬头仰望）
[01:56.72]人並みの幸せは諦めろとか（放弃普通的幸福）
[02:01.65]大きなお世話で（承蒙关照）
[02:03.45]人波を飲み込んで（吞没人群）
[02:06.13]喰え（吞噬吧）
[02:06.96]生命創世以来の（创世纪以来）
[02:10.01]出来損ないなら（没有完成的话）
[02:11.81]胸を張るのが カタルシスじゃない？（挺起胸膛不就是一种宣泄吗?）
[02:16.30]灰になる日が来ても（即便有一日会化为灰烬）
[02:18.78]胸を張って叫ぶよ（也要挺起胸膛呐喊）
[02:21.22]私は此処に生きた（我就在此处活着）
[02:27.62]在るが儘の（现在的所有的）
[02:28.89]全存在を懸けて(Ah Oh Hungry)（存在全部拿来赌注(Ah Oh Hungry)）
[02:32.41]称賛される事がなくても（即使不被赞颂）
[02:35.31]響かなくても（即使没有响应）
[02:36.46]魂の燃焼（灵魂燃烧着）
[02:38.27]強く（强烈的）
[02:39.12]不退転 無頼の笑みで(Ah Oh Hungry)（不退让的无赖的笑容(Ah Oh Hungry)）
[02:42.75]溢れるほど（满溢的程度）
[02:43.95]滾る愛で 満ちる愛で（以高涨的爱 满满的爱）
[02:46.05]その歌を（将这首歌）
[02:47.73]刻み込め（刻下）
[02:50.47]決めつけに（不容分说）
[02:52.69]餞を（饯行）
[02:55.16]逞しい足音を立て（伴随着矫健的脚步声）
[02:57.93]響き合え（相互回响着）
[03:00.55]誰も彼も（无论是谁）
[03:02.77]この奇跡を（对于这个奇迹）
[03:04.29]謳歌し 謳歌し 続けよう（都会去讴歌一直讴歌下去）
[03:08.68]Wow wow wow …（Wow wow wow）
[03:27.96]光あれ（那是光明）
[03:30.19]闇を抜けて（穿越黑暗）
[03:32.54]風を信じて（相信着风）
[03:34.72]絶望の出口へ突き進め（冲向绝望的出口）
[03:37.97]光あれ（那是光明）
[03:40.25]息吹が在る（有气息）
[03:42.61]生きている（还活着）
[03:44.21]ブレなく ブレなく（毫不动摇）
[03:45.94]自由に（自由地）
[03:47.97]輝いて（闪耀着）