[00:00.00]作词: 古屋真
[00:02.00]作曲: 山下洋介
[00:04.00][by:桐间纱路Syaro]
[00:06.00].
[00:12.19]遠く 私は 今 旅立ちます（我将要启程去往远方）
[00:23.43]まぶた 閉じれば 溢れる思い出（闭上双眼 涌现出无尽的回忆）
[00:34.87]出会い 別れて 心で感じて（用心去感受相遇与离别）
[00:46.17]笑顔咲く 涙輝く あの日々を忘れない（欢笑与泪水交融的日子难以忘却）
[01:00.74]命の美しさ そして儚さと（生命的美好与虚幻）
[01:06.62]人々の優しさ ありがとう（感谢人性的温柔）
[01:12.03]ノート そっと 閉じるように（悄悄合上回忆的笔记本）
[01:17.70]光へと 歩き出そう（奔向光明）
[01:23.76]さよなら またね（再见 再会吧）
[01:28.83]あたたかいMemories（温暖的回忆）
[01:36.45].
[01:58.48]空が 呼んでる 新しい場所へ（对着天空欢呼　前往崭新的地方）
[02:09.91]高く 知らない 階段を登る（登上未曾有过的舞台）
[02:21.40]あの日 初めて 踏み出したように 歩く（就像历经初次的那一天 迈开了脚步）
[02:35.19]大きな 明日を信じて行く（深信前去无限大的明天）
[02:47.28]門出は潔く 今日という時を（勇敢地踏上新旅程　就在今天这个时候）
[02:53.08]仲間と祝い合おう おめでとう（与伙伴一同祝福吧　恭喜大家）
[02:58.50]迷い 歌い 夢を見た 青春よ 永遠に（怀着迷惘与歌唱　梦想着永恒的青春）
[03:10.34]さよなら、みんな（再见了 大家）
[03:15.12]大切なDiary（珍藏的日记）
[03:23.78].