[00:00.00]作词: TRUE　作曲: SHIBU / 山田竜平　(by:狂三是我娘子)
[00:00.77]恋は偉大らしい（恋爱仿佛如此伟大）
[00:03.91]キレイになれるし (Oh Yeah)（一切都因此绚丽闪耀（哦也））
[00:07.55]セカイ変わるらしい（世界仿佛也随之改变）
[00:11.09]どこなの (Love Love Love)（不管哪里都充满了（爱意 爱意 爱意））
[00:15.71]Fantastic！（如此不可思议！）
[00:17.31]Just Fall in love (Ah-Ha)（只是坠入了爱河之中（啊哈））
[00:20.19]Just Fall in love（只是坠入了爱河之中）
[00:23.77]Just Fall in love (Ah-Ha)（只是坠入了爱河之中（啊哈））
[00:30.68]電流が走ったの (ビビ)（如全身被电流击中（哔哔））
[00:34.17]あなただと気付いたの（你也注意到了吧）
[00:37.15]夢にみた (Ah-Ha) 歴史的瞬間（如在梦境之中（啊哈）历史性的瞬间）
[00:41.44](Oh Yeah Oh Yeah) (Wao Wao)（（哦也 哦也）（喔 喔））
[00:44.89]お友達だったのに (なぜ)（明明就是朋友（为什么））
[00:48.35]ノーマークだったのに（明明就毫无防备）
[00:51.34]昨日とは (Ah-Ha) まるで違うひと（与昨天（啊哈）简直判若两人）
[00:55.69](Du-wa Du-wa)（（嘟哇 嘟哇））
[00:58.91]夢なのかな（是梦吗）
[01:01.41]あれ…夢なのかな？（欸乃...是梦吗）
[01:05.24]ままままさか（难难难难道）
[01:08.37]ドキドキだもん！（内心悸动不已）
[01:12.61]恋しちゃったみたい（好像是坠入了爱河）
[01:14.25]出会っちゃったみたい（好像是邂逅了爱情）
[01:16.00]世界がうらやむような大恋愛（世界都羡慕不已的大恋爱）
[01:19.60]致しましょう（那就开始吧）
[01:21.44]育みましょう（培育感情吧）
[01:23.09]愛と勇気でセカイを変えるの（爱与勇气可以将世界改变）
[01:28.79]がんばりましょうね（我们就一起加油吧）
[01:34.00]Fantastic！（如此不可思议！）
[01:35.22]Just Fall in love (Ah-Ha)（只是坠入了爱河之中（啊哈））
[01:38.38]Just Fall in love（只是坠入爱河了之中）
[01:42.08]Just Fall in love (Ah-Ha)（只是坠入爱河了之中（啊哈））
[01:48.90]親からの電話にも (リンリン)（从父母那里打来的电话（铃铃））
[01:52.43]なぜかギクリとしちゃう（为何会因此下了一跳呢）
[01:55.40]悪いこと (Ah-Ha) 何もしてないのに（不好的事情（啊哈）明明就没有发生）
[01:59.72](Du-wa Du-wa)（（嘟哇 嘟哇））
[02:02.50]意識しちゃう（我有所意识）
[02:05.47]意識しちゃいます（我已经意识到了）
[02:09.76]ややややばい（糟糟糟糟糕）
[02:12.56]幸せかも～！（也许这就是幸福~！）
[02:16.50]見つめちゃってみたい（好像是发现了什么）
[02:18.38]キスしちゃってみたい（好像是因为与你的接吻）
[02:20.04]人生変わるくらいの達成感（改变人生的成就感）
[02:23.58]叶えましょう（实现梦想吧）
[02:25.28]繋がりましょう（心心相印吧）
[02:27.15]夢と努力でキレイを作るの（梦想与努力将创造出美好）
[02:32.75]ときめきましょうね（来享受这份心跳）
[02:37.65]Fantastic！（如此不可思议！）
[02:38.71]ハイ！ハイ！ハイ！（是的！是的！是的！）
[02:40.23]本気で本気の恋しよう（认真地认真地去恋爱吧）
[02:41.94]ハイ！ハイ！ハイ！（是的！是的！是的！）
[02:43.71]ほら全部で全部に恋しよう（是啊付出一切去恋爱吧）
[02:45.49]ハイ！ハイ！ハイ！（是的！是的！是的！）
[02:47.02]本気で本気の恋しよう（认真地认真地去恋爱吧）
[02:49.08]ハイ！ハイ！ハイ！（是的！是的！是的！）
[02:50.65]楽しく行こうぜ Oh Yeah！（让我们享受这份快乐 哦也！）
[03:06.39]恋しちゃったみたい（好像是坠入了爱河）
[03:07.98]出会っちゃったみたい（好像是邂逅了爱情）
[03:09.78]世界がうらやむような大恋愛（世界都羡慕不已的大恋爱）
[03:14.01]致しましょう（那就开始吧）
[03:15.09]育みましょう（培养感情吧）
[03:16.98]愛と勇気があればいい（只要有爱与勇气便足矣）
[03:20.48]見つめちゃってみたい（好像是发现了什么）
[03:22.16]キスしちゃってみたい（好像是因为与你的接吻）
[03:23.93]人生変わるくらいの達成感（改变人生的成就感）
[03:27.60]叶えましょう（实现梦想吧）
[03:29.21]繋がりましょう（心心相印吧）
[03:31.11]夢と努力でキレイを作るの（梦想与努力将创造出美好）
[03:36.71]ときめきましょうね（来感受这份心跳吧）
[03:41.66]Fantastic！（如此不可思议！）
[03:42.81]Just Fall in love (Ah-Ha)（只是坠入了爱河之中（啊哈））
[03:46.31]Just Fall in love（只是坠入了爱河之中）
[03:49.91]Just Fall in love (Ah-Ha)（只是坠入了爱河之中（啊哈））
[03:53.48].