[00:00.00]作词: TRUE
[00:02.00]作曲: 山田竜平
[00:04.00][by:桐间纱路Syaro]
[00:06.00].
[00:20.04]突然降りだした (天気雨)（突然下起的（太阳雨））
[00:25.66]やがて虹に変わるころ（不久就化为了彩虹）
[00:31.23]新たな (季節に) 世界は (色づく)（在崭新的（季节里）世界是那么（多彩斑斓））
[00:36.71]夏のはじまりへ 駆けていく（向着初夏奔跑）
[00:42.55]臆病な言葉は (波の向こう)（怯懦的话语早已被（那边的波浪））
[00:47.89]さらわれて消えてしまえ (ハレーション)（洗涤殆尽 （光晕））
[00:53.32]何度も (失くして) 何度も (見つけて)（经历几度（迷失）几度（寻回））
[00:59.00]人を好きになるのって 不思議（喜欢上一个人 真的不可思议）
[01:04.64]このままサカナになって（就这样化作鱼儿）
[01:07.03]海の中を泳ごう（在海里遨游吧）
[01:09.87]君を思い描くたび（脑海里描绘出你的样子的时候）
[01:12.54]Ah 溺れそうなくらい（啊 就好像要溺水了一样）
[01:18.03]心が ぎゅうってなる（心弦紧绷）
[01:21.25]君と夏の太陽 (浴びて)（与你（沐浴着）夏日的骄阳）
[01:23.82]どこまでも深く (深く)（彻底陷入）
[01:26.61]恋におちていく（恋爱的漩涡）
[01:29.25]泳ぎ疲れてみたくなる（想要与你尽情地遨游）
[01:32.09]君と夢の珊瑚礁 (抜けて)（与你在梦幻的珊瑚礁之间（穿梭着））
[01:34.91]始まりがゆらり (揺れる)（一开始内心有些动摇（摇曳着））
[01:37.83]振り向いた笑顔（你的回眸一笑）
[01:40.25]プリズムよりも綺麗（比那棱镜更加璀璨）
[01:43.25]あと少しだけ (もう少しだけ)（想要再多一点（更多一点））
[01:45.97]近づいてみたいけれど（靠近你）
[01:48.78]触れたら消えてしまう（可是一旦触及便会消失了）
[01:51.46]恋するゼリーフィッシュ（恋爱中的水母）
[01:56.33].
[02:08.83]真っ白なシャツ着た (君はまるで)（穿着纯白T恤的你（就好像那））
[02:14.43]人魚のように素敵で (エモーション)（人鱼一般漂亮（怦然心动））
[02:19.60]真珠の (ヒカリも) 花火の (派手さも)（珍珠的（光芒）烟花的（艳丽））
[02:25.54]君には 敵わないのだろう（也无法与你此时的你相提并论吧）
[02:31.29]ふたりでサカナになって（好想与你化作鱼儿）
[02:33.59]海の中泳ぎたい（在海里遨游）
[02:36.32]想像した後先は（一想到这儿）
[02:38.95]Ah 水しぶきのように（啊 思绪就像汽水的气泡一般）
[02:44.48]全てが シュワってなる（“咻哇”地一下飞了出来）
[02:47.71]君と白い砂浜 (走る)（与你一起（奔跑在）泛白的海滨沙滩上）
[02:50.28]あこがれは遠く (遠く)（内心所憧憬的还在远方（远方））
[02:53.04]肌が焼けるたび（肌肤晒黑的时候）
[02:55.69]ジリジリ心焦れてゆく（渐渐地焦急起来）
[02:58.61]君と香る潮風 (浴びて)（与你一起（感受）裹挟着咸湿气息的海风）
[03:01.32]なびく髪ふわり (ふわる)（你那随风飘扬的轻柔秀发（轻飘飘的））
[03:04.10]時を止めたくて（好想让时光停止）
[03:06.81]思わず息を止めた（我不由得屏住了呼吸）
[03:09.85]波で遊んだ (子供のように)（无法再像那些戏水的（小孩一样））
[03:12.44]無邪気になれない僕は（不再天真烂漫的我们）
[03:15.26]ただの友達のまま（只能保持朋友的关系）
[03:17.98]恋するゼリーフィッシュ（恋爱中的水母）
[03:23.05].
[03:37.74]君と夏の太陽 (浴びて)（与你一起（沐浴着）夏日的骄阳）
[03:40.53]どこまでも深く (深く)（彻底坠入）
[03:43.36]恋におちていく（恋爱的漩涡）
[03:45.83]泳ぎ疲れてみたくなる（想要与你尽情地遨游）
[03:48.85]君と夢の珊瑚礁 (抜けて)（与你在梦幻的珊瑚礁之间（穿梭着））
[03:51.70]始まりがゆらり (揺れる)（一开始内心有些动摇（摇曳着））
[03:54.53]振り向いた笑顔（你的回眸一笑）
[03:56.93]プリズムよりも綺麗（比那棱镜更加璀璨）
[04:00.02]あと少しだけ (もう少しだけ)（想要再多一点（更多一点））
[04:02.67]近づいてみたいけれど（靠近你）
[04:05.35]触れたら消えてしまう（可是一旦触及便会消失了）
[04:08.23]恋するゼリーフィッシュ（恋爱中的水母）
[04:13.35].