[00:00.00]サガ・アーケードラップ - サガ・アーケッドラッパーズ
[00:00.20]词：KOMU　曲：KOMU/SHIBU　编曲：SHIBU
[00:00.90]「Yo yo yo」
[00:04.48]「チェックチェックチェック（测试 测试）
[00:06.57]チェックチェックワントゥー yo」（测试 测试 12）
[00:09.79]「Micチェック yo 見てん（麦克风测试 快看啊）
[00:11.95]こやんか時間に女いんぞ（这个时间居然还有女人）
[00:14.49]どやんかもんか声かけてみてん」（不管怎样 先试着上去搭话吧）
[00:17.11]「ざけんなお前いつもそうやん（别开玩笑了 你总是这样）
[00:19.62]そやんかとばっか（就会让我）
[00:20.89]俺にやらせんな」（帮你做这样的事情）
[00:22.76]「Yo yo yo
[00:24.34]だったら俺がいってやるけん（你不愿意的话 那就让我去吧）
[00:26.93]こいつじゃ絶対しくじるけん」（你这家伙去搭话 一定会失败）
[00:30.49]「チェックチェック（测试 测试）
[00:31.80]チェックチェックワントゥー（测试 测试 12）
[00:33.81]Ah ha ah ha」
[00:34.86]「Yo yo yo」
[00:37.48]「カラオケ行かないカラオケ（要不要去唱k）
[00:40.00]この時間からもok（怎么会够时间）
[00:42.25]ってとこあるけん（现在才去唱k）
[00:43.51]お金なかったらおごるけん ok?」（如果没钱的话 我会请你的 ok?）
[00:48.89]「チェックチェック（测试 测试）
[00:50.86]チェックチェックワントゥー（测试 测试 12）
[00:52.70]Ah ha ah ha
[00:54.80]Ah ha say what」
[00:55.88]「Yo yo yo」