[00:00.00]作词: 藤林聖子　作曲: 鳴瀬シュウヘイ
[00:01.30][by:狂三是我娘子]
[00:02.80].
[00:05.77]もう一回絶対宣誓！（再一次绝对宣誓！）
[00:08.19]ALIVE　センセーション愛をI want(yeah！)（ALIVE 感受爱 I want (yeah！)）
[00:11.63]やっちゃ痛痛い（就算痛不欲生）
[00:13.02]後悔なんてしないで　chouchou（也不要后悔 chouchou）
[00:17.53]タイムレスな爪痕（永恒不灭的爪痕）
[00:21.98]あなたに（あなたに）残してみたいの(chouchou！)（想要留给你（留给你）(chouchou！)）
[00:43.12]「終わった」って　思ってから（想着“”结束“”以后）
[00:48.07]ドラマは始まるもので（开始新的剧本）
[00:53.79]生まれてすぐ 勝ち組なら（如果一出生便是赢家）
[00:58.91]まるでおハナシにならない（简直完全不像话）
[01:03.63]生きることはツライってこと（生存就是一种痛苦）
[01:08.95]乗り越えたら 血湧き肉もDance　Danceするでしょう（只要跨越的话 就连奔涌鲜血的肌肉也会Dance　Dance对吧）
[01:17.50]（1-2-3-4）（（1-2-3-4））
[01:20.08]もう完全復活脳内So　Niceシミュレーション完璧だって(yeah！)（已经完全复活 脑内So　Nice因为模拟完美）
[01:25.89]涙腺崩壊　現実はそう上手くいかない（泪腺崩溃 现实却并不那么顺利）
[01:31.42]キラキラしたステージ（闪闪发光的舞台）
[01:36.31]かならず（かならず）のぼって　みたい（一定（一定）要登上去 试试看）
[01:41.46]もう1回絶対宣誓！（再一次绝对宣誓！）
[01:44.07]ALIVE　センセーション愛をI want(yeah！)（ALIVE 感受爱 I want (yeah！)）
[01:47.30]やっちゃ痛痛い（就算痛不欲生）
[01:48.67]後悔なんてしないで　chouchou（也不要后悔 chouchou）
[01:52.93]タイムレスな爪痕（永恒不灭的爪痕）
[01:57.68]あなたに（あなたに）残してみたいの(chouchou！)（想要留给你（留给你）(chouchou！)）
[02:11.92]平和だった　頃の記憶（平静时的记忆）
[02:17.30]ぼやけて霞んでくほど（越是模糊朦胧）
[02:22.52]ヒリヒリする　今の方が（充满刺痛感的现在）
[02:28.02]断然　鮮やかな日々（一定 是鲜明的日子）
[02:32.54]落ち込んでも　心までは（即使沮丧 心也不会）
[02:37.90]腐らせずに　7転び　wake　UP　UP　8回！（腐烂 就算跌倒7次也要wake　UP　UP　第八次！）
[02:46.78]（1-2-3-4）（（1-2-3-4））
[02:48.98]もう　失敗挽回出来ない（已经 无法挽回失败）
[02:51.21]しんどいシチュエーション　窮地だって(yeah！)（疲惫的状况 就算是窘境(yeah！)）
[02:54.93]100回1000回リトライすれば　どうにかなる（只要100次1000次地不断尝试，总会有办法的）
[03:00.41]夢見る私たちの（凝视着）
[03:05.22]奇跡を（奇跡を）見つめて　いてね（我们幻想的奇迹（奇迹））
[03:10.68]もう　1回絶対宣誓！（再一次 绝对宣誓！）
[03:12.78]ALIVE　センセーション愛をI want(yeah！)（ALIVE 感受爱 I want (yeah！)）
[03:16.37]嚙んじゃ痛痛い　オイシイ話　甘嚙みしたい（被撕咬得很痛 美味的话语 甜蜜地品味）
[03:22.04]ふらつき気味　足跡（稍微摇摇晃晃的 足迹）
[03:26.91]世界に（世界に）残して　みたいの（想要留在这个世界（世界） 想要留下）
[03:55.05]私たちは輝かなきゃ（我们必须闪耀）
[04:00.15]存在する　意味がないの（否则就没有存在的意义）
[04:09.85]ねぇ　いっぱいいっぱい　がんばってみるよ　愛をI want　愛を（呐 尽量地尽量地 加油吧 爱 I want 爱）
[04:15.76]ください　あげたい　このメロディーが続く限り（我想要给你  只要这旋律依旧）
[04:21.35]私たちはいつでも　この場所（この場所）待ってるからね（我们依然会一直 在这个地方（这个地方）等着你）
[04:31.52]もう　1回絶対宣誓！（再一次 绝对宣誓！）
[04:33.79]ALIVE　センセーション愛をI want(yeah！)（ALIVE 感受爱 I want (yeah！)）
[04:37.42]嚙んじゃ痛痛い　オイシイ話　甘嚙みしたい（被撕咬得很痛 美味的话语 甜蜜地啃食）
[04:42.92]ふらつき気味　足跡（稍微摇摇晃晃的 足迹）
[04:47.58]世界に（世界に）残して　みたいの（想要留在这个世界（世界） 想要留下）