[00:01.00] 作词&作曲: 渡辺翔 （by:叡山电车）
[00:02.00].
[00:16.00]伝え合った心の温度を （将共鸣的心的温度）
[00:20.00]そっと大事そうに抱え歩いていた （似珍宝般怀抱而行）
[00:27.00]答えのない願いの中で （愿望虽然没有得到回应）
[00:31.00]言葉は未来変えて （但话语已将未来悄然改变）
[00:37.00]幼い頃ずっと夢に見ていた私にはまだ （一切对于幼时热衷于幻想的我来说仍然遥远）
[00:44.00]遠いけど君がいれば （但只要有你在）
[00:48.00]少しは強くなれる気がして （我能够变得稍微坚强些）
[00:54.00]明日の色を重ね塗った （就让我不停为明天上色吧）
[00:59.00]呼んだ希望辿って （一直呼唤的希望终于追寻而来）
[01:02.00]止めた世界を超えた （带我超过这静止的世界）
[01:05.00]諦めない想いいつしか心繋げた （无法放弃的信念与心灵紧紧相连）
[01:10.00]泣いていたって笑って （哭着、笑着）
[01:13.00]明日迎えに行こう （为迎接明日前进）
[01:16.00]決めた誓い辛くて倒れても （既已立下誓言 就算被困难击倒）
[01:20.00]君のココロを守るため （也要永远守护你的心）
[01:39.00]記憶のない時の流れに （失去记忆的时光匆匆流逝）
[01:43.00]きっと求めていた暖かさはあって （但渴求着的温暖一定存在）
[01:50.00]包まれた瞬間 すべての （被它包围的瞬间）
[01:54.00]想いは君へ巡る （脑海中只有你的影像在不停流转）
[02:00.00]空に向かって走り手にした （向着天空冲刺进发）
[02:06.00]いくつもの尊い光胸にしまって （沐浴着无数神圣光芒）
[02:11.00]私の中の輝きに変え （将它们化作心中的光）
[02:17.00]迷いを全部払って飛ぼう （一扫而空所有迷茫）
[02:22.00]正解の見えない （困在看不到出口）
[02:25.00]入り組んだ迷路を抜け （错综复杂的迷宫中）
[02:28.00]君が流した涙で心目覚めた （激荡着我心灵的是你流下的泪水）
[02:34.00]そして知った世界は （这样我才明白）
[02:36.00]こんなにもまだ綺麗で （世界如此不堪而又如此美丽）
[02:39.00]新しい可能性を生むだろう （它从时间的碎片中）
[02:43.00]時のカケラの願いから （孕育出全新的可能）
[03:01.00]救い信じて割れた想い （带着相信着救赎的破碎信念）
[03:06.00]私が始まりに立って （我站在一切的起点）
[03:12.00]君の笑顔取り戻すよ （定要让你再次绽放笑容）
[03:17.00]真実の奇跡になって （激发出这真正的奇迹）
[03:25.00]呼んだ希望辿って （一直呼唤的希望终于追寻而来）
[03:28.00]止めた世界を超えた （带我超过这静止的世界）
[03:31.00]諦めない想いいつしか心繋げた （无法放弃的信念与心灵紧紧相连）
[03:36.00]泣いていたって笑って （哭着、笑着）
[03:39.00]明日迎えに行こう （为迎接明日前进）
[03:41.00]決めた誓い辛くて倒れても （既已立下誓言 就算被困难击倒）
[03:46.00]君のココロを守るため （也要永远守护你的心）
[03:52.00]君の側にいよう （也要永远陪伴在你身边）