[00:00.00] 作词&作曲: 角野寿和 （by:Relivechick蜜蜂鸡）
[00:00.92]Friends... （朋友...）
[00:03.38]Friends... （朋友...）
[00:05.82].
[00:10.39]優しい言葉くれたり （有时候给的是温柔的话语）
[00:15.33]厳しく叱ってくれたり （有时候给的是严厉的责备）
[00:19.56]これからもどうかよろしくね （从今天开始也请多多关照了）
[00:24.13]いつまでも （不管是什么时候）
[00:26.28]君は　Dear my friends （你都是我最好的朋友）
[00:29.96]恋とか夢に向かって （恋爱什么的都化成了梦）
[00:34.90]素直な君のために （是为了增加与你相处的时间）
[00:39.18]笑顔の日々が増えるようにと （每天的笑容也增加了很多）
[00:43.66]今日も　そっと願うよ （今天，我悄悄地希望...）
[00:48.41]弱虫なトコ　かばい合いながら （再彼此弱小的地方互相保护）
[00:53.85]ピッタリと引き合った二人は （刚好吸引了两人的是）
[00:59.09]Friends （朋友）
[00:59.95]大切な人 （是最重要的人）
[01:02.36]いつでもどうか （不管什么时候）
[01:05.82]変わらずにいようよ （都不会变的哦）
[01:08.85]そう　隣には私がいるから （所以还有我在你身旁）
[01:15.48]心配しないで （不用担心）
[01:18.95]それぞれ道は違うけれど （虽然彼此想去的道路不同）
[01:23.19]心はつながってる （但心已经连在一起了）
[01:26.59]Best my friends you are the one （你是我最好的朋友）
[01:30.87]Do you do me stay with you （你我永远都要在一起哦）
[01:36.12]心地良い風が吹いたら （舒服的风吹了过来）
[01:41.02]野原に横たわって （我们躺在原野上）
[01:45.22]二人が見上げる空の中 （两人看到天空中）
[01:49.85]どんな未来が見えるの （的未来是什么样的？）
[01:54.50]好きなモノとか （喜欢的东西）
[01:56.94]嫌いなモノとか （和讨厌的东西）
[01:59.96]おかしなくらいに似てるね （很奇怪的居然都很相似）
[02:05.18]Friends （朋友）
[02:06.11]思いのままに （随心所欲的）
[02:08.48]これからもっと （从现在开始）
[02:11.85]変わってゆこうよ （要一起改变更多的未来哟）
[02:14.94]そう　恐れずに迷わずに （所以，不要害怕和忧郁）
[02:19.86]前を見つめてゆこうよ （一起抬头看往前方）
[02:25.08]凸凹道は続くけれど （虽然道路是多么的崎岖）
[02:29.31]心は高鳴ってる （心正高呼了）
[02:33.38].
[02:34.82]いつか二人 （虽然有一天）
[02:36.57]大人になるけど （两人都会成为大人...）
[02:41.96]Friends （朋友）
[02:43.02]かけがえのない （是不能被取代的）
[02:45.31]時間の中を （在时间之中）
[02:48.65]歩いてゆこうよ （要一起向前迈步）
[02:51.67]そう　笑う数も　涙の数も （所以微笑和哭泣的时光）
[02:58.49]半分こにしようよ （我们各分一半吧）
[03:01.50]Friends （朋友）
[03:02.44]大切な人 （重要的人）
[03:04.84]いつでもどうか （不管什么时候）
[03:08.24]変わらずにいようよ （都不会变的哦）
[03:11.26]そう　隣には私がいるから （所以还有我在你身旁）
[03:18.01]心配しないで （不用担心）
[03:21.75]Best my friends you are the one （你是我最好的朋友）
[03:26.04]Do you do me stay with you （你我永远都要在一起哦）
[03:31.49]Best my friends you are the one （你是我最好的朋友）
[03:35.83]Do you do me stay with you （你我永远都要在一起哦）
[03:41.30]Best my friends I stay with you （你是我最好的朋友，我永远都会待在你身旁...）
[03:46.18].