[00:00.56]幾千の時を重ね（无数重叠的时光中）
[00:04.85]君の面影を探した（寻找着你的面容）
[00:08.86]遠い記憶に隠された（被深藏在远去的记忆里）
[00:13.09]この想いはずっと繰り返す…（这份思念也会永远重复下去）
[00:20.52].
[00:22.95]fripSide - endless memory ～refrain as Da Capo～
[00:24.95]作詞：南條愛乃
[00:26.95]作曲：八木沼悟志
[00:28.95][by:Sgoat]
[00:30.95].
[00:37.26]朝の陽射しに照らされたこの街（早晨的阳光照射着街道）
[00:45.25]君が隣にいるだけなのにいつもと違う（有你在身边就会不一样）
[00:53.23]こんな毎日がずっと続くように…（期待这样的每一天能够继续下去）
[01:01.22]心の奥にそっと景色焼き付けた（把此情此景铭记在心中）
[01:08.14]会えない時間が 増えてく程に（如同不能相见的时间日益增加）
[01:15.99]交わした言葉が切なく（对话变得越加痛苦）
[01:21.97]ふいに胸の中つかむの（心也突然像被揪住一样）
[01:26.46]君と今探したのは（现在与你一起寻找着）
[01:30.57]未来へ送るメッセージ（送往未来的信息）
[01:34.20]煌めいた二人の記憶（过去灿烂的两人记忆）
[01:38.24]時の彼方しまうように（已经消失在时间的远方）
[01:42.30]弱い私を知るのが（认识到自己的弱小）
[01:46.61]こんなに辛い事知った（竟然是如此地艰辛）
[01:50.22]素顔も笑顔も涙も（无论是素颜还是笑脸或者是眼泪）
[01:54.23]君にだけは全て見せたいよ（我只想全部让你看到）
[02:00.32].
[02:17.38]舞い散る桜 次に咲く時には（当飘舞凋零的樱花 下一次盛开的时候）
[02:25.23]今と変わらずこうして（希望我们能和现在一样）
[02:29.22]笑顔交わしていたい（相互欢笑）
[02:33.25]遠い未来に二人が離れても（即使遥远的未来我们分开）
[02:41.30]きっと心に思い出が生き続ける（也一定会想起心中曾经的思念）
[02:48.09]会えない時間が 増えてく程に（如同不能相见的时间日益增加）
[02:56.03]交わした言葉の温もり（对话带来的温暖）
[03:02.07]そっと胸の中ひろがる（也会在心中扩散开来）
[03:06.39]君の頬に触れたのは（铭刻着记忆的信息）
[03:10.58]記憶に刻むメッセージ（触碰着你的脸颊）
[03:14.20]また二人出会えるように（我们将会再度相会）
[03:18.19]時がそう導くように（时间好像作着引导）
[03:22.24]離れて過ごす時間も（我知道了即使不在一起的时间）
[03:26.56]繋がれる事を知ったの（也是相互牵连的）
[03:30.24]この胸に溢れ続ける（带着心中不断溢出的热情）
[03:34.17]熱い想いを抱きしめながら（紧紧相拥）
[03:40.98]ひとつずつ ひとつずつ（一滴接着一滴）
[03:42.79]落ちてゆく（泪水不断落下）
[03:44.79]抑えきれない気持ち こぼれてく（无法抑制的感情 满溢而出）
[03:48.79]臆病な私が歩けたのは（让胆小的我坚持下去的）
[03:52.28]君と過ごした過去があるから（是因为过去有你相伴）
[03:56.93].
[04:20.43]またいつか出会えるように（立下了还会再见的誓言）
[04:24.55]枯れない桜に誓った（向着永不凋零的樱花树）
[04:28.28]願い込めた花弁たち（承载着愿望的花瓣们）
[04:32.23]霞む空に舞い上がれ（向着朦胧的空中飞舞）
[04:36.34]君と今探したのは（现在与你一起寻找着）
[04:40.51]未来へ送るメッセージ（送往未来的信息）
[04:44.20]煌めいた二人の記憶（过去灿烂的记忆）
[04:48.26]時の彼方しまうように（已经消失在时间的远方）
[04:52.26]離れて過ごす時間も（我知道了即使不在一起的时间）
[04:56.57]繋がれる事を知ったの（也是相互牵连的）
[05:00.23]その全てが愛しいから（因为这一切都如此惹人怜爱）
[05:04.42]この想いはずっと繰り返す（所以这份思念才能永远重复下去）