[00:00.10] 作词: Ayaka Miyake　作曲: Keisuke Koyama （by:狂三是我娘子）
[00:01.93]いこう！明日へ （前进吧！向着明日）
[00:03.63]虹の Melodies （彩虹的 Melodies）
[00:07.42].
[00:18.01]青空　雨あがり （青碧的苍穹 雨息过后）
[00:20.15]希望の風吹いて (Blowing) （希望之风吹拂而过（Blowing））
[00:23.11]予感のなか　踏みだすよ （在预感之中 迈出下一步吧）
[00:27.07]最初の一歩 （最初的一步）
[00:28.67]世界がきらめいて （世界都为之闪耀其中）
[00:30.91]ココロに湧きあがる（Feeling） 心灵亦为之奔涌沸腾（Feeling）
[00:33.70]「いま　駆けだしたいんだ…！！」 「现在 想要驱驰而去...！！」
[00:37.21](Move on！　Move on！)
[00:38.57]重ねあう　小さなメロディ（Our Colors） 重叠着 微小的旋律（Our Colors）
[00:44.05]弧を描いて　ほら （描绘出的弧线 看啊）
[00:46.40]街中に響くよ （在街道上不断回响着啊）
[00:47.93](Reaching for far blue sky！)
[00:49.88]いっしょに歌おう！ （一起放声高歌吧！）
[00:52.39]溢れだす　この気持ち （满溢而出的 这份心意）
[00:54.61]胸の奥　もう止まらない （内心深处 至今为止仍未停歇）
[00:57.53]虹色 Passions！ （虹色 Passions！）
[01:00.34]勇気に染まる Colors （勇气渲染而上 Colors）
[01:02.70]果てしない　空のむこう （茫无涯际 向着这般的天穹）
[01:05.18]ミライへと橋をかけよう （架向未来之桥）
[01:08.38]高鳴るシンパシー （内心悸动的共鸣）
[01:11.17]キセキ　咲いてくよ （奇迹 就此绽放哟）
[01:13.37]いこう！明日へ光れ Melodies （上吧！闪耀于明日的 Melodies）
[01:17.05]そうきっと （没错肯定是的）
[01:17.72]ひとりじゃないよ （我们并非孤身一人）
[01:18.98]いつもみんないるから （因为一直以来都有大家在啊）
[01:21.77]夢と夢　繋いでいこう （彼此之间的）梦想与理想 紧密相连吧
[01:28.58]陽だまり　揺れる道 （向着阳光 坎坷的道路）
[01:30.81]水たまり飛び越して (Jumping) （飞越水洼（Jumping））
[01:33.95]期待だけが　ふくらむよ （徒留期望 无限膨胀呀）
[01:37.67]みんなとなら （只要跟大家一起的话）
[01:39.28]新しい季節だね （便是崭新的季节呢）
[01:41.53]ココロの重ね着は (Bye Bye) （心灵的多层壁障（Bye Bye））
[01:44.67]さぁ　脱ぎ捨てちゃおうよ （来 全部脱下抛却吧）
[01:47.23](Let go！ Let go！)
[01:49.23]もしも不安になったら (Got your back) （倘若感到不安的话 (Got your back)）
[01:54.68]思い出して欲しいよ （想要回忆起啊）
[01:57.01]ココにいる　だから （我们）就在这里 所以
[01:58.50](Stand by you！ We'll be right here！)
[02:00.60]一緒に歌おう！ （一同高歌吧！）
[02:02.88]輝くよ　いつまでも （闪耀吧 永恒不变）
[02:05.13]胸の奥　色褪せない （内心深处 永不会褪去的颜色）
[02:07.95]夢色 Passions！ （梦的颜色 Passions！）
[02:10.99]勇気で描く Colors （以勇气绘之 Colors）
[02:13.24]諦めない思いが （决不放弃的心意）
[02:15.74]未来への扉開くよ （使之打开通向未来的大门）
[02:19.23]高まる　エンパシー （高涨吧 共鸣）
[02:21.88]奇跡　信じてる （奇迹 相信于它）
[02:24.02]いこう！明日へ　虹の Melodies （上吧！向着明日 彩虹的 Melodies）
[02:29.98].
[02:48.59]夕凪（この瞬間） 风平浪静（这个瞬间）
[02:51.29]このまま（とどまって） 就这样（止息于此）
[02:53.94]夢の香り　連れて行かないで （梦想的芳香 不要随之而去）
[02:58.69]もっともっと追いかけていたい （想要更多再多地追逐）
[03:04.84]また明日会おう　ここで （明天再次相见吧 就于此处）
[03:11.41].
[03:12.29]輝くよ　いつまでも （绽放光辉吧 无论何时）
[03:14.51]胸の奥　色褪せない （内心深处 永不褪去的颜色）
[03:17.33]夢色 Passions！ （梦想的颜色 Passions！）
[03:20.28]勇気で描く Colors （用勇气所描绘而出 Colors）
[03:25.29]溢れだす　この気持ち （满溢而出的 这份心意）
[03:27.74]胸の奥　もう止まらない （内心深处 永不止息）
[03:31.01]虹色 Passions！！ （虹色 Passions！！）
[03:33.66]勇気に染まる Colors （勇气渲染于上 Colors）
[03:35.82]果てしない　空のむこう （浩瀚无垠 向着这般的穹苍）
[03:38.45]未来へと橋をかけよう （架起通往未来之桥吧）
[03:41.93]高鳴るシンパシー （悸动的共感）
[03:44.54]奇跡　咲いてくよ （奇迹 就此绽放吧）
[03:46.76]ずっと刻もう　夢の Memories （永恒地铭刻于心 梦想的 Memories）
[03:52.08]いこう！明日へ光れ Melodies （去吧！向着明日放光的 Melodies）
[03:55.51]もうずっと （已经永远不变了）
[03:56.22]ひとりじゃないよ （再也不是孤身一人）
[03:57.55]いつもみんないるから （因为大家一直都在啊）
[04:00.39]夢と夢　叶えていこう （梦想与理想 全都实现吧）
[04:06.10].