[00:00.00] 作词: Ayaka Miyake　作曲: 要田 健/Carlos K.　编曲: 要田健/tasuku （by:开花宣言_）
[00:01.30]夢を奏でよう Rainbow World! （在虹色的世界奏出梦想的旋律吧）
[00:07.00]Colorful World! Colorful!
[00:09.44]Colorful Dream! Colorful! Yeah!!
[00:16.49]虹色染まる季節 走りだした Days （彩虹浸染春夏秋冬 斑斓的每天扑面而来）
[00:21.44]目覚めたての夢から こぼれる光まぶしくて （睡眼朦胧之际瞥见光芒耀眼又刺目）
[00:26.89]いま 未来 とまらない 高鳴り感じてる？（…I feel the same as you…!!） 从现在走向未来的脚步已停不下来 你感受到这 份热烈了吗？（与你感同身受！！）
[00:32.21]聞こえるよ 胸のドキドキ 合図にはじめよう （我听到你胸中的“悸动”了哦 以此为号以此行进）
[00:36.90]流れてく雲 通り雨 頬を濡らしたって （阴云遮天 阵雨绵绵 拍湿脸颊）
[00:42.89]青く澄んだ空 また広がるよ （云销雨霁 天空更加辽宇清澈）
[00:45.54]歌おう 歌おう（Together!） 歌唱吧！欢歌吧！（together!）
[00:48.03]心つないだら Let's go! （既然心心相连那就并肩出发吧）
[00:50.73]一緒に さぁ（いくよ、せーの!） 要开始咯！（要出发了哦 1，2！）
[00:53.27]You go, I go! We go!! （你我携手共同前进！）
[00:55.30]Dream on!! （梦想启航！！）
[00:55.97]夢と夢響く Melody! （梦想与梦想交织奏出美妙的旋律）
[00:58.26]どこまでも 広がっていくよ （而这份旋律一定可以响彻全世界）
[01:01.02]Fly! High! （飞的更高）
[01:02.10]終わりなく続く空へ （Everybody! Draw! Dream!） 向着绵延无尽的天空飞翔 （大家画出梦想！）
[01:05.54]どんな初めても一緒ならね （不论何种新的开始 只要大家在一起）
[01:08.59]咲いてく よSmile! 今高く （就定能绽开笑容 现在高高跳起）
[01:11.53]Sky! High! （与天空比肩）
[01:12.85]自由に そう Brighten your colors （自由绽放你的色彩）
[01:15.79]笑顔で走る軌跡 ほら輝くよ （笑容划过留下光亮的轨迹）
[01:22.27]果てない New Stories （We all together!） 我们共同创造的这个故事没有终章！
[01:25.23]描き続けよう （让我们继续写下去吧）
[01:36.85]吹く風にあふれてく 希望を感じて（We feel the same as you!!） 微风满载着希望徐徐拂过脸畔（也同样吹拂着我们！！ ）
[01:42.09]新しい出会いがくれた新しい未来へ （与你新的邂逅开辟新的未来 让我们朝着新的未来前进）
[01:47.00]答えを探して迷って 見失いそうでも （有时会在寻求答案的途中迷失方向）
[01:52.81]望む景色 なんども描こうよ （切勿忘记一直以来所期盼的画面）
[01:56.04]歌おう 歌おう（Together!） 欢歌吧！歌唱吧！（Together!）
[01:58.18]光重ねたら Let's go! （出发，将光芒汇聚成束！）
[02:00.90]ここからさあ（いくよ、せーの!） 就从此处开始（要出发了哦 1，2！）
[02:03.33]We got this! Here we go!! （千里之行始于足下）
[02:05.23]Play on!! （开始吧！！）
[02:05.96]夢と出会いはずむ Melody! （梦想与邂逅碰撞出激昂的旋律）
[02:08.24]カラフルに奏でていこう （在一片缤纷当中歌咏这段旋律）
[02:11.13]Glide! High! （在空中滑过）
[02:12.33]終わりなく続く空で（Everybody! Draw! Dream!） 在连绵不绝的天空画出我们的梦想！
[02:15.56]どんな思い出も一緒ならね （无论是何种想法 只要大家同行）
[02:18.75]光り出す Trails 瞬いて （就一定能勾勒出最辉煌的一笔）
[02:21.50]Sky! High!
[02:22.91]楽しく そう Brighten our colors （就这样满怀欣喜地点亮我们的色彩）
[02:25.76]夢降りそそぐ軌跡 ほら駆けてくよ （梦想顺着轨迹徐徐来临 随着梦想奔跑吧）
[02:32.28]迎えよう  New Beginning （We all together!） 我们一起携手迎来崭新的开始
[02:35.43]みんなで行こうよ! （大家一起出发吧！）
[02:57.24](Go on!) あの日描いたより もっと面白い世界 （继续！）比那日所描绘的还要更加精彩的世界
[03:02.75](Go on!!) みんなとなら 叶えていけるよ （接着！！）若有你我相伴一定可以迎来那个世界
[03:08.75]Believing!! （如此坚信着！！）
[03:09.66]ナミダ後 芽吹いてくよFaith （泪水洒落之后心中萌发的信念）
[03:11.93]咲きだしたPhrase 届けたい （向你传去这段绽放的乐章）
[03:14.73]Bright Smiles （露出灿烂的笑容）
[03:16.01]笑顔で照らそう夢を…明日を! （用笑容照亮梦想...还有明日！）
[03:22.03]Dream on!!
[03:22.63]夢と夢響く Melody! （梦想之间相交织触动音符奏响旋律）
[03:24.83]どこまでも 広がっていくよ （这段旋律定能响彻八方传遍世界）
[03:27.67]Fly! High!
[03:29.07]終わりなく続く空へ（Everybody! Draw! Dream!） 向着无边无际的天空画出梦想的史诗
[03:32.15]どんな初めても 一緒ならね （不论是何种第一步 只要大家一起）
[03:35.23]咲いてくよSmile! 今高く （就一定绽放最美好的笑容 现在高高跳起）
[03:38.05]Sky! High!
[03:39.49]自由にそう Brighten your colors! （自由绽放你的绚丽色彩！）
[03:42.25]笑顔で走る軌跡 ほら輝くよ （笑容划过留下光彩的轨迹）
[03:48.92]夢色の未来 みんなでつくろう （梦幻般的未来 就由我们来创造）
[03:54.10]果てない New Stories （We all together!） 我们共同创造的这个故事永不谢幕！
[03:57.04]描き続けよう （让我们继续描绘它吧）
[04:04.39]La la la… Yeah!!