[00:00.00].
[00:27.91]Vi undrar är ni redo att vara med
[00:30.58]Armarna upp nu ska ni få se
[00:33.58]Kom igen
[00:35.73]Vem som helst kan vara med
[00:39.40]Så rör på era fötter
[00:40.81]Oa-a-a
[00:42.30]Och vicka era höfter
[00:43.78]O-la-la-la
[00:45.22]Gör som vi
[00:47.23]Till denna melodi
[00:51.27]Dansa med oss
[00:52.42]Klappa era händer
[00:54.02]Gör som vi gör
[00:54.95]Ta några steg åt vänster
[00:56.78]Lyssna och lär
[00:58.28]Missa inte chansen
[00:59.82]Nu är vi här med
[01:01.19]Caramelldansen
[01:02.81]O-o-oa-oa
[01:14.30]Det blir en sensation överallt förstås
[01:17.25]På fester kommer alla att släppa loss
[01:20.28]Kom igen
[01:22.13]Nu tar vi stegen om igen
[01:26.15]Så rör på era fötter
[01:27.49]Oa-a-a
[01:28.91]Och vicka era höfter
[01:30.41]O-la-la-la
[01:31.87]Gör som vi
[01:33.81]Till denna melodi
[01:36.75]Så kom och
[01:37.84]Dansa med oss
[01:39.02]Klappa era händer
[01:40.61]Gör som vi gör
[01:41.75]Ta några steg åt vänster
[01:43.57]Lyssna och lär
[01:44.83]Missa inte chansen
[01:46.46]Nu är vi här med
[01:47.81]Caramelldansen
[02:01.27]Dansa med oss
[02:02.38]Klappa era händer
[02:03.99]Gör som vi gör
[02:05.13]Ta några steg åt vänster
[02:06.88]Lyssna och lär
[02:08.16]Missa inte chansen
[02:09.83]Nu är vi här med
[02:11.11]Caramelldansen
[02:15.75]O-o-o a a
[02:18.55]O-o-o a a
[02:21.41]O-o-o a a
[02:24.36]O-o-o a a
[02:26.30]Så kom och
[02:27.33]Dansa med oss
[02:28.57]Klappa era händer
[02:30.18]Gör som vi gör
[02:31.37]Ta några steg åt vänster
[02:33.07]Lyssna och lär
[02:34.39]Missa inte chansen
[02:35.96]Nu är vi här med
[02:37.20]Caramelldansen
[02:38.91]Dansa med oss
[02:40.20]Klappa era händer
[02:41.84]Gör som vi gör
[02:42.90]Ta några steg åt vänster
[02:44.76]Lyssna och lär
[02:45.89]Missa inte chansen
[02:47.67]Nu är vi här med
[02:49.00]Caramelldansen
