[00:38.88]キラキラ風に乗り舞い降りた風花 （随风舞落的雪花闪闪发光）
[00:49.79]手のひらの上でふんわりと溶けて （落在掌心之上轻轻地融化）
[01:00.55]はかなく消えた （虚幻地消散）
[01:06.02]真っ白な息を吐いて笑い合って歩いた （曾经一起吐着白雾笑着走过的街道）
[01:17.56]この道を今1人歩く （如今只剩我一人）
[01:27.87]見慣れてるはずの景色も町並みも （本应是司空见惯的的街景）
[01:38.58]どこか切なくて涙でにじんで見えた （也在泪眼模糊中显得哪里有些悲伤）
[02:00.79]笑顔も涙もケソ力したことも （笑容也好 泪水也罢 还有那些争吵）
[02:11.60]あなたと過ごした何気ない日々が （与你度过的平凡无奇的每天）
[02:22.46]思いでになる （全部化作了回忆）
[02:27.87]胸の中色づくような楽しかった時間を （将仿佛给内心涂上色彩的欢乐时光）
[02:39.38]確かに2人刻み合った （确实铭刻在了彼此的心里）
[02:49.59]離れていたってずっと忘れないよ （即使相隔天涯也一直无法忘记）
[03:00.40]いつかまた会える 私··信じているから （总有一天能重逢 我…这样相信着）
[03:57.93]2人の思い出ずっと忘れないよ （一直无法忘记属于两人的回忆）
[04:08.73]晴れた空光る 風花のようキラキラと （就像在晴朗天空中闪闪发光的雪花）
[04:28.90]輝くよ いつまでも この胸に （无论何时 都在我心中闪耀着光芒）
[04:59.95]END