[00:00.00]歌：KOTOKO
[00:02.00]作曲：中沢伴行、尾崎武士
[00:04.00][by:明久酱]
[00:06.00].
[00:16.43]足下乘着清风 仿若飞向蓝天的花朵
[00:24.66]迷茫 高呼 却还带着笑容
[00:28.21]那一首歌你听得到吗？
[00:40.82]泪水与汗水 全都是白费
[00:44.17]就连斜眼去看的心情都没有
[00:48.59]无论是花还是我 没有水就会干枯
[00:57.13]仅此而已
[00:57.94]已是如此地孤独 就不要再嘲笑了
[01:06.78]现在还 不要止步 不要沮丧
[01:12.11]崎岖旅途中的英雄啊
[01:15.87]只要用你笨拙的双手打开春天的大门
[01:23.64]望着 那盛开的花束
[01:26.33]破涕为笑吧 今日的光辉正是属于你
[01:39.74]就像那一闪而过的风景 时光随着怠惰而流逝
[01:47.40]不论将来 还是人生 都尚无定数
[01:56.60]因为我忘不了 那个逞强的哲学家
[02:05.94]已然 不要回头 不要悲伤
[02:12.74]就这么向着明日前行
[02:14.87]只要我们背靠着背 就能喊着“一、二！”向前冲
[02:21.88]感受 那晴天的祝福
[02:26.35]当你得到远方那闪烁着的光芒 我们再会吧
[02:38.64]就在今天这样的青空下
[03:15.48]乘着风 沐浴着阳光 脱下外套披在背上
[03:23.61]你那让花儿和树木都自惭形秽的身影 我绝对不会忘记
[03:48.87]足下乘着清风 仿若飞向蓝天的花朵
[03:55.89]迷茫 高呼 却还带着笑容
[04:00.26]我用这首献给你的歌 与你道别
[04:13.51]Bye-bye!…　Ah lalala…　woo Bye-bye!