[00:00.00][ar:Monet]
[00:02.00][by:小子]
[00:04.00].
[00:35.53]覚えてますか？ 教室の(仍能记得起？ 教室的)
[00:41.24]一番后ろ 寂しげな场所(最后方里面 那寂寥的一角)
[00:47.06]いつからだろう？(从什么时候开始呢?)
[00:50.76]私はいました 谁にも见えず 一人で(我单独地坐在那里 谁也看不见)
[00:58.77]覚えています 教室の(依旧能记起 教室的)
[01:04.15]窓际の席 退屈そうに(靠近窗边的座位 百无聊赖地)
[01:09.86]后ろを向いた あなたはなぜか(突然回头望来的你  不知为何)
[01:16.81]不思议そうな颜で 笑った(用不可思议的表情  对我笑了笑)
[01:24.76]舞い落ちる坂道を駆け下りてゆく(于飘落的花瓣下 在坡度上奔跑着)
[01:31.62]私の足音にあなたが気づいたら(如果你注意到 那是我的脚步声)
[01:37.55]「あのね、ずっと忘れない」 (那个呢,永远不会忘记)
[01:43.27]初めて越したあの季节そっと嗅いだ(第一次度过的那个季节 所嗅到的)
[01:50.13]桜の匂い(是樱花的芬芳)
[02:02.43]春夏秋冬 教室で(在教室度过的 春夏秋冬)
[02:09.18]あなたの日々を 眺め続けた(遥望着你度过的每一天)
[02:14.93]ときどきそっと あなたが振り向く(有时候 你悄悄的回头一看)
[02:21.15]私もそっと手を振って 笑った(我也会微笑着向你挥挥手 )
[02:29.17]舞い落ちる校门をくぐっていった(飘落的花瓣 穿过了校门)
[02:35.87]远ざかるあなたの背中に呼びかけた(看着你渐渐远去的身影 呼唤你)
[02:42.17]「あのね、ずっとありがとう」(那个呢,一直以来 非常感谢你)
[02:47.65]涙にかすむ思い出に(被泪水沾湿的 珍贵回忆)
[04:03.05]―卒业、おめでとう―(衷心祝贺你毕业了)
[04:12.70]あなたへと、届けたい诗 (传达给你的这首歌)
[04:17.53]舞い散る花びらに 托して未来へと(如飞舞的花瓣一样 寄望着未来)
[04:23.44]「あのね、いつか巡り逢う」(那个呢, 总会有一天相遇)
[04:29.40]新しい季节を信じ私もゆくね(在那新的季节里 我依旧坚信着)
[04:36.25]「GHOSTxGRADUATION」（如幻觉般的毕业典礼）
[04:40.44]キラリ、桜のように(仿若轻盈的落樱)
[04:46.80].