[00:00.00][by:速溶de纸飞机]
﻿[00:02.00].
[00:23.49]それは雨の日に （那一天下着雨）
[00:25.98]幼い私は　ママに連れられ　遊園地やって来た （年幼的我被妈妈带到了游乐园）
[00:33.28]ママは不安がる私を白馬に乗せてくれました （妈妈让不安的我乘上了白马）
[00:42.36]きらきら飾られた　美しい仲間達従え　イルミネーションかがやく （光芒闪耀的舞池  美丽的同伴跟随着起舞  炫丽华灯 光彩四溢）
[00:54.88]ミュージックが流れ出す （优雅的音乐也在空气中流淌）
[00:58.33]さぁ　メリーゴーランドがまわりだした （看  旋转木马开始奔跑）
[01:03.23]目を向けてみればママが （在舞台下的妈妈）
[01:06.55]笑いながら　手を振って私を呼ぶ （笑着挥手呼喊着我）
[01:12.56]私は白馬に揺られ楽園を目指し走っていった （而我乘着摇动的白马朝向乐园进发）
[01:19.80]メリーゴーランドをぶっ壊せ （把所有的旋转木马  都砸个粉碎）
[01:26.41]ぐるぐる　まわる　まわりつづけて （翩舞着  回旋着  旋转木马未曾停歇）
[01:30.63]ぶっ壊れ続けていく　このメロディ （这首歌也随着破坏而持续）
[01:36.12]ぐるぐる　走る　走り続けて （起伏着  奔跑着  旋转木马向前飞驰）
[01:39.64]たどりつけない羊たちの （无法抵达”乐园“的羊群们）
[01:43.36]ロックンロール　鳴り響け （奏响一首摇摆舞曲）
[02:07.26]それは晴れた日に （那一天天气晴朗）
[02:10.51]男が一人　何も持たずに歩いていく （一个男人  空着手走在路上）
[02:17.37]やがて男はいつか訪れた　あの遊園地にたどり着いた （随后男人总算到达了  曾经去过的游乐园）
[02:27.84]その場所で子供たちを　のせて踊るメリーゴーランド見た （他在那里见到了  载着小孩子们的旋转木马）
[02:38.33]男は立ち尽くす　雄叫び上げていった （男子伫立许久  突然大声吼道）
[02:42.64]あの　メリーゴーランドをぶっ壊せ （“给我砸烂那个旋转木马！”）
[02:47.27]今ではもうひび割れ　崩れ落ちて （旋转木马已经布满裂痕  失去光华）
[02:53.31]それでも走り続けていく （却仍回转不停）
[02:57.46]あいつに乗っていれば　楽園に行けると信じていた （人们曾相信  若是乘上它  便能抵达乐园）
[03:04.10]メリーゴーランドをぶっ壊せ （将旋转木马  砸个粉碎）
[03:31.59]いつまでも （无数个日夜）
[03:32.50]ぐるぐる　まわる　まわりつづけて （光彩不复  却旋转重复）
[03:36.27]ぶっ壊れ続けていく　このメロディ （就随着这首歌  将旋转木马破坏殆尽）
[03:41.62]ぐるぐる　走る　走り続けて （徒劳无功  却一味向前）
[03:45.34]たどりつけない羊たちへ　贈る歌さ （为无法抵达“乐园”的羊群  献上一曲）
[03:52.79]ロックンロール　鳴り響け （响彻心间的摇摆舞曲）
[04:05.21]メリーゴーランド　ぶっ壊せ （将旋转木马  砸个粉碎）
[04:15.65]お前の手で　ぶっ壊せ （就用你的双手来  砸个粉碎）