[00:00.00]残酷な天使のテーゼ - 高橋洋子 (たかはし ようこ)　词：及川眠子　曲：佐藤英敏
[00:01.70]残酷な天使のように（宛如残酷的天使一般）
[00:07.49]少年よ神話になれ（少年啊 成为神话吧）
[00:23.38]蒼い風がいま（即便此刻 苍蓝的清风）
[00:26.52]胸のドアを叩いても（叩响了心扉）
[00:30.19]私だけをただ見つめて（而你却只是）
[00:33.95]微笑んでるあなた（微笑地注视着我）
[00:38.31]そっとふれるもの（一心只追求）
[00:41.47]もとめることに夢中で（温柔的触碰）
[00:45.14]運命さえまだ知らない（天真无邪的眼眸）
[00:48.89]いたいけな瞳（连命运也并不了解）
[00:52.81]だけどいつか気付くでしょう（然而总有一天你会发现）
[00:56.63]その背中には（你的背上生着）
[01:00.33]遥か未来めざすための羽根が（为了飞向遥远未来）
[01:05.04]あること（而扬起的羽翼）
[01:07.71]残酷な天使のテーゼ（秉承残酷天使的行动纲领）
[01:11.53]窓辺からやがて飛び立つ（终于从窗边起飞）
[01:15.30]ほとばしる熱いパトスで（以迸溅的炽热情感）
[01:19.10]思い出を裏切るなら（冲破回忆的枷锁吧）
[01:22.76]この宇宙を抱いて輝く（拥抱整个宇宙熠熠生辉）
[01:26.49]少年よ神話になれ（少年啊 成为神话吧）
[02:15.70]ずっと眠ってる（我一直沉睡在）
[02:18.74]私の愛の揺りかご（爱的摇篮之中）
[02:22.48]あなただけが夢の使者に（只有你）
[02:26.23]呼ばれる朝がくる（被梦的使者唤醒的清晨就要来临）
[02:30.64]細い首筋を（细细的脖颈）
[02:33.72]月あかりが映してる（辉映着月光）
[02:37.45]世界中の時を止めて（多希望让全世界的时间停止）
[02:41.18]閉じこめたいけど（将你封印在梦里）
[02:45.05]もしもふたり逢えたことに（如果我们的相遇）
[02:48.87]意味があるなら（有某种意义）
[02:52.67]私はそう（我想那一定是）
[02:54.50]自由を知るためのバイブル（启迪我何为真正的自由）
[02:59.98]残酷な天使のテーゼ（秉承残酷天使的行动纲领）
[03:03.86]悲しみがそしてはじまる（悲伤就此降临）
[03:07.63]抱きしめた命のかたち（坚持自认的生命形态）
[03:11.36]その夢に目覚めたとき（是时候从梦中醒来了）
[03:15.08]誰よりも光を放つ（释放比任何人都耀眼的光芒）
[03:18.85]少年よ神話になれ（少年啊 成为神话吧）
[03:22.59]人は愛をつむぎながら（人类一面编织爱的故事）
[03:26.38]歴史をつくる（由此创造着历史）
[03:30.10]女神なんてなれないまま（我无法成为女神）
[03:33.87]私は生きる（就这样生存着）
[03:37.46]残酷な天使のテーゼ（秉承残酷天使的行动纲领）
[03:41.28]窓辺からやがて飛び立つ（终于从窗边起飞）
[03:45.03]ほとばしる熱いパトスで（以迸溅的炽热情感）
[03:48.80]思い出を裏切るなら（冲破回忆的枷锁吧）
[03:52.55]この宇宙を抱いて輝く（拥抱整个宇宙熠熠生辉）
[03:56.26]少年よ神話になれ（少啊 成为神话吧）