[00:00.00] 作词 : 山本美禰子
[00:03.00] 作曲 : 石倉誉之/小高光太郎
[00:06.00] 编曲 : 石倉誉之/小高光太郎
[00:09.00][by:初雪落木]
[00:12.00].
[00:24.14]そう確かなこと思い出して （回忆如此真切）
[00:30.70]小さな手のひらに （小小的手心中）
[00:34.02]握った花ひﾞらかﾞひとひら舞い落ちて （花瓣片片飘落）
[00:39.31]初めて出会ったの同しﾞ場所てﾞ （在我们初见的地方）
[00:44.55]いつから忘れてた高鳴る気持ちを （何时淡忘了曾经的悸动）
[00:50.37]隠さないてﾞ私に全て見せて （请为我展现你的全部）
[00:54.95]You're smile is mine （属于我的笑颜）
[00:57.79]桜舞う夜にもう一度夢を見よう （再次沉浸于樱雨夜之梦）
[01:03.88]現実を脱きﾞ捨て花になろう （融于幻想，化为花瓣）
[01:08.22]遥かな風の囁き耳をすませはﾞ （倾听远风的私语）
[01:15.38]ほら終わらない （梦境不会结束）
[01:19.04]さくらもゆ軌跡二人てﾞ歩んてﾞいこう （樱花萌放是我们携手的写照）
[01:25.14]降り注きﾞ煌めく夢になろう （化作星雨般般的梦想吧）
[01:29.44]彷徨う迷子のように見失っても （即使迷失了方向）
[01:36.70]ほら輝く愛は消えない （闪耀的爱仍将带来光芒）