[00:00.00]作词: 織田あすか　作曲: 岩橋星実　编曲: 岩橋星実　(by:木夕丶绀月)
[00:00.79]夢物語じゃ終わらせるもんか（绝不让这梦想物语结束）
[00:06.15]空よ 連れてゆけ（天空啊 相连吧）
[00:11.96]Wow Wow Wow…
[00:22.36]移ろう季節が頭上をなぞっては（上空描绘着季节的推移）
[00:27.29]様々な気持ちに気づく（渐渐察觉到各样的心情）
[00:32.29]雨風晒され ざらつく心は（将暴风骤雨下遍布疮痍的心）
[00:37.29]脱ぎ捨ててしまえばいいと（褪去便可）
[00:43.79]夕影の優しき空が（夕阳下温柔的天空）
[00:49.26]それぞれの想いを紡いで（将各自的想法编织成）
[00:54.43]新たな「いつも通り」になる（崭新的「依然如故」）
[00:58.59]時の波間で絆がほどけても（随着时间流逝就算羁绊不在）
[01:04.20]何度でも結び直せばいいさ（也会无数次重新建立）
[01:08.23]あたしの背中を信じてついてきて（请相信且紧跟着我）
[01:14.25]共に居たいと願う理由を抱いて（怀着想要永远一起的愿望）
[01:19.56]Wow Wow Wow…
[01:23.19]繋ごう（连接吧）
[01:39.92]花は咲き 散れば種が実るように（花开 花落之后为了孕育种子）
[01:44.88]姿を変え 生まれ変わる（生长变化 再次重生）
[01:49.84]芽吹くチャンスならば そこら中にあるよ（嫩芽新抽的机会 就在其中喔）
[01:54.85]焦らず拾えばいいだけ（不必焦灼抓住机会就行）
[02:01.35]紺碧の美しい空が（星光璀璨的夜空）
[02:06.98]それぞれの迷いを溶かして（将各种迷惘吞噬）
[02:11.84]新たな「いつも通り」になる（化作全新的「依然如故」）
[02:15.89]熱情が炙り出す言葉纏えば（被饱含炙热心情的话语缠绕）
[02:21.73]息遣いから変わる気がした（从气息开始逐渐变化）
[02:25.78]自分の歩みを信じて進んでこう（坚信自己的步伐前进）
[02:31.71]共に居るよと誓う声を抱いて（带着永远伴你身侧的誓言）
[02:46.64]朝焼けに目覚めた空が（朝阳渐升的天空）
[02:52.12]それぞれの決意を照らして（照亮各自的决心）
[02:57.03]新たな「いつも通り」になる（成为簇新的「依然如故」）
[03:02.51]Wow Wow Wow…
[03:21.20]時の波間で絆がほどけても（随着时间流逝就算羁绊不在）
[03:26.67]何度でも結び直せばいいさ（也会无数次重新建立）
[03:30.80]あたしの背中を信じてついてきて（请相信且紧跟着我）
[03:36.63]共に居たいと願う理由を抱いて（怀着想要永远一起的愿望）
[03:42.07]Wow Wow Wow…
[03:45.91]繋ごう（连接吧）
[04:00.61]止まらないから！（无法阻止！）