[00:00.00]作词: 唐沢美帆/川崎智哉
[00:02.00]作曲: 川崎智哉
[00:04.00][by:粼折]
[00:06.00].
[00:21.25]この世界に僕だけが　取り残されたようだよ（仿佛只有我孤身一人 被这个世界所抛弃）
[00:26.33]転がってんだ毎日が　心揺らす日を待っている（在摔跤跌倒的每一天 期盼着心动的日子）
[00:36.81]青い空を見てたら　走り出したくなる衝動（抬头仰望那蔚蓝天空 胸中燃起奔跑冲动）
[00:41.90]何度目のスタートだ　冴えない昨日よ奮い立て（这是第几次出发了呢 作别消沉昨日 奋力向前）
[00:48.05]いま　空砲が鳴り響く　行き先なら　決まっている　ねぇ（现在 出发的枪声已经鸣响 心中的目的地 早就已经决定了）
[01:00.25]One Two　風きって（一、二 拿出气势）
[01:02.56]So One Two Three Four　走れ（对 一、二、三、四 奔跑吧）
[01:05.26]もっと自由に　広がるフィールドへ（更加自由地 朝着广阔的地方前进）
[01:10.46]One Two　胸はって（一、二 挺起胸膛）
[01:12.86]So One Two Three Four　夢はまだ　続いてる　行こう（对 一、二、三、四 梦还在继续 向前吧）
[01:31.34]太陽眩しくて Ah 未来が目にしみるや（阳光耀眼 Ah 未来深深映在眼中）
[01:36.29]思い悩んでた雲は　いつの間にか消えてるけど（烦恼的乌云 也不知什么时候消失得一干二净）
[01:42.06]まだ　残響が聞こえてる　背を向けたら　そこで終わりだ（残响尚在耳边 背过身去的话 一切就在那里结束了）
[01:56.15]One Two　もう一回（一、二 再来一次）
[01:58.55]So One Two Three Four　走れ（对 一、二、三、四 奔跑吧）
[02:01.12]何度転んでも　負けないマインドで（不管跌倒几次 意志都不会服输）
[02:06.33]One Two　踏ん張って（一、二 坚持下去）
[02:08.67]So One Two Three Four　向かい風　追い越すよ　行こう（对 一、二、三、四 战胜迎面的逆风 向前吧）
[02:27.10]吸い込んだ息を吐き出して　その度に強くなっていく（调整好呼吸 不断变得更强）
[02:31.93]ほら　ほら　ほら　心拍数上げて　さぁ（来吧 来吧 来吧 加快心跳）
[02:38.21]1秒先へと　手を伸ばす　本当の僕へ　生まれ変われ（争分夺秒 向前伸出手 重生为真正的自己）
[02:50.45]One Two　風きって（一、二 拿出气势）
[02:52.72]So One Two Three Four　走れ（对 一、二、三、四 奔跑吧）
[02:55.50]もっと自由に　広がるフィールドへ（更加自由地 朝着广阔的地方前进）
[03:00.74]One Two　胸はって（一、二 挺起胸膛）
[03:03.09]So One Two Three Four　夢はまだ　続いてる Step Up！（对 一、二、三、四 梦还在继续 加快脚步！）
[03:11.17]One Two　もう一回（一、二 再来一次）
[03:13.53]So One Two Three Four　走れ（对 一、二、三、四 奔跑吧）
[03:16.30]何度転んでも　負けないマインドで（不管跌倒几次 意志都不会服输）
[03:21.47]One Two　踏ん張って（一、二 坚持下去）
[03:23.86]So One Two Three Four　向かい風　追い越すよ（对 一、二、三、四 战胜迎面的逆风）
[03:31.20]全速力で行こう（全速向前吧！）