[00:00.00]作词: 叶人　作曲: 新田目駿/廣澤優也　(by:梦之戍人)
[00:02.12](シュビデュバ　シュビデュバ　ココロは　Merry-Go-Round（Syubidyuba Syubidyuba 心情就像 旋转木马）
[00:05.49]シュビデュバ　シュビデュバ　ココから　始めよう！ Magic to the shine！)（Syubidyuba Syubidyuba 从现在起 开始了 哦 魔力光芒四射）
[00:10.74]幕が開けば　魔法使いへ Change（揭开帷幕的话 我就要变成 魔法师）
[00:14.43](シュビデュバ　ココロは　シュビデュバ Merry-Go-Round)（Syubidyuba 心情就像 Syubidyuba 旋转木马）
[00:17.51]はやる気持ち　トリコロールカラー　(赤　白　青　未来　混ざり合う)（焦躁的心情 三种颜色 (红色 白色 蓝色 未来 交 织在一起)）
[00:23.86]流す涙　ほら　花束にして　目指せ(遥か)次元を越える世界（快看啊 流下的 泪水 就将它变为花束 出发吧(目标是)超越次元的遥远世界）
[00:37.34]Fly away　回るこの地球(ほし)を　舞台にしたなら（飞离吧 将这不断旋转的地球 当成你的舞台的话）
[00:44.02]Light me up　夢をタクトに掲げ　踊るんだ（点亮吧 高举名为梦想的指挥棒 翩翩起舞吧）
[00:50.94]どんな傷だって　エンブレムになるから　負けずに行こう　信じた光を進め（无论是怎样的挫折 都将会成为你的动力 不认输的前进吧 向你相信的那道光前行吧）
[01:08.92](シュビデュバ　シュビデュバ　ココロは Merry-Go-Round（Syubidyuba Syubidyuba 心情就像 旋转木马）
[01:12.27]シュビデュバ　シュビデュバ　まだまだ　出来るよ！ Magic to the shine！)（Syubidyuba Syubidyuba 我还完全 做得到 哦 魔力光芒四射）
[01:17.64]魅惑的な　スリル求めてTry（想要追求那 尝试那迷人的刺激感）
[01:21.08](シュビデュバ　ココロは　シュビデュバ Merry-Go-Round)（Syubidyuba 心情就像 Syubidyuba 旋转木马）
[01:24.36]新しいShadow　試してみよう（全新的暗魔法 就去试试看吧）
[01:27.69](カラフル　カラフル　染め上げて)（五颜六色 五颜六色 全部染上吧）
[01:30.76]甘いティータイム　深呼吸して　飛ばせ(ネガティヴ)君なら変われるよ（甜甜的下午茶时间 做一个深呼吸 起飞吧(可是我) 如果是你的话能成功的）
[01:44.14]Shining ray　光るゴンドラに　乗り込んだのなら（闪亮的光线 如果也乘上那 闪着光的缆车的话）
[01:50.91]Any time　君のために響くよ　ファンファーレ（不论何时 都为你奏响哟 嘹亮的喇叭）
[01:57.84]毎日はドラマ　楽しんだもの勝ち！（每天都是戏剧 全都是开心的事情！）
[02:04.69]シナリオ通り行かない？　それでも進め（欸不能和剧本一样？ 即便如此也要前进）
[02:13.48]幕が下り　拍手が聞こえる　エンドロールが　ココロの隙間埋めて照らした（帷幕降下 能听见掌声 剧本的结尾 照亮了内 心每个角落）
[02:56.28]Brand new days　星が満ちた今日を　捲(めく)った先には（崭新的每一天 将满目星空的今日 收藏起来之后）
[03:02.85]どんな　明日のカケラが待っているのだろう（会有怎样的 明日等着我们呢）
[03:10.21]幸せのShoes　自分で掴むんだ　その手を　伸ばして（代表幸福的鞋子 要由自己来抓住 伸出 那双手吧）
[03:23.56]Fly away　回るこの地球(ほし)を　舞台にしたなら（飞离吧 将这不断旋转的地球 当成你的舞台的话）
[03:30.29]Light me up　夢をタクトに掲げ　踊るんだ（点亮吧 高举名为梦想的指挥棒 翩翩起舞吧）
[03:37.35]どんな傷だって　エンブレムになるから（无论是怎样的挫折 都将会成为你的动力）
[03:43.99]負けずに行こう　信じた光を進め　次の世界へ（不认输的前进吧 向你相信的那道光前行吧）
[04:05.75](シュビデュバ　シュビデュバ　ココロは Merry-Go-Round)（Syubidyuba Syubidyuba 心情就像 旋转木马）
[04:12.21]May your dreams come true...（愿你美梦成真...）