[00:00.00]作词: 藤林聖子
[00:02.00]作曲: 本田正樹
[00:04.00]编曲: 白戸佑輔
[00:06.00][by:minasehuan]
[00:08.00].
[00:23.00]ドキドキが止まらないよ　君のこと考えるだけで（扑通扑通心跳不止 无时无刻不在思念着你）
[00:30.00]安全トモダチエリアから　抜け出そうと決めた（我决定离开安全的朋友圈）
[00:38.00]初めて飛び込んだ　世界はKaleidoscope（第一次飞入如万花镜般你的世界）
[00:45.00]カタっと君が動くだけでほら　お天気も変わるの（你的一举一动 连天气都随之改变）
[00:55.00]Kitty Cat Kitty Cat　始まったアドベンチャー（Kitty Cat Kitty Cat   开始她的冒险）
[01:00.00]君の心　フクザツな迷路（而你的心正是那复杂的迷宫）
[01:03.00]迷子にならないように　ちゃんと見守ってて Oh Yeah！（为了不迷失其中 请好好地守护我）
[01:11.00]Kitty Cat Kitty Cat　くじけそうになっても（Kitty Cat Kitty Cat 即使快要迷失前路）
[01:14.00]色とりどり　君とのエピソード（但有着同你一起五彩缤纷的趣事）
[01:18.00]永遠にリピートしながら　雨の夜も越えてゆくよ（即使是连绵不绝的雨夜也会越过）
[01:26.00]いつか切ない　この気持ち　気づいて名前　呼んでみて（就算有一天会感到难过 也会怀着这样的心情去呼唤你的名字）
[01:33.00]Jumpin' on your lap！　飛び乗りたい（Jumpin‘ on your lap 与你一起飞越度过）
[01:44.70]他のコと話すときは　むやみに笑わないで欲しいよ（和大家说话时 可别胡乱地笑哦）
[01:52.00]その笑顔とても危険なの　みんな好きになっちゃう（那个笑容危险极了 恐怕大家都会喜欢上你吧）
[01:59.00]マイペース過ぎると　出遅れちゃうのかな？（如果我犹豫不决的话 会不会太迟了呢）
[02:06.70]あせるけど恋の急ぎ方も　分からないままで（急切的内心 却也找不到速成恋爱的方法）
[02:16.80]Kitty Cat Kitty Cat　がんばるよ　アドベンチャー（Kitty Cat Kitty Cat 我会努力地去冒险）
[02:21.00]シッポを立て　アンテナにしたら（竖起尾巴当作天线的话）
[02:24.80]君の恋のスイッチを　探し当ててみせる Oh Yeah（或许能找到让你陷入爱恋的开关吧）
[02:32.00]Kitty Cat Kitty Cat　甘いミルクの代わり（Kitty Cat Kitty Cat 作为甜牛奶的代替）
[02:36.00]ときどきは構って欲しいけど（也请你好好顾及下自己）
[02:40.00]気まぐれで眠そうな君も　一緒だね　猫みたいなの（和时常感到困倦的你一起的话 就像猫那样呢）
[03:06.00]近づくと逃げたいし　離れると寂しくて（一靠近就想逃走 一远离又感寂寞）
[03:13.00]弾き合っちゃう　引力のせい　冒険は終わらない（正因我们的内心共鸣而互相吸引 这场冒险才将永不完结）
[03:21.00]「あのね、あのね」ほんとうはいつだって（那个 那个 其实无论何时）
[03:26.00]聞いて欲しい　ことがあふれてる（我都希望能倾听你的故事）
[03:29.30]話かけたいクセに　遠くから見つめるだけで（明明想和你说话 却只是远远地看着你）
[03:37.00]Kitty Cat Kitty Cat　くじけそうになっても（Kitty Cat Kitty Cat 即使快要迷失前路）
[03:40.20]色とりどり　君とのエピソード（但有着同你一起五彩缤纷的趣事）
[03:44.00]永遠にリピートしながら　雨の夜も越えてゆくよ（即使是连绵不绝的雨夜也会越过）
[03:52.00]いつか切ない　この気持ち　気づいて名前 呼んでみて（就算有一天会感到难过 也会怀着这样的心情去呼唤你的名字）
[03:59.00]Jumpin' on your lap！　飛び乗りたい（Jumpin‘ on your lap 与你一起飞越度过）