[00:00.00]作词: 新田目翔
[00:01.70]作曲: 新田目翔
[00:03.70][by:EVZYH]
[00:05.70].
[00:26.06]きらり空に響く星の声（晶莹闪烁在夜空 星星的声音）
[00:34.66].
[00:45.32]ああ海を照らす 光を辿れたら（啊 徇着照亮海面的那道光芒探寻）
[00:49.67]流れた星はどこへ行く？（划过夜空的流星将去往哪里？）
[00:53.27]きっと何かがそこで待ってる（那里一定有什么在等待着）
[00:58.01]旗を掲げ進もう（扬起旗帜出发吧）
[01:01.52]いつでも月は歌い 旅人を導いて（月亮轻唱着歌谣，为旅人指引方向）
[01:10.55]「もう迷わなくていいから」（「再也不必犹豫迷茫」）
[01:15.03]僕らが目指した世界なんだ（那是我们所追寻的世界）
[01:19.65]誰の地図にもない場所へ行こう（启程前往地图上没有的地方）
[01:24.20]踏み出せたならその瞬間が（只要踏上旅途 那个瞬间）
[01:28.39]冒険のドアを開けるよ（冒险之门将为你敞开）
[01:33.22]いつか届くまで ずっとそばに（直到抵达为止 都会陪伴在身旁）
[01:40.82].
[01:49.45]ああ空を隠す 雲の涙が降る（啊 遮盖住天空的乌云潸潸哭泣）
[01:53.96]それでも負けず舟を漕ぐ（用力划着小船 我们绝不认输）
[01:57.51]こんな嵐の止まない夜でも（即使在这样风雨呼啸的夜晚）
[02:02.33]肩を並べ進もう（也要肩并肩前行）
[02:05.75]夜明けの虹がかかり 旅人の手を引いて（夜尽天明架起彩虹 牵起旅人的手）
[02:14.62]「もう大丈夫、目を開けて」（「天已晴朗 请睁开眼睛」）
[02:19.41]僕らが出会えた奇跡なんだ（那是我们遇见的奇迹）
[02:23.86]たった一度だけ重なる場所で（在第一次踏上的这片土地）
[02:28.37]踏み出せたから 今日もきっと（只要迈出一步 今天也一定会）
[02:32.76]新しい地図を描くんだ（画出崭新的地图）
[02:38.91].
[02:53.30]凍える日は手をつなごう（天冷的时候就手牵着手）
[02:57.90]嬉しいときは笑いあおう（开心的时候就相视而笑）
[03:02.54]忘れないで 僕らは一人じゃないから（别忘记 我们不是孤单一人）
[03:10.67].
[03:13.00]僕らが目指した世界なんだ（那是我们所追寻的世界）
[03:17.51]誰の地図にもない場所へ行こう（启程前往地图上没有的地方）
[03:21.80]踏み出せたならその瞬間が（只要踏上旅途 那个瞬间）
[03:28.23]いつでも（无论何时）
[03:30.16]ああ海を越えて 辿り着く未来は（啊 越过大海 终于抵达的未来）
[03:34.65]その手に触れて 輝きだせるんだ（轻轻碰触她的双手 绽放出光芒）
[03:39.95]誰でもない 僕らだけの光（只属于我们的 独一无二的光芒）
[03:52.30].
[04:00.66]ふわり空に消える星の声（悄悄消逝在夜空 星星的声音）
[04:09.66].