[00:00.00]作词: 中野領太
[00:02.00]作曲: 中野領太
[00:04.00]编曲: 中野領太
[00:06.00][by:兜里斤冬冬]
[00:08.00].
[00:31.00]動けなくて立ち止まってた　誰かの目を気にしてたんだ（在原地僵立不前 在意他人的视线）
[00:38.00]孤独になることが怖くて　いつも嘘ついてたんだ（害怕陷入孤独 一路编织谎言）
[00:45.00]誰かの矛盾探し出して　ひねくれた正義　身につけた（探悉他人的矛盾 这种偏门的正义 竟无端学会）
[00:52.00]何が正しいなんて　ほんとは　いつも分かってないのに（什么才是对的 其实 自己也总是想不明白）
[00:59.00]静寂に隠れては息をする（静寂中找到藏身处 终于呼吸安畅）
[01:01.00]押しつぶされそうな夜にただ震えてる（濒临崩溃的夜里 只能辗转颤栗）
[01:05.00]そんな　生き方はもうやめて　自由になってもいいんだよ（那种生存方式 打住吧 自由地活着也没关系啊）
[01:15.00]今を僕らしく生きてくために　何を捨てようかな（为了活出当下的自己 作出一些抛弃吧）
[01:22.00]ささいな見栄　錆びてた恥　全部手放していいよ（微不足道的虚荣 早已生锈的羞耻 全部放手吧）
[01:29.00]今を幸せに生きてくために　何をやめようかな（为了诠释当下的幸福 作出一些放弃吧）
[01:36.60]詰め込みすぎた荷物じゃもう　この扉の先には行けないよ　行けないよ（背负塞得过满的行李 去不了这扇门的前方啊 去不了啊）
[01:59.00]たった一面だけとらえて　白か黒に振り分けてた（仅仅依靠片面之见 将黑白划分界限）
[02:06.00]複雑に絡んだ世界に　いつも怯えてたんだ（这世界根牙磐错 总是令人畏怯）
[02:13.00]窮屈に慣れすぎて　目を閉じる（习惯了一身拘束 闭上了眼）
[02:15.00]傷ついた心には鈍感で　笑ってる（受伤的心也变得迟钝 甚至在笑）
[02:19.00]そんな生き方はもうやめて　自分を愛してもいいんだよ（那种生存方式 打住吧 喜欢本来的自己也无妨啊）
[02:28.90]今を僕らしく生きてくために　何を捨てようかな（为了活出当下的自己 作出一些抛弃吧）
[02:36.00]未来の不安　過去の悔いも　全部手放していいよ（对未来的不安 来自过去的后悔 全部放手吧）
[02:43.00]今を幸せに生きてくために　何をやめようかな（为了诠释当下的幸福 作出一些放弃吧）
[02:50.20]最後のひとつ　たったひとつ　それだけを大切に抱えた（筛选出最后的一物 仅仅一物 将其珍视在心）
[03:00.00]視界が開けたように　遠く青く澄んだ空を見つめた（视野开阔起来 便能望见远方一碧如洗的苍穹）
[03:34.00]今を僕らしく生きてくために　何を捨てようかな（为了活出当下的自己 作出一些抛弃吧）
[03:41.00]ささいな見栄　錆びてた恥　全部手放していいよ（微不足道的虚荣 早已生锈的羞耻 全部放手吧）
[03:48.00]今を幸せに生きてくために　何をやめようかな（为了诠释当下的幸福 作出一些放弃吧）
[03:55.00]詰め込みすぎた荷物はもう　扉を抜ける前に置いていこう　置いていこう（塞得过满的行李 把它放在门口吧 放下来吧）
[04:17.00]生まれ変わる毎日　もう過去は見えないよ（每一日都焕然如新 已不再盯住过去啦）
[04:24.00]傷跡はかさぶたに　泪は道しるべに（伤痕结成疮痂 泪水凝成路标）