[00:00.00]作词: 藤永龍太郎 (Elements Garden)
[00:02.00]作曲: 藤永龍太郎 (Elements Garden)
[00:04.00]编曲: 藤永龍太郎 (Elements Garden)
[00:06.00]Guitars: 藤永龍太郎 (Elements Garden)
[00:08.00]Drums: 髭白健
[00:10.00]Bass: 須長和広
[00:12.00][by:masaminosyujin]
[00:14.00].
[00:33.30]一人　寝れない夜　空をふと見上げたくなる（独自一人 在失眠的夜晚 想抬头看看天空）
[00:47.00]君は今　どんな夢を見てるの（不知道你现在 在做着怎么样的梦呢）
[00:53.80]雨の乾いた匂い　夏の始まる音がした（雨滴变干后的气味 传来夏天来临的声音）
[01:07.00]同じ朝焼けはもう見れないんだね（再也不能和你一起看朝霞了呢）
[01:13.00]楽しいのはいつも一瞬だった　神様が少しだけ許した時間（感到开心 也只是一瞬间之内 在老天爷赐予的一点点时间之内）
[01:23.00]嬉しいこと　悲しいことも全部　君に話せたならよかったな（无论是开心的事情 还是让人悲伤的事情 这一切 要是能和你说就太好了）
[01:37.00]だからまたね　ここで逢えるように（所以啊 还想在这里和你相遇）
[01:54.00]見えなくなって　何も聞こえなくなっても（这种心情 就算会消逝不见 就算会微弱到听不清）
[02:00.00]君まで届くようにね（希望能传达到你心里）
[02:15.00]暗い海の上を　横切る飛行機雲が一つ（划过昏暗海面上的 一朵航迹云）
[02:28.60]たぶん、もうすぐ消えてしまうだろう（大概过不了多久就会消失吧）
[02:35.00]君は無邪気なままの　いつも一等の光で（你就继续保持着天真烂漫的样子 永远发出最灿烂的光辉）
[02:48.00]笑う癖も何にも変わらないね（无论是爱笑的习惯还是其他任何事物 都没有改变呢）
[02:55.00]解けない魔法が解けていく　いっそ夢だったならよかったのにな（无法解开的魔术解开了 明明干脆永远沉浸在梦境里就好了）
[03:04.00]気が付けば大人になった僕らの　全てが思い出に変わっていく（回过神来 已经变成大人的我们 所拥有的一切全部变成了过去）
[03:25.00]ホントはもっとちゃんと君に　話したい言葉があるんだ（其实 我还有很多想和你好好谈的话）
[03:34.00]だけど、ええとやっぱり　うん、なんでもないや（只是每当说到嘴边 就会变成 呃 没什么）
[03:40.00]だから続きは　また逢うその時まで（所以呢 后续就等到再和你相遇的时候）
[04:20.00]だからまたね　君に叫ぶよ（向你大喊着 下次再见）
[04:40.00]だからまたね　二人の約束ね（约定好了 下次再见）
[04:57.80]見えなくなって（即使会消失不见）
[05:00.00]何も聞こえなくなっても（即使会微弱到听不清）
[05:03.80]君まで届くように（希望能传达到你心里）
[05:08.00]あと少しで（虽然再过一会）
[05:10.00]君と離れてしまうけど（就要和你分开了）
[05:13.50]いつかまたここで逢えるように（但我觉得总有一天会再和你在这相遇）
[05:22.00]きっと（一定会）