[00:00.00]作词: livetune　作曲: livetune　(by:运瓶_小鸡)
[00:01.45]さあ Raise your hands！（来举起你的双手！）
[00:03.51]もっと遠くへ（向着更远的远方）
[00:05.04]Keep smiling！（一直保持微笑！）
[00:06.79]どんなときでも（无论什么时候）
[00:08.51]まだ知らない明日さえも（尚未可知的明天）
[00:12.18]信じていこうよほら（也要坚信不疑啊）
[00:14.69]Future Seeker（探求未来的人呐）
[00:29.41]難しい顔しないで（不要露出难看的表情）
[00:33.26]きっと世界はシンプルで（这个世界其实很简单）
[00:36.88]いつだって どこへだって（无论身在何时 无论去往何处）
[00:40.18]僕らはいける（我们也一定可以）
[00:43.86]靴紐をぎゅっと結んで（紧紧系上鞋带）
[00:47.59]ずっと未来を見つめよう（直直注视未来）
[00:51.21]息を吸って 息を吐いて（深吸一口气 深吐一口气）
[00:54.36]歩いていこう（迈出前进的步伐）
[00:57.81]少しくらいなら躓いても（即使有一些些挫折）
[01:02.28]明日への助走にしちゃおう（也要向明日助跑啊）
[01:06.47]道が見えたならその手で（如果能够看得到道路）
[01:10.95]現実にできるさ（这双手就一定能实现）
[01:16.07]さあ Raise your hands！（来举起你的双手！）
[01:17.71]もっと遠くへ（向着更远的远方）
[01:19.74]Keep smiling！（一直保持微笑！）
[01:21.65]どんなときでも（无论什么时候）
[01:23.51]笑う声はこだましてく（爽朗的笑声 不断在回荡）
[01:26.84]Let's do it！ Just do it！（开始做吧！ 放手做吧！）
[01:28.96]夢見よう（美梦终将实现）
[01:30.46]さあ Raise your face！（来仰起你的脸！）
[01:32.32]もっと先まで（再往前走一走）
[01:33.91]Don't look back！（不要往回头看）
[01:35.90]前だけ向いて（只需勇往直前）
[01:37.44]まだ知らない明日さえも（尚未可知的明天）
[01:41.07]信じていこうよほら（也要坚信不疑啊）
[01:43.77]Future Seeker（探求未来的人呐）
[01:58.04]ふいによぎる迷いとか（突然掠过的迷惑）
[02:02.31]閉じ込めていた不安も（困在心中的不安）
[02:05.83]怖くたって　乗り越えて（即使再可怕 也要战胜它）
[02:09.06]僕らは生きる（我们还活着呀）
[02:12.43]行く先は見えなくても（即使看不见目的地）
[02:16.63]肩の力を抜いて（也放松下紧绷的肩）
[02:20.05]目を閉じて　目を開いて（缓缓闭上眼 缓缓睁开眼）
[02:23.40]進んでみよう（试着向前进发吧）
[02:27.45]気持ちだけじゃまだ足りないから（仅仅有情绪还不够）
[02:31.02]その声でその手で掴もう（用声音和双手抓住吧）
[02:35.39]少しでも見えた光へ（为了向那眼前的光芒）
[02:39.80]近づいていくため（再接近即使一点点）
[02:44.35]さあ Raise your hands！（来举起你的双手！）
[02:47.07]もっと掲げて（再伸高一些些）
[02:48.76]Keep smiling！（一直保持微笑！）
[02:50.65]向かい風でも（即使逆着劲风）
[02:52.15]笑う声は味方になる（爽朗的笑声 成为了伙伴）
[02:55.75]Let's do it！ Just do it！（开始做吧！ 放手做吧！）
[02:57.84]声出して　さあ Raise your face！（声音放出来 仰起你的脸！）
[03:01.04]君と僕なら　Don't look back！（我和你一起 不要回头看！）
[03:04.56]前だけ向ける（只需勇往直前）
[03:06.53]まだ知らない明日さえも（尚未可知的明天）
[03:09.98]愛していこうよほら（也能深深爱上啊）
[03:12.83]Future Seeker x N（探求未来的人呐）
[03:26.45]ここまで歩いた（一路走到这里）
[03:31.43]軌跡の輝きはずっと（轨迹的光辉不曾消失）
[03:34.83]消えないままでこの背中（这坚挺的脊梁）
[03:38.29]支え続ける（一直支撑着到了今天）
[03:42.21]この手を空へと（将手伸向天空）
[03:45.66]広げ進み続けよう　そう（继续大步向前吧）
[03:49.79]Jump up boys！　Jump up girls！（男生们跳起来！ 女生们跳起来！）
[03:52.88]どこまでも（无论至到何方）
[03:57.47]さあ Raise your hands！（来举起你的双手！）
[03:59.85]もっと遠くへ　Keep smiling！（向着更远的远方 一直保持微笑！）
[04:03.41]どんなときでも（无论什么时候）
[04:05.37]笑う声はこだましてく（爽朗的笑声 不断在回荡）
[04:08.66]Let's do it！ Just do it！　夢見よう（开始做吧！ 放手做吧！ 美梦终将实现）
[04:12.22]さあ Raise your face！（来仰起你的脸！）
[04:14.04]もっと先まで（再往前走一走）
[04:15.73]Don't look back！（不要往回头看）
[04:17.38]前だけ向いて（只需勇往直前）
[04:19.60]まだ知らない明日さえも（尚未可知的明天）
[04:22.87]信じていこうよほら（也要坚信不疑啊）
[04:25.40]Future Seeker（探求未来的人呐）