[00:00.00]作词: 中野領太
[00:02.00]作曲: 中野領太
[00:04.07][by:TrustInInorin]
[00:06.00].
[00:20.35]震えた足に　高鳴る心臓が（颤抖的双脚 加速的心跳）
[00:24.59]僕の体をまた支配しようとして絡みつく（缠绕过来 想要支配我的身体）
[00:30.64]動けない恐怖に押しつぶされそうで（无法移动的恐惧 像是要压垮我）
[00:34.71]僕の勇気を試してくる（试探着我的勇气）
[00:39.98]ねぇ　打ちのめされる度に(I'm brave climber)敗北を味わう度（呐 每次被打得落花流水(I'm brave climber) 每次品味着败北的滋味）
[00:49.55]悔しくて　泣いて（即使懊悔 即使哭泣）
[00:52.97]それでもあきらめられなくて（我也不会放弃）
[00:57.59]僕は今日も登り続けるよ　この両手で（今天也要用这双手 继续攀登）
[01:04.95]憧れていた昨日も　届きそうになった今日も（只是在憧憬以后的昨天也好 目标若隐若现的今天也好）
[01:09.99]突き放されて遠くなった未来も（把自己远远甩在身后的未来也好）
[01:15.88]移り変わってく景色を見るために（为了眼前不断变换的景色）
[01:20.88]僕は明日も生きてくんだよ（明天我也要坚强地活着）
[01:25.12]つまらない嘘はいらない（不需要没有意义的谎言）
[01:27.90]ボロボロになったとしても（就算变得遍体鳞伤）
[01:30.22]誰に笑われても　心に宿った（就算被嘲笑 也不要忘记）
[01:35.81]僕だけのこの道しるべを　忘れないで（心中这只属于自己的路标）
[01:42.18]固い決意は今　僕の手の中に　さぁ（坚定的决心就在自己的手中 出发吧）
[01:59.92]呼吸の声がこびりつくように（呼吸的声音 包围着自己）
[02:04.20]逃げられない証明を（像是一个劲地）
[02:07.18]ひたすらに僕に突きつける（把无法逃走的证据摆在眼前）
[02:10.10]見上げた壁は雲より高くて（抬头看到的高耸入云的障碍）
[02:14.42]僕の覚悟を確かめてる（确认着我是否做好了精神准备）
[02:19.84]ねぇ　限界を知る度に(I'm brave climber)弱い自分に気づく度（呐 每当意识到自己的极限(I'm brave climber) 每当察觉到自己的软弱）
[02:29.67]その先が　見たくて　心を奮わせるように（还是想要看到前方的景色）
[02:37.22]何度だって始める勇気を　この両手に（为了振奋内心 将百折不挠的勇气注入这双手 继续攀登）
[02:44.62]掴み損ねた昨日も　乗り越えようとした今日も（没能抓住机会的昨天也好 想要跨越艰险的今天也好）
[02:50.07]足元に広がり続ける過去も（一直蔓延到自己脚下的过去也好）
[02:55.37]僕だけの軌跡を信じて（就算被压得面目全非 只要相信这只属于自己的轨迹）
[02:59.98]いびつだって　少しずつ進めば（只要一步步向前迈进）
[03:05.05]いつかあの場所へ　さぁ（终会到达那个地方 前进吧）
[03:28.26]打ちのめされる度に（每次被打得落花流水）
[03:33.50]敗北を味わう度（每次品味着败北的滋味）
[03:37.53]強くなってきたんだ（我都变得更加坚强）
[03:39.78]傷跡が硬くなって（拂晓时分吹来的风 邀请着我）
[03:43.09]夜明けの風が　僕の泪を乾かすように　誘ってる（像是要吹干伤痕变硬的自己的眼泪一样）
[03:53.06]憧れていた昨日も　届きそうになった今日も（只是在憧憬以后的昨天也好 目标若隐若现的今天也好）
[03:58.29]突き放されて遠くなった未来も（把自己远远甩在身后的未来也好）
[04:03.91]移り変わってく景色を見るために（为了这不断变换的景色）
[04:08.89]僕は明日も生きてくんだよ（我要继续活在未来）
[04:13.50]つまらない嘘はいらない（不需要没有意义的谎言）
[04:16.14]ボロボロになったとしても（就算变得遍体鳞伤）
[04:18.55]誰に笑われても　心に宿った（就算被嘲笑 也不要忘记）
[04:24.08]僕だけのこの道しるべを　忘れないで（心中这只属于自己的路标）
[04:30.25]固い決意は今　僕の手の中に　さぁ（坚定的决心就在自己的手中 出发吧）
[04:40.24]夢を止めないで（不要停止追逐梦想）