[00:00.00]作词: 岩里祐穂　作曲: 加藤裕介　编曲: 加藤裕介　(by:时间众筹系)
[00:01.05]Time is eternal,（时间是永恒的）
[00:04.79]And the bird has flown to the northern sky（鸟儿飞向北方的天空）
[00:11.09].
[00:22.05]黙ったのはね（之所以沉默不语）
[00:23.51]言葉 足りないせいじゃなくて（不是因为话语不够）
[00:27.29]伝えたいことが多過ぎたからだよ（而是因为想要传达的事情太多）
[00:32.04]からまり合った運命の糸を解き放ち（解开交织的命运之线）
[00:37.49]飛べない鳥は明日へと羽ばたいた（无法飞翔的鸟儿向明天振翅）
[00:42.76]ここにいない君を傍に想うだけで（你不在身边我只能想你）
[00:47.88]胸はただ 苦しいけど（虽然心里是痛苦的 但胸口）
[00:50.89]熱く 熱く（很热很热）
[00:54.43]強くなれるよ（我会变坚强的啊）
[00:56.11]誰のため探し続けるの？（究竟为了谁不断寻找着）
[00:59.24]誰もがきっと（不管是谁都会）
[01:01.67]誰かを 誰より（比任何人都）
[01:03.54]焦がれ求め行くのなら（迫切地寻求着）
[01:06.78]喪失がくれた物語(ストーリー)（失去的故事）
[01:10.03]そして始まる（然后开始）
[01:12.07]傷みも 涙も（不管是悲伤还是泪水）
[01:14.00]私が生きる証だから（都是我生存的证明）
[01:17.77](Time is eternal) 大いなる空よ（时间是永恒的 伟大的苍穹啊）
[01:22.11](Northern sky)これが愛だと教えて（北方的天空 告诉我这就是爱）
[01:30.54].
[01:35.35]ほんとは全部（事实上）
[01:36.68]理由なんて分かってるのに（我明明知道所有的理由）
[01:40.25]何故ってまた自分に問いかけるの（为什么又会问自己）
[01:45.62]ひび割れた記憶（每天的破碎的记忆）
[01:47.17]選びとるべき未来はどれ？（应该选择的未来是哪一个）
[01:50.66]現実はくり返し突き付けてくる（现实是反复无常的）
[01:55.76]君に届くために（为了传达给你）
[01:58.39]心 映すために（为了映射内心）
[02:01.00]どこまでも（无论到哪里）
[02:02.06]今よりもっと（都比现在更高）
[02:03.95]高く 高く（更自由的）
[02:07.34]舞い上がるから（轻舞飞扬）
[02:09.31]どこかに終わりがあるのなら（如果哪里有终点的话）
[02:12.57]どこかに祈りの詩があるなら（如果在哪里有祈愿之歌的话）
[02:16.55]口移しで歌ってよ（那就唱出来吧）
[02:19.76]翻弄がみちびくその場所へ（去愚弄自我的地方吧）
[02:22.96]たとえ見果てぬ夢でも（即使是难以实现的梦想）
[02:25.87]それでも（尽管如此）
[02:27.05]新たな夜明けが待ってるから（我也会等待着新的黎明）
[02:33.24].
[02:56.26]時のうねりの中で（在时间的浪潮中）
[03:01.10]砂の一粒のような（像沙子一样的一粒）
[03:06.31]私たちの命でも（我们的生命）
[03:11.40]この世界でめぐり会い（在这个世界上相逢）
[03:13.92]共鳴し合えるはずなのに（我们应该能够互相共鸣）
[03:19.31]強くなりたい（我想要变得更坚强）
[03:21.19]誰のため探し続けるの？（究竟为了谁不断寻找着）
[03:24.29]誰もがきっと 誰かを 誰より（不管是谁都会 比任何人都）
[03:28.31]焦がれ求め行くのなら（迫切地寻求着）
[03:31.29]喪失がくれた物語(ストーリー)（失去的故事）
[03:34.74]そして始まる（然后开始）
[03:36.94]傷みも 涙も（不管是悲伤还是泪水）
[03:38.76]私が生きる証だから（都是我生存的证明）
[03:42.79](Time is eternal) 大いなる空よ（时间是永恒的 伟大的苍穹啊）
[03:46.82](Northern sky)流れる風の彼方に（北方的天空 在风拂过的彼岸）
[03:53.31](Time is eternal) 大いなる空よ（时间是永恒的 伟大的苍穹啊）
[03:57.12](Northern sky)これが愛だと教えて（北方的天空 告诉我这就是爱）
[04:06.87].