[00:00.00]作词: 磯谷佳江
[00:02.00]作曲: 松本サトシ
[00:04.00][by:masaminosyujin]
[00:06.00].
[00:18.80]水彩画みたいに　やわらかなトーンで笑う君は（就像水彩画一样 以柔和的色调笑着的你）
[00:30.17]どんなシーンだって　すこしの特別をくれたね（无论是哪一个瞬间 都能给我带来些许特别的感觉）
[00:40.80]突然の雨も　そのあとの虹も　ずっとね　覚えているよ（无论是突如其来的雨 还是停雨之后出现的彩虹 我一直一直记着）
[00:54.49]水玉模様になって追いかけた（化成雨滴 追随你）
[01:00.84]一瞬の永遠も　声も　匂いも（无论是瞬间的永恒 声音 还是气味）
[01:06.27]目を閉じればほら　すぐによみがえる（只要闭上双眼 看啊 回忆立刻变得鲜活起来）
[01:12.11]会いたいな　会いたいよ　あの日の君に（那天对你说 好想见你啊 好想见你）
[01:19.53]思い出はいつもキレイで　何故だか　泣きたくなる（回忆总是美好的 只是不知道为什么 有种想哭的冲动）
[01:30.38].
[01:39.11]水彩の空へと　ゆっくり溶けてゆく記憶の色彩(いろ)（向着水彩色的天空 缓缓地融为一体 那记忆的色彩）
[01:51.21]そっと夜が降りて　白い月見上げて歩いた（夜幕悄悄拉下  仰望皎洁的月光 一边走着）
[02:01.86]さらさらこぼれる　夏の砂時計　時間が止まればよかった（夏日的沙漏 哗啦哗啦地流下去 要是时间能就此停止就好了）
[02:12.76]君と話すたび　まるで胸の中（每次和你交谈的时候）
[02:18.87]銀色の流星が　またたくようで（简直能感觉到 心中那颗银色的流星 正在闪烁着一样）
[02:24.25]まばたきもせずに　焼きつけていたよ（你发出的光 直直地）
[02:30.13]まっすぐで　まっすぐな　君の光を（眨眼间 在我心上留下记号）
[02:37.60]こらえた涙でにじんだ　願いは　今もここに（被忍耐已久的泪水所濡湿的愿望 如今也在这里）
[02:48.78].
[03:12.06]水面に浮かぶ花びら（在水面浮起的花瓣）
[03:14.64]燃えるような夕映えの雲（如同正在燃烧一般的晚霞）
[03:17.48]凍りつく朝の冷たい結晶…（下雪的清晨的冰冷的结晶）
[03:23.33]幾つ季節めぐっても（无论经过了多少个季节）
[03:28.87]忘れはしないよ　水彩のメモリー（我永远不会忘记 水彩色的回忆）
[03:39.54]言えばよかったな　もっと何度でも（能说出来真是太好了 怎么说都说不够）
[03:45.60]こんなにも　こんなにも　君が好きだよ（我真的 很喜欢 很喜欢你）
[03:51.00]目を閉じればほら　すぐによみがえる（只要闭上双眼 看啊 回忆立刻变得鲜活起来）
[03:56.98]会いたいな　会いたいよ　あの日の君に（那天对你说 好想见你啊 好想见你）
[04:04.44]思い出はいつも優しくて（回忆总是温柔的）
[04:08.97]何故だか　泣きたくなる　願いは　今もここに（只是不知道为什么 有种想哭的冲动 那个愿望 如今依旧在这里）
[04:21.19].