[00:00.00]作词: 多田慎也　作曲: 多田慎也/島田尚　(by:IvanTeacup)
[00:01.11]どんなどんな物語を描いていく？（我将会描画出怎样的物语？）
[00:05.84]真っ白なキャンバス(あした)に　（面对纯白色的画布(明天)）
[00:09.01]素直にあるがままに 描けmy graffiti（把不加修饰的自己　描绘成my graffiti）
[00:17.23].
[00:25.02]これは私の　実にありふれたストーリー（这是我的故事　一个平淡无奇的故事）
[00:32.56]よくある話だと　きっと誰かは笑うでしょう（想必会被嘲笑说　这根本没什么稀奇）
[00:40.25]何かを為すことは　口で言うよりも難しい（渴望完成的目标　比起嘴上说说要困难得多）
[00:48.12]とにかく歩いてきた　かすり傷をたくさん作り（但还是走到了这里　新添的擦伤数也数不清）
[00:56.72]大きな壁にひるんだり　（曾经胆怯于巨大的障壁）
[01:01.08]眩しすぎてうつむいたり（或是不敢面对耀眼的光辉）
[01:04.89]人って ほら人って　（但是人啊　你也知道的）
[01:08.12]何か足りない　いつも足りないよね？（都缺少些什么　总是缺少些什么吧？）
[01:13.99]どんなどんな物語を描いていく？　（我将会描画出怎样的物语？）
[01:19.09]真っ白なキャンバス(あした)に（面对纯白色的画布(明天)）
[01:22.13]12色の色鉛筆から　一つを選んで線を引く（从12色的彩色铅笔里　挑选一支勾勒出线条）
[01:29.96]どんなどんな人たちに出会っていく？（我将会与怎样的人们相遇？）
[01:35.04]いつだって始まり　素直にあるがままに　描けmy graffiti（不管何时总是开始　把不加修饰的自己　描绘成my graffiti）
[01:46.21].
[01:53.98]神様はおそらく「行けばわかるよ」って微笑(わら)ってた（神明一定微笑着对我说过「只要往前走就能找到答案」）
[02:01.59]たどり着くことだけを旅と呼んだ　昨日の私に（而那时的我以为只有抵达目的地　才可以称作旅行）
[02:10.65]誰も見向きもしないもの　（谁都不曾为之驻足的景色）
[02:14.26]心をふと呼び止めたら（却向我的心儿轻声呼唤）
[02:18.22]それって　ねえそれって　（这一定啊　我想这一定）
[02:21.35]好きになれた　素敵な出会いだね（是心动的瞬间　是最美的相遇吧）
[02:27.38]もっともっと私色になっていく　名前さえない色（那一抹不曾拥有名字的色彩　渐渐变成我的颜色）
[02:35.41]指で作った四角の中　広がる無限の可能性（用手指摆出的取景框里　延展着无限的可能性）
[02:43.35]どうかどうか　遠い遠い未来も　輝いてますように（在心底许愿　许愿在无比遥远的未来　依然绽放着光辉）
[02:51.42]私らしさの在処 探すmy graffiti（我不断寻找着自我的所在　寻找着my graffiti）
[02:59.51].
[03:15.67]自由な色　自由な筆　（自由的颜色　自由的铅笔）
[03:19.67]自分だけの自由なルールで　私という絵を描こう（用只属于我的自由的规则　描画出自己）
[03:30.02].
[03:35.29]大事なものっていつも目に見えない　優しさも希望も（真正珍贵的东西总是看不见的　比如温柔还有希望）
[03:42.76]私だけの角度と位置で　本当の世界写すよ（所以我要从自己的角度和位置　描摹下真确的世界）
[03:50.85]どんなどんな物語を描いていく？　（我将会描画出怎样的物语？）
[03:55.82]真っ白なキャンバス(あした)に（面对纯白色的画布(明天)）
[03:58.77]12色の色鉛筆から　一つを選んで線を引く（从12色的彩色铅笔里　挑选一支勾勒出线条）
[04:06.52]どんなどんな人たちに出会っていく？　（我将会与怎样的人们相遇？）
[04:11.64]いつだって始まり（不管何时总是开始）
[04:14.55]素直にあるがままに　（把不加修饰的自己）
[04:17.80]描けmy graffiti　my graffiti（描绘成my graffiti　my graffiti）
[04:29.61].