[00:00.00]作词: 水瀬いのり
[00:01.80]作曲: 光増ハジメ/水瀬いのり
[00:03.80]编曲: EFFY
[00:05.80][by:_tori]
[00:07.80].
[00:28.30]あぁ　聞こえたのは　みんなの声(メロディー)（啊啊 终于听到了大家的声音（旋律））
[00:33.40]ずっと探してた　わたしの歌を　みつけたよ（一直在寻找 现在终于找到了 属于我的歌）
[00:38.78]さぁ！　目を合わせて　一緒に歌おう（来吧！请闭上眼和我一起歌唱）
[00:43.97]ぎゅっと結ばれた　一人じゃないよ（大家紧紧相连陪伴着我 我不再是孤独一人）
[00:49.43]Happy！　溢れたら　せーの！で高く Jumping！（happy！ 载着满溢而出的感情 1 2！高高的跃起）
[00:55.22]きっとまだ知らない　夢が待ってる（我们一定还不知道 梦想还在等待着我们）
[01:01.69]この胸が　熱く弾むのは（我的胸口在热烈地起伏着）
[01:06.20]ここにいるから！　みんながいるから！ しあわせ（就在这里！大家就在这里！好幸福）
[01:13.17]ふわり　芽吹くのは　おんなじ気持ち？（软绵绵的春风拂过树木抽出嫩芽 你也是怀着一样的心情吗？）
[01:18.88]もっと　もっと　ずっと　そばにいたいよ（想更多 更多 一直陪在你身边）
[01:25.67].
[01:35.94]ねぇ　聞こえたかな？　わたしの声(メロディー)（呐 听见了吗？我的声音（旋律））
[01:40.98]ずっと探してた　自分を信じられる場所（一直在寻找 自己能被大家信任的地方）
[01:46.38]もう　迷わないで　ここにあるよ（而现在 我找到了这里）
[01:51.52]そっと微笑んだ　小さなつぼみ（大家的微笑如小小的花苞般灿烂 我不会再迷茫）
[01:57.08]Rainy…　そんな日は　靴音鳴らし Dancing！（rainy！即使是那样的天气  也要用鞋子踩出一段旋律 dancing！）
[02:02.71]きっとまだ知らない　夢が待ってる（我们一定还不知道 梦想还在等待着我们）
[02:07.53].
[02:09.19]その胸が　熱く弾むのは（我的胸口在热烈地起伏着）
[02:13.96]ここにいるから？　一緒にいるから？　しあわせ（因为在这里吗？因为是和大家在一起吗？好幸福）
[02:20.73]きらり　咲いたのは　おんなじ笑顔！（大家的笑容都闪闪发光地绽放着）
[02:26.40]もっと　もっと　ずっと　育てていこう（我会更多 更多 一直保存着）
[02:31.58].
[02:50.16]大切な今を重ね一緒に進もう（最重要的东西是和我一起前行的大家）
[02:55.24]両手広げて　抱きしめた景色は　未来になる（现在张开双手拥抱住景色 一定会成为未来）
[03:03.76].
[03:06.06]胸に浮かぶのは（心中浮现的是）
[03:09.75]あの日夢見た　小さな憧れ　しあわせ（那天梦见的小小的憧憬 好幸福）
[03:16.47]今をありがとう　きみに伝えよう（如今想说声谢谢 传达给你）
[03:22.12]もっと　もっと　ずっと　そばにいたいよ（想更多 更多 一直陪伴在你身边）
[03:29.86]ずっと　しあわせを　歌おう（一直 歌唱着幸福）