[00:00.00] 作词&作曲: 渡辺翔 （by:miu党）
[00:00.40]触れた心は輝いた　鮮やかな色になって （被触动的心在闪耀发光 化作鲜艳的色彩）
[00:06.85]羽ばたくよ　希望乗せて （承载起希望展翅高飞吧）
[00:12.60].
[00:22.80]いつもモノクロだった　瞳の奥の （眼瞳深处总是只映出黑白的景色）
[00:28.00]景色捨てたら　夢見つけた （将那景色舍弃就能发现梦境）
[00:33.40]何もない世界で　作る絆は （在虚无的世界中创造出来的羁绊）
[00:39.12]強い意志　与えた （给予了我强大的意志）
[00:44.00]裏返した　日常でまた （于颠倒的日常中再次出发的目的地）
[00:49.00]走って行く先に　君はいた （是有你存在的地方）
[01:00.00]触れた心は輝いた　鮮やかな色になって （被触动的心在闪耀发光 化作鲜艳的色彩）
[01:07.30]羽ばたくよ　希望乗せて （承载起希望展翅高飞吧）
[01:11.80]無限に広がる空の下集まった （守护这在无限广阔的天空下聚集起来的愿望）
[01:17.30]願い　守り　進めば （并向前迈进）
[01:23.00]まだ　誰も知らない　明日へと （就能通往未知的明日）