[00:00.00]作词: Ayase
[00:01.60]作曲: Ayase
[00:03.20].
[00:13.66]過ぎてゆく時間の中（在时光流逝之中）
[00:18.25]あなたを思い出す（又想起了你）
[00:21.68]物憂げに眺める画面に映った二人（无精打采地望着画面中映出的两人）
[00:27.20]笑っていた（笑了出来）
[00:29.00]知りたくないほど（已是不想了解的程度）
[00:30.70]知りすぎてくこと ただ過ぎる日々に呑み込まれたの（已是太过了解的事物 只当是吞咽往昔的苦果）
[00:36.10]それでもただもう一度だけ会いたくて（明知如此却还是想再次与你相见）
[00:43.21]あなたの言葉に頷き信じた私を 一人置き去りに時間は過ぎる（对你的话颔首不疑的我 忍受着形单影只的日子）
[00:51.34]見えていたはずの 未来も指の隙間をすり抜けた（本应看到的未来也从我指缝间流逝）
[00:57.73]戻れない日々の欠片とあなたの気配を 今でも探してしまうよ（逝去时光的碎片和你的气息 时至今日也在寻觅着）
[01:06.10]まだあの日の二人に手を伸ばしてる（在某天重新牵住两人的双手吧）
[01:14.98].
[01:24.20]境界線は自分で引いた（自己将分界线给划出）
[01:26.82]「現実は」って見ないフリをしていた（就会装作看不到「现实」一样）
[01:29.53]そんな私じゃ（这样的我）
[01:30.61]見えない見えない（无法探寻无法感知）
[01:32.36]境界線の向こうに咲いた（在分界线的彼岸绽放的）
[01:34.16]鮮烈な花達も（鲜艳的花朵）
[01:35.98]本当は見えてたのに（本来是能看见的）
[01:39.13]知らず知らずの内に（不知不觉之中）
[01:41.02]擦り減らした心の扉に鍵をかけたの（被磨损殆尽的心门也上了锁）
[01:46.64]そこにはただ美しさの無い（在那之中所残存的）
[01:50.31]私だけが残されていた（也只是丑陋的我罢了）
[01:53.65]青過ぎる空に目の奥が染みた（过于湛蓝的天空刺痛着瞳孔深处）
[01:57.58]あの日の景色に取りに帰るの（能否能将那一天的景色重现）
[02:01.26]あなたが好きだと言ってくれた私を（那天被你说了“喜欢”的我）
[02:08.22]誰にも見せずに（明明不想再让任何人看到）
[02:09.99]この手で隠した想いが（曾亲手掩埋的这份思恋）
[02:12.75]今も私の中で生きている（如今却依然在我心中摇曳）
[02:15.99]目を閉じてみれば（时至今日闭上双眼）
[02:17.91]今も鮮やかに蘇る景色と（依旧在脑海苏醒的鲜明景色）
[02:22.66]戻れない日々の欠片が（那些回不来的日子的碎片）
[02:25.62]映し出したのは（所映照出的）
[02:27.51]蕾のまま閉じ込めた未来（像花蕾一样封闭着的未来）
[02:30.82]もう一度描き出す（再一次描绘出的是）
[02:33.90]あの日のあなたの言葉と（那天你说出口的话语和）
[02:36.90]美しい時間と（美不胜收的时间和）
[02:38.53]二人で過ごしたあの景色が（两个人一起看过的那片盛景）
[02:41.89]忘れてた想いと（早然忘记的爱恋和）
[02:43.74]失くしたはずの未来を繋いでいく（已失去的未来连接在一起）
[02:48.56]戻れない日々の続きを歩いていくんだ（被锁住的时光继续向前流转）
[02:53.46]これからも、あなたがいなくても（从今往后 你已然不在身旁）
[02:56.72]あの日の二人に手を振れば（我也向着那一天的两人挥手道别）
[03:00.85]確かに動き出した（确实我也该启程向前）
[03:03.54]未来へ（去向未来）