[00:00.00]作词&作曲&编曲: Ayase
[00:00.59]夜の空を飾る綺麗な花（绚烂的花火装饰着夜空）
[00:05.23]街の声をぎゅっと光が包み込む（光幕将街道的声音紧紧包裹）
[00:11.25]音の無い二人だけの世界で聞こえた言葉は（在没有声音的二人世界里听闻的话语）
[00:18.27]「好きだよ」 「我喜欢你」
[00:20.05].
[00:35.26]夢の中で見えた未来のこと（于梦境之中所看见的未来）
[00:39.86]夏の夜、君と、並ぶ影が二つ（夏夜、与你、相互辉映的影子）
[00:45.89]最後の花火が空に昇って消えたら（当最后升起的烟花在空中凋零）
[00:52.21]それを合図に（那便是你我的信号）
[00:55.68]いつも通りの朝に（一如既往的早晨）
[00:58.53]いつも通りの君の姿（一如既往的你的身影）
[01:01.15]思わず目を逸らしてしまったのは（不由得将视线从你身上移开）
[01:06.67]どうやったって忘れられない君の言葉（无论如何也无法忘记你的话语）
[01:13.15]今もずっと響いてるから（如今也一直在脑海回响着）
[01:17.95]夜を抜けて夢の先へ（穿越黑夜向着梦境的彼方）
[01:24.11]辿り着きたい未来へ（向着想要抵达的未来）
[01:28.55]本当に？あの夢に、本当に？って今も（真的吗？那个梦境。真的吗？即使是现在）
[01:33.34]不安になってしまうけどきっと（仍让我感到如此不安）
[01:40.16]今を抜けて明日の先へ（穿越现在走向明天吧）
[01:45.50]二人だけの場所へ（在只属于我们两个人的地方）
[01:49.95]もうちょっと（还差一点点）
[01:51.02]どうか変わらないで（无论如何请不要改变）
[01:52.66]もうちょっと（还差一点点）
[01:53.75]君からの言葉（你想要对我传达的话语）
[01:54.99]あの未来で待っているよ（在那个未来等待着）
[01:59.27].
[02:15.37]誰も知らない（在无人知晓的）
[02:18.62]二人だけの夜（只属于你我二人的夜晚）
[02:21.13]待ち焦がれていた景色と重なる（与日思夜想的景色重叠）
[02:26.52]夏の空に未来と今繋がる様に開く花火（在夏夜的天空中绽放着的，仿佛现在与未来交织般的烟火）
[02:31.62]君とここでほらあの夢をなぞる（和你在这里一起描摹着那个梦境）
[02:36.86]見上げた空を飾る光が今照らした横顔（抬头仰望点缀天空的光芒如今照耀着你的侧脸）
[02:48.17]そうずっとこの景色のために（是啊 一直为了这片风景）
[02:51.16]そうきっとほら二つの未来が（是的 看啊两个人的未来一定会在）
[02:54.33]今重なり合う（现如今互相重叠）
[03:02.95]夜の中で君と二人（在夜色之中你我二人）
[03:08.17]辿り着いた未来で（来到已抵达的未来）
[03:12.64]大丈夫想いはきっと大丈夫伝わる（没关系,这份思念一定可以传达到的）
[03:17.31]あの日見た夢の先へ（向着那天所见梦境的彼方）
[03:23.60]今を抜けて明日の先で（穿越现在向着明天的方向）
[03:29.66]また出会えた君へ（与再次相遇的你）
[03:33.96]もうちょっと（还差一点点）
[03:34.99]どうか終わらないで（无论如何请不要结束）
[03:36.57]もうちょっと（还差一点点）
[03:37.65]ほら最後の花火が今（最后的烟火）
[03:40.27]二人を包む（现在将两个人包围）
[03:42.66]音の無い世界に響いた（在无声的世界中回响着）
[03:46.29]「好きだよ」「我喜欢你」