[00:00.00]作词&作曲&编曲: Ayase
[00:00.76]嗚呼いつもの様に（啊啊 像往常一样）
[00:03.31]過ぎる日々にあくびが出る（冲着逝去的日子 打个哈欠）
[00:06.84]さんざめく夜越え今日も（穿越喧嚣嘈杂的夜晚）
[00:10.86]渋谷の街に朝が降る（清晨今天依然 降临在涩谷的街）
[00:14.74]どこか虚しいような（却感觉少许空虚）
[00:17.54]そんな気持ち（这样的感受）
[00:19.43]つまらないな（没劲透了）
[00:21.08]でもそれでいい（但没劲就没劲吧）
[00:22.86]そんなもんさ（不都是那样么）
[00:24.68]これでいい（就这样吧）
[00:25.66]知らず知らず隠してた（不知不觉中所隐藏的）
[00:28.39]本当の声を響かせてよほら（真实的心声 让我听见它放声回响吧）
[00:32.83]見ないフリしていても（就算你熟视无睹）
[00:35.49]確かにそこにある（可它的确就在那里）.
[00:39.97]感じたままに描く（如实描绘出所感受到的）
[00:42.82]自分で選んだその色で（用你选的颜色）
[00:46.43]眠い空気纏う朝に（充满困意的空气 笼罩的清晨）
[00:49.88]訪れた青い世界（蓝色的世界来到）
[00:53.54]好きなものを好きだと言う（对喜欢的事物 说出喜欢）
[00:57.11]怖くて仕方ないけど（虽然满心充满无助）
[01:00.24]本当の自分（却感觉）
[01:02.41]出会えた気がしたんだ（终于遇见到 真正的自己）
[01:11.90].
[01:15.47]嗚呼手を伸ばせば伸ばすほどに（啊啊 想伸手抓住）
[01:19.71]遠くへゆく（越是伸去 便感到它离得越远）
[01:21.66]思うようにいかない今日も（今天也过的不太如意）
[01:25.52]また慌ただしくもがいてる（还在慌乱的挣扎中）
[01:29.24]悔しい気持ちも（那份不甘心）
[01:30.95]ただ情けなくて（令人难为情）
[01:34.00]涙が出る（流下眼泪）
[01:35.78]踏み込むほど（我越是陷入其中）
[01:37.58]苦しくなる（便越是难过）
[01:39.30]痛くもなる（也更是心痛）
[01:43.95]感じたままに進む（朝着感受到的方向前行）
[01:46.80]自分で選んだこの道を（走下自己选的这条路）
[01:50.33]重いまぶた擦る夜に（青色(涩)的誓言 紧紧抱着>）
[01:53.95]しがみついた青い誓い（揉着睁不开眼的夜晚）
[01:57.57]好きなことを続けること（坚持做自己喜欢的事）
[02:00.90]それは楽しいだけじゃない（并不是只有快乐）
[02:04.17]本当にできる（但真的能坚持下去）
[02:06.39]不安になるけど（虽然心里也有些不安）
[02:08.78]何枚でも（一张又一张）
[02:10.18]ほら何枚でも（你看 一张又一张）
[02:11.88]自信がないから描いてきたんだよ（正因缺乏自信 我才一路描绘着 走了过来）
[02:15.44]何回でも（一次又一次）
[02:17.19]ほら何回でも（来吧 一次又一次）
[02:18.99]積み上げてきたことが武器になる（积累的点滴 终究会成为你的实力）
[02:22.56]周りを見たって（环视周围）
[02:24.23]誰と比べたって（和别人对比）
[02:25.98]僕にしかできないことはなんだ（究竟什么事 是非我莫属）
[02:29.64]今でも自信なんかない（即便现在 我也没有信心）
[02:33.14]それでも（可就算这样）
[02:35.58]感じたことない気持ち（未曾体会过的感受）
[02:38.36]知らずにいた想い（不曾知道的思绪）
[02:41.59]あの日踏み出して（那一天 迈出步伐）
[02:43.76]初めて感じたこの痛みも全部（第一次感到的这份痛苦）
[02:48.98]好きなものと向き合うことで（通过面对自己热爱的事物）
[02:52.53]触れたまだ小さな光（触碰到小小的光）
[02:55.76]大丈夫行こうあとは楽しむだけだ（放心吧 出发吧 去享受接下来的过程吧）
[03:03.98]全てを賭けて描く（赌上一切 用心描绘）
[03:06.71]自分にしか出せない色で（用只有你才调得出的色彩）
[03:10.28]朝も夜も走り続け（无论白天或黑夜 一直向前奔跑）
[03:13.09]見つけ出した青い光（终于找到的 青色(涩)的光芒）
[03:17.48]好きなものと向き合うこと（认真面对自己热爱的事物）
[03:20.94]今だって怖いことだけど（即便现在 我也会心里没底）
[03:24.29]もう今はあの日の透明な僕じゃない（现在 我已不是以前那个 像空气一般的透明人）
[03:31.87]ありのままの（是原模原样的我）
[03:33.49]かけがえの無い僕だ（是无可替代 独一无二的我）
[03:35.92]知らず知らず隠してた（不知不觉中所隐藏的）
[03:38.58]本当の声を響かせてよほら（真实的心声 让我听见它放声回响吧）
[03:42.95]見ないフリしていても（就算你熟视无睹）
[03:45.71]確かにそこに今もそこにあるよ（可它的确就在那里）
[03:50.26]知らず知らず隠してた（不知不觉中所隐藏的）
[03:52.98]本当の声を響かせてよさあ（真实的心声 让我听见它放声回响吧）
[03:57.23]見ないフリしていても（就算你熟视无睹）
[03:59.89]確かにそこに君の中に（它确实 就在你心里）
[04:07.19].