[00:00.00]作词&作曲: Ayase
[00:02.00].
[00:14.31]思い出すのは出会った日のこと（回忆起 我们相遇那天的情景）
[00:18.88]誰の元にも帰れない僕を（是你发现 是你救赎了）
[00:23.76]見つけ出してくれた 救い出してくれた（无处可归的我）
[00:28.41]忘れることない君の笑顔（无法忘记你的笑容）
[00:32.89]暮らしの隙間 夜更けの祈り（无论日常里空闲的时刻 还是破晓时的祈祷）
[00:37.93]いつでも君と共に歩いてきた軌跡（一路走来的轨迹 都是有你相伴）
[00:43.12]辛いことも嬉しいことも 分かち合えるそんな日々よ（充满喜悦和坎坷的那些日子啊 我们共同走过）
[00:52.64]振り返れば数え切れない 思い出が溢れだしてくる（回首看去 数不胜数的回忆满溢而出）
[01:03.20]誰にも見えないところで 頑張ってる君のそばに（在默默无闻不断努力的你的身边 我仅是待在这里）
[01:12.52]いられることそれだけで こんなにほら幸せなんだよ（你瞧 就已是如此幸福的啊）
[01:22.30]込み上げてくる想いはただありがとう（我从心底涌现的 都是对你的感谢）
[01:29.10].
[01:37.50]訪れた喜びの春は 旅立ちの季節（来到喜悦的春天 是即将启程的季节）
[01:43.15]離れた街にも 連れ出してくれたね（也将你带去到了遥远的城市）
[01:47.73]一人不安な日々に 寂しそうな君に（面对无依无靠的日子 稍显寂寞的你）
[01:52.46]送るエール 僕がついてるよ（有我为你加油助威 为你撑腰）
[01:56.87]楽しいことばっかりじゃない日常に（过着有乐也有苦的生活）
[02:01.92]溢れ出した君の涙 それでも（你的眼泪夺眶而出 就算这样）
[02:06.88]前を向いて歩いてそうやって大人になっていく（你也会跨步向前 渐渐地长大成人）
[02:12.46]君のそばに いられること（希望能待在你的身边）
[02:22.28]君の喜びは 僕の喜びで（你的喜悦 便是我的快乐）
[02:27.07]君の大切な幸せが いつまでも君とありますように（但愿对你最重要的幸福 无时无刻都陪伴着你）
[02:36.30]ねえ君の傍にはもうたくさんの愛が溢れてる（你看 你已经有那么多的爱伴你左右）
[02:46.47]だから今はどうか泣かないで（所以现在 希望你别哭了）
[02:51.06]あの日のように（若像那天一样）
[02:53.28]笑顔で振り返れば いくつもの思い出が蘇ってくる（笑着回忆一下 那些回忆便会苏醒）
[03:05.44]誰にも見えないところで流した涙も ほら（你瞧 那些在无人知晓之处 默默流下的泪水）
[03:14.85]今の君に繋がってる たくさんの愛に繋がってる（成就了现在的你 通向满满的爱）
[03:24.71]込み上げてくる想いはただありがとう（我从心底涌现的 都是对你的感谢）
[03:32.02]いつまでも幸せで いつまでも愛してるよ（希望你永远幸福 我永远都爱你）
[03:41.41].