[00:00.00]作词&作曲&编曲: Ayase
[00:00.63]沈むように溶けてゆくように（像是沉溺溶化一般）
[00:08.03]二人だけの空が広がる夜に（在只有你我二人的广阔夜空之下）
[00:15.28].
[00:30.68]「さよなら」だけだった（你只留下了一句「再见了」）
[00:33.24]その一言で全てが分かった（但仅仅这句话我就明白了一切）
[00:36.95]日が沈み出した空と君の姿（日落时分的天空与你的身影）
[00:41.32]フェンス越しに重なっていた（在围栏的外侧重叠在一起）
[00:45.31]初めて会った日から（从相遇的那天开始）
[00:47.99]僕の心の全てを奪った（我的内心全部都被你夺去）
[00:51.60]どこか儚い空気を纏う君は（缠绕着飘渺氤氲的你）
[00:56.04]寂しい目をしてたんだ（眼神却显得如此寂寞）
[00:59.28]いつだってチックタックと（在这时针不停转动的世界里）
[01:01.31]鳴る世界で何度だってさ（无论多少次）
[01:03.14]触れる心無い言葉うるさい声に（去触碰那残酷之言刺耳之声）
[01:05.10]涙が零れそうでも（都会泫然欲泣）
[01:07.78]ありきたりな喜びきっと二人なら見つけられる（但若是两个人的话  一定能寻找到属于我们的平凡的喜悦）
[01:14.13]騒がしい日々に笑えない君に（为在喧嚣的日子里失去笑容的你）
[01:18.15]思い付く限り眩しい明日を（献上所能想象到的一切耀眼的明天）
[01:21.84]明けない夜に落ちてゆく前に（在坠入永不破晓的黑夜之前）
[01:25.55]僕の手を掴んでほら（来 抓住我的手吧）
[01:28.44]忘れてしまいたくて閉じ込めた日々も（即使是那些想要尽数忘却的封闭的日子）
[01:32.98]抱きしめた温もりで溶かすから（我也会用相拥时的温暖将其溶化）
[01:36.69]怖くないよいつか日が昇るまで（没有什么害怕的哦 直到黎明再次降临）
[01:40.96]二人でいよう（两人紧紧相依吧）
[01:57.50]君にしか見えない（讨厌总是注视着）
[01:59.95]何かを見つめる君が嫌いだ（我所看不见的东西的你）
[02:03.71]見惚れているかのような恋するような（讨厌你那看得入迷一般）
[02:08.03]そんな顔が嫌いだ（坠入爱河一般的表情啊）
[02:11.77]信じていたいけど信じれないこと（虽然曾想要去相信却无法相信）
[02:13.57]そんなのどうしたってきっと（那种事情不论如何）
[02:15.25]これからだっていくつもあって（今后定会重蹈覆辙）
[02:17.10]そのたんび怒って泣いていくの（那时一定会生气地哭出来吧）
[02:18.99]それでもきっといつかはきっと僕らはきっと（即便如此我仍然相信着  终有一天我们一定能够）
[02:21.86]分かり合えるさ信じてるよ（心意相通）
[02:39.86]もう嫌だって疲れたんだって（你说着「已经受够了啊」「已经疲惫了啊」）
[02:42.24]がむしゃらに差し伸べた僕の手を振り払う君（将我不顾一切向你伸出的手甩开）
[02:47.29]もう嫌だって疲れたよなんて（「已经受够了啊」「已经疲惫了啊」）
[02:49.61]本当は僕も言いたいんだ（其实我也想这样说啊）
[02:53.92]ほらまたチックタックと（看啊  在这时针仍然不停转动的世界里）
[02:55.69]鳴る世界で何度だってさ（无论多少次）
[02:57.48]君の為に用意した言葉どれも届かない（为了你而准备的话语一句都不能传达给你）
[03:00.76]「終わりにしたい」だなんてさ（「想要结束了啊」）
[03:03.10]釣られて言葉にした時（当我不由说出这句话的时候）
[03:05.11]君は初めて笑った（你第一次绽放了笑容）
[03:10.66]騒がしい日々に笑えなくなっていた（在喧嚣的日子里失去笑容的你）
[03:14.56]僕の目に映る君は綺麗だ（在我的眼中却无比动人）
[03:18.28]明けない夜に溢れた涙も（于永不破晓的黑夜里夺眶而出的眼泪）
[03:21.97]君の笑顔に溶けていく（也会因为你的笑容而消散）
[03:27.11]変わらない日々に泣いていた僕を（一成不变的日子里哭泣的我）
[03:31.13]君は優しく終わりへと誘う（温柔地引向终结）
[03:34.88]沈むように溶けてゆくように（像是沉溺溶化一般）
[03:38.54]染み付いた霧が晴れる（染上的氤氲终于散开）
[03:41.62]忘れてしまいたくて閉じ込めた日々に（在想要尽数忘却的封闭的日子中）
[03:45.89]差し伸べてくれた君の手を取る（紧握住你向我伸出的双手）
[03:49.60]涼しい風が空を泳ぐように今吹き抜けていく（凉爽的风如同泳于夜空一般吹拂而过）
[03:56.29]繋いだ手を離さないでよ（不要松开紧紧牵住的双手哦）
[03:59.70]二人今、夜に駆け出していく（两人现在，向夜晚飞奔而去）