[00:00.41]陽が落ちて 歌声は星となり（夕阳西下 歌声化作星光）
[00:05.62]流れだす Time Lapse（如同那缓慢流逝的慢镜头一般）
[00:08.89]そう 感じ続ける（用心去感受吧）
[00:14.20].
[00:16.10]作曲: 上松范康
[00:16.70]作词: 中村航
[00:17.30]编曲：藤田淳平 (Elements Garden)
[00:17.85][by:桐間紗路Syaro]
[00:18.50].
[00:20.55]wow wow...
[00:25.70]wow wow...
[00:30.78].
[00:35.66]「止まれ」のサインが焦れったい 焦れったい（停止的标志 令人焦躁）
[00:40.64]感情のスピードが加熱する 加熱する（情感的速度 不断升温）
[00:45.71]このへんで小休止かな？ そんな暇ないと（是否在这稍微休息一下？ 没有这个时间了）
[00:50.99]夢見るハートが加速する 加速する（追逐梦想的心跳 不断加速）
[00:55.79]wow wow...Time Lapse Starry Sky（wow wow…慢镜头里的星空）
[01:00.88]星は回り続けてる キミも見たの？（你也看到了吧？那回转不息的群星）
[01:10.48]微速度のエモーション 追いかけて（追逐着慢镜头下的情感）
[01:15.49]覚悟の物語を重ねて（充满决意的故事交织演绎）
[01:20.40]歌声とトキメキが響きあい（歌声与心跳交相奏响）
[01:25.46]溢れだす Time Lapse（以无法阻挡之势）
[01:28.80]もう抑えきれない（从慢镜头中满溢而出）
[01:33.21]wow wow...
[01:38.29]wow wow...
[01:43.16]夢見る私を止めないで 止めないで（比起阻止我追梦的步伐）
[01:48.13]それより私に付いてきて 付いてきて（倒不如跟上我向前奔跑）
[01:52.98]ここらへんでいいんでしょ？ そんなことないの（努力到这里就差不多了吧？才不是这样的）
[01:58.29]あきらめる私をあきらめて！ あきらめて！（与轻易放弃的自己告别吧！）
[02:03.08]wow wow...Time Lapse Memories（wow wow...慢镜头下的回忆）
[02:08.05]時は走り続けてる 感じるでしょ？（你也感受到了吧？那奔腾不息的时间）
[02:17.72]微速度でつかまえた情熱を（慢镜头下捕捉到的热情）
[02:23.00]繋げた物語で魅せてよ（被交织的的故事所吸引）
[02:27.81]光射し 花開き 走りだす（在阳光与花海中奔跑吧）
[02:32.97]めくるめく Time Lapse（在花样年华中绽放青春）
[02:36.28]もう留めきれない（已经不能止步不前）
[02:41.79].
[02:59.64]wow wow...Time Lapse Starry Sky（wow wow...慢镜头里的星空）
[03:04.56]夢は溢れ続けてる キミも見たの？（你也看到了吧 那满溢而出的梦想）
[03:14.17]微速度で追いかけた光脈に（慢镜头追逐的光线中）
[03:19.18]五人の物語を重ねて（五人的故事互相交织）
[03:24.18]迷わずに 止まらずに どこまでも（无论到达何处 不再迷茫 不再踌躇）
[03:29.26]巡りゆく Time Lapse（因为谁也无法阻止）
[03:32.78]もう制しきれない（时间长河滚滚流动）
[03:36.99]wow wow...
[03:41.94]wow wow...
[03:47.43].
[03:51.70]陽が落ちて 歌声は星となり（夕阳西下 歌声化作星光）
[03:56.80]流れだす Time Lapse（如同那缓慢流逝的慢镜头一般）
[04:00.07]そう 感じ続ける（用心去感受吧）