[00:00.00]作词: 畑 亜貴
[00:01.50]作曲: 兼松 衆
[00:03.00]编曲: 兼松 衆
[00:04.50][by:苏Sul]
[00:06.00].
[00:18.71]なにか目覚めそうだよ（仿佛某种事物就要觉醒）
[00:21.46]まだ名もないキモチが（尚且无名的这种心情）
[00:24.46]違う明日を見たがってる（正翘首以盼不同的明天）
[00:30.22]動きだしたくなったら（如果想要付诸行动）
[00:33.07]あとは勇気ときっかけ（现在就只欠勇气和契机）
[00:35.49]ほら一歩目を一緒に飛ぼうよ（好啦 第一步就与我们一同踏出吧）
[00:41.97]やってみたいこと探して（寻找想要尝试的事情）
[00:47.82]冒険したっていいんじゃないかな（就算要冒点儿险又何妨？）
[00:53.76]迷ってばかりじゃ変われない（光是犹豫不决可什么也无法改变）
[00:58.46]信じようよ 自分のチカラを（去相信吧 相信自己的力量）
[01:07.23]始まりは君の空（起点就是你的天空）
[01:10.90]空に描くのは どんな どんな夢か教えて（请告诉我天空中描绘的 是怎样的 怎样的梦想）
[01:18.98]星に願うまえに 語りあってみようよ（在向星星祈愿之前 先试着与我们互相诉说吧）
[01:24.80]トキメキを分かちあいたいよ（想要和你分享这份悸动啊）
[01:30.64]始まれば君の空（要说起点便是你的天空）
[01:34.32]未来への道が どこかに隠れてるかも（通往未来的道路 或许就隐藏在某处）
[01:42.34]きっとあるよ あるんだ だから確かめに行こう（它存在的 一定会存在 所以让我们去证明吧）
[01:48.14]手をつないでおけば…怖くない！（只要手牵着手…就不会害怕！）
[02:05.26]いま自分のなかの（现在寄宿于心中的）
[02:08.34]まだ名もないキモチを（这种尚且无名的心情）
[02:11.30]大事にしたいって思ってる（我想要好好地珍惜它）
[02:16.97]初めての高まりを（初次体会到的高扬感）
[02:19.95]君も感じてるのかな（你是否也感受到了呢）
[02:22.29]さあ一步目を一緒に飛ぼうよ（来吧 第一步就与我们一同踏出吧）
[02:28.68]面白そうなことあったら（如果有感兴趣的事情）
[02:34.62]挑戦しちゃえばいいんじゃないかな（尽量去挑战不是就很好吗）
[02:40.47]失敗は成功の準備運動（失败是成功的准备运动）
[02:45.28]信じようよ 夢見るチカラを（去相信吧 相信梦想的力量）
[02:54.06]始まりたい僕の夢（想要开启我的梦想）
[02:57.69]君へ伝えよう 聞いて 聞いて欲しくなったよ（将它传递给你吧 越来越 越来越想让你听我诉说了）
[03:05.72]星の光よりも小さな輝きだけど（虽然现在它的光芒仍比星光还要渺小）
[03:11.63]いつか大きくなる気がして（我感觉总有一天会变得强大起来的）
[03:35.20]始まりは君の空（起点就是你的天空）
[03:38.65]空に描くのは どんな どんな夢か教えて（请告诉我天空中描绘的 是怎样的 怎样的梦想）
[03:46.58]星に願うまえに 語りあってみようよ（在向星星祈愿之前 先试着与我们互相诉说吧）
[03:52.54]トキメキを分かちあいたいよ（想要和你分享这份悸动啊）
[03:58.42]始まれば君の空（要说起点便是你的天空）
[04:02.03]未来への道が どこかに隠れてるかも（通往未来的道路 或许就隐藏在某处）
[04:10.08]きっとあるよ あるんだ だから確かめに行こう（它存在的 一定会存在 所以让我们去证明吧）
[04:15.99]手をつないでおけば…怖くない！（只要手牵着手…就不会害怕！）
[04:22.64]始まりの空 飛ぼうよ！（于起点的天空 翱翔吧！）