[00:00.00]作词: 宮嶋淳子　作曲: EFFY　编曲: 山下洋介　(by:FinaFina)
[00:00.40]香音：大好きっていま叫ぼう（此时此刻 呼喊出内心的热爱吧）
[00:06.90]夢みるしかないでしょ！（如今我们能做的只有追逐梦想！）
[00:12.58].
[00:19.90]香音：ダメな自分にモヤモヤしてた（曾对懦弱的自己 感到心烦意乱）
[00:25.03]憧れまで隠してごまかしちゃうほど（连内心的那份向往 也悄然隐藏）
[00:30.70]Liella!：けどね、ほうとはなりふり構わず（但是 想要无视旁人的眼光）
[00:35.84]香音：頑張りたいわたしが震えてたの（全力以赴的自己 正微微颤抖着）
[00:42.22]香音：交差点　はしゃぐ風（微风轻拂过交叉的十字路口）
[00:44.51]スカートひらり踊る（裙摆也被吹起 轻轻飘舞着）
[00:47.30]Liella!：そのたび　ときめいて（无论何时 都无法抑制内心的那份悸动）
[00:49.97]今ならきっと変われる気がするから（若是此时此刻 一定会有所改变）
[00:58.79].
[00:59.86]Liella!：大好きなキモチにもう（对于心中那份热爱）
[01:04.93]香音：嘘はつけない（已经可以坦诚相待）
[01:06.89](泣いたっていいや！)（(就算哭泣也没有关系)）
[01:08.70]追いかけるよ（继续追逐梦想吧）
[01:10.72]Liella!：つまずきも羽にして（挫折也将化为翅膀）
[01:15.60]香音：飛べるさ　よっしゃ！（带我展翅翱翔 冲呀！）
[01:17.53](聴こえてくるよ)（(能听见那逐渐清晰的声音)）
[01:19.88]未来予報ハレルヤ！（未来无限光明）
[01:25.49].
[01:32.73]香音：1秒だってムダにできない（哪怕只是一秒也要握紧）
[01:37.91]（Liella!）：間違えたら悩まず方向転換！（不必为犯下的错误苦恼 尝试着换个方向前进！）
[01:43.63]合不器用でもいい　前へ進まなきゃ（即使笨拙也没有关系 前进的步伐不能停歇）
[01:48.63]その分だけ見えるよ　次の景色（缤纷美景 正在前方等待着我们）
[01:54.96]Liella!：喧噪が　歌いだす（喧嚣之声渐渐地响亮）
[01:57.41]街にあふれるメロディ（旋律洋溢在大街小巷）
[02:00.14]こんなにもどきどきは（正是如此悸动的心房）
[02:02.88]近くにいて背中をぎゅっと押すから（一直伴随在我的身旁 默默在背后鼓励我勇往直前）
[02:11.88].
[02:12.79]大好きを連れてさあ（那就带上热爱）
[02:17.74]走りだすよ（继续向前冲吧）
[02:19.41](やると決めたら)（(既然已经下定决心)）
[02:21.52]とことんでしょ！（那就必须坚持到底）
[02:23.58]歌があればなんでも（只要歌声围绕在身旁）
[02:28.28]できるさ　よっしゃ！（所有困难都将烟消云散）
[02:30.24](胸にいっぱいに)（(内心百感交集)）
[02:32.71]響かせるハレルヤ！（神圣之声 响彻每一个角落）
[02:57.31]香音：どんなに高い壁も（无论是如何难以逾越的高墙）
[03:03.44]Liella!：越えてゆくよ（都会竭尽全力去跨越）
[03:05.24]大好きなキモチにもう（内心的那份热爱）
[03:10.28]香音：嘘はつけない（早已不必遮遮掩掩）
[03:11.90](泣いたっていいや！)（(即使流泪也没有关系)）
[03:14.07]追いかけるよ（继续向梦想的方向奔跑吧）
[03:16.05]つまずきも羽にして（失败与挫折都将化作我的双翼）
[03:21.05]香音：飛べるさ　よっしゃ！（带我翱翔无限天际）
[03:22.78](聴こえてくるよ)（(那逐渐清晰的声音)）
[03:25.02]香音：未来予報ハレルヤ！（美好未来正在前方）
[03:31.07].
[03:35.96]信じようハレルヤ！（相信未来的天空 终会放晴）