[00:00.00]词：宮嶋淳子　曲：EFFY（QQ音乐享有本翻译作品的著作权）
[00:00.88]いつもそばにいた（总在我身边的）
[00:05.04]キミのまなざしが（你的眼神）
[00:09.24]諦めない勇気をくれた（给了我不放弃的勇气）
[00:29.03]キミが無邪気に笑うだけで（只需你露出天真的笑容）
[00:32.18]なんでもできる気がするのさ（我便感觉自己无所不能）
[00:35.33]太陽も嫉妬しちゃう（连太阳也会嫉妒）
[00:38.50]パッションなyou&me（热情的你和我）
[00:41.36]離れていても結ばれてる（即使分开心也连在一起）
[00:44.63]ハートの波いっしょにゆらゆら（在心灵的波涛中悠然摇荡）
[00:47.84]隠しても意味ないや裸足でいこう（即使隐瞒也没有意义 赤脚前行吧）
[00:53.18]青春はparty time（青春就是一场派对）
[00:56.23]はじけちゃえshake it up どっきどき（尽情释放吧 抓紧时间 感受悸动心跳）
[01:00.48]チクリと胸刺す思い出も（刺痛内心的回忆）
[01:03.30]あぶくに溶かせ（也会溶进泡沫里）
[01:06.59]キミは常夏☆サンシャイン（溶化进赤红的心脏之中）
[01:09.59]このときめきにカンパーイ（为这悸动干杯吧）
[01:13.58]めぐりあえた奇跡 神様にkiss（辗转相遇的奇迹 向神明献上飞吻）
[01:18.72]大好きさ いっぱい（最喜欢你了 许许多多）
[01:22.17]ありがと込めてハイタッチ（感激之情注入手中与你击掌）
[01:25.73]キミがくれる気持ち 熱く深く（感受到你给予我的感情）
[01:31.11]感じてフォーリン・ライブ（炽热而深邃 我坠入爱河）
[01:44.89]時の砂粒すべりおちて（时光的沙砾不断下落）
[01:48.04]今日も明日には昨日だってば（今天在明天也会变成昨天）
[01:51.18]だからこそ（正因此）
[01:52.80]めっちゃマジで楽しみたい（才要非常认真地享受）
[01:56.60]ドルフィンのgroovy jump（海豚的跳跃）
[01:59.61]誘われてround and round わっくわく（引导着我们一圈一圈地旋转 心潮澎湃）
[02:04.04]もらった分 キミにもあげる（我得到的 都想给你）
[02:06.79]最高のhappy（最棒的快乐）
[02:10.16]ぼくは常夏☆オーシャン（我就是常夏 海洋）
[02:13.18]水しぶきあげlet's dance（溅起水花 让我们来跳舞吧）
[02:17.04]冒険しようキミと日差し浴びて（来冒险吧 和你一起沐浴阳光）
[02:22.08]ナミダにsay good-bye（向眼泪说拜拜）
[02:25.54]かなり気分は爽快（心情无比爽快）
[02:29.37]うまく言えないけど（虽然很难描述）
[02:32.17]運命とか信じたいのさ（但我想相信所谓命运）
[03:05.94]派手なテンション（夸张的心情）
[03:07.30]ドッカーンドッカーン)（嘭(嘭)）
[03:09.03]胸騒ぎだね（心潮澎湃）
[03:10.35]ピッカーンピッカーン)（哔嗙(哔嗙)）
[03:12.07]あの虹もこえて（跨越那座彩虹）
[03:14.52]ぼくらなら 行けちゃいそう（如果是我们 似乎就能做到）
[03:19.75]キミは常夏☆サンシャイン（溶化进赤红的心脏之中）
[03:22.74]このときめきにカンパーイ（为这悸动干杯吧）
[03:26.63]つまりキミがいなきゃ（也就是说如果没有你）
[03:29.42]夢の続き見れないよ（就见不到梦的后续）
[03:38.15]大好きさ いっぱい（最喜欢你了 许许多多）
[03:41.49]ありがと込めてハイタッチ（感激之情注入手中与你击掌）
[03:45.34]キミがくれる気持ち 熱く深く（感受到你给予我的感情）
[03:50.49]感じてフォーリン・ライブ（炽热而深邃 我坠入爱河）
[03:54.11]キミとずっと（永远与你一起）
[03:56.66]贈ろうスマイリン・ライブ（度过微笑的每一天）