[00:00.00]作词: 宮嶋淳子
[00:01.20]作曲: 小幡康裕
[00:02.40]編曲：山下洋介
[00:03.60]弦編曲：兼松衆
[00:04.80]歌：Liella!
[00:06.00][by:实现愿望之所-古河渚]
[00:07.20].
[00:15.03]香音：ちいさく瞬いた  胸の奥でまた（小小的心愿 在胸口深处所闪烁）
[00:20.71]叶えにいこうよって憧れが騒ぐ（渴望实现的憧憬 正不停催促我）
[00:26.46]可可：いそいで駆け出した  なんでもできるさ（于是我驱驰而去仿佛已经可以一往向前）
[00:32.38]（可香）：出会いがくれた大きな勇気（因和大家的相遇 给予了我无穷大的勇气）
[00:37.30]小堇：始まりは君から（起点是从你开始的）
[00:40.40]小千：でも次は僕から（但这次就轮到我了）
[00:43.42]恋恋＆合：晴れわたる未来を創るよ（去创造出一片晴朗的未来吧）
[00:48.45]どこまでも走る（无论何时何地都会向前奔跑）
[00:53.68]Looking for light（寻找光芒！）
[00:54.89]いま動き始めた僕らの物語（如今 我们的故事才刚步入新篇章）
[01:00.73]小堇＆可可：どんな奇跡だって起こすのさ（不论是怎样的奇迹 都能够引起）
[01:05.05]キラキラ大空に舞い散る夢 かき集めて（闪耀的天空中飞舞的梦想 收集起来）
[01:13.09]ひとつひとつ 叶えてゆこう（然后一个又一个去实现吧）
[01:19.50].
[01:29.20]恋恋：ぎゅっとね  結んでった僕らの願いは（紧紧连结于一处的我们的心愿）
[01:34.85]思いもよらないカタチに変わってく（化作为大家都意想不到的形状）
[01:40.69]小千：ときめきこぼれて  目と目あわせ笑った（心脏像要跳出来了 目光交汇不禁一笑）
[01:47.22]（合）：どの瞬間も宝物さ（无论何种瞬间 都是珍贵的宝物）
[01:51.86]小堇：振り返ればいつも（每一次回忆过往）
[01:54.62]可可：笑顔の君がいる（都能看到满脸笑容的你）
[01:57.42]小堇＆合：この時が続いてゆくように（为了让这精彩时刻得以延续）
[02:02.57]もっと強くなる（要变得更加强大）
[02:06.38]Going the way（继续走向这一条路）
[02:07.62]明日は何色に染まってゆくのだろう（明天的我们会染上什么颜色的呢）
[02:13.44]果てしない希望があふれだす（无尽的希望 正满满地洋溢着）
[02:17.95]キラキラ輝くセカイはきっと まだ知らない（这个光芒闪耀的世界 我们一定未曾知晓）
[02:25.81]はずむ鼓動  教えてくれる（就让这颗跳动着的心 告诉我们吧）
[02:32.36].
[02:43.80]小千：信じる気持ちが揺らぐときは（当信任的心意动摇的时候）
[02:49.60]恋恋：想いを歌にして伝えよう（就用歌声将心意传达去吧）
[02:55.48]小堇：涙は一番うれしい日に（眼泪就得留在最开心的那天吧）
[03:00.95]可可＆合： とっておく そう決めたんだから（已经决定了）
[03:08.53]香音：Looking for light（寻找光芒！）
[03:10.29]いま動き始めた僕らの物語（如今 我们的故事才刚步入新篇章）
[03:16.03]どんな奇跡だって起こすのさ（不论是怎样的奇迹 都能够引起）
[03:20.41]合：キラキラ大空に舞い散る夢 かき集めて（闪耀的天空中飞舞的梦想 收集起来）
[03:28.41]ひとつひとつ 叶えてゆこう（然后一个又一个去实现吧）
[03:34.28]君と煌めきを 描くよ ずっと（我会一直与你一同绘出星光）
[03:41.96].