[00:00.00] 作词 : 紺野アスタ (Frontwing)
[00:00.85] 作曲 : 松本文紀
[00:01.85] by:某三途
[00:02.85].
[00:20.32]果てない夜をこえて （跨越无尽长夜）
[00:25.01]君が眠る海へ漕ぎ出すよ （向着你沉睡的海底启航）
[00:31.41]涙に沈む碧(あお)い惑星(ほし)でひとり （孑然一身 在这泪水环绕的星球）
[00:38.84]思い出たちは泡となって消えるけど （回忆亦如同泡影般消散）
[00:49.53]でもぼくは覚えてる （但我仍然铭记在心）
[00:52.66]涙が輝く瞬間を （那泪水闪耀的瞬间）
[00:58.18]忘れず　歌うよ （难以忘怀 放声高歌）
[01:04.01]さぁ　いま光放て！ （绽放光芒 就是现在）
[01:09.13]未来の道標を空に描け （于碧空之中 描绘未来的指向标）
[01:14.71]ぼくはもう迷わない　そう決めたんだ （已经注定 不再迷茫）
[01:20.21]羽ばたけ　まっすぐ　君のもとへ （振翅高飞 径直向着你的身边）
[01:45.87]あてない航路辿り （暗流涌动的前路）
[01:50.53]君に逢うため旅に出たんだ （就此踏上旅途 为了与你再一次的相见）
[01:56.98]灯火揺れる暗い夜にひとり （孑然一身 在灯火飘摇的黑夜）
[02:04.34]水平線には何も見えなかったけど （眼前仍是 尚未拂晓的水平线）
[02:14.99]でもぼくは知っている （但我明白）
[02:18.10]世界が輝く瞬間を （那世界闪耀的瞬间）
[02:23.65]恐れず　進むよ （无所畏惧 大步向前）
[02:29.50]さぁ　いま光放て！ （  绽放光芒 就是现在）
[02:34.66]未来の道標で夜を照らせ （未来的指向标  点亮无尽长夜）
[02:40.19]この勇気　君がぼくにくれたんだ （你所给予的这份勇气）
[02:45.74]導け　あの日の約束へ （引导着我 向着那天的约定）
[03:13.67]とどけて （传达到吧）
[03:16.43]さぁ　いま光放て！ （ 绽放光芒 就是现在）
[03:21.53]未来の道標を空に描け （于碧空之中 描绘未来的指向标）
[03:27.11]ぼくはもう迷わない　そう決めたんだ （已经注定 不再迷茫）
[03:32.60]羽ばたけ　まっすぐ　君のもとへ （振翅高飞 径直向着你的身边）