[00:00.00] 作词 :  紺野アスタ（Frontwing）
[00:01.20] 作曲 : 松本文紀
[00:02.70] 编曲 : 松本文紀
[00:04.20][by:行将消散之物]
[00:05.70].
[00:23.38]雨濡れる窓辺で （被雨水打湿的窗边）
[00:35.26]口ずさむ懐かしい歌 （哼唱着令人怀念的曲调）
[00:47.90]幼い私の空っぽの胸に （年幼的我，那空荡荡的胸膛中）
[00:59.32]花咲いた生まれたての温もり （萌生了花开般的暖意）
[01:14.31]手と手繋いだ帰り道 （手牵手的回家路上）
[01:20.85]茜染まる渚 （夕阳洒落海滨）
[01:26.54]何でもないひと時が （曾经两手空空的时光）
[01:32.18]今では　愛しい瞬間 （却是如今最心爱的回忆瞬间）
[01:38.45]古いアルバムの片隅に 残る雫の痕 （泪痕，残留在旧相簿的角落）
[01:50.65]見つけてくれた貴方へ （向着发现了我的你）
[01:56.24]伝えて「ありがとう、さようなら」 （传达一声 谢谢，再见）
[02:07.89].
[02:26.75]書きかけの手紙に （写了一半的信笺中）
[02:38.48]夢見てる懐かしい日々 （有梦中怀恋的时光）
[02:50.45]海の底で眠る名もない私の （在海底沉睡的没有名字的我）
[03:02.28]ただ一つ芽吹いた 無垢な心 （仅有一颗刚萌芽的纯洁之心）
[03:17.69]手と手繋いで眠る 夜 （手牵着手入眠的夜晚）
[03:23.83]きらり星降る空 （繁星点点的天穹）
[03:29.81]貴方がくれた温もり （从你身上传来的温度）
[03:35.35]この手にまだ残ってるよ （依然残存在我的手中）
[03:41.41]遠く褪せゆく思い出で 響く優しい声 （渺远褪色的记忆 回旋起温柔的声音）
[03:53.79]聞かせてくれた貴方へ （向着说话给我听的你）
[03:59.41]届けて「ありがとう、さようなら」 （送上一句 谢谢，再见）
[04:10.72].
[04:38.54]手と手繋いだ帰り道 （手牵手的回家路上）
[04:44.86]茜染まる渚 （夕阳洒落海滨）
[04:50.66]何でもないひと時が （曾经两手空空的时光）
[04:56.25]今では　愛しい瞬間 （却是如今最心爱的瞬间）
[05:02.47]古いアルバムの片隅に 残る雫の痕 （泪痕，残留在旧相簿的角落）
[05:14.82]見つけてくれた貴方へ （向着找到了我的你说一句）
[05:20.18]「ありがとう、私の好きな人 （谢谢你，我心爱的人）
[05:35.75]もう二度と帰らない愛しい日々」 （（谢谢那）再也回不去的，珍爱的时光）