[00:00.00]作词: 水樹奈々
[00:02.00]作曲: 上松範康
[00:04.00]编曲：藤間仁 (Elements Garden)
[00:06.00].
[00:25.04]雪が舞い散る夜空（雪花飞舞的夜空）
[00:28.52]二人寄り添い見上げた（我们两人并肩仰望）
[00:31.95]繋がる手と手の温もりは（紧系着的手和手的温暖）
[00:36.21]とても優しかった（非常的和善）
[00:39.56]淡いオールドブルーの 雲間に消えていくでしょう（在淡薄蔚蓝的 云彩间隙里消逝了的吧）
[00:46.81]永遠へと続くはずの あの約束（本应该永远持续的 那个约定）
[00:55.43]あなたの傍にいるだけで ただそれだけで良かった（只要守候在你的身边 仅仅如此就心满意足了）
[01:02.78]いつの間にか膨らむ 現実(いま)以上の夢に気付かずに（不知何时已膨胀起 穿越现实的梦而我却没有察觉）
[01:14.28]どんな時もどこにいる時でも（无论身处何时人在何方）
[01:17.73]強く強く抱き締めていて（我们都能紧紧的互相拥抱）
[01:21.96]情熱が日常に染まるとしても（尽管这份热情将生命映的火红）
[01:28.14]あなたへのこの想いはすべて（对於你的这个感情就是一切）
[01:35.75]終わりなどないと信じている（并坚信着不会有终结的一天）
[01:42.73]あなただけずっと見つめているの（仅仅只有你是我一直想要注视的）
[01:54.42]交わす言葉と時間 姿を変えていくでしょう（交错的言词与时间 都会变换身姿的吧）
[02:01.81]白い頬に解けた それは月の涙（从苍白的脸颊间满溢出的 那就是明月的泪水）
[02:10.46]「行かないで、もう少しだけ」何度も言いかけては（「请不要离开、在稍微留在我身边」却多次欲言又止）
[02:17.47]「また会えるよね？きっと」何度も自分に問いかける（「我们一定会再次相见的吧？」已多次喃喃自语）
[02:28.47]突然走り出した（突然开始奔跑）
[02:30.89]行く先の違う二人 もう止まらない（目的地却不同的两人 已经不能再度止步了）
[02:35.98]沈黙が想像を超え引き裂いて（沉默已将想像穿越撕裂）
[02:42.53]一つだけ許される願いがあるなら（如果只有一个允许实现的愿望的话）
[02:51.35]「ごめんね」と伝えたいよ（只想将「抱歉」这句话传达给你而已哟）
[03:00.99]いくら想っていても届かない（不管怎样思考都传达不到）
[03:04.99]声にしなきゃ 動き出さなきゃ（难道必须要发出声音 必须要付出行动吗）
[03:08.57]隠したままの二人の秘密（隐藏了只属於两人的秘密）
[03:12.44]このまま忘れられてしまうの？（这样下去就会被遗忘的吧？）
[03:18.75]だから…ねぇ、早く今ココに来て（因此…呢 快点来到我的身边吧）
[03:55.48]あなたの傍にいるだけで ただそれだけで良かった（只要守候在你的身边 仅仅如此就心满意足了）
[04:02.45]今度めぐり会えたら もっともっと笑い合えるかな…（下次再度与你相见的时候 会有更多更多的互视而笑吗…）
[04:14.02]どんな時もどこにいる時でも（无论身处何时人在何方）
[04:17.63]強く強く抱き締めていて（我们都能紧紧的互相拥抱）
[04:21.92]情熱よりアツイ体温-ねつ-で溶かして（尽管将比这份热情还要灼热的体温溶化了）
[04:28.51]あなたへのこの想いはすべて（对於你的这个感情就是一切）
[04:35.74]終わりなどないと信じている（并坚信着不会有终结的一天）
[04:43.09]あなただけずっと見つめているの（仅仅只有你是我一直想要注视的）