[00:00.00]走り始めたばかりのキミに - Poppin'Party（词: ナカムラコウ　曲: 上松範康Elements Garden　QQ音乐享有本翻译作品的着作权）
[00:00.52]果てしなく続くこの道に（在这条无尽延伸的道路上）
[00:04.61]ひとつだけ決めたことがある（心中的决意仅此一个）
[00:28.35]未来変えたいのなら（如果想要改变未来）
[00:32.01]今を変えればいいだけと（就只有从现在开始改变）
[00:35.68]キミは歌うように言うけれど（你轻描淡写地说出这句话）
[00:39.58]踏みだせなかったね（却还是不敢踏出那第一步）
[00:43.47]いつかあの場所に（如果是和你一起我有预感）
[00:47.18]キミとなら立てる気がする（有一天定能站在那个地方）
[00:50.94]ひとみの奥の強い光に今（蕴藏在眼底的强烈光芒）
[00:55.35]思いがあふれだす（现在溢出了信仰）
[01:00.32]明日に向かって歌う my song（朝着明天唱响我的歌）
[01:04.13]負けないでとささやく your heart（你的心轻声说着不要认输）
[01:07.91]こぼれおちた夢のひとしずくが（片片洒落的梦想碎片）
[01:12.34]終わらないと告げている（宣告它永远不会结束）
[01:18.00]めくるめく季節ぬけだして（穿过周而复始的季节）
[01:21.66]泣きじゃくるキミを見つめてた（凝望着抽搭啜泣的你）
[01:25.61]今はまだ届かなくたって（就算现在还无法传达）
[01:29.40]終わらない音楽奏でよう（也要奏响永恒响彻的音乐）
[01:33.83]走り始めたばかりのキミに（送给刚开始奔跑的你）
[02:04.25]何かを失っても（祈祷只要能得到回报）
[02:07.87]何かを得たいと願った（失去什么都在所不惜）
[02:11.72]涙を拭いたその瞬間に（擦干泪水的那个瞬间）
[02:15.63]ただ夢だけ見つめてた（一心只想凝望着梦想）
[02:21.01]風に向かって叫ぶ my song（朝着清风呼喊我的歌）
[02:24.73]忘れないと誓った your heart（你的心许下永不忘怀的誓言）
[02:28.54]わたしたちの五線譜をひらいて（敞开我们的五线谱）
[02:33.02]止まらないと書いてみる（谱写永不结束的乐章）
[02:38.73]めくるめく季節ぬけだして（穿过周而复始的季节）
[02:42.40]泣きじゃくるキミを見つめてた（凝望着抽搭啜泣的你）
[02:46.28]今はまだ届かなくたって（就算现在还无法传达）
[02:50.04]止まらない音楽奏でてる（也要奏响永恒响彻的音乐）
[02:54.56]走り始めたばかりのキミに（送给刚开始奔跑的你）
[03:25.09]果てしなく続くこの道に（在这条无尽延伸的道路上）
[03:28.44]ひとつだけ決めたことがある（心中的决意仅此一个）
[03:32.32]果てのない道にひるんでも（即便畏怯着那无尽的道路）
[03:36.12]ひとつだけ決めたことがある（心中的决意依旧仅此一个）
[03:42.00]追いかける信じ続けてる（不断追逐坚信不疑）
[03:45.68]誓ってる信じ続けてる?（许下誓言还能继续相信吗）
[03:49.64]終わらない信じ続けてる（继续坚信永不结束）
[03:53.31]止まらない音楽奏でてる（奏响永恒响彻的音乐）
[03:57.96]走り始めたばかりのキミに（送给刚开始奔跑的你）