[00:00.000]作词 : 中村航
[00:01.500]作曲 : 上松範康
[00:03.000]编曲 : 末益涼太
[00:04.500]编曲：末益涼太 (Elements Garden)
[00:06.000].
[00:09.750]ティアドロップス・レボリューション（泪水落下·革命开始）
[00:11.980]キミが教えてくれたね（这曾是你告诉我的呢）
[00:15.170]NON STOP  サーキュレーション明日は（在这无法停止循环的明天）
[00:19.850]SO GOOD！（也是无比美好）
[00:22.960]まっすぐ夢みた瞬間（直到看到梦想的那一瞬间）
[00:25.470](YOU, YOU, 夢みてた？)（喂你这家伙，看见梦想了吗？）
[00:27.950]未来へ羽ばたく少女（那向着未来展翅高飞的少女）
[00:30.650](ME, ME, 未来へ FLY OUT)（嗯我啊，在全力冲向未来）
[00:33.000]今日はなんかちょっとハイなメンタル？（总觉得今天有点心潮澎湃？）
[00:35.470](ねえねえ それって SO COOL！)（呐呐，那可太酷了！）
[00:38.020]でもね 急に泣きたくなって（但是眼泪却突然盈满眼眶）
[00:40.600]泣かないで DON'T CRY（还在哭什么呢，不要哭）
[00:43.020]心のシグナルをのぞいてみたら（试着窥视心灵的信号灯吧）
[00:47.340](STOP OR GO？)（停下还是继续前进？）
[00:48.110]赤から青にかわる（红光已经散去 蓝光悄然升起）
[00:51.000](だから今すぐに)（那么就是现在）
[00:52.930]世界のドコよりもまぶしい場所へ！（向着世上那最闪耀之处）
[00:57.860]一緒に駆けあがる PEOPLE！（一起一往无前吧人们！）
[01:02.650]この指とまれ！（来与我一起！）
[01:05.140]ティアドロップス・レボリューション（泪水落下·革命开始）
[01:07.510]涙  ゼンブあつめたら（只要将眼泪收起来的话）
[01:10.500]HEARTBREAK ジェネレーション（在这令人心碎的伤心时代）
[01:12.530]新しい場所へ行こう（就能抵达那新的地方）
[01:15.550]誰よりも どこまでも（没有谁比得上（不论何地））
[01:18.520]何よりも  いつまでも（也没有什么比得上（无论何时））
[01:21.000]この手を  離さないから（我们的手 永远不会放开）
[01:28.530]夢から目覚めた瞬間（从梦中醒来的瞬间）
[01:31.100](YOU, YOU, 夢うつつ)（嘿，你呀，那只是梦）
[01:33.550]未来を抜けでた少女（脱离了未来的少女）
[01:36.250](BACK, BACK, BACK TO THE PRESENT)（回来，回到现实中来）
[01:38.600]今日はなんかちょっとローなテンション（总觉着今天有点坐立不安）
[01:41.190](ねえねえ それって NO CHANCE？)（呐呐 这样就没机会了吗？）
[01:43.590]だから 急に泣きたくなった？（这就是你突然想哭的原因吗？）
[01:46.460]泣かないで DON'T CRY（有什么好哭的呢？别哭了）
[01:48.770]心のチューニング忘れないでね（不要忘记调整你的内心）
[01:53.090](UP OR DOWN？)（上升还是下浮？）
[01:54.070]青から赤にかわる（蓝光已然消逝 红光再次亮起）
[01:56.310](だけど今だけは)（可是只剩下现在了）
[01:58.740]計測不可能なラインを越えて！（跨越这无法测量的界线！）
[02:03.610]明日に立ちむかうひと！（还站在原地的人们！）
[02:08.060]この指とまれ！（明天和我一起来吧！）
[02:10.850]ティアドロップス・レボリューション（泪水落下·革命开始）
[02:13.210]涙 ゼンブあつめたら（只要将眼泪收起来的话）
[02:16.240]HEARTBREAK ジェネレーション（在这令人心碎的伤心时代）
[02:18.100]新しいキミに会える（就能遇见焕发新生的你）
[02:21.240]誰よりも どこまでも（没有谁比得上（不论何地））
[02:24.460]何よりも いつまでも（也没有什么比得上（无论何时））
[02:26.690]この指離さないでね（我们的手指 永远不会分离）
[02:46.600]夢みて破れた瞬間（就在梦想破碎的一瞬间）
[02:49.310](TICK, TACK, 今って WHAT TIME？)（滴答，现在是什么时候?）
[02:51.840]未来が見えない少女（看不见未来的少女）
[02:54.530](KNOW, KNOW, 未来は NO WAY)(啊，是吗，根本没有什么未来啊)
[02:58.310]だけどティアドロップス・レボリューション（但是 泪水落下·革命开始）
[03:01.060]涙 ゼンブあふれたら（只要将眼泪收起来的话）
[03:04.150]NON STOP サーキュレーション（在这无法停止的循环）
[03:06.090]新しい夢に会える（也能遇见那焕然一新的梦想）
[03:09.270]誰よりも どこまでも（没有谁比得上（不论何地））
[03:12.100]何よりも いつまでも（也没有什么比得上（无论何时））
[03:14.730]この手を 離さないから（我们的手 永远不会放开）
[03:18.160]離さないから（永远不会放开）
[03:21.060]離さないから（永远不会放开）
[03:23.750]離さないから（永远不会放开）
[03:26.310].
