[00:00.00].
[00:00.60]泳ぎつかれた キミははしゃいで（累人的游泳后 你兴致未消）
[00:06.00]眠れないとつぶやいた（向我嘟囔着睡不着）
[00:11.00]「ねえ だったら探しに行こう」「既然如此，就一起出去探险吧」
[00:16.10]こっそりと部屋を抜けだして（于是我们悄悄地溜出了房间）
[00:22.00].
[00:23.00]编曲: 都丸椋太
[00:24.00]作词: 中村航
[00:25.00]作曲: 都丸椋太
[00:26.00][by:伊地知麦克白]
[00:27.00].
[00:31.00]終わらない夜 海辺に向かい（在这仿佛无尽的长夜中 向海边进发）
[00:36.30]「星の海で泳ごうか？」「要在繁星的海里游个泳吗？」
[00:41.30]なんてキミは笑って言った（不知为何你笑着对我说）
[00:46.30]私たちに寄り添う（我们就这样互相依偎着）
[00:53.30]午前三時の淡い音は（凌晨三点）
[00:58.30]カラコロと（发出淡淡声音的）
[00:59.00]響くラムネの瓶だったから（是喀啦作响的波子汽水瓶）
[01:04.00]思い出ぜんぶ閉じこめて（将回忆全部封存进去吧）
[01:09.00]月灯りにかざし ビー玉のぞく（在明月投下的阴翳中 注视着瓶中弹珠）
[01:14.60]忘れたくない思い（那是我不愿忘怀的记忆）
[01:18.60]砂浜に書いたけど（尽管在沙滩上书写标记）
[01:22.40]波が文字をさらっていくから（浪潮却将字迹带走）
[01:27.00]目印を探し（找寻着地标）
[01:29.70]そっと瓶に封をして 祈りこめ（轻轻地封上注入心意的瓶子）
[01:38.40]砂に埋めた（深埋在沙滩下）
[01:49.40]いつからだろう 素直になれた（从什么时候开始 我变得坦率起来了）
[01:54.60]夏はそっと閉じていき（夏日偷偷滑向它的尽头）
[01:59.70]「ねえ 気づいた？」「你注意到了吗？」
[02:02.10]すべての星がキミを見守ってるよ（天上的星星都在守望着你哦）
[02:11.40]月の光や波の音を 両手ですくって（双手捧起一汪月光与涛声）
[02:18.30]思い出こぼさないよう（为了不让这些回忆洒落）
[02:22.00]掌に閉じこめたら（把它们封存在手心里）
[02:27.00]耳に当てた貝殻から聞こえた（耳边的贝壳中）
[02:33.00]記憶の声と似てる（传来了似曾相识的声音）
[02:37.10]足音聞こえるのは（听到的脚步声）
[02:40.70]気のせいじゃない（并非错觉）
[02:43.10]振り向けば みんながいたから（回头望去 大家都在）
[02:48.00]嘘みたいな 夜の音を集め（将这犹如梦幻的夜音尽数收集）
[02:56.40]胸にしまおう（存留在心）
[03:08.30]ねえ 夏のタイムカプセルは（夏天的时间胶囊）
[03:12.60]今もここで眠る（现在依然在此沈眠）
[03:16.70]いつまでも（直到永远）
[03:38.00]星の夜の願い 覚えておこう（把这星夜下许的愿铭记在心）
[03:43.60]忘れたくない思い（那是我不愿忘怀的记忆）
[03:47.50]砂浜に書いたけど（尽管在沙滩上书写标记）
[03:51.40]波が文字をさらっていくから（浪潮却将字迹带走）
[03:56.00]目印を決めて（定下了地标）
[03:59.00]いつか取りだすときの（有那么一天来取走它的时候）
[04:02.40]合い言葉は（就说出那句暗号——）
[04:07.20]「大好きだよ」「最喜欢大家了」