[00:00.00].
[00:00.86]出会いに触れて 花はまた 开く（邂逅之时触碰到的那朵鲜花 再次盛开）
[00:05.47]ひとつ ふたつ 世界へと（一朵 两朵 向着世界展现盛放的美艳）
[00:10.26].
[00:11.26]ブルームブルーム - Morfonica
[00:12.26]词：织田あすか(Elements Garden)
[00:13.26]曲：藤田淳平(Elements Garden)
[00:14.26]编曲：藤田淳平(Elements Garden)
[00:15.26].
[00:21.19]つぼみは 咲く日を梦见るけど（常常梦见花苞盛放之日）
[00:26.50]嫌われたくない一心に怯え（一味地怯怕着 不愿被讨厌）
[00:31.81]「初めまして」の瞬间 いつも（“初次见面”的瞬间 总是）
[00:36.92]逃げるように（止不住地想要逃避）
[00:37.97]固く闭ざしてしまうんだ（将自己固执地封闭起来）
[00:41.79]言い訳が募るたび（每当在心中寻找借口时）
[00:44.38]距离はどんどん离れてゆく（你我的距离都已渐行渐远）
[00:48.88]もうやめにしよう（不想再这样了）
[00:52.67]差し込む木漏れ日（阳光透过树荫照射而下）
[00:55.23]自信のない背中でも（将毫无自信的背影）
[00:59.15]受け止めてみたい（一同接纳）
[01:03.47]チャンスを今（现在 抓住眼前的机会）
[01:06.07]Bloom now
[01:07.11]ゆっくりと あなたを知るたび（每当慢慢了解你的时候）
[01:10.82]一面に広がった 几千の色彩（心中都会绽放出一片姹紫嫣红）
[01:16.70]私のペースでね 少しずつゆこう（按照我的步伐 慢步前行吧）
[01:21.99]思い合いながら（将心中念想重叠交织）
[01:24.04]そして 信じ合いながら（互相信任）
[01:26.86]花はやがて ほころんでゆく（花朵终将盛放）
[01:31.44]鲜やかに (blooming you & I)（艳丽地绽放）
[01:35.02]そして (blooming you & I)（而后）
[01:37.42]Beautiful (blooming you & I)
[01:54.63]相手に期待すればするほど（越是期待他人）
[01:59.87]思い通りには絶対いかない（越无法顺心遂愿）
[02:05.19]胜手に伤つき 晴れのち雨（擅作悲伤 就似晴转阴雨）
[02:10.37]気持ちを无駄遣いするなんて（将心情无端浪费）
[02:13.05]もったいない（就太可惜了）
[02:14.86]雰囲気とか 见た目で（相处的氛围 或外表）
[02:17.49]価値を决めつけてしまう前に（在决定相处价值前）
[02:22.38]深呼吸をしよう（深呼吸吧）
[02:26.05]怖れず 焦らず 惑わされないよ（不再恐惧 不再焦灼 不再被迷惑）
[02:30.61]あなたと向き合うために（为了面对眼前的你）
[02:36.78]本当のあたたかさで（展现心中真正的温暖）
[02:39.44]Bloom now
[02:40.25]ひとりの世界に いつしか（曾孤身一人的世界 从几何时）
[02:44.18]ひとつずつ増えてく（盛放出一朵朵鲜花）
[02:47.41]花が爱しくて（惹人怜爱）
[02:50.10]どこまでもずっと（不论身处何方）
[02:52.44]一绪にいたいと（都想与你相伴）
[02:55.56]触れ合いながら（触碰着对方的内心）
[02:57.51]そして 笑い合いながら（相视欢笑）
[03:00.24]匂い立つ やさしい香りが（钻入鼻尖温润的香气）
[03:04.82]迎えたよ (blooming you & I)（将前来迎接我们）
[03:08.20]そして (blooming you & I)（而后）
[03:10.75]Shining (blooming you & I)
[03:35.25]大地に自分のすべてを（将自身的一切）
[03:39.24]ゆだねてしまえば（委附于眼前的大地）
[03:41.73]芽吹いた未来は 満开へ（萌芽的未来 终将会百花齐放）
[03:51.57]Bloom now
[03:52.32]ゆっくりと あなたを知るたび（每当慢慢了解你的时候）
[03:56.15]一面に広がった 几千の色彩（心中都会绽放出一片姹紫嫣红）
[04:02.04]私のペースでね 少しずつゆこう（按照我的步伐 慢步前行吧）
[04:07.37]思い合いながら（将心中念想重叠交织）
[04:09.39]そして 信じ合いながら（互相信任）
[04:12.12]花はやがて ほころんでゆく（花朵终将盛放）
[04:16.75]鲜やかに (blooming you & I)（艳丽地绽放）
[04:20.18]そして (blooming you & I)（而后）
[04:22.94]Beautiful (blooming you & I)
[04:25.43]Forever
