[00:00.00] 作词 : 織田あすか
[00:00.00][by:磷贺纱雪]
[00:00.10] 作曲 : 上松範康
[00:00.20] 编曲 : 下田晃太郎
[00:00.30]編曲：下田晃太郎（Elements Garden）
[00:18.54]逃げないその瞳が　明日を切り開くよ
[00:18.54]那双无所畏惧的双眼 将开辟出崭新的未来
[00:23.59]どんなときも(ここで)
[00:23.59]无论何时（此处）
[00:25.30]いつも笑顔のままで
[00:25.30]总是保持着笑容
[00:43.35]心は　チカチカ　熱い炎に縁取られて
[00:43.35]内心被炽热的火焰包围
[00:46.85]やがて身体中を　激しくなぞっていった
[00:46.85]不久后在身体上刻下不可磨灭的印记
[00:53.51]止まれない　もう止まらないよ
[00:53.51]无法停下 已经不能停留于此
[00:55.56]世界は微笑みながら
[00:55.56]世界一边微笑着
[00:57.76]私を　受け止める準備をして
[00:57.76]一边做好接受我的准备
[01:03.38](Wow wo wow)
[01:04.30]傷つき　倒れそうになるほど　強く
[01:04.30]如同将要把我击倒般的痛苦
[01:08.05](Wow wo wow)
[01:09.07]諦めない気持ちが　はじけるんだ
[01:09.07]激发出了我们不能放弃的意志
[01:13.59]私自身　味方に
[01:13.59]与我们一起
[01:15.53]力強く(声を)響かせてゆけ…！
[01:15.53]发出响彻云霄的声音...！
[01:20.45]燃え盛る想い　今　悔しさを源に
[01:20.45]熊熊燃烧的愿望 以现在的悔恨为源泉
[01:25.43]描きだした(熱い)
[01:25.43]描绘出
[01:27.19]願い駆け出してゆこう
[01:27.19]我们炙热的梦想
[01:30.26]かたちの違うものが　触れるたびに生まれた
[01:30.26]歪曲不一的东西 每次触摸后就会诞生
[01:35.77]カケラを重ね合わせて　たった一つだけの
[01:35.77]带上残缺的碎片 向着我们
[01:40.80](私だけの夢を)
[01:40.80]（只属于我们）
[01:43.52]連れてゆくよ　望む方まで
[01:43.52]唯一的梦想前进
[01:54.13]陽炎のようユラユラと
[01:54.13]如同阳炎一般摇曳
[01:56.29]悲しみを溶かした言葉たちから
[01:56.29]从融化在悲伤的话语中
[01:59.90]道は紡がれてゆく
[01:59.90]编织出新的道路
[02:04.12]嘆いている時間はないんだと
[02:04.12]已经没有叹息的时间了
[02:06.35]そう聞こえた気がしたんだ
[02:06.35]好像听到了那样的声音
[02:08.64]そっと星は輝いていて
[02:08.64]星星偷偷的闪耀着
[02:13.79](Wow wo wow)
[02:14.79]挫けるたびに　空を見上げるから
[02:14.79]每当遇到挫折 就会抬头望向天空
[02:18.52](Wow wo wow)
[02:19.85]瞳は　一番に光をつかんで
[02:19.85]眼瞳中最先抓住的光
[02:24.24]何よりも　まぶしく
[02:24.24]比任何东西都要闪耀
[02:26.17]力強く(未来)きらめかせたんだ
[02:26.17]（未来）在强有力地闪耀着
[02:31.27]燃え盛る想い　今　可能性を振りかざし
[02:31.27]熊熊燃烧的希望 现在 在挥舞着可能性
[02:35.95]この先へと(真っ直ぐ)
[02:35.95]向前（一直向前）
[02:37.87]走る振り向かないで
[02:37.87]不回头地奔跑
[02:41.00]それぞれ違う色が　出会うたびに生まれた
[02:41.00]各自不同的颜色 每次相遇后就会诞生
[02:46.86]物語は　結末を変えては導くよ
[02:46.86]故事将改变我们的结局并指引着
[02:51.64](私の運命を)
[02:51.64]（我们的命运）
[02:54.19]何度だって　喜びへと
[02:54.19]无论多少次 都要欢笑着前进
[03:19.16]逃げないその瞳で　明日を切り開いて
[03:19.16]那双无所畏惧的双眼 将开辟出崭新的未来
[03:24.01]どんなときも(ここで)
[03:24.01]无论何时（此处）
[03:25.83]いつも笑っていよう
[03:25.83]都一直保持着笑容吧
[03:29.09]私は　私のまま　誰にも邪魔させない
[03:29.09]我不允许任何人妨碍我
[03:34.65]吹き抜けた風を　さらに炎を強くして
[03:34.65]吹过的风让火焰更加猛烈
[03:39.41]燃え盛る想い　今　悔しさを源に
[03:39.41]熊熊燃烧的希望 以现在的悔恨为源泉
[03:44.42]描きだした(熱い)
[03:44.42]描绘出
[03:46.12]願い駆け出してゆこう
[03:46.12]我们炙热的梦想
[03:49.46]かたちの違うものが　触れるたびに生まれた
[03:49.46]歪曲不一的东西 每次触摸后就会诞生
[03:55.21]カケラを重ね合わせて　たった一つだけの
[03:55.21]带上残缺的碎片 向着我们
[03:59.81](私だけの夢を)
[03:59.81]（只属于我们）
[04:02.29]連れてゆくよ　望む方まで
[04:02.29]唯一的梦想前进
