[00:00.00]作词: 織田あすか
[00:01.00]作曲: 上松範康
[00:02.00]編曲：下田晃太郎（Elements Garden）
[00:03.00][by:磷贺纱雪]
[00:04.00].
[00:18.04]逃げないその瞳が　明日を切り開くよ（那双无所畏惧的双眼 将开辟出崭新的未来）
[00:23.09]どんなときも(ここで)（无论何时（此处））
[00:24.80]いつも笑顔のままで（总是保持着笑容）
[00:42.85]心は　チカチカ　熱い炎に縁取られて（内心被炽热的火焰包围）
[00:46.35]やがて身体中を　激しくなぞっていった（不久后在身体上刻下不可磨灭的印记）
[00:53.01]止まれない　もう止まらないよ（无法停下 已经不能停留于此）
[00:55.06]世界は微笑みながら（世界一边微笑着）
[00:57.26]私を　受け止める準備をして（一边做好接受我的准备）
[01:02.58](Wow wo wow)
[01:03.80]傷つき　倒れそうになるほど　強く（如同将要把我击倒般的痛苦）
[01:07.55](Wow wo wow)
[01:08.57]諦めない気持ちが　はじけるんだ（激发出了我们不能放弃的意志）
[01:13.09]私自身　味方に（与我们一起）
[01:15.03]力強く(声を)響かせてゆけ…！（发出响彻云霄的声音...！）
[01:19.95]燃え盛る想い　今　悔しさを源に（熊熊燃烧的愿望 以现在的悔恨为源泉）
[01:24.93]描きだした(熱い)（描绘出）
[01:26.69]願い駆け出してゆこう（我们炙热的梦想）
[01:29.76]かたちの違うものが　触れるたびに生まれた（歪曲不一的东西 每次触摸后就会诞生）
[01:35.27]カケラを重ね合わせて　たった一つだけの（带上残缺的碎片 向着我们）
[01:40.30](私だけの夢を)（只属于我们）
[01:43.02]連れてゆくよ　望む方まで（唯一的梦想前进）
[01:53.63]陽炎のようユラユラと（如同阳炎一般摇曳）
[01:55.79]悲しみを溶かした言葉たちから（从融化在悲伤的话语中）
[01:59.40]道は紡がれてゆく（编织出新的道路）
[02:03.62]嘆いている時間はないんだと（已经没有叹息的时间了）
[02:05.85]そう聞こえた気がしたんだ（好像听到了那样的声音）
[02:08.14]そっと星は輝いていて（星星偷偷的闪耀着）
[02:13.29](Wow wo wow)
[02:14.29]挫けるたびに　空を見上げるから（每当遇到挫折 就会抬头望向天空）
[02:18.02](Wow wo wow)
[02:19.35]瞳は　一番に光をつかんで（眼瞳中最先抓住的光）
[02:23.74]何よりも　まぶしく（比任何东西都要闪耀）
[02:25.67]力強く(未来)きらめかせたんだ（（未来）在强有力地闪耀着）
[02:30.77]燃え盛る想い　今　可能性を振りかざし（熊熊燃烧的希望 现在 在挥舞着可能性）
[02:35.45]この先へと(真っ直ぐ)（向前（一直向前））
[02:37.37]走る振り向かないで（不回头地奔跑）
[02:40.50]それぞれ違う色が　出会うたびに生まれた（各自不同的颜色 每次相遇后就会诞生）
[02:46.36]物語は　結末を変えては導くよ（故事将改变我们的结局并指引着）
[02:51.14](私の運命を)（我们的命运）
[02:53.69]何度だって　喜びへと（无论多少次 都要欢笑着前进）
[03:18.66]逃げないその瞳で　明日を切り開いて（那双无所畏惧的双眼 将开辟出崭新的未来）
[03:23.51]どんなときも(ここで)（无论何时（此处））
[03:25.33]いつも笑っていよう（都一直保持着笑容吧）
[03:28.59]私は　私のまま　誰にも邪魔させない（我不允许任何人妨碍我）
[03:34.15]吹き抜けた風を　さらに炎を強くして（吹过的风让火焰更加猛烈）
[03:38.91]燃え盛る想い　今　悔しさを源に（熊熊燃烧的希望 以现在的悔恨为源泉）
[03:43.92]描きだした(熱い)（描绘出）
[03:45.62]願い駆け出してゆこう（我们炙热的梦想）
[03:48.96]かたちの違うものが　触れるたびに生まれた（歪曲不一的东西 每次触摸后就会诞生）
[03:54.71]カケラを重ね合わせて　たった一つだけの（带上残缺的碎片 向着我们）
[03:59.31](私だけの夢を)（只属于我们）
[04:01.79]連れてゆくよ　望む方まで（唯一的梦想前进）