[00:00.00]词：畑亜貴　曲：伊藤賢/光増ハジメ
[00:01.60]見たことない夢の軌道 （追寻前所未见的）
[00:06.62]追いかけて （梦想轨道）
[00:17.12]Shining road
[00:17.77]走りだすこの気持ち （随着这份心情飞奔而出）
[00:21.43]まっすぐに勢いよく （满怀干劲笔直向前）
[00:23.92]君を探してたよ （一直寻找着你）
[00:26.54]ちょっと待ってなんてムリ （没办法稍等片刻）
[00:28.91]飛びだそう （现在就想飞腾而出）
[00:30.75]僕たちのなかの勇気がさわいでる （我们心中的勇气在蠢蠢欲动）
[00:35.52]いつものセカイがあたらしい扉を （一如往常的世界其实隐藏着）
[00:41.02](もっと)隠してるの （更多的崭新门扉）
[00:42.95](Let's go)ぜんぶ開けたいよ （全部我都想推开）
[00:47.77]ほらいっしょにね （和我们一起来）
[00:50.12]はじめたいmy story （想翻开故事的新章）
[00:53.83](さあっいまだ)青い空が待ってる （(就现在)那片蓝天在等着我们）
[00:59.46]夢を抱きしめてjumping heart （拥抱梦想 跳跃的心）
[01:02.25]それだけで明日へと進める （只要有这两样 我们就能迈向明天）
[01:07.13]青春まっしぐら （青春勇往直前）
[01:09.21]はじまった時の(sunshine story) （梦想起航时）
[01:14.26]ときめきずっとだいじにね （那初心的悸动永远都要珍藏）
[01:18.75]夢をつかまえに行くよ （一起去抓住梦想吧）
[01:21.76]どんなことがおこるのか （虽然不知道未来会怎样）
[01:25.17]わからないのも楽しみさ （这种未知也是乐趣所在）
[01:38.75]Open mind
[01:39.64]伝えなきゃ伝わらない （若不开口 要如何传达所思所想）
[01:43.23]最初から （没有人从一开始）
[01:44.30]カンペキにできる筈はないから （就是十全十美的）
[01:48.10]とりあえず元気に飛びだそう （暂且先神采奕奕飞驰而出）
[01:52.34]僕たちのスタートライン （我们的起跑线）
[01:54.34]ゴールは遠いかな （终点是否还很遥远）
[01:57.14]まぶしいセカイで （在这个闪耀的世界）
[01:59.67]呼ぶ声が聞こえた （我听见呼唤我的声音）
[02:02.62](もっと)聞いてみたくて （还想要聆听更多）
[02:04.71](Let's go)光の向こうへほら （现在向着光芒的彼岸）
[02:09.97]いっしょにね （让我们一同出发吧）
[02:11.76]変えたいなmy future （想要改变我的未来）
[02:15.25](さあっどこへ) （现在要去往何处）
[02:16.95]太陽が昇るように （如初升的旭日般）
[02:21.00]夢よ輝いてcharging heart （梦想请绽放光芒 蓄势待发的心）
[02:24.09]ちからいっぱい叶えよう願いを （全力以赴去实现心愿吧）
[02:28.74]青春ぴっかりだ （青春熠熠生辉）
[02:30.78]変えたいと思う(sunshine mission) （渴望改变的心情）
[02:36.03]気持ちがきっとだいじだよ （一定格外的重要）
[02:40.22]夢をつかまえに行くよ （一起去捕捉梦想）
[02:43.24]みんなとなら （只要这一路有你们同行）
[02:45.05]説明はできないけど （虽然不知该怎么解释）
[02:49.86]だいじょうぶさ （但是我们一定没问题）
[03:09.12]Jumping heart
[03:10.29]だってはじめたいことが （因为我才刚找到）
[03:13.85]Charging heart
[03:15.03]いま見つかったばっかり （自己想做的事情）
[03:18.98]ゴールはどこどこだろう （终点在哪里 在哪里呢）
[03:21.82]わからない （虽然无从知晓）
[03:23.75]わからないでもね楽しそうだよ （但貌似会是趟很有趣的旅程）
[03:32.08]はじめたいmy story （想翻开故事的新章）
[03:36.93]青い空が待ってる （那片蓝天在等着我们）
[03:41.60]夢を抱きしめてjumping heart （拥抱梦想 跳跃的心）
[03:44.51]それだけで明日へと進める （只要有这两样 我们就能迈向明天）
[03:49.18]青春まっしぐら （青春勇往直前）
[03:51.22]はじまった時の （梦想起航时）
[03:54.73](Sunshine story)
[03:56.30]ときめきずっとだいじにね （那初心的悸动永远都要珍藏）
[04:00.74]夢をつかまえに行くよ （一起去抓住梦想吧）
[04:03.67]どんなことがおこるのか （不知道未来）
[04:07.10]わからない未来 （会发生什么）
[04:10.42]夢をつかまえに行くよ （一起去捕捉梦想）
[04:13.28]みんなとなら （只要这一路有你们同行）
[04:15.20]説明はできないけど （虽然不知该怎么解释）
[04:19.87]だいじょうぶさまっしぐら （但是我们一定没问题 勇往直前）