[00:00.00] 作词&作曲: hanawaya   编曲: 流歌 （by:叡山电车）
[00:03.00]「それじゃ またね」って手を振って （挥着手说着“那明天再见”）
[00:07.00]無理に笑って さみしくなって （勉强地笑着 心里也寂寞了起来）
[00:20.00]歩道橋 自転車抱えて登る人 （过街天桥上推车前进的人）
[00:27.00]コンビニ 誰かのウワサ話 （便利店里关于某人的闲话）
[00:35.00]交差点 信号 （十字路口 红绿灯）
[00:39.00]遠くのクラクション （远方的汽车鸣笛声）
[00:42.00]知らない誰かの笑い合う声 （不知是谁和谁的欢声笑语）
[00:49.00]今日はひとりで歩く （今天独自漫步）
[00:53.00]通い慣れた街でも （在熟悉的街道上）
[00:57.00]いつもよりもなんだか （恍惚间）
[01:01.00]自分がちょっと小さく思えるよ （觉得自己有些渺小）
[01:09.00]「それじゃ またね」って手を振って （挥着手说着“那明天再见”）
[01:12.00]笑顔作って さみしくなって （挤出笑容 心里也寂寞了起来）
[01:18.00]ホントはまだ話し足りないけど （其实我还没有和你聊够）
[01:24.00]「それじゃ またね」って言葉っで （尽管心里明白所谓“那明天再见”）
[01:28.00]また会えるって ウソをついて （实际上是个谎言）
[01:33.00]いつも通りの笑顔で言うよ （但就像平时那样微笑着说吧）
[01:38.00]「また あした」 （“那明天再见”）
[02:00.00]ひとりには 慣れてる フリをしてるけど （假装已经习惯独自一人）
[02:07.00]本当はそんなに強くないし （但其实也并没有那么坚强）
[02:14.00]いつもと同じ景色 いつもと同じ街 （不变的风景 一样的街道）
[02:21.00]なにも変わらないハズなのに （看着没有变化的周遭）
[02:26.00]自分だけが小さく思えるよ （觉得自己实在渺小）
[02:33.00]「それじゃ またね」じゃなくて （要是不说什么“那明天再见”）
[02:37.00]「あと少し」って言えば良かった （而是说“再聊会儿吧”就好了）
[02:42.00]気が付いて欲しくて期待していたけど （虽然期待你能察觉到我的这份心情）
[02:48.00]「それじゃ またね」って言葉で （但还是只能说“那明天再见”）
[02:52.00]また自分に ウソをついて （用这样的谎言欺骗自己）
[02:57.00]いつも通りの笑顔で隠すこの気持ち （将一切隐藏在这平淡的笑容中）
[03:19.00]「それじゃ またね」って手を振って （挥着手说着“那明天再见”）
[03:23.00]笑顔作って さみしくなって （挤出笑容 心里也寂寞了起来）
[03:28.00]ホントはまだ話し足りないけど （其实我还没有和你聊够）
[03:34.00]「それじゃ またね」って声さえ （“那明天再见”的道别）
[03:38.00]届かないほど 近くて遠い （似远似近已经不再可辨）
[03:43.00]いつも通りにあと一度だけ言わせて （那就请让我再次向平时一样说出这句）
[03:53.00]「また あした」 （“那明天再见”）