[00:00.00] 作词 : 藤原優樹  作曲&编曲 : hisakuni  (by:唯一的星愿)
[00:00.42]もしこの雨が上がっても （即便这场大雨停歇）
[00:03.06]忘れずに歩いてくよ （我也会将其铭记于心迈步向前）
[00:05.36]最初のひとしずくに 顔上げた今日の僕を （今天的第一滴雨滴 让我抬起了头）
[00:17.86]透明な傘で作る ひとり分だけの世界 （用透明的雨伞圈出独自一人的世界）
[00:22.39](遮って隠れた) （遮蔽隐藏自己）
[00:24.03]そっと逃げ込んでいた （悄悄躲入其中）
[00:27.11]ビニール越しの空から （透明伞面之外）
[00:29.37]こぼれ落ちる音響いて （雨滴声声零碎）
[00:31.88](弾けた合図) （仿若迸发而出的暗号）
[00:34.05]滲む心へと溶けた （渗入溶化心灵）
[00:36.54]泣きじゃくっている この空といこう （天空泪如雨下）
[00:41.37](アスファルト染めていく 溢れ出したスコール) （打湿沥青道路 狂风骤临）
[00:46.04]通り過ぎる時を 待つだけじゃなくて （我不愿再空等时光流逝）
[00:50.55]僕は見つめていたいんだよ （而是想要一直凝视）
[00:54.95]無色でもそこにあるもの （那无色却有形之物）
[00:58.04]この雨が上がってく時 （当这场大雨停歇）
[01:01.65]なにもなかったように （一切仿佛无事发生）
[01:04.04]消えてく傘花みたいに心は （心如消失的伞之花般）
[01:08.55]上手に折り畳めないから （难以折叠）
[01:11.22]過ぎ去ってしまう瞬間を （流逝的每分每秒）
[01:14.44]僕はあつめたいよ ああ ひとしずくを （我都想一一收集 如同点点雨滴）
[01:29.65]とめどなく傘にすべり落ちる （雨滴不断滑落伞边）
[01:34.19]雫が揺れて描いてく(模様) （摇摆着描绘出（自身的模样））
[01:38.98]風に震えては （就像为风所颤抖）
[01:41.25]ぐずついてる僕みたいな （止步不前的我一样）
[01:45.58]くすんでる今日を映した （映照出黯淡的今日）
[01:48.41]迷い続けるこの空といこう （与这片不断迷茫的天空一同前行）
[01:53.02](曖昧に透ける色 眺めていたい) （想去眺望透过暧昧的颜色）
[01:57.71]ただよう雲だって 1秒先なんて （比漂浮的云彩 也要快上一秒什么的）
[02:02.21]わからないままいくんだろう （我应该会在这样懵懂的状态下前行吧）
[02:06.64]不安で鈍く霞んでく 明日も （惴惴不安 黯淡朦胧的明天也会如此）
[02:12.40]もしこの雨が上がっても （即便这场大雨停歇）
[02:14.83]忘れたくないから （我也不愿忘记）
[02:17.22]たった今を書きとめておきたいんだ （而是想将刚才的一切全部记录下来）
[02:21.57]この手じゃ届かない （仅凭这双手无法触及）
[02:24.31]あの空から点線の糸で （我要用与那片天空相连的丝线）
[02:27.07]つなぐように届いた ひとしずく （触及那一滴雨滴）
[02:32.43]いまこの雨が上がってく （如今大雨渐渐停歇）
[02:35.93]最後のひと粒が （最后一滴雨滴）
[02:38.30]小さく光って僕を映した （泛出微微光亮 映照我身）
[02:42.70]まだ道は乾かないだろう （道路依旧潮湿）
[02:45.33]潤んだ風を吸い込んだ （吸入一口湿润的微风）
[02:48.66]僕は連れていこう ああ ひとしずくを （我将捎上那一滴雨滴 一同前行）