[00:00.00] 作词: 藤原優樹
[00:01.00] 作曲&编曲: 鈴木裕明
[00:02.00][by:雨若南帆]
[00:03.00].
[00:14.96]地下鉄の窓に 急に映る顔が じっとこっちを見る （地铁车窗上突然映出一张脸）
[00:18.26]そのひどく不安気な目を 逸らすことも出来ず立ち尽くしていた （目不转睛地看向了我 那双眼眸中充满惶恐不安 让我难 以将视线移开）
[00:21.59]耳の奥で 後ろ指さす声がこだまする （耳膜深处  不断回响起他人的指责谩骂 ）
[00:24.11]ああ 僕が僕であろうとすればするほど 厭う声は大きくなるみたいだ （啊啊 我越是想要不顾一切地勇敢做自己 那令人厌恶的声音便越是响亮）
[00:28.71]「ねえ 僕はあのときどうすればよかった？」 「呐 我在那时又该如何是好？」
[00:31.45]わからない わからないまま チクチクと時間だけがただ過ぎていく （我不懂啊 仍不明就里 唯有时光一点点 流逝而去了 ）
[00:34.83]ため息のようにドアが開く ゆらゆらと進む地下通路 （车门似在叹息般就此打开 步履不稳地走在地下通道）
[00:38.05]歩いても歩いても 答えなんか出ない （不论我如何迈步向前 依然无法得出答案）
[00:39.97]地上へ出ると 煩(うるさ)いくらいの散光が僕を責めた （一但出了地铁口 难以忍耐的漫射光便令我备受折磨）
[00:43.13]深く 深く 潜ったままの （我的声音潜藏于最深之处）
[00:49.88]僕の声を 抱えて歩いた （将其怀揣于心后迈步而行）
[00:59.01]太陽にあぶり出される 僕の孤独のカタチが （炙热的阳光照耀着万物 我所怀揣的那份孤独）
[01:06.09]後ずさりするように 影になった （似在不断后退 缩小为一团黑影）
[01:13.14]眩しすぎる正しさで 僕へと照りつけないで （所谓正确着实是耀眼 别让它映照在我的身上）
[01:20.31]遮ったこの腕だけが僕を庇う （唯有遮挡强光的手在庇护我）
[01:32.98].
[01:43.72]逃げるように駆け込んだゲームセンター （似是为了逃避 我快步跑进了那家游戏厅）
[01:45.94]ドクン ドクン モグラを叩く音が響いていた （而其中响彻着 打地鼠时一下一下的敲击声）
[01:49.26]振り下ろされるたび僕に痛みが走るのは何故だ （每当锤子打下来的时候 为何那份痛楚会蔓延于我的身体）
[01:52.15]叩かれては沈んでいく どこから顔をだしても上手く避けられない （一旦被打到便随之下沉 不论在哪个洞里露出脸 都无法完美地躲开）
[01:55.77]その姿はまるで僕だ （那副模样一如我的写照）
[01:58.19]ため息に曇って見えなくなっていた場所 そこにうずくまっていたんだ （氤氲于叹息之中 那个越发朦胧不清的地方 我独 自一人静静地蹲在那里）
[02:01.70]ああそうだ ずっと気づけずにいたんだ （啊啊 是这样 其实我一直都不曾察觉到）
[02:03.87]僕へと打ちつけられた 憫笑 冷評 （怜悯的笑容与嘲讽的批评都朝我袭来）
[02:05.88]倒れないようにするのに精一杯で （只为让自己强撑下去就已竭尽全力）
[02:07.92]その一つ一つが痛くて怖いのに 流せなかった涙のことを （每个表情 每字每句都令人痛苦恐惧 可我却无法落下一滴泪水 ）
[02:11.89]深く 深く 潜ったままの （我的声音潜藏于最深之处）
[02:19.00]僕の声に この手を伸ばして （我竭尽全力地朝其伸出手去）
[02:27.90]僕であろうとすることが どうしてこんなに痛いの？ （为何坚持自我这件事会令人感到如此痛苦？）
[02:35.01]心が擦れては ひび割れてく （心灵备受消耗 产生裂痕）
[02:42.01]そんな胸の奥底から 生まれてく言葉たちが （在内心的最深之处 诞生而出的千言万语）
[02:48.97]何度だって 這い出して 叫ぶ 僕のために （无数次爬出了深渊 为我而呐喊出声）
[03:01.82].
[03:12.22]辛いって 苦しいって こみ上げるのに （那些煎熬且痛苦的感觉 明明尽数涌现于心）
[03:14.99]言えないから 癒えないまま 引き摺っている （我却难以言喻 终归无法愈合 落下一碰即痛的伤疤）
[03:17.58]逃げたいとか 泣きたいとか そんな感情に （想要就此逃离 想要大哭一场 而那样的感觉）
[03:20.06]言葉が追いつくのは いつもよろよろと彷徨ったあとで （总是要在踉踉跄跄 历经彷徨纠结后才能用话语来言明）
[03:23.20]心の中で叫んだって反響するだけ （哪怕在心中竭力呐喊也只会留下无数回音）
[03:25.69]だけど叫べないことは もっと苦しくて （但是难以将其宣泄出来 反而更令人痛苦）
[03:28.18]だから誰にも届かなくても声にするよ （所以 即便无人可以听闻 我依然会竭力发声）
[03:30.76]たった一人自分には 聴こえるように （只是为了让我自己能够听到而已）
[03:34.60]僕であろうとするために この痛みがあるのなら （若这阵痛楚便是坚守自我 所要付出的必然代价）
[03:41.74]見失わないように 抱きしめている （那么 只为不迷失自己我定会牢牢铭记）
[03:48.88]誰かが望む理想(いろ)には 僕は変われない だから （无法顺应他人的期愿 去改变自己 所以说）
[03:55.98]何度だって 這い出した 声抱えて 生きる （我会将无数次爬出深渊的声音 怀揣于心 竭力活下去）
[04:08.20].