[00:00.00] 作词 : 織田あすか
[00:01.00] 作曲&编曲 : 藤田淳平
[00:02.00][by:饿到低血糖]
[00:03.00].
[00:14.85]悴んだ心 ふるえる眼差し （内心满是憔悴 眼神颤抖不止）
[00:18.73]世界で 僕は ひとりぼっちだった （我在这世界孤独一人）
[00:25.32]散ることしか知らない春は （在不断凋零的春季中）
[00:31.61]毎年 冷たくあしらう （每年都只感受到冰冷）
[00:37.11]暗がりの中 一方通行に （在一片黑暗中，单向往前走着）
[00:41.06]ただ ただ 言葉を書き殴って （我只能不断胡乱写着）
[00:47.62]期待するだけ むなしいと分かっていても （明知期待也是一场空）
[00:54.94]救いを求め続けた （却依然不断寻求救赎）
[00:59.59]（せつなくて いとおしい） （令人揪心又令人心爱）
[01:03.21]今ならば 分かる気がする （若是如今 好像已经明白）
[01:07.06]（しあわせで くるおしい） （幸福却又让人心乱神迷）
[01:10.41]あの日泣けなかった僕を （照耀着无法哭泣的我）
[01:14.24]光は やさしく連れ立つよ （光芒温柔地携我同行）
[01:21.96]雲間をぬって きらりきらり （穿过层层云朵 变得闪闪发光）
[01:25.48]心満たしては 溢れ （内心的思绪满溢而出）
[01:29.20]いつしか頬を きらりきらり （脸颊回过神来 也正闪闪发光）
[01:32.90]熱く 熱く濡らしてゆく （热泪沾湿了我的脸庞）
[01:36.46]君の手は どうしてこんなにも温かいの? （为什么你的手是如此地温暖）
[01:43.92]ねぇお願い （呐，拜托你）
[01:45.76]どうかこのまま 離さないでいて （请你从此再也不要放手）
[01:54.94]縁を結んでは ほどきほどかれ （人与人的缘分 总是断断续续）
[01:59.06]誰しもがそれを喜び 悲しみながら （人们在喜悦及悲伤中）
[02:06.85]愛を数えてゆく （细数一个又一个的爱）
[02:11.64]鼓動を確かめるように （为了确认内心的跳动）
[02:17.55]（うれしくて さびしくて） （令人喜悦却又叫人寂寞）
[02:20.91]今だから 分かる気がした （此刻感觉好像能了解）
[02:25.01]（たいせつで こわくって） （重要却又让人感到害怕）
[02:28.42]あの日泣けなかった僕を （照耀着无法哭泣的我）
[02:32.23]光は やさしく抱きしめた （是光芒温柔地将我拥入怀中）
[02:39.72].
[02:54.73]照らされた世界 咲き誇る大切な人 （在这阳光普照的世界 骄傲绽放的重要之人）
[03:02.13]あたたかさを知った春は （知晓何谓温暖的春天）
[03:04.48]僕のため 君のための 涙を流すよ （因为你我 而留下泪水）
[03:10.41]あぁ なんて眩しいんだろう （啊啊 多么地耀眼）
[03:14.19]あぁ なんて美しいんだろう... （啊啊 多么地美丽）
[03:20.70].
[03:31.80]雲間をぬって きらりきらり （穿过层层云朵 变得闪闪发光）
[03:35.25]心満たしては 溢れ （内心的思绪满溢而出）
[03:39.15]いつしか頬を きらりきらり （脸颊回过神来 也正闪闪发光）
[03:42.77]熱く 熱く濡らしてゆく （热泪沾湿了我的脸庞）
[03:46.34]君の手は どうしてこんなにも温かいの? （为什么你的手是如此地温暖）
[03:53.79]ねぇお願い （呐，拜托你）
[03:55.62]どうかこのまま 離さないでいて （请你从此再也不要放手）
[04:03.26]ずっと ずっと 離さないでいて （永远 永远 再也不要放手）