[00:00.00] 作词 : 藤原優樹
[00:01.20] 作曲&编曲 : 横地健太
[00:02.70][by:浮生_Gloomy]
[00:04.20].
[00:13.85]僕にはわからないんだ　いつも （我一直都不明白）
[00:17.38]みつけられない　正解も普通も （找不到正解和普通的定义）
[00:20.87]世界はずっと　ずっとずっと遠く （世界离我好遥远好遥远）
[00:24.32]僕には届かない場所にあるんだ （在我触之不及的地方）
[00:27.15]ひだまりを抱きしめていた春も （紧紧拥抱阳光的春季）
[00:29.60]夏が照らしすぎて　消えてしまいそうで （也因为夏季的艳阳而快要消失）
[00:33.07]アスファルトで干からびてしまうなら僕は （如果会因为柏油路而干枯的话）
[00:36.26]ずっと　石の下に隠れていたかった （我宁可永远躲在石头底下）
[00:40.30].
[01:00.08]ふたたび　僕が壊してしまったんだ （我又再一次毁坏了它）
[01:02.78]失いたくなくて　忘れたくなくて （我不希望失去，不希望忘记）
[01:05.48]なのに　力なく手を離してしまった （但无力的手却放开了它）
[01:08.23]たいせつと　僕は知っていたのに （我明明知道它有多重要）
[01:10.72]ああ　ぐちゃぐちゃになってしまったけど （虽然脑中变得一团混乱）
[01:13.12]すべて消えてしまったのでないのなら （但如果它没有真的彻底消失）
[01:15.40]戻りたい（戻りたい） 我想找回（我想找回）
[01:16.69]伝えたい（伝えたい） 我想传达（我想传达）
[01:17.99]ゆるされるなら僕は （如果能被容许的话）
[01:19.33]あきらめたくない （我不想就这么放弃）
[01:21.23]誰にも見つけてほしくなかった（ほしくない） 虽然我不希望有任何人发现我（并不期望）
[01:23.89]なのに　きみといることが（いることが） 但是，和你在一起的时光（在我身边）
[01:26.17]どんなに嬉しかったかも （让我感到多么开心）
[01:27.64]まだちゃんと言えてないから（ああ） （我都还没好好告诉过你）
[01:30.30]だから 傷つけたくなんかなかった （所以说，我真的不想伤害你）
[01:33.16]こんなふうに離れたくなかった （真的不想像这样和你分开）
[01:36.08]僕は一体どうすればいい？ （我到底该怎么做才好？）
[01:38.47]上手く言えなかった言葉 （那些无法好好诉说的话语）
[01:41.26]それでも届けたい言葉 （即使如此仍想传达的话语）
[01:43.53].
[01:53.40]うたううた　うたういま　ああ届いて （我正唱着诗，在此刻唱着，传达出去吧）
[01:59.59]君の胸に　まだ間に合うかい （现在还来得及传到你心中吗？）
[02:03.40]こころを叫ぶ （呼喊出我的心声）
[02:07.10]言葉を超えるため（僕には） 为了超越千言万语（对我来说）
[02:11.50]たったひとつのやりかただから　ああ （因为我就只有这个方法了）
[02:14.19]僕はうたう　うたううた　きみに届くまでうたう （我歌唱着 歌唱着诗篇 唱到传达给你的那一刻）
[02:19.23]きみに届くまでうたう （唱到传达给你的那一刻）
[02:24.21]僕はうたう　うたううた　きみに届くまでうたう （我歌唱着 歌唱着诗篇 唱到传达给你的那一刻）
[02:34.34].
[02:36.86]一緒に泣きたいよ（きみと） 好想和你一同哭泣（和你一起）
[02:39.37]一緒に笑いたいよ（きみと） 好想和你一同欢笑（和你一起）
[02:41.80]僕らの道が平行線だとしても （哪怕我们的道路是两条平行线）
[02:46.85]昨日を握ったまま（きみの） 紧紧地握住昨天（你的）
[02:49.39]ズキズキ震えてる（こころ） 心脏剧烈跳动着（内心）
[02:51.85]痛いほど伝わるから　きみを離れない （全都痛切地传达给我了 所以我绝对不会离开你）
[02:57.95].
[03:11.03]うたう　手と手をつなぐうた （我唱着，唱着连系起你我的手的诗）
[03:17.64]ほどきたくないんだ　ずっと一緒にいよう （不希望将手松开，我们要永远在一起）
[03:24.27]うたう　僕らになれるうた　うたう （我唱着，唱着让我们成为我们的诗）
[03:32.39]ここではじめよう　もう一度 （让我们在这里重新再出发吧）