[00:00.00] 作词 : 織田あすか  作曲&编曲: 藤田淳平 （by:饿到低血糖）
[00:00.90]“普通”とか“あたりまえ”ってなんだろう （“普通”“理所当然”什么的是什么呢）
[00:06.58]今 手にある物差しでは （就拿出现在手里拥有的所有东西）
[00:09.51]全然上手く測れなくって （也无法好好的测量出来）
[00:12.60]吐いては また吸い込んだ不安に （无计可施地滞足在原地）
[00:17.41]僕は為すがまま立ち尽くして （将不安从口中吐出又再次吸入）
[00:22.82]不器用で 空回って （不成器地兜兜转转）
[00:25.81]傷つくことから逃げている （想从创伤中逃走）
[00:29.62]現実とノートで行ったり来たり 慰めて （不断在现实与笔记本的小小世界中穿行 以求得安慰）
[00:39.62]あぁ なんて生きづらい世界なんだろう （啊啊 为什么这世界是这样的难以生存呢）
[00:46.08]だけど だけど （但是 但是）
[00:49.53]ぜんぶ ぜんぶ 僕だから （因为这全部全部都是我啊）
[00:52.29]うじうじ しくしく 僕だから （一直犹豫不决 抽抽噎噎的是我啊）
[00:55.02]ぜんぶ ぜんぶ 抱きしめて （所以我会将这些全部全部）
[00:57.66]少し眠ろう （拥入怀中小睡一会）
[01:00.41]痛いの痛いの飛んでゆけ （痛痛全都飞走吧）
[01:03.14]悲しみにすべてを奪われないように （祈愿着就这样把悲伤全都夺走吧）
[01:07.07]僕は 僕の味方でいようよ （只要我是我自己的同伴就好了）
[01:12.29]まだまだ⻑い道の途中 （因为还处在漫长的旅途中）
[01:16.56]ちょっとくらい休憩したって （所以稍微休息一下）
[01:22.01]誰にも叱られはしないから （也不会被任何人责备吧）
[01:29.69].
[01:40.83]人の顔色をうかがいながら （观察着别人的脸色）
[01:46.43]流されるままに衣食住 （就那样随波逐流地吃穿住）
[01:49.10]...僕は何がしたいんだろう （…我到底想要做什么呢）
[01:52.35]こんなにも惨めで 情けなくても （即便如此悲惨可怜）
[01:57.38]僕はまだ自分を変えられそうにない （自己也好像毫无改变的样子）
[02:02.65]気弱で 八方美人 （软弱地迎合着别人）
[02:05.63]嫌われることを恐れている （恐惧着被人讨厌这件事）
[02:09.33]現実とノートで行ったり来たり 励まして （不断在现实与笔记本的小小世界中穿行以求得鼓励）
[02:19.36]あぁ なんて生きづらい世界なんだろう （啊啊 为什么这世界是这样的难以生存呢）
[02:25.72]だけど だけど （但是 但是）
[02:29.20]ぜんぶ ぜんぶ 僕だから （因为 这全部全部都是我啊）
[02:31.76]いじいじ めそめそ 僕だから （一直畏手畏脚 低声抽泣的是我啊）
[02:34.50]ぜんぶ ぜんぶ 抱きしめて （所以我会将这些全部全部）
[02:37.08]少し眠ろう （拥入怀中小睡一会）
[02:40.07]痛いの痛いの飛んでゆけ （痛痛全都飞走吧）
[02:42.65]物事になんでもかんでも （不必为每件事都找出意义）
[02:45.02]意味を見出さなくたっていいからさ （也是可以的啊）
[02:54.25]信じてもいいのかな?（いいよ） 相信你也可以吗？（可以哟）
[02:59.64]ここにいてもいいのかな?（いいよ） 只是待在这里也可以吗？（可以哟）
[03:04.68]頑張りすぎないように （不用那么努力也可以）
[03:07.28]気づいた時でいい （意识到这样就好）
[03:09.76]自分自身を優しく受け止めて （温柔地将自己接受）
[03:16.71].
[03:26.51]ぜんぶ ぜんぶ 僕だから （因为这全部全部都是我啊）
[03:29.02]うじうじ しくしく 僕だから （一直犹豫不决 抽抽噎噎的是我啊）
[03:31.70]ぜんぶ ぜんぶ 抱きしめて （所以我会将这些全部全部）
[03:34.24]少し眠ろう （拥入怀中小睡一会）
[03:37.22]痛いの痛いの飛んでゆけ （痛痛全都飞走吧）
[03:39.92]悲しみにすべてを奪われないように （祈愿着就这样把悲伤全都夺走吧）
[03:43.77]僕は 僕の味方でいようよ （只要我是我自己的同伴就好了）
[03:49.16]たった一度の僕の人生 （仅此一次的我的人生）
[03:53.16]愛するかどうかは 僕次第 （爱与不爱都取决于我）
[03:58.83]だとしたら精一杯に （但是 如果竭尽全力活下去的话）
[04:07.13]あぁ 言葉はみずみずしく光るよ （啊啊 话语就会鲜活地闪耀起来了啊）
[04:13.56]だから だから （所以 所以）