[00:00.00]作词: 中村航
[00:01.20]作曲: 藤間仁
[00:02.40]编曲：藤間仁(Elements Garden)
[00:03.60][by:内田五玖]
[00:04.80].
[00:10.85]晴れあがれ　今 Breakthrough（晴朗吧天空 趁现在Breakthrough!）
[00:13.60]そう　前だけ見つめ（是的 我们紧盯着前方）
[00:16.10]キミが見つけた夢を（将你找寻到的梦想）
[00:18.72]大空に放て！（放飞广阔天空！）
[00:41.59]息が詰まる Frustration（令人窒息的挫折沮丧）
[00:44.14]目が醒めるような（令人苏醒般的）
[00:45.21]ホンキの愛情（真心情爱）
[00:47.70]友情ここにある！（友爱就存在这里！）
[00:51.95]明日は明日の風が吹くんだ（明天还会刮他明天的风）
[00:54.58]今日は今日をやりきって（今天只管做好今天的事）
[00:56.80]Show your face！ Start your race！
[00:59.61]世界へ響かせろ！（向全世界 打响你的名号！）
[01:02.54](今すぐに)Now(今ここで)Now（(此时)Now(此地)Now）
[01:05.20](今のうち)Now(今じゃなきゃ)（(此刻)Now(非此不可)）
[01:07.52]Now！
[01:07.81]縛られてた過去なんて(忘れて)（遗忘被束缚的过去）
[01:13.01]退屈だった日々　越えて(走れ)（飞越过枯燥的每天）
[01:17.87]愛こそ無敵だ All out！（只有真爱无敌 All out!）
[01:22.62]駆け抜ける　今 Breakthrough（急速奔跑吧 趁现在Breakthrough!）
[01:25.32]そう　笑顔全開！（是的 洋溢出满面笑容）
[01:27.77]キミがつかんだ音を（将你捕捉到的声音）
[01:30.47]全力で放て！（倾注全力释放！）
[01:33.04]未来のドアを Knocking（敲响未来的房门）
[01:35.78]想像の彼方へ（去往遐想的彼岸）
[01:38.95]熱くならなきゃ損さ　人生！（不温不火就亏了人生！）
[01:41.49]遮二無二　今日を生きてこ！（罔顾一切地活在今天！）
[01:43.79]全身全霊（全神贯注）
[01:46.60]今を(突き抜けよう)（突破现在）
[01:59.67]無理難題　無茶振りMission（横蛮无理的艰难使命）
[02:02.44]何が来てもへっちゃらさ（无论多少都不值一提）
[02:04.62]頂上戦場（巅峰战场）
[02:07.30]下剋上！（下克上！）
[02:10.19]何のために生きるかなんて（不用再来责问自己）
[02:12.87]そんなの言わせないでよ（到底为了什么而活）
[02:15.07]Rockin' you！ Love so sweet！
[02:17.88]愛に身をまかせて（将身心任由爱情吧）
[02:20.79](キミのため)You(キミだけを)You（(为了你)You(只对你)You）
[02:23.40](キミとなら)You(キミじゃなきゃ)（(若是你)You(非你不可)）
[02:25.69]You！
[02:26.01]熱狂の真ん中に立って(ぐるりと)（站在狂热的中心转圈）
[02:31.19]世界を眺めてみよう(ほんと)（眺望远处的真实世界）
[02:36.16]愛こそ素敵さ No Doubt！（只有真爱最佳 No Doubt!）
[02:40.87]伸びあがれ　今 Breakthrough（踮起脚尖吧 趁现在Breakthrough!）
[02:43.60]もう迷うことない（已经 不会再去迷茫了）
[02:46.03]キミが出会った声を（将与你邂逅的音乐）
[02:48.72]合わせて放とう！(放て！)（协力一齐放飞！）
[02:51.30]声の連鎖は Knocking（叩出连锁的声响）
[02:54.00]衝撃の彼方へ（让冲击传到彼岸）
[02:57.12]ありのままの気持ちで　一生（放任心思去度过人生）
[02:59.73]心躍らせ続けて（心潮澎湃地永续激情）
[03:02.03]正々堂々（堂堂正正）
[03:04.78]キミを(突き抜けよう)（突破自己）
[03:10.03]夢を(駆け抜けよう)（追赶梦想）
[03:30.30]ずっと追いかけてた（一直在追赶着）
[03:33.20]ずっと言いたかった（一直想说出口）
[03:35.59]答は風のなかで(揺れる)（回答在风中飘忽）
[03:38.30]あの突破口へ(行こう)（向那突破口移动吧）
[03:44.75]晴れあがれ　今 Breakthrough（晴朗吧天空 趁现在Breakthrough!）
[03:47.50]そう　前だけ見つめ（是的 我们紧盯着前方）
[03:49.95]キミが見つけた夢を（将你找寻到的梦想）
[03:52.54]青空に放て！（放飞广阔蓝天！）
[03:55.24]未来のドアを Knocking（敲响未来的房门）
[03:57.95]想像の彼方へ（去往遐想的彼岸）
[04:01.09]熱くならなきゃ損さ　人生！（不温不火就亏了人生！）
[04:03.62]遮二無二　今日を生きてこ！（罔顾一切地活在今天！）
[04:05.92]完全燃焼（竭尽全力）
[04:08.70]今を(突き抜けよう)（突破现在）
[04:11.37]愛を(打ち上げよう)（豪语爱情）