[00:00.00]作词: 中村航　作曲: 上松範康　编曲：藤永龍太郎(Elements Garden)
[00:01.18][by:内田五玖]
[00:02.18].
[00:03.18]Initial　ホンキの自分譲れなくて（Initial 拿出真心的我寸步不让）
[00:08.11]衝動　指先から Emotion！（冲动 是指间开始流淌的感情）
[00:22.89]あの日わたしは少女でも　大人でもなく（那时我已不是小孩 但也尚未成人）
[00:27.85]混じりけのない眼差しで　夢だけ見てた（在那清澈的眼眸中 邂逅了我的小梦）
[00:32.95]めらめらゆらゆらり　燃え滾(たぎ)る夜（飘扬的熊熊火焰 将夜燃得滚烫）
[00:37.89]勇気を噛み締めて　冒険(たび)に出たんだ（下决心咬定牙关 勇往直前）
[00:42.94]Initial　初めて湧き上がったものは（Initial 初次涌出的情感是）
[00:47.90]震え　体中からEmotion（颤动着 源自于心中的热血）
[00:52.91]何故に　果てなき夜空に向かって（为什么 仰望着无尽夜空时）
[00:57.70]何度も同じ言葉を叫び続けるのか？（总会不断地呐喊着同一句话？）
[01:04.10]ときに曖昧で見失う（有时即使暗昧迷茫）
[01:07.32]戸惑いがちな自分でも（轻易犹疑的我）
[01:10.28]“手にしたもの”は　今でもここに（现在也能将“到手的事物”紧握于此）
[01:14.82]イニシャルのその先へ（在初始的最前章）
[01:17.32]星の鼓動　感じて（我感受到了星的悸动）
[01:19.52](キミは)強く掻き鳴らしている（（是你）强劲地拨动了琴弦）
[01:24.48](今も)心震わせて（（如今）我心也随琴音颤动）
[01:27.37]ア·イ·シ·テ·イ·ル！（爱着）
[01:30.00]そしてわたしは初めての挫折に堕ちて（然后我就初遇困境 不能自拔）
[01:35.05]星ひとつない暗闇に　立ち竦んでた（在无星的黑夜之下 愕然呆立）
[01:40.15]ふらふらくらくらり　倒れた身体(からだ)（跌撞的蹒跚步伐 将身摇得倾侧）
[01:45.04]それでも立ち上がり夜空を指した（但也要坚强站起 指向夜空）
[01:50.11]Initial　今でもキミ探している（Initial 不断地追寻着你）
[01:55.09]触れる　くちびるからEmotion（触碰着 源于唇间的感情）
[02:00.04]何故に　幾多の星屑の中で（为什么 凝视着浩瀚星尘中）
[02:04.82]それが一番キレイに輝いていたのか？（那就是最闪耀的一颗？）
[02:11.22]こんな密やかで　淑やかな（如此静谧安详）
[02:14.42]一人ぼっちの夜だけど（却孤身一人的夜里）
[02:17.38]キミがいるなら　それだけでいい（要是有你在那该多好）
[02:21.93]衝動のその先へ（在冲动的最前方）
[02:24.43]星の鼓動　その身に（为星之悸动而合拍）
[02:26.60](早く)夢の続きを見させて（（快些）让我看到梦的延续）
[02:31.56](今も)身体熱いまま（（如今）身体也随琴音炽热）
[02:34.48]サ·ガ·シ·テ·イ·ル！（寻着）
[03:09.69]誰かが人の夢を笑った（有人在他人的梦中欢笑）
[03:14.65]誰かが人の夢に泣く（有人在他人的梦中哭泣）
[03:19.60]誰かは人の夢に（有人又在梦中）
[03:22.95]思いを重ねている（与谁交织着思念）
[03:28.60]連続する日常と（连续着的日常生活）
[03:31.60]断続する非日常が（断续着的非凡时光）
[03:34.02]触れ合って　絡まって Halation（互相交错盘绕 汇成光晕）
[03:39.02]地球は誰のものかって？（地球又是谁人之物？）
[03:41.50]そんなことよりも I love you（比起这个，还是I love you）
[03:43.81]涙がひとつ　落ちて……（眼眶中落下一滴泪……）
[03:54.35]まるで不確かで頼りなく（这样不稳当、不靠谱）
[03:57.72]拠り所のない自分に（还没有任何基础的我）
[04:00.61]「キミはキミだ」と　教えてくれた（你教会了我“做你自己”）
[04:05.15]イニシャルはいつまでも（从开始一直都）
[04:07.59]星の鼓動に抱かれ（被星之悸动所拥抱）
[04:09.86](キミは)強く掻き鳴らしている（（是你）强劲地拨动了琴弦）
[04:14.81](今も)心震わせて（（如今）我心也随琴音颤动）
[04:17.79]ア·イ·シ·テ·イ·ル！（爱着）
[04:40.32]あの日わたしは少女でも　大人でもなく（那时我已不是小孩 但也尚未成人）
[04:45.23]混じりけのない眼差しで　夢だけ見てた（在那清澈的眼眸中 邂逅了我的小梦）