[00:00.00]作词: 中村航
[00:01.80]作曲: 岩橋星実
[00:03.60]编曲：岩橋星実(Elements Garden)
[00:05.40][by:内田五玖]
[00:07.20].
[00:14.28]さあ Step×Step！ Step×Step！（来吧 Step by Step! Step by Step!）
[00:18.18]もう俯<うつむ>かないで（别再低垂着你的头了）
[00:20.81](未来のキミが呼んでるよ)（未来的你正呼唤今天）
[00:24.49]Lock on！ Lock dream！
[00:26.36]今を踏みしめて（现在开始踏出第一步吧）
[00:34.68]立ちすくんで動けなくなったとき（因恐惧而止步的时候）
[00:41.12]わたしたちの大切な友だちは――（一定要想起我们是最最珍贵的朋友）
[00:47.66]夢も好きも失ったりしないって信じてる（我相信着梦想和喜好不会平白逝去）
[00:53.30]“夢”を止めないでね（不要放弃实现“梦想”）
[00:56.54]“好き”を止めないでね（不要放弃追逐“喜好”）
[00:59.83]感じるままに Go for it！（跟随自身的感受 努力尝试！）
[01:06.81]一人ぼっちじゃないよ（你不是独自承担一切）
[01:09.96]想いのままに――（大可随心而动）
[01:14.09]「走りだそうよ！」「奔跑吧！」
[01:16.02]ほら Step×Step！ Step×Step！（来吧 Step by Step! Step by Step!）
[01:19.75]そのシュシュを外してみせて（试着先把头上的那个发圈取下来吧）
[01:22.88](本当のキミに)（(去做真正的你)）
[01:25.93]今ならなれるはず（现在应该已不是难题）
[01:28.98]諦めない　挫けない（别撒手 别放弃）
[01:32.80]誰かのためじゃない（这不是为了别人）
[01:35.44](キミの未来はキミのもの)（你的未来应属于自己）
[01:39.10]Lock on！ Lock dream！
[01:40.93]夢を追いかけて（去追赶你的梦想）
[01:49.27]キミの全力は　こんなものじゃない（你的全部实力 并非到此而已）
[01:55.72]キミの足取りは　いつも尊くて（你前行的步伐 却老是那么金贵）
[02:02.22]立ち止まっていちゃ（若你止步不前）
[02:03.87]夢は叶わないことだって（梦想也不会白送上门）
[02:07.90]キミは知ってるよね？（你懂这个道理吧？）
[02:11.11]だから迷わないで（所以不要再迷茫了）
[02:14.41]髪をほどいて Do the best！（散开你的头发 尽你所能！）
[02:21.50]忘れないで　一人じゃないってことを（别忘了 你不是独自承担一切）
[02:29.01]ほら Step×Step！ Step×Step！（来吧 Step by Step! Step by Step!）
[02:32.81]一歩ずつ進んでいこう（一步一步踏实前行吧）
[02:35.82](健気で一途な)（那奋不顾身的你）
[02:38.94]キミが大好きだよ（我真的打心底里喜欢）
[02:42.00]真っすぐに Step and Dash（坦率地 Step and Dash）
[02:45.80]決して振り向かない（决不再回头顾盼）
[02:48.50](未来だけ見ていればいい)（只要面向未来就可以）
[02:52.02]Lock on！ Lock dream！
[02:53.94]明日へ踏みだそう（踏出奔向明天的第一步吧）
[03:14.32]さあ Step×Step！ Step×Step！（来吧 Step by Step! Step by Step!）
[03:18.25]昨日と違う景色へと（到与昨日迥然的风景中去）
[03:21.25](新しい世界)（发现新世界）
[03:24.30]今なら飛べるはず（现在应该已不难飞越）
[03:27.40]諦めない　挫けない（别撒手 别放弃）
[03:31.16]誰かのためじゃない（不是为了别人）
[03:33.86](キミの未来はキミのもの)（你的未来应属于自己）
[03:37.45]Lock on！ Lock dream！
[03:39.15]一歩進もう！（向前迈出一步！）
[03:42.59]夢を追いかけて（去追逐你的梦想）