[00:00.00]作词: 中村航
[00:02.00]作曲: 上松範康/岩橋星実
[00:04.00]编曲：藤永龍太郎(Elements Garden)
[00:06.00][by:今井空太]
[00:08.00].
[00:14.33]舞い落ちる　雪の淡さに（当雪花载着曼妙的舞姿飘落 尽显其独特的轻柔）
[00:20.90]キミの名前は“夢”だと知った（我才得以获知你的名字是“梦想”）
[00:27.53]なんて一途な夢でしょう（多么执着的梦想啊）
[00:33.32]真つ直ぐに続く道——（就像这笔直延伸的道路再不回头）
[00:40.41](いつになく冷たい空)（天空出奇地冷）
[00:43.68]木枯らしが吹いても（虽然吹着凛冽寒风）
[00:47.01](凍える手つないでみる)（但仍想牵着你那只冻得通红的手）
[00:50.33]そっとぬくもり（暖意便悄悄顺着指尖传递）
[00:53.62](キミの手はあたたかいね)（你的手好暖和呀）
[00:56.93]白い息を吐きながら（随着呼出的白雾缓缓散开）
[01:00.24]遠い空見上げたら（我们望向高远的天空）
[01:05.76]淡い雪　舞い落ちる午後に（在通透的雪花轻盈落下的午后）
[01:10.19]ほっとするひととき（幼稚地呼气的瞬间）
[01:13.47]ありのままでいいよって（一切如常就够了吧）
[01:16.81]キミは手招いてた。（包括你曾一直向我招手）
[01:20.56]胸の奥で（あたためてる）（心灵的深处（温暖依旧）
[01:26.29]ほら キミがいる幸せ（瞧 这正是有你依存的幸福）
[01:47.00]窓の外の　雪景色に（看向窗外的皑皑雪景）
[01:53.60]足跡はまだ残っているね（雪地里的足迹还没有消去）
[02:00.19]なんてけなげな物語（实在是一首勇气的赞歌）
[02:06.04]忘れずに続いてる（今后都难以将其忘却）
[02:13.08](しんしんと冷たい空)（在冷风呼啸而过的天空之下）
[02:16.42]陽たまりを搽して（我们寻觅着暖阳）
[02:19.67](転んでも　羽広げる)（我们发现了）
[02:22.95]天使見つけた（即便跌倒 仍奋力张开双翼的天使）
[02:26.32](キミの目は揺るぎないね)（你的眼神是那么坚定啊）
[02:29.59]キミの灯火頼りに（我会借助你释放出的光亮）
[02:32.85]一緒に歩いてゆく（一同走下去）
[02:38.33]今年初めての雪　はしゃぎ（如孩童般在初雪里欢闹）
[02:42.88]ほどけるように笑う。（如同放松紧绷的神经 开怀大笑）
[02:46.23]息と息が交わり（我们的呼吸交织在一起）
[02:49.53]転げるように笑う。（不慎跌倒般起劲地欢笑）
[02:52.74](Snow Falling)Snow Missing（细雪落下）遥看白雪而挂念）
[02:56.11](Snow Calling)Snow Missing（雪中呼唤）温柔如雪的爱恋）
[02:59.89]どうかまだ　やまないで（请让这洁白的光景 再多停留一会儿）
[03:06.41]白い空へ(熱い夢を)（向雪白的天空 （将心中热切的梦想）
[03:12.21]ほら大切に届ける（快啊 郑重地传达出去）
[03:54.41]今も　降り続いてる雪が（迄今仍未停止飘落的雪啊）
[03:59.05]キミへの手紙みたい。（恰似我曾写给你的信）
[04:02.33]ありのままでいいよって（一切一如从前）
[04:05.61]キミは手招いてた。（你向我挥着手）
[04:08.97](Snow Falling)Snow Missing（满目银白）猛烈如雪的依恋）
[04:12.27](Snow Calling)Snow Missing（雪中高歌）寄托缠绵的思念）
[04:15.98]なんにも怖くないよ（我已无所畏惧）
[04:22.60]白い空と(熱い夢が)（仰望洁白的天空和（我那热切的梦想）
[04:28.34]ほら　溶け合った気がした（瞧 似乎水乳交融了呢）