[00:00.00].
[00:00.68]時に！夢が醒めても（时而！哪怕梦醒也罢）
[00:03.29]故に！夢が霞んでも（因此！梦想朦胧也好）
[00:05.88]正に！繋がれたから（正因！彼此紧紧相连）
[00:08.79]また会えるから　Dreamers Go!（我们还会再相遇的 梦想家出发!）
[00:13.46].
[00:14.30]作词: 中村航
[00:15.30]作曲: 菊田大介
[00:16.30]编曲：菊田大介(Elements Garden)
[00:17.30][by:新-檀黎斗神]
[00:18.30].
[00:24.04]Fun Fun Fun!　声をあわせて（号角齐鸣! 让我们歌声交融）
[00:26.67]Pan Pa Pan!　両手をあわせて（啪 啪 啪! 让我们合起双手）
[00:29.27]Tan Ta Tan!　軽やかに行こ！（嗒 哒 嗒! 脚步轻盈地前进！）
[00:32.09]絆がつづる Story（纽带所谱写的 物语）
[00:34.40](どうしてここまで来たの？)（(为什么你会一路来到这里？)）
[00:37.05]キミがいるからだよ！（是因为有你的存在啊！）
[00:39.62](どうなの？最近　どうよ？)（(怎么样？最近 还好吗？)）
[00:42.08]大好き　止まらない！（最喜欢之情 势不可挡！）
[00:44.81](そうなの？本当にホント？)（(是这样吗？真的是这样吗？)）
[00:47.38]だって運命　感じちゃったから（因为我 已经感受到命运了）
[00:51.84]ありがとう Dear Friends!（谢谢你们 我亲爱的朋友们!）
[00:56.84](Dreamers Go!)（(梦想家出发!)）
[00:57.79]Go Go Go!　ときめけ！ Go! Dreamers!（走 走 走! 熠熠生辉！出发! 梦想家!）
[01:00.60]ネガイゴトを拾い集めて（将愿望全部都拾于这手中）
[01:03.33](夢の)唄をつくろう！(祈りの唄を)（来将(梦想的)诗歌写出！(祈祷之诗)）
[01:08.17]いちばん大事なこの気持ち　さけぼう！（将最为重要的这份心情 呐喊出来吧！）
[01:12.97](今すぐに)ありったけ鞄につめこんで（(事不宜迟)将它们满满地装进行囊中）
[01:18.22](飛びこもう)とびきりの未来へ（(纵身飞进吧)向那最好的未来）
[01:44.47]繋ご！世界のぜんぶ（联系起！世界的一切）
[01:47.10]出会お！旅から旅へと（去相遇！旅程接着旅程）
[01:49.64]紡ご！イマジネーション（交织出！这涌现的想象力）
[01:52.57]夢の先には Glory（位于梦想前方之 荣耀）
[01:54.90](いつか　別れが来るの？)（(总有一天 会迎来告别吗？)）
[01:57.48]何度でも出会おう！（那就不断再相遇吧！）
[02:00.04](思い届かなかった…)（(这份感情未能传达…)）
[02:02.50]何度も　歌おうよ！（那就不断 歌唱吧！）
[02:05.23](そうだね　本当にそうだ)（(说的没错 真的是这样呢)）
[02:07.85]だって愛しさ　溢れちゃったから（因为这份心爱之情 已满溢而出了）
[02:12.20]感激 Dear my band!（感激 我亲爱的乐团!）
[02:17.24](Dreamers high!)（(梦想家高飞!)）
[02:18.18]High High High!　夢見て High! Dreamers!（高飞 高飞 高飞! 让梦想放飞吧! 梦想家!）
[02:20.93]やっとのこと唄ができたよ（梦想中的诗歌终于写好了）
[02:23.70](だから)キミに会いたい(集まりたいよ)（(正因如此)我想要与你相见(好想去收集)）
[02:28.58]心ときめく宝物　探そう！（去寻找 心动不已的宝物！）
[02:33.42](今すぐに)からっぽの鞄をぶらさげて（(事不宜迟)将空无一物的行囊垂在肩后）
[02:38.64](まっすぐに)まっさらな未来へ（(一往无前地)向着全新的未来）
[03:20.40]最高の出会い（这最棒的相遇）
[03:22.20]ステキに Dear friends（美好地 我亲爱的朋友们!）
[03:27.33](Dreamers Go!)（(梦想家出发!)）
[03:28.33]Go Go Go!　ときめけ Go! Dreamers!（走 走 走! 熠熠生辉！出发! 梦想家!）
[03:31.04]ネガイゴトを拾い集めて（将愿望全部都拾于这手中）
[03:33.80](夢の)唄をつくろう！(祈りの唄を)（来将(梦想的)诗歌写出！(祈祷之诗)）
[03:38.68]いちばん大事なこの気持ち　さけぼう！（将最为重要的这份心情 呐喊出来吧！）
[03:43.43](今すぐに)ありったけ鞄につめこんで（(事不宜迟)将它们满满地装进行囊中）
[03:48.71](飛びこもう)とびきりの未来へ（(纵身飞进吧)向那最好的未来）