[00:00.00]作词: 中村航
[00:01.40]作曲: 藤永龍太郎
[00:02.90]编曲：藤永龍太郎(Elements Garden)
[00:04.20][by:村雨pfc]
[00:05.60].
[00:10.25]教室の窓の外　はしゃぐ声（教室的窗外传来欢快的声音）
[00:15.37]木漏れ日は　キラキラ降り注いで（阳光透过树影洒下一片灿烂）
[00:20.42]毎日が特別だった場所に（在这个每一天都十分特殊的地方）
[00:25.51]みんな　また集まってた（大家 又相聚在一起啦）
[00:29.27]わたしたちが　つながってる意味（我们的故事相交织的意义）
[00:35.76]たぶん…偶然じゃない（应该...不是偶然啊）
[00:39.48]だって音を合わせたら——（因为如果把音符连接起来的话——）
[00:45.15]キズナミュージック♪（KIZUNA MUSIC~♪）
[00:48.05]ただひたむきに　追いかけていた（只是想一心一意地追赶着）
[00:53.11]胸の奥の思い　気づいたら（终于意识到了内心深处的想法）
[00:57.87](みんなで)地図を広げて（（大家一起）翻开地图）
[01:01.07]キボウの道を　ジグザグ進もう！（在希望的道路上，即使跌跌撞撞，也要曲折地前进！）
[01:05.49]キズナミュージック♪（KIZUNA MUSIC~♪）
[01:08.37]大好きな歌　約束の歌　永遠の歌（最深爱的歌  那约定的歌  那永远的歌）
[01:15.99]届けよう！　わたしたちいつだって（唱响吧！我们无论何时都是）
[01:20.67]精一杯！Forever for dreaming！（竭尽全力！Forever for dreaming！）
[01:25.19]夢の向こうへ——（驶向梦想的彼岸——）
[01:36.69]出会ったときのこと　覚えている？（我们相遇时的情景，你还记得吗？）
[01:41.69]あふれだす思い　響きあう夢（不断涌现的思绪    反复回响的梦想）
[01:46.75]気づいたら　傷ついて傷つけて（回过头来才发觉 虽已是满身伤痕）
[01:51.83]絆　また深まってた（但羁绊  却越发深厚了）
[01:55.60]五人だけが　知っていることたぶん（只有我们五人才知道的事  大概...）
[02:03.30]…すぐ思いだす（马上就能想到吧？）
[02:05.81]歌が教えてくれるよ（没事，答案全都在歌声里啊）
[02:11.55]キズナミュージック♪（KIZUNA MUSIC~♪）
[02:14.34]あの橋渡り　あの丘を越え（渡过一座座桥梁   翻过一个个山冈）
[02:19.46]その壁を越えたら　キミがいた（突破重重阻碍   你一定就在那里）
[02:24.24](会いたね)標識のない（（见到你了）在没有标志的迷途上）
[02:27.37]迷いの道も　キミとなら行ける（只要与你同行，就一定能继续向前）
[02:31.87]キズナミュージック♪（KIZUNA MUSIC~♪）
[02:34.71]大切な歌　青春の歌　始まりの歌（最珍贵的歌  那青春的歌  那最初的歌）
[02:42.37]奏でよう！　何度でもいつまでも（奏响吧！无论何时，无论多少次）
[02:47.12]精一杯！Forever for dreaming！（竭尽全力！Forever for dreaming！）
[02:51.55]歌を信じる——（永远相信歌声——）
[03:36.40]いつか　思い出に変わったとき（总有一天  这一切终将成为回忆）
[03:43.71]この歌を聴いたなら（当你再一次听到这首歌的时候）
[03:48.36]どんなことを感じるかな？（又会有怎么样的感受呢）
[03:50.85]愛しくて　優しく　嬉しくて　切なかった（无论是怜爱，是温柔，是喜悦，还是难过）
[03:57.62]思いすべて　抱きしめ——（这所有的思绪，我都一并拥抱）
[04:04.53]キズナミュージック♪（KIZUNA MUSIC~♪）
[04:07.50]心震えて　勇気あふれて（内心震颤不已  但充满勇气）
[04:12.59]涙がでちゃいそう歌おうよ（眼泪忍不住要倾泻而出了  那就歌唱吧）
[04:17.27](みんなで)声高らかに（（大家一起）尽情地唱响）
[04:20.45]明日の歌を 未来への歌を！（这属于明日的歌 属于未来的歌！）
[04:24.85]そんな…（如此的......）
[04:28.40]ミュージック♪（MUSIC~♪）
[04:30.25]大好きな歌　約束の歌　永遠の歌（最深爱的歌  那约定的歌  那永远的歌）
[04:37.91]届けよう！　わたしたちいつだって（唱响吧！我们无论何时都是）
[04:42.64]精一杯！Forever for dreaming！（竭尽全力！Forever for dreaming！）
[04:46.42]キミと一緒だよ（和你一起——）
[04:49.01]Forever for dreaming！（Forever for dreaming！）
[04:52.13]キミを信じる——（永远相信着彼此——）