[00:00.00].
[00:00.45]上手にできるかな?（能漂亮地做好吗？）
[00:02.46](Yeah)
[00:02.90].
[00:03.90]编曲: 藤田淳平
[00:04.90]作词: 中村航
[00:05.90]作曲: 上松範康
[00:06.90][by:面向局外的边缘人]
[00:07.90].
[00:12.34]POPIPAN PIPOPAN
[00:13.58]POPIPAPIPOPAN
[00:14.77]PAPIPON PIPAPON
[00:16.02]PAPIPOPIPAPON
[00:17.15]地球はまあるくて（圆圆的地球）
[00:19.51]真っすぐ立っていられない?（没办法好好站稳？）
[00:21.98]ころころ転がって（滚来滚去着）
[00:24.36]気がつけば君とぶつかった（不经意间就和你相撞了）
[00:26.80]POPIPAN PIPOPAN
[00:28.00]POPIPAPIPOPAN
[00:29.21]PAPIPON PIPAPON
[00:30.43]PAPIPOPIPAPON
[00:31.64]どこへでも行けちゃうパスポート（带着能去往任何地方的护照）
[00:36.10]空と海が出会う島へ行こう（一起去与海天相遇的岛屿吧）
[00:38.79]Take me on
[00:39.40](Take on me)
[00:40.08]Make my dream
[00:40.67](Make your dream)
[00:41.24]一人じゃできないこと（如果一个人做不到的话）
[00:43.87]みんなでやろう（就大家一起完成）
[00:45.99]初めてのこと始めよう（开始第一次的尝试吧）
[00:50.49]宇宙に向かって peace（朝向宇宙致以 peace）
[00:53.18](Dokidoki dive)Poppin'dream
[00:55.56](Kirakira la)rockin'smile
[00:58.04](Ready go)
[00:59.21]せーので夢追いかけよう（让我们来一起去追逐梦想吧）
[01:02.80](DoとMiとSol) Poppin'Style
[01:05.27](ReとFaとLa)奏でるコードは（要让奏出的和弦）
[01:07.65](Far away)遠く 届けるように（传达到 更远的地方）
[01:12.44]跳ねまわる夢たち（跃动着的梦想们）
[01:14.82]POPIPAN PIPOPAN
[01:16.04]POPIPAPIPOPAN
[01:17.36]“大好き”を追いかけよう（去追逐那份“最喜欢”吧）
[01:29.21]POPIPAN PIPOPAN
[01:30.40]POPIPAPIPOPAN
[01:31.62]PAPIPON PIPAPON
[01:32.86]PAPIPOPIPAPON
[01:34.02]パンはパンだけど（虽然面包是面包）
[01:36.39]食べられないパンはなに?（但不可食用的面包是什么？）
[01:38.77]ジャパン? フライパン?（日本 (japan)？煎锅（Frypan）?）
[01:41.16]ううん違うの it is POPPINPAN（不对 不是的 It is POPPINPAN）
[01:43.62]POPIPAN PIPOPAN
[01:44.82]POPIPAPIPOPAN
[01:46.08]PAPIPON PIPAPON
[01:47.28]PAPIPOPIPAPON
[01:48.42]可愛く 優しく 楽しいこと（可爱的 优美的 有趣的事）
[01:52.89]喉元まで出かけている言葉（把那些卡在嗓子眼的话）
[01:55.78]言っちゃいな(やっちゃいな)（说出来吧（做出来吧)）
[01:56.77]行っちゃいな(ノッちゃいな)（出发吧（带上吧)）
[01:58.06]乗り遅れないでね（千万不要错过啊）
[02:00.42]あのバスにだけは（一定要乘上那趟巴士）
[02:02.86]待って ねえちょっと待って（等一等 喂 稍等一下啊）
[02:07.21]世界の果てまで chase（直到世界尽头 chase）
[02:09.99](Dokidoki dive)Poppin'Dream
[02:12.45](Kirakira la)rockin'smile
[02:14.85](Ready go)
[02:16.03]えいやで夢を描こうよ（让我们来一起描绘梦想吧）
[02:19.60](Wakuwaku time)Poppin'Flight
[02:22.08](Fuwafuwa wa)rockin'cloud
[02:24.44](Take off)遠く 羽ばたけ空へ（远远地飞向天空）
[02:29.26]夢をうちあけたい（想要坦诚地说出梦想啊）
[02:31.66]POPIPAN PIPOPAN POPIPAPIPOPAN
[02:34.07]“大好き”をつかまえよう（去抓住那些“最喜欢”吧）
[02:55.79]Doki doki jump
[02:57.43]Poppin'Dream
[03:17.17]POPIPAN PIPOPAN
[03:18.39]POPIPAPIPOPAN
[03:19.55]PAPIPON PIPAPON
[03:20.84]PAPIPOPIPAPON
[03:22.04]どこへでも行けちゃう女の子（能够去往任何地方的女孩）
[03:26.44]青と白 輝く島へ行こう（一起去蓝白相映的岛屿吧）
[03:29.24]Take me on
[03:29.84](Take on me)
[03:30.44]Make my dream
[03:31.05](Make your dream)
[03:31.81]乗り遅れないでね（千万不要错过啊）
[03:34.07]飛行機だけには（一定要乘上那趟航班）
[03:36.43]輝く街見下ろそう(いいかも)（俯瞰闪耀的城市吧（不错嘛)）
[03:41.16]いいよね?(いいでしょ?)（不错吧？（应该不错？））
[03:43.59]いいかな?(いいってば)（可以吗？（当然可以！））
[03:45.68]眩しい空から yes（从耀眼的天空 Yes）
[03:49.55](Dokidoki dive)Poppin'Dream
[03:51.98](Kirakira la)rockin'smile
[03:54.40](Ready go)
[03:55.56]せーので夢追いかけよう（让我们来一起去追逐梦想吧）
[03:59.21](DoとMiとSol)Poppin'Style
[04:01.62](ReとFaとLa)奏でるコードは（要让奏出的和弦）
[04:03.99](Far away)遠く 届けるように（传达到更远的地方）
[04:08.85]跳ねまわる夢たち（跃动着的梦想们）
[04:11.18]POPIPAN PIPOPAN
[04:12.40]POPIPAPIPOPAN
[04:13.66]“大好き”を抱きしめよう（将那份“最喜欢”拥抱吧）
[04:20.90]上手にできました（完美地做好了呢）
[04:22.93](Yeah)