[00:00.00]编曲: 笠井雄太
[00:01.00]作词: 中村航
[00:02.00]作曲: 笠井雄太
[00:03.00][by:长泽青蓝]
[00:04.00].
[00:04.81]lalalala...
[00:15.72].
[00:19.94]耳を澄ましてみた（试着侧耳倾听）
[00:22.66]夜空の声は 今でもきっと呼んでる（夜空的声音 现在也一定呼唤着你）
[00:28.10](――ねえ 闻こえる？)（喂 听得见吗？）
[00:30.73]辿り 追いかけてた 梦の物语は（曾经追寻的梦之物语）
[00:36.48]まだ终わりそうもないね（好像还没有结束）
[00:41.50](いつもキミを)感じていた（感觉到（你总在我身边））
[00:44.36](今もキミに)ときめいて（（现在也对你）心动不已）
[00:47.05]胸焦がした あの顷のままで――（心中早已迫不及待 和那时一样——）
[00:53.43]星の约束 煌めいて（星之约定 闪闪发光）
[00:56.16]わたしたちに降り注いだ（不断向我们倾洒）
[00:59.53]梦みながら走っていた（伴随着梦想奔跑着）
[01:02.32]繋いた指と指を その先に繋ごう（牵起手和手 向那未来吧）
[01:06.71]星の约束 瞬いた（星之约定 不断闪耀）
[01:10.00]手を伸ばせば届きそうだね（好像伸出手就能够到）
[01:13.19](まだ见えない)未来へ（向着（还未见过的）未来）
[01:15.95](ずっとずっと)声あわせて（（一直一直）配合着声调）
[01:18.89]続くよ 星の鼓动(STAR BEAT)（继续吧 star beat（星之鼓动））
[01:21.12]永远を感じた夜に――。（在这知晓永远的夜里——）
[01:29.56]道に迷ったとき（迷路的时候）
[01:32.56]始まりの歌 口ずさんで 目を闭じる（哼着最开始的歌曲 闭上眼睛）
[01:38.19](――ねえ 闻こえた？)（喂 听到了吗？）
[01:40.66]“ずっとそのままで”って『一直保持那样』
[01:43.66]あの顷のあなたに（想和那时的你）
[01:46.33]声をかけてあげたいな（打个招呼）
[01:51.66](キミはいつも)寄り添ってる（（你一直）靠在我身边）
[01:54.37](今もキミは)揺るがずに（（现在你也）丝毫不动摇）
[01:57.24]空见上げた 憧れのままで――（保持仰望天空的憧憬）
[02:03.50]星の约束 巡ってる（星之约定 环绕在我身边）
[02:06.16]広がり続ける世界で（在不断延伸的世界中）
[02:09.26]胸の奥で通じあってる（心和心却是相通的）
[02:12.04]繋いだ歌と歌は わたしたちの绊（相连的歌曲和歌曲 就是我们的羁绊）
[02:16.46]星の约束 交わそうよ（互相交换星之约定吧）
[02:19.87]ただ一つの愿いだから（仅仅是一个心愿）
[02:23.04](きらきらした)明日へ（（闪闪发光）向着明天）
[02:25.92](どきどきして)飞びこもうよ（（惊悸不安的）飞冲进去吧）
[02:28.84]信じた 星の鼓动(STAR BEAT)（我所相信的 star beat（星之鼓动））
[02:31.12]'これから'を感じた夜に――。（在这知晓到“今后”的夜里）
[02:36.03]梦は终わらないから（梦想永远不会结束）
[02:41.97]耳を澄ましてみる（试着侧耳倾听吧）
[02:45.38](ねえ......ねえキミ......)（喂……喂 你）
[02:50.52](ねえ......闻こえるかな？)（喂…你是否能听见）
[03:02.35]星の约束 誓ってる（向星之约定起誓）
[03:05.08]不意に涙がこぼれてた（不经意间眼泪从眼角流出）
[03:08.21]上手く言えなくてごめんね（对不起 我不能很好的表达出来）
[03:11.14]见つめてる 梦みてる 爱し続けている（注视着 梦想着 将爱持续着）
[03:15.48]星の约束 煌めいて（星之约定 不断闪耀）
[03:18.79]わたしたちに降り注いだ（向我们倾洒）
[03:22.03](まだ见えない)未来へ（向着（还未曾见过的）未来）
[03:25.07](ずっとずっと)声あわせて（（一直一直）配合着声音）
[03:27.68]繋ごう 星の鼓动(STAR BEAT)（连接起来吧 star beat（星之鼓动））
[03:30.20]永远を感じた夜に――（在这知晓永远的夜里——）