[00:00.00]词＆曲：Ayase　编曲：下田晃太郎
[00:01.29]今もずっと覚えているんだよ（直到现在我都还记得）
[00:04.00]それはずっと描いてた（那便是我一直描绘的）
[00:06.09]未来のイントロ（未来的序曲）
[00:08.02]奇跡みたいだね（就像是奇迹一般）
[00:09.84]どこまでもほら行こう（无论何处都一同前往吧）
[00:23.53]ねえ 始まりはきっと（呐 我们如此美好的每一天）
[00:25.96]遥か昔からずっと（一定是早在很久很久的以前）
[00:28.84]神様が決めてたこと（就已经被神明安排好的事情）
[00:31.27]なんて思うほど素敵な毎日（我总是会情不自禁地这么想）
[00:35.09]ねえ それでも時々（呐 即便如此有时候）
[00:37.84]泣きたくなる日もあるけど（还是难免会有想要哭泣的日子）
[00:40.58]いつでもみんながいるから（但是一直都有大家在我的身边）
[00:43.37]前を向いて歩けるんだ（让我能够继续向前迈进）
[00:46.54]五つ重なる音（五人的音色重叠在一起）
[00:48.71]響くメロディーがあれば（交织奏响旋律的那一刻）
[00:51.83]いつでもほらどこでも何度でも（无论何时 无论何地 无论多少次）
[00:55.06]そう私たちのステージになる（都能成为我们的舞台）
[00:59.79]単純な日々がキラキラ（单一乏味的时光变得闪闪发光）
[01:02.34]今は退屈なんて要らないね（现在一切的无趣都已烟消云散）
[01:05.29]いつでも思っていること（无论何时我都想着一件事 那就是）
[01:08.09]出会えたことが本当に嬉しいんだ（能和大家相遇我真的很开心）
[01:11.44]今日だってなんかドキドキしてる（今天也莫名的心动不已）
[01:14.42]大切なものが増えてく（珍爱的事物在与日俱增）
[01:16.90]これからもずっと変わらず（今后也永远都不会改变）
[01:19.64]騒がしい毎日を（这热热闹闹的每一天）
[01:21.51]ぎゅっと抱きしめていたいよ（我好想紧紧地拥入怀中）
[01:33.09]想いが溢れすぎて（百感交集）
[01:35.11]涙流れたあの日もきっとほら（动容落泪的那一天也一定）
[01:39.14]今に繋がる 未来に続く（会与当下相连 延续向未来）
[01:44.97]前が見えなくなりそうな（在迷茫看不清前路的时候）
[01:47.82]時も大丈夫だって思うのは（也认为一定可以化险为夷）
[01:51.83]みんながいるから（都是因为有大家在我身边）
[01:54.89]一人じゃない（我不是孤独一人）
[02:17.03]ねえ 覚えてるかな（呐 你还记得吗）
[02:18.92]あんなことこんなこと（那些发生过的点点滴滴）
[02:21.98]振り返れば色んな出来事（回望过去我们一起经历了那么多事情）
[02:25.11]続きを書き足そうよ 何回でも（将我们的故事续写下去吧 无论多少次）
[02:30.00]バイバイそれじゃまた明日（拜拜 那就明天见啦）
[02:32.36]帰り道で口ずさんだ歌は（在回家路上哼唱的那首歌）
[02:35.36]初めましてのメロディー（是初次诞生的旋律）
[02:37.55]早く聴かせたいな（好想快点让大家也听听）
[02:39.37]早く会いたいな（好想快点和大家见面呀）
[02:44.55]単純な日々がキラキラ（单一乏味的时光变得闪闪发光）
[02:46.92]今は退屈なんて要らないね（现在一切的无趣都已烟消云散）
[02:49.95]いつでも思っていること（无论何时我都想着一件事 那就是）
[02:52.72]出会えたことが本当に嬉しいんだ（能和大家相遇我真的很开心）
[02:56.20]今日だってなんかドキドキしてる（今天也莫名的心动不已）
[02:59.10]大切なもの溢れてく（珍爱的事物在不断洋溢）
[03:01.45]これからもずっと変わらず（今后也永远都不会改变）
[03:04.33]騒がしい毎日を 大好きな君を（这热热闹闹的每一天 我最爱的你）
[03:07.82]出会えた奇跡を（还有我们相遇的奇迹）
[03:09.40]抱きしめていたいんだ（全部我都想拥入怀中）