[00:00.00]词曲：HoneyWorks　(by:小刘ch)
[00:01.22]明日が楽しみだね（明天真是让人期待呢）
[00:06.15]君へ贈る（为你送上）
[00:08.91]全身全霊の（这首饱含心意的）
[00:11.17]最強ソング（最强歌曲）
[00:23.73]どうしたの？ため息なんて（怎么了吗？一直在叹气）
[00:28.85]背筋伸ばせば（如果舒展身体的话）
[00:31.61]きっと景色変わる（眼前所见之景定会改变）
[00:34.50]どうしたの？（怎么了吗？）
[00:36.87]涙も流せなくなっちゃって（眼泪也无影无踪）
[00:42.13]私達がいるよ（我们一直陪伴着你）
[00:44.50]せーので手拍子合わせて（一同倒数着 打着节拍）
[00:47.22]せーので笑顔を見せ合って（一同倒数着 露出笑容）
[00:50.48]ほら心晴れた（看吧 心情也豁然开朗起来）
[00:53.03]世界はもっと（其实这个世界）
[00:55.86]単純なんだ（远比所想要单纯的多）
[00:58.55]最強ソング贈ろう（将这首最强的歌曲赠送给你）
[01:01.22]最高な君へ贈ろう（送给最棒的你）
[01:03.89]代わりなんてきかない（成为绝对无可替代的）
[01:06.34]オリジナルへ（独一无二）
[01:09.24]限界なんて見えない（我们的青春没有极限）
[01:11.92]勇気一つあればいい（只要有一份勇气便已足够）
[01:14.59]子供の頃の遠足の前の夜（回忆起了小时候出发去远足前的夜晚）
[01:18.27](思い出した)（（兴奋难眠））
[01:20.90]明日が楽しみだね（欢呼雀跃 期待明天的到来）
[01:33.26]どうしたの？困った顔して（怎么了吗？似乎相当苦恼）
[01:38.15]きっとそれはね（相信这般考验）
[01:40.85]君を成長させる（会让你历练成长）
[01:43.85]どうしたの？（怎么了吗？）
[01:46.18]チャレンジすることやめちゃって（打算放弃了那一次挑战）
[01:51.53]私達が押すよ（我们也会推动着你不断前行）
[01:53.86]一緒にステップ合わせて（只需一起 合着舞步）
[01:56.58]一緒にダンスを踊っちゃえば（一同尽情起舞就好）
[01:59.89]ほら心晴れた（你看 如此一来 轻松舒畅）
[02:02.40]未来はきっと（相信未来必定）
[02:05.13]君の味方だ（会与你为伍）
[02:07.79]最強ソング贈ろう（为你献上最强的歌曲吧）
[02:10.55]全力な愛を贈ろう（为你赠与全身心的爱意）
[02:13.21]毎日と戦う（每日努力拼搏）
[02:15.69]チャレンジャーへ（迎接挑战）
[02:18.46]青春は続いてく（青春仍将继续）
[02:21.25]諦めなければいい（只要永不放弃）
[02:23.90]試合負けて涙した（不禁想起了考试落榜）
[02:26.16]悔しかった（难过痛苦的回忆）
[02:27.58](思い出した)（（悔恨不已））
[02:30.18]明日も挑んでいく（明天扔将继续挑战）
[02:42.52]声出して騒げ wow（放声呐喊 大闹一场吧）
[02:45.16]我慢はいらない（打破一切禁锢）
[02:46.65]高くjump（高高飞跃）
[02:47.84]両手上げて騒げ wow（举过双手 尽情喧闹吧）
[02:50.46]楽しまなきゃ始まらない（青春就要纵情享受）
[03:16.50]せーので手拍子合わせて（准备好 随着节奏一同拍手）
[03:19.22]せーので笑顔を見せ合って（准备好 彼此以笑容相待）
[03:22.52]ほら心晴れた（你看 如此一来 轻松舒畅）
[03:25.05]世界はずっと（世界终将等待）
[03:27.85]君を待ってる（迎接你的到来）
[03:30.47]最強ソング贈ろう（为你献上最强的歌曲吧）
[03:33.22]最高な君へ贈ろう（这个礼物送给最棒的你）
[03:35.85]代わりなんてきかない（成为绝对无法替代的）
[03:38.40]オリジナルへ限界なんて見えない（独一无二 我们的青春无极限）
[03:43.91]勇気一つあればいい（只要鼓起勇气就好）
[03:46.56]子供の頃の遠足の前の夜（不禁想起了童年时的郊游前夜）
[03:50.18](思い出した)（兴奋难眠）
[03:52.86]明日が楽しみだね（欢呼雀跃 期待明天到来）