[00:00.00] 作词 : 堀江晶太
[00:00.05][by:Suj_]
[00:00.11] 作曲 : 堀江晶太   作词 : 堀江晶太   编曲 : 堀江晶太
[00:00.33]帰りの時間には （回家的时候）
[00:03.24]日が暮れる様になって （已是日落时分）
[00:05.90]そんな季節になったんだ （已到了这样的季节）
[00:08.63]そんな月日が経ったんだ （经过了如此的时光）
[00:11.45]なにも変わらない （一如既往的）
[00:14.13]坂道と路面電車 （是那坡道与有轨电车）
[00:16.92]繋いだ手の感覚 それ以外 （而在此之外不同的 是手牵着的感觉）
[00:21.13]覚えてる? いつかこうやって （还记得吗？曾几何时也如这般）
[00:26.96]並んで歩いた時から （两人并肩前行 从那时起）
[00:29.70]知らずに恋してたんだ （恋爱便已悄悄降临）
[00:32.80]ああ夏の終わりに 伝えそびれた （啊啊 在那夏天的最后 错过传达的）
[00:39.28]幾つもの言葉や想いは （那无数的话语与思念）
[00:43.73]ねえ不思議なもので （呐 是多么的不可思议）
[00:47.22]キスのひとつに 敵わない （仅是一个吻 便无法匹敌）
[00:51.73]魔法にかかったように （就如同施了魔法一般）
[00:54.69]どうかずっと二人で （愿两人永不相离）
[00:57.57]いられたらいいな （能这样就好了）
[01:13.60]ぎこちないなりにも （即使有些笨拙）
[01:16.19]正直でいようとして （也想要坦率的说出）
[01:18.96]下手な感情表現で （明明不擅长传达感情）
[01:21.60]迷子になる程だから （已经到了像是迷路的程度）
[01:24.46]傍にいられる事が （可有你陪伴在旁的事实）
[01:27.22]どれほど大事件かって （对我是多么的重要）
[01:29.87]微かでも伝われば いいんだ （哪怕只是些许 能够传达到就好了）
[01:34.14]瞬く間に 時は彼方へ （眨眼间 时光飞逝）
[01:39.95]優しさの瞬間を （而你温柔的瞬间）
[01:42.66]記憶に焼き付けて （已在记忆中一一铭刻）
[01:45.76]ああ夏の終わりに 星に預けた （啊啊 在那夏天的最后 向着星星许下的）
[01:52.20]幾つもの願いや想いは （那无数的愿望与思念）
[01:56.75]ねえ不思議なもので （呐 是多么的不可思议）
[02:00.18]キスのひとつで （仅是一个吻）
[02:03.17]全てが一度に叶うみたいだ （便仿佛全部都一度实现）
[02:07.71]どうかずっと二人で （愿两人能够一直在一起）
[02:13.27]渚は夜空を映して 群青 （河流映照着夜空 一片群青）
[02:23.83]終わらない夢より （比起永不完结的梦）
[02:29.32]今はただ 隣の （此时的我只想）
[02:34.05]君を見ていたいよ （看着身边的你）
[03:00.21]ああ夏の終わりに 君と恋して （啊啊 在那夏天的最后 与你相恋）
[03:06.60]そぞろに見上げた花火は （不经意间抬头看到的烟火）
[03:11.16]ねえ不思議なもので （呐 是多么的不可思议）
[03:14.63]キスのひとつで （仅是一个吻）
[03:17.61]何度も何度も輝くよ （便能够无数次绽放闪耀）
[03:22.14]どうかずっと二人で （愿两人能够永不相离）
[03:24.82]小さな祈りは （这小小的祈愿）
[03:29.25]朝焼けの方へと （向着朝霞的方向出发）
[03:34.00].
