[00:00.00]作词: MANYO(LittleWing)
[00:01.88]作曲: MANYO(LittleWing)
[00:03.88][by:TrnSporter]
[00:05.88].
[00:23.20]青い空の下 君はそこに立って（你站在湛蓝天空下）
[00:29.57]眩しすぎるその笑みは（脸上笑容璀璨夺目）
[00:34.57]暗い闇の中 諦めていた僕に（成为了身处黑暗中）
[00:40.20]降り注ぐ光の花になる（那已然放弃的我 眼前缤纷的光芒花朵）
[00:46.60]小さな世界 君はそこにしか（即便你什么也不做 只是在此处稍作停留）
[00:52.33]居れなくても 溢れる希望（但那小小的世界之中的希望 会因此满溢而出）
[00:56.60]その手繋ぎ歩こう（牵着那只手前进吧）
[00:59.97]この場所で出会ったことに（想要知道在此地的邂逅）
[01:03.95]どんな意味があるか見つけたいんだ（会有着怎样的意义）
[01:07.99]空に昇る体（身体已经漂浮空中）
[01:11.35]それでもまだこの脚で（即便如此也想用这只脚）
[01:15.30]希望の一歩を踏み出してみたい（向着希望迈出一步）
[01:22.28].
[01:31.36]赤い夕陽に 包まれたこの街で（在这条被赤红的夕阳包覆的街道上）
[01:37.69]手を繋いで歩いたね（手牵着手迈出步子吧）
[01:42.71]2人黙ったまま 君は微笑んだ（两人就这般沉默不语 而你轻轻一笑）
[01:47.29]僕だけの長い影見つめて（只是凝望着我长长的影子）
[01:54.75]儚い世界 咲いたソラの花が（虚幻的世界中 绽放的空之花）
[02:00.47]切なさに揺れ 僕を見ている（为悲伤所动 而一直看着我）
[02:04.76]この手伸ばしてもいい？（伸出这只手也无妨吧？）
[02:08.16]君の心に触れたなら（如果触碰到了你的心的话）
[02:12.04]隠した想い 溢れ出してしまいそうで（深深掩藏的思念就仿佛要满溢而出似的）
[02:16.10]ほらね また笑った（看啊 你又笑了）
[02:19.47]本当は泣きたいんでしょ（原本是很想哭的吧）
[02:23.40]また交差した 2人の生きる場所（两人生活的地方 又一次交错）
[02:31.38].
[02:51.53]君を抱き寄せた（紧紧与你相依偎）
[02:54.96]同じ場所に僕たちは（我们将同在同一个地方生活）
[02:58.89]居るよ 君を守るって誓うから（只因我发誓将守护你到永远）
[03:02.94]この手離さない（不想放开这只手）
[03:06.38]行かないで ここに居て（请不要离开 一直呆在这里）
[03:10.25]君の笑顔に救われる人が居る（为你的笑容所拯救的人就在此处）
[03:14.34]君に贈るから（赠与你的）
[03:17.67]受け取ってくれるかな（那只有我能看见的空之花）
[03:21.64]僕だけに見えるソラの花（能否好好接受到呢）
[03:25.69]この手繋ぎ歩こう（牵着这只手迈出步子吧）
[03:29.07]ソラの花咲くこの場所で（在这空之花盛开之地）
[03:33.10]共に歩く希望の未来を探そう（共同迈步 探索希望的未来吧）
[03:43.64].