[ti:星屑のインタリュード]
[ar:fhána]
[al:星屑のインターリュード]
[by:]

[00:00.00]星屑のインターリュード - fhána (ファナ)
[00:05.58]词： 林英樹
[00:07.19]曲： 佐藤純一
[00:09.19]·
[00:37.78]揺れる水面その深くに （水面荡起层层涟漪）
[00:41.42]青い宇宙映ってたね （水底倒映着苍蓝宇宙的身影）
[00:44.78]未来 そしてまた散っていく （未来 再次消逝无影踪）
[00:48.50]季節覚えている （犹记往昔季节）
[00:52.84]私達は運命 紡ぎながら （我们纺织着命运）
[01:00.26]その糸がどこまで続いてくのか （那条命运线会牵引到多远的角落）
[01:05.31]知らないままで （依然无从知晓）
[01:07.69]ただ そこに （只是 那里必定有）
[01:09.73]インスピレーション 喜びとか （灵感或喜悦的存在）
[01:13.16]言葉を分かちあうたび （每次和你谈心）
[01:16.83]ああ いつか終わりの日が来る （啊啊 总让我感觉）
[01:20.64]そう感じさせるよ （结束的时间不知不觉就来到）
[01:24.44]イニシャライズ その扉を （推开初始的门扉的那天）
[01:28.31]開けるときが来るのだろう （终会来到的吧）
[01:31.98]綺麗な時を閉じ込めて （封锁美好的时光）
[01:35.77]湖に沈めたの （静静沉入湖底）
[01:39.56]だけど 私 平気だよと （然而星之来信却写道）
[01:43.28]星の便りに綴る （我没有关系）
[02:04.72]静けさがそう爪を立てて （静谧悄悄伸出爪牙）
[02:08.37]夜明け前の君の顔は （拂晓前你的面容）
[02:11.71]何かに怯えていたけれども （好像害怕着什么）
[02:15.49]強い眼差しもち （可你的眼神却坚定如初）
[02:19.76]私達のページは まだ途中で （我们的扉页 依然还在途中）
[02:27.26]枝分かれすれども （即便相隔遥远）
[02:30.39]いつかどこかで また出会える （可我们终能重逢在某地）
[02:34.64]また ここで （再次 在这里）
[02:36.66]インターリュード 君は踊る （伴随间奏曲 你翩然起舞）
[02:40.05]舞台に花びらが舞い （舞台落英缤纷）
[02:43.84]ああ そしていつかそれぞれの （啊啊 而后终有一天）
[02:47.48]幕を引き旅立つ （我们会拉下各自的帷幕 踏上不同的旅程）
[02:51.33]イニシャライズ その扉を （推开初始的门扉的那天）
[02:55.15]開ける時が来るのだろう （终会来到的吧）
[02:58.88]綺麗な時を閉じ込めて （封锁美好的时光）
[03:02.70]湖に沈めたよ （静静沉入湖底）
[03:07.65]白く霞んでゆく空の向こう （在纯白朦胧的天空彼方）
[03:15.35]白く霞んでゆく空の向こうに （在纯白朦胧的天空彼方）
[03:23.99]一筋の光射し （有一束光线撒落）
[03:27.26]行く先を照らせば （照亮我们前行之路）
[03:31.60]希望という名に変わるよ （在拂晓时分）
[03:38.36]夜明けに （化作希望之名）
[04:05.42]インスピレーション 喜びとか （必定有灵感或喜悦的存在）
[04:08.94]言葉を分かちあうたび （每次和你谈心）
[04:12.59]ああ いつか終わりの日が来る （啊啊 总让我感觉）
[04:16.36]そう感じさせるよ （结束的时间不知不觉就来到）
[04:20.21]イニシャライズ その扉を （推开初始的门扉的那天）
[04:24.05]開けるときが来るのだろう （终会来到的吧）
[04:27.77]綺麗な時を閉じ込めて （封锁美好的时光）
[04:31.34]湖に沈めたの （静静沉入湖底）
[04:35.36]だけど 私 平気だよと （然而）
[04:38.96]星の便りに （写道“我没有关系”的）
[04:42.13]綴った手紙をそして （星之来信）
[04:46.55]空一面に いま散らばった （此刻遍布整片天空）
[04:56.55].
