[00:00.35]Snow halation - μ's (缪斯)
[00:02.35]词：畑亜貴
[00:04.35]曲：山田高弘
[00:06.35].
[00:13.23]不思議だね いまの気持ち （现在的感觉 是如此的不可思议）
[00:18.11]空から降ってきたみたい （仿佛从天空中缓缓飘落一般）
[00:24.22]特別な季節の色が （伴随特别季节的色彩）
[00:29.88]ときめきを見せるよ （向你展现我的悸动）
[00:35.63]初めて出会った時から （从初次的相遇开始）
[00:40.90]予感に騒ぐ心のMelody （预感牵动着心中的旋律）
[00:46.38]とめられないとまらない な・ぜ （已无法停止也不想停止 为何）
[00:52.09]届けて 切なさには （传达出去吧 将这份悲伤的心情）
[00:57.66]名前をつけようか （起名为）
[01:01.48]"Snow halation" （"雪色光晕"）
[01:03.43]想いが重なるまで待てずに （在想念重合前我已无法等待）
[01:10.39]悔しいけど好きって純情 （尽管不甘心 但这即是名为喜欢的纯情）
[01:14.51]微熱の中 （置身于微热的悸动里）
[01:17.27]ためらってもダメだね （可不能再犹豫不决）
[01:20.08]飛び込む勇気に賛成 （提起勇气扑向你的怀抱）
[01:24.39]まもなくStart!! （就是现在）
[01:36.64]音もなく 気配もなく （既无声息 也无前兆）
[01:41.24]静かに運命は変わる （命运静静地改变了）
[01:47.47]これからの未来に胸の （从此之后的未来）
[01:52.95]鼓動が早くなる （早已使内心悸动不已）
[01:59.02]例えば困った時には （倘若你被困扰缠身）
[02:04.13]すぐ駆けつけて抱きしめたくて （我会飞奔至身边紧紧拥抱你）
[02:09.69]どこにいてもどこでも （让你无时无刻都能自在地）
[02:13.79]Fly high （展翅高飞）
[02:15.48]急いで いつの間にか （不知从何时起 已经开始）
[02:20.94]大きくなりすぎた （过于膨胀的）
[02:24.78]"True emotion" （"真实情感"）
[02:26.83]夢だけみてる様じゃつらいよ （只能在梦中相会令人痛苦不堪）
[02:34.46]恋人は君って言いたい （好想说出口你就是我的梦中伴侣）
[02:37.73]優しい目が （请别再用温柔的眼神）
[02:40.53]とまどってるイヤだよ （犹豫不决的看着我）
[02:43.32]このまま一気に愛情 （让我就这样一鼓作气地）
[02:47.58]あずけてPlease!! （把爱托付给你）
[03:11.11]届けて 切なさには （传达出去吧 将这份悲伤的心情）
[03:16.54]名前をつけようか （起名为）
[03:20.25]"Snow halation" （"雪色光晕"）
[03:22.17]想いが重なるまで待てずに （在想念重合前我已无法等待）
[03:29.38]悔しいけど好きって純情 （尽管不甘心 但这即是名为喜欢的纯情）
[03:33.25]微熱の中 （置身于微热的悸动里）
[03:36.01]ためらってもダメだね （可不能再犹豫不决）
[03:38.79]飛び込む勇気に賛成 （提起勇气扑向你的怀抱）
[03:43.31]まもなくStart!! （就是现在）