[00:00.00] 作词: 畑 亜貴  作曲: 河田貴央 （by:-南大鸟-）
[00:05.44]だって可能性感じたんだ （因为感觉有可能）
[00:10.28]そうだ…ススメ （这样呀 那就继续前进吧！）
[00:15.13]後悔したくない （不想让自己后悔）
[00:18.71]目の前に僕らの道がある （我们眼前的道路已铺好）
[00:26.40]Let's go! Do! I do! I live! （向前出发吧！）
[00:31.06]Yes! Do! I do! I live! （加油！继续坚持！）
[00:35.50]Let's go! Let's go! Hi! （继续前进！）
[00:40.61]One! Two! Three! Four!
[00:46.62]Hi!
[00:47.26]前向こう 上を向こう （向前进，向上）
[00:49.72]何かを待たないで （什么都不等待）
[00:52.31]今行こう 早く行こう （现在就要去，赶紧去）
[00:54.83]どこでもいいから （不管哪里都可以）
[00:57.33]太陽きらめいて 未来を招いてる （太阳闪闪发亮，在向未来招手）
[01:02.40]さあ行こう 君も行こう （那么走吧，你也一起跟上吧！）
[01:04.45]ススメ→トゥ
[01:08.39]モロウ熱いこころ（もてあまして） 火热的心（躁动着）
[01:10.85]抱いて走った（苦しかったんだ） 拥抱着奔跑着（很痛苦）
[01:13.41]みんなおいで（もっともっと） 大家都来（更加更加）
[01:15.28]もっと動いて確かめたいチカラ （越动想了解的力量）
[01:21.95]Hi! Let's go 変わんない世界じゃない （Hi! Let's go! 没有不变的世界）
[01:24.85]Do! I do! I live!（Hi hi hi!）
[01:27.32]Let's go! 可能性あるかぎり （Let's go! 还有希望）
[01:29.86]まだまだあきらめない （Hi hi hi!） 还不能放弃（Hi hi hi!）
[01:32.38]Let's go! 自然な笑顔なら （Let's go! 自然的微笑着）
[01:34.90]Do! I do! I live!（Hi hi hi!） 加油！继续坚持！（Hi hi hi!）
[01:37.39]Let's go! 可能性みえてきた （Let's go! 还能看见可能）
[01:39.96]元気に耀ける 僕らの場所がある （有我的地方要精神的耀眼的）
[01:44.66]Let's go! Do! I do! I live! （向前出发吧！）
[01:49.40]Yes!Do! I do! I live! （加油！继续坚持！）
[01:53.78]Let's go! Let's go! （继续前进！）
[01:56.68]空見よう 共に見よう （从天空看）
[01:59.18]奇跡をつかむなら （抓住看到的奇迹）
[02:01.74]すぐ飛ぼう 夢に飛ぼう （很快飞翔，梦想里飞翔）
[02:04.24]歌えばいいかな （如果尽自己的努力唱歌）
[02:06.76]綺麗なときめきが 未来を示してる （清晰的心跳，显示着未来）
[02:11.88]さあ飛ぼう 君も飛ぼう （那么飞吧，你也一起跟上吧！）
[02:13.86]ススメ→トゥモロウ
[02:16.61]強いきもち（うまれたから） 强烈的感觉（产生了）
[02:19.08]決めたやるんだ（嬉しかったんだ） 决定了就做（真高兴）
[02:21.62]みんなここで（もっともっと） 大家都在这里（更加更加）
[02:23.53]もっと急いで始まりたいネガイ（これから） 更加急切想要开始的心愿（现在开始！）
[02:30.50]Let's dance! 終わんない楽しさを （Let's dance! 不用结束快乐）
[02:33.03]Do! I do! I sing!（Hi hi hi!） 继续歌唱！（Hi hi hi!）
[02:35.56]Let's dance! 無限大エナジーで （Let's dance! 充满着活力）
[02:38.07]きらきら作りだせ （（Hi hi hi!） 闪亮闪亮地舞动（Hi hi hi!）
[02:40.55]Let's dance! 自然に笑顔でしょ （Let's dance! 自然地微笑）
[02:43.12]Do! I do! I sing!（Hi hi hi!） 继续歌唱！（Hi hi hi!）
[02:45.64]Let's dance 無限大パワフルな （Let's dance! 无限强大）
[02:48.20]元気を分け合える 僕らの場所がある （有我的地方，快乐一直存在我们身边）
[02:52.39]...
[03:02.37]高まってる想いが （Oh yes!） 想更高（Oh yes!）
[03:04.91]高まってる願いが （Oh yes!） 期望更高（Oh yes!）
[03:07.48]僕達はここから始まるよきっと （我们从这里开始）
[03:12.46]高まってる祈りが （Oh yes!） 想更高（Oh yes!）
[03:14.98]高まってるほうらね （Oh yes!） 更高（Oh yes!）
[03:17.51]始まってる…何かが （就像这样！开始吧！）
[03:22.21]...
[03:36.82]もっと動いて確かめたいチカラ （越动想了解的力量）
[03:46.26]Let's go! 変わんない世界じゃない （Let's go! 没有不变的世界）
[03:48.79]Do! I do! I live!
[03:51.36]Let's go! 可能性あるかぎり （Let's go! 希望没有破灭）
[03:53.83]まだまだあきらめない （还不能放弃）
[03:57.66]Let's go! 自然な笑顔なら （Let's go! 露出自然的笑容）
[04:00.14]Do! I do! I live!（Hi hi hi!）
[04:02.71]Let's go! 可能性みえてきた （Let's go! 因为还能做到！）
[04:05.24]元気に耀ける 僕らの場所がある （有我的地方，精神地耀眼着）
[04:15.00]Let's go! Do! I do! I live! （向前出发吧！）
[04:19.72]Yes! Do! I do! I live! 加油！继续坚持！（Hi hi hi!）
[04:24.16]Let's go! Let's go! （继续前进！）
[04:26.07]Hi!