[00:00.00]作词: 畑 亜貴　作曲&编曲: 佐々木 裕 （by:miao烟波浩渺）
[00:06.41]I say…
[00:10.49]Hey,hey,hey,START:DASH!!
[00:16.82]Hey,hey,hey,START:DASH!!
[00:23.14]うぶ毛の小鳥たちも （就算是新生的雏鸟）
[00:26.48]いつか空に羽ぼたく （总有天有能展开羽翼）
[00:29.64]大きな強い翼で飛ぶ （凭藉着那宽大强韧的翅膀高飞）
[00:34.58].
[00:36.12]諦めちゃダメなんだ （绝不能轻言放弃）
[00:39.27]その日が絕対來る （成功之日定会来临）
[00:42.41]君も感じたるよね （你也感觉到了吧）
[00:45.18]始まりの鼓動 （即将开始的那份悸动）
[00:48.40]明日よ変われ！ （试着改变未来吧）
[00:51.43]希望に変われ！ （让它转变成希望）
[00:54.45]眩しい光に照らされ （被那炫目的光芒照耀而改变）
[01:00.91]START!!
[01:02.72]悲しみに閉ざされて （浸沉在悲伤中）
[01:05.86]泣くだけの君じゃない （不是只有你在独自哭泣）
[01:09.22]熱い胸 きっと未来を切り開く筈さ （只要怀着满腔热情定能开拓出未来的道路）
[01:15.61]悲しみに閉ざされて （只是浸沉在悲伤中）
[01:18.76]泣くだけじゃつまらない （独自哭泣多么无趣）
[01:21.58]きっと（きっと）君の（夢の） 肯定会（肯定会）你那（梦想的）
[01:24.76]チカラ（いまを）動かすチカラ　力量（正是）使你前进的力量
[01:28.40]信じてるよ…だから START!! （我是如此坚信着 所以让我们）
[01:35.40]Hey,hey,hey,START:DASH!!
[01:41.71]Hey,hey,hey,START:DASH!!
[01:46.48]雨上がりの気分で （带着雨过天晴的心情）
[01:49.77]高まる期待のなか （于高涨的期待中）
[01:52.67]躓いたにとさえも （那些失败的过往事）
[01:55.64]思い出にしよう （终将成为回忆）
[01:58.69]明日が咲くよ！ （明日将会盛开）
[02:02.23]希望が咲くよ！ （绽放出希望）
[02:05.06]樂しいメロヂィーロずさみ咲いた （愉快的旋律在口中化作为音符盛开绽放）
[02:11.64]DASH!!
[02:13.06]喜びを受けとめて （接受这喜悦的心情）
[02:16.32]君と僕つながろう （将你我紧紧相系）
[02:19.71]迷い道 やっと外へ抜けだした筈さ （即使彷徨迷失也能重归正途）
[02:26.05]喜びを受けとめて （接受这喜悦的心情）
[02:28.99]君と僕 進むだろう （与你一同前进）
[02:31.85]それは（それは）遠い（夢の） 那即是（那即是）悠远（梦想的）
[02:35.02]カケラ（だけど）愛しいカケラ　碎片（也是）令人怜爱的碎片
[02:38.91]彼方へと…僕はDASH!! （我将带着它…朝远方DASH!!）
[02:45.06]またひとつ 夢が生まれ… （崭新的梦想再度诞生）
[02:54.91].
[03:10.75]悲しみに閉ざされて （浸沉在悲伤中）
[03:13.87]泣くだけの君じゃない （而哭泣并不像你）
[03:17.17]熱い胸 きっと未来を切り開く筈さ （只要怀着满腔热情 定能开拓出未来的道路）
[03:23.40]喜びを受けとめて （接受这喜悦的心情）
[03:26.73]君と僕つながろう （将你我紧紧相系）
[03:29.85]迷い道 やっと外へ抜けだした筈さ （即使旁徨迷失也能重归正途）
[03:36.31]喜びを受けとめて （接受这喜悦的心情）
[03:39.27]君と僕 進むだろう （与你一同前进）
[03:42.44]それは（それは）遠い（夢の） 那即是（那即是）悠远（梦想的）
[03:45.61]カケラ（だけど）愛しいカケラ　碎片（也是）令人怜爱的碎片
[03:49.27]彼方へと…僕はDASH!! （我将带着它…朝远方DASH!!）
[03:56.01]Hey,hey,hey,START:DASH!!
[04:02.61]Hey,hey,hey,START:DASH!!
[04:05.45].