[00:00.30] 作词: 畑 亜貴
[00:01.80] 作曲&编曲: 森 慎太郎
[00:03.30][by:前代后生]
[00:04.80].
[00:22.66]真っ直ぐな想いがみんなを結ぶ （坦诚的心将彼此相连）
[00:27.39]本気でも不器用 ぶつかり合うこころ （就算偶尔力不从心 意见分歧）
[00:32.35]それでも見たいよ大きな夢は （也无阻追寻那宏大的梦想）
[00:37.19]ここにあるよ 始まったばかり （就在你我身边 已经启航）
[00:42.09](わかってる) （我知道呢）
[00:42.75]楽しいだけじゃない 試されるだろう （不如意十常八九 这便是磨砺）
[00:46.95](わかってる) （我知道呢）
[00:47.39]だってその苦しさもミライ （吃得苦中苦 方为人上人）
[00:51.58](行くんだよ) （出发吧）
[00:52.47]集まったら強い自分になってくよ （大家一起就能变得坚强）
[00:56.69](きっとね)変わり続けて(We''ll be star!) （定会）不断成长（终成璀璨明星！）
[01:01.36]それぞれが好きなことで頑張れるなら （人各有志 并为此拼命的话）
[01:06.27]新しい(場所が)ゴールだね　终点就会是全新的（舞台）
[01:11.03]それぞれの好きなことを信じていれば （相信自己所做喜欢的事）
[01:16.09]ときめきを(抱いて)進めるだろう （澎湃期待的心情前进吧）
[01:21.12]恐がる癖は捨てちゃえ とびきりの笑顔で （摒除怯场的陋习 以最灿烂的笑容）
[01:26.30](跳んで跳んで高く)僕らは今のなかで （跳得更高更远）我们就活在当下
[01:40.79]考えるだけよりみんなで走ろう （与其踟蹰不定 不如放手一搏）
[01:45.79]明日は未完成 予想できないちから （明日充满可能性 那是未知的力量）
[01:50.69]それなら起こるよ奇跡は必然 （定能唤来奇迹降临）
[01:55.54]これからだよ 何もかも全部が （就从现在开始 无论如何）
[02:00.45](わかってる) （我知道呢）
[02:01.15]悲しい時にこそ 上を向いてみよう （越是悲伤难过 越应昂首向前）
[02:04.75](わかってる) （我知道呢）
[02:06.15]もっと素晴らしくなれセカイ （这个愈加精彩的世界）
[02:09.89](欲しいんだよ) （我希望）
[02:10.84]輝きを胸に宿したいから （寄宿那份光芒于心中）
[02:14.98](ぐっとね)競い合おうよ(We can fly!) （一鼓作气）并肩竞争（终能展翅高飞！）
[02:19.78]振り返る暇なんてないね そんな気分さ （此刻早已没有回首的闲情）
[02:24.66]広がるよ(君と)どこまでも　无限延伸（与你）直达天际
[02:29.49]振り返る暇なんてないと感じているよ （感觉早已没有回首的闲情）
[02:34.45]刺激への(期待)盛り上がってく （期待）刺激 热情高涨
[02:39.64](弱気な僕にさよなら)消さないで笑顔で （告别怯弱的自己）以永不磨灭的笑容
[02:44.68](跳んで跳んで高く)僕らと今のなかを （跳得更高更远）与我们活在当下
[02:52.54].
[03:09.81]夢が大きくなるほど(試されるだろう)　梦想越是宏大（越应经受考验）
[03:14.39]胸の熱さで乗り切れ(僕の温度は)　以胸中的热情去突破（我的温度）
[03:20.15]熱いから(熱すぎて)とまらない　如此炙热（如此炙热）无法止息
[03:23.73]無謀な賭け? 勝ちにいこう! （岂是有勇无谋？一同迈向胜利！）
[03:29.22]それぞれが好きなことで頑張れるなら （人各有志 并为此拼命的话）
[03:34.45]新しい(場所が)ゴールだね 　终点就会是全新的（舞台）
[03:39.28]それぞれの好きなことを信じていれば （相信自己所做喜欢的事）
[03:44.32]ときめきを(抱いて)進めるだろう （怀着）澎湃期待的心情前进吧
[03:49.27]恐がる癖は捨てちゃえ とびきりの笑顔で （摒除怯场的陋习 以最灿烂的笑容）
[03:54.64](跳んで跳んで高く)僕らと今を （跳得更高更远）当下我们
[03:59.16](弱気な僕にさよなら)消さないで笑顔で （告别怯弱的自己）以永不磨灭的笑容
[04:04.47](跳んで跳んで高く)僕らは今のなかで （跳得更高更远）我们就活在当下
[04:11.10].
[04:18.49]輝きを待ってた （辉煌之时指日可待）
[04:23.23].