[00:00.00] 作词 : 畑 亜貴
[00:01.50] 作曲 : 佐伯高志
[00:03.00].
[00:23.10]It's a magical
[00:24.94]不思議が偶然を招いてる？ （不可思议是否正召唤着偶然?）
[00:29.50]会えたのは 会えたのは 素敵な運命 （所遇见的是 所遇见的是 美好的命运）
[00:36.99]It's a magical
[00:39.04]流れる星は味方なの （流星是我们的伙伴）
[00:43.48]願いましよう 願いましよう 明日の奇跡を （许下心愿吧 许下心愿吧 为了明天的奇迹）
[00:50.49]Dancing stars on me!
[00:52.99]手を伸ばしたら （只要伸出双手）
[00:54.89]いつかつかめそうだよ （感觉总有一天 就能握入掌中）
[00:58.33]だから果ての綺麗な輝きの空を （所以说 就以在尽头的 那耀眼苍穹）
[01:05.06]目指そう…目指そう！ （为目标吧...为目标吧!）
[01:08.87]もっともっと踊らせて （此刻已无法停止）
[01:12.38]みんなみんなとまらない （让我们更乐在其中的翩翩起舞）
[01:15.94]今日だけ魔法使い どんな夢を見ようかな （只在今天降临的魔法使 会让我做着什么样的美梦）
[01:22.98]もっともっと踊らせて （此刻已无法停止）
[01:26.39]みんなみんなとまらない （让我们更乐在其中的翩翩起舞）
[01:29.83]涙は青春のダイヤモンド 君を飾る光 （泪水即为青春的钻石 为你装点出光彩）
[01:40.22].
[01:50.74]I'm in fantasy
[01:52.60]夜空を渡れスキップで （带着跨越夜空的步伐）
[01:57.08]どこへでも どこへでも 好きな場所へ行こう （不论要去哪 不论要去哪 朝着喜欢的场所前进吧）
[02:04.70]I'm in fantasy
[02:06.58]瞬く星へ囁くの （对着耀眼群星轻声低诉）
[02:11.05]進みたい 進みたい 私はいつでも （我无时无刻 无时无刻 都想更上一层楼）
[02:18.10]Shining milky way!
[02:20.57]不安なときも （就算在不安的时候）
[02:22.44]前向いて笑っていよう （也要面带微笑 望向前方）
[02:25.93]そうだね 吹き飛ばしたい悲しみの雲は （没有错 想将其吹飞的那片愁云惨雾）
[02:32.72]いらない…いらない！ （我们并不需要...并不需要!）
[02:36.62]ずっとずっと探してた （无时无刻都在寻找着）
[02:40.00]らしくらしくありたいと （最符合自己的存在）
[02:43.47]今日こそ魔法使い どんな夢を叶えちゃう？ （今天降临的魔法使 又会让我做着什么样的梦?）
[02:50.55]ずっとずっと探してた （无时无刻都在寻找着）
[02:54.02]らしくらしくありたいと （最符合自己的存在）
[02:57.45]裸足で青春を旅しよう 胸がはずむ旅を （让我们带着反璞归真的心境启程 来场心跳不已的青春之旅）
[03:07.94].
[03:41.38]もっともっと踊らせて （此刻已无法停止）
[03:44.79]みんなみんなとまらない （让我们更乐在其中的翩翩起舞）
[03:48.25]今日だけ魔法使い どんな夢を見ようかな （只在今天降临的魔法使 会让我做着什么样的美梦）
[03:55.33]もっともっと踊らせて （此刻已无法停止）
[03:58.75]みんなみんなとまらない （让我们更乐在其中的翩翩起舞）
[04:02.26]涙は青春のダイヤモンド 君を飾る光 （泪水即为青春的钻石 为你装点出光彩）
[04:11.63].