[00:00.50] 作词 : 畑 亜貴
[00:02.00] 作曲 : 高田 暁
[00:03.50][by:-南大鸟-]
[00:05.00].
[00:18.23]素直に追いかけて 勇気で追いかけて （率直地追逐着勇气去追逐）
[00:24.32]小さな願いが明日(あした)を作る （小小的心愿编织成明天）
[00:30.14]できるかも みんなが望むなら （只要大家愿意 也许就能实现）
[00:36.01]誰より頑張っちゃえ とにかく情熱のままに （比所有人更加努力 总之永远心怀热情）
[00:43.06]目指すのは綺麗な風吹く道 （憧憬着微风吹拂的路径）
[00:49.15]羽のように 腕あげて （张开双臂 犹如打开两翼）
[00:54.40]まぶしい未来へと飛ぶよ （向着绚丽的未来飞吧）
[01:01.39]きっと青春が聞こえる その瞬間に聞こえる （一定能听见青春之歌 就在此刻的耳畔回响）
[01:07.18]笑顔ならいつの日も大丈夫！ （只要有欢笑 不管哪一天都会更好！）
[01:13.05]きっと青春が聞こえる その瞬間が見たいね （一定能听见青春之歌 真愿亲眼见证那一时刻）
[01:18.91]となりに君がいて(嬉しい景色)　而你就在我身边(令人兴奋的情景)
[01:24.77]となりは君なんだ （与我相伴的正是你）
[01:30.89].
[01:38.54]素顔で会いたいよ 元気に会いたいよ （想和你坦诚相见 意气风发地和你相见）
[01:44.28]きらきら流れる陽射しの元で （沐浴在灿烂闪耀的朝阳下）
[01:50.13]話すのは みんなのこれからさ （叙述的故事 那该是大家的未来吧）
[01:56.05]誰かが言ってたよ 自分を信じれば叶う （好像有人说过这个吧 相信自己梦想就能实现）
[02:02.60]わかるかも奇跡はつかめるはず （你若明白 应该就会紧握奇迹）
[02:08.66]悔しさを 受けとめて （悔恨与不甘 埋藏在心里）
[02:14.31]描いた世界への旅は （向着描绘的世界之旅）
[02:21.42]やっと青春の始まり この快感をあげたい （终于青春就此开始 想和你分享的喜悦）
[02:27.27]どこまでも伸びてゆく誇らしさ （无论在哪里 这份骄傲都将一直膨胀）
[02:32.91]やっと青春の始まり この快感が好きだよ （终于青春就此开始 想和你分享的喜悦）
[02:38.73]本当に君はいて(素敵さいつも)　原来你真在这里(一直都很美妙)
[02:45.05]本当の君のため （为了真正的你）
[02:50.38].
[03:16.44]きっと青春が聞こえる その瞬間に聞こえる （一定能听见青春之歌 就在此刻的耳畔回响）
[03:22.53]笑顔ならいつの日も大丈夫！ （只要有欢笑 不管哪一天都会更好！）
[03:28.17]きっと青春が聞こえる その瞬間が見たいね （一定能听见青春之歌 真愿亲眼见证那一时刻）
[03:34.22]となりに君がいて(嬉しい景色)　而你就在我身边(令人兴奋的情景)
[03:40.51]となりは君なんだ （与我相伴的正是你）
[03:46.69].