[00:00.50] 作词: 畑 亜貴　作曲: 黒须克彦 （by:Mole丶绫夜）
[00:02.52]さあ…夢を叶えるのはみんなの勇気 （来吧 梦想的实现离不开大家的勇气）
[00:08.76]負けない（こころで）明日へ駈けて行こう （怀着不服输的决心 向着明天驰骋而去）
[00:16.04].
[00:23.35]強い強い願い事が （强烈的非常强烈的愿望）
[00:28.68]僕たちを導いてくれた （为我们指明了方向）
[00:34.24]次は絶対ゆずれないよ （下一次绝对不能退让）
[00:39.39]残された時間を握りしめて （仅存的 时间要好好把握）
[00:44.63]ただの思い出 それだけじゃいやだよ （仅仅只留下回忆 我可不愿意这样）
[00:50.09]精一杯 力の限り走るんだ(Chance for me! Chance for you!) （竭尽全力 竭尽所能的冲刺）
[00:58.55]さあ…夢を抱きしめたら上を向いて （来吧 梦想 紧紧拥抱着它昂首望天）
[01:04.53]君の世界が 大きく変わるよ （你的世界 就会发生很大的变化）
[01:09.06]さあ…夢を叶えるのはみんなの勇気 （来吧 梦想的实现离不开大家的勇气）
[01:15.37]負けない（こころで）明日へ駈けて行こう （怀着不服输的决心 向着明天驰骋而去）
[01:22.88].
[01:30.29]熱い熱い期待のなかで （热烈的非常热烈的期待着）
[01:35.27]僕たちは喜びを歌おう （属于我们快乐的演唱）
[01:39.93].
[01:40.93]同じ想い感じてみてよ （同样的想法一起感受着）
[01:45.93]限られた時間を楽しもうよ （在这有限的时间里去享受吧）
[01:51.28]もう止められない 情熱の勝ちだね （已经停不下来 即将取胜了的这份热情）
[01:56.88]悔やむより走り続けよう （不留遗憾的继续奔跑下去吧）
[02:01.73]不意に見た空 こんなにも青いよ （不经意间仰望 天空竟如此青蓝）
[02:07.60]大丈夫 あきらめないで走るんだ(Dance with me! Dance with you!) （没关系，不要放弃奔跑起来吧）
[02:15.79]そう…あの日夢見たのはみんなの笑顔 （这样啊 那天梦中大家的笑容）
[02:21.67]君の笑顔さ だから笑ってよ （也是你的笑容 因此微笑吧）
[02:26.46]そう…あの日おなじ夢を描いたんだ （这样啊 那天所描绘的是同样的梦）
[02:32.75]輝く （瞳は）明日を信じてた （闪耀的眼中相信着明天）
[02:39.67].
[02:51.48](Hi! Hi! 最後まで駆け抜けるよ！） （Hi! Hi! 一往直前到最后为止！）
[02:56.51].
[03:09.15]さあ…夢を抱きしめたら上を向いて （来吧 梦想 紧紧拥抱着它昂首望天）
[03:14.90]君の世界が 大きく変わるよ （你的世界 就会发生很大的变化）
[03:19.78]さあ…夢を叶えるのはみんなの勇気 （来吧 梦想的实现离不开大家的勇气）
[03:26.00]負けない（こころで）明日へ駆けて行こう （怀着不服输的决心 向着明天驰骋而去）
[03:30.34]そう…あの日夢見たのはみんなの笑顔 （这样啊 那天梦中大家的笑容）
[03:36.33]君の笑顔さ だから笑ってよ （也是你的笑容 因此微笑吧）
[03:41.08]そう…あの日おなじ夢を描いたんだ （这样啊 那天所描绘的是同样的梦）
[03:47.17]輝く （瞳は）明日を信じてた （闪耀的眼中相信着明天）
[03:52.57]負けない（こころで）明日を信じてた （怀着不服输的决心 相信明天）
[03:57.69]いまここで出会えた奇跡 （如今在这里所邂逅的奇迹）
[04:02.63]忘れないで 僕たちの季節 （请不要忘记 属于我们的季节）
[04:09.57].