[00:00.96] 作词 : 畑 亜貴　作曲&编曲 : 佐伯高志 （by:极速零件王）
[00:03.91]ユメノトビラ ずっと探し続けた （梦想之门 我们不断在寻找着）
[00:09.32]君と僕とのつながりを探してた （你和我的纽带也正在寻找中）
[00:19.15].
[00:32.52]Yes! 自分を信じてみんなを信じて （Yes! 相信自己亦相信伙伴）
[00:38.77]明日が待ってるんだよ 行かなくちゃ （明日正在等待着我们 即刻启程）
[00:44.07]Yes! 予感の星たち胸に降ってきた （Yes! 预感的星辰降临于心）
[00:50.79]輝け…迷いながら立ち上がるよ （闪耀吧...从迷惘中孤蓬自振）
[00:57.52]疲れた時に僕を励ます （在筋疲力尽之时鼓励着我）
[01:03.32]君の笑顔は最高 （你的笑容是如此的美好）
[01:07.48]そして少しずつ進むんだね （然后再接再厉一点点地向前进）
[01:14.29]ときめきへの鍵はここにあるさ （通往心跳不已的钥匙就在此处）
[01:23.28]ユメノトビラ 誰もが探してるよ （梦想之门 众人梦寐以求）
[01:28.79]出会いの意味を見つけたいと願ってる （祈愿着能够找到邂逅的真意）
[01:34.87]ユメノトビラ ずっと探し続けて （梦想之门 寻觅已久）
[01:40.77]君と僕とで旅立ったあの季節 （你与我启程的那个季节）
[01:49.93].
[02:02.49]Chance! 自分の想いがみんなの想いが （Chance! 将自己的思念众人的思念）
[02:08.88]重なり大きくなり 広がるよ （交错重叠 高掌远跖）
[02:14.23]Chance! 期待の波へと身を任せてみよう （Chance! 将期待的波澜肩负于身）
[02:20.82]素敵さ…どこまででも続くPower （此般美好...正是源源不绝的力量根源）
[02:27.52]瞳はレンズ僕の心へ （眼瞳所捕捉到的那微笑）
[02:33.30]君の笑顔残そう （仿佛仍残留在我的内心）
[02:37.36]やがて思い出へ変わるのかい？ （究竟会不会即刻变为回忆？）
[02:44.42]そんなことは今は考えないで （要对此担忧还言之过早）
[02:53.34]キボウノユクエ 誰にも解らないね （希望的去向 任谁都是一知半解）
[02:58.85]確かめようと見つけようと走ってく （为了确认所在而起身奔走）
[03:05.12]キボウノユクエ きっと追い続けたら （希望的去向 只要持之以恒去追寻）
[03:10.74]君と僕にもトビラが現れるよ （肯定就会为我们敞开大门）
[03:17.48].
[03:56.30]ユメノトビラ 誰もが探してるよ （梦想之门 众人梦寐以求）
[04:01.83]出会いの意味を見つけたいと願ってる （祈愿着能够找到邂逅的真意）
[04:08.08]ユメノトビラ ずっと探し続けて （梦想之门 寻觅已久）
[04:13.80]君と僕とで旅立ったあの季節 （你与我启程的那个季节）
[04:22.99]青春のプロローグ （乃是珍贵的青春序章）
[04:26.65].