[00:00.00] 作词 : 畑 亜貴
[00:01.50] 作曲 : 森 慎太郎
[00:03.00][by:miao烟波浩渺]
[00:04.50].
[00:24.45]あこがれの瞬間を 迎える時がきたよ （迎来憧憬瞬间的时刻来到了喔）
[00:31.62]いいのかな こんなにも幸せ感じてるよ （这样真可以吗 现在的我感受到 如此的幸福）
[00:38.77]光に誘われて 歩き出すこの道は （被光芒引导着 我踏上的这条道路）
[00:46.14]未来へと続いてる 希望に満ちてるね （与未来相接着 充满着希望呢）
[00:54.77]誰でも可愛くなれる? きっとなれるよ （不论是谁都能变得可爱吗? 一定可以的喔）
[01:02.28]こんな私でさえも…変身! （即使这样的我都可以办到喔…变身!）
[01:09.48]だからねあげるよ元気 そのままの笑顔で （所以呢 我会用笑容为你带来元气喔）
[01:16.34]歌おう歌おう あげるよ元気 （歌唱吧歌唱吧 将元气给予你哦）
[01:20.26]悩まないで夢をみよう （不要烦恼了 去注视梦想吧）
[01:23.92]大好きなみんなとならば 新しいことできる （与最喜欢的伙伴在一起 我就一定能不断挑战新的事物）
[01:30.70]生まれ変わろう これからもっと 広がるはず （就此改变吧 从今以后的道路会变得更加广阔）
[01:36.34]さあ明日が見えてくる （来吧 明天已经逐渐浮现在眼前）
[01:41.47]Love wing…love wing…
[01:55.67].
[02:03.67]ためらい脱ぎ捨てる ピンと背筋をのばそう （摆脱内心的犹豫 去运动舒展一下筋骨吧）
[02:10.86]いいんだね じゃあここで不思議を楽しんじゃえ （这样就好了呢 在这里享受不可思议的感觉吧）
[02:18.11]光に照らされた 自分が知らない自分 （被光芒照耀着 是焕然新生的自己）
[02:25.30]今日だけでも一番 素敵でいたいな （只有今天 我要成为最耀眼的存在）
[02:34.07]みんなもね可愛くなろう! 絶対なれるよ （大家也是呢! 都变得可爱吧 绝对可以的喔）
[02:41.55]だって私でさえも…変身! （即使这样的我都可以办到喔…变身!）
[02:48.75]そうだよ女の子には プリンセスの日が来る （是呢 女孩子总有一天会迎来成为公主的那一天）
[02:55.53]嬉しい嬉しい 魔法みたいな （好高兴好高兴 就像是魔法一样呢）
[02:59.42]驚きから夢のこどう （从惊喜之中感受到的梦的鼓动）
[03:03.26]大好きはたいせつなんだ 素晴らしいことできる （最喜欢的就是最重要的呢 一定能做成美好的事情）
[03:09.97]生まれ変わろう 次のステージ探しにいこう （就此改变吧 去寻找下一个舞台）
[03:15.54]さあ明日はどんな私? （那么明天会蜕变为怎样的自己呢?）
[03:20.69]Love bell…love bell…
[03:25.35].
[03:46.43]だからねあげるよ元気 そのままの笑顔で （所以呢 我会用笑容为你带来元气喔）
[03:53.28]歌おう歌おう あげるよ元気 （歌唱吧歌唱吧 将元气给予你哦）
[03:57.16]悩まないで夢をみよう （不要烦恼了 去注视梦想吧）
[04:00.94]大好きはたいせつなんだ 素晴らしいことできる （最喜欢的就是最重要的呢 一定能做成美好的事情）
[04:07.71]生まれ変わろう 次のステージ探しにいこう （就此改变吧 去寻找下一个舞台）
[04:13.39]さあ明日はどんな私? （那么明天会蜕变为怎样的自己呢?）
[04:18.45]Love wing…love bell…
[04:23.14].