[00:00.00] 作词 : 畑 亜貴
[00:01.50] 作曲 : MAGIC PARTY
[00:03.00] 编曲 : 本田光史郎
[00:04.50][by:miao烟波浩渺]
[00:06.00].
[00:30.82]どんな明日が待ってるんだろう?なんてね （会有怎样的明天再等待着我们呢?(开玩笑的)）
[00:35.46](僕は)僕たちは少しずつ手探りしてた （我）以及我们正在一步步摸索前行
[00:40.61]励ましあって ぶつかりあった時でさえ （相互鼓励 虽然有时也相互争吵）
[00:46.15](わかってた)おんなじ夢を見てると （我是明白的呢）因为大家向往着同样的梦想
[00:50.58]目指すのはあの太陽 （目标是太阳）
[00:53.96]おおきな輝きをつかまえる （捉住太阳散发出耀眼光辉）
[00:58.85]いつかの願いへと近づいて （逐渐靠近曾经许下的愿望）
[01:04.06]光の中で歌うんだ Sensation! （在光芒闪烁中歌唱 Sensation!）
[01:09.01]奇跡それは今さ ここなんだ （此时奇迹就在这里）
[01:13.92]みんなの想いが導いた場所なんだ （是由大家的心意指引我们来到的场所啊）
[01:18.89]だから本当に今を楽しんで （所以呢 真实地享受今日吧）
[01:23.78]みんなで叶える物語 夢のStory （大家一起实现的故事 梦想的Story）
[01:28.98]「まぶしいな!」「いいな!」「おいでよ!」 （很耀眼呢! 太棒了! 快点来吧!）
[01:31.48]「うれしいな!」「いいな!」「もっとね!」 （很开心呢! 太棒了! 更多更多!）
[01:34.18]ひとつになれこころ…KiRa-KiRa!! （让大家的心合而为一吧…KiRa-KiRa!!）
[01:38.22].
[01:47.14]今日も応援を感謝してるよ!ってね （今天也感谢你的声援!呐）
[01:51.50](君と)君たちと語りたい 喜びの頂点 （与你）与你们交谈倾诉 喜悦的顶点
[01:56.96]言葉だけじゃ伝えきれないよ どうする? （仅有语言是无法传达全部的情感 怎么办呢?）
[02:02.37](こんなとき)歌うよ歌うしかない （此时）只有去歌唱 只有歌声才能传达
[02:07.05]一人ずつ飛び出して （每一个人都飞奔向前）
[02:10.26]二度とない瞬間をつかまえる （抓住这独一无二的瞬间）
[02:15.18]いつかの願いごと憶えてる? （还能想起曾经许下的愿望吗?）
[02:20.40]光の中で踊ろうよ Sensation! （在光芒闪烁中跳舞吧 Sensation!）
[02:25.28]僕と君で来たよ ここまで （我与你同心协力 相伴至此）
[02:30.22]みんなの想いが届いたよありがとう （大家的心情都传达到了喔 谢谢你们）
[02:35.13]ついに一緒に来たよ楽しもう （终于我们来到了这里呢 一起享受吧）
[02:40.09]みんなで叶える物語 本気Story （大家一起实现的故事 真心Story）
[02:45.32]「まぶしいね!」「いいね!」「こっちだ!」 （很耀眼呢! 太棒了! 快点来吧!）
[02:47.75]「うれしいね!」「いいね!」「もっとだ!」 （很开心呢! 太棒了! 更多更多!）
[02:50.43]終わらないで夢は （不会就此完结的梦想）
[02:52.42]…KiRa-KiRa…KiRa-KiRa!!
[02:56.88].
[03:03.47]Hi! Hi! 夢は夢は終わらない （Hi! Hi! 梦想不会就此结束）
[03:07.89].
[03:28.11]一人ずつ飛び出して （每一个人都飞奔向前）
[03:31.48]二度とない瞬間をつかまえる （抓住这独一无二的瞬间）
[03:36.45]いつかの願いごと憶えてる? （还能想起曾经许下的愿望吗?）
[03:41.58]光の中で踊ろうよ Sensation! （在光芒闪烁中跳舞吧 Sensation!）
[03:50.21]僕と君で来たよ ここまで （我与你同心协力 相伴至此）
[03:55.16]みんなの想いが届いたよありがとう （大家的心情都传达到了喔 谢谢你们）
[04:00.04]ついに一緒に来たよ楽しもう （终于我们来到了这里呢 一起享受吧）
[04:04.99]みんなで叶える物語 本気Story （大家一起实现的故事 真心Story）
[04:10.14]奇跡それは今さ ここなんだ （此时奇迹就在这里）
[04:14.84]みんなの想いが導いた場所なんだ （是由大家的心意指引我们来到的场所啊）
[04:19.83]だから本当に今を楽しんで （所以呢 真实地享受今日吧）
[04:24.72]みんなで叶える物語 夢のStory （大家一起实现的故事 梦想的Story）
[04:29.93]「まぶしいな!」「いいな!」「おいでよ!」 （很耀眼呢! 太棒了! 快点来吧!）
[04:32.39]「うれしいな!」「いいな!」「もっとね!」 （很开心呢! 太棒了! 更多更多!）
[04:35.02]ひとつになれこころ…KiRa-KiRa!! （让大家的心合而为一吧…KiRa-KiRa!!）
[04:39.02].