[00:00.00] 作词 : 畑 亜貴
[00:01.30] 作曲 : 佐々木 裕
[00:02.80][by:百里九歌]
[00:04.30].
[00:10.80]嬉しいから 君に会いに行こう （因为感到高兴 所以想要见到你）
[00:16.60]寂しいから （因为害怕寂寞）
[00:19.07]君に会いに行こう (会いに行くよ) （所以想要见到你（现在就出发））
[00:22.14]そんな気持ちになるんだ （也会有那样的感情）
[00:25.64]進む時 悩む時 （前进的时候 烦恼的时候）
[00:28.39]つながっているんだねずっと （我们一直紧紧联系在一起）
[00:34.27]本気の夢で (Hi! Let's go!) （认真的梦(Hi! Let's go!)）
[00:37.18]明日をつかむ (Hi! Go go!) （抓住明天 (Hi! Go go!)）
[00:40.09]きっと出来るよ君なら （如果是你的话一定可以做到）
[00:49.99]たまにはゆっくり君のペースで （偶尔也悠闲的 用你的步调）
[00:55.48]やりたいことたち 見つめてごらん （紧紧凝视着 想要做到的事情）
[01:01.21]その後がんばれ! （在这之后要加油）
[01:04.14]全力でね (がんばろうよ) （尽全力努力(加油吧)）
[01:08.38]気分が晴れて 大空へ舞い上がるよ （将心情放飞到晴朗的天空飞舞吧）
[01:18.30]どんなときだって君を見つめてる （无论何时 我都会一直注视着你）
[01:28.39].
[01:39.75]楽しいなら （如果感到快乐的话）
[01:41.92]君のそばにいたい （想要在你的身边）
[01:45.06]悲しいなら （如果感到悲伤的话）
[01:47.60]君のそばにいたい (そばにいるよ) （想要在你的身边（就在身边））
[01:51.70]言葉じゃ言えなくても （即使无法用语言表达）
[01:54.31]抱きしめてみようかな （先尝试着拥抱一下吧）
[01:57.15]伝えたいよ…大好きだって! （想要传达 最喜欢你了）
[02:02.93]本気の夢は (Hi! Let's go!) （认真的梦(Hi! Let's go!)）
[02:06.02]ちょっぴり苦い (Hi! Go go!) （有一点苦涩(Hi! Go go!)）
[02:08.27]刺激になると笑おう （感到刺激就笑出来吧）
[02:18.62]やさしくきびしく励まし合って （温柔的 严厉的 互相鼓励着）
[02:24.24]想いを願いを 叶えていこう （思念和愿望 一起去实现吧）
[02:29.96]みんなでがんばる! （大家一起加油）
[02:32.97]全力でね (がんばろうよ) （尽全力努力(加油吧)）
[02:37.27]未来のなかで輝いてみたいんだよ （好想在未来之中闪耀光辉啊）
[02:47.65]強くなれ 自分から逃げちゃだめ （变得更强 不要逃避自己）
[02:53.53]強くなれ 焦らずに受け入れて自分を （变得更强 不要焦急接受自己）
[03:02.49]それが大事なんだ （这才是最重要的事）
[03:05.34].
[03:32.97]たまにはゆっくり君のペースで （偶尔也悠闲的 用你的步调）
[03:38.52]やりたいことたち （想要做到的事情）
[03:41.30]見つめてごらん （紧紧凝视着）
[03:44.29]その後がんばれ! （在这之后要加油）
[03:47.16]全力でね (がんばろうよ) （尽全力努力(加油吧)）
[03:51.36]気分が晴れて （将心情）
[03:54.00]大空へ舞い上がるよ （放飞到晴朗的天空飞舞吧）
[04:01.18]どんなときだって君を見つめてる （无论何时 我都会一直注视着你）
[04:10.19]嬉しいから会いたいよ （因为感到高兴想要见到你）
[04:12.80]寂しいから会いたいよ （因为害怕寂寞想要见到你）
[04:15.81]楽しい悲しいそして （开心时 痛苦时 然后）
[04:18.63]会いたくなるんだどんなときも （想要见到你 无论何时）
[04:29.27].