[00:00.20] 作词: 畑 亜貴
[00:01.70] 作曲: 佐伯高志
[00:03.20] 作词：畑亜贵
[00:04.70] 演唱：BiBi
[00:06.20][by:17岁闰土]
[00:07.70].
[00:13.00]近づいた足音　君ならいいのに （逐渐靠近的脚步声 若是你的话就好了）
[00:18.45]違うって　違うって知ってるけど （是我错了 是我弄错了 即使我知道了这些）
[00:22.96]寄りそって歩いてみたいこの気持ち （想依靠着你和你走下去的心情）
[00:28.05]受け取って　受け取って欲しくなる （请收下 变得想请你收下）
[00:33.05]言葉にならない吐息が凍り （无法用言语表达 吐出的气息也冻结成冰）
[00:37.95]すぐに消えてく　ひとり立つ街角 （立刻消散 在一个人伫立的街角）
[00:42.78]探してしまう君の背中を （去找寻吧 你的背影）
[00:47.53]いるはずもない人混みのなか （应该不会在人群中存在的）
[00:52.00]今日はね会いたいと云えばよかった （今天呢 想遇到你 能和你说话就好了）
[00:56.85]約束しそびれて悔やんでるの （不要错过约定而后悔）
[01:01.81]今すぐに電話かけて （现在立刻就打电话）
[01:07.18]すぐに来てとここに来てと　告げてみたいのに （马上来吧 到这来吧 我想试着想告诉你）
[01:16.41]ためらってる とまどってる まだ決められない （犹豫 迷惘 还没消失）
[01:21.28]指先で星の数なぞりながらも （随着指尖点数着星之轨迹）
[01:26.58]好きになったあの日想って胸が痛い （回忆起喜欢上你的那一天 胸口泛起一阵伤痛）
[01:35.81]ためらってる　とまどってる　まだ決められない （犹豫 迷惘 还没消失）
[01:41.01]夜が更けてしまうから早く決めなきゃ （夜幕马上就降临了 如果不快点决定的话）
[01:46.33]好きになって私は少し臆病になったみたいね （喜欢上你 我多少变得胆怯了呢）
[01:57.25]近づいた足音　君ならいいのに （逐渐靠近的脚步声 若是你的话就好了）
[02:01.21]違うって　違うって知ってるけど （是我错了 是我弄错了 即使我明白这些）
[02:05.97]寄り添って歩いてみたいこの気持ち （想依靠着你和你走下去的心情）
[02:10.83]受け取って　受け取って欲しくなる （请收下 变得想请你收下）
[02:15.82].
[02:25.51]窓にきらめく飾りが落ちて （窗上的闪耀装饰品掉落）
[02:30.63]拾い上げれば不意に泣きたくなる （若去拾取装回的话会变得忍不住落下眼泪吧）
[02:35.59]予感がするよ　君に会えると （我有一种预感 与你相遇的预感）
[02:40.32]ただの予感じゃないそう信じてみたい （我想相信这不只是预感）
[02:44.64]自分から会いたいと云えばよかった （若能自己告诉你想与你相会就好了）
[02:49.45]意地張ってなんとなく我慢してた （固执的自己却不知不觉忍耐下去）
[02:54.63]今すぐにいつもの場所 （现在马上就到那个曾经相遇的地方）
[02:59.27]行ってみようかもしかしたら　君がいるかも （到那里的话 说不定你就在那里）
[03:09.05]ためらってる　とまどってる　まだ決められない （犹豫、不知所措 还没有决定）
[03:14.13]夜が更けてしまうから早く決めなきゃ （夜幕马上就降临了 如果不快点决定的话）
[03:19.69]好きになって私は少し臆病になったみたいね （喜欢上你 我多少变得胆怯了呢）
[03:31.55].
[04:12.77]駆け出したら　冷たさにふるえながらも（冬がくれた予感　きっと来る君が）追出去的话 会因寒冷而颤抖吧（冬天带给 我的预感 那是一定会到来的你）
[04:17.75]熱くなるほっぺたと胸の鼓動が（そんな冬の予感　恋は愛を呼ぶ） 但同时会因心中的躁动而变热吧（这冬天的预感 恋情是爱的呼唤）
[04:23.05]好きになったあの日思って涙出そう（想起喜欢上你的那一天 思念的眼泪流了下来）
[04:32.54]駆け出したら　冷たさにふるえながらも（冬がくれた予感　きっと来る君が） 追出去的话 会因寒冷而颤抖吧（冬天带给 我的预感 那是一定会到来的你）
[04:37.53]遠くから私へと手を振る誰か（そんな冬の予感　恋は愛を呼ぶ） 同时看到有一个人在远处向我招手（这冬天的预感 恋情是爱的呼唤）
[04:43.10]あれはきっと君が急いでこっちへ向かうところね （那一定是你焦急地向我奔来）
[04:53.02]近づいた足音　君の足音が （逐渐靠近的脚步声 是你的脚步声）
[04:57.51]まっすぐ私へ駆けてくる （径直的向着我冲过来）
[05:02.29]寄りそって歩いてみたいこの気持ち （那正是想依靠着你走下去的心情）
[05:07.48]おんなじ気持ちで駆けてくる （那是变成同样的心情的你向我跑来）
[05:11.72].