[00:00.00] 作词 : 畑 亜貴
[00:01.50] 作曲 : 山田高弘
[00:03.00][by:miao烟波浩渺]
[00:04.50].
[00:14.50]見つめてよ （请注视着我..）
[00:15.77]見つめないで （请别再看着我...）
[00:17.50]心が叫んでる （内心如此呐喊着）
[00:20.51]結ばれぬ運命に （受无法结合的命摆布）
[00:23.52]引き裂かれる思い出 （破碎的回忆撕裂了结果）
[00:26.47]見つめてよ （请注视着我...）
[00:27.96]見つめないで （请别再看着我...）
[00:29.67]どちらも私なの （无论哪个是真正的我）
[00:32.70]さよならの （道别的话在）
[00:34.22]Kissして （kiss之后）
[00:35.65]悲しみの国へ （前往悲伤的国度）
[00:37.92]Loveless world
[00:41.94].
[01:03.32]知りたくはなかった （当时未知晓的秘密）
[01:06.15]その優しさとぬくもり （是你给的那份温柔与暖意）
[01:09.30]私が戻る世界 （然而回归我的现实世界）
[01:12.31]永遠の命の闇 （被笼罩的黑暗给永远锁闭）
[01:15.62]初めてよこんなに誰か愛しく （这是第一次 感到如此的悸动 (深爱着他)）
[01:21.02]愛しくなるほどつらくて泣けるの （想要突破 禁锢我的荆棘牢笼 (思念着他)）
[01:27.78]許されない恋の炎 （已无法去平息 恋爱的火焰）
[01:33.96]見つめてよ （请注视着我..）
[01:35.24]見つめないで （请别再看着我...）
[01:36.91]心が叫んでる （内心如此呐喊着）
[01:39.97]結ばれぬ運命に （受无法结合的命摆布）
[01:42.94]引き裂かれる思い出 （破碎的回忆撕裂了结果）
[01:46.01]見つめてよ見つめないで （请注视着我...请别再看着我...）
[01:49.13]どちらも私なの （无论哪个是真正的我）
[01:52.08]さよならの （道别的话在）
[01:53.66]Kissして （kiss之后）
[01:55.13]悲しみの国へ （前往悲伤的国度）
[01:57.47]Loveless world
[02:04.55]同じ時を生きて （同一片天空下的秘密）
[02:07.41]同じ夢を語り合う （倾诉着相同的梦境和默契）
[02:10.55]願いは叶わぬまま （然而终究还是事与愿违）
[02:13.55]孤独の中へ帰るわ （在孤独的怀抱里被迫窒息）
[02:16.74]微笑んで冷たい言葉かけるの （你面带微笑对我轻声道出的 (冰冷的话)）
[02:22.15]冷たい態度をみせても切なく （感到冷淡也依然无法承受的 (伤人的话)）
[02:28.96]消せはしない恋の炎 （也无法去浇熄 恋爱的火焰）
[02:35.06]忘れてよ （请你忘记我）
[02:36.44]忘れないで （请别忘记我）
[02:38.07]貴方を抱きしめて （我会用力抱住你对你说）
[02:41.07]灰になる運命を （对暗淡无光的命选择）
[02:44.12]選びたいの本当は （因为回忆已撕裂了结果）
[02:47.11]忘れてよ （请你忘记我）
[02:48.59]忘れないで （请别忘记我）
[02:50.24]どちらも私なの （别管哪个是真正的我）
[02:53.22]幸せ願ってると （祈愿没有我你能幸福）
[02:56.29]言いながら闇へ （随即走向了堕落）
[02:58.67]Loveless world
[03:02.27]消えない （不会消逝）
[03:03.88]消えないこの炎 （不会消逝 恋爱的火焰）
[03:07.54]私の中燃える （在我心中燃烧着）
[03:10.96]今も消せないから （依旧(请别怕)）
[03:14.14]ここで抱きしめたい （在此处与你 紧紧地 一起拥抱孤寂）
[03:17.82]みんなみんな忘れたい （情愿 舍弃 一切的决意）
[03:21.72]愛なの （只要有你）
[03:23.20].
[03:48.46]忘れてよ （请你忘记我）
[03:49.83]忘れないで （请别忘记我）
[03:51.43]貴方を抱きしめて （我会用力抱住你对你说）
[03:54.50]灰になる運命を （对暗淡无光的命选择）
[03:57.44]選びたいの本当は （因为回忆已撕裂了结果）
[04:00.49]忘れてよ （请你忘记我）
[04:02.02]忘れないで （请别忘记我）
[04:03.67]どちらも私なの （别管哪个是真正的我）
[04:06.71]幸せ願ってると （祈愿没有我你能幸福）
[04:09.69]言いながら闇へ （随即走向了堕落）
[04:12.13]Loveless world
[04:14.32]見つめてよ （请注视着我..）
[04:15.80]見つめないで （请别再看着我...）
[04:17.44]心が叫んでる （内心如此呐喊着）
[04:20.48]結ばれぬ運命に （受无法结合的命摆布）
[04:23.49]引き裂かれる思い出 （破碎的回忆撕裂了结果）
[04:26.44]見つめてよ （请注视着我..）
[04:27.83]見つめないで （请别再看着我...）
[04:29.62]どちらも私なの （无论哪个是真正的我）
[04:32.64]さよならの （道别的话在）
[04:34.19]Kissして （kiss之后）
[04:35.61]幸せを願う （祈愿你真的能幸福）
[04:37.95]愛してると （(对你说我爱你)）
[04:38.93]私は独りで （随即孤身一人）
[04:40.81]愛してると （(对你说我爱你)）
[04:41.89]悲しみの国へ （前往悲伤的国度）
[04:44.09]Loveless world
[04:47.60].