[00:00.50]さようならへさよなら！ (向再见告别) - μ's (缪斯)
[00:02.00]词：畑亜貴
[00:03.50]曲：増谷賢
[00:05.00]编曲：増谷賢
[00:06.50].
[00:24.77]始まりの場所では （梦想开始的地方）
[00:27.77]おなじ空の色なのかな （那片天空是否还是昔日的色彩）
[00:31.48]あれから何度も見上げて （自那以后几度并肩仰望）
[00:35.17]誓いを立てたものさ （许下我们一个个的誓言）
[00:39.82]なにができるのだろう （有什么是我力所能及的）
[00:42.55]迷いながらここまで来て （思考着这个问题 跋山涉水走到了这里）
[00:46.26]君がいたからできたんだよ （因为有你相伴同行 我才能坚持到现在）
[00:49.92]出会えてよかった （能和你相遇 我真心感恩）
[00:53.02]喜び分かち合い （一同分享喜悦）
[00:56.41]悔しさは明日へのパワー （今日的悔恨 化作明日的力量）
[01:01.03]駆け抜けてきたから （未曾停步 一路奔跑到这里）
[01:04.75]後悔なんて感じないのさ （故而心中 感觉不到任何的后悔）
[01:11.32]僕達は懐かしさにひたるより （与其沉湎旧事追忆过去）
[01:16.01]また会えると笑いあって （让我们相视而笑 相约再会）
[01:19.89]さようならは取っておいてよ （现在还不要 说再见）
[01:24.08]もしもの時まで （在真正的离别来临前）
[01:26.94]いまはいまの楽しさで （现在 让我们尽享当下的乐趣）
[01:30.71]はしゃぎたいなみんなと （肆意地欢闹）
[01:34.45]さようならへさよなら （和再见 说声再见）
[01:37.76]なんて無茶苦茶を言いたくなった （忽然间竟想要 说出这种离谱任性的话呢）
[01:57.19]心に君がいて （心中 时刻有你在）
[02:00.19]それはこれからも変わらない （那是 从今以后都不会改变的）
[02:03.87]じゃあ変わるのはなんだろう （那么 改变的会是什么呢）
[02:07.51]時の流れと願い （也许是时光的流逝 以及许下的心愿?）
[02:11.74]見慣れた道でさえ （就连司空见惯的道路）
[02:14.85]季節のひかりで揺らめく （也在四季的光芒之中 随风飘曳）
[02:18.60]君の瞳も語ってるね （你的眼眸也在述说着）
[02:22.25]つぎのたくらみを （下一章的壮丽宏图）
[02:25.60]悲しみ忘れ去ろう （让我们把悲伤忘却）
[02:28.78]愛しさで胸はいっぱいさ （用爱意填满心田）
[02:33.31]まだ駆け抜けるから （我们还有很长的一段路要奔跑）
[02:37.01]どこまでも一緒だと （不管到何地我们都要在一起）
[02:40.78]約束すらいらない （我们甚至不需要做任何约定）
[02:45.45]ありふれた言葉だから （正因是屡见不鲜的话语）
[02:48.22]使わないって （所以我才不会说出口）
[02:50.11]寂しいから言わないって （正因为寂寞 所以我决不会说出口）
[02:54.06]さようならはいつか （再见是）
[02:56.73]またねの意味だよ （再次相见的意思）
[02:59.38]そうなるよ （此愿 终得所偿）
[03:01.09]いまはいまを楽しんで （现在 让我们尽享当下的乐趣）
[03:04.91]さわぎたいなみんなも （大家也一样 想继续欢闹下去吧）
[03:08.96]さようならへさよなら （和再见 说声再见）
[03:11.93]それは大胆な未来のhello （那是我们大胆的未来 最初的问候）
[03:50.13]ありふれた言葉だから （正因是屡见不鲜的话语）
[03:52.88]使わないって （所以我才不会说出口）
[03:54.73]寂しいから言わないって （正因为寂寞 所以我决不会说出口）
[03:58.73]さようならはいつか （再见是）
[04:01.19]またねの意味だよ （再次相见的意思）
[04:03.89]そうなるよ （此愿 终得所偿）
[04:06.68]僕達は懐かしさにひたるより （与其沉湎旧事追忆过去）
[04:11.32]また会えると笑いあって （让我们相视而笑 相约再会）
[04:15.35]さようならは取っておいてよ （现在还不要 说再见）
[04:19.46]もしもの時まで （在真正的离别来临前）
[04:22.36]いまはいまの楽しさで （现在 让我们尽享当下的乐趣）
[04:26.11]はしゃぎたいなみんなと （肆意地欢闹）
[04:30.16]さようならへさよなら （和再见 说声再见）
[04:33.15]なんて無茶苦茶を言いたくなった （忽然间竟想要 说出这种离谱任性的话呢）
[04:39.80]言っちゃえばいいね （说出来 也没关系吧）