[00:00.00] 作词 : 畑 亜貴
[00:01.20] 作曲 : 倉内達矢
[00:02.70][by:珩殊丶]
[00:04.20].
[00:21.87]楽しいねこんな夢 （真是快乐呢 像这样的梦）
[00:24.85]えがおで喜び歌おうよ （让我们展露笑容 欢唱出喜悦吧）
[00:29.78]それが始まりの合図 （那正是我们开始的信号）
[00:32.91]一歩ずつ君から一歩ずつ僕から （由你先踏出一步 我也接着再跟进一步）
[00:38.46]どこかへ行きたい心のステッブ （一同在心中留下 无论天涯海角都想行遍的足迹）
[00:44.24]受けとめてあげるここで （在此我接纳了你的一切）
[00:49.49]最初は少しためらっても （尽管回想最初 仍有些许犹豫）
[00:55.24]受け止める場所があるって （然而在这世上 终将会有我们共同的归宿）
[01:00.34]もっともっと知ってほしくなるよ…なるよ！ （希望你也能更加理解这一点…我真心这么认为唷！）
[01:06.89]SUNNY DAY SONG　SUNNY DAY SONG　高く跳びあがれ （随着这首艳阳天的歌 让我们高高跃起）
[01:12.83]どんなことも乗り越えられる気がするよ （感觉无论是任何的事物 都能就此跨越呢）
[01:18.01]SUNNY DAY SONG　SUNNY DAY SONG　口ずさむ時は （随着这首艳阳天的歌 哼起曲调的时候）
[01:23.86]明日への期待がふくらんでいい気持ち （便能让我们拥有 连同对明天的期待 一齐飞扬的好心情）
[01:32.59]SUNNY DAY Wow! Sun power! （噢、在这艳阳天！我们有着太阳的活力！）
[01:38.14]SUNNY DAY Wow! Song power! （噢、在这艳阳天！我们有着歌唱的力量！）
[01:46.52]元気でるこんな夢 （涌出了精神 像这样的梦）
[01:49.89]あれこれみんなで語ろうよ （让大家畅谈着 各式各样的想法吧）
[01:54.48]それは繋がりのサイン （那正是彼此牵系的象征）
[01:57.63]二歩目はしっかりと三歩目は大胆に （踏出第二步 务求确实稳健 再来第三步 则要果断大胆）
[02:03.13]おそれず行けそうな予感でダンス （切莫恐惧 凭借这股能够一帆风顺的预感 舞动身姿）
[02:08.87]自分から手を伸ばしたら （如果能从自身出发 伸出手来掌握契机的话）
[02:14.44]もっともっと面白くなるよ…なるよ！ （一定还会变得更加更加地有趣…我真的这么认为唷！）
[02:21.94]SUNNY DAY LIFE　SUNNY DAY LIFE　輝きになろう （把握这段艳阳天的时光 让我们变得闪耀吧）
[02:27.79]なんて言える今の気分を分け合えば （只要能够共享当下说出这句话的心情 必定得以达成）
[02:32.83]SUNNY DAY LIFE　SUNNY DAY LIFE　君も踊り出す （把握这段艳阳天的时光 你也跟着跳起舞来）
[02:39.13]幸せの予感に包まれ （置身于这股幸福的预感里）
[02:44.84]なんでもできそうさ （仿佛任何事情都能办到）
[03:14.63]SUNNY DAY LIFE　SUNNY DAY LIFE　輝きになろう （把握这段艳阳天的时光 让我们变得闪耀吧）
[03:20.34]なんて言える今の気分を分け合えば （只要能够共享当下说出这句话的心情 必定得以达成）
[03:25.97]SUNNY DAY LIFE　SUNNY DAY LIFE
[03:28.34]君も踊り出す…Ah! （你也跟着跳起舞来…来吧！）
[03:38.25]SUNNY DAY SONG　SUNNY DAY SONG
[03:40.82]高く跳びあがれ （让我们高高跃起）
[03:43.93]どんなことも乗り越えられる気がするよ （感觉无论是任何的事物 都能就此跨越呢）
[03:49.51]SUNNY DAY SONG
[03:50.26]SUNNY DAY SONG 口ずさむ時は （随着这首艳阳天的歌 哼起曲调的时候）
[03:55.51]明日への期待がふくらんでいい気持ち （便能让我们拥有 连同对明天的期待 一齐飞扬的好心情）
[04:03.97]SUNNY DAY Wow! Sun power! （噢、在这艳阳天！我们有着太阳的活力！）
[04:09.12]SUNNY DAY Wow! Sun power!（歌うよ） （噢、在这艳阳天！我们有着歌唱的力量！（于是高歌吧））
[04:15.02]SUNNY DAY Wow! Song power!（こんな夢） （噢、在这艳阳天！我们有着太阳的活力！（正是如此的梦））
[04:20.51]SUNNY DAY Wow! Song power! （噢、在这艳阳天！我们有着歌唱的力量！）
[04:25.87].