[00:00.00] 作词 : 畑 亜貴
[00:02.00] 作曲 : ZAQ
[00:04.00][by:珩殊丶]
[00:06.00].
[00:26.98]Ah! ほのかな予感から始まり （Ah! 若隐若现的梦果真应验）
[00:32.40]Ah! 希望が星空駈けて （Ah! 向着希望和星空开始奔跑）
[00:37.96]花を咲かせるにっこり笑顔は （微笑着的脸颊犹如花朵绽放）
[00:43.36]ずっと同じさ友情の笑顔 （友情与笑容，永远不变）
[00:48.99]忘れない （我不会永久）
[00:50.19]いつまでも忘れない （永远不会忘记）
[00:54.67]こんなにも心がひとつになる （像这样心与心重叠合一的瞬间）
[01:00.04]世界を見つけた喜び （遇见了满怀喜悦的世界（一起）歌唱吧）
[01:06.72](ともに)歌おう （一起）歌唱吧
[01:09.41]最後まで(僕たちはひとつ) （直到最后（我们已经融为一体））
[01:16.68]小鳥の翼がついに大きくなって （如今小鸟的羽翼渐丰）
[01:24.72]旅立ちの日だよ （启程的日子到了）
[01:27.55]遠くへと広がる海の色暖かく （一望无边的海面颜色也渐温渐暖）
[01:35.61]夢の中で描いた絵のようなんだ （在梦中描绘的景色如画）
[01:39.80]切なくて時を （难过的时候）
[01:42.62]まきもどしてみるかい？ （可以让时光稍微倒流吗）
[01:52.09]No no no いまが最高 （No no no 停留在这个时刻最好）
[02:20.25]みんなと出会えたこと嬉しくて （与大家相遇是 最美好的奇迹）
[02:26.57]離れたくないよ本当だよ （快乐的时光总是匆匆流逝而去 真的是这样哟）
[02:31.07]涙はいらないこのまま踊ろう （不要让泪水暗滴 就这样继续跳下去吧）
[02:36.48]手を振ってもっと振って （挥手吧，挥手吧）
[02:45.05]光を追いかけてきた （因为我们）
[02:48.94]僕たちだから （已追逐到那束光）
[02:53.10]さよならは言わない （也不要说什么永别）
[02:55.93]また会おう呼んでくれるかい？ （再会的时候，可以轻唤我的名字吗）
[03:00.00]僕たちのこと （关于我们的）
[03:03.90]素敵だった未来に繋がった夢 （最棒的未来和与其相连的梦）
[03:08.09]夢の未来君と僕の live and life （梦的未来--你与我的 LIVE 与 LIFE）
[03:37.43]小鳥の翼がついに大きくなって （如今小鸟的羽翼渐丰）
[03:45.65]旅立ちの日だよ （启程的日子到了）
[03:48.31]遠くへと広がる海の色暖かく （一望无边的海面颜色也渐温渐暖）
[03:56.37]夢の中で描いた絵のようなんだ （在梦中描绘的景色如画）
[04:00.60]切なくて時を （难过的时候）
[04:03.10]まきもどしてみるかい？ （可以让时光稍微倒流吗）
[04:12.72]No no no いまが最高 （No no no 停留在这个时刻最好）
[04:18.44]だってだっていまが最高 （因为 因为 现在最棒了！）
[04:31.04]Ah! ほのかな予感から始まり （Ah! 若隐若现的梦果真应验）
[04:36.97]Ah! 光を追いかけてきたんだよ （Ah! 已经追逐到了，那一束光）