[00:00.00] 作词 : 畑 亜貴
[00:01.50] 作曲 : 高田 暁
[00:03.00].
[00:33.10]聞いてよ いまの気持ちは （听我说 现在的这份心情）
[00:37.23]…そうだなそうだな語りきれない （…是呢没错 一言难尽）
[00:42.87]出会いからこれまでのことって （从相遇至今的时光）
[00:47.82]長いようで短かったね （感觉既漫长 又是如此的短暂）
[00:52.76]僕らが一緒に見た 光は銀河の海みたいだ（ね?） 我们一起见到的光芒如同银河之海一般（对吧？）
[00:57.94]心がときめいた Fantastic moment （那是激动人心的）
[01:02.28]叶えたい願いが物語を(招く)叶う時がきたのさ （想要实现的愿望将招来故事 现在就是实现的时刻）
[01:07.17]みんなの声が翼をくれたから 飛べたんだ 飛べたんだ （大家的声音给了我们翅膀 于是我们才能飞翔 才能飞翔）
[01:17.11]無謀な夢から始まって （从无谋的梦想开始）
[01:21.08]奇跡のようにすべてが繋がって （一切如同奇迹般联系在了一起）
[01:26.68]どうなるんだろう? （会变成什么样呢？）
[01:28.95]ドキドキで毎日が冒険だったよいつも （心跳不已 每天都像是冒险一样）
[01:36.71]これからはもっとよろしくね （从今以后还请多多关照）
[01:40.49]だって離れたりできるはずないんだよ （因为啊 分离什么的绝对做不到嘛）
[01:46.14]思い出だけじゃないからね （不单单只会是回忆的）
[01:53.06]あたらしい夢が生まれてくると 僕たちは知ってるよ （将会诞生崭新的梦想 我们是知道这点的）
[02:25.63]会いたい そんな気分なら （想要见到你 这样的心情的话）
[02:30.18]…そうだねそうだねともに （歌おう…这样啊这样吧 一起来唱歌吧）
[02:35.43]遠くにいたってかまわない （即便身处远方也无所谓）
[02:40.47]胸の奥でわかりあえてる （在内心深处已经相互理解了）
[02:45.40]君にはありがとうと なんども言ってもまだ足りない（ね!） 对你不论说多少次谢谢也还不够（对吧！）
[02:50.85]すてきな経験だった Wonderful moment （那是个美好的经验）
[02:54.93]伝えたい想いが次の扉(開く)次はどこへ行こうか （想要传递的这份心意将打开下一扇门 下一站要去哪里呢）
[02:59.52]みんなの声でいつまでも飛べるよ 元気いっぱい 元気いっぱい （凭借着大家的声音我们到什么时候都能飞翔 以十足的元气 以十足的元气）
[03:10.59]また飛べるよ! （还能继续飞翔！）
[03:14.73]瞬間をリングへと閉じ込めて （想要把这个瞬间封存在戒指中）
[03:19.02]いつも眺めてたい どの指がいいかな （一直看着它 戴在哪根手指上好呢）
[03:24.52]きれいだね…! （真漂亮呢…！）
[03:26.14]キラキラの毎日をずっと忘れずいてよ （请永远也别忘了这闪闪发光的每天啊）
[03:34.41]明日への地図はいつだって （通往明天的地图不论何时）
[03:38.24]白く輝いて未来をえがいて （都闪耀着白色的光芒描绘着未来）
[03:43.84]思い出だけじゃないからね （不单单只会是回忆的）
[03:50.64]終わらない青春はここにある 僕たちが知ってるよ （永不结束的青春就在此处 我们是知道这点的）
[04:04.06]君の笑顔大好きだから（Let's smile!） 因为最喜欢你的笑脸（Let's smile!）
[04:06.58]終わらない夢 それでいいよね（Of course!） 永不结束的梦想 这样就可以了吧（Of course!）
[04:09.59]君も僕もおんなじ夢の途中 いいよいいよなんどだって青春! （你和我都同在梦想的路上 没问题没问题不论多少次都是青春！）
[04:35.58]瞬間をリングへと閉じ込めて （想要把这个瞬间封存在戒指中）
[04:39.56]いつも眺めてたい 指にキラリ （一直看着它 在手指上闪闪发光）
[04:46.47]無謀な夢から始まって （从无谋的梦想开始）
[04:50.50]奇跡のようにすべてが繋がって （一切如同奇迹般联系在了一起）
[04:56.04]どうなるんだろう? （会变成什么样呢？）
[04:57.86]ドキドキで毎日が冒険だったよいつも （心跳不已 每天都像是冒险一样）
[05:05.98]これからはもっとよろしくね （从今以后还请多多关照）
[05:10.01]だって離れたりできるはずないんだよ （因为啊 分离什么的绝对做不到嘛）
[05:15.70]思い出だけじゃないからね （不单单只会是回忆的）
[05:22.85]あたらしい夢が生まれてくると 僕たちは知ってるよ （将会诞生崭新的梦想 我们是知道这点的）
[05:35.28].