[00:00.89]交わした約束忘れないよ （不会忘记彼此交换的誓言）
[00:04.18]目を閉じ確かめる （闭上双眼去确认）
[00:06.55]押し寄せた闇 （驱散凝聚的黑暗）
[00:08.27]振り払って進むよ （迈步向前吧）
[00:23.80]いつになったらなくした未来を （何时我在这里才能够重见）
[00:28.48]私ここでまた見ることできるの （已失去的未来）
[00:34.78]溢れ出した不安の影を （无数次的撕裂）
[00:39.37]何度でも裂いて （溢出的不安身影）
[00:41.52]この世界歩んでこう （在这个世界走下去）
[00:45.08]とめどなく刻まれた （无法停止的被铭刻的时间）
[00:50.56]時は今始まり告げ （现在宣誓开始）
[00:55.98]変わらない思いをのせ （载着不变的思念）
[01:01.09]閉ざされた扉開けよう （打开关闭的门）
[01:06.67]目覚めた心は走り （觉醒的心开始跃跃欲试）
[01:09.23]出した未来を描くため （为了描绘未来）
[01:12.33]難しい道で立ち止まっても （即使面前的路再艰难）
[01:16.48]空はきれいな青さでいつも （天空的美丽蔚蓝）
[01:20.23]待っててくれる （会一直等待着我）
[01:22.26]だから怖くない （所以我不会害怕）
[01:24.42]もうなにがあっても （不管未来有多少险阻）
[01:27.55]挫けない （也绝不认输）
[01:40.72]振り返れば仲間がいて （一回首就会看到同伴的身影）
[01:45.29]気がつけば優しく包まれてた （感觉到被温柔包围）
[01:51.52]なにもかもが歪んだ世界で （在这个万物扭曲的世界里）
[01:56.15]唯一信じれるここが （唯唯一可以信任的这里）
[01:58.74]救いだった （就是我的救赎）
[02:01.85]喜びも悲しみもわけあえば （彼此分担喜悦与忧伤）
[02:09.23]強まる想い （不断增强的信念）
[02:12.77]この声が届くのなら （如果这个声音可以传达）
[02:18.02]きっと奇跡はおこせるだろう （一定可以引发奇迹）
[02:23.45]交わした約束忘れないよ （不会忘记彼此交换的誓言）
[02:26.72]目を閉じ確かめる （闭上双眼去确认）
[02:29.09]押し寄せた闇 （驱散凝聚的黑暗）
[02:30.81]振り払って進むよ （迈步向前吧）
[02:34.41]どんなに大きな （不管前路）
[02:36.36]壁があっても （有多大的阻碍）
[02:38.34]越えてみせるからきっと （我们肯定会跨越给你看）
[02:41.28]明日信じて祈って （相信明天 祈愿）
[03:19.35]壊れた世界で （在这个分崩离析的世界）
[03:21.23]彷徨ってわたしは （彷徨的我）
[03:24.81]引き寄せられるように （仿佛受到指引）
[03:27.25]辿り着いた （到达此地）
[03:32.04]目覚めた心は走り出した （觉醒的心开始跃跃欲试）
[03:35.30]未来を描くため （为了描绘未来）
[03:37.72]難しい道で立ち止まっても （即使面前的路再艰难）
[03:41.75]空はきれいな青さでいつも （天空的美丽蔚蓝）
[03:45.61]待っててくれる （会一直等待着我）
[03:47.59]だから怖くない （所以我不会害怕）
[03:49.83]もうなにがあっても （不管未来有多少险阻）
[03:52.92]挫けない （也绝不认输）
[03:56.68]ずっと明日待って （会一直等待明天）
[04:03.65]コネクト - ClariS
[04:07.30]詞：渡辺翔 曲：渡辺翔