[00:00.00][by:青空无垠]
[00:20.99]舞(ま)い上(あ)がる雪(ゆき)の羽(はね) 抱(だ)きしめた 密(ひそ)やかに（悠扬纷舞雪之羽　拥入双臂 柔情四溢）
[00:31.35]移(うつ)りゆく時(とき)の風(かぜ) 探(さが)してた 昨日(きのう)までの心(こころ)で（变幻莫测时之风　逆流寻觅 旧时 的心）
[00:41.80]あの空(そら)に木霊(こだま)する泣(な)き声(ごえ)は美(うつく)しく（回响于悠悠长空　点点哀泣 何等美丽）
[00:52.27]過(あやま)ちを穏(おだ)やかに鎮(しず)めてる（将罪孽安然抚慰）
[00:56.78]ひとりきり立(た)ち尽(つ)くし（孤形只影 依依而立）
[01:03.06]訳(わけ)もなくこぼれ落(お)ちた（恍恍惚惚　心魂生怆然）
[01:08.15]涙(なみだ)さえ気付(きづ)かないままで（潸潸而泪　竟无人垂怜）
[01:13.40]遠(とお)くを見(み)つめ続(つづ)けて（]痴痴遥望　无尽的远方）
[01:17.62]いつまでも感(かん)じていたよ（]永永远远　把思绪相连）
[01:23.56]誰(だれ)もが夢(ゆめ)に迷(まよ)い 誰(だれ)かを傷(きず)つけてる（无人不曾为迷梦所困　无人不曾满身疮痕）
[01:32.98]それでもまた 歩(ある)き続(つづ)けて（即便如此仍踽踽而行）
[01:38.89]明日(あした)を求(もと)むなら（只为探求未至之日）
[01:44.39]後悔(こうかい)することさえ 恐(おそ)れなくてもいいと（那就莫要为往事追悔　那就莫要徒生恐惧）
[01:53.76]つぶやいてた 心(こころ)の奥(おく)で（]这回荡在胸膛的呓语）
[01:59.70]この胸(むね)を癒(いや)すように（宛若将心温柔治愈）
[02:08.30].
[02:26.15]遠(とお)ざかるあの頃(ころ)の思(おも)い出(で)は 切(せつ)なくて（渐渐消散而去的　丝丝记忆　难舍难离）
[02:36.58]失(うしな)ったものたちの愛(いと)しさを（想把遗失之物的深切爱意）
[02:41.17]またここに連(つ)れてくる（重揽此地）
[02:47.32]お互(たが)いの中(なか)にあった（区区二人　深谷相阻断）
[02:52.51]深(ふか)い谷(たに) 越(こ)えてゆくことも（幽幽无底　欲渡亦枉然）
[02:57.74]出来(でき)はしなかったけれど（浅浅思索　追忆上眉间）
[03:02.02]忘(わす)れない 君(きみ)と見(み)た空(そら)（迢迢旧地　共望群星灿）
[03:07.87]孤独(こどく)な旅人(たびびと)達(たち) 誰(だれ)もがそう呼(よ)ばれて（形单影只的羁旅之众　无人不被如此称谓）
[03:17.26]一人(ひとり)きりで 歩(ある)き続(つづ)ける（与孤独为伴涉越千山）
[03:23.15]それでも信(しん)じたい（即便如此仍然坚信）
[03:28.81]風(かぜ)の中(なか)に今(いま)でも 移(うつ)ろい迷(まよ)う心(こころ)（一如既往地随风而动　那颗摇摆不定的心）
[03:38.17]きっといつか 取(と)り戻(もど)せると（终有一天能被取回般）
[03:43.95]この願(ねが)い 叶(かな)うように（追寻着飘渺的希冀）
[03:51.91]失(うしな)われたもの 消(き)え去(さ)ってゆくものに（向遗失之物 与消逝之物）
[04:02.04]永遠(えいえん)の安(やす)らぎを告(つ)げてゆく（诉说着永不会变迁的安宁）
[04:10.88].
[04:11.81]誰(だれ)もが夢(ゆめ)に迷(まよ)い 誰(だれ)かを傷(きず)つけてる（谁都会因为梦中的迷惘 而伤害到对方）
[04:21.15]それでもまた 歩(ある)き続(つづ)けて（即便如此仍踽踽而行）
[04:27.13]明日(あした)を求(もと)むなら（也依旧向前去追寻着明天的话）
[04:32.60]後悔(こうかい)することさえ 怖(こわ)がらなくていいと（就一定可以连后悔也无需害怕地）
[04:42.06]つぶやいてた 心(こころ)の奥(おく)で（直到这不安的内心深处）
[04:48.00]この胸(むね)を癒(いや)すように（将胸中的伤痛治愈）
[04:53.88]ずっと覚(おぼ)えてる 君(きみ)と見(み)た夢(ゆめ)を（一定感觉得到 与你共同的梦见）
[04:59.03]きっといつの日(ひ)か 心(こころ) 重(かさ)なって（一定在某天 会将你我之心重叠）
[05:04.26]たったひとつだけ 二人(ふたり)見(み)た夢(ゆめ)が（今生唯一一个　你我共同见证的梦境）
[05:09.45]きっといつの日(ひ)か 響(ひび)きあう時(とき)まで（终将得以延续　直到相互响应的瞬间）