[00:00.00].
[00:01.06]さあ、飛びだそう！（来啊，起飞吧）
[00:03.60]明日のドア ノックして（敲打明天的门）
[00:06.76]解き放つ 無敵で最強のうた（解放吧 无敌且最强的歌）
[00:12.64]In the name of BanG_Dream！
[00:15.72]Yes！ BanG_Dream！
[00:18.38].
[00:19.38]作词: 中村航
[00:20.38]作曲: 上松範康
[00:21.38]编曲：藤永龍太郎 (Elements Garden)
[00:22.38][by:-_I_-]
[00:23.38].
[00:31.16]下を向いて歩いていても（就算面向下方走着）
[00:33.82]星のかけら見つけたら（发现了星星的碎片）
[00:36.33]きっと  いつか（一定 什么时候）
[00:38.81]キミに会いにいけるね（会见到你）
[00:41.64]授業中の窓の向こうに（上课时的窗户的另一端）
[00:44.16]雲の切れ間まぶしい（云彩间的光很炫目）
[00:46.85]きっと もっと（一定会 更多的）
[00:49.29]晴れた空に会えるね（遇见晴朗的天空）
[00:52.16]SHINE！（Shine☆）
[00:54.44]いつか出会える夢を信じて（相信着什么时候会相见的梦）
[00:57.15]ときどきドキドキときめいてる（有时候心跳加速激动不止）
[00:59.81]ただ胸に秘めている（只在内心中隐藏着）
[01:02.54]あふれる思いを（这快要溢出的想念）
[01:05.01]踏みだすキミを待ち続けてる（踏出步伐继续等待着你）
[01:07.45]ときどきドキドキときめいてる（有时候心跳加速激动不止）
[01:10.07]catch up！（my wish！）
[01:11.57]jump out！（your wish！）
[01:12.88]fly high！
[01:14.54]勇気だして（拿出勇气来）
[01:18.16].
[01:20.11]さあ、飛びだそう（来啊，起飞吧）
[01:22.73]明日のドア ノックして（敲打明天的门）
[01:25.93]解き放つ（解放吧）
[01:27.77]無敵で最強のうたを！（无敌且最强的歌）
[01:31.15]キミだけの（只有你的）
[01:33.08]ホントの声きかせて（真正的声音让我听到）
[01:35.98]夢とキミが出会う  メロディ♪（在梦里和你相遇的旋律♪）
[01:40.82]In the name of BanG_Dream！
[01:44.07]Yes！ BanG_Dream！
[01:46.54].
[01:51.58]上を向いて歩いてみたら（试着面向上方走着）
[01:54.09]あの夏を思いだす（就回想起了那个夏天）
[01:56.71]きっと   いつか（一定 什么时候）
[01:59.32]キミと走りだせるね（会和你一起跑起来）
[02:01.94]教室の机の上に（在教室的桌子上）
[02:04.58]刻まれたキミの夢（刻着的你的梦想）
[02:07.09]きっと  ずっと（一定 一直）
[02:09.71]遠くて眩しいから（又遥远又耀眼）
[02:12.51]FINE！（FINE！）
[02:14.87]交わした約束が呼んでいる（互相交换的约定在呼唤）
[02:17.47]ドキドキステキにときめいてる（心跳加速的美好激动不已）
[02:20.14]驚かせてもいいかな？（让你惊讶可以么？）
[02:22.89]そろそろいいのかな？（差不多可以了么？）
[02:25.33]きらきら輝くキミを見てる（看着闪闪发光的你）
[02:27.88]ステキなドキドキがとまらない（美好的心跳让人停不下来）
[02:30.50]catch up！（my wish！）
[02:31.79]jump out！（your wish！）
[02:33.05]fly high！
[02:35.04]熱くなれる（变得热起来了）
[02:38.50].
[02:40.51]ねえ、飛びたとう（呐 起飞吧）
[02:43.12]明日の空 めがけて（朝着明天的天空前进）
[02:46.28]解き放つ（解放吧）
[02:48.18]無敵に最高のうたを！（将那无敌且最好的歌声）
[02:51.61]まっすぐに（直接的）
[02:53.52]ホントの声きかせて（让我听到你的真实的声音）
[02:56.48]夢と歌を結ぶ メロディ♪（梦想和歌声结合起来的旋律）
[03:01.24]In the name of BanG_Dream！
[03:04.45]Yes！ BanG_Dream！
[03:07.67].
[03:40.75]今、夢を撃ち抜く瞬間に（如今 贯彻梦想的瞬间）
[03:43.15]ドキドキときめくキミを見てる（心跳加速激动不已的见到了你）
[03:45.77]輝きとキラメキを（将光辉和闪耀）
[03:48.62]その手に抱きしめ（用双手拥抱着）
[03:51.00]こんな日が来ることわかってた（我知道这样一天会到来的）
[03:53.47]ドキドキときめくキミはいつか（你什么时候心跳加速激动不已）
[03:56.15]catch up！（my wish！）
[03:57.39]jump out！（your wish！）
[03:58.67]fly high！
[04:00.68]強くなれる（会变强的）
[04:04.13].
[04:06.13]さあ、飛びだそう（来啊 起飞吧）
[04:08.74]明日のドア ノックして（敲打明天的门）
[04:11.98]解き放つ（解放吧）
[04:13.87]無敵で最強のうたを！（将那无敌且最强的歌声）
[04:17.19]キミだけに（只有你的）
[04:19.05]ホントの声きかせたい（真正的声音让我听到）
[04:22.20]夢とキミを繋ぐ メロディ♪（将梦和你连接起来的旋律）
[04:26.94]In the name of BanG_Dream！
[04:30.05]Yes！ BanG_Dream！
[04:32.75].
