[00:00.00]BLACK SHOUT - Roselia
[00:01.50]词：织田あすか(Elements Garden)
[00:02.50]曲：上松范康(Elements Garden)
[00:03.50].
[00:10.50]暗い夜もfighting（纵是昏暗漫长的黑夜）
[00:13.09]怯えずに今smiling（如今也已经不再畏惧）
[00:15.53]信じた道running（向着自己坚信的道路）
[00:18.29]迷わず进もう（毫不犹豫地勇往直前吧）
[00:20.87]黒でもいいall right（即便是投身黑暗）
[00:23.34]白じゃなくてもok（背弃光明又何妨）
[00:26.36]不条理を壊し（我将战胜一切荒谬）
[00:28.61]私は此処に（此时此刻）
[00:31.47]今 生きているから（我就存在于这里）
[00:33.43]SHOUT
[00:34.11].
[00:39.09]BLACK SHOUT
[00:44.00]BLACK 不安に溢れた（世间万物的起始）
[00:46.82]SHOUT 世の中のイロハ（弥漫着不安的色彩）
[00:49.34]BLACK 苛立ちと共に（连同内心的焦躁一起）
[00:52.21]自由を夺ってく（自由也一并遭到掠夺）
[00:54.48]BLACK モノクロの雨が（那黑白无色的雨水）
[00:57.09]SHOUT 世界を隠して（掩盖了世界的真容）
[00:59.78]BLACK 空は嘲笑い沈んだ（天空发出嘲笑 在我眼前沉落）
[01:05.26]邪魔するもの嫉妬（将妨碍我的一切（嫉妒））
[01:07.80]振り落として冲动（统统甩落掸去（冲动））
[01:10.37]私の色本能（属于自己的色彩（本能））
[01:13.02]取り戻したいから（我想亲手去夺回）
[01:17.99]例え明日がmissing（即便明天）
[01:20.47]行き止まりでもgoing（就要行至末路）
[01:23.02]自分の手でbreaking（也要亲手）
[01:25.58]切り开くんだ（开拓前路）
[01:28.27]すくむ身体get up（紧紧抱住）
[01:30.82]强く抱いてstacking（畏缩的自己）
[01:33.71]覚悟で踏み出し（下定决心踏步前行）
[01:36.02]叶えたい梦（现在立刻去赢回）
[01:38.96]胜ち取れ今すぐに（心中渴望实现的梦）
[01:40.96]SHOUT
[01:41.57].
[01:56.81]BLACK ありきたりなんて（千篇一律的事物）
[01:59.36]SHOUT 嫌なの全てが（全部都令我厌恶）
[02:02.01]BLACK いつもと同じに?（一切都一如往常？）
[02:04.94]そんなのありえない（我绝对不会允许）
[02:07.23]BLACK 声を高らかに（大声地呐喊出声）
[02:09.80]SHOUT 本音に答える（对真心做出回应）
[02:12.35]BLACK 叹くよりずっと大事で（这远比叹息重要）
[02:17.91]诱惑には何度（面对眼前的诱惑（无数次））
[02:20.40]惑わされず幻想（也始终不被蒙蔽（幻想））
[02:23.05]震えた胸凛と（颤抖的内心（凛然））
[02:25.62]热く鸣らしたんだ（正炽热地跳动着）
[02:30.54]しがらみからhinder（从束缚的枷锁中）
[02:33.10]解き放つ今relight（此刻将自我解放）
[02:35.69]ニセモノにはdon't go（我绝不愿沦为）
[02:38.28]なりたくないの（虚有其表的人）
[02:40.88]甘え舍ててbegin（抛开那些天真的念想）
[02:43.39]强さに変えるwake up（让自己变得更加强大）
[02:46.40]辉いて姿（以更为耀眼的模样）
[02:48.68]掴め未来を（将未来紧握在手中）
[02:51.59]决意の手のひらで（以凝聚决意的掌心）
[02:53.52]SHOUT
[02:54.27].
[03:20.11]揺らぐ视线残像（为了能够守护（残影））
[03:22.73]守るように一层（那动摇不定的视线（更加））
[03:25.32]固く结びギュッと（让我们紧密地相系）
[03:27.89]勇気で繋ぐから（以勇气将彼此相连）
[03:34.09]例え明日がmissing（即便明天）
[03:36.64]行き止まりでもgoing（就要行至末路）
[03:39.25]自分の手でbreaking（也要亲手）
[03:41.83]切り开くんだ（开拓前路）
[03:44.52]すくむ身体get up（紧紧抱住）
[03:47.07]强く抱いてstacking（畏缩的自己）
[03:49.95]覚悟で踏み出し（下定决心踏步前行）
[03:52.23]叶えたい梦（现在立刻去赢回）
[03:55.14]胜ち取れ今すぐに（心中渴望实现的梦）
[03:57.07]SHOUT
[03:57.77].
