[00:00.00]LOUDER - Roselia（TME享有本翻译作品的着作权）
[00:00.54]词：织田あすか
[00:01.15]曲：藤永龙太郎
[00:02.15].
[00:30.62]里切りは暗いまま fall down（背叛令人如坠漆黑的深渊）
[00:33.11]崩れゆく世界は（分崩离析的世界）
[00:35.69]心引き剥がして热を失った（将我的心淋漓撕扯热情尽失）
[00:40.57]未だに弱さ渗む on mind（我的心仍旧留存些许脆弱）
[00:43.14]未熟さを抱えて（怀揣着那份青涩）
[00:45.62]歌う资格なんてないと背を向けて（便没有歌唱的资格 我因此背过身去）
[00:51.23]色褪せた瞳 火をつけた（光彩不复的双眸燃起灼灼烈焰）
[00:56.48]あなたの言叶（皆因你所说的话）
[00:58.88]Louder
[00:59.41]You're my everything
[01:00.58](You're my everything)
[01:01.32]辉き溢れゆくあなたの音は（你的声音满溢着璀璨光芒）
[01:04.70]私の音でtry to 伝えたいの（令我想要亲口向你传达心声）
[01:08.94]I'm movin' on with you
[01:10.77](Movin' on with you)
[01:11.81]届けたいよ全て（想将一切统统传达）
[01:13.92]あなたがいたから私がいたんだよ（正是因为有你 才会有我的存在）
[01:17.31]No more need to cry きっと（一定无需再与泪水相伴）
[01:24.96]脆さは砕けばいい so long（只需将脆弱打碎 勇敢挥别）
[01:27.39]刹那に幼さを连れて（在这刹那怀揣那份青涩）
[01:31.05]叶えてみせるから（将梦想竭尽全力实现）
[01:32.72]I don't look back
[01:34.83]选ぶのは必然で all time（选择即为必然 不论何时）
[01:37.23]ひりついた素肌も见せて？（勇敢展现你感到刺痛的肌肤？）
[01:40.74]耻じる事はないの（无需对此感到羞耻）
[01:42.62]いつまでも ああ 迷いなんてないわ（不论何时 啊啊 都不会再有所迷茫）
[01:48.28]臆さないよ 言叶の一つも（更不会胆怯 只需一句话足矣）
[01:52.80]To listen
[01:53.54]I will never die
[01:54.94](I will never die)
[01:55.98]生まれ落ちた场所で（直至在诞生之地）
[01:58.24]运命を遂げるまで（履行宿命之前）
[01:59.81]このままずっと keep on running（都只需像这样不懈奔跑下去）
[02:02.93]Nothing's gonna change my world
[02:04.92](Gonna change my world)
[02:05.76]静寂には so good-bye（与静谧潇洒地告别）
[02:08.01]もっと激しく揺らせ 起こせ波风（带来更加激烈的震撼 掀起风波吧）
[02:11.52]初めての声で（希望能以最初的声音）
[02:16.02]Only one 歌をほどけば（让独一无二的歌声响彻）
[02:23.01]あの顷の私がいて（昔日的我还在）
[02:25.62]あの顷のあなたが笑うよ（昔日的你仍笑得灿烂）
[02:30.42]I renew one's hopes
[02:32.68]ただ强く(强く) 热く(热く) 届け(届け)（坚定地(坚定地) 热烈地(热烈地) 传达吧(传达吧)）
[02:40.36]Sing for
[02:44.82]Louder
[02:45.14]You're my everything
[02:47.24]辉き溢れゆくあなたの音は（你的声音满溢着璀璨光芒）
[02:51.27]私の音でtry to 伝えたいの（令我想要亲口向你传达心声）
[02:54.88]I'm movin' on with you
[02:56.55](Movin' on with you)
[02:57.45]届けたいよ全て（想将一切统统传达）
[02:59.74]あなたがいたから私がいたんだよ（正是因为有你 才会有我的存在）
[03:03.20]No more need to cry きっと（一定无需再与泪水相伴）
[03:07.02]Feel alive
