[00:00.00]二重の虹ダブル レインボウ - Poppin'Party　词：中村航　曲：菊田大介Elements Garden
[00:00.71]雨上がり 傘を捨てて（雨停了 将雨伞舍弃）
[00:03.88]羽ばたく夢を見たんだ（看到了那展翅高飞的梦想）
[00:07.76]虹の先の未来へ（向着彩虹尽头的未来）
[00:31.85]あの日のキラキラ 覚えてますか?（那日的光芒 是否还记得）
[00:36.56]それは もう思い出ですか?（那 已经成为回忆了吗）
[00:41.88]タイムマシンで行く場所は ひとつ（只想利用时光机去往那唯一的地方）
[00:47.01]現在しかないんだ（那就是现在）
[00:51.98]新しい 私たちに（崭新的我们）
[00:54.49]少しだけ 戸惑ったら（感到少许困惑的话）
[00:57.21]まずは ドキドキ 集めよう（首先 要收集鲜活的悸动）
[01:04.63]天気雨 通り抜けて（越过这雨天）
[01:07.77]二重にかかる七色（架起双重的彩虹桥）
[01:11.47]奇跡みたいdouble rainbow（好似奇迹的双重彩虹）
[01:14.79]手をつなぎ 目と目あわせ（牵起双手 四目相对）
[01:17.97]感じ続ける（还能够感受到）
[01:20.52]この気持ち この瞬間 この思い（这份心情 这个瞬间 这份心意）
[01:25.38]今を生きてる（活在当下）
[01:40.65]何も言えないのは 言葉だけが（话语 不足以传达）
[01:45.75]あふれて 選べないから（心意满溢 无法选择）
[01:50.83]手紙になんて書く?（要写封书信吗）
[01:53.35]迷う前に 会いにいけばいい（在迷茫之前 相会就好）
[02:00.89]新しい 私たちに（崭新的我们）
[02:03.39]一秒で 変わってゆく（每分每秒都在改变）
[02:06.14]今を 今こそ 始めよう（现在 就趁现在 启程吧）
[02:54.55]キミと出会った 夢をわけあった（与你邂逅 分享梦想）
[02:59.31]何があったって（我获得了什么）
[03:01.53]この瞬間がある（我获得了这一瞬间）
[03:04.36]just nowできたてのスコア（刚谱好的曲目）
[03:06.90]just nowできたてのリリック（刚写好的歌词）
[03:09.21]just nowキミに届けたい（刚好想要传达与你）
[03:14.65]雨上がり 傘を捨てて（雨停了 将雨伞舍弃）
[03:17.90]二重にかかる七色（架起双重的彩虹桥）
[03:21.71]輝いてるdouble rainbow（正在闪耀着的双重彩虹）
[03:25.09]手をつなぎ 目と目あわせ（牵起双手 四目相对）
[03:28.14]準備いいかな?（准备好了吗）
[03:30.97]今すぐに 踏みだして 踏みしめて（现在 就向前踏步 踏出第一步）
[03:35.53]虹を渡ろう（越过这彩虹）
[03:48.14]蒼い空に 手を伸ばして（将手伸向这苍蓝的天空）
[03:50.55]耳を澄ませば（侧耳倾听）
[03:53.12]始まりの音がした（响起了初始的声音）