[00:00.00]作词: ナノ
[00:02.00]作曲: 伊藤 直樹
[00:04.00][by:心叶叶_口袋里有只新社]
[00:06.00].
[00:13.39]Long ago, inside a distant memory, there is a voice that says（很久以前在一个遥远的记忆里 那里有个声音说着）
[00:22.43]“Do you believe a world of happy endings?”（“你相信世界上有快乐的结局吗？”）
[00:26.59]Even when the road seems long,（即便这条路看起来漫长无比）
[00:29.76]every breath you take will lead you closer to（你的每个呼吸都将带领你更靠近）
[00:35.20]a special place within（一个特别的地方）
[00:36.71]Your Neverever...（你的永无岛）
[00:40.58].
[01:03.74]目覚めて 鼓膜を叩き続けてるサイレン（梦醒了 警报器持续敲击我的耳膜）
[01:10.38]この叫び声を押し殺して（压低了这一声哭喊）
[01:13.42]何も知らずに　心音だけを繋ぎとめて（任何事情都无须知道 只需留意连系着心脏的声音）
[01:19.84]現実のトラップに落ちてゆく（我缓缓的落入现实的陷阱）
[01:23.66].
[01:31.80]後悔はしないよ　積み上げた（一点都不后悔喔）
[01:35.53]ちぎれてた未来図を眺め（越积越多的看看那些被撕毁了的未来的憧憬）
[01:41.03]息を止めて　錆び付いた記憶の針（屏住呼吸 生锈了的记忆指针）
[01:47.32]頭ん中　ぐるぐる　回るよ（在脑海当中 咕噜咕噜的 旋转着）
[01:50.73]As I close my eyes 残す跡も無く零す音も無く行く宛も無く（当我闭上双眼 不留下任何痕迹 不泄漏一点声音 终将是无处可去）
[01:55.22]I know that this is what I want, this is what I need（我知道这是我想要的 这是我需要的）
[01:57.40]今も繰り返していく残像（到现在残影仍然会重复出现）
[02:00.00]傷ついた過去の僕らは　癒えないままで（过往负伤的我们 残留下的还未愈合）
[02:04.57]そんな空回り　変わらない 日々はもう閉ざしていくんだ（这种闲置的状态 一成不变的日子 我要将它再次关闭）
[02:09.29]So now これは僕が望んだ My Nevereverland（所以现在 这就是我所希望的 我的永无岛）
[02:16.64].
[02:23.51]彷徨う　ナイフのように突き刺す言葉が（彷徨着 话语像刀子一般的刺穿）
[02:30.22]この苦しみをあざ笑って（嘲笑起这份苦痛）
[02:33.23]何もできずに　震える声を飲み込んで（什么事情也做不到 咽下颤抖的嗓音）
[02:39.54]孤独のトラップに落ちてゆく（我缓缓的陷入孤独的陷阱）
[02:44.57].
[02:47.24]迷い込んだこの足取り　躓いて　存在感を失って（误入歧途的步伐 跌倒了 失去了存在感）
[02:56.41]涙で染まった　悲劇のステージ　狂おしく（泪水被染上了颜色 悲剧的舞台 发狂的遗憾）
[03:02.68]心ん中　ふらふら　踊るよ（在他心中 蹒跚又踉跄的 开始起舞）
[03:06.11]As I take your hand（当我握住你的手）
[03:07.17]駆け抜けていく　心の記憶　色褪せていく（我们奔跑穿过 内心里的记忆 逐渐在褪色）
[03:10.64]I know that this is what I what, this is what I need（我知道这是我想要的 这是我需要的）
[03:12.82]明日も繰り返していく残像（残影明日仍然会重复出现）
[03:15.44]飛び出した　歪む世界が　消えないままで（向外狂奔出去 朝这被扭曲的世界 残留下的不会消失）
[03:20.01]そんな空回り　変わらない（这种闲置的状态 一成不变的日子）
[03:22.11]日々はもう閉ざしていくんだ（要将它再次关闭）
[03:24.75]So now これは僕が望んだ My Nevereverland（所以现在 这就是我所希望的 我的永无岛）
[03:32.10].
[03:38.82]目覚めて　夢の後のような木漏れ日が（梦醒了 就像一场梦之后树木流泻而下的阳光）
[03:45.65]瞼の裏沁み渡る（沁入横越在眼皮之中）
[03:48.95]全てが叶ったはずだと思ってもまた（我认为所有的事情应该都成真了）
[03:56.31]落ちていく（坠落）
[03:59.81]As I close my eyes（当我闭上双眼）
[04:00.75]残す跡も無く　零す音も無く　行く宛も無く（不留下任何痕迹 不泄露一点声音 终将是无处可去）
[04:04.19]I know that this is what I want, this is what I need（我知道这是我想要的 这是我需要的）
[04:06.42]今も繰り返していく残像（到现在残影仍然会重复出现）
[04:09.03]傷ついた過去の僕らは　癒えないままで（过往负伤的我们 残留下的还未愈合）
[04:13.61]そんな空回り　変わらない（这种闲置的状态 一成不变的日子）
[04:15.72]日々はもう閉ざしていくんだ（我要将它再次关闭）
[04:18.32]So now これは僕が望んだ My Nevereverland（所以现在 这就是我所希望的 我的永无岛）