[00:00.00] 作词 : ぱれっと （by:夜羽小猫）
[00:01.00] 作曲 : ぱれっと
[00:02.00] 编曲 : 堀江晶太
[00:11.21]からん ころん （叮当当 铃当当）
[00:12.41]いつか ぶつけ合い戯れた 結晶 （回首彼时 雪花于空中追逐嬉闹）
[00:16.54]燃えるように綺麗な （而我始终注视着你）
[00:18.55]瞳模様をずっと 見ていた （如心火燃起般璀璨的眼睛）
[00:21.82]混ざり合っていくんだ （悄然中彼此交融）
[00:23.68]不意に 輝き出すんだ （转眼间 便会绽放光彩）
[00:27.08]ひよっとしなくたって （毫无疑问这就是）
[00:29.14]私の心だから （我的心意）
[00:32.54]分かっちゃうんだよ （我都明白的哦）
[00:38.03]今日 雪解けを駆けたんだ （今天 我奔跑在渐融的雪地之上）
[00:43.21]今日 君を好きになったんだ （今天 我喜欢上你了）
[00:47.25]可笑しいよね （很奇怪对吧 ）
[00:49.28]何でもないままの 風景 （明明周围的风景 都未曾改变）
[00:51.96]その一秒一縷に （但就在那一秒一线间）
[00:54.75]二人のきっかけを 探してる 想ってる （想要去寻求 去思索 彼此的契机）
[00:59.52]snow 何色にも褪せない （雪 不会褪变为任何颜色）
[01:04.78]snow 真白な思い出を （雪 不会让纯白的回忆）
[01:08.75]思い出だけ？ （仅仅停留于回忆吧？）
[01:14.00]まだ 言えないよ （现在 还不能说出口哦）
[01:26.29]触れられないよ （触不可及的）
[01:28.36]ガラス玉の内側 （玻璃弹珠的内部）
[01:31.60]揺れるように 光る （像是在晃动一样 闪闪发光）
[01:33.74]瞳模様をもっと 教えて （那就如同你的眼眸 再多告诉我一些吧）
[01:36.77]忘れないよ ずっと ずっと （一直都萦绕在脑海 难以忘怀）
[01:39.00]そんなこと 心配していないの （那种事 你就不担心吗）
[01:41.96]美しい冬の透明を （美丽冬天的透明）
[01:45.41]あと何回 伝え合える? （还能互相传达多少次呢？）
[01:50.51]いつまで そこに居てくれる? （你还能为我驻足到何时？）
[01:54.49]変わってゆく街 風の匂い （逐渐变化的街道 与风的气息）
[01:59.58]変われない私は 嫌だよ （我却只得原地踏步 真讨厌呀）
[02:04.99]届かないなら 踏み出さなくちゃ （倘若无法触及 就必须踏出第一步）
[02:10.12]何色になれるかな 私たち （我们将绽放怎样的色彩呢）
[02:15.86].
[02:28.16]もう 雪解けを知ったんだ （我已经 知晓雪融之际了）
[02:33.34]もう 君を好きになったんだ （我已经 完全爱上你了）
[02:37.17]可笑しいよね （很奇怪对吧 ）
[02:39.38]何でもないふりの 風景 （明明周围的风景 都好像一如往常）
[02:42.00]その一秒一縷に （但就在那一秒一线间）
[02:44.82]二人のきっかけを 想ったよ 決めたよ （我已经找到了 决定好了 彼此的契机）
[02:49.39]snow 素敵な色になるよ （雪 会成为很棒的色彩哦）
[02:54.64]snow 春を告げるような （雪 仿佛在宣告春天到来）
[02:58.82]思い出じゃなくて… （现在 放下回忆...）
[03:02.58]今から 話すよ （两人 谈彻心扉吧）
[03:05.82].