[00:00.00]UNDEAD - ヨアソビ（TME享有本翻译作品的着作权）（词&曲&编曲：Ayase）
[00:00.22]Unhappy? 悩める人の子よ（不快乐？烦恼的人类之子啊）
[00:01.96]Unlucky? 人成らざる者も（不走运？还有非人者）
[00:03.69]Be happy（快乐起来吧）
[00:04.24]弛まず目指せよ 生きているんだし（朝向目标不要松懈 毕竟我们都还活着）
[00:07.00]目を逸らした过去も 退屈な未来も（不愿面对的过去也好 枯燥无聊的未来也好）
[00:10.32]カウンセリング やれやれ（都需要一场心灵咨询 哎呀哎呀）
[00:12.24]古今东西 ピースピース（古今中外 和平万岁）
[00:13.86]Unhappy?（不快乐？）
[00:15.45]Unlucky?（不走运？）
[00:17.02]Be happy（快乐起来吧）
[00:18.64]Undead（不死之身啊）
[00:26.53]ねえ何だかどうして（你说 究竟是为什么）
[00:28.63]戦ってるようなそんな気がするの（会感觉自己像在战斗一样呢）
[00:30.75]触れられない 触れたくもない（无法触碰 也不愿触碰）
[00:32.08]过去の自分自分自分自分と（过去的自己 自己 自己）
[00:33.95]もうとっくに死んでる（就好像在与早已死去的）
[00:35.34]透明な亡霊と対决（透明的亡灵对战）
[00:37.09]幼気で痛い记忆の奥（在可怜而又痛苦的记忆深处）
[00:40.14]残念？ もう居ないのに（遗憾？ 明明已不在此世）
[00:41.97]あれ？ そっちが良い？アイロニーね（奇怪？ 那个世界更好吗？真是讽刺）
[00:43.87]透かされているのは现在の自分？（真正被看透的其实是现在的自己？）
[00:46.66]ナンセンス（实在是荒谬至极）
[00:47.63]消えないレッテル（无法抹消的标签）
[00:48.72]Yes 要はコンプレックス（其实也就是自卑感吧）
[00:50.29]取り凭かれているみたい（就好像被附身了一样）
[00:52.67]巻き付いたまま（纠结缠绕死死不放）
[00:54.36]まだ离れない 在りし日の自分（昔日的自己 还不愿离去）
[00:59.12]Undead（不死之身啊）
[00:59.74]死んじゃいない お前とお前の连锁（还尚未死去 你与你之间的连锁）
[01:02.98]生きていることとは（所谓活着）
[01:04.51]変わり続けることだ（就是要不断改变）
[01:07.05]不幸に甘んじて 満足するなよ（不要甘于不幸 为此满足）
[01:10.36]幸せになろうとしないなんて（不去追求幸福）
[01:13.32]卑怯だ（也是一种卑鄙）
[01:14.02]この世この世は（这个世界是一首）
[01:15.54]奇怪奇怪ファンタジー（千奇百怪的幻想曲）
[01:17.00]次は鬼が出るか蛇が出るか（接下来是吉是凶无法预测）
[01:20.21]出会って遭ってやっと始まる物语（只有相遇后故事才会开始）
[01:23.66]さあ人か化物か（那么你究竟是人类还是怪异呢）
[01:25.54]闲话休题 ピースピース（闲话到此结束 和平万岁）
[01:27.32]Past & future（过去以及未来）
[01:28.86]Can't change the past（无法改变过去）
[01:30.56]Past & future（过去以及未来）
[01:31.93]Run for the future（向着未来奔去）
[01:33.50]カットイン（插入一句）
[01:34.40]何だかどうして未来になんぞ（不知道为什么 对于未来）
[01:36.81]何の希望もない期待出来ない（无法抱有任何希望）
[01:38.80]ような気がして（也无法抱有任何期待）
[01:40.59]もう随分生きている（已经活得足够久了）
[01:42.10]既视感とテンプレで食伤（既视感和模板让人腻味）
[01:43.65]素敌な出来事の気配もない（似乎什么好事都不会发生）
[01:46.79]残念（真遗憾）
[01:47.54]积んだ経験の因果（累积的经验的因果）
[01:48.85]形骸化された神话と退屈な进化（形式化的神话与无聊的进化）
[01:51.09]要は刺激が欲しいんだ（其实也就是渴望着刺激吧）
[01:52.25]饱きちゃった 惯れちゃった なんて（已经日益厌倦了 已经习以为常了）
[01:54.11]整っていくガイダンス（诸如此类的指导逐渐完备成形）
[01:55.65]増えるコンプライアンス（顺从性也在与日俱增）
[01:57.28]盖されていくみたい 吸い尽くして（仿佛要被这一切掩盖 然后吞噬殆尽）
[02:00.71]あれもこれもどれも同じ味がする（这个那个每一个都呈现出同一种滋味）
[02:05.81]Undead（不死之身啊）
[02:06.37]死んじゃいない お前とお前の连锁（还尚未死去 你与你之间的连锁）
[02:09.63]何时の世も（无论任何时代）
[02:10.56]过去も未来も现在にあるんだ（过去与未来都存在于现在）
[02:13.63]生きていることを愚直に果たせよ（笨拙而正直地实践活着这件事吧）
[02:17.02]目指せハッピーエンド（以大圆满结局为目标）
[02:19.08]Undead（不死之身啊）
[02:19.73]死んじゃいない（还尚未死去）
[02:20.96]お前に言っているんだ（我是在对你说）
[02:22.93]幸せを谛めてしまうな（不要放弃幸福）
[02:25.50]人で在れ（当一个人类吧）
[02:26.61]ただ苦しみに惯れて（对痛苦习以为常）
[02:28.68]耐えているだけじゃ（只知道逆来顺受）
[02:30.32]死んでいるも同然（那和死了没有两样）
[02:32.03]屍のアンデッド（不过是具行尸走肉）
[02:33.75]Unhappy?（不快乐？）
[02:34.26]悩める人の子よ（烦恼的人类之子啊）
[02:35.59]Unlucky?（不走运？）
[02:36.04]人成らざる者も（还有非人者）
[02:37.26]Be happy（快乐起来吧）
[02:37.60]弛まず目指せよ 生きているんだろ（朝向目标不要松懈 毕竟我们都还活着）
[02:40.38]不幸に浸るも 幸せになるのも（沉浸于不幸也好 要获得幸福也好）
[02:43.68]そう全部全部お前だ（全都取决于你自己）
[02:45.56]古今东西 一切合切（古今中外 所有一切）
[02:47.38]森罗万象 ピースピース（世间万物 和平万岁）
[02:48.80]Past & future（过去以及未来）
[02:50.31]Can't change the past（无法改变过去）
[02:52.25]Past & future（过去以及未来）
[02:53.69]Run for the future（向着未来奔去）
[02:55.42]人の在る所に何时も忧い事（有人之处必有烦忧）
[02:58.64]生き抜けこの化物ばかりの物语（在这满是怪异的故事中活下去吧）
