[00:01.00] 作词&作曲&编曲: 梶浦由記
[00:02.50].
[00:19.63]そっと開いたドアの向こうに （悄悄打开的大门）
[00:24.51]壊れそうな世界はある （另一侧是即将崩坏的世界）
[00:29.35]朝が来るのか （是早晨将要降临）
[00:31.71]夜になるのか （还是即将迎来夜晚）
[00:34.20]迷いながらひかりは綻びて （正在迷惑之间绽放光芒）
[00:40.14]声が呼ぶまではもう少し遊ぼう （在听到呼唤的声音之前 再玩耍一小会吧）
[00:48.63]花のように廻る時を繰り返し （重复着如花儿一般流转的时间）
[01:03.45]夢はこの部屋の中で （梦想一直在这个房间中）
[01:06.68]優しい歌をずっと君に歌っていた （向你唱着那温柔的歌声）
[01:13.06]何がほんとのことなの （究竟什么才是真实）
[01:16.48]一番強く信じられる世界を追いかけて （追寻着那最值得相信的世界）
[01:23.95]君の銀の庭へ （来到了你的银色庭院）
[01:47.13]道に迷ったあの子が今日も （迷路的那个孩子）
[01:52.07]一番早く帰り着いた （今天仍然也是第一个回到了家）
[01:56.84]正しさよりも明るい場所を （不论正确与否）
[02:01.72]見つけながら走ればいいんだね （朝着光明的方向奔跑就好）
[02:07.62]幼い眠りを守りたい番人 （看门人守护着那稚嫩的安眠）
[02:16.30]大人になる門は固く閉ざされて （成长的大门被紧紧封锁）
[02:30.93]君は気付いていたかな （你察觉到了吗 ？）
[02:34.30]ほんとのことなんて （真实永远）
[02:36.87]いつも過去にしか無い （都只存在于过去）
[02:40.74]未来や希望は全て （未来和希望全部）
[02:44.07]誰かが描く遠い庭の （都只是某个人所描绘的遥远庭院）
[02:47.81]我が侭な物語 （其中的叛逆物语）
[02:51.90]まだ誰も知らない （还无人知晓）
[02:55.26]ひたむきな小鳥の声で歌う子供は （孩童用一心一意的小鸟之声歌唱着）
[03:04.84]何を隠し何を壊し （在隐藏什么 在破坏什么）
[03:09.69]燃える時計 （燃烧的时钟）
[03:12.51]秘密めく花の香り （充满秘密的花香）
[03:17.50]「ここにいるよ」 （就在这里）
[03:29.33]静かに寄り添って （静静地靠在一起）
[03:32.07]何処にも行かないで （请哪都不要去）
[03:34.22]窓辺で囀って （在窗边窃窃私语）
[03:36.94]何を失くしたって （无论失去什么）
[03:43.91]夢はその腕の中に （梦想在那双臂中）
[03:47.29]優しい人の嘘も嘆きも （将温柔之人的谎言和叹息）
[03:50.98]閉じ込めていた （都关在里面）
[03:53.59]何か足りない心で （用那仿佛缺失了什么的内心）
[03:57.03]光を纏い飛んで行こう （缠上光芒飞翔而去）
[04:00.80]少女のかたちをして （化作少女的形状）
[04:04.67]終わらない始まりへ （向着不会结束的伊始）
[04:09.84]ほんとうの終わりへ （向着真正的终结）
[04:22.80]静かに寄り添って （静静地靠在一起）
[04:25.61]何処にも行かないで （哪都不要去）
[04:27.72]窓辺で囀って （在窗边窃窃私语）
[04:30.45]何処にも行かないで （哪都别想去）