[00:00.00]作曲: 志仓千代丸　编曲: 矶江俊道　(by:断桥残雪-为你醉红颜)
[00:00.84]雪(ゆき)が溶(と)ければ 川(かわ)へと流(なが)れ（当春雪融尽 化作溪流）
[00:06.59]やがては海(うみ)に出(で)るから（不久将重回大海）
[00:13.22]もうすぐここも季节(きせつ)が変(か)わり（当时光荏苒 季节变迁）
[00:19.89]日溜(ひだま)りになってゆく（此处被日光渲染）
[00:25.36]手(て)を広(ひろ)げ仆(ぼく)らは 梦(ゆめ)を见(み)ていた（张开双手的我们 在梦中持续那）
[00:32.70]长(なが)いこの旅(たび)は続(つづ)く（遥远的旅途）
[00:38.53]瞳(ひとみ)を闭(と)じると そばにある気(き)がした（若轻轻闭上双眼 便觉得你依然 陪在我身边）
[00:45.80]あの日々(ひび)にもし 手(て)が届(とど)くなら（如果能够将往日 再一次紧握在 这双手之间）
[00:52.68]全(すべ)てを投(な)げ出(だ)してもいいと（我宁愿就此抛弃一切）
[00:59.64]Close Your Eyes...（闭上你的双眸）
[01:01.18]花(はな)には风(かぜ)を（予花以风）
[01:04.06]土(つち)には雨(あめ)を（予土以雨）
[01:07.45]仆(ぼく)には爱(あい)を（予我以爱）
[01:10.20]そして微笑(ほほえ)みを（还有微笑）
[01:13.89]粉雪(こなゆき)がスローモーションで（细雪飘荡 将记忆中）
[01:19.79]あの顷(ころ)のキミへと舞(ま)い落(お)ちる（你的身影 缓缓笼罩）
[01:26.57]キズつく事(こと)に（对于伤痛）
[01:29.41]触(ふ)れられなくて（不忍回望）
[01:32.90]今(いま)もこうして（一如既往）
[01:35.46]立(た)ち止(ど)まってる（踟蹰停驻）
[01:39.58]戸惑(とまど)いや、涙(なみだ)の意味(いみ)、その全(すべ)て（泪与迷茫）
[01:45.64]いつしかここから（缘何存在）
[01:51.35]Can you forget?（过往种种 怎忍遗忘）
[01:55.38].
[02:05.36]つまずきながら 生(い)きてゆくのが（当中途跌倒 唯有生存）
[02:11.35]一番(いちばん)近道(ちかみち)だよって（才是最佳的捷径）
[02:18.17]ふざけたフリで 言(い)ってくれるから（却故作玩笑 听取妄言）
[02:24.55]今(いま)さら悲(かな)しくなる（徒留今日的悲伤）
[02:30.04]真(ま)っ白(しろ)な景色(けしき)に（染尽洁白的景色中）
[02:33.55]二(ふた)つの梦(ゆめ)が くっきり描(えが)かれていた（清晰的描绘出 两个梦境）
[02:42.96]でもいつかあの嘘(うそ)は 大(おお)きくなって（但那个时候的谎言 却渐渐地变得 覆水难收）
[02:50.37]争(あらそ)いはもう 终(お)わったのに（明明这一切的争端 好不容易才能 画上句点）
[02:57.26]切(せつ)なさは积(つ)もるばかりで（未解之物却堆砌不断）
[03:04.39]Close Your Eyes...（闭上你的双眸）
[03:05.79]空(そら)には歌(うた)を（赐空与歌）
[03:08.02]窓(まど)には星(ほし)を（赐窗与星）
[03:12.01]キミには梦(ゆめ)を（赐君与梦）
[03:14.15]そして爱(いと)しくて（还有爱恋）
[03:18.41]薄暗(うすぐら)いこの大地(だいち)が（这片大地 昏沉暗淡）
[03:24.63]あてもなく続(つづ)いているだけで（空空荡荡 无尽无边）
[03:31.40]冷(つめ)たい雪(ゆき)が（冰冷的雪）
[03:33.61]まぶたに落(お)ちる（浅吻双眼）
[03:37.65]そんな景色(けしき)を（此情此景）
[03:39.71]ただ缲(く)り返(かえ)した（轮回不断）
[03:44.12]あるがまま 生(い)きた事(こと)の强(つよ)さを（依从本性 终此一生 这份坚强）
[03:49.25]仆(ぼく)らはどこかで（何处可见）
[03:56.65]花(はな)には风(かぜ)を（予花以风）
[03:59.19]土(つち)には雨(あめ)を（予土以雨）
[04:02.93]仆(ぼく)には爱(あい)を（予我以爱）
[04:05.34]そして微笑(ほほえ)みを（还有微笑）
[04:09.43]粉雪(こなゆき)がスローモーションで（细雪飘荡 将记忆中）
[04:15.42]あの顷(ころ)のキミへと舞(ま)い落(お)ちる（你的身影 缓缓笼罩）
[04:22.21]キズつく事(こと)に（对于伤痛）
[04:24.66]触(ふ)れられなくて（不忍回望）
[04:28.49]今(いま)もこうして（一如既往）
[04:30.60]立(た)ち止(ど)まってる（踟蹰停驻）
[04:34.84]戸惑(とまど)いや、涙(なみだ)の意味(いみ)、その全(すべ)て（泪与迷茫）
[04:41.23]いつしかここから（缘何存在）
[04:47.53]Can you forget?（过往种种 怎忍遗忘）
[04:51.18].
