[00:00.000]作词: 中村航
[00:01.500]作曲: 藤永龍太郎(Elements Garden)
[00:03.000]编曲：藤永龍太郎(Elements Garden)
[00:04.500].
[00:28.380]Monday　光あれ！とキミが歌ってる（星期一 去发出光芒！和你的歌一起）
[00:35.250]Tuesday　今日も何かが　起きそうな予感（星期二 有些好事 将要发生的预感）
[00:42.070]Wednesday　キミのことを　もっともっと知りたい（星期三 想要再对你 多了解一点点）
[00:48.980]Weekend　勇気だして Let's sing　そのドアを開け（周末 充满勇气的唱出来 打开那扇大门）
[00:55.470]さあ　今ここで　魅惑のshowtime(はじめましょう)（好了 现在在这里 充满魅力的showtime（一起开始吧！））
[01:02.860]もぎたての夢を　世界中に解き放て Surprise！（摘下梦想 在世界中放飞 充满惊喜！）
[01:11.390]ようこそ！（欢迎来到！）
[01:12.530]Happy Happy Happy Party!
[01:15.940]Happy Girls! Happy Everyday!
[01:19.380]手と手(Clapping!)合わせて(Jumping!)（手和手（拍手！）合在一起（起跳！））
[01:22.800]飛びはねちゃおうよ！（一起跳起来！）
[01:26.300]Happy Happy Happy Party!
[01:29.670]みんな　みんな　みんな　大好き！（大家 大家 大家 最喜欢了！）
[01:33.130]今日は(Love!)みんなを(Loving!)（今天是（爱！）和大家（相爱！））
[01:36.180]愛しちゃっていい日だよね！（充满爱的一天一定是美好的一天！）
[01:54.080]Thursday　惑星<ホシ>のなまえ　キミと考えた（星期四 和你一起想 星星的名字）
[02:00.940]Friday　どこに行けば　二人は会えるの？（星期五 到底去哪里 才能见到你？）
[02:07.780]Saturday　待ち合わせた　光が満ちる場所（星期六 约会在 充满希望的场所）
[02:14.650]Sunday　目と目あわせ　えっと…泣いちゃいそうだ（星期天 目光交汇 好像…要哭出来了）
[02:21.110]さあ　一夜きり　無敵のShowtime!(準備はいい？)（好了 只限今晚的无敌showtime（准备好了吗？））
[02:28.540]めぐりあう日々が　ここで全部つながった　宇宙<ユニバース>！（宇宙中 偶然相遇的日子 在这里全部连结！）
[02:37.130]高鳴れ！（高鸣吧！）
[02:38.240]Happy Happy Happy Party!
[02:41.610]Happy Girls! Happy Everyday!
[02:45.160]今日は(Clapping!)みんなと(Stepping!)（今天是（拍手！）和大家一起（迈步！））
[02:48.560]出会えた記念日！（相遇的纪念日！）
[02:51.960]Happy Happy Happy Party!
[02:55.400]みんな　みんな　みんな　集まれ！（大家 大家 大家 聚集在一起！）
[02:58.830]同じ(Just now)時代に(My friend)（共同的（是现在）时代（我的朋友））
[03:01.750]生まれてきたのはキセキ！（诞生出来的奇迹！）
[03:06.820]嘘みたいだなんてね　笑いあった日から（从就像说谎一样 笑出来的那天）
[03:11.640]時々かみしめる幸せを　忘れずにキミと歩いていく（紧紧抓住幸福的时间 不会忘记和你一起走下去）
[03:49.150]ようこそ！（欢迎来到！）
[03:50.280]Happy Happy Happy Party!
[03:53.640]Happy Girls! Happy Everyday!
[03:57.100]手と手(Clapping!)合わせて(Jumping!)（手和手（拍手！）合在一起（起跳！））
[04:00.540]飛びはねちゃおうよ！（一起跳起来！）
[04:03.980]Happy Happy Happy Party!
[04:07.380]みんな　みんな　みんな　大好き！（大家 大家 大家 最喜欢了！）
[04:10.810]今日は(Love!)みんなを(Loving!)（今天是（爱！）和大家（相爱！））
[04:13.870]愛しちゃっていい日だよね！（充满爱的一天一定是美好的一天！）
[04:23.820]Happy time!（Happy time!）
