[00:00.00]U&I - 放課後ティータイム (放学后TEA TIME)
[00:01.90]词：平沢唯
[00:03.90]曲：前澤寛之
[00:05.90].
[00:14.85]キミがいないと何もできないよ（若没有你在我便一事无成）
[00:19.36]キミのごはんが食べたいよ（好想吃你烧的饭菜）
[00:23.88]もしキミが帰ってきたら（你如果回来）
[00:26.14]とびっきりの笑顔で抱きつくよ（我会用最美的笑容将你抱紧）
[00:32.52]キミがいないと謝れないよ（如果没有你在我都不知道该怎么道歉）
[00:37.28]キミの声が聞きたいよ（好想要聆听你的声音）
[00:41.61]キミの笑顔が見れれば（只要能看到你的笑颜）
[00:46.44]それだけでいいんだよ（仅仅如此便再无奢求）
[00:50.74]キミがそばにいるだけで（只要你陪在我身边）
[00:55.25]いつも勇気もらってた（我便会有无尽的勇气）
[01:00.17]いつまででも一緒にいたい（想要永远和你在一起）
[01:04.72]この気持ちを伝えたいよ（想要将这份心意传达）
[01:08.95]晴れの日にも雨の日も（无论晴空还是阴雨）
[01:13.55]キミはそばにいてくれた（你都会在我身边）
[01:18.44]目を閉じれば（我只要轻闭双眼）
[01:20.72]キミの笑顔輝いてる（你的笑脸无比闪耀）
[01:41.78]キミがいないと（若没有你在）
[01:43.55]なにもわからないよ（我便一无所知）
[01:46.14]砂糖と醤油はどこだっけ?（砂糖与酱油放在哪）
[01:50.75]もしキミが帰って来たら（我本想着）
[01:53.12]びっくりさせようと（你回来的时候）
[01:55.30]思ったのにな（给你个惊喜）
[01:59.35]キミについつい甘えちゃうよ（只要看到你就想跟你撒娇）
[02:04.19]キミが優しすぎるから（因为你太温柔）
[02:08.46]キミにもらってばかりで（总是从你身上得到好处）
[02:13.31]なにもあげられてないよ（自己却没有什么能回报）
[02:17.61]キミがそばにいることを（我一直都认为你在我身边）
[02:22.17]当たり前に思ってた（是理所当然的事）
[02:27.09]こんな日々がずっとずっと（我一直还想着这些日子）
[02:31.58]続くんだと思ってたよ（会一直一直延续下去）
[02:35.86]ゴメン今は気づいたよ（对不起现在我发现了）
[02:40.39]当たり前じゃないことに（这并不是理所当然的事）
[02:45.31]まずはキミに伝えなくちゃ（首先要告诉你的是）
[02:49.85]「ありがとう」を（谢谢）
[03:17.27]キミの胸に届くかな?（这份心意已经到达你的心中吗？）
[03:21.65]今は自信ないけれど（虽然现在没有这份自信）
[03:26.55]笑わないでどうか聴いて（请你不要笑，请你听一听）
[03:31.07]思いを歌に込めたから（这首歌融合了我的心意）
[03:35.24]ありったけの「ありがとう」（用尽我所有的力量说谢谢）
[03:39.84]歌に乗せて届けたい（希望能通过这首歌给你知道）
[03:44.71]この気持ちは（这份心意）
[03:46.98]ずっとずっと（我是永远永远）
[03:49.30]忘れないよ（不会忘记的）
[03:53.88]思いよ届け（我的心意 传到你心中去）