[00:00.00]作词: 稲叶エミ
[00:01.50]作曲: 川口进
[00:03.00][by:kof4131025]
[00:04.50].
[00:10.83]ねぇ 思い出のカケラに（呐　如果要把回忆的片段）
[00:16.24]名前をつけて保存するなら（起个名字珍藏起来）
[00:22.92]“宝物”がぴったりだね（叫它“宝物”应该很合适吧）
[00:27.24]そう ココロの容量が（没错 让我的心灵）
[00:33.11]いっぱいになるくらいに（每一刻都无比充实）
[00:36.59]过ごしたね ときめき色の毎日（那度过的五彩缤纷的每一天）
[00:42.39]なじんだ制服と上履き（熟悉的校服与室内鞋）
[00:47.08]ホワイトボードの落书き（还有那白板上的涂鸦）
[00:51.41]明日の入り口に（站在明天的入口前）
[00:55.49]置いてかなくちゃいけないのかな（真的能把它们全部放下吗）
[01:00.18]でもね、会えたよ！ すてきな天使に（但是 我遇到了美丽的天使）
[01:07.73]卒业は终わりじゃない（毕业并不代表着结束）
[01:11.92]これからも仲间だから（今后我们依然是朋友）
[01:16.38]一绪の写真たち（不管是一起拍的照片）
[01:20.10]おそろのキーホルダー（还是相同款式的钥匙圈）
[01:24.22]いつまでも辉いてる（无论何时都是那么耀眼）
[01:28.36]ずっと その笑顔 ありがとう（永远感谢这一路上的笑颜）
[01:40.20]ねぇ 桜の木もちょっと（你看 连樱花树都似乎）
[01:46.09]背丈が伸びたみたい（稍稍长高了一点）
[01:50.28]见えないゆっくりなスピードでも（尽管成长的速度难以察觉）
[01:56.77]きっと あの空は见てたね（想必 天空在见证着）
[02:02.57]何度もつまずいたこと（看着我们一次次跌倒）
[02:06.78]それでも 最後まで歩けたこと（却依然走到了最后）
[02:12.81]ふわり放课後の廊下に（轻轻飘过放学后的走廊）
[02:17.42]こぼれた音符の羽根（音符如同羽毛般飞扬）
[02:21.68]ふかふか积もるまで（好想用它们松松垮垮地堆满校园）
[02:25.74]このままでいれたらいいのにな（要是一直能这样该有多好）
[02:30.28]でもね、ふれたよ！ 爱すべき天使に（但是 我遇到了可爱的天使）
[02:37.95]ただいまって言いたくなる（想要寻找回家的感觉）
[02:42.07]この场所は変わらないよ（这个地方永不改变）
[02:46.68]メールの受信箱（不管是手机的收信箱）
[02:50.27]○(マル)したカレンダー（还是画着圈的日历上）
[02:54.45]とびきりの梦と出会いくれた（带我邂逅如此美丽的梦想）
[02:59.96]音楽にありがとう（永远感谢这段音乐的人生）
[03:05.47]駅のホーム 河原の道（电车的站台前 河边的小道边）
[03:10.59]离れてても 同じ空见上げて（就算各奔东西 也会仰望着同一片天空）
[03:17.52]ユニゾンで歌おう！（一同唱起这首歌）
[03:41.79]でもね、会えたよ！ すてきな天使に（但是 我遇到了美丽的天使）
[03:49.83]卒业は终わりじゃない（毕业并不代表着结束）
[03:53.83]これからも仲间だから（今后我们依然是朋友）
[03:58.36]大好きって言うなら（如果你说最喜欢我）
[04:02.20]大大好きって返すよ（我会用最最喜欢回应你）
[04:06.30]忘れ物もうないよね（没有遗忘的东西了吧）
[04:10.24]ずっと 永远に一绪だよ（我们永远都在一起）
