[00:00.00]作词: 中村彼方 / 作曲: 岡部啓一 / 编曲: 岡部啓一(MONACA) / 弦乐编曲 : 帆足圭吾(MONACA)　(by:新-檀黎斗神)
[00:00.82]サカラバ サア（鲜花含苞欲放）
[00:08.10]静けき森の中 いま目覚めた花たちよ（寂静的森林之中 现已觉醒的花儿们啊）
[00:20.17]この世に何を思い 何を感じてる（对这人世间作何感想 又有何感受）
[00:32.25]ああ 真実ほど人を魅了するものはないけど（啊 虽说没有什么比真相更让人觉得有魅力）
[00:44.46]ああ 真実ほど人に残酷なものもないのだろう（啊 但也没有什么比真相更让人觉得残酷了吧）
[00:55.50]咲き誇れ(咲き誇れ) 想いのままに（盛开吧(盛开吧) 随心所想地）
[01:01.65]この瞬間(この瞬間) 全てを賭けて（为这瞬间(为这瞬间) 赌上拥有的一切）
[01:08.14]無限の星すらも霞むように（让无限的繁星都要为之失色）
[01:13.63]勇気 心に溢れ（勇气 满溢于心吧）
[01:17.64](いかなる)いかなる時も生きて（(无论何时)无论何时都请活下去）
[01:26.41].
[01:35.42]花びらひとひらに 情熱宿しはじめた（一朵花中一片花瓣 热情开始孕育其中）
[01:47.53]瞬くその瞳 何を映してる（睁开的眼中 又映照着什么）
[01:59.73]ああ 土に埋めた小さな種 密やかに割れて（啊 埋在土中的小小的种子 不为人知地裂开）
[02:11.85]ああ 芽を出したらやがて空と向かい合っていくのだろう（啊 待出芽之后不久它将会拔地而起迎天而上的吧）
[02:23.05]輝けよ(輝けよ) 眩いほどに（闪耀吧(闪耀吧) 光彩夺目地）
[02:29.03]一瞬に(一瞬に) 思いを込めて（在这一瞬(一瞬) 承载心中思念）
[02:35.46]その願いが世界を導く（这份愿望将会引领世界）
[02:41.01]カラダに力満ちて（全身上下充满力量）
[02:45.00](ヒカリを)ヒカリまとって走れ（(将光芒)身披光芒前进吧）
[02:53.67].
[03:16.30]咲き誇れ 想いのままに（盛开吧 随心所想地）
[03:22.35]この瞬間 全てを賭けて（为这瞬间 赌上拥有的一切）
[03:28.77]無限の星すらも霞むように（让无限的繁星都要为之失色）
[03:34.43]勇気 心に溢れ（勇气 满溢于心吧）
[03:40.06]輝けよ(輝けよ) 眩いほどに（闪耀吧(闪耀吧) 光彩夺目地）
[03:46.14]一瞬に(一瞬に) 思いを込めて（在这一瞬(一瞬) 承载心中思念）
[03:52.52]その願いが世界を導く（这份愿望将会引领世界）
[03:58.04]カラダに力満ちて（全身上下充满力量）
[04:01.96](ヒカリを)ヒカリまとって走れ（(将光芒)身披光芒前进吧）
[04:08.66]サカラバ サア（鲜花含苞欲放）
[04:16.04].