[00:00.00]祈りの歌 - 黒沢ともよ
[00:01.80]词：中村彼方
[00:03.80]曲：shilo
[00:05.80].
[00:12.63]出会えてよかった（感谢上苍让你我相遇）
[00:17.86]木漏れ日 眩しい森の中（斑驳的日光 耀眼的森林）
[00:24.81]風はいつもあったかくて（清风总是如此温暖）
[00:29.46]心ほぐれてく（心灵仿佛得到解放）
[00:37.25]こんな日々が（只愿这样的时光）
[00:39.92]ずっと続きますように（能永恒持续）
[00:50.00]広がる空は 愛や希望で溢れて（延伸的天空 被爱和希望填满）
[01:02.04]この声が届くまで 歌い続けるから（直至你听到我的歌声 我会继续放声高歌）
[01:27.81]この世界にそう（这个世界）
[01:32.89]生まれたその日からずっと（自你我诞生之日起）
[01:39.92]両手にいっぱい（两双稚嫩的双手中）
[01:42.90]夢を握りしめていた（就掬起了满怀的梦想）
[01:52.14]描いた未来いつか 本当になるね（心中憧憬的未来 终有一天会实现）
[02:05.19]一人じゃ（独自一人）
[02:08.83]小さな囁きでしかないけど（只能低声地呢喃）
[02:16.95]私たちの願いなら（你我心中的心愿）
[02:23.88]きっと祈りになる（定能让众人一同祈祷）
[02:50.14]広がる世界は 愛や希望で溢れて（广袤的世界 被爱和希望填满）
[03:02.03]この声が届くまで 歌い続けるから（直至你听到我的歌声 我会继续放声高歌）
[03:15.03]いつも いつも ありがとう（感谢一路有你）