[00:00.00]エガオノキミヘ - 三森すずこ (三森铃子) / 词：中村彼方　曲：蔦谷好位置
[00:00.68]キミを連れて駆け出すよ（带着你跑出去）
[00:03.41]誰も追いつけない場所へ（跑向任何人都不会追赶到我们的地方）
[00:05.98]今こそ叶えようよ（就趁现在一起来实现吧）
[00:08.48]あの日のやくそく（曾经的承诺）
[00:21.71]片隅の幸せのつぼみ（角落中幸福的花蕾）
[00:26.53]銀色に輝いた（发出银色的光辉）
[00:29.36]咲いたら見せてあげよう（如果绽放的话我会让你看到）
[00:32.53]見返したアルバムの中で（在反复看的相册中）
[00:37.18]その頃も今もそう（那个时候还有现在）
[00:40.20]一緒に笑ってる（我们俩都在一起微笑着）
[00:42.89]南のほうから（从南边）
[00:45.43]染まっていく季節（渐渐染色的季节）
[00:48.52]ただいまと言ってね（你说我回来了）
[00:50.97]きっとすぐに迎えに行く（我一定立刻就去迎接你）
[00:54.15]キミを連れて駆け出すよ（带着你跑出去）
[00:56.72]誰も追いつけない場所へ（跑向任何人都不会追赶到我们的地方）
[00:59.42]今こそ叶えようよ（就趁现在一起来实现吧）
[01:01.99]あの日のやくそく（曾经的承诺）
[01:04.97]ねえずっと待ってたよ（呐 我一直在）
[01:07.42]キミのことを（等待着你）
[01:09.92]おかえり（你回来了）
[01:11.07]私をもう二度と置いてかないで（请不要再留下我一个人）
[01:27.65]この絆ともだち以上だね（这是友达以上的羁绊）
[01:32.28]たましいとたましいは（灵魂与灵魂之间）
[01:35.26]ずっと響いていた（一直都在回响着）
[01:37.96]空白の瞬間を取り戻すように（为了找回空白的瞬间）
[01:43.35]重なった時間は（重合的时间里）
[01:45.93]見つめ合って加速してく（彼此凝视然后渐渐加速下去）
[01:49.08]キミを連れて駆け出した（带着你跑出去）
[01:51.93]そして笑顔を抱きしめた（然后拥抱笑容）
[01:54.38]もうすぐ叶うんだね（马上就要实现了呀）
[01:56.82]あの日のやくそく（曾经的承诺）
[01:59.69]またこうして隣同士（这么一来我们仍然是战友）
[02:02.19]歩けること（能走下去）
[02:04.80]なんだかとっても嬉しくて（让我感觉非常开心）
[02:09.56]はしゃいでしまう（最后欢闹起来）
[02:37.11]春風花が踊る（春风里的花在舞动）
[02:42.34]夕立傘を鳴らす（奏响骤雨中的雨伞）
[02:47.99]街路樹赤に染まる（路边小树染成红色）
[02:53.24]綿雪すくい上げた（捧起鹅毛大雪）
[03:01.86]キミを連れて駆け出すよ（带着你跑出去）
[03:04.21]誰も追いつけない場所へ（跑向任何人都不会追赶到我们的地方）
[03:06.94]今こそ叶えようよ（就趁现在一起来实现吧）
[03:09.42]あの日のやくそく（曾经的承诺）
[03:14.13]キミを連れて駆け出した（带着你跑出去）
[03:16.66]そして笑顔を抱きしめた（然后拥抱笑容）
[03:19.26]もうすぐ叶うんだね（马上就要实现了呀）
[03:21.85]あの日のやくそく（曾经的承诺）
[03:24.69]またこうして隣同士（这么一来我们仍然是战友）
[03:27.38]歩けること（能走下去）
[03:29.80]なんだかとっても嬉しくて（让我感觉非常开心）
[03:34.51]はしゃいでしまう（最后欢闹起来）