[00:00.00]词: 中村彼方
[00:01.20]曲: 冈部啓一
[00:02.40][by:新-檀黎斗神]
[00:03.60].
[00:07.47]あなたの強さを知る 人の希望 名もなきもの（懂得你的强大之处的 是人的希望 无名之物）
[00:18.29]こころを称えましょう 淡く小さき華たちよ（为心灵献上赞美吧 淡雅的小小花儿们啊）
[00:28.10]しなやかに しなる弦の形（线条柔美地 弯曲的弦之形）
[00:32.82](しなやかに la-la-la-la)（柔软优美地 啦啦...）
[00:33.50]懐に隠した棘の影（怀中隐藏的荆棘之影）
[00:37.42](懐に la-la-la-la)（在怀中 啦啦...）
[00:38.83]それぞれに言葉にならぬ昨日抱えて（各自的心中怀抱着无法言喻的昨日）
[00:44.31](それぞれの昨日を抱えて ah)（心中怀抱着各自的昨日 啊）
[00:45.23]空に向かっていく（向天空迎面而去）
[00:49.29]願いを叫べ 命の限り（高喊愿望吧 拼尽性命）
[00:54.65]やがて思いはホシをも貫く（最终思念将会连星星都贯穿）
[01:00.01]永い短い 時間の果てに（在永久短暂的 时间尽头）
[01:05.40]あなたの生きた（你所存活过的）
[01:07.92]証は そう (証は そう)（证明 没错 (证明 没错)）
[01:10.19]土を押し上げて (押し上げて)（会将土壤顶起 (将土壤顶起)）
[01:12.85]明日芽を出し（发芽于明日）
[01:15.30]やがて大きな華を咲かせる（最终绽放成长为巨大的花朵）
[01:19.86]アシタノハナタチ（明日的花儿们）
[01:25.60]それは取るに足らない まるで風の前の綿毛（那简直像是不值一提的 在风面前的绒毛一般）
[01:36.42]指の隙間に逃れ 大地に飲み込まれていく（从指缝间逃走后 它被大地不断地向下吞噬）
[01:46.19]優しげに香る甘い絆（友好地飘香的甘甜纽带）
[01:50.81](優しげに la-la-la-la)（友好地 啦啦...）
[01:51.58]清らかに佇むその姿（洁然屹立的那副身姿）
[01:55.62](清らかに la-la-la-la)（洁然地 啦啦...）
[01:56.96]澄みきった瞳にうるむ思い秘めて（在一碧如洗的瞳中藏起湿润的思念）
[02:02.48](澄みきった瞳に秘めて ah)（隐藏于一碧如洗的瞳中 啊）
[02:03.35]空を睨んでいる（无言地望着天空）
[02:07.48]さあ背を向けて 逃げるがいいさ（好了背过身去 想要多远逃多远吧）
[02:12.80]誰もあなたを責められはしない（无论是谁都无法责备你什么的）
[02:18.26]どうせいつかは消え逝く炎（反正已是终将会逝去的火焰）
[02:23.58]それでも空に（可却仍向天空）
[02:26.06]立ち向かうとは (立ち向かう)（挺身迎面可谓是 (挺身迎面)）
[02:28.64]手折られることなく (手折られず)（从未成功被折断过 (未遭折断地)）
[02:31.57]明日になれば（待明日到来时）
[02:33.52]ハナになるのかホシになるのか（是成为花朵呢还是成为是星星呢）
[02:58.78]願いを叫べ 命の限り（高喊愿望吧 拼尽性命）
[03:04.12]やがて思いはホシをも貫く（最终思念将会连星星都贯穿）
[03:09.46]永い短い 時間の果てに（在永久短暂的 时间尽头）
[03:14.89]あなたの生きた（你所存活过的）
[03:17.35]証は そう (証は そう)（证明 没错 (证明 没错)）
[03:20.05]土を押し上げて (押し上げて)（会将土壤顶起 (将土壤顶起)）
[03:22.67]明日芽を出し（发芽于明日）
[03:24.74]やがて大きな華を咲かす（最终绽放成为巨大的花朵）
[03:28.80]背を向けて 逃げるがいいさ（背过身去 想要多远逃多远吧）
[03:33.75]誰もあなたを責められはしない（无论是谁都无法责备你什么的）
[03:39.13]どうせいつかは消え逝く炎（反正已是终将会逝去的火焰）
[03:44.53]それでも空に（可却仍向天空）
[03:46.96]立ち向かうとは (立ち向かう)（挺身迎面可谓是 (挺身迎面)）
[03:49.62]手折られることなく (手折られず)（从未成功被折断过 (未遭折断地)）
[03:52.44]明日になればやがて大きな華を咲かせる（待明日到来时终将绽放成为巨大的花朵）
[03:58.74]アシタノハナタチ ah-ah（明日的花儿们 呜呼）