[00:00.00]词: 中村彼方　曲: 冈部啓一　(by:新-檀黎斗神)
[00:00.96].
[00:00.97]君のことばを覚えている（你所说过的话我仍然记得）
[00:07.52]なんど私を支えただろう（不知它曾支撑过我多少次）
[00:13.95]晴れの日も ああ 雨の日も そばにいてくれた（不管是晴天 啊啊 还是雨天 你都陪伴在我身边）
[00:28.60]涙の意味はたくさんある（泪水蕴含着很多种意义）
[00:34.20]だけどそのどれも美しい（但无论哪一种都非常美丽）
[00:39.93]悲しくて ああ うれしくて 君に伝えたくて（令人感到伤心 啊 感到喜悦 想要去传达予你）
[00:51.19]まわれ まわれ 明日になあれ（旋转吧 旋转吧 明天到来吧）
[00:56.97]ぎゅっと抱きしめてあげる（让我给予你一个紧紧的拥抱）
[01:02.72]まわれ まわれ 大切だから（旋转吧 旋转吧 正因很宝贵）
[01:08.15]まぶしい日々 こんなふうに どこまでも続いてく（耀眼的每日 就像现在这样 不断向前方持续下去）
[01:24.97].
[01:32.25]だれかの幸せ願うとき（当许愿希望某人幸福时）
[01:37.81]その人も君を想ってる（那个人也一样在想着你）
[01:43.63]ひとりじゃない ああ いっしょだよ 幸せでいよう（你不是一个人 啊啊 我们在一起哦 一起做幸福的人吧）
[01:55.20]過ごした日々を数えてみる（试着数了数我们度过的每日）
[02:00.91]苦しいくらいに愛おしい（它是珍爱不已地令人痛苦）
[02:06.69]ふり向いて ああ 輝いて 前に進めるの（回首一看 啊啊 那么熠熠生辉 让我能向前进了）
[02:18.03]まわれ まわれ 明日になあれ（旋转吧 旋转吧 明天到来吧）
[02:23.69]ふたたび会えるときまで（直到我们再一次相遇之时）
[02:29.32]まわれ まわれ 大切だから（旋转吧 旋转吧 正因很宝贵）
[02:34.84]このせかいに生まれてきて 君がいてよかったな（出生在了这个世界上 能有你在身旁真是太好了）
[02:48.44]たくさんのさよならたち（许许多多有过的再见们）
[02:54.08]いつまでだって忘れない（无论直到何时都不会忘记）
[02:58.35]きっとまっすぐ歩いていけば（相信只要能正直地向前走下去）
[03:03.77]未来はその笑顔にたどり着けるかもしれない（未来就能抵达那道笑容的所在了也说不定）
[03:14.90]だからそっと…（所以轻轻地…）
[03:19.32].
[03:21.53]まわれ まわれ 明日になあれ（旋转吧 旋转吧 明天到来吧）
[03:27.34]ぎゅっと抱きしめてあげる（让我给予你一个紧紧的拥抱）
[03:33.06]まわれ まわれ 大切だから（旋转吧 旋转吧 正因很宝贵）
[03:38.45]まぶしい日々（耀眼的每日）
[03:41.09]続いていく（持续了下去）
[03:44.67]まわれ まわれ 明日になあれ（旋转吧 旋转吧 明天到来吧）
[03:50.43]ふたたび会えるときまで（直到我们再一次相遇之时）
[03:56.06]まわれ まわれ 大切だから（旋转吧 旋转吧 正因很宝贵）
[04:01.50]このせかいに生まれてきて 君がいてよかったな（出生在了这个世界上 能有你在身旁真是太好了）
[04:18.58].