[00:00.00]作词: 馬渕直純
[00:01.00]作曲: 馬渕直純
[00:02.00]编曲: 馬渕直純
[00:03.00][by:Aki惊蛰]
[00:04.00].
[00:14.40]寄り添う二人の物語（相互依偎的两人 所写下的故事）
[00:20.02]色を付け道になり交ざり合う（添上色彩化作道路 相互交错）
[00:25.91]満ちたり欠けたり繰り返しながら（时而圆满时而缺失 在这反复之中）
[00:31.57]抱え込んだ昨日さえ愛してゆこう（连同背负的昨日 一同去爱吧）
[00:37.37]重なる(メロディーが)（相互重叠的（旋律））
[00:40.04]明日も(ずっと)（明天依然（一直））
[00:42.39]続きますように願い込めた空（向天空祈愿着能一直如此延续）
[00:52.29]君の声が聞こえるから（我能听到你的声音）
[00:57.94]この歌声響かせよう（让这歌声愈加响彻吧）
[01:03.77]どんなときでも(二人で)（无论何时（两人一起））
[01:06.58]乗り越えてゆこう（跨越艰难吧）
[01:08.80]譲れない絆を（绝不退让的羁绊）
[01:12.96]かけがえのない君だから（只为无可取代的你）
[01:21.56]Only for you（Only for you）
[01:28.89]絡めた指先離さないで（请不要松开相缠的指尖）
[01:34.43]ほどけないように強く結んだら（若能紧紧相握永不分离）
[01:40.23]痛みも喜びも分け合っていくんだ（无论痛楚亦或喜悦 都共担同享）
[01:45.88]まだ見ぬ未来大事に育ててゆこう（悉心地培育着还未能见到的未来吧）
[01:51.50]守りたい(抱きしめたい)（想要守护（想要紧拥））
[01:54.43]いつでも(ぎゅっと)（无论何时（紧拥于怀））
[01:56.69]伝わる温もりが世界を彩る（你身上传来的温暖 让这世界变得缤纷多彩）
[02:06.59]翼広げ果てない空へ（展开羽翼 翱翔向那无垠天空）
[02:12.39]どこまででも飛んでゆこう（飞向任何地方吧）
[02:18.04]優しい言葉で(伝えて)（以温柔的话语（传达与我））
[02:20.88]愛を奏でよう（诉明爱意吧）
[02:23.00]誰よりも君の（我将会比任何人）
[02:27.25]そばにいるから永遠に（更永远地伴你身旁）
[02:32.92]こころと(こころで)（你的内心（与我内心））
[02:35.82]繋がる(重なる)（相互连结（相互重叠））
[02:38.69]高鳴る鼓動が（这剧烈的心跳）
[02:42.25]とても愛しいんだ（让我感到无比怜爱）
[02:44.42]いつもありがとう（一直以来都感谢你）
[02:46.77]Be with you（Be with you）
[02:58.19]君と共に肩寄せ合って（与你一同双肩相依）
[03:03.60]同じ歩幅で歩いてゆこう（以同样的步幅向前迈进吧）
[03:09.44]ずっと笑顔で(このまま)（一直保持笑容（一直如此））
[03:12.22]居てほしいから（想要你永伴我身）
[03:14.35]この手は離さない（所以我绝不会松手）
[03:18.65]誓うよ（我愿发誓）
[03:21.24]君の声が聞こえるから（我能听到你的声音）
[03:26.54]この歌声響かせよう（让这歌声愈加响彻吧）
[03:32.22]どんなときでも(二人で)（无论何时（两人一起））
[03:35.31]乗り越えてゆこう（跨越艰难吧）
[03:37.29]譲れない絆を（绝不退让的羁绊）
[03:41.57]かけがえのない君だから（只为无可取代的你）
[03:50.11]Only for you（Only for you）