[00:00.00].
[00:02.00][by:寂夜宇]
[00:04.00].
[00:28.76]降り注ぐ光を両手で受け止め （张开双手迎接洒下的阳光）
[00:38.80]風に揺れる向日葵 （随风摇曳的向日葵）
[00:45.17]あなたの居た景色 （仍在曾有你的景色里）
[00:49.98]瞼に映るモノクロの日々も （映照在脸颊上的黑白时光）
[01:00.23]気付いたらほらね 優しく （也在睁开了眼睛之后）
[01:06.38]色をつけて輝いてる （轻柔绽放着七色的光辉）
[01:12.61]あんなにも遠く見えてた世界は いつも （看起来竟是如此遥不可及的世界）
[01:23.23]この手を伸ばせば届く場所にあるの （其实随时都在触手可及的身旁）
[01:32.77]寂しさや痛みに蓋をして （掩饰起寂寞与痛苦而逃避）
[01:38.98]逃げたって何も変えられない （那也改变不了任何逆境）
[01:43.90]そうこの場所で ここで生きてゆく （我将在此地 在此处不懈地活下去）
[01:49.50]信じてみるんだ （我将尽力去相信）
[01:54.77]真っ直ぐにその目を逸らさず （让你的视线笔直向前不逃避）
[02:00.10]向き合うのはまだ少し怖いね （虽然如此还尚有一丝恐惧）
[02:05.11]でも決めたから すべてを受け止めて （但既已下定决心 就要勇敢面对）
[02:10.89]明日の先へ続く道を 一緒に行こう （通往明天的更前方的道路 我将与你一起走）
[02:24.90].
[02:42.79]言葉と想いが重なり合ったら （当言语与思念相交辉映之时）
[02:52.03]涙があふれて （心中便幸福得如这般摸样）
[02:55.84]満ちてく心はそう 幸せだね （以至于热泪盈眶难以压抑）
[03:04.64]掛け違えていた小さなボタンは きっと （一颗小小的纽扣扣错了位置）
[03:15.07]焦らずゆっくり直してゆけばいい （不着急地慢慢重新扣好就一定没问题）
[03:24.84]大丈夫 わたしは知ってる （别担心 我还记得）
[03:30.72]差し出されたその手の温もりを （你曾向我伸出的手心的温暖）
[03:35.78]ふたり過ごした穏やかな時間(とき)を （以及我们曾一同度过的平静时光）
[03:41.24]信じてみるんだ （我将尽力去相信）
[03:46.86]また空を暗い雲が覆い （哪怕天空又被乌云所遮蔽）
[03:52.20]降り出した雨に打たれても （受着倾盆而下的雨点的打击）
[03:57.00]この腕の中 すべてを受け止めて （亦能用我的双臂 承受一切艰辛）
[04:03.00]顔を上げ歩いてゆける （打起精神继续前进）
[04:13.38]ふたりの足跡 （愿两人的足迹）
[04:18.44]ずっと何処までも続くように （遍及天涯与海角）
[04:28.70]願っていた （一直以来如此祷告）
[04:32.37]たくさんのありがとうをそっと （想将那数不清的感谢的话语）
[04:37.63]伝えたい 届けたいあなたに （传达予你 倾诉予你）
[04:42.39]そうこの場所で ここで生きてゆく （我将在此地 在此处不懈地活下去）
[04:48.02]信じていたいよ （我愿永远地相信）
[04:53.53]真っ直ぐにその目を逸らさず （让你的视线笔直向前不逃避）
[04:58.75]向き合うのはまだ少し怖いね （虽然如此还尚有一丝恐惧）
[05:03.78]でも決めたから すべてを受け止めて （但既已下定决心 就要勇敢面对）
[05:09.50]明日の先へ続く道を 一緒に行こう （通往明天的更前方的道路 我将与你一起走搬运）
[05:23.16].