[00:00.00] 作词 : 中村航
[00:00.00][by:面向局外的边缘人]
[00:00.53] 作曲 : 笠井雄太
[00:01.06] 编曲 : 笠井雄太
[00:01.60]出会った夢――
[00:01.60]遇见梦想了啊——
[00:04.00]絆色　響いた　アンサンブル
[00:04.00]羁绊的色彩奏响了合奏
[00:14.30](lalala..ah..)
[00:14.30]（啦啦啦...啊...）
[00:21.90]
[00:22.00]きらきらまぶしいな　もぎたての夢
[00:22.00]刚刚取得的梦想闪闪发光耀眼夺目
[00:27.00]しゅわしゅわハジける My heart
[00:27.00]令我的心像冒出泡沫般张开
[00:32.10]まぶたを閉じたなら　浮かぶ金色
[00:32.10]闭上眼睛的话就能感觉到那浮现出来的光辉
[00:37.20]もうそこにいるよ(ほら待ってる！)
[00:37.20]看呐 已经在那里（等待着我们了啊！）
[00:41.90]
[00:42.00]キミと何を始めよう？(今から)
[00:42.00]和你一起做些什么好呢？（从现在开始）
[00:46.10]目と目をあわせ　微笑み(それから？)
[00:46.10]四目相对相视而笑吧（然后呢？）
[00:51.20]手と手　取りあって
[00:51.20]手拉手来并肩携手吧
[00:54.70]声をあわせ　唇ふるわせよう
[00:54.70]齐声歌唱 让嘴唇震动吧
[01:01.90]
[01:01.92]響きあったアンサンブルは
[01:01.92]这响彻起来的合奏
[01:07.00]蝶舞い　花咲き　星きらめいた
[01:07.00]让蝴蝶飞舞 花朵绽放 星光闪耀了
[01:12.70]めくるめく青春【とき】を
[01:12.70]这眼花缭乱的青春
[01:15.35]ともに感じながら
[01:15.35] 一起感受到了啊
[01:17.20]明日を照らす　音奏でよう
[01:17.20]用演奏出来的音乐照亮未来吧
[01:22.20]
[01:22.30]出会った夢　繋がった音
[01:22.30]相遇所带来的梦 紧密相连的声音
[01:27.45]絆色のアンサンブル
[01:27.45]汇聚成羁绊色彩的合奏
[01:32.80](la la so wink!)見つめあえば
[01:32.80]（嘿 嘿 眨眨眼吧！）四目相对的话
[01:35.35](鳴らそう ring!)わかりあえちゃうから
[01:35.35]（摇响铃声吧！）就能够互相理解了啊
[01:40.00](ずっと大好き)Pure Heart!
[01:40.00]（一直都最喜欢了）这纯洁的心灵
[01:45.70](lalala..ah..)
[01:45.70]（啦啦啦...啊...）
[01:53.30]
[01:53.40]みんなに伝えたい　世界に Fall in love!
[01:53.40]想要向大家传达 请爱上这个世界吧！
[01:58.50]心きゅん　溶けだして
[01:58.50] 内心忽然融化了
[02:03.00]陽の光集めて　道を照らして
[02:03.00]收集着阳光 照亮了道路
[02:08.65]確かめているよ(ほら待ってる！)
[02:08.65]正在确认哟（看呐 在那等待着啊！）
[02:13.30]
[02:13.40]手を繋いで飛びだそう(今すぐ)
[02:13.40] 并肩携手奋力一跃吧（就现在）
[02:17.50]みんなに会えてよかった(ほんとに)
[02:17.50]能与大家相遇真是太好了（真的）
[02:22.50]
[02:22.60]すべての出会いに
[02:22.60]对所有的相遇
[02:26.20]「ありがとう」だよ
[02:26.20]都想说一声「谢谢」
[02:28.35]キミと唄えるだけで
[02:28.35]只要能和你一起歌唱的话
[02:32.60]
[02:33.40]広がってゆくアンサンブルは
[02:33.40]不断扩展的合奏
[02:38.55]羽ばたき　色づき　輝きながら
[02:38.55]营造出展翅高飞 花色斑斓 闪闪发光的景象
[02:44.10]過ぎてゆく季節【とき】を
[02:44.10]不断流逝的时光
[02:46.75]ともに過ごしながら
[02:46.75]我们一起度过吧
[02:48.70](声をそろえ)夢讃えよう
[02:48.70]（异口同声地）歌颂梦想吧
[02:53.50]
[02:53.70]また泣いたり　また笑ったり
[02:53.70]再次哭泣 再次欢笑
[02:58.80]絆色のアンサンブル
[02:58.80]奏响羁绊色彩的合奏
[03:03.90]
[03:04.30](la la so sing!)ひとつになって
[03:04.30]（嘿 嘿 来歌唱吧！）融为一体了
[03:06.75](鳴らそう ring!)笑顔がはじけちゃう
[03:06.75]（摇响铃声吧！）笑容绽放出来了
[03:11.55](伝えたいんだ)Pure Friend!
[03:11.55]（想要向大家传达）纯洁的朋友们啊！
[03:17.00]
[03:50.25]どんなにどんなに寂しい夜も
[03:50.25]无论在多么寂寞的夜晚
[03:55.30]一人ぼっちにさせないよ
[03:55.30]也都不会让你孤身一人
[03:59.75]声と声重ね　目と目あわせたら
[03:59.75]将声音与声音重叠 眼神与眼神交汇的话
[04:04.85]一秒で繋がってるよ
[04:04.85]就能在一瞬间连接起来了啊
[04:09.00]
[04:11.20]響きあったアンサンブルに
[04:11.20]在响彻起来的合奏之中
[04:16.30]蝶舞い　花咲き　星きらめいた
[04:16.30]蝴蝶飞舞 花朵绽放 星光闪耀了
[04:21.95]めくるめく青春【とき】を
[04:21.95]这眼花缭乱的青春
[04:24.50]ともに感じながら
[04:24.50]一起感受到了啊
[04:26.50]明日を照らす　音奏でよう
[04:26.50]用演奏出来的音乐照亮未来吧
[04:31.00]
[04:31.50]出会った夢　繋がった音
[04:31.50]相遇所带来的梦 紧密相连的声音
[04:36.50]絆色のアンサンブル
[04:36.50]汇聚成羁绊色彩的合奏
[04:42.00](la la so wink!)見つめあえば
[04:42.00]（嘿 嘿 眨眨眼吧！）四目相对的话
[04:44.50](鳴らそう ring!)わかりあえちゃうから
[04:44.50]（摇响铃声吧！）就能够互相理解了啊
[04:49.30](ずっと大好き)Pure Heart!
[04:49.30]（一直都最喜欢了）这纯洁的心灵
[04:55.00](lalala..ah..)
[04:55.00]（啦啦啦...啊...）
