[00:01.10]出会った夢――（遇见梦想了啊——）
[00:03.50]絆色　響いた　アンサンブル（羁绊的色彩奏响了合奏）
[00:10.70].
[00:11.30]作词: 中村航　作曲: 笠井雄太　编曲: 笠井雄太
[00:11.90][by:面向局外的边缘人]
[00:12.50].
[00:13.60](lalala..ah..)
[00:21.50]きらきらまぶしいな　もぎたての夢（刚刚取得的梦想闪闪发光耀眼夺目）
[00:26.50]しゅわしゅわハジける My heart（令我的心像冒出泡沫般张开）
[00:31.60]まぶたを閉じたなら　浮かぶ金色（闭上眼睛的话就能感觉到那浮现出来的光辉）
[00:36.70]もうそこにいるよ(ほら待ってる！)（看呐 已经在那里（等待着我们了啊！））
[00:41.50]キミと何を始めよう？(今から)（和你一起做些什么好呢？（从现在开始））
[00:45.60]目と目をあわせ　微笑み(それから？)（四目相对相视而笑吧（然后呢？））
[00:50.70]手と手　取りあって（手拉手来并肩携手吧）
[00:54.20]声をあわせ　唇ふるわせよう（齐声歌唱 让嘴唇震动吧）
[01:01.42]響きあったアンサンブルは（这响彻起来的合奏）
[01:06.50]蝶舞い　花咲き　星きらめいた（让蝴蝶飞舞 花朵绽放 星光闪耀了）
[01:12.20]めくるめく青春【とき】を（这眼花缭乱的青春）
[01:14.85]ともに感じながら（ 一起感受到了啊）
[01:16.70]明日を照らす　音奏でよう（用演奏出来的音乐照亮未来吧）
[01:21.80]出会った夢　繋がった音（相遇所带来的梦 紧密相连的声音）
[01:26.95]絆色のアンサンブル（汇聚成羁绊色彩的合奏）
[01:32.30](la la so wink!)見つめあえば（（嘿 嘿 眨眨眼吧！）四目相对的话）
[01:34.85](鳴らそう ring!)わかりあえちゃうから（（摇响铃声吧！）就能够互相理解了啊）
[01:39.50](ずっと大好き)Pure Heart!（（一直都最喜欢了）这纯洁的心灵）
[01:45.20](lalala..ah..)
[01:52.90]みんなに伝えたい　世界に Fall in love!（想要向大家传达 请爱上这个世界吧！）
[01:58.00]心きゅん　溶けだして（ 内心忽然融化了）
[02:02.50]陽の光集めて　道を照らして（收集着阳光 照亮了道路）
[02:08.15]確かめているよ(ほら待ってる！)（正在确认哟（看呐 在那等待着啊！））
[02:12.90]手を繋いで飛びだそう(今すぐ)（ 并肩携手奋力一跃吧（就现在））
[02:17.00]みんなに会えてよかった(ほんとに)（能与大家相遇真是太好了（真的））
[02:22.10]すべての出会いに（对所有的相遇）
[02:25.70]「ありがとう」だよ（都想说一声「谢谢」）
[02:27.85]キミと唄えるだけで（只要能和你一起歌唱的话）
[02:32.90]広がってゆくアンサンブルは（不断扩展的合奏）
[02:38.05]羽ばたき　色づき　輝きながら（营造出展翅高飞 花色斑斓 闪闪发光的景象）
[02:43.60]過ぎてゆく季節【とき】を（不断流逝的时光）
[02:46.25]ともに過ごしながら（我们一起度过吧）
[02:48.20](声をそろえ)夢讃えよう（（异口同声地）歌颂梦想吧）
[02:53.20]また泣いたり　また笑ったり（再次哭泣 再次欢笑）
[02:58.30]絆色のアンサンブル（奏响羁绊色彩的合奏）
[03:03.80](la la so sing!)ひとつになって（（嘿 嘿 来歌唱吧！）融为一体了）
[03:06.25](鳴らそう ring!)笑顔がはじけちゃう（（摇响铃声吧！）笑容绽放出来了）
[03:11.05](伝えたいんだ)Pure Friend!（（想要向大家传达）纯洁的朋友们啊！）
[03:16.50].
[03:49.75]どんなにどんなに寂しい夜も（无论在多么寂寞的夜晚）
[03:54.80]一人ぼっちにさせないよ（也都不会让你孤身一人）
[03:59.25]声と声重ね　目と目あわせたら（将声音与声音重叠 眼神与眼神交汇的话）
[04:04.35]一秒で繋がってるよ（就能在一瞬间连接起来了啊）
[04:10.70]響きあったアンサンブルに（在响彻起来的合奏之中）
[04:15.80]蝶舞い　花咲き　星きらめいた（蝴蝶飞舞 花朵绽放 星光闪耀了）
[04:21.45]めくるめく青春【とき】を（这眼花缭乱的青春）
[04:24.00]ともに感じながら（一起感受到了啊）
[04:26.00]明日を照らす　音奏でよう（用演奏出来的音乐照亮未来吧）
[04:31.00]出会った夢　繋がった音（相遇所带来的梦 紧密相连的声音）
[04:36.00]絆色のアンサンブル（汇聚成羁绊色彩的合奏）
[04:41.50](la la so wink!)見つめあえば（（嘿 嘿 眨眨眼吧！）四目相对的话）
[04:44.00](鳴らそう ring!)わかりあえちゃうから（（摇响铃声吧！）就能够互相理解了啊）
[04:48.80](ずっと大好き)Pure Heart!（（一直都最喜欢了）这纯洁的心灵）
[04:54.50](lalala..ah..)