[00:00.00] 作词 : 織田あすか
[00:00.00][by:面向局外的边缘人]
[00:01.00] 作曲 : 菊田大介
[00:02.00] 编曲 : 菊田大介
[00:04.20](Roar, Roar, Roaring！！)
[00:04.20](呐喊，咆哮，歌唱吧！！)
[00:05.80](Roar, Roar, Roaring！！)
[00:05.80](呐喊，咆哮，歌唱吧！！)
[00:07.40](Roar, Roar, Roaring！！)
[00:07.40](呐喊，咆哮，歌唱吧！！)
[00:09.00](Roar, Roar, Roaring！！)
[00:09.00](呐喊，咆哮，歌唱吧！！)
[00:10.70](Roar, Roar, Roaring！！)
[00:10.70](呐喊，咆哮，歌唱吧！！)
[00:12.30](Roar, Roar, Roaring！！)
[00:12.30](呐喊，咆哮，歌唱吧！！)
[00:13.80](Roar, Roar, Roaring！！)
[00:13.80](呐喊，咆哮，歌唱吧！！)
[00:15.50](Roar, Roar, Roaring！！)
[00:15.50](呐喊，咆哮，歌唱吧！！)
[00:17.00]
[00:17.80]Show me what you got！(La-la-la-la)
[00:17.80]让我看看你的能耐！
[00:21.10]Show me what you got！(La-la-la-la)
[00:21.10]让我看看你的能耐！
[00:24.40]Show me what you got！(La-la-la-la)
[00:24.40]让我看看你的能耐！
[00:28.00]
[00:31.30]熱源は互いの意志の中
[00:31.30]热情源自彼此的意志之中
[00:34.60]心はますます高ぶって
[00:34.60]心情逐渐高昂起来
[00:37.75](We the best！ We the best！)
[00:37.75](我们最棒！ 我们最棒！)
[00:41.10]火蓋はすでに　切られているわ
[00:41.10]火药早就已经被点燃引爆了
[00:44.20]存在は常に煽り　煽られて
[00:44.20]存在总是在煽动与被煽动之间
[00:47.60]世界は100倍　面白くなるさ
[00:47.60]世界变得有趣100倍
[00:50.70](We the best！ We the best！)
[00:50.70](我们最棒！ 我们最棒！)
[00:54.00]戦いは　必然
[00:54.00]这场战斗是 有所必然
[00:57.30]
[00:57.50]煌々と放つ　魂は眩しく
[00:57.50]辉煌绽放着的灵魂耀眼夺目
[01:03.40]私達の音楽に　何処まで着いて来れる？
[01:03.40]你能跟着我们的音乐走到何种地步？
[01:07.20]さあIt's on！　歌え！！
[01:07.20]来吧 开始了 歌唱吧！！
[01:10.40]
[01:11.90]“Predestined Rival”
[01:11.90]“命中注定的竞争对手”
[01:13.30](Show time！)赤と紫の競宴よ Let's do it
[01:13.30](表现时间！)红与紫的竞争之宴 让我们行动吧
[01:16.60](Show time！)最後を勝ち取るまで
[01:16.60](表现时间！)直到取得最终的胜利为止
[01:20.00](Wow-wo)最早(Wow-wo)運命
[01:20.00]命运 早已
[01:22.50]ぶつかり合う　熱唱で今 Dead or Alive！！
[01:22.50]互相碰撞 如今用炽热的演唱 拼个你死我活！！
[01:26.30](Show time！)Ah…賭ける想い
[01:26.30](表现时间！)赌上所有心意
[01:29.20](Show time！)Ah…負けやしない
[01:29.20](表现时间！)绝对不会认输
[01:32.60]この瞬間だけは譲らない
[01:32.60]这个瞬间绝对不可退让
[01:36.50]
[01:36.70](Roar, Roar, Roaring！！)
[01:36.70](呐喊，咆哮，歌唱吧！！)
[01:38.30](Roar, Roar, Roaring！！)
[01:38.30](呐喊，咆哮，歌唱吧！！)
[01:39.90](Roar, Roar, Roaring！！)
[01:39.90](呐喊，咆哮，歌唱吧！！)
[01:41.50](Roar, Roar, Roaring！！)
[01:41.50](呐喊，咆哮，歌唱吧！！)
[01:42.60]
[01:42.70]より一層　視界は冴え渡り
[01:42.70]视野变得更加清晰
[01:46.00]言葉の温度は上がってゆく
[01:46.00]言语的温度不断上升
[01:49.10](We the best！ We the best！)
[01:49.10](我们最棒！ 我们最棒！)
[01:52.50]油断をすれば　飲み込まれるわ
[01:52.50]若是武断 就会被吞噬
[01:55.70]思わず溢れる笑みに　武者震い
[01:55.70]情不自禁溢出的笑容让人斗志昂扬
[01:58.90]信念はさらに　登り詰めてゆく
[01:58.90]信念进一步向上攀登
[02:02.00](We the best！ We the best！)
[02:02.00](我们最棒！ 我们最棒！)
[02:05.40]戦いを　楽しめ
[02:05.40]这场战斗 尽情享受吧
[02:08.70]
[02:08.80]細胞よ　踊れ　隅から隅まで
[02:08.80]细胞啊 舞动吧 直到遍布每个角落为止
[02:14.80]本気以外じゃ許さない　優劣じゃ括れない
[02:14.80]不能允许不动真格 无法用优劣简单评判
[02:18.50]さあIt's on！　歌え！！
[02:18.50]来吧 开始了 歌唱吧！！
[02:21.65]
[02:23.30]“Predestined Rival”
[02:23.30]“命中注定的竞争对手”
[02:24.70](Shoot out！)赤と紫の競宴よ Let's do it
[02:24.70](开火！)红与紫的竞争之宴 让我们行动吧
[02:27.90](Shoot out！)限界を超えるまで
[02:27.90](开火！)直到超越极限为止
[02:31.20](Wow-wo)最早(Wow-wo)同志
[02:31.20]你我早已志同道合
[02:33.90]命削り　見せ合うのさ Dead or Alive！！
[02:33.90]消耗生命 展现彼此 拼个你死我活！！
[02:37.60](Shoot out！)Ah…手にしたのは
[02:37.60](开火！)手中获得的
[02:40.50](Shoot out！)Ah…新たな夢
[02:40.50](开火！)是崭新的梦想
[02:44.00]互いの頂点へ　導け
[02:44.00]将彼此引导至各自的顶点吧
[02:47.90]
[03:13.50]それぞれの誇り(La-la-la-la)
[03:13.50]我们各自的骄傲
[03:16.70]認め合うからこそ(La-la-la-la)
[03:16.70]都会得到彼此的认同
[03:20.00]この戦いには(La-la-la-la)
[03:20.00]所以这场战斗
[03:23.30]意味があるとWe know
[03:23.30]才会有意义 我们知道
[03:25.10](Let's fight！)Sing up！！
[03:25.10](开始战斗！)高歌！！
[03:26.80](Let's fight！)Sing up！！
[03:26.80](开始战斗！)高歌！！
[03:29.70]
[03:31.40]“Predestined Rival”
[03:31.40]“命中注定的竞争对手”
[03:32.70](Show time！)赤と紫の競宴よ Let's do it
[03:32.70](表现时间！)红与紫的竞争之宴 让我们行动吧
[03:36.10](Show time！)最後を勝ち取るまで
[03:36.10](表现时间！)直到取得最终的胜利为止
[03:39.00](Wow-wo)最早(Wow-wo)運命
[03:39.00]命运 早已
[03:42.90]ぶつかり合う　熱唱で今 Dead or Alive！！
[03:42.90]互相碰撞 如今用炽热的演唱 拼个你死我活！！
[03:45.70](Show time！)Ah…賭ける想い
[03:45.70](表现时间！)赌上所有心意
[03:48.60](Show time！)Ah…負けやしない
[03:48.60](表现时间！)绝对不会认输
[03:52.10]この瞬間だけは譲らない
[03:52.10]这个瞬间绝对不可退让
[03:56.00]
[03:56.10](Roar, Roar, Roaring！！)
[03:56.10](呐喊，咆哮，歌唱吧！！)
[03:57.80](Roar, Roar, Roaring！！)
[03:57.80](呐喊，咆哮，歌唱吧！！)
[03:59.40](Roar, Roar, Roaring！！)
[03:59.40](呐喊，咆哮，歌唱吧！！)
[04:01.00](Roar, Roar, Roaring！！)
[04:01.00](呐喊，咆哮，歌唱吧！！)
[04:02.00]
[04:03.40]Show me what you got！(La-la-la-la)
[04:03.40]让我看看你的能耐！
[04:06.60]Show me what you got！(La-la-la-la)
[04:06.60]让我看看你的能耐！
[04:09.80]Show me what you got！(La-la-la-la)
[04:09.80]让我看看你的能耐！
