[00:00.00]作词: 織田あすか
[00:00.80]作曲: 菊田大介
[00:01.60]编曲: 菊田大介
[00:02.40][by:面向局外的边缘人]
[00:03.20].
[00:04.05](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[00:05.65](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[00:07.25](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[00:08.85](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[00:10.55](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[00:12.15](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[00:13.65](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[00:15.35](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[00:17.65]Show me what you got！(La-la-la-la)（让我看看你的能耐！）
[00:20.95]Show me what you got！(La-la-la-la)（让我看看你的能耐！）
[00:24.25]Show me what you got！(La-la-la-la)（让我看看你的能耐！）
[00:31.15]熱源は互いの意志の中（热情源自彼此的意志之中）
[00:34.45]心はますます高ぶって（心情逐渐高昂起来）
[00:37.60](We the best！ We the best！)(我们最棒！ 我们最棒！)
[00:40.95]火蓋はすでに　切られているわ（火药早就已经被点燃引爆了）
[00:44.05]存在は常に煽り　煽られて（存在总是在煽动与被煽动之间）
[00:47.45]世界は100倍　面白くなるさ（世界变得有趣100倍）
[00:50.55](We the best！ We the best！)(我们最棒！ 我们最棒！)
[00:53.85]戦いは　必然（这场战斗是 有所必然）
[00:57.35]煌々と放つ　魂は眩しく（辉煌绽放着的灵魂耀眼夺目）
[01:03.25]私達の音楽に　何処まで着いて来れる？（你能跟着我们的音乐走到何种地步？）
[01:07.05]さあIt's on！　歌え！！（来吧 开始了 歌唱吧！！）
[01:11.75]“Predestined Rival”（“命中注定的竞争对手”）
[01:13.15](Show time！)赤と紫の競宴よ Let's do it（(表现时间！)红与紫的竞争之宴 让我们行动吧）
[01:16.45](Show time！)最後を勝ち取るまで（(表现时间！)直到取得最终的胜利为止）
[01:19.85](Wow-wo)最早(Wow-wo)運命（命运 早已）
[01:22.35]ぶつかり合う　熱唱で今 Dead or Alive！！（互相碰撞 如今用炽热的演唱 拼个你死我活！！）
[01:26.15](Show time！)Ah…賭ける想い（(表现时间！)赌上所有心意）
[01:29.05](Show time！)Ah…負けやしない（(表现时间！)绝对不会认输）
[01:32.45]この瞬間だけは譲らない（这个瞬间绝对不可退让）
[01:36.55](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[01:38.15](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[01:39.75](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[01:41.35](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[01:42.55]より一層　視界は冴え渡り（视野变得更加清晰）
[01:45.85]言葉の温度は上がってゆく（言语的温度不断上升）
[01:48.95](We the best！ We the best！)(我们最棒！ 我们最棒！)
[01:52.35]油断をすれば　飲み込まれるわ（若是武断 就会被吞噬）
[01:55.55]思わず溢れる笑みに　武者震い（情不自禁溢出的笑容让人斗志昂扬）
[01:58.75]信念はさらに　登り詰めてゆく（信念进一步向上攀登）
[02:01.85](We the best！ We the best！)(我们最棒！ 我们最棒！)
[02:05.25]戦いを　楽しめ（这场战斗 尽情享受吧）
[02:08.65]細胞よ　踊れ　隅から隅まで（细胞啊 舞动吧 直到遍布每个角落为止）
[02:14.65]本気以外じゃ許さない　優劣じゃ括れない（不能允许不动真格 无法用优劣简单评判）
[02:18.35]さあIt's on！　歌え！！（来吧 开始了 歌唱吧！！）
[02:23.15]“Predestined Rival”（“命中注定的竞争对手”）
[02:24.55](Shoot out！)赤と紫の競宴よ Let's do it（(开火！)红与紫的竞争之宴 让我们行动吧）
[02:27.75](Shoot out！)限界を超えるまで（(开火！)直到超越极限为止）
[02:31.05](Wow-wo)最早(Wow-wo)同志（你我早已志同道合）
[02:33.75]命削り　見せ合うのさ Dead or Alive！！（消耗生命 展现彼此 拼个你死我活！！）
[02:37.45](Shoot out！)Ah…手にしたのは（(开火！)手中获得的）
[02:40.35](Shoot out！)Ah…新たな夢（(开火！)是崭新的梦想）
[02:43.85]互いの頂点へ　導け（将彼此引导至各自的顶点吧）
[02:47.75].
[03:13.35]それぞれの誇り(La-la-la-la)（我们各自的骄傲）
[03:16.55]認め合うからこそ(La-la-la-la)（都会得到彼此的认同）
[03:19.85]この戦いには(La-la-la-la)（所以这场战斗）
[03:23.15]意味があるとWe know（才会有意义 我们知道）
[03:24.95](Let's fight！)Sing up！！（(开始战斗！)高歌！！）
[03:26.65](Let's fight！)Sing up！！（(开始战斗！)高歌！！）
[03:31.25]“Predestined Rival”（“命中注定的竞争对手”）
[03:32.55](Show time！)赤と紫の競宴よ Let's do it（(表现时间！)红与紫的竞争之宴 让我们行动吧）
[03:35.95](Show time！)最後を勝ち取るまで（(表现时间！)直到取得最终的胜利为止）
[03:38.85](Wow-wo)最早(Wow-wo)運命（命运 早已）
[03:42.75]ぶつかり合う　熱唱で今 Dead or Alive！！（互相碰撞 如今用炽热的演唱 拼个你死我活！！）
[03:45.55](Show time！)Ah…賭ける想い（(表现时间！)赌上所有心意）
[03:48.45](Show time！)Ah…負けやしない（(表现时间！)绝对不会认输）
[03:51.95]この瞬間だけは譲らない（这个瞬间绝对不可退让）
[03:55.95](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[03:57.65](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[03:59.25](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[04:00.85](Roar, Roar, Roaring！！)(呐喊，咆哮，歌唱吧！！)
[04:03.25]Show me what you got！(La-la-la-la)（让我看看你的能耐！）
[04:06.45]Show me what you got！(La-la-la-la)（让我看看你的能耐！）
[04:09.65]Show me what you got！(La-la-la-la)（让我看看你的能耐！）