[00:00.00].
[00:03.40]「Hello!! RAS(Let's) Happy people!!! How are you？？？」
[00:07.80]「Let me hear your voice!!!」「让我听见你们的声音!!!」
[00:10.20](La la la la la)
[00:13.70](RAS"Let's"★Happy☆)
[00:14.90](La la la la la)
[00:22.60].
[00:23.60]作词: 織田あすか
[00:24.20]作曲: 藤間仁
[00:24.80]编曲: 藤間仁
[00:25.40][by:面向局外的边缘人]
[00:26.00].
[00:27.35]Time has come！　逃・サ・ナ・イ（时间到了! 逃・不・了・了!）
[00:29.85]Welcome to our world！（欢迎来到我们的世界！）
[00:32.20]よろしくっ！　世界のみなさんっ♪（请多关照! 全世界所有的人们♪）
[00:34.80]Welcome to our world！（欢迎来到我们的世界!）
[00:36.75](Wow!!) 大歓迎☆ Day by Day（热烈欢迎☆ 日复一日）
[00:38.05]どきどきっ　虜PEOPLE★（心动不已了吗? 被我们俘虏的人们★？）
[00:39.20](Wow!!) 大歓声☆ Day by Day（热烈欢呼☆ 日复一日）
[00:40.45]わくわくっ　不死身PEOPLE★（兴奋不已了吗? 永不消逝的人们★?）
[00:42.15]心して聴け！（用心听着吧!）
[00:43.40]何時だってVoltage上げて（无论何时电压都在上升）
[00:47.10]月から日曜まで　ぜ～んぶ（从周一到周日 全～部如此）
[00:49.50]スマイル爆誕！（笑容在爆炸般的诞生着!）
[00:51.70]運気上昇中！　ますますっ（运气也在上升之中! 越来越）
[00:53.90]Hyper!! Crazy!! Song!!!（Hyper!! Crazy!! Song!!!）
[00:57.60]ラ・ラ・ラスハピ ★PAINT☆　ぬりぬり～（R・R・RAS(Let's) Happy ★描绘吧☆ 涂抹涂抹～）
[01:00.45]世界へと(Go! Go! Go!)（向着世界(Go! Go! Go!)）
[01:02.60]ボクら色で無限大の夢（用我们的色彩绘制出无限大的梦想）
[01:05.35]さあ　叶えよ～う！(Go! Go! Go!)（来吧 让我们实~现它吧!(Go! Go! Go!)）
[01:07.70]０を１に　変えるチカラ！（用这股能够将0变为1的力量!）
[01:11.10]なんでも出来ちゃう！（是什么事都能够做到的啊!）
[01:12.32](Wow!!) 大歓迎☆ Day by Day（热烈欢迎☆ 日复一日）
[01:13.70]どきどきっ　虜PEOPLE★（心动不已了吗? 被我们俘虏的人们★？）
[01:14.75](Wow!!) 大歓声☆ Day by Day（热烈欢呼☆ 日复一日）
[01:16.00]わくわくっ　不死身PEOPLE★（兴奋不已了吗? 永不消逝的人们★?）
[01:17.55]Don't let me down！　遊ビマショ？（别让我失望! 来一起玩好吗?）
[01:20.15]Thank you for coming！（感谢你们的到来!）
[01:22.42]楽しもっ？　地球のみなさんっ♪（玩得开心吗? 地球上的大家♪）
[01:24.95]Thank you for coming！（感谢你们的到来!）
[01:26.95](Wow!!) 大歓迎☆ Day by Day（热烈欢迎☆ 日复一日）
[01:28.25]どきどきっ　虜PEOPLE★（心动不已了吗? 被我们俘虏的人们★？）
[01:29.40](Wow!!) 大歓声☆ Day by Day（热烈欢呼☆ 日复一日）
[01:30.70]わくわくっ　不死身PEOPLE★（兴奋不已了吗? 永不消逝的人们★?）
[01:32.35]まだまだ序の口さAlright？（这才刚刚开始 好吗?）
[01:34.90]運命はDon't stop！（命运可不会停下来!）
[01:37.30]あっちこっち手を取って　にぎって（让我们无论何时何地都牵着彼此的手并紧握着）
[01:39.60]まっすぐハートへ！（以此直达内心深处吧!）
[01:41.80]人生上々！　びゅびゅびゅ～んと（让人生上进吧! 嗖嗖嗖~一般）
[01:44.10]Hyper!! Crazy!! Time!!!（Hyper!! Crazy!! Time!!!）
[01:47.80]ラ・ラ・ラスハピ　★どぼんっ☆と　そめそめ～（R・R・RAS(Let's) Happy ★雀跃吧 渲染渲染~）
[01:50.75]宇宙まで(Go! Go! Go!)（直达宇宙(Go! Go! Go!)）
[01:52.79]僕ら色で老若男女さん♪（用我们颜色染遍男女老少♪）
[01:55.60]さあ To be reborn!!!(Go! Go! Go!)（来吧 重获新生吧!!!(Go! Go! Go!)）
[01:58.05]1を100に　できるタマシイ！（成为能够将1变为100的灵魂!）
[02:01.30]今世　来世　永遠！！（无论今生 来世 直到永远! !）
[02:02.70]春夏秋冬　圧倒的SHOW！（无论春夏秋冬都持续着压倒性的表演!）
[02:05.30]表情筋　カキン？コキン？(No! No! No!)（那面部肌肉所呈现的表情 是紧张? 是僵硬? (No! No! No!)）
[02:07.70]笑え！笑え！(Hi!! Hi!!)（笑吧! 笑吧! (Hi!! Hi!!)）
[02:08.70]ネガな気持ちKick ass!!!(Hi!! Hi!!)（把消极的情感打败吧!!!(Hi!! Hi!!)）
[02:10.40]ラスハピーポー！(Hi!! Hi!!)（RAS(Let's) Happy people! (Hi!!) ）
[02:10.70]最強PEOPLE！！(Hi!!)（最强的人们!! (Hi!!)）
[02:11.80](Here we go!!!)（(让我们开始吧!!!)）
[02:12.70].
[02:26.95]み～んながいる（因为有着大~家的支持）
[02:28.20]だから　ぼくらは此処にいる(Your my friend!)（所以 我们才会在这里相遇(Your my friend!)）
[02:31.70]もっと、もっと、もっと、楽しくなろう！（让我们创造更多、更多、更多的、快乐吧）
[02:34.75]どこまでも～♪(Your my friend!)（无论何时何地都~♪(Your my friend!)）
[02:36.80]ラ・ラ・ラスハピ ★PAINT☆　ぬりぬり～（R・R・RAS(Let's) Happy ★描绘吧☆ 涂抹涂抹～）
[02:39.65]世界へと(Go! Go! Go!)（向着世界(Go! Go! Go!)）
[02:41.72]ボクら色で無限大の夢（用我们的色彩绘制出无限大的梦想）
[02:44.60]さあ　叶えよ～う！(Go! Go! Go!)（来吧 让我们实~现它吧!(Go! Go! Go!)）
[02:46.80]０を１に　変えるチカラ！（用这股能够将0变为1的力量!）
[02:50.20]なんでも出来ちゃう！（是什么事都能够做到的啊!）
[02:51.43](Wow!!) 大歓迎☆ Day by Day（热烈欢迎☆ 日复一日）
[02:52.75]どきどきっ　虜PEOPLE★（心动不已了吗? 被我们俘虏的人们★？）
[02:53.95](Wow!!) 大歓声☆ Day by Day（热烈欢呼☆ 日复一日）
[02:55.10]わくわくっ　不死身PEOPLE★（兴奋不已了吗? 永不消逝的人们★?）
[02:56.80](La la la la la)
[03:00.15](RAS"Let's"★Happy☆)
[03:01.70](La la la la la)