[00:00.00] 作词 : 織田あすか
[00:00.00][by:面向局外的边缘人]
[00:01.00] 作曲 : 藤間仁
[00:02.00] 编曲 : 藤間仁
[00:03.70]「Hello!!　ラスハピーポー!!! How are you？？？」
[00:03.70]Hello!! RAS(Let's) Happy people!!! How are you？？？」
[00:08.10]「Let me hear your voice!!!」
[00:08.10]「让我听见你们的声音!!!」
[00:10.20]
[00:10.50](La la la la la)
[00:10.50](La la la la la)
[00:14.00](ラス★ハピ☆)
[00:14.00](RAS"Let's"★Happy☆)
[00:15.00](La la la la la)
[00:15.00](La la la la la)
[00:25.80]
[00:27.65]Time has come！　逃・サ・ナ・イ
[00:27.65]时间到了! 逃・不・了・了!
[00:30.15]Welcome to our world！
[00:30.15]欢迎来到我们的世界！
[00:32.50]よろしくっ！　世界のみなさんっ♪
[00:32.50]请多关照! 全世界所有的人们♪
[00:35.10]Welcome to our world！
[00:35.10]欢迎来到我们的世界!
[00:37.00]
[00:37.05](Wow!!)
[00:37.05](Wow!!)
[00:37.40]大歓迎☆ Day by Day
[00:37.40]热烈欢迎☆ 日复一日
[00:38.35]どきどきっ　虜PEOPLE★
[00:38.35]心动不已了吗? 被我们俘虏的人们★？
[00:39.50](Wow!!)
[00:39.50](Wow!!)
[00:39.90]大歓声☆ Day by Day
[00:39.90]热烈欢呼☆ 日复一日
[00:40.75]わくわくっ　不死身PEOPLE★
[00:40.75]兴奋不已了吗? 永不消逝的人们★?
[00:42.30]
[00:42.45]心して聴け！
[00:42.45]用心听着吧!
[00:43.70]何時だってVoltage上げて
[00:43.70]无论何时电压都在上升
[00:47.40]月から日曜まで　ぜ～んぶ
[00:47.40]从周一到周日 全～部如此
[00:49.80]スマイル爆誕！
[00:49.80]笑容在爆炸般的诞生着!
[00:52.00]運気上昇中！　ますますっ
[00:52.00]运气也在上升之中! 越来越
[00:54.20]Hyper!! Crazy!! Song!!!
[00:54.20]Hyper!! Crazy!! Song!!!
[00:56.90]
[00:57.90]ラ・ラ・ラスハピ ★PAINT☆　ぬりぬり～
[00:57.90]R・R・RAS(Let's) Happy ★描绘吧☆ 涂抹涂抹～
[01:00.75]世界へと(Go! Go! Go!)
[01:00.75]向着世界(Go! Go! Go!)
[01:02.90]ボクら色で無限大の夢
[01:02.90]用我们的色彩绘制出无限大的梦想
[01:05.65]さあ　叶えよ～う！(Go! Go! Go!)
[01:05.65]来吧 让我们实~现它吧!(Go! Go! Go!)
[01:08.00]０を１に　変えるチカラ！
[01:08.00]用这股能够将0变为1的力量!
[01:11.40]なんでも出来ちゃう！
[01:11.40]是什么事都能够做到的啊!
[01:12.50]
[01:12.62](Wow!!)
[01:12.62](Wow!!)
[01:12.90]大歓迎☆ Day by Day
[01:12.90]热烈欢迎☆ 日复一日
[01:14.00]どきどきっ　虜PEOPLE★
[01:14.00]心动不已了吗? 被我们俘虏的人们★？
[01:15.05](Wow!!)
[01:15.05](Wow!!)
[01:15.40]大歓声☆ Day by Day
[01:15.40]热烈欢呼☆ 日复一日
[01:16.30]わくわくっ　不死身PEOPLE★
[01:16.30]兴奋不已了吗? 永不消逝的人们★?
[01:17.80]
[01:17.85]Don't let me down！　遊ビマショ？
[01:17.85]别让我失望! 来一起玩好吗?
[01:20.45]Thank you for coming！
[01:20.45]感谢你们的到来!
[01:22.72]楽しもっ？　地球のみなさんっ♪
[01:22.72]玩得开心吗? 地球上的大家♪
[01:25.25]Thank you for coming！
[01:25.25]感谢你们的到来!
[01:27.20]
[01:27.25](Wow!!)
[01:27.25](Wow!!)
[01:27.60]大歓迎☆ Day by Day
[01:27.60]热烈欢迎☆ 日复一日
[01:28.55]どきどきっ　虜PEOPLE★
[01:28.55]心动不已了吗? 被我们俘虏的人们★？
[01:29.70](Wow!!)
[01:29.70](Wow!!)
[01:30.10]大歓声☆ Day by Day
[01:30.10]热烈欢呼☆ 日复一日
[01:31.00]わくわくっ　不死身PEOPLE★
[01:31.00]兴奋不已了吗? 永不消逝的人们★?
[01:32.50]
[01:32.65]まだまだ序の口さAlright？
[01:32.65]这才刚刚开始 好吗?
[01:35.20]運命はDon't stop！
[01:35.20]命运可不会停下来!
[01:37.60]あっちこっち手を取って　にぎって
[01:37.60]让我们无论何时何地都牵着彼此的手并紧握着
[01:39.90]まっすぐハートへ！
[01:39.90]以此直达内心深处吧!
[01:42.10]人生上々！　びゅびゅびゅ～んと
[01:42.10]让人生上进吧! 嗖嗖嗖~一般
[01:44.40]Hyper!! Crazy!! Time!!!
[01:44.40]Hyper!! Crazy!! Time!!!
[01:47.10]
[01:48.10]ラ・ラ・ラスハピ　★どぼんっ☆と　そめそめ～
[01:48.10]R・R・RAS(Let's) Happy ★雀跃吧 渲染渲染~
[01:51.05]宇宙まで(Go! Go! Go!)
[01:51.05]直达宇宙(Go! Go! Go!)
[01:53.09]僕ら色で老若男女さん♪
[01:53.09]用我们颜色染遍男女老少♪
[01:55.90]さあ To be reborn!!!(Go! Go! Go!)
[01:55.90]来吧 重获新生吧!!!(Go! Go! Go!)
[01:58.35]1を100に　できるタマシイ！
[01:58.35]成为能够将1变为100的灵魂!
[02:01.60]今世　来世　永遠！！
[02:01.60]无论今生 来世 直到永远! !
[02:02.90]
[02:03.00]春夏秋冬　圧倒的SHOW！
[02:03.00]无论春夏秋冬都持续着压倒性的表演!
[02:05.60]表情筋　カキン？コキン？(No! No! No!)
[02:05.60]那面部肌肉所呈现的表情 是紧张? 是僵硬? (No! No! No!)
[02:08.00]笑え！笑え！(Hi!! Hi!!)
[02:08.00]笑吧! 笑吧! (Hi!! Hi!!)
[02:09.00]ネガな気持ちKick ass!!!(Hi!! Hi!!)
[02:09.00]把消极的情感打败吧!!!(Hi!! Hi!!)
[02:10.70]ラスハピーポー！(Hi!! Hi!!)
[02:10.70]RAS(Let's) Happy people! (Hi!!) 
[02:11.00]最強PEOPLE！！(Hi!!)
[02:11.00]最强的人们!! (Hi!!)
[02:12.10](Here we go!!!)
[02:12.10](让我们开始吧!!!)
[02:13.00](间奏)
[02:13.00](间奏)
[02:27.25]み～んながいる
[02:27.25]因为有着大~家的支持
[02:28.50]だから　ぼくらは此処にいる(Your my friend!)
[02:28.50]所以 我们才会在这里相遇(Your my friend!)
[02:32.00]もっと、もっと、もっと、楽しくなろう！
[02:32.00]让我们创造更多、更多、更多的、快乐吧
[02:35.05]どこまでも～♪(Your my friend!)
[02:35.05]无论何时何地都~♪(Your my friend!)
[02:37.09]
[02:37.10]ラ・ラ・ラスハピ ★PAINT☆　ぬりぬり～
[02:37.10]R・R・RAS(Let's) Happy ★描绘吧☆ 涂抹涂抹～
[02:39.95]世界へと(Go! Go! Go!)
[02:39.95]向着世界(Go! Go! Go!)
[02:42.02]ボクら色で無限大の夢
[02:42.02]用我们的色彩绘制出无限大的梦想
[02:44.90]さあ　叶えよ～う！(Go! Go! Go!)
[02:44.90]来吧 让我们实~现它吧!(Go! Go! Go!)
[02:47.10]０を１に　変えるチカラ！
[02:47.10]用这股能够将0变为1的力量!
[02:50.50]なんでも出来ちゃう！
[02:50.50]是什么事都能够做到的啊!
[02:51.72]
[02:51.73](Wow!!)
[02:51.73](Wow!!)
[02:52.15]大歓迎☆ Day by Day
[02:52.15]热烈欢迎☆ 日复一日
[02:53.05]どきどきっ　虜PEOPLE★
[02:53.05]心动不已了吗? 被我们俘虏的人们★？
[02:54.25](Wow!!)
[02:54.25](Wow!!)
[02:54.50]大歓声☆ Day by Day
[02:54.50]热烈欢呼☆ 日复一日
[02:55.40]わくわくっ　不死身PEOPLE★
[02:55.40]兴奋不已了吗? 永不消逝的人们★?
[02:57.00]
[02:57.10](La la la la la)
[02:57.10](La la la la la)
[03:00.45](ラス★ハピ☆)
[03:00.45](RAS"Let's"★Happy☆)
[03:02.00](La la la la la)
[03:02.00](La la la la la)
