[00:00.00]作曲: 藤田淳平
[00:02.00]编曲: 藤田淳平
[00:04.00][by:我见故我在]
[00:25.98]Ah... 罠(わな)にはまってゆくけど（Ah...渐渐地陷入泥泞的陷阱中）
[00:30.35]真実(しんじつ)远(とお)いものさ（真相却一直遥不可及）
[00:34.53]Ah... 応(こた)え追(お)ってゆくけれど（Ah...即使在不停地追寻着答案）
[00:39.12]掴(つか)む术(すべ)はない（却无法将其领悟）
[00:43.40].
[00:45.57]微笑(ほほえ)みに揺(ゆ)れる心(こころ)の（在那份微笑里 动摇的心中的）
[00:49.95]闇(やみ)幻(まぼろし)の梦(ゆめ)（黑暗 幻影般的梦）
[00:53.89]どんな痛(いた)み 放(はな)ちたいの？今(いま)（是怎样的疼痛 渴望释放出来吧？ 那么现在-）
[01:01.38].
[01:02.72]君(きみ)が望(のぞ)む全(すべ)てが（你希求的全部）
[01:07.03]受(う)け入(い)れられなかったとして（即使没有被接受）
[01:11.27]You... 闇(やみ)に何(なに)を望(のぞ)む？（你...在黑暗中究竟在期望着什么？）
[01:14.71]君(きみ)は君(きみ)で仆(ぼく)は仆(ぼく)でいたいだけさ（你还是你 我还是我 只希求如此）
[01:22.01].
[01:32.42]Ah... 伦理(りんり)染(そ)まってゆくけど（Ah...渐渐地纠缠在这伦理之中）
[01:36.76]现実(げんじつ)逆(さか)らうのさ（然而却与现实相忤逆）
[01:40.94]Ah... 光(ひか)り追(お)ってゆくけれど（Ah... 即使不停地追寻着光芒）
[01:45.53]受(う)ける术(すべ)はない（却无法与其接近）
[01:49.58].
[01:51.93]微笑(ほほえ)みを抉(えぐ)る运命（さだめ）の（发掘出的微笑 命数中的）
[01:56.31]刻（とき）幻(まぼろし)の爱(あい)（那一刻 虚幻般的爱意）
[02:00.49]どんな痛(いた)み 分(わ)け合(あ)いたい？今(いま)（是怎样的疼痛 渴望分摊吗？ 那么现在-）
[02:08.19].
[02:09.33]仆(ぼく)が望(のぞ)む全(すべ)てが（我期望的全部）
[02:13.48]息(いき)の诘(つ)まるものだったとして（不论是(面对)怎样的 让人屏息的屏障）
[02:17.70]You... 闇(やみ)に何(なに)を选(えら)ぶ？（你...在黑暗中会如何选择？）
[02:21.08]君(きみ)は君(きみ)で仆(ぼく)は仆(ぼく)でいたいだけさ（你还是你 我还是我 只希求如此）
[02:28.34].
[03:08.79]思考(しこう)壊(こわ)す全(すべ)てが（放弃了思考 若全部）
[03:13.35]立(た)ち向(む)かう力(ちから)となるなら（都变成了前行的力量的话）
[03:17.56]Right... 仆(ぼく)はそれを掴(つか)む（那么...我会将其掌控）
[03:20.90]闇(やみ)は闇(やみ)に深(ふか)さ求(もと)め（融入黑暗 在黑暗的深渊中寻求）
[03:25.41]君(きみ)は君(きみ)で仆(ぼく)は仆(ぼく)でいたいだけさ（只是希求 你还是你 我还是我）
[03:32.49].