[00:00.00] 作词 : 織田あすか
[00:00.00][by:在世界的尽头活着太宰治]
[00:00.23] 作曲 : 上松範康
[00:00.46] 编曲 : 菊田大介
[00:00.70]作词 織田あすか(Elements Garden)
[00:01.79]作曲 上松範康(Elements Garden)
[00:02.92]编曲 菊田大介(Elements Garden)
[00:02.92]编曲 菊田大介(Elements Garden)
[00:04.48]Wakeup call！
[00:04.48]Wake up call！
[00:05.33]挑戦状叩きつけ　奪い返すまでさ
[00:05.33]挥笔为剑作战书 珍惜之物未归誓不还
[00:10.15]信じたもの全てを、己の明日を
[00:10.15]一切我所坚信之物 我所向之日
[00:17.89]
[00:25.31]這い上がれ Stand up　必ず
[00:25.31]自谷底·一步步上攀Stand up 必定
[00:29.87]非常事態こそ沸き立つ温度
[00:29.87]正因面临着紧急情况才会沸腾的温度
[00:34.78]やられっぱなしは　アリエナイ
[00:34.78]坐以待毙 是绝对不可能的
[00:38.56]Can’t get enough！ Can’t get enough！
[00:38.56]还不够！还不够！
[00:40.92]絶好の Chance は逃すな Alright？
[00:40.92]不要放过绝佳的机会 Alright
[00:44.32](不可能は一切潰せ)
[00:44.32]将不可能尽数击溃
[00:48.39]何千回　何万回　何億回でも
[00:48.39]不管几千次 几万次 几亿次
[00:53.84](実情の声で) Image を走れ
[00:53.84]（以心声）让想象奔腾起来
[00:59.02]Get back！ Get back！ Get back！ Get back！
[00:59.02]Get back！ Get back！ Get back！ Get back！
[01:00.94]Have a match！！！
[01:00.94]高扬起来吧
[01:03.14]Wakeup call！
[01:03.14]Wake up call！
[01:03.87]先導せよ光を　揺るがない姿で
[01:03.87]先导之光 身姿毫不动摇
[01:08.45]真っ向勝負でもっと Play hard！(道を切り開け)
[01:08.45]堂堂正正决一胜负 play hard (开拓道路)
[01:13.50]Fight with ココロと Fight with カラダで
[01:13.50]心心相连 携手共斗
[01:18.61]最高の瞬間を Ever…　勝利の旗を振れ！
[01:18.61]最棒的一瞬间 Ever 挥舞着胜利的旗帜
[01:30.67]
[01:39.61]切り捨てろ Shake it　弱さを
[01:39.61]抛弃掉摇摆不定的弱小
[01:43.84]指先に散らした Vital で
[01:43.84]散落在指尖上的至关重要的东西
[01:48.72]敗北は論外だね Anytime
[01:48.72]失败的事是不值一提  Anytime
[01:52.92]On your mark！ On your mark！
[01:52.92]On your mark！ On your mark！
[01:55.14]全方位 Noise を見破れ Alright？
[01:55.14]全面的方位 Noise 你看破了 Alright？
[01:59.55](迎え撃て　残らず)
[01:59.55]（迎击吧 不留着一切）
[02:02.60]何千回　何万回　何億回でも
[02:02.60]不管几千次 几万次 几亿次
[02:08.14](本能を齧り) Image を抱け
[02:08.14](依靠本能) 让想象拥抱起来
[02:13.19]Get back！ Get back！ Get back！ Get back！
[02:13.19]Get back！ Get back！ Get back！ Get back
[02:15.01]Have a match！！！
[02:15.01]高扬起来吧
[02:17.33]Grab your chance！
[02:17.33]Grab your chance！
[02:18.18]先導せよ闇をも　惑わされず　強く
[02:18.18]先导之暗 绝对不会被迷惑 坚强着
[02:22.71]最強の切り札 Take that！(道を探し出せ)
[02:22.71]最强的王牌 Take that！ (开拓道路)
[02:27.80]Fight with ココロと Fight with カラダで
[02:27.80]心心相连 携手共斗
[02:32.94]限界を超えて Ever…　勝利の旗を振れ！
[02:32.94]以超越极限 Ever 挥舞着胜利的旗帜
[02:58.58]
[03:10.47](譲らない言葉が)
[03:10.47]（绝不让步的语言）
[03:13.50]何千回　何万回　何億回でも
[03:13.50]不管几千次 几万次 几亿次
[03:19.61](火花を纏い) Image を呼んで
[03:19.61]（缠绕着火花）让想象呼唤起来
[03:24.15]Get back！ Get back！ Get back！ Get back！
[03:24.15]Get back！ Get back！ Get back！ Get back！
[03:25.92]Have a match！！！
[03:25.92]高扬起来吧
[03:28.19]Wakeup call！
[03:28.19]Wake up call！
[03:29.05]挑戦状叩きつけ　奪い返すまでさ
[03:29.05]挥笔为剑作战书 珍惜之物未归誓不还
[03:33.67]信じたもの全てを、
[03:33.67]把相信的全部
[03:36.89](己の信実を)
[03:36.89](变成自己的信念)
[03:39.25]「Invincible Fighter」
[03:39.25]「Invincible Fighter」
[03:41.59]Wakeup call！
[03:41.59]Wake up call！
[03:42.44]先導せよ光を　揺るがない姿で
[03:42.44]先导之光 身姿毫不动摇
[03:47.16]真っ向勝負でもっと Play hard！(道を切り開け)
[03:47.16]堂堂正正决一胜负 play hard (开拓道路)
[03:52.41]Fight with ココロと Fight with カラダで
[03:52.41]心心相连 携手共斗
[03:57.36]最高の瞬間を Ever…　勝利の旗を振れ！
[03:57.36]最棒的一瞬间 Ever 挥舞着胜利的旗帜
