[00:00.00]作词: 织田あすか
[00:00.70]作曲: 上松范康
[00:01.40]编曲: 菊田大介
[00:02.10][by:在世界的尽头活着太宰治]
[00:02.80].
[00:04.13]Wake up call！
[00:05.13]挑戦状叩きつけ　夺い返すまでさ（挥笔为剑作战书 珍惜之物未归誓不还）
[00:09.94]信じたもの全てを、己の明日を（一切我所坚信之物 我所向之日）
[00:14.89].
[00:24.89]这い上がれ Stand up　必ず（自谷底·一步步上攀Stand up 必定）
[00:29.73]非常事态こそ沸き立つ温度（正因面临着紧急情况才会沸腾的温度）
[00:34.58]やられっぱなしは　アリエナイ（坐以待毙 是绝对不可能的）
[00:38.30]Can’t get enough！ Can’t get enough！（还不够！还不够！）
[00:40.67]絶好の Chance は逃すな Alright？（不要放过绝佳的机会 Alright）
[00:45.01](不可能は一切溃せ)（将不可能尽数击溃）
[00:48.02]何千回　何万回　何亿回でも（不管几千次 几万次 几亿次）
[00:54.09](実情の声で) Image を走れ（（以心声）让想象奔腾起来）
[00:58.71]Get back！ Get back！ Get back！ Get back！
[01:00.49]Have a match！！！（高扬起来吧）
[01:02.62]Wake up call！
[01:03.62]先导せよ光を　揺るがない姿で（先导之光 身姿毫不动摇）
[01:08.43]真っ向胜负でもっと Play hard！(道を切り开け)（堂堂正正决一胜负 play hard (开拓道路)）
[01:13.59]Fight with ココロと Fight with カラダで（心心相连 携手共斗）
[01:18.54]最高の瞬间を Ever…　胜利の旗を振れ！（最棒的一瞬间 Ever 挥舞着胜利的旗帜）
[01:27.90].
[01:39.21]切り舍てろ Shake it　弱さを（抛弃掉摇摆不定的弱小）
[01:44.05]指先に散らした Vital で（散落在指尖上的至关重要的东西）
[01:48.97]败北は论外だね Anytime（失败的事是不值一提  Anytime）
[01:52.71]On your mark！ On your mark！
[01:54.99]全方位 Noise を见破れ Alright？（全面的方位 Noise 你看破了 Alright？）
[01:59.24](迎え撃て　残らず)（（迎击吧 不留着一切））
[02:02.34]何千回　何万回　何亿回でも（不管几千次 几万次 几亿次）
[02:08.41](本能を啮り) Image を抱け（(依靠本能) 让想象拥抱起来）
[02:13.03]Get back！ Get back！ Get back！ Get back！
[02:14.77]Have a match！！！（高扬起来吧）
[02:16.96]Grab your chance！（Grab your chance！）
[02:17.91]先导せよ闇をも　惑わされず　强く（先导之暗 绝对不会被迷惑 坚强着）
[02:22.80]最强の切り札 Take that！(道を探し出せ)（最强的王牌 Take that！ (开拓道路)）
[02:27.91]Fight with ココロと Fight with カラダで（心心相连 携手共斗）
[02:32.81]限界を超えて Ever…　胜利の旗を振れ！（以超越极限 Ever 挥舞着胜利的旗帜）
[02:42.34].
[03:09.91](譲らない言叶が)（绝不让步的语言）
[03:12.98]何千回　何万回　何亿回でも（不管几千次 几万次 几亿次）
[03:19.08](火花を缠い) Image を呼んで（（缠绕着火花）让想象呼唤起来）
[03:23.68]Get back！ Get back！ Get back！ Get back！
[03:25.46]Have a match！！！（高扬起来吧）
[03:27.64]Wake up call！
[03:28.48]挑戦状叩きつけ　夺い返すまでさ（挥笔为剑作战书 珍惜之物未归誓不还）
[03:33.42]信じたもの全てを、（把相信的全部）
[03:36.17](己の信実を)（(变成自己的信念)）
[03:38.56]「Invincible Fighter」
[03:40.97]Wake up call！
[03:41.97]先导せよ光を　揺るがない姿で（先导之光 身姿毫不动摇）
[03:46.86]真っ向胜负でもっと Play hard！(道を切り开け)（堂堂正正决一胜负 play hard (开拓道路)）
[03:51.94]Fight with ココロと Fight with カラダで（心心相连 携手共斗）
[03:56.86]最高の瞬间を Ever…　胜利の旗を振れ！（最棒的一瞬间 Ever 挥舞着胜利的旗帜）