[00:00.00]词：织田あすか(Elements Garden)
[00:00.60]曲：上松范康(Elements Garden)
[00:01.20].
[00:01.92]Raise your hands now（现在 举起你的双手）
[00:05.13]Raise your hands now（现在 举起你的双手）
[00:08.35]Raise your hands now（现在 举起你的双手）
[00:11.51]Raise your hands now（现在 举起你的双手）
[00:12.96]Let's get it goingさあ始めよう（Let's get it going来吧 开始吧）
[00:17.93]Raise your hands now（现在 举起你的双手）
[00:19.39]So 仆らの名の下に（So 以我们的名号）
[00:24.40]Raise your hands now（现在 举起你的双手）
[00:25.83]Bring it bring it on（绽放 绽放魅力吧）
[00:27.61]Raise your hands now（现在 举起你的双手）
[00:28.97]Bring it bring it on（绽放 绽放魅力吧）
[00:30.86]Raise your hands now（现在 举起你的双手）
[00:32.14]Bring it bring it on（绽放 绽放魅力吧）
[00:34.09]Raise your hands now（现在 举起你的双手）
[00:35.40]Bring it bring it on（绽放 绽放魅力吧）
[00:37.31]Raise your hands now（现在 举起你的双手）
[00:38.24]Can't stop（无法停止）
[00:45.24]目障りな喧騒にはget out（逃离碍眼的喧嚣）
[00:48.38]挑発するよう舌出して bye now（挑衅地吐出舌头 再见了）
[00:51.54]不挠不屈 唯々昇るさ（不屈不挠 一心攀登）
[00:58.04]余所见出来るの?（怎能左顾右盼）
[00:59.44]出来ない you see（据不可以 你明白的）
[01:01.19]Risk 伴った愉快さがdon't stop（不能停止伴随着风险的愉悦）
[01:04.53]Play out 朽ちてゆけ お前が（精疲力竭 逐渐枯朽 然后你将）
[01:10.39]逆巻く热を帯びて 全身全霊 checkmate（携带着翻涌的热浪 全心全力 将军）
[01:16.80]意思表示する叫びの（表达决心大声呐喊）
[01:20.14]金轮际容赦しない condition（没有条件可讲 无论如何绝不姑息）
[01:26.05]仆ら色の scenario は never end（染上我们色彩的情节不会完结）
[01:31.72]Raise your hands now（现在 举起你的双手）
[01:34.82]Raise your hands now（现在 举起你的双手）
[01:36.24]I will win against（我会获得胜利）
[01:37.12]运命は仆らさ 魂を魂で穿って（我们即命运 以灵魂穿破灵魂）
[01:42.87]I know(you know?) you know?(I know)（我明白(你明白吗) 你明白吗(我明白)）
[01:45.64]We get to the top ３ ２ １ jump（我们要登上峰顶 ３ ２ １ 起跳）
[01:49.00]I will win against（我会获得胜利）
[01:49.99]前人未踏の地へ 絶対的な存在へと（去往前人未踏足之地 成为绝对的存在）
[01:55.55]I know(you know?) you know?(I know)（我明白(你明白吗) 你明白吗(我明白)）
[01:58.65]A declaration of ×××（做出对***的宣言）
[02:01.28]此処に raise your hands now（在此 现在 举起你的双手）
[02:04.69]聴け raise your hands now（听着 现在 举起你的双手）
[02:14.87]例え声を枯らしてもdon't care（即使声嘶力竭也毫不关心）
[02:17.98]喉の奥から求めてsing it（从喉咙深处唱出那份渴望）
[02:21.28]不承不承 生きるのはやめろよ（不再过勉勉强强的人生）
[02:27.68]奸しく鸣る戯言go away（踢开喧闹恼人的胡言乱语）
[02:30.86]鼓膜揺るがせ 脊髄で feeling（振动鼓膜 用脊髓来感受）
[02:34.20]Play out 後は见下ろすだけ（精疲力竭 之后只需俯视）
[02:40.06]激情の涡が示す 未来の姿 showing up（激情的漩涡 展示出未来的身影）
[02:46.42]支配する eye contact（支配所有的眼神接触）
[02:49.67]世界中を切り裂いてゆけ（撕裂整个世界）
[02:55.70]仆ら色の memory は never die（染上我们色彩的记忆永不消亡）
[03:01.20]Raise your hands now（现在 举起你的双手）
[03:04.43]Raise your hands now（现在 举起你的双手）
[03:05.85]I will win against（我会获得胜利）
[03:06.79]运命が仆らさ 魂を魂で掴んで（我们即命运 以灵魂抓住灵魂）
[03:12.42]I know(you know?) you know?(I know)（我明白(你明白吗) 你明白吗(我明白)）
[03:15.22]We get to the top ３ ２ １ jump（我们要登上峰顶 ３ ２ １ 起跳）
[03:18.62]I will win against（我会获得胜利）
[03:19.56]前人未踏の地で 负け知らずの微笑みを（在前人未踏足之地 展露胜利的微笑）
[03:25.18]I know(you know?) you know?(I know)（我明白(你明白吗) 你明白吗(我明白)）
[03:28.20]A declaration of ×××（做出对***的宣言）
[03:30.84]此処に raise your hands now（在此 现在 举起你的双手）
[03:34.31]聴け raise your hands now（听着 现在 举起你的双手）
[03:57.05]Let's get it goingさあ始めよう（Let's get it going来吧 开始吧）
[04:03.45]So 仆らの名の下に（So 以我们的名号）
[04:08.45]Raise your hands now（现在 举起你的双手）
[04:09.87]Bring it bring it on（绽放 绽放魅力吧）
[04:11.59]Raise your hands now（现在 举起你的双手）
[04:12.98]Bring it bring it on（绽放 绽放魅力吧）
[04:14.77]Raise your hands now（现在 举起你的双手）
[04:16.18]Bring it bring it on（绽放 绽放魅力吧）
[04:18.05]Raise your hands now（现在 举起你的双手）
[04:19.42]Bring it bring it on（绽放 绽放魅力吧）
[04:21.27]Raise your hands now（现在 举起你的双手）
[04:22.23]Can't stop（无法停止）
[04:38.90]Raise your hands now（现在 举起你的双手）
[04:40.29]I will win against（我会获得胜利）
[04:41.20]运命は仆らさ 魂を魂で穿って（我们即命运 以灵魂穿破灵魂）
[04:46.86]I know(you know?) you know?(I know)（我明白(你明白吗) 你明白吗(我明白)）
[04:49.66]We get to the top ３ ２ １ jump（我们要登上峰顶 ３ ２ １ 起跳）
[04:53.04]I will win against（我会获得胜利）
[04:54.07]前人未踏の地へ 絶対的な存在へと（去往前人未踏足之地 成为绝对的存在）
[04:59.60]I know(you know?) you know?(I know)（我明白(你明白吗) 你明白吗(我明白)）
[05:02.66]A declaration of ×××（做出对***的宣言）
[05:05.28]此処に raise your hands now（在此 现在 举起你的双手）
[05:08.66]聴け raise your hands now（听着 现在 举起你的双手）