[00:00.00]SOUL SOLDIER - RAISE A SUILEN
[00:01.35]词：织田あすか(Elements Garden)
[00:02.85]曲：上松范康(Elements Garden)
[00:04.35].
[00:10.31]No pain no gain
[00:22.15]コノ胸ヲ打ツ热ヲ 信ジテ 进メ（坚信着敲打这颗心胸的热浪 前进吧）
[00:27.13]必ズヤリ遂ゲルト タダ 前ヲ见テ（坚信必定达成目标 一心一意勇往直前）
[00:37.77]No pain光と闇は表里一体（No pain光与暗表里一体）
[00:40.34]No gain希望も絶望も同时に存在（No gain希望绝望同时存在）
[00:42.82]No pain世界は キビシー キビシー（No pain这世界残酷无情）
[00:45.33]No gainそれと同时に爱おしい（No gain同时也珍贵可爱）
[00:47.83]No painそれでこそ人生さ（No pain那才叫做人生）
[00:50.33]No gainゾクゾクする heart（No gain内心激动不已）
[00:52.80]No pain壁は高いほど（No pain阻碍的壁垒越高）
[00:55.32]No gain very very 燃えるさ（No gain越让人热血沸腾）
[00:57.78]Wake up wake up
[00:59.02]Wake up wake up
[01:00.39]试练は 人となって 状况となって Come out（试炼会成就一个人 形成形势 Come out）
[01:02.87]Wake up wake up
[01:04.01]Wake up wake up
[01:04.87]上を目指すのなら上等（以高处为目标才恰好合适）
[01:07.87]Wake up wake up
[01:09.02]Wake up wake up
[01:10.45]何があったって 本当の自分でいろ（无论发生什么 也要做真正的自己）
[01:12.81]Wake up wake up ゼッタイ（Wake up wake up 绝对）
[01:14.06]Wake up wake up ゼッタイ（Wake up wake up 绝对）
[01:15.68]一生 この手に掴み続けて（一生 都要以自己的双手去把握）
[01:19.61]进メ（前进吧）
[01:20.17]Keep on fighting till the end
[01:22.68]邪魔はさせない（绝不让人碍事）
[01:24.64]味方は己だけで十分（有自己做伙伴已足够）
[01:27.69]ソウデショ?（不是吗?）
[01:30.38]足掻き足宛きながら（不断挣扎着）
[01:33.09]行き着いたこの心は（抵达目的地的这颗心）
[01:35.40]谁にも夺わせない 渡さない Yeah（绝不允许任何人掠夺 绝不交给任何人 Yeah）
[01:37.19]Don't touch me（自分だけの道を歩いてゆけ）（Don't touch me 沿着只属于自己的道路前进吧）
[01:39.94]You must survive
[01:42.13]Oh yeah
[01:55.27]No pain常に コトバに オモイに（No pain常常向话语 回忆）
[01:57.81]No gain问いかけ続けて alright?（No gain不断询问 还好吗?）
[02:00.34]No pain答えはいつだってどこだって（No pain无论何时何地 都没有答案）
[02:02.87]No gain目の前で smiling（No gain眼前的微笑）
[02:05.31]No pain岚が过ぎ去りし（No pain暴风雨过后）
[02:07.80]No gain後の景色は（No gain那番景色）
[02:10.38]No painどんなモノよりも（No pain比任何东西）
[02:12.81]No gain美しく在るさ（No gain都更加美丽）
[02:15.37]Get up get up
[02:16.56]Get up get up
[02:17.94]何度も泣いたって叫んだって（无论多少次哭泣呐喊）
[02:19.67]イイじゃん イイじゃん（也没关系 也没关系）
[02:20.48]Get up get upもっと（Get up get up更加）
[02:21.57]Get up get upもっと（Get up get up更加）
[02:23.14]激情抱いたまんま 走り抜けろ（怀抱着激情 奔跑穿越吧）
[02:27.17]进メ（前进吧）
[02:27.71]Keep on fighting till the end
[02:30.14]终わらせるなよ?（不要让一切结束）
[02:32.20]お前はお前を里切るな（不要背叛你自己）
[02:35.37]Understand?
[02:37.85]たとえバカにされて（即使被人看轻）
[02:40.54]伤だらけで倒れても（伤痕累累地倒下）
[02:42.91]（谁が何を言おうが 间违ってない）（无论他人说什么 你都没有错）
[02:44.73]You're right（お前じゃなきゃ 歩けないんだ） You're right（只有你自己能走过你的人生）
[02:47.52]Believe in yourself
[02:49.73]Oh yeah
[03:15.33]Heat up heat up
[03:16.54]Heat up heat up
[03:17.67]戦うことを 谛めんな ネバギバ（绝不要放弃战斗 never give up）
[03:20.41]Heat up heat upきっと（Heat up heat up一定）
[03:21.58]Heat up heat up きっと（Heat up heat up一定）
[03:23.19]道は何処までも 明るく染まる（无论道路在何方 都会感染光明）
[03:27.14]进メ（前进吧）
[03:27.70]Keep on fighting till the end
[03:30.16]邪魔はさせない（绝不让人碍事）
[03:32.14]味方は己だけで十分（有自己做伙伴已足够）
[03:35.21]ソウデショ（不是吗）
[03:37.83]足掻き足宛きながら（不断挣扎着）
[03:40.54]行き着いたこの心は（抵达目的地的这颗心）
[03:42.91]谁にも夺わせない 渡さない yeah（绝不允许任何人掠夺 绝不交给任何人）
[03:44.70]Don't touch me
[03:45.59]自分だけの道を歩いてゆけ（沿着只属于自己的道路前进吧）
[03:47.66]You must survive
[03:49.74]Oh yeah
[03:52.84].