[00:00.00] 作词 : 織田あすか
[00:00.00][by:战列巡洋舰声望]
[00:00.11] 作曲 : 藤田淳平
[00:00.22] 编曲 : 菊田大介
[00:00.33]编曲 : 菊田大介 (Elements Garden)
[00:01.14]答えは そう…inside of me
[00:01.14]我的回答 是的...inside of me
[00:04.19]But…But…だけど“UNSTOPPABLE”
[00:04.19]But...But...但是“UNSTOPPABLE”
[00:06.96]I・MY・満たして欲しいと。せがみだす
[00:06.96]I·MY·渴望着满足 我的内心这样催促着我
[00:12.37]答えは もう…inside of me
[00:12.37]我的回答 是的...inside of me
[00:15.27]But…But…だけど“UNSTOPPABLE”
[00:15.27]But...But...但是“UNSTOPPABLE”
[00:18.38]I・MY・満たして欲しいと せがみだす
[00:18.38]I·MY·渴望着满足 我的内心这样催促着我
[00:23.32]S O M E B O D Y H E L P
[00:23.32]S O M E B O D Y H E L P
[00:36.83]喉が渇いて仕方ないようで 生まれた虚無感
[00:36.83]毫无实感的生活 就如同喉咙干裂却毫无办法一般
[00:42.82]日々を過剰に期待し過ぎ…拗ねた背中
[00:42.82]一日一日地过度期待 暗地里大发雷霆
[00:47.99](Hurry up)
[00:47.99]（Hurry up）
[00:49.25]『Don't let me down.』といつも
[00:49.25]『Don't let me down.』一直暗自告诉自己
[00:50.99](Hurry up)
[00:50.99]（Hurry up）
[00:52.21]自分を追い詰めて 口を塞ぎ呼吸困難
[00:52.21]把自己逼入绝路 封住口鼻呼吸困难
[00:58.30]Be caught in a trap
[00:58.30]Be caught in a trap
[01:01.79]ウザったいとジレったいが甘えて
[01:01.79]真烦人 真令人着急 把这些乖乖接受
[01:04.79]Just 承認欲求 every day 止まらない
[01:04.79]Just 承认自己的欲望 every day 无法停止
[01:07.34]僕と僕は共犯者さ
[01:07.34]我和我自己就是共犯
[01:10.26]偽物と踊れ踊れ(Lullaby)
[01:10.26]和冒牌货共舞吧 共舞吧（Lullaby）
[01:13.17]迷いと不安が舌を出して
[01:13.17]把迷茫和不安诉出口中
[01:15.85]コチラを指さし嘲(あざけ)る
[01:15.85]手指“这边”大声嘲笑
[01:18.70]Are you enjoying？Are you excited？
[01:18.70]Are you enjoying？Are you excited？
[01:21.44]…Yes？そう見えるの？
[01:21.44]...Yes? 我看起来像是这个样子吗？
[01:23.92]じゃあ…それでいい
[01:23.92]那么...这样就好
[01:36.80]何不自由ないだけで 底はカラッポだったと
[01:36.80]单单是没什么不自由这点 内心就像空壳一样
[01:41.81]吐き散らかした 夢や希望を静かに見つめ
[01:41.81]一切都被掏空 只是静静注视梦想和希望
[01:47.30](Let me see)
[01:47.30](Let me see)
[01:48.42]『Do you agree？』…仕方ない
[01:48.42]『Do you agree？』...真拿你没办法
[01:50.12](Let me see)
[01:50.12](Let me see)
[01:51.52]問いかけに ただ頷くよう目を瞑れば
[01:51.52]面对质问 你却只是闭上双眼表示默认
[01:57.64]I get lost in a maze
[01:57.64]I get lost in a maze
[02:04.47]...
[02:04.47]...
[02:27.94]答えは そう…inside of me
[02:27.94]我的回答 是的...inside of me
[02:30.91]But…But…だけど“UNSTOPPABLE”
[02:30.91]But...But...但是“UNSTOPPABLE”
[02:33.85]I・MY・満たして欲しいと せがみだす
[02:33.85]I·MY·渴望着满足 我的内心这样催促着我
[02:39.23]答えは もう…inside of me
[02:39.23]我的回答 已经...inside of me
[02:42.20]But…But…だけど“UNSTOPPABLE”
[02:42.20]But...But...但是“UNSTOPPABLE”
[02:45.17]I・MY・満たして欲しいと せがみだす
[02:45.17]I·MY·渴望着满足 我的内心这样催促着我
[02:50.12]S O M E B O D Y H E L P
[02:50.12]S O M E B O D Y H E L P
[02:52.67]ウザったいとジレったいは無視して
[02:52.67]真烦人 真令人着急 把这些全都无视掉
[02:57.55]Just 承認欲求 every day 捨て去る
[02:57.55]Just 承认自己的欲望 every day 通通抛之身后
[03:00.40]僕と僕よ合わさって
[03:00.40]我与我自己合二为一
[03:03.18]偽物は消えろ消えろ(Lullaby)
[03:03.18]冒牌货快消失吧 快消失吧（Lullaby）
[03:06.19]迷いと不安が上を向いて
[03:06.19]正视内心的迷茫与不安
[03:09.70]アチラヘ往こうと手招く
[03:09.70]挥挥手前往“那边”的世界
[03:11.97]Are you enjoying？Are you excited？
[03:11.97]Are you enjoying？Are you excited？
[03:14.49]…Yes？そう見えるの？
[03:14.49]...Yes? 我看起来像是这个样子吗？
[03:16.84]ねぇ…それがいい
[03:16.84]呐...这样就好
[03:28.71]DNA 疼く 赤裸々に
[03:28.71]DNA （灵魂）传来剧痛 毫无掩饰
