[00:00.87]答えは そう…inside of me（我的回答 是的...inside of me）
[00:04.09]But…But…だけど“UNSTOPPABLE”（But...But...但是“UNSTOPPABLE”）
[00:06.86]I・MY・満たして欲しいと。せがみだす（I·MY·渴望着满足 我的内心这样催促着我）
[00:12.27]答えは もう…inside of me（我的回答 是的...inside of me）
[00:15.17]But…But…だけど“UNSTOPPABLE”（But...But...但是“UNSTOPPABLE”）
[00:18.28]I・MY・満たして欲しいと せがみだす（I·MY·渴望着满足 我的内心这样催促着我）
[00:23.22]S O M E B O D Y H E L P
[00:25.22].
[00:25.90]作词: 織田あすか
[00:26.90]作曲: 藤田淳平
[00:27.90]编曲: 菊田大介 (Elements Garden)
[00:28.90][by:战列巡洋舰声望]
[00:29.90].
[00:36.73]喉が渇いて仕方ないようで 生まれた虚無感（毫无实感的生活 就如同喉咙干裂却毫无办法一般）
[00:42.72]日々を過剰に期待し過ぎ…拗ねた背中（一日一日地过度期待 暗地里大发雷霆）
[00:47.89](Hurry up)
[00:49.15]『Don't let me down.』といつも（『Don't let me down.』一直暗自告诉自己）
[00:50.89](Hurry up)
[00:52.11]自分を追い詰めて 口を塞ぎ呼吸困難（把自己逼入绝路 封住口鼻呼吸困难）
[00:58.20]Be caught in a trap
[01:01.69]ウザったいとジレったいが甘えて（真烦人 真令人着急 把这些乖乖接受）
[01:04.69]Just 承認欲求 every day 止まらない（Just 承认自己的欲望 every day 无法停止）
[01:07.24]僕と僕は共犯者さ（我和我自己就是共犯）
[01:10.16]偽物と踊れ踊れ(Lullaby)（和冒牌货共舞吧 共舞吧（Lullaby））
[01:13.07]迷いと不安が舌を出して（把迷茫和不安诉出口中）
[01:15.75]コチラを指さし嘲(あざけ)る（手指“这边”大声嘲笑）
[01:18.60]Are you enjoying？Are you excited？
[01:21.34]…Yes？そう見えるの？（...Yes? 我看起来像是这个样子吗？）
[01:23.82]じゃあ…それでいい（那么...这样就好）
[01:36.70]何不自由ないだけで 底はカラッポだったと（单单是没什么不自由这点 内心就像空壳一样）
[01:41.71]吐き散らかした 夢や希望を静かに見つめ（一切都被掏空 只是静静注视梦想和希望）
[01:47.20](Let me see)
[01:48.32]『Do you agree？』…仕方ない（『Do you agree？』...真拿你没办法）
[01:50.02](Let me see)
[01:51.42]問いかけに ただ頷くよう目を瞑れば（面对质问 你却只是闭上双眼表示默认）
[01:57.54]I get lost in a maze
[02:04.37]...（...）
[02:27.84]答えは そう…inside of me（我的回答 是的...inside of me）
[02:30.81]But…But…だけど“UNSTOPPABLE”（But...But...但是“UNSTOPPABLE”）
[02:33.75]I・MY・満たして欲しいと せがみだす（I·MY·渴望着满足 我的内心这样催促着我）
[02:39.13]答えは もう…inside of me（我的回答 已经...inside of me）
[02:42.10]But…But…だけど“UNSTOPPABLE”（But...But...但是“UNSTOPPABLE”）
[02:45.07]I・MY・満たして欲しいと せがみだす（I·MY·渴望着满足 我的内心这样催促着我）
[02:50.02]S O M E B O D Y H E L P
[02:52.57]ウザったいとジレったいは無視して（真烦人 真令人着急 把这些全都无视掉）
[02:57.45]Just 承認欲求 every day 捨て去る（Just 承认自己的欲望 every day 通通抛之身后）
[03:00.30]僕と僕よ合わさって（我与我自己合二为一）
[03:03.08]偽物は消えろ消えろ(Lullaby)（冒牌货快消失吧 快消失吧（Lullaby））
[03:06.09]迷いと不安が上を向いて（正视内心的迷茫与不安）
[03:09.60]アチラヘ往こうと手招く（挥挥手前往“那边”的世界）
[03:11.87]Are you enjoying？Are you excited？
[03:14.39]…Yes？そう見えるの？（...Yes? 我看起来像是这个样子吗？）
[03:16.74]ねぇ…それがいい（呐...这样就好）
[03:28.61]DNA 疼く 赤裸々に（DNA （灵魂）传来剧痛 毫无掩饰）