[00:00.00] 作词 : 織田あすか
[00:00.00][by:SunShine丶雨神]
[00:00.46] 作曲 : 菊田大介
[00:00.92] 编曲 : 菊田大介
[00:01.38]编曲：菊田大介(Elements Garden)
[00:06.20]“Beautiful Birthday”
[00:06.20]“Beautiful Birthday”
[00:09.07](I'm glad I met you)
[00:09.07](I'm glad I met you)
[00:23.60]冷えた夢に　突き刺さった
[00:23.60]刺向冰冷梦想的
[00:28.93]Ah-ah-光
[00:28.93]Ah-ah-那道光
[00:33.25](I need you right now)
[00:33.25](I need you right now)
[00:34.63]眩しいまま　僕のすべて
[00:34.63]太过耀眼 将我的全部
[00:39.86]Ah-ah-抱きしめた
[00:39.86]Ah-ah-紧紧抱住
[00:45.00](Oh-oh-oh)
[00:45.00](Oh-oh-oh)
[00:45.87]地獄だって構わない
[00:45.87]即使是地狱也无所谓
[00:48.57]あなたの元で生きれるなら
[00:48.57]只要能待在你身边
[00:51.15]その度　感じたのは(Ah-)
[00:51.15]那时 感觉到的
[00:56.97]カミサマなんて　要らないくらいの
[00:56.97]即使是神明 也给不了的
[01:02.51]完璧な(Beautiful World)
[01:02.51]完美的(Beautiful World)
[01:06.54]世界は(Don't let go)あなたを待ってた
[01:06.54]世界(Don't let go)在等待着你
[01:12.20]小さくも大きく　輝く姿は
[01:12.20]娇小却又高大 闪耀的身姿
[01:15.46]過去すら染め上げて
[01:15.46]给过去染上了色彩
[01:18.38]もう(Don't let go)そこに影はない
[01:18.38]已经(Don't let go)没有了阴影
[01:23.40]叫ぶ　感謝と　Bless your Birthday
[01:23.40]呼喊着 感谢 Bless your Birthday
[01:40.34]理解されずに　なじられても
[01:40.34]即使不被理解 被责备
[01:45.71]Ah-ah-進もう
[01:45.71]Ah-ah-前进吧
[01:50.05](Don't wanna lose you)
[01:50.05](Don't wanna lose you)
[01:51.31]あなたがいる居場所がある
[01:51.31]只想在有你在的地方
[01:56.69]Ah-ah-それだけで
[01:56.69]Ah-ah-仅此而已
[02:01.75](Oh-oh-oh)
[02:01.75](Oh-oh-oh)
[02:02.67]震わせた右脳左脳
[02:02.67]颤动的右脑左脑
[02:05.40]ヤケドするような衝撃で
[02:05.40]带来危险的冲击
[02:08.07]与えられたリリック(Ah-)
[02:08.07]被给予充分的感情
[02:13.80]欠けたココロを　いとも簡単に
[02:13.80]将欠缺的内心 被简单的
[02:19.40]埋めていった(Beautiful World)
[02:19.40]掩埋着(Beautiful World)
[02:23.38]世界は(Don't let go)あなたと在るんだ
[02:23.38]世界(Don't let go)和你在一起
[02:29.09]強気な笑顔と　揺らがない瞳
[02:29.09]坚强的笑容 毫不动摇的眼睛
[02:32.18]かけがえのない思い出
[02:32.18]带给我们无可替代的回忆
[02:35.01]もう(Don't let go)二度と離さない
[02:35.01]已经(Don't let go)再也无法放开
[02:40.19]込める　愛しさ　Bless your Birthday
[02:40.19]充满着 爱的 Bless your Birthday
[03:19.50]僕なりに　傍にいたいと
[03:19.50]那天我悄悄地发誓
[03:22.30]あの日そっと誓ったんだ
[03:22.30]想以自己的方式在你身边
[03:24.80]R·A·S(We are！)
[03:24.80]R·A·S(We are！)
[03:27.52]R·A·S(We are！)
[03:27.52]R·A·S(We are！)
[03:30.33]「ア　イ　シ　テ　ル」
[03:30.33]「爱 着 你 哦」
[03:32.65]この先もずっと…
[03:32.65]今后也一直。。。
[03:36.49]「I love you, too.」
[03:36.49]「I love you, too.」
[03:38.93](Beautiful World)
[03:38.93](Beautiful World)
[03:40.20]熱さに(Don't let go)涙が溢れて
[03:40.20]热泪(Don't let go)满溢而出
[03:45.89]産声へ走る　絶景を見たくて
[03:45.89]想看你痛哭的绝境
[03:48.99]抱きしめ返したくて
[03:48.99]然后再抱住你
[03:51.83]…もう(Don't let go)二度と離さない
[03:51.83]…已经(Don't let go)再也无法放开
[03:57.02]込める　愛しさ　Bless your Birthday
[03:57.02]充满着 爱的 Bless your Birthday
