[00:00.00]作词: 織田あすか
[00:01.00]作曲: 菊田大介
[00:02.00]编曲：菊田大介(Elements Garden)
[00:03.00][by:SunShine丶雨神]
[00:04.00].
[00:06.10]“Beautiful Birthday”
[00:08.97](I'm glad I met you)
[00:23.50]冷えた夢に　突き刺さった（刺向冰冷梦想的）
[00:28.83]Ah-ah-光（Ah-ah-那道光）
[00:33.15](I need you right now)
[00:34.53]眩しいまま　僕のすべて（太过耀眼 将我的全部）
[00:39.76]Ah-ah-抱きしめた（Ah-ah-紧紧抱住）
[00:44.90](Oh-oh-oh)
[00:45.77]地獄だって構わない（即使是地狱也无所谓）
[00:48.47]あなたの元で生きれるなら（只要能待在你身边）
[00:51.05]その度　感じたのは(Ah-)（那时 感觉到的）
[00:56.87]カミサマなんて　要らないくらいの（即使是神明 也给不了的）
[01:02.41]完璧な(Beautiful World)（完美的(Beautiful World)）
[01:06.44]世界は(Don't let go)あなたを待ってた（世界(Don't let go)在等待着你）
[01:12.10]小さくも大きく　輝く姿は（娇小却又高大 闪耀的身姿）
[01:15.36]過去すら染め上げて（给过去染上了色彩）
[01:18.28]もう(Don't let go)そこに影はない（已经(Don't let go)没有了阴影）
[01:23.30]叫ぶ　感謝と　Bless your Birthday（呼喊着 感谢 Bless your Birthday）
[01:40.24]理解されずに　なじられても（即使不被理解 被责备）
[01:45.61]Ah-ah-進もう（Ah-ah-前进吧）
[01:49.95](Don't wanna lose you)
[01:51.21]あなたがいる居場所がある（只想在有你在的地方）
[01:56.59]Ah-ah-それだけで（Ah-ah-仅此而已）
[02:01.65](Oh-oh-oh)
[02:02.57]震わせた右脳左脳（颤动的右脑左脑）
[02:05.30]ヤケドするような衝撃で（带来危险的冲击）
[02:07.97]与えられたリリック(Ah-)（被给予充分的感情）
[02:13.70]欠けたココロを　いとも簡単に（将欠缺的内心 被简单的）
[02:19.30]埋めていった(Beautiful World)（掩埋着(Beautiful World)）
[02:23.28]世界は(Don't let go)あなたと在るんだ（世界(Don't let go)和你在一起）
[02:28.99]強気な笑顔と　揺らがない瞳（坚强的笑容 毫不动摇的眼睛）
[02:32.08]かけがえのない思い出（带给我们无可替代的回忆）
[02:34.91]もう(Don't let go)二度と離さない（已经(Don't let go)再也无法放开）
[02:40.09]込める　愛しさ　Bless your Birthday（充满着 爱的 Bless your Birthday）
[03:19.40]僕なりに　傍にいたいと（那天我悄悄地发誓）
[03:22.20]あの日そっと誓ったんだ（想以自己的方式在你身边）
[03:24.70]R·A·S(We are！)
[03:27.42]R·A·S(We are！)
[03:30.23]「ア　イ　シ　テ　ル」（「爱 着 你 哦」）
[03:32.55]この先もずっと…（今后也一直。。。）
[03:36.39]「I love you, too.」
[03:38.83](Beautiful World)
[03:40.10]熱さに(Don't let go)涙が溢れて（热泪(Don't let go)满溢而出）
[03:45.79]産声へ走る　絶景を見たくて（想看你痛哭的绝境）
[03:48.89]抱きしめ返したくて（然后再抱住你）
[03:51.73]…もう(Don't let go)二度と離さない（…已经(Don't let go)再也无法放开）
[03:56.92]込める　愛しさ　Bless your Birthday（充满着 爱的 Bless your Birthday）