[00:00.00] 作词 : 織田あすか
[00:00.00][by:在世界的尽头活着太宰治]
[00:00.83] 作曲 : 藤田淳平
[00:01.66] 编曲 : 藤田淳平
[00:02.49]作词 織田あすか(Elements Garden)
[00:12.41]作曲 藤田淳平(Elements Garden)
[00:22.64]编曲 藤田淳平(Elements Garden)
[00:22.64]编曲 藤田淳平(Elements Garden)
[00:32.37]Long falling down again
[00:32.37]Long falling down again
[00:34.42]嘘を重ねて　離ればなれ　幼き自分
[00:34.42]谎言交错 支离破碎 幼时的我
[00:42.67]千切れそうにある　心を抱いて
[00:42.67]仿佛被千刀万剐的心 拥入怀中
[00:46.78]作り笑いに　ねえ　頬が痛い
[00:46.78]露出强装的笑容  呐  脸颊上感到疼痛
[00:52.68]Cry…　錆びついた瞳　隠して
[00:52.68]哭泣着…把生锈的双瞳 隐藏起来
[00:58.09]Cry… I want you to notice
[00:58.09]哭泣着…我期待你能注意到
[01:01.78]Oh, Come here, Please…
[01:01.78]Oh, 请你来到这里…
[01:03.52]Takin’ my heart
[01:03.52]带着我的心
[01:05.16]僕の声は今
[01:05.16]我的声音如今
[01:08.48]Takin’ my heart
[01:08.48]带着我的心
[01:10.28]届いているの…？
[01:10.28]传达都给你了吗…？
[01:13.75]Takin’ my heart
[01:13.75]带着我的心
[01:15.35]孤独の海の中
[01:15.35]不愿在孤独在海洋之中
[01:18.97]Takin’ my heart
[01:18.97]带着我的心
[01:20.58]惨めに消えたくないから
[01:20.58]凄惨地消散而去
[01:24.55]今日も明日も　ずっとその先も(Without giving up)
[01:24.55]不论今天或明天还是无比遥远的未来(永不轻易放弃)
[01:29.62]叫び続けるだけ
[01:29.62]都会继续呐喊下去
[01:33.57]I hope my feelings reach you…！
[01:33.57]希望我的感觉能传达到给你…！
[01:37.30]
[01:58.75]I lose sight of myself
[01:58.75]我已经看不清自己了
[02:00.40]足音高く鳴らし　弱さ誤魔化す日々
[02:00.40]脚步声激烈地响彻  被软弱所蒙蔽的时光
[02:08.86]飼いならしたPride　抗えずただ
[02:08.86]已经习以为常的骄傲 根本没法反抗
[02:13.09]馬鹿らしいGameと戯れ
[02:13.09]进行着这场愚蠢的游戏
[02:18.73]Why？　虚勢を張る　おまじない
[02:18.73]为什么 虚张声势 宛如一场魔咒
[02:24.12]Why？ I want you to tell me
[02:24.12]为什么  我希望你能告诉我
[02:27.90]Oh, Come here, Please…
[02:27.90]Oh, 请你来到这里…
[02:29.58]Takin’ my fate
[02:29.58]Takin’ my fate
[02:31.14]僕の歌は今
[02:31.14]我的歌现在
[02:34.59]Takin’ my fate
[02:34.59]Takin’ my fate
[02:36.38]聴こえているの…？
[02:36.38]听见了吗…？
[02:39.88]Takin’ my fate
[02:39.88]Takin’ my fate
[02:41.67]求め続けては
[02:41.67]继续追求着
[02:45.00]Takin’ my fate
[02:45.00]Takin’ my fate
[02:46.63]嘆きの空　願い掛ける
[02:46.63]在悲叹的天空许愿
[02:50.53]
[03:01.04](La ta ta s ta…)
[03:01.04](La ta ta s ta…)
[03:03.64](Good night, Good night, Good night…)
[03:03.64](Good night, Good night, Good night…)
[03:06.05](La ta ta s ta…)
[03:06.05](La ta ta s ta…)
[03:08.89](Good night, Good night, Good night…)
[03:08.89](Good night, Good night, Good night…)
[03:11.22](La ta ta s ta…)
[03:11.22](La ta ta s ta…)
[03:13.87](Good night, Good night, Good night…)
[03:13.87](Good night, Good night, Good night…)
[03:16.40](La ta ta s ta…)
[03:16.40](La ta ta s ta…)
[03:18.97](Good night, Good night, Good night…)
[03:18.97](Good night, Good night, Good night…)
[03:23.30]
[03:32.39]Takin’ my heart
[03:32.39]带着我的心
[03:33.83]僕の声は今
[03:33.83]我的声音如今
[03:37.30]Takin’ my heart
[03:37.30]带着我的心
[03:39.03]届いているの…？
[03:39.03]传达都给你了吗…？
[03:42.52]Takin’ my heart
[03:42.52]带着我的心
[03:44.25]答えは聴こえず
[03:44.25]回答不上来
[03:47.77]Takin’ my heart
[03:47.77]带着我的心
[03:49.47]静寂だけ残された
[03:49.47]只留下了寂静
[03:53.13]Takin’ my heart
[03:53.13]带着我的心
[03:58.21]Takin’ my heart
[03:58.21]带着我的心
[04:03.48]Takin’ my heart
[04:03.48]带着我的心
[04:05.27]孤独の海の中
[04:05.27]不愿在孤独在海洋之中
[04:08.64]Takin’ my heart
[04:08.64]带着我的心
[04:10.39]惨めに消えたくないから
[04:10.39]凄惨地消散而去
[04:13.98]今日も明日も　ずっとその先も(Without giving up)
[04:13.98]不论今天或明天还是无比遥远的未来(永不轻易放弃)
[04:19.09]不完全な僕のままでも(Without giving up)
[04:19.09]即使是不完全的我(永不轻易放弃)
[04:24.21]終わりが永遠に見えなくても(Without giving up)
[04:24.21]即使永远看不到终结(永不轻易放弃)
[04:29.57]叫び続けるだけ
[04:29.57]都会继续呐喊下去
[04:33.45]I hope my feelings reach you…！
[04:33.45]希望我的感觉能传达到给你…！
[04:43.42]
