[00:00.00]作词: 織田あすか
[00:01.00]作曲: 藤田淳平
[00:02.00]编曲: 藤田淳平
[00:03.00][by:在世界的尽头活着太宰治]
[00:04.00].
[00:32.07]Long falling down again
[00:34.12]嘘を重ねて　離ればなれ　幼き自分（谎言交错 支离破碎 幼时的我）
[00:42.37]千切れそうにある　心を抱いて（仿佛被千刀万剐的心 拥入怀中）
[00:46.48]作り笑いに　ねえ　頬が痛い（露出强装的笑容  呐  脸颊上感到疼痛）
[00:52.38]Cry…　錆びついた瞳　隠して（哭泣着…把生锈的双瞳 隐藏起来）
[00:57.79]Cry… I want you to notice（哭泣着…我期待你能注意到）
[01:01.48]Oh, Come here, Please…（Oh, 请你来到这里…）
[01:03.22]Takin’ my heart（带着我的心）
[01:04.86]僕の声は今（我的声音如今）
[01:08.18]Takin’ my heart（带着我的心）
[01:09.98]届いているの…？（传达都给你了吗…？）
[01:13.45]Takin’ my heart（带着我的心）
[01:15.05]孤独の海の中（不愿在孤独在海洋之中）
[01:18.67]Takin’ my heart（带着我的心）
[01:20.28]惨めに消えたくないから（凄惨地消散而去）
[01:24.25]今日も明日も　ずっとその先も(Without giving up)（不论今天或明天还是无比遥远的未来(永不轻易放弃)）
[01:29.32]叫び続けるだけ（都会继续呐喊下去）
[01:33.27]I hope my feelings reach you…！（希望我的感觉能传达到给你…！）
[01:37.00].
[01:58.45]I lose sight of myself（我已经看不清自己了）
[02:00.10]足音高く鳴らし　弱さ誤魔化す日々（脚步声激烈地响彻  被软弱所蒙蔽的时光）
[02:08.56]飼いならしたPride　抗えずただ（已经习以为常的骄傲 根本没法反抗）
[02:12.79]馬鹿らしいGameと戯れ（进行着这场愚蠢的游戏）
[02:18.43]Why？　虚勢を張る　おまじない（为什么 虚张声势 宛如一场魔咒）
[02:23.82]Why？ I want you to tell me（为什么  我希望你能告诉我）
[02:27.60]Oh, Come here, Please…（Oh, 请你来到这里…）
[02:29.28]Takin’ my fate
[02:30.84]僕の歌は今（我的歌现在）
[02:34.29]Takin’ my fate
[02:36.08]聴こえているの…？（听见了吗…？）
[02:39.58]Takin’ my fate
[02:41.37]求め続けては（继续追求着）
[02:44.70]Takin’ my fate
[02:46.33]嘆きの空　願い掛ける（在悲叹的天空许愿）
[02:50.23].
[03:00.74](La ta ta s ta…)
[03:03.34](Good night, Good night, Good night…)
[03:05.75](La ta ta s ta…)
[03:08.59](Good night, Good night, Good night…)
[03:10.92](La ta ta s ta…)
[03:13.57](Good night, Good night, Good night…)
[03:16.10](La ta ta s ta…)
[03:18.67](Good night, Good night, Good night…)
[03:23.00].
[03:32.09]Takin’ my heart（带着我的心）
[03:33.53]僕の声は今（我的声音如今）
[03:37.00]Takin’ my heart（带着我的心）
[03:38.73]届いているの…？（传达都给你了吗…？）
[03:42.22]Takin’ my heart（带着我的心）
[03:43.95]答えは聴こえず（回答不上来）
[03:47.47]Takin’ my heart（带着我的心）
[03:49.17]静寂だけ残された（只留下了寂静）
[03:52.83]Takin’ my heart（带着我的心）
[03:57.91]Takin’ my heart（带着我的心）
[04:03.18]Takin’ my heart（带着我的心）
[04:04.97]孤独の海の中（不愿在孤独在海洋之中）
[04:08.34]Takin’ my heart（带着我的心）
[04:10.09]惨めに消えたくないから（凄惨地消散而去）
[04:13.68]今日も明日も　ずっとその先も(Without giving up)（不论今天或明天还是无比遥远的未来(永不轻易放弃)）
[04:18.79]不完全な僕のままでも(Without giving up)（即使是不完全的我(永不轻易放弃)）
[04:23.91]終わりが永遠に見えなくても(Without giving up)（即使永远看不到终结(永不轻易放弃)）
[04:29.27]叫び続けるだけ（都会继续呐喊下去）
[04:33.15]I hope my feelings reach you…！（希望我的感觉能传达到给你…！）
[04:43.12].