[00:00.00] 作词 : 織田あすか
[00:00.00][by:红久九不是酱氵由]
[00:01.00] 作曲 : 藤田淳平
[00:24.49]Beep…Beep…Beep…Beep…Beep…Beep…
[00:27.60]Ladies & Gentlemen！　準備はOK？？？
[00:27.60]女士们先生们！ 准备好了吗？？？
[00:30.32]Beep…Beep…Beep…Beep…Beep…Beep…
[00:33.29]逃げようとしたって　もうもう遅い
[00:33.29]即使想要逃跑 也已经晚了哦
[00:36.03]僕らの歌で　Target lock-on！！
[00:36.03]用我们的歌声 锁定目标！！
[00:40.96]It's alright！　身を任せろよ
[00:40.96]没关系的！ 全都交给我吧
[00:44.60]Don't worry！　Darling, darling♪
[00:44.60]不用担心！亲爱的, 亲爱的♪
[00:46.05]I'll take you！　Happy ending！！
[00:46.05]我会带你！去往美好的结局！！
[00:47.28]最高・最上・最強のOur Music！！
[00:47.28]最好・最棒・最强的我们的音乐！！
[00:52.25]敵ナシ、向かうトコ全部
[00:52.25]无敌于天下、所向披靡
[00:58.00]GAN！！ GAN！！ GAN！！
[00:58.64]手加減しない侵略モードでFight！！
[00:58.64]在毫不松懈的侵略模式下战斗！！
[01:03.63]タマシイ奪われる衝撃に備えろ！
[01:03.63]为被夺走灵魂的震惊做好准备吧！
[01:12.80]襲・来・来・来・来　Into the mind！！
[01:12.80]进・攻・攻・攻・攻  深入你的心！！
[01:15.08](RAI！！ RAI！！ RAI！！)
[01:15.72]全人類Capture！！！
[01:15.72]捕获全人类！！！
[01:17.61](RAI！！ RAI！！ R・A・S！！！)
[01:18.56]浴びろ　浴びろ　僕らの音楽を
[01:18.56]沐浴着 沐浴着 我们的音乐
[01:24.14]襲・来・来・来・来　Into the world！！
[01:24.14]进・攻・攻・攻・攻  渗入全世界！！
[01:26.50](RAI！！ RAI！！ RAI！！)
[01:27.04]喰らい尽くせ　地球！
[01:27.04]将地球　蚕食殆尽！
[01:28.78](RAI！！ RAI！！ R・A・S！！！)
[01:29.84]細胞から生まれ変われ
[01:29.84]从细胞中脱胎换骨迎来重生
[01:32.84]Oh, Yes！！　テンションは上々！
[01:32.84]哦, 是的！！情绪高涨！
[01:34.35]新時代Openで常勝！
[01:34.35]在新时代的序幕中常胜！
[01:35.43]世界は僕らのモノさ　Keep in touch！！！
[01:35.43]世界是我们的  联络不要中断！！！
[01:52.66]Beep…Beep…Beep…Beep…Beep…Beep…
[01:55.59]Ladies & Gentlemen！　準備はOK？？？
[01:55.59]女士们先生们！ 准备好了吗？？？
[01:58.27]Beep…Beep…Beep…Beep…Beep…Beep…
[02:01.30]怒涛の歓声よ　Thank you so much！！
[02:01.30]如怒涛般的欢呼声啊  非常感谢！！
[02:04.15]What's going on？　人生ムダなきよう
[02:04.15]接下来会发生什么？ 人生从不会浪费
[02:08.99]いつだって踊り続けよう
[02:08.99]无论何时都继续舞动吧
[02:12.63]Shake it！　Shake it！　心臓を
[02:12.63]摇摆！ 摇摆！ 打开心脏
[02:13.97]Showing！ Showing！　信条を
[02:13.97]展现！ 展现！ 确立信条
[02:15.43]心身とも　いたって良好★
[02:15.43]身体和心灵  都非常良好★
[02:16.91]意味アリげの視線でKnock on！！
[02:16.91]用意味深长的视线 叩响！！
[02:18.16]最高・最上・最強のOur Lyric！！
[02:18.16]最好・最棒・最强的我们的歌词！！
[02:23.18]ひれ伏せEveryone,　How are you！
[02:23.18]跪伏着的所有人, 你们好吗！
[02:28.81]DAN！！ DAN！！ DAN！！
[02:29.54]カンペキな戦略で遂行さYeah！！
[02:29.54]以果断的战略去执行吧 耶！！
[02:34.54]頭から爪の先まで味わえ！
[02:34.54]从头部到指尖都可以细细品味！
[02:43.69]襲・来・来・来・来　Into the mind！！
[02:43.69]进・攻・攻・攻・攻  深入你的心！！
[02:45.85](RAI！！ RAI！！ RAI！！)
[02:46.56]全人類It's mine！！！
[02:46.56]全人类都是我的！！！
[02:48.27](RAI！！ RAI！！ R・A・S！！！)
[02:49.43]染まれ　染まれ　僕らの音楽へ
[02:49.43]浸染于　浸染于　我们的音乐
[02:55.05]襲・来・来・来・来　Into the world！！
[02:55.05]进・攻・攻・攻・攻  渗入全世界！！
[02:57.20](RAI！！ RAI！！ RAI！！)
[02:57.92]ナンバーワンでShout！！！
[02:57.92]第一的呐喊！！！
[02:59.61](RAI！！ RAI！！ R・A・S！！！)
[03:00.73]テッペンから見下ろすScenery
[03:00.73]从太空俯瞰的胜景
[03:03.81]前人未到の地へAction！！
[03:03.81]向前人未到之地行动吧! !
[03:05.20]存在はもっとEvolution！！
[03:05.20]存在更多演变！！
[03:06.50]世界は僕ら色へとCheck it out！！！
[03:06.50]世界是我们的颜色 看过来！！！
[03:39.09]襲・来・来・来・来
[03:39.09]进・攻・攻・攻・攻
[03:40.51]ウツクシイInvade Show Time！！
[03:40.51]真漂亮啊 入侵的表演时刻！！
[03:44.80]完全無欠の音楽 “This is Us”
[03:44.80]完美无缺的音乐“这就是我们”
[03:48.48]「Take that！！！」
[03:48.48]「接招！！！」
[03:50.46]襲・来・来・来・来　Into the mind！！
[03:50.46]进・攻・攻・攻・攻  深入你的心！！
[03:52.62](RAI！！ RAI！！ RAI！！)
[03:53.28]全人類Capture！！！
[03:53.28]捕获全人类！！！
[03:55.01](RAI！！ RAI！！ R・A・S！！！)
[03:56.15]浴びろ　浴びろ　僕らの音楽を
[03:56.15]沐浴着 沐浴着 我们的音乐
[04:01.78]襲・来・来・来・来　Into the world！！
[04:01.78]进・攻・攻・攻・攻  渗入全世界！！
[04:03.88](RAI！！ RAI！！ RAI！！)
[04:04.62]喰らい尽くせ　地球！
[04:04.62]将地球　蚕食殆尽！
[04:06.37](RAI！！ RAI！！ R・A・S！！！)
[04:07.50]細胞から生まれ変われ
[04:07.50]从细胞中脱胎换骨迎来重生
[04:10.49]Oh, Yes！！　テンションは上々！
[04:10.49]哦, 是的！！情绪高涨！
[04:11.96]新時代Openで常勝！
[04:11.96]在新时代的序幕中常胜！
[04:13.17]世界は僕らのモノさ　Keep in touch！！！
[04:13.17]世界是我们的  联络不要中断！！！
