[00:00.00]作词: 織田あすか
[00:01.00]作曲: 藤田淳平
[00:02.00][by:红久九不是酱氵由]
[00:03.00].
[00:24.34]Beep…Beep…Beep…Beep…Beep…Beep…
[00:27.45]Ladies & Gentlemen！　準備はOK？？？（女士们先生们！ 准备好了吗？？？）
[00:30.17]Beep…Beep…Beep…Beep…Beep…Beep…
[00:33.14]逃げようとしたって　もうもう遅い（即使想要逃跑 也已经晚了哦）
[00:35.88]僕らの歌で　Target lock-on！！（用我们的歌声 锁定目标！！）
[00:40.81]It's alright！　身を任せろよ（没关系的！ 全都交给我吧）
[00:44.45]Don't worry！　Darling, darling♪（不用担心！亲爱的, 亲爱的♪）
[00:45.90]I'll take you！　Happy ending！！（我会带你！去往美好的结局！！）
[00:47.13]最高・最上・最強のOur Music！！（最好・最棒・最强的我们的音乐！！）
[00:52.10]敵ナシ、向かうトコ全部（无敌于天下、所向披靡）
[00:57.85]GAN！！ GAN！！ GAN！！
[00:58.49]手加減しない侵略モードでFight！！（在毫不松懈的侵略模式下战斗！！）
[01:03.48]タマシイ奪われる衝撃に備えろ！（为被夺走灵魂的震惊做好准备吧！）
[01:12.65]襲・来・来・来・来　Into the mind！！（进・攻・攻・攻・攻  深入你的心！！）
[01:14.93](RAI！！ RAI！！ RAI！！)
[01:15.57]全人類Capture！！！（捕获全人类！！！）
[01:17.46](RAI！！ RAI！！ R・A・S！！！)
[01:18.41]浴びろ　浴びろ　僕らの音楽を（沐浴着 沐浴着 我们的音乐）
[01:23.99]襲・来・来・来・来　Into the world！！（进・攻・攻・攻・攻  渗入全世界！！）
[01:26.35](RAI！！ RAI！！ RAI！！)
[01:26.89]喰らい尽くせ　地球！（将地球　蚕食殆尽！）
[01:28.63](RAI！！ RAI！！ R・A・S！！！)
[01:29.69]細胞から生まれ変われ（从细胞中脱胎换骨迎来重生）
[01:32.69]Oh, Yes！！　テンションは上々！（哦, 是的！！情绪高涨！）
[01:34.20]新時代Openで常勝！（在新时代的序幕中常胜！）
[01:35.28]世界は僕らのモノさ　Keep in touch！！！（世界是我们的  联络不要中断！！！）
[01:52.51]Beep…Beep…Beep…Beep…Beep…Beep…
[01:55.44]Ladies & Gentlemen！　準備はOK？？？（女士们先生们！ 准备好了吗？？？）
[01:58.12]Beep…Beep…Beep…Beep…Beep…Beep…
[02:01.15]怒涛の歓声よ　Thank you so much！！（如怒涛般的欢呼声啊  非常感谢！！）
[02:04.00]What's going on？　人生ムダなきよう（接下来会发生什么？ 人生从不会浪费）
[02:08.84]いつだって踊り続けよう（无论何时都继续舞动吧）
[02:12.48]Shake it！　Shake it！　心臓を（摇摆！ 摇摆！ 打开心脏）
[02:13.82]Showing！ Showing！　信条を（展现！ 展现！ 确立信条）
[02:15.28]心身とも　いたって良好★（身体和心灵  都非常良好★）
[02:16.76]意味アリげの視線でKnock on！！（用意味深长的视线 叩响！！）
[02:18.01]最高・最上・最強のOur Lyric！！（最好・最棒・最强的我们的歌词！！）
[02:23.03]ひれ伏せEveryone,　How are you！（跪伏着的所有人, 你们好吗！）
[02:28.66]DAN！！ DAN！！ DAN！！
[02:29.39]カンペキな戦略で遂行さYeah！！（以果断的战略去执行吧 耶！！）
[02:34.39]頭から爪の先まで味わえ！（从头部到指尖都可以细细品味！）
[02:43.54]襲・来・来・来・来　Into the mind！！（进・攻・攻・攻・攻  深入你的心！！）
[02:45.70](RAI！！ RAI！！ RAI！！)
[02:46.41]全人類It's mine！！！（全人类都是我的！！！）
[02:48.12](RAI！！ RAI！！ R・A・S！！！)
[02:49.28]染まれ　染まれ　僕らの音楽へ（浸染于　浸染于　我们的音乐）
[02:54.90]襲・来・来・来・来　Into the world！！（进・攻・攻・攻・攻  渗入全世界！！）
[02:57.05](RAI！！ RAI！！ RAI！！)
[02:57.77]ナンバーワンでShout！！！（第一的呐喊！！！）
[02:59.46](RAI！！ RAI！！ R・A・S！！！)
[03:00.58]テッペンから見下ろすScenery（从太空俯瞰的胜景）
[03:03.66]前人未到の地へAction！！（向前人未到之地行动吧! !）
[03:05.05]存在はもっとEvolution！！（存在更多演变！！）
[03:06.35]世界は僕ら色へとCheck it out！！！（世界是我们的颜色 看过来！！！）
[03:38.94]襲・来・来・来・来（进・攻・攻・攻・攻）
[03:40.36]ウツクシイInvade Show Time！！（真漂亮啊 入侵的表演时刻！！）
[03:44.65]完全無欠の音楽 “This is Us”（完美无缺的音乐“这就是我们”）
[03:48.33]「Take that！！！」（「接招！！！」）
[03:50.31]襲・来・来・来・来　Into the mind！！（进・攻・攻・攻・攻  深入你的心！！）
[03:52.47](RAI！！ RAI！！ RAI！！)
[03:53.13]全人類Capture！！！（捕获全人类！！！）
[03:54.86](RAI！！ RAI！！ R・A・S！！！)
[03:56.00]浴びろ　浴びろ　僕らの音楽を（沐浴着 沐浴着 我们的音乐）
[04:01.63]襲・来・来・来・来　Into the world！！（进・攻・攻・攻・攻  渗入全世界！！）
[04:03.73](RAI！！ RAI！！ RAI！！)
[04:04.47]喰らい尽くせ　地球！（将地球　蚕食殆尽！）
[04:06.22](RAI！！ RAI！！ R・A・S！！！)
[04:07.35]細胞から生まれ変われ（从细胞中脱胎换骨迎来重生）
[04:10.34]Oh, Yes！！　テンションは上々！（哦, 是的！！情绪高涨！）
[04:11.81]新時代Openで常勝！（在新时代的序幕中常胜！）
[04:13.02]世界は僕らのモノさ　Keep in touch！！！（世界是我们的  联络不要中断！！！）