[00:00.00] 作词 : 織田あすか
[00:00.00][by:__kuraku__]
[00:01.00] 作曲 : 菊田大介
[00:02.00] 编曲 : 菊田大介
[00:11.06](Wow wo wow)
[00:11.06](Wow wo wow)
[00:23.21]心臓が止まない限り　無力であっても足掻け
[00:23.21]只要心跳还未停止　哪怕筋疲力尽也要继续挣扎
[00:32.37]This is not the end
[00:32.37]This is not the end
[00:33.55](I won’t give up)何処にも
[00:33.55](I won’t give up)无论何处
[00:35.22](I won’t give up)
[00:35.22](I won’t give up)
[00:37.81]この想いに勝てるモノはいない
[00:37.81]都不存在能战胜这份意念的事物
[00:42.90]I’ll keep trying
[00:42.90]I’ll keep trying
[00:43.89](Wow wo wow)
[00:43.89](Wow wo wow)
[00:46.45]I need everyone…1, 2, 3, 4, 5
[00:46.45]I need everyone…1, 2, 3, 4, 5
[00:48.96](Wow wo wow)
[00:48.96](Wow wo wow)
[00:51.50]We can’t lose even one person
[00:51.50]We can’t lose even one person
[00:54.68]Microphone握りしめ
[00:54.68]Microphone紧握手中
[00:57.03]Raise！ Raise！　Raise a Name！
[00:57.03]Raise！ Raise！　Raise a Name！
[00:59.70]「We are RAISE A SUILEN！！！！！」
[00:59.70]「We are RAISE A SUILEN！！！！！」
[01:01.87](YOU & ME)ココから
[01:01.87](YOU & ME)从今往后
[01:04.69](共に始めようThe NEW WORLD！！)
[01:04.69](让我们共同开启 The NEW WORLD！！)
[01:06.99]Only one
[01:06.99]Only one
[01:07.90]Raise！ Raise！　Raise a Name！
[01:07.90]Raise！ Raise！　Raise a Name！
[01:10.07]重なる呼吸の先へ
[01:10.07]相互重叠的呼吸的前方
[01:13.31]紡がれたのはKiller Number(Come up！)
[01:13.31]纺织出的是Killer Number(Come up！)
[01:15.66]降り立つ　不滅のFive Players(Come up！)
[01:15.66]注入热情　不灭的Five Players(Come up！)
[01:18.22]世界よ「僕ら」となれ
[01:18.22]世界啊 化作「我们」吧
[01:21.28](Wow wo wow)
[01:21.28](Wow wo wow)
[01:33.14]内なる声を鳴らせ　恐れるよりも早く
[01:33.14]奏响内心的声音　抢在恐惧退缩之前
[01:42.30]Believe in myself
[01:42.30]Believe in myself
[01:43.32](Never tell a lie)何度も
[01:43.32](Never tell a lie)不管多少次
[01:46.09](Never tell a lie)
[01:46.09](Never tell a lie)
[01:47.48]Volumeは最大値で Fakeを散らせ
[01:47.48]都会用最大值的Volume将Fake驱散
[01:52.65]Nothing can stop me
[01:52.65]Nothing can stop me
[01:53.77](Wow wo wow)
[01:53.77](Wow wo wow)
[01:56.04]I need everyone…1, 2, 3, 4, 5
[01:56.04]I need everyone…1, 2, 3, 4, 5
[01:59.00](Wow wo wow)
[01:59.00](Wow wo wow)
[02:01.82]We were meant for each other
[02:01.82]We were meant for each other
[02:04.51]Stageへ躍り出そう
[02:04.51]让我们一起登上Stage
[02:06.89]Raise！ Raise！　Raise a Name！
[02:06.89]Raise！ Raise！　Raise a Name！
[02:09.39]「We are RAISE A SUILEN！！！！！」
[02:09.39]「We are RAISE A SUILEN！！！！！」
[02:11.82](YOU & ME)Spotlight
[02:11.82](YOU & ME)Spotlight
[02:12.84](独占してくThe NEW WORLD！！)
[02:12.84](将此独占 The NEW WORLD！！)
[02:16.89]Only one
[02:16.89]Only one
[02:17.57]Raise！ Raise！　Raise a Name！
[02:17.57]Raise！ Raise！　Raise a Name！
[02:19.97]重なる鼓動の瞬間
[02:19.97]心跳相互重叠的瞬间
[02:22.90]目が眩むほどKiller Color(Turn up！)
[02:22.90]令人目眩的Killer Color(Turn up！)
[02:25.38]存在は一層　最強Five Players(Turn up！)
[02:25.38]存在愈发变为　最强的Five Players(Turn up！)
[02:28.12]世界よ「僕ら」を聴け
[02:28.12]世界啊　认真听着「我们」吧
[02:42.65](Hu uh)欠けた　それぞれのPiece
[02:42.65](Hu uh)将各自的缺损的Piece
[02:46.93](Hu uh)繋ぎ合わせ
[02:46.93](Hu uh)接合在一起
[02:52.05](Hu uh)生まれるのは　カンペキな音楽
[02:52.05](Hu uh)诞生的就是　完美的音乐
[02:59.63]To this and from this
[02:59.63]To this and from this
[03:01.64]YOU！ YOU！
[03:01.64]YOU！ YOU！
[03:03.13]YOU！ YOU！
[03:03.13]YOU！ YOU！
[03:04.80]You’re the only one for me
[03:04.80]You’re the only one for me
[03:07.72]YOU！ YOU！
[03:07.72]YOU！ YOU！
[03:08.35]YOU！ YOU！
[03:08.35]YOU！ YOU！
[03:21.00]Raise！ Raise！　Raise a Name！
[03:21.00]Raise！ Raise！　Raise a Name！
[03:23.32]あの日にきっと(僕の)ココロは
[03:23.32]那一天 （我的）内心一定
[03:28.31](熱を取り戻したんだ)
[03:28.31]已经重新取回了热情
[03:30.69]Only one
[03:30.69]Only one
[03:31.52]Raise！ Raise！　Raise a Name！
[03:31.52]Raise！ Raise！　Raise a Name！
[03:33.74]重なる呼吸の先へ
[03:33.74]相互重叠的呼吸的前方
[03:36.51]紡がれたのはKiller Number(Come up！)
[03:36.51]纺织出的是Killer Number(Come up！)
[03:39.18]降り立つ　不滅のFive Players(Come up！)
[03:39.18]注入热情　不灭的Five Players(Come up！)
[03:41.76]世界よ「僕ら」となれ
[03:41.76]世界啊 化作「我们」吧
[03:45.13](Wow wo wow…)
[03:45.13](Wow wo wow…)
