[00:00.00]作词：織田あすか(Elements Garden)
[00:01.00]作曲：菊田大介(Elements Garden)
[00:02.00]编曲: 菊田大介
[00:03.00][by:拍拍屁走人]
[00:04.00].
[00:23.50]ココロの淵から　舌を舐めずり（在心底的深渊   已是急不可耐）
[00:28.14]暗い呪文並べて Aiming for（交织着黑暗的咒语 瞄准目标）
[00:33.51]笑顔で凶暴さを Calm down　たしなめて（用笑容让内心的残暴 平静下来   对其加以警告）
[00:39.08]仮面を取っ替え引っ替えやってる（伪装的面具已是一换再换）
[00:43.08]Show time!（表演时间到了！）
[00:44.10]Hi★ What happened?（嗨 到底发生了什么？）
[00:45.97]常に何かのシンドロームでドロッドロ（总是因何而起的症候群内心一团乱麻）
[00:48.69]安心？(NO!)平常心？(NO!)（安心？不！平常心？不！）
[00:50.78]いつまでやってんの？　おヒマなんですの？（到底要到何时才是尽头？   究竟有那个时间吗？）
[00:54.12]Listen with attention…（注意倾听...）
[00:56.76]Let's ブチ壊して（让我们打破桎梏）
[00:58.91](Countdown 3,2,1)（倒数计时 3 2 1）
[01:00.37]Ready go!（准备 出发！）
[01:02.87]Mark my words!（记住我的话！）
[01:03.92]何もかも　今すぐ曝け出せ(EVERYBODY)（现在马上   将这一切全都和盘托出吧 各位）
[01:08.45]獣みたく叫べよ You can change your world!（宛如野兽般呐喊 你可以改变自己的世界）
[01:14.02]僕たちの歌で "Welcome to US"（用我们的歌曲 来欢迎崭新的我们）
[01:19.39]Let it go…Let it go…Let it go…（让我们出发...出发...出发...）
[01:23.90](Get your gun!　Let's shoot! Bang! Bang!)（拿起你的枪！让我们扣动扳机！砰！砰！）
[01:26.12]笑止千万　撃ち砕け！（荒唐可笑   将其击溃！）
[01:28.59](Get your gun!　Let's shoot! Bang! Bang!)（拿起你的枪！让我们扣动扳机！砰！砰！）
[01:31.42]偽善者たちよ　バイバイ（伪善者们啊   再见）
[01:36.46].
[01:46.96]お口を開けば　噴き出すモヤモヤ（一旦开口的话   说出的话含糊不清）
[01:51.48]不平不満　罵詈雑言 etc…（不平不满   破口大骂  只能如此..）
[01:56.87]育てていたんだ Do you know? いつの間に（就这样孕育而生 你知道吗？不知不觉间）
[02:02.67]火花が躍り出しハシャぐ（火花便进溅出来如此喧嚣）
[02:06.46]Show time!（表演时间到了！）
[02:07.35]Hi★ Are you all right?（嗨 你还好吗？）
[02:09.11]お得意の言い訳を　並べてイイわね？（只要说出你擅长   那些借口就好了）
[02:11.87]大事？(NO!)一大事？(NO!)（重要？不！非常重要？不！）
[02:14.20]よく飽きないな　こっちはもう飽きちゃってんだ（你还没觉得烦吗   我可是早就已经听够了啊）
[02:17.66]Listen with attention…（注意倾听...）
[02:19.99]前にならえに（向前看齐）
[02:22.13](Countdown 3,2,1)（倒数计时 3 2 1）
[02:23.73]ナ・ラ・ウ・ナ！（好好学着）
[02:26.28]Mark my words!（记住我的话！）
[02:27.39]何もかも　今すぐ解き放て(EVERYBODY)（现在马上   完全释放出来吧 各位）
[02:31.84]獣みたく恥じずに You can change your world!（宛如野兽般呐喊 你可以改变自己的世界）
[02:37.30]僕たちの歌で "Welcome to US"（用我们的歌曲 来欢迎崭新的我们）
[02:44.48].
[03:14.40]己の意味　指し示せよ(I say, You say, We say)（指出自身   意义所在吧 我说 你说 我们说）
[03:20.68]“ココ”で(I say, You say, We say)（就在这里 我说 你说 我们说）
[03:24.59]Listen with attention…（注意倾听...）
[03:26.82]快進撃の Chance（快速进攻的 时机）
[03:29.33](Countdown 3,2,1)（倒数计时 3 2 1）
[03:30.74]Ready go!（准备 出发！）
[03:33.26]Mark my words!（记住我的话！）
[03:34.31]何もかも　今すぐ暴き出せ(EVERYBODY)（现在马上   将这一切全都和盘托出吧 各位）
[03:38.78]獣みたく正直に You can change your world!（宛如野兽般呐喊 你可以改变自己的世界）
[03:44.82]Mark my words!（记住我说的话！）
[03:45.53]何もかも　今すぐ曝け出せ(EVERYBODY)（现在马上   将这一切全都和盘托出吧 各位）
[03:50.16]獣みたく叫べよ You can change your world!（宛如野兽般呐喊 你可以改变自己的世界）
[03:55.51]僕たちの歌で "Welcome to US"（用我们的歌曲 来欢迎崭新的我们）
[04:00.99]Let it go…Let it go…Let it go…（让我们出发...出发...出发...）
[04:05.60](Get your gun! Let's shoot! Bang! Bang!)（拿起你的枪！让我们扣动扳机！砰！砰！）
[04:07.80]笑止千万　撃ち砕け！（荒唐可笑   将其击溃！）
[04:10.28](Get your gun! Let's shoot! Bang! Bang!)（拿起你的枪！让我们扣动扳机！砰！砰！）
[04:12.86]偽善者たちよ　バイバイ（伪善者们啊   再见）
[04:16.18]Don't run away!（不要逃跑！）
[04:18.44]Don't run away!（不要逃跑！）
[04:20.95]Don't run away!（不要逃跑！）
[04:25.09]Mark my words!（记住我的话！）
[04:25.89]Hang in there. It's up to you.（再坚持一下.由你做主.）
[04:27.75](Don't run away!)（不要逃跑！）
[04:28.14]Hang in there. It's up to you.（再坚持一下.由你做主.）
[04:30.30](Don't run away!)（不要逃跑！）
[04:30.57]Hang in there. It's up to you.（再坚持一下.由你做主.）
[04:32.82](Don't run away!)（不要逃跑！）
[04:33.18]Hang in there. It's up to you.（再坚持一下.由你做主.）
[04:35.41](Don't run away!)（不要逃跑！）
[04:36.78].