[00:00.00]R・I・O・T - RAISE A SUILEN
[00:00.90]词：織田あすか(Elements Garden)
[00:01.90]曲：上松範康(Elements Garden)
[00:02.90].
[00:07.26]Come into the world
[00:08.30]響き渡るのは絶妙な（一首有关存在意义的）
[00:11.20]存在意義の concerto（绝妙的协奏曲响彻云霄）
[00:14.14]分厚い rule は破り捨てて（打破并舍弃了繁杂的规则）
[00:17.54]Let's shake it down
[00:18.86]さあ声高く（歌声高昂）
[00:20.86]聴こえたのなら（若你能听见）
[00:25.13]Just follow me and trust me
[00:46.77]勝利の女神から（胜利女神）
[00:49.39]Always 熱視線受けて（总是对我投来热烈的目光）
[00:53.53]Passions run R・I・O・T
[00:55.14]Passions run R・I・O・T
[00:57.23]無敵な flavor を纏わす（身上缠绕着无敌的气息）
[01:00.56]さっさと白旗を振って降参しなと（催促他人赶紧举白旗投降）
[01:07.39]Passions run R・I・O・T
[01:08.87]Passions run R・I・O・T
[01:10.64]無駄な争いには get tired（厌倦了无意义的斗争）
[01:14.27]小細工は要らない（不需要耍小花招）
[01:17.54]正面から go ahead（从正面直接迎击）
[01:21.02]逆らえない衝撃で bang（以令人无法反抗的巨大冲击 bang）
[01:28.33]「Don't waste your breath」
[01:38.31]Come into the world
[01:39.27]降り立つ姿は（降世而立的姿态）
[01:41.28]絶大な輝きの fantastic art（好似一幅伟大光耀的幻想画作）
[01:44.98]至高の音楽を味わえと（品味这至高无上的音乐吧）
[01:48.22]Let me show you
[01:49.33]酔いしれればいい（沉醉其中便可）
[01:51.62]僕らの音は 世界へと憑依する（我们的音乐 将以世界为凭依）
[02:17.66]声色に中毒性 too many 混ぜて（在声色中混杂过多中毒性要素）
[02:24.41]Passions run R・I・O・T
[02:26.10]Passions run R・I・O・T
[02:27.94]高揚感に身を委ねては（委身于高扬感之中）
[02:31.43]序破急全てひっくるめ（将所有故事一概囊括）
[02:34.66]脅威を孕む（威胁孕育而生）
[02:38.05]Passions run R・I・O・T
[02:39.79]Passions run R・I・O・T
[02:41.36]賞味期限切れは get away（新鲜期一过便会被一脚踢开）
[02:45.10]お喋りは必要ない 聴覚だけ（无需多言 只认听觉）
[02:50.55]Please give me
[02:52.00]心強く揺さぶって bye（心绪强烈动荡 bye）
[03:00.44]Come into the world
[03:01.54]魅せて魅せられた（魅惑他人或被他人魅惑）
[03:03.70]情熱で炙り出す鮮やか（以热情炙烤而出的明艳）
[03:07.24]僕らの周波数に tuning して（调整到我们的频率）
[03:10.53]All of you 浴びれば最後（若你们所有人都能沉浸到最后）
[03:14.10]離れられずに（一定会沉溺其中）
[03:18.10]溺れてしまうだろう（无法自拔）
[04:02.35]「There's nothing to worry」
[04:05.53]Come into the world
[04:06.65]響き渡るのは絶妙な（一首有关存在意义的）
[04:09.64]存在意義の concerto（绝妙的协奏曲响彻云霄）
[04:12.44]分厚い rule は破り捨てて（打破并舍弃了繁杂的规则）
[04:15.76]Let's shake it down
[04:17.16]さあ声上げろ（歌声高昂）
[04:19.35]Come into the world
[04:20.32]降り立つ姿は（降世而立的姿态）
[04:22.36]絶大な輝きの fantastic art（好似一幅伟大光耀的幻想画作）
[04:26.07]至高の音楽を味わえと（品味这至高无上的音乐吧）
[04:29.29]Let me show you
[04:30.44]酔いしれればいい（沉醉其中便可）
[04:32.87]僕らの音は 世界へと憑依する（我们的音乐 将以世界为凭依）