[00:00.58]作词: 六浦馆
[00:02.58]作曲: MANYO
[00:04.58][by:带带大师祖]
[00:06.58].
[00:53.32]透明な空　静かな风が二人包む（澄澈的天空下 静谧的柔风将二人包裹）
[01:05.21]ほどけた髪をくすぐり　季节は过ぎてゆくの（拨弄着披散的发丝 四季亦于其间逝去）
[01:17.10]伝えられない想い募るほどに　涙涸らした（无法传达的心意凝聚 泪水也因而流尽）
[01:28.94]幼い日々の安らぎ　消えゆく星のように（年幼时分的安逸 星辰般渐渐消失踪迹）
[01:41.86]戸惑いながら歩いてきた道（困惑中前行的道路里）
[01:47.97]いつだって上手くいくはずないけど（虽说不总是称心如意）
[01:53.79]だから今は気がつかないで（恋慕也因此未被察觉）
[01:59.04]いつか私が伝えるのだから（但终有一日 我能将其传递）
[02:07.09]触れた指に今　込めた愿い（如今 于相触的指间 注入的心愿里）
[02:13.40]ほら贵方が微笑んでくれる（快瞧 正是你面向我时的 盈盈笑意）
[02:19.00]忧郁な景色も　全て涂り替えて（阴郁的景色也因此 全部重新涂饰）
[02:26.42]ずっと侧で生きてゆける（能够在我身边 一直陪伴下去）
[02:33.51].
[02:57.85]すれ违う街　翳る温もり　梦は醒めずに（交错的街景 将温柔藏匿 宛如不醒的梦境）
[03:09.67]羽ばたく鸟たち见つめ　そっと语りかけた（我注视着展翅飞去的群鸟 向其轻声细语）
[03:21.50]出会いと别れ缲り返したのは　弱かったから（正是因为弱小 才会反反复复地离别重聚）
[03:33.33]不器用に眠たいふりして　ごまかしてみるの（笨拙地装出睡意 想尝试着将它掩饰过去）
[03:46.41]阳か沈むようにヒトの心は（虽说落日般惆怅的人心）
[03:52.32]揺れる狭间で伤つけ合うけれど（相互伤害于摇曳的缝隙）
[03:58.28]确かな気持ち胸に抱いて　いつか叶うと信じて（但胸口怀揣的坚定感情 相信所愿终能如数实现）
[04:11.62]交わした手に今　溶けてゆく记忆（如今 于交错的双手中 逐渐溶化的记忆）
[04:18.60]远い场所でも见つけられる（即使散失于远方 仍会留下可见的痕迹）
[04:23.48]扉を开けたら　続く未来への道（而当门扉开启之时 你我二人应能相依）
[04:30.87]ずっと二人辿ってゆける（沿着那接续未来的道路 一直行走下去）
[04:36.79]降り注ぐ雨に走り出した（奔跑着逃离那倾盆大雨）
[04:41.57]悲しむことなんてないんだ（心中没有留下一丝悲意）
[04:48.43]寂しがりな私　贵方が支えてくれた（因为你在支撑着 我那害怕寂寞的心绪）
[05:04.87]触れた指に今　込めた愿い（如今 于相触的指间 注入的心愿里）
[05:11.15]ほら贵方が微笑んでくれる（快瞧 正是你面向我时的 盈盈笑意）
[05:16.72]忧郁な景色も　全て涂り替えて（阴郁的景色也因此 全部重新涂饰）
[05:24.16]ずっと侧で生きてゆくわ（能够在我身边 一直陪伴下去）
[05:28.62]交わした手に今　溶けてゆく记忆（如今 于交错的双手中 逐渐溶化的记忆）
[05:35.47]远い场所でも见つけられる（即使散失于远方 仍会留下可见的痕迹）
[05:40.49]扉を开けたら　続く未来への道（而当门扉开启之时 你我二人应能相依）
[05:47.90]ずっと二人辿ってゆくの（沿着那接续未来的道路 一直行走下去）
[05:56.59].
