[00:00.00]作词: 中村航　作曲: 上松範康　编曲: 藤間仁（by:木花咕）
[00:00.75]祈る空に 弧を描く流星が――（闪烁的流星划过祈愿之空）
[00:06.53]ハピネスとミラクルをのせて（承载着欢乐与奇迹）
[00:11.22]"はじまり"を告げている（拉开了故事的序幕）
[00:15.98].
[00:29.15]制服きがえて Dash! 部屋を飛びだした（换上制服 dash！冲出房间）
[00:34.52]ゆうべ見た星が Twinkle! まぶたくすぐる（昨晚所见的星星 twinkle！是那么耀眼）
[00:39.59].
[00:39.60]My song! 口ずさんで そっと目配せして（随口轻唱着 My song！ 突然对上了双眼）
[00:44.80]Standby! そろそろいいかな？（Stand by ！已经准备就绪了吧？）
[00:47.92].
[00:47.93](Yes! )青春と音楽！（（Yes！）青春与音乐！）
[00:50.45](Believe)キズナのモノガタリ！（（Belive）羁绊的物语！）
[00:53.19](dreams)純情と情熱！（（Dreams）纯真与热情！）
[00:55.87](come)みんなで（（come）大家）
[00:57.11](true!)集めて！ ステキ体験！(はじまる！)（（True！）集合起来！开始吧！（绝妙体验））
[01:02.10].
[01:02.11]放て！ 響け！ 明日へ走りぬけて（绽放吧！奏响吧！向着明天奔去）
[01:08.17]約束の待つ場所は(もうすぐ！)（梦想中的约束之地（就在眼前！））
[01:12.72]叶え！ 届け！ 信じてた瞬間に（实现吧！传达吧！朝着坚信的那个瞬间）
[01:18.47]ハピネスとミラクルをのせて（承载着欢乐与奇迹）
[01:23.12]ときめき体験(エクスペリエンス)！（心动不已的experience！）
[01:26.46]明日のステージへ！（迈向明天的舞台！）
[01:30.55].
[01:38.54]風を感じて Jumping！ 夢を抱きしめて！（感受着微风 Jumping！去拥抱梦想！）
[01:43.81]ハートの奥には Twinkle！ キミがいるから！（内心的深处 Twinkle！ 因为有你在身旁！）
[01:48.91].
[01:48.92]My Dream！ 育てながら もっと手を伸ばして（My Dream！ 胸怀更大的理想，拼劲全力去抓住）
[01:54.18]High touch！ キセキみたいだね！（High touch！ 真想见证一次奇迹啊！）
[01:57.26].
[01:57.27](Yes！)あのころの自分に（（Yes！）想要把梦想的音乐）
[01:59.87](You)教えてあげたいの（（You）传达出去）
[02:02.56](can)夢見てた音楽！（（can）给那个时候的自己）
[02:05.21](do)もうすぐ（（do）就在眼前）
[02:06.62](it！)ホントのキセキ体験！(はじける！)（（it！）真正地体验奇迹！（开始奔跑！））
[02:11.37].
[02:11.38]歌え！ 叫べ！ 太陽を呼び覚まして（歌唱吧！呐喊吧！将太阳唤醒）
[02:17.55]約束してた場所へ(今すぐ！)（朝着约定的地方（现在开始！））
[02:21.95]繋げ！ 掴め！ 終らない夢をみて（坚持吧！抓住吧！我们的梦不会完结）
[02:27.77]高らかに 健やかに 歌おう（用高亮的声音，用元气的声音，来歌唱吧）
[02:32.48]ときめきエクスペリエンス！（心动不已的Experience！）
[02:35.76]きらめくステージへ！（奔向着光辉的舞台！）
[02:39.81].
[02:50.53](Yes! )青春と音楽！（（Yes！）青春与音乐！）
[02:53.15](Believe)キズナのモノガタリ！（（Belive）羁绊的物语！）
[02:55.89](dreams)純情と情熱！（（Dreams）纯真与热情！）
[02:58.57](come)みんなで（（come）大家）
[02:59.93](true!)集めて！ ステキ体験！(はじまる！)（（True！）集合起来！开始吧！（绝妙体验））
[03:04.69].
[03:04.70]もしもキミが 不安に震えたなら（如果你现在 正因为不安而颤抖）
[03:10.93]ともに見上げてみよう(みようよ！)（一起仰望夜空吧（一起来吧！））
[03:15.38]祈る空に 弧を描く流星が――（闪烁的流星划过祈愿之空）
[03:21.13](気づいてる)感じてる(いつも)Dream…（（很久以前）感觉到了（注意到了）Dream．．．．）
[03:29.62].
[03:31.36]進め！ ポピパ！ 明日へ走りぬけて（前进吧！POPIPA！向着明天奔去）
[03:37.61]約束の待つ場所は(もうすぐ！)（梦想中的约定之地（就在眼前！））
[03:42.06]鳴らせ！ 刻め！ 信じてた瞬間に（响彻吧！铭刻吧！在坚信的这个瞬间）
[03:47.91]ハピネスとミラクルをのせて（享受着欢乐与奇迹）
[03:52.56]ときめきエクスペリエンス！（心动不已的Experience）
[03:55.80]明日のステージへ！（迈向明天的舞台！）
[04:00.19].