[00:00.000]作词 : 上松範康
[00:01.000]作曲 : 上松範康
[00:02.000]编曲 : 藤永龍太郎
[00:03.000]编曲：藤永龍太郎（Elements Garden）
[00:04.000].
[00:06.090]素顔の自分見せないようにしてた（不想让人看到素颜的自己）
[00:11.090]制服の袖キュッと握って笑った（握紧了制服的袖子，不禁笑了出来）
[00:16.580]「おはよ」って今日も上手く言えるのかな？（今天的「早上好」有没有很好得喊出来呢？）
[00:21.260]深呼吸…！玄関のドアを開いて（做一下深呼吸…！打开玄关的大门）
[00:31.030]いつもの通学路へと（走在一如既往的上学路上）
[00:37.460]ねぇ…そんな日のよく晴れた風の下で聞こえたんだ (Listen to song)　吶…在这样的日子里沐浴着微风，耳边传来了歌曲声 (Listen to song)
[00:44.340]自分が無くしてしまったナニカの欠片の歌が (Listen to song)　那首由自己所遗失的重要碎片所组成的歌曲 (Listen to song)
[00:49.550]戻らないと決めた時計の針が溶けてゆく（象征着无法回到过去的时针，正在渐渐溶化）
[00:53.250]「仲間だね」と手を取る人がいる（有人说着「我们是伙伴吧」牵起了我的手）
[00:55.890]ダメだよまだ泣いちゃ…！（不好，这下又要落泪了！）
[01:00.190]始まってない（还没有开始）
[01:05.400]やっぱ誤魔化せないよこの想い 1000回潤んだ空だってさ（果然欺骗不了这份感情啊 这个湿润了千回的天空啊）
[01:16.330]でも…それでも昇る 朝日の向こう側に（但是…尽管如此，我还是会再站起来）
[01:30.420]大好きを叫びたいよ…！（朝着朝阳大喊出最喜欢了！）
[02:04.490]雲の日でも太陽が好きだった（即使阴云密布的日子，但还是喜欢着太阳）
[02:09.740]どんなに陰ってても温もりは優しく（就算藏匿于乌云中，温暖依旧吹拂大地）
[02:15.350]晴れた日には進む道を照らすよ（等到了晴朗的日子，又会照亮前进的道路）
[02:19.950]私も…そうなりたかったんだと知ったの（我也…想要成为那样）
[02:29.900]ホントの 強さを知りたい（想要，去了解真正的强大）
[02:36.080]ねぇ...踏み出せないこんな私でも夢見ていいのかな？（呐...就算是我这样止步不前的人，也可以去拥抱梦想么？）
[02:41.690]Yes, it's "BanG Dream!"
[02:43.070]勇気すら握ることもまだ出来ない私でも…？（即使是连勇气都还拿不出来的我也没关系么？）
[02:46.970]Yes, it's "BanG Dream!"
[02:48.310]そしたらね「それが君らしさであるんだよ」と　「这就是你的风格所在哦」
[02:52.010]「たりないトコは半分こだね」と？ズルいよそんなのは 「还不足的部分就分一半出来吧」这样说实在太狡猾了
[02:58.660]我慢してたのに（明明拼命忍耐了）
[03:04.070]夢は夢じゃないと歌うたび（这段歌唱着梦想不会只是梦想的旅行）
[03:09.490]青春を全部捧げていい（即使是献上全部的青春）
[03:15.000]さあ…そしたら昇る 一直線の光だ（来吧 大家的光芒）
[03:27.690]みんな色の光だ！（去笔直的冲破云霄吧！）
[03:50.260]やっぱ誤魔化せないよこの想い（果然欺骗不了这份感情啊）
[03:55.580]1000回潤んだ空だってさ（这个湿润了千回的天空啊）
[04:01.140]でも…それでも昇る 朝日の向こう側に（但是…尽管如此，我还是会再站起来，奔向朝阳）
[04:16.600]夢は夢じゃないと歌う旅（这段歌唱着梦想不会只是梦想的旅行）
[04:21.980]青春を全部捧げていい（即使是献上全部的青春）
[04:27.530]さあ…そしたら昇る 一直線の光だ（来吧 大家的光芒）
[04:40.250]みんな色の奇跡だ！（去笔直的冲破云霄吧！）
[05:14.800]放課後から 私たちの時間（放学之后 就该轮到我们了）
[05:19.710]リボンを緩めたら ミュージックのスタート（解下发带 开始奏响音乐吧）