[00:02.01]スキドゥン リビリビ パラッポ シュドゥ
[00:03.40]シュビルドゥ シュビルドゥ シュビルドゥバ
[00:05.15]リビリビリビリビ パラッポ パラ パラッポ スカ パラッポ
[00:08.41]シュビル パラッパッパッポッパッパ ディギディギディギ イェーイ
[00:13.24]スキドゥン シュビドゥビ シュピドゥビバベバ スキ シュビ ドゥビ パーリヤピーパー
[00:17.21]シュビドゥン ウィドゥダン ウィドゥダン ウィドゥダン ウィパーパー
[00:22.48]清き川　喜びと　やすらぎを包む
[00:33.83]スキドゥンダラ スキドゥンダラ スキドゥンダラ スキドゥン ダラ ディギ··· アオ!
[00:38.65]ウィリパポピパ ウィリピディパポピパー ウィキディビディビ ビバッパポ ピバー
[00:45.43]パリラ ウィーピー ピリッパ シュビドゥ シュビパポピー パー パラッ ディギディギディ パラピッパッポ ピーヤー
[00:52.66]シュビドゥ ドゥ ドゥドゥ パッパ シュビドゥパヤー
[00:55.67]シュビドゥ パッパッパラ パッパッパ シュビドゥダヤー
[00:59.18]シュトゥビッパー ドゥビッパ ラ パッポ ウィーパッパー
[01:03.44]シュピッ パッピッ パラディッ パッピッパーヤー
[01:06.95]シュビ ドゥビドゥ パラッポ パ パラッポ パ パラッポ
[01:10.21]シュビ シュビドゥ パラッポ パ パラッポ パ パラッポ
[01:13.58]パッパッ ディビディスキビディミ スキビディミ パッパッ ディビディスキビディミ スキビディミ パリヤ パッパ パリヤ パッパ イェーイ
[01:20.61]フゥッ!
