[00:00.00] 作词: 古屋 真　作曲: 川崎智哉　(by:狂三是我娘子)
[00:00.69]ヘイヘイヘヘイ　はっちゃけろベイビー（嘿嘿嘿嘿 嬉皮笑脸的宝贝）
[00:03.44]ヘイヘイヘヘイ　めっちゃエビバディ（嘿嘿嘿嘿 热闹非凡的各位）
[00:06.20]ヘイヘイヘヘイ　ぶっちゃけてフォーユー（嘿嘿嘿嘿 直言不讳都是为了你）
[00:08.69]ヘイヘイヘヘイ　ヘイヘヘイ Yeah!（嘿嘿嘿嘿　嘿嘿 Yeah（耶）!）
[00:21.94]Ah下駄箱ラブレター溢れる夢（楪舞舞：Ah（啊）鞋柜中充溢着情书的梦）
[00:27.19]食パンなびかせ（二阶堂咲：枕头面包 夕雾：肆意挥舞）
[00:29.45]スカーフ結んで駆け抜ける（水野爱&源樱：系上领结疾驰而过）
[00:32.39]ah 前髪切りすぎだけどキミが（楪舞舞&星川莉莉&绀野纯子：ah（啊） 额发是否裁剪得过多了呢但是你啊）
[00:37.40]「いいね！」をくれたね（源樱&二阶堂咲：却对我说 水野爱&夕雾：“不错呀”啊）
[00:40.14]かえってアリってお気に入り（楪舞舞：反倒觉得还挺中意的啦）
[00:42.64]遅刻遅刻ダッシュでそっと覗いた教室（二阶堂咲：迟到迟到啊以迅雷之势冲锋 源樱&夕雾&绀野纯子：偷偷地 绀野纯子：窥探着教室）
[00:48.14]おっと今から小テスト!?（星川莉莉&水野爱&楪舞舞：突然才注意到 楪舞舞：现在要开始小测验啦）
[00:51.61]突撃スクールライフ（フランシュシュ（新）：冲锋陷阵的校园生活）
[00:58.10]乙女座ワラッキーチャンス (いろはに)（楪舞舞&源樱&水野爱&夕雾：处女座的独属幸运机遇 星川莉莉&绀野纯子&二阶堂咲 ：（伊吕波歌））
[01:01.11]突き進めハッピーデイズ (A･B･C!)（楪舞舞&源樱&水野爱&夕雾：一往无前的快乐生活 星川莉莉&绀野纯子&二阶堂咲：（ABC））
[01:03.61]スキップ・ジャンプ！ 三角コーンじゃ（楪舞舞&绀野纯子&二阶堂咲&星川莉莉：连蹦带跳三角圆锥）
[01:06.35]ときめき止まらない（可无法阻止悸动之情）
[01:08.61]踊り場でレッツダンスダンス (アイマイミーマイン)（舞台上就尽情让我们舞蹈跃动吧 源樱&水野爱&夕雾：（I My Me Mine））
[01:11.35]放課後はゴールデンタイム (X･Y･Z!)（楪舞舞&绀野纯子&星川莉莉&二阶堂咲：放学后可是黄金时段啊 源樱&水野爱&夕雾： （XYZ轴））
[01:13.85]おごりでしょクレープかドーナツ（楪舞舞&绀野纯子&星川莉莉&二阶堂咲：请客吗？那就可丽饼吧还是甜甜圈呢）
[01:17.10]まとめて（源樱&水野爱&夕雾：一起来吧）
[01:19.35]Now is Forever（フランシュシュ（新）：Now is forever！（即刻便是永恒））
[01:35.35]Ah　席替え窓際ひこうき雲（楪舞舞：座位更换之后望着窗边飞机留下的云轨）
[01:40.61]スマホで写して（二阶堂咲：用手机 夕雾：拍下）
[01:43.12]パシャって響いた授業中（源樱&水野爱：咔嚓一声回荡在朗朗书声）
[01:45.85]Ah　マラソン学祭てんてこまい (まい)（星川莉莉&楪舞舞：Ah（啊）马拉松 学园祭 楪舞舞：手忙脚乱（星川莉莉：不可开交））
[01:51.11]奥手もやり手も（源樱：笨拙也好 水野爱：老手也罢）
[01:53.60]こぞって混ざって枕投げ（楪舞舞：全都肆意欢闹拉开枕头大战）
[01:56.35]やっぱアイツとあのコをそーっとくっつけたいよね（二阶堂咲：果然啊那家伙和那孩子 绀野纯子&源樱&夕雾：想要悄无声 息地 绀野纯子：卿卿我我呢）
[02:01.36]なーんてキミと話す私（星川莉莉&楪舞舞&水野爱：如~此 楪舞舞：跟你谈天说地的）
[02:04.84]勇気をください…！（フランシュシュ（新）：勇气还请给予我吧）
[02:11.60]射止めちゃいなラッキーチャンス (ありおり)（楪舞舞&绀野纯子&星川莉莉&二阶堂咲：俘获吧幸运机遇（夕雾&源樱&水野爱：古语的有））
[02:14.36]掴み取れハッピーラブ (はべり)（楪舞舞&绀野纯子&星川莉莉&二阶堂咲：捕获开心的爱情吧（夕雾&源樱&水野爱：古语的有））
[02:17.36]倫理定理　分度器じゃハートのドキドキ測れない（楪舞舞&绀野纯子&星川莉莉&二阶堂咲：伦理和定理 量角器可测量不出我心的悸动程度）
[02:22.11]ひとまずはダイエット (ミリ　センチ)（楪舞舞&源樱&水野爱&夕雾：总而言之先减肥吧（绀野纯子&星川莉莉&二阶堂咲：毫米 厘米））
[02:24.86]…するよりも愛嬌だ (無限に)（楪舞舞&源樱&水野爱&夕雾：...与之相比楚楚可怜更为重要（绀野纯子&星川莉莉&二阶堂咲：无限地））
[02:28.30]少女マンガ読破で研究（楪舞舞&源樱&水野爱&夕雾：参透少女漫画仔细研究）
[02:31.23]何よりSmile for you.（重中之重是 フランシュシュ（新）：Smile for you.（对你报以微笑.））
[02:35.23]Ever（Ever（始终如此））
[02:46.24]今日もトレードマークで（楪舞舞：今天也是个性打扮）
[02:48.73]シュッシュと髪の毛結ぶ（沙沙作响地绑起头发）
[02:51.23]幸福を呼ぶアイテムが私の味方（呼唤幸福的物品便是我的伙伴）
[03:01.99]ヘイヘイヘヘイ　はっちゃけろベイビー（夕雾&二阶堂咲&绀野纯子：嘿嘿嘿嘿 嬉皮笑脸的宝贝）
[03:04.49]ヘイヘイヘヘイ　めっちゃエビバディ（星川莉莉&源樱&水野爱：嘿嘿嘿嘿 热闹非凡的各位）
[03:06.98]ヘイヘイヘヘイ　ぶっちゃけてフォーユー（フランシュシュ（旧）：嘿嘿嘿嘿 直言不讳都是为了你）
[03:09.48]ヘイヘイヘヘイ　ヘイヘヘイ（フランシュシュ（新）：嘿嘿嘿嘿 嘿嘿）
[03:14.73]乙女座ワラッキーチャンス (いろはに)（楪舞舞&源樱&水野爱&夕雾：处女座的独属幸运机会 二阶堂咲&绀野纯子&星川莉莉 ：（伊吕波歌））
[03:16.73]突き進めハッピーデイズ (A･B･C!)（楪舞舞&源樱&水野爱&夕雾：所向披靡的快乐生活 二阶堂咲&绀野纯子&星川莉莉：（ABC））
[03:19.73]スキップ・ジャンプ！ 三角コーンじゃ（楪舞舞&源樱&水野爱&夕雾：连蹦带跳 三角圆锥）
[03:22.98]ときめき止まらない（可无法阻止悸动之情）
[03:24.98]踊り場でレッツダンスダンス (アイマイミーマイン)（楪舞舞&绀野纯子&星川莉莉&二阶堂咲：舞台上就尽情让我们舞蹈跃动吧 源樱&水野爱&夕雾：（I My Me Mine））
[03:27.49]放課後はゴールデンタイム (X･Y･Z!)（楪舞舞&绀野纯子&星川莉莉&二阶堂咲：放学后可是黄金时段啊 源樱&水野爱&夕雾&山田多惠：源樱&水野爱&夕雾：（XYZ轴））
[03:30.23]おごりでしょクレープかドーナツ（楪舞舞&绀野纯子&星川莉莉&二阶堂咲：请客吗？那就可丽饼吧还是甜甜圈呢）
[03:33.48]まとめて Now is Forever（源樱&水野爱&夕雾：一起来吧  フランシュシュ（新）：Now is forever！（即刻便是永恒））