[00:00.00]作词: すかぢ　作曲&编曲 : 松本文纪　(by:逗之助)
[00:00.83]瞳 空の水底 虚无の先でなにをみる（注视着 名为天空的水底 在虚无前方将望见何物）
[00:08.92]无尽の世界できえていく（于无尽的世界中消散而去）
[00:13.51]音响く笔 それは未完の色彩 虚空満たす旋律（演奏乐章之笔 那是未完的色彩 填补虚空的旋律）
[00:23.06]お前の笔だけが奏でる诗 樱ノ刻(とき)（只可于你笔下奏响的诗歌 樱之时刻）
[00:36.87]太阳 めざして萌ゆる（向阳伸展 生机萌动）
[00:42.76]芸术の火花 咲き散る（艺术火花 绽放凋零）
[00:51.56]辉くひまわりよ 焼身して 空をうつくしくそめ（闪耀夺目的向日葵啊 浴火而生 为天空增添时色）
[01:01.17]釉(ひかり)が 梦水となりて降り（釉彩化作梦水 降落人间）
[01:06.63]かがやき音速で駆け上っていく（光辉驾驭音速 冲上顶峰）
[01:13.43]未完成の笔は 无限の羽根 世界の限界超え（未完成的笔触 借由无限之翼 超越现世界限）
[01:23.02]火花が 舞い散る樱ノ诗(うた) 轰く（火花纷飞零落 樱之诗歌响彻此方）
[01:30.56]深渊からまばゆい ツバメの羽根飞び立つ（深渊中光明绚烂 小燕子振翅高飞）
[01:38.59].
[02:00.79]见つめる 雨の空の底 すべての想いを描け（凝视着 覆雨的苍穹之下 描绘森罗万象的思想）
[02:09.61]この身が燃えて絵画となる（燃烧此身造就绘画）
[02:14.18]向日葵ノ诗(うた) 樱ノ刻(とき)を奏でよ 交差する二つの眼 （奏响向日葵之诗与樱之刻吧 二者视线在此交错）
[02:23.77]幸福の王子はツバメを待つ 絵画の下 永劫（幸福王子等待着小燕子归来 绘画之下 永劫不息）
[02:40.25]约束された 大地に羽ばたけ（于约定之地 展翅翱翔）
[02:50.14]桜よ（樱花啊）
[02:52.28]空は大地に溶け 音と色が 笔に宿りかがやく（天空融入大地 旋律与色彩 寄宿笔尖谱写辉煌）
[03:01.83]つばさが 舞い散る釉(ひかり)の道（羽毛纷飞零落 铺作釉彩之道）
[03:07.25]笔舞う 永远の相の下 この絵画がある（挥笔如舞 在永恒之相下 绘就这幅画作）
[03:15.96].
[03:42.64]彩色 火花散る梦水 雨の底で（点缀色彩 火花零落化作梦水 伫立雨下）
[03:50.53]このうつくしい世界（这恍若艺术品的世界）
[03:53.96]眺めて 流れていく音楽 心で（眺望着 流逝而去的音乐 插上心翼）
[04:01.46]永远の空舞い上がる（飞舞在永恒天空）
[04:06.33]镜は色彩で 世界となり 夜に太阳が舞う（以镜为颜料 描摹世界的模样 太阳也于夜空起舞）
[04:15.92]限界 超える笔の振动（挥展画笔 超越现世界限）
[04:21.31]向日葵 最後に君に届け 约束の轨迹（向日葵 沿着约定的轨迹 在最后传达给你）
[04:29.78]樱ノ刻卜诗（奏响樱之刻与诗）
[04:37.07].
