[00:00.00]作词: 魁
[00:01.35]作曲: 折户伸治
[00:02.85]編曲：中山真斗
[00:04.35]演唱：铃木木乃美
[00:05.85][by:古河渚的弹幕回忆]
[00:07.35].
[00:31.45]伝える言葉は （明明应该已经决定好）
[00:34.77]決めていたはずなのに （想要传达于你的话语）
[00:38.08]変わることのない景色に （然而一成不变的景象）
[00:41.79]目をそらしてた （却始终让我无法直视）
[00:44.78]小さな勇気が欲しくてうつむいた （希冀些许勇气能眷顾于我）
[00:51.21]白い眩しさだけに焦がれてた （只因我向往那闪耀的光芒）
[00:57.74]夏を書き綴るノートの終わりが （记录夏日的手账）
[01:01.58]近づいてくる （不久将要完成）
[01:04.39]やがて訪れる日には （面对即将造访的日子）
[01:07.79]せめて笑顔のままで （请让我至少笑容依旧）
[01:10.51]手を振りたくて… （可以向你挥挥手…）
[01:14.56]歩き続ける事でしか （在这世上只有前进）
[01:17.70]届かないものがあるよ （才有可以触及之物）
[01:21.17]今も暖かな手のぬくもりを （所以现在的我依旧寻找着）
[01:25.50]探し続けている （那双给予过我温暖的双手）
[01:27.95]いくつもの優しさを繋いでも （即使如今邂逅何种温柔）
[01:31.45]辿り着けないから （都还让我无法割舍）
[01:34.84]今も何度でもボクは （所以现在会无数次地）
[01:37.76]夏の面影の中 （回想那个夏日的）
[01:41.12]繰り返すよ （夏影）
[01:58.13]静寂をさまよう一片の幼子は （寂静之中徘徊的婴儿）
[02:04.48]つかの間のゆりかごの中 （在片刻的摇篮中）
[02:07.98]目を閉じていた （静静阖上了双眼）
[02:11.15]夢から目覚めるその時がくるまで （直到梦醒时分来临之前）
[02:17.98]白い眩しさに包まれている （都被耀眼的光芒所包裹）
[02:24.39]夏の足跡を追いかけボクは （追逐夏日的足迹中）
[02:28.34]思い出をこぼす （不禁驻足浮想联翩）
[02:30.99]何が悲しいのかさえ （究竟什么才是悲伤）
[02:34.18]忘れてしまうけれど （竟已忘却）
[02:37.43]立ち止まれない （但脚步不能停下）
[02:41.31]歩き続ける事でしか （在这世上只有前进）
[02:44.32]残せないものがあるよ （才有可以遗留之物）
[02:48.10]あの日途切れてしまった言葉を （我只为能完成）
[02:52.16]繋ぎ止めたいだけ （那日未完的对话）
[02:54.60]風が涙をさらったとしても （即使风吹散了眼泪）
[02:58.61]忘れないで欲しい （即使声音无法传达）
[03:01.43]声が届かなくても （也愿你不要忘记）
[03:04.28]夏を刻む花火を （那记录了夏日的）
[03:07.70]見た記憶を… （焰火与记忆…）
[03:35.43]羽ばたいた数を数え空を舞う羽は （轻轻拍打羽翼  细数着 空中四散的羽毛）
[03:42.14]小さな勇気で （凭我小小的勇气）
[03:44.55]いつも眩しさだけ求め続けていた （一心为寻那闪耀的光芒）
[03:51.28]歩き続ける事でしか （在这世上只有前进）
[03:54.20]届かないものがあるよ （才有可以触及之物）
[03:58.05]今も暖かな手のぬくもりを （所以现在的我依旧寻找着）
[04:02.05]探し続けている （那双给予过我温暖的双手）
[04:04.63]いくつもの優しさを繋いでも （即使如今邂逅何种温柔）
[04:08.59]辿り着けないから （都还让我无法割舍）
[04:11.41]今も何度でもボクは （所以现在会无数次地）
[04:14.46]夏の面影を （将那夏日的回忆）
[04:17.65]振り返るよ （深深铭刻于脑海...）
[04:23.95].
[04:30.58]By key （感谢key带来的美好物语）
[04:44.61]End （我永远喜欢空门苍（手动滑稽））