[00:00.00]作曲 : 上松範康 (Elements Garden)
[00:01.50]作词 : 中村航
[00:03.00]编曲 : 菊田大介 (Elements Garden)
[00:04.50][by:HikenYoung]
[00:06.00].
[00:24.79]またたく間に 季節は駆ける（瞬息之间 四季轮转）
[00:27.43]切ない砂時計(sandglass)（易逝的流光刻印在悲伤的沙漏中）
[00:29.89]誰にも気付かれないままに（但却没人能够察觉到）
[00:32.87]落ちてゆく時間（时间之砂的徐徐滑落）
[00:35.19]過ぎ去ったら 何が残る？（时过境迁 所剩何物）
[00:38.04]青春はどこへ？（青春之翼又飞往了何方）
[00:40.54]こんな夜は キミの声が（如此夜晚 只想听到）
[00:43.42]聞きたくて（你的细语声）
[00:45.69]すべて（这一切）
[00:47.07]幻めいて（如梦如幻）
[00:49.65]終わってしまう（却又终将消逝）
[00:52.18]ものだと知ってもなお（尽管这是人尽皆知的自然之理）
[00:56.56]ああ 世界は（啊 这个世界）
[00:58.79]愛しく 優しい（温柔地映射出爱意）
[01:02.05]泣いちゃいそうなほど（即使泪光满盈的时刻）
[01:06.28]まぶしい（也是如此地耀眼夺目）
[01:09.07]春に泣いて 夏に決めた（春天流下的泪水 化为夏日里）
[01:11.76]これからのこと（勇往直前的决心）
[01:14.36]秋に秘めて 冬に知った（秋风里撒下的秘密 变作冬雪里）
[01:17.25]これまでを（满载而归的收获）
[01:19.64]零れ落ちてしまうだけの青い砂（那星落而散的蓝色砂尘）
[01:25.27]輝いてる キラキラと（熠熠生辉 绚烂缤纷）
[01:30.35]煌めいてる いつまでも（无论何时都散发着耀眼的光芒）
[01:35.40]切なくて（只是透露着些许悲伤）
[01:39.41].
[01:46.12]空は青く 雲は白いよ（湛蓝天空之上 白云斑驳）
[01:48.97]優しい砂時計sandglass（温柔的沙漏中 岁月之砂安静流过）
[01:51.85]掴めないと わかっていても（即使知道难以握住）
[01:54.21]手を伸ばしてみる（却仍尝试伸出双手）
[01:56.45]今のすべて 祈るように（如今的一切 都像在梦中一般）
[01:59.37]大切にしたい（想要努力珍惜）
[02:01.75]歌いながら 笑いながら（不管是歌唱还是欢笑的时光）
[02:04.50]かみしめる（都想去细细回味）
[02:07.00]そうだ（是啊）
[02:08.35]キミと一緒に（正是那些和你一起）
[02:10.82]みんな一緒に（和大家一起）
[02:13.44]空に手をかざそうよ（向着天空挥手的日子）
[02:17.66]ああ 未来は（啊 未来就是）
[02:19.86]広げた手のひら（由交织的双手编织而成的天空）
[02:23.35]溢れてしまうほど（投射而出的万丈光芒）
[02:27.78]まぶしい！（耀眼夺目）
[02:30.29]春に出会い 夏に思う（春风里的相遇 化为骄阳里）
[02:32.91]そのままでいて（刻骨铭心的思念）
[02:35.55]秋に触れて 冬に願う（秋日里的相拥 终成寒风中）
[02:38.42]このままで（魂牵梦绕的祈愿）
[02:40.85]零れ落ちてしまうだけの青春は（那四散飘零的青春之日）
[02:46.32]背伸びをして 追いかける（想要不惜一切将她寻回）
[02:51.33]かけがえないこの季節（那无可替代的季节）
[02:56.56]切なくて…（只是透露着些许寂寞）
[03:01.74].
[03:23.04]春の夢を 夏の空を（春日的梦想 在夏空中）
[03:25.95]まばゆい日々を（散发出绚烂的光芒）
[03:28.24]秋の恋を 冬の道を（秋天的爱情 在冬日的小路上）
[03:30.88]あるいてる（悄然无息地成长）
[03:33.42]零れ落ちてしまうだけの青春は（那四散飘零的青春之日）
[03:38.89]輝いてる キラキラと（熠熠生辉 绚烂缤纷）
[03:44.00]煌めいてる いつまでも（无论何时都散发着耀眼的光芒）
[03:49.07]切なくて―（只是透露着些许悲伤...）
[03:57.29].