[00:00.00][by:虎纹鲨鱼子]
[00:31.13]聴いてよねぇ、ホラ（どこからか） （你听 你看）
[00:38.21]ちいさなフェアリーテール（すぐそこで） （小妖精的尾巴（就在那里））
[00:45.48]魔法のように（はじまった） （魔法似的（开始了））
[00:52.64]メッセージ、書きとめた （留言 写下这些歌词）
[00:59.07]どうして？「スキ」の文字が、 （为什么？“喜欢”这两个字）
[01:05.84]浮かんでは消えてしまうの…？ （时现时隐？）
[01:16.18].
[01:19.74]ほのかに 香っていく 染まっていく 花のよう （淡淡的花香漫染）
[01:26.77]ねぇ、君を見ると（見てると）ほころぶ笑顔 （你看看灿烂的笑颜）
[01:34.17]ヒミツを 一秒ごと 走らせていく first diary （日记里秘密无时不在接力传送）
[01:42.77]そっと開いて飾った 花ビラとリボン （悄悄装饰着花和丝带的信页）
[01:53.26].
[02:00.67]きっと今日こそは（話しかけよう） （一定是今天那个搭讪的）
[02:07.73]あれ、他の子が（遅かった…） （那个 其他的孩子）
[02:15.05]きっと明日こそ（くりかえし） （明天一定还有）
[02:22.17]いつもより白いページ（くりかえし） （比平时更白的页面）
[02:28.55]誰か時をとめて （谁在时光中止步）
[02:35.50]花びらとリボン つかむよ （花瓣和丝带）
[02:46.87].
[03:15.05]夢の乙女ロンド まわりつづけるの いつまで （梦想中的少女圆舞曲继续到什么时候）
[03:31.77].
[03:35.92]教室飛び出してく 書き続けたストーリー （从教室飞奔而出 续写的故事）
[03:42.90]今 勇気だして（笑顔で）あなたに言うよ （现在鼓起勇气 微笑着对你说）
[03:50.18]想いを一秒ずつ走らせてくfirst diary （思念 分秒未休）
[03:58.93]そっと閉じて飾った 花ビラとリボン （轻轻收起装饰着花和丝带的信页）