[00:00.00] 作词 : 新岛夕 （by:楠原由依）
[00:02.00] 作曲 : ピクセルビー
[00:04.00] 编曲 : ピクセルビー
[00:06.00].
[00:27.15]八方美人で 調子いいこと言って （八面玲珑地说着得意忘形的话​）
[00:32.75]理想話る 瞳はまっすぐ （高谈理想的眼神 是如此率真）
[00:37.96]その気にさせるのは 上手いのに （明明擅长让别人产生期待）
[00:41.80]実現できないね 結局 （结果最后 没有一个是实现的呢）
[00:48.00]どうにかする きっと 死んでも守るから （总会有办法的 肯定 死也会保护你的 绝对）
[00:56.77]絶対 一生懸命 やったふりして あきらめて （装做拼尽全力的样子 实际却悄然放弃）
[01:08.39]やがて おとぎ話だけが取り残されて （最后 只剩下美好的童话徒留在原地）
[01:13.59]ただ 恋心だけ取り残されて どこにも行けず （只有不变的恋心徒留在原地 无处可去）
[01:21.65]たたずむ僕は 魔法使うよ 永遠なれ （只能伫立在原地的我 使用了魔法 将故事化作永远）
[01:35.00].
[01:53.04]一生一度の恋だ ブラボー 君のいない （一生中唯一一次的相恋 多么美妙啊）
[02:00.83]世界なんて ありえない 口にするたび （没了你的世界 无法想像）
[02:06.37]どうして うしろめたいんだろう （可为什么每当你说这句话时 却在内疚呢）
[02:13.68]永遠に愛する 死んでも離さない 君を （声称永远爱着我 就算死也不会离开我的你）
[02:23.83]強く抱くしめるふりをして 遠ざかる （装作一副紧紧拥抱我的样子 实际却渐行渐远）
[02:34.13]やがて恋心だけ取り残されて （最终 只有不变的恋心徒留在原地）
[02:39.75]おとぎ話だけが 取り残されて （只剩下那美好的童话徒留在原地）
[02:45.63]どこにも行けず たたずむ僕は 魔法さけぶよ （无处可去 伫立在原地的我  只能无力地嘶吼着咒语）
[02:55.13]やがて君が 大人になったら ぼんやり （终有一天 你会渐渐老去）
[03:04.26]思い出すだろうか 馬鹿な 望みさ （是否还会隐约想起 年轻时那可笑又笨拙的心愿）
[03:13.96]そしてまだ君が好きで 取り残された （然后依旧深爱着你 徒留在原地的我）
[03:20.11]魔法使いが たそがれる町に かなうことない （在这个魔法渐渐衰退的小镇里）
[03:28.36]未来だけが 歌い続ける （只是在不断的吟唱着 那根本不可能实现的未来）
[03:35.62]いつか君は 古ぼけた おとぎ話を読むだろう （在未来的某一天 你会读到这本被遗弃的 已经破旧了的童话吧）
[03:46.57]どこにも行けず たたずむ僕が そこにいるだろう （而我将哪都不去 始终在童话的尽头等着你）
[03:56.48]永遠なれ （直到永远）
[04:02.61].