[00:00.00] 作词 : 樋口秀樹 （by:所间酱）
[00:02.00] 作曲 : 樋口秀樹
[00:04.00].
[00:30.61]あの日願ったことは全部ほんとうのこと （那一天许下的愿望都发自内心）
[00:40.66]面影を追ってすがりたい腕が空回りをする （追逐着你的面容，到头来却挥手成空）
[00:50.14]過ごした時間は嘘じゃない （一同度过的时间不是谎言）
[00:55.29]感じたぬくもりだって嘘じゃない （体会到的温存也不是谎言）
[01:03.89].
[01:05.62]コップの位置 開いた窓 昨日までのすべてが思い出になる （杯子的位置，敞开的窗户，直到昨天为止的一切都化为回忆）
[01:15.69]ずっと一緒だと伝えた言葉だって嘘じゃなかったんだよ （想与你永远相伴，如此诉说的话语也没有半分虚假）
[01:28.63].
[01:51.45]あなたのためになんてキレイごとは言わない （“这都是为了你”这样的漂亮话我说不出口）
[01:56.94]ただけじめが欲しかった （我只是想要划清界限）
[02:04.02]あなたを愛せる自分であるために （作为深爱你的自己）
[02:10.98]悲しくて 嬉しくて 痛くて 暖かくて （既悲伤，又高兴，既痛苦着，又感到温暖）
[02:20.43]愛してる （我爱你）
[02:26.44]忘れないよ 出会ってから受け取ったものすべて （我不会遗忘哦，自邂逅以来接受的一切）
[02:34.36]全部 全部 （全部的全部）
[02:36.49]だけどあなたには笑って忘れて欲しい （只不过我希望你能够笑着将其遗忘）
[02:44.36]最後のわがまま （作为我最后的任性）
[02:49.21].
[03:02.61]ナイ イナイ ミナイ ミナイ （没有，不在，不看，不看）
[03:04.61]スキ キライ ポロポロ ナミダが （喜欢，讨厌，遍体鳞伤，泪流不止）
[03:12.21]出会ってくれたね 愛してくれたね ありがとう （你与我相遇了，你爱过我了，谢谢你）
[03:22.24]いろんな感情がごちゃごちゃに混ざりあって （各种各样的感情胡乱地混到一块）
[03:32.34]最後に優しいこの空気だけが残った （最后只剩下这温柔的气息）
[03:40.43].
[04:10.09]いつかきっと また恋して笑えるその時が来ると思う （我想，总有一天，我会能开始新的恋情，重拾昔日的笑容）
[04:20.12]だから今は ああ （所以，现在呢，是呀）
[04:25.08]ほんの少しでいいから涙にぬれさせて （只要一会就好，让我的泪水尽情地流吧）
[04:32.99]忘れないよ 出会ってから受け取ったものすべて （我不会遗忘哦，自邂逅以来接受的一切）
[04:40.67]全部 全部 （全部的全部）
[04:42.82]胸に書きとめた出会いと別れの記し 恋の日記帳 （将自相见到相别一一记叙、铭刻于心的，恋爱的日记本）
[04:56.12]忘れないよずっと （我永远都不会遗忘哦）
[05:08.18].