[00:00.00][by:真红祈奈]
[00:02.00].
[00:31.67]繋ぎ合わす 理性の回路 （理性的回路对接在一起）
[00:35.80]摩擦に散る火花 （摩擦迸溅出炽热的火花）
[00:38.88]どうして僕ら分かってるのに 求めてしまうんだろう （为什么我们明知结果，却还是要渴求彼此呢）
[00:47.00]このままじゃ報（救）われないと 心臓が轟ぶ （心脏的悲鸣告诉我，就算再这么继续下去，也不会得到救赎）
[00:54.13]闇に溶けて消える前に その痛みを 証を 見せて （但是至少在我被黑暗吞没之前，告诉我何谓痛楚、何谓证明吧）
[01:03.50]ただ一つ叶うなら 他のすべてと引き換えてもいい （仅仅一个悲愿，我愿意用一切代价去交换）
[01:12.31]赤黑く爛れてゆく恋心 （我对你的恋心已经走向崩溃毁灭）
[01:18.53]泣きながら 繰り返す （一边流泪，一边转动轮回）
[01:22.43]記憶を焼きつかせる魔法を （若发动那能铭刻在记忆中的魔法）
[01:27.41]思いを遂げる  一度だけ （最后我的思念终能成真——尽管那只是昙花一现）
[01:33.33]throw the draries into fire （我愿把一切的回忆都抛向熊熊燃烧的烈焰之中……）
[01:49.60]手繰り寄せる 欲望の経路 （将欲望的路径紧拥在怀）
[01:54.18]眉間を指すジェラシー(Jealousy) （嫉妒的感情直指眉心）
[01:57.22]ひとつひとつ剥がれるように うそが見えてくる （一个又一个的谎言已经无法掩盖）
[02:05.44]未来絵図を重ね合わして 求めない道を （你我的十指携着对美好未来的幻想，并拢在一起）
[02:12.46]選ぶ前の昨日の僕に 誰が真実、現実 見せて （在我选择身不由己的道路之前，告诉我何谓真实、何谓现实吧）
[02:21.87]夢を見て 砕かれて （我看到的梦已经被破坏得粉碎）
[02:25.50]この身を焼く 不浄の残滓が （燃尽身体后所留下的不纯残渣）
[02:30.92]青白く残していく ヒステリア （只是泛着青灰色的歇斯底里）
[02:36.89]止めどなく 溢れてく （无可阻挡的悲伤满溢而出）
[02:40.52]思いを凍りつかせる魔法で （若有能冻结一切思念的魔法存在）
[02:45.90]この瞬間を永遠に．．． （我将使用它，让这一刻成为永远……）
[02:51.38]Into the depth of freezing ocean （这份不为人知晓的感情将沉没在冰冷海洋的最深处）
[03:24.70]ただ一つ叶うなら 他のすべてと引き換えてもいい （『仅仅一个悲愿，我愿意用一切代价去交换』）
[03:33.41]赤黑く爛れてく恋心 （『我对你的恋心已经走向崩溃毁灭』）
[03:39.58]泣きながら 繰り返す （『一边流泪，一边转动轮回』）
[03:43.56]記憶を焼きつかせる魔法を （『如果能发动那铭刻在记忆中的魔法』）
[03:48.65]想いを遂げる 一度だけ （『最后我的愿望就能实现——哪怕永生永世仅有一次』）
[03:54.47]throw the draries into fire （『我愿将一切的回忆都抛向熊熊燃烧的烈焰之中……』）
[04:11.69].