[00:03.00] 作词 : 中島みゆき
[00:06.00] 作曲 : 中島みゆき
[00:09.00] 编曲 : 瀬尾一三
[00:12.00] 銀の龍の背に乗って - 中島みゆき (中岛美雪)
[00:15.00] [by:浪涛迷途]
[00:18.00].
[00:23.45]あの蒼ざめた海の彼方で （在那苍茫大洋的彼岸）
[00:29.25]今まさに誰かが 傷んでいる （此刻有谁正伤痕累累）
[00:35.12]まだ飛べない雛たちみたいに （就像仍不会飞的雏鸟般）
[00:40.94]僕はこの非力を嘆いている （我正悲叹自己的无能为力）
[00:47.22]急げ悲しみ 翼に変われ （悲伤啊 赶快化作羽翼吧）
[00:53.13]急げ傷跡 羅針盤になれ （伤痕啊 赶快变成罗盘吧）
[00:58.15]まだ飛べない雛たちみたいに （就像仍不会飞的雏鸟般）
[01:04.38]僕はこの非力を嘆いている （我正悲叹自己的无能为力）
[01:10.23]夢が迎えに来てくれるまで （等着梦想前来迎接之前）
[01:16.12]震えて待ってるだけだった昨日 （一味徒然颤抖地等待的昨日）
[01:22.02]明日 僕は龍の足元へ （明日 我将前往龙的足底）
[01:27.75]崖を登り呼ぶよ「さあ行こうぜ」 （攀上悬崖 高喊道“出发吧！”）
[01:34.10]銀の龍の背に乗って （骑在银龙的背上）
[01:39.98]届けに行こう 命の砂漠へ （凌空而去 飞往生命的沙漠）
[01:45.77]銀の龍の背に乗って （骑在银龙的背上）
[01:51.63]運んで行こう 雨雲の渦を （护送过去 带去雨云的漩涡）
[02:32.21]失うものさえ失ってなお （即使一再失去 一无所有）
[02:37.98]人はまだ 誰かの指にすがる （人依旧依赖他人的援手）
[02:43.81]柔らかな皮膚しかない理由は （之所以只拥有柔软的皮肤）
[02:49.65]人が人の傷みを聴くためだ （是为了倾听他人的痛苦）
[02:55.89]急げ悲しみ 翼に変われ （悲伤啊 赶快化作羽翼吧）
[03:01.71]急げ傷跡 羅針盤になれ （伤痕啊 赶快变成罗盘吧）
[03:06.83]まだ飛べない雛たちみたいに （就像仍不会飞的雏鸟般）
[03:13.07]僕はこの非力を嘆いている （我正悲叹自己的无能为力）
[03:18.85]わたボコリみたいな翼でも （即使我的翅膀像棉絮般柔软）
[03:24.71]木の芽みたいな頼りない爪でも （即使我的爪子像树芽般还不够牢靠）
[03:30.61]明日 僕は龍の足元へ （明日 我将前往龙的足底）
[03:36.40]崖を登り呼ぶよ「さあ行こうぜ」 （攀上悬崖 高喊道“出发吧！”）
[03:42.80]銀の龍の背に乗って （骑在银龙的背上）
[03:48.60]届けに行こう 命の砂漠へ （凌空而去 飞往生命的沙漠）
[03:54.45]銀の龍の背に乗って （骑在银龙的背上）
[04:00.29]運んで行こう 雨雲の渦を （护送过去 带去雨云的漩涡）
[04:17.93]銀の龍の背に乗って （骑在银龙的背上）
[04:23.74]運んで行こう 雨雲の渦を （护送过去 带去雨云的漩涡）
[05:04.68]銀の龍の背に乗って （骑在银龙的背上）
[05:16.37]銀の龍の背に乗って （骑在银龙的背上）
[05:28.12]銀の龍の背に乗って （骑在银龙的背上）
[05:39.79]銀の龍の背に乗って （骑在银龙的背上）
[05:51.50]銀の龍の背に乗って （骑在银龙的背上）
