[00:03.00]雪の華 (雪之花) - 中岛美嘉 (なかしま みか)
[00:06.00]词：Satomi
[00:09.00]曲：松本良喜
[00:12.00]编曲：松本良喜
[00:15.00].
[00:35.58]のびた人陰を舗道に並べ （柏油路上并排着两道拉长的身影）
[00:42.21]夕闇のなかをキミと歩いてる （和你漫步在这片暮色中）
[00:48.91]手を繋いでいつまでもずっと （多想一直和你手牵手）
[00:55.61]そばにいれたなら （永远陪在你的身边）
[00:58.86]泣けちゃうくらい （甚至有想哭的冲动）
[01:03.41]風が冷たくなって （风开始有了些寒意）
[01:10.27]冬の匂いがした （弥漫着冬天的气息）
[01:16.79]そろそろこの街に （这座城市也将迎来）
[01:22.26]キミと近付ける季節がくる （与你更靠近的季节）
[01:30.16]今年 最初の雪の華を （今年的第一场雪）
[01:36.34]2人寄り添って （我们依偎着彼此）
[01:40.09]眺めているこの瞬間に （静静眺望的瞬间）
[01:43.87]シアワセがあふれだす （洋溢着满满的幸福）
[01:47.79]甘えとか弱さじゃない （这并非依赖也并非软弱）
[01:52.88]ただ キミを愛してる （我只是爱着你）
[01:56.82]心からそう思った （打从心底爱着你）
[02:14.01]キミがいると （只要有你在）
[02:17.17]どんなことでも乗りきれるような （我便觉得）
[02:23.91]気持ちになってる （任何事情都能跨越）
[02:27.24]こんな日々がいつまでもきっと （我祈祷着这样的时光）
[02:33.88]続いてくことを祈っているよ （直到永远都不会变）
[02:41.85]風が窓を揺らした （寒风叩窗的夜晚）
[02:48.47]夜は揺り起こして （我醒了过来）
[02:55.15]どんな悲しいことも （无论多么悲伤的事情）
[03:00.62]ボクが笑顔へと変えてあげる （我都会把它化作笑容）
[03:08.51]舞い落ちてきた雪の華が （飘舞的雪花）
[03:14.67]窓の外ずっと （在窗外下个不停）
[03:18.45]降りやむことを知らずに （没有停止的迹象）
[03:22.25]ボクらの街を染める （染白了我们的街道）
[03:26.06]誰かのために何かを （我才知道这种为了谁）
[03:31.32]したいと思えるのが （想做些什么的心情）
[03:35.14]愛ということを知った （原来就是爱）
[03:42.41]もし キミを失ったとしたなら （如果失去了你）
[03:48.91]星になってキミを照らすだろう （我会变成星星照亮你）
[03:55.22]笑顔も 涙に濡れてる夜も （不论是微笑还是流泪的夜晚）
[04:01.82]いつもいつでもそばにいるよ （我永远都会在你身边）
[04:11.97]今年 最初の雪の華を （今年的第一场雪）
[04:18.01]2人寄り添って （我们依偎着彼此）
[04:21.91]眺めているこの瞬間に （静静眺望的瞬间）
[04:25.58]シアワセがあふれだす （洋溢着满满的幸福）
[04:29.43]甘えとか弱さじゃない （这并非依赖也并非软弱）
[04:34.63]ただ キミとずっと （我只想就这样）
[04:38.47]このまま一緒にいたい （和你永远在一起）
[04:42.28]素直にそう思える （我真心的这么想）
[04:46.08]この街に降り積もってく （在这座城市堆积的）
[04:51.33]真っ白な雪の華 （纯白雪花）
[04:55.22]2人の胸にそっと想い出を描くよ （在你我心间轻描淡写出回忆）
[05:02.33]これからもキミとずっと （从今以后也要和你永远在一起）
