[00:03.00] 雪の華 - 南條愛乃
[00:06.00][by:某跑腿工pk君]
[00:09.00].
[00:14.76]のびた人陰(かげ)を （不断延伸的影子）
[00:17.77]舗道に並べ （在红砖道上并列）
[00:21.41]夕闇のなかをキミと歩いてる （在深夜与你并肩走着）
[00:28.30]手を繋いでいつまでもずっと （永远紧紧牵着手）
[00:35.07]そばにいれたなら （只要能在你身旁）
[00:38.55]泣けちゃうくらい （我就感动得快要哭泣）
[00:43.28]風が冷たくなって （风儿变得寒冷）
[00:50.12]冬の匂いがした （有了冬天的味道）
[00:56.87]そろそろこの街に （这条街也即将到了）
[01:02.52]キミと近付ける季節がくる （能和你接近的季节来临）
[01:10.66]今年、最初の雪の華を （今年  最初的雪花）
[01:16.88]２人寄り添って （向我俩靠近）
[01:20.95]眺めているこの時間(とき)に （在眺望着的这个时间里）
[01:24.90]シアワセがあふれだす （充满了幸福的喜悦）
[01:28.73]甘えとか弱さじゃない （没有撒娇和脆弱）
[01:34.07]ただ、キミを愛してる （只是  爱你）
[01:38.06]心からそう思った （打从心底爱你）
[01:55.92]キミがいると どんなことでも （只要有你在  无论发生什么）
[02:02.45]乗りきれるような気持ちになってる （都会有可以克服的心情）
[02:09.34]こんな日々がいつまでもきっと （这样的日子一定会直到永远）
[02:16.26]続いてくことを祈っているよ （我不断地祈祷着）
[02:24.37]風が窓を揺らした （风儿吹得窗摇）
[02:31.31]夜は揺り起こして （把夜晚摇醒）
[02:38.06]どんな悲しいことも （无论多么悲伤的事）
[02:43.83]ボクが笑顔へと変えてあげる （我用笑容为你改变）
[02:51.80]舞い落ちてきた雪の華が （雪花飞舞飘落）
[02:58.04]窓の外ずっと （在窗外一定）
[03:02.14]降りやむことを知らずに （不知何时雪已停）
[03:05.98]ボクらの街を染める （把我们的街道染色）
[03:09.83]誰かのために何かを （想为某人）
[03:15.25]したいと思えるのが （做些什么事）
[03:19.30]愛ということを知った （原来 这就是爱）
[03:26.50]もし、キミを失ったとしたなら （如果 我失去了你）
[03:33.41]星になってキミを照らすだろう （我会变成星星照耀你）
[03:39.88]笑顔も 涙に濡れてる夜も （微笑 或被泪水沾湿的夜晚）
[03:46.66]いつもいつでもそばにいるよ （我会永远在你身边）
[03:56.98]今年、最初の雪の華を （今年  最初的雪花）
[04:03.36]２人寄り添って （向我俩靠近）
[04:07.19]眺めているこの時間(とき)に （在眺望着的这个时间里）
[04:11.01]シアワセがあふれだす （充满了幸福的喜悦）
[04:14.99]甘えとか弱さじゃない （没有撒娇和脆弱）
[04:20.35]ただ、キミとずっと （只是 想永远地）
[04:24.29]このまま一緒にいたい （就这么一直在一起）
[04:28.29]素直にそう思える （我真心这么想）
[04:32.14]この街に降り積もってく （在这条街上堆积的）
[04:37.62]真っ白な雪の華 （纯白雪花）
[04:41.54]２人の胸にそっと想い出を描くよ （悄悄地在我俩胸口画上回忆）
[04:48.82]これからもキミとずっと… （从今而后也要永远和你在一起）
