[00:03.00] 作词 : 中島みゆき
[00:06.00] 作曲 : 中島みゆき
[00:09.00] 编曲 : 瀬尾一三
[00:12.00] 銀の龍の背に乗って - 佐藤聡美
[00:15.00][by:白兔糖___]
[00:18.00].
[00:23.50]あの苍ざめた海の彼方で （在那青灰色的大海彼方）
[00:29.00]今まさに谁かが伤んでいる （有人正在忍受苦痛）
[00:34.80]まだ飞べない雏たちみたいに （如同尚不能飞的幼雏）
[00:40.70]僕はこの非力を叹いている （我哀叹自己的力薄无能）
[00:47.16]急げ悲しみ 翼に変われ （悲伤啊 快快变为翅膀）
[00:53.00]急げ伤迹 罗针盘になれ （伤痕啊 快快成为罗盘）
[00:58.00]まだ飞べない雏たちみたいに （如同尚不能飞的幼雏）
[01:04.24]僕はこの非力を叹いている （我哀叹自己的力薄无能）
[01:10.14]梦が迎えに来てくれるまで （直到梦想向我敞开）
[01:16.00]震えて待ってるだけだった昨日 （昨日我徒然颤抖地期待）
[01:21.70]明日 仆は龙の足元へ崖を登り （明天我将前往巨龙的脚下）
[01:30.50]呼ぶよ「さあ、行こうぜ」 （攀上山崖 呼喊道:“喝！走吧！”）
[01:33.80]银の龙の背に乗って （骑上银龙的背脊）
[01:39.60]届けに行こう 命の砂漠へ （去吧 前往生命的荒漠）
[01:45.50]银の龙の背に乗って （骑上银龙的背脊）
[01:51.36]运んで行こう 雨云の涡を （去吧 穿过云雨的漩涡）
[02:01.26].
[02:32.06]失うものさえ失ってなお （即使一再失去 一无所有）
[02:38.00]人はまだ谁かの指にすがる （人依旧依赖着他人的援手）
[02:43.80]柔らかな皮肤しかない理由は （只拥有柔软的皮肤）
[02:49.65]人が人の伤みを聴くためだ （是为了倾听别人的痛苦）
[02:55.68]急げ悲しみ 翼に変われ （悲伤啊 快快变为翅膀）
[03:01.55]急げ伤迹 罗针盘になれ （伤痕啊 快快成为罗盘）
[03:06.80]まだ飞べない雏たちみたいに （如同尚不能飞的幼雏）
[03:13.00]僕はこの非力を叹いている （我哀叹自己的力薄无能）
[03:19.00]わたボコリみたいな翼でも （即使只有结块尘埃般的羽翼）
[03:24.78]木の芽みたいな頼りない爪でも （即使爪子还柔弱如同树上的嫩芽）
[03:30.82]明日 仆は龙の足元へ崖を登り （明天我将前往巨龙的脚下）
[03:39.39]呼ぶよ「さあ、行こうぜ」 （攀上山崖 呼喊道:“喝！走吧！”）
[03:42.84]银の龙の背に乗って （骑上银龙的背脊）
[03:48.45]届けに行こう 命の砂漠へ （去吧 前往生命的荒漠）
[03:54.50]银の龙の背に乗って （骑上银龙的背脊）
[04:00.20]运んで行こう 雨云の涡を （去吧 穿过云雨的漩涡）
[04:08.97].
[04:17.76]银の龙の背に乗って （骑上银龙的背脊）
[04:23.50]运んで行こう 雨云の涡を （去吧 穿过云雨的漩涡）
[04:37.63].
[05:04.27]银の龙の背に乗って （骑上银龙的背脊）
[05:10.10].
[05:15.92]银の龙の背に乗って （骑上银龙的背脊）
[05:22.21].
[05:27.93]银の龙の背に乗って （骑上银龙的背脊）
[05:33.59].
[05:39.30]银の龙の背に乗って （骑上银龙的背脊）
[05:45.22].
[05:50.94]银の龙の背に乗って （骑上银龙的背脊）
[05:56.50].
[06:02.84]银の龙の背に乗って （骑上银龙的背脊）
[06:07.76].