[00:03.00] 作词 : 草野正宗
[00:06.00] 作曲 : 草野正宗
[00:09.00] KUSANO MASAMUNE
[00:12.00] [by:MASAMUNE]
[00:15.00].
[00:18.13]幼い微熱を下げられないまま 神様の影を恐れて （发着绐终退不了烧的稚嫩微热 畏惧着上帝的影子）
[00:34.26]隠したナイフが似合わない僕を おどけた歌でなぐさめた （唱着搞笑歌曲安抚了 和心中藏匿的刀子一点也不搭戛的我）
[00:50.41]色褪せながら ひび割れながら 輝くすべを求めて （即使在褪色当中 即使在龟裂当中 仍追求益发灿烂的方法）
[01:06.47].
[01:06.66]君と出会った奇跡が この胸にあふれてる （与你相遇的奇蹟 盈满我的胸臆）
[01:15.02]きっと今は自由に空も飛べるはず （现在的我定能自由飞上天）
[01:23.28]夢を濡らした涙が 海原へ流れたら （当润湿梦想的泪水 全汇流到汪洋）
[01:31.82]ずっとそばで笑っていてほしい （愿你永远在我身边欢笑）
[01:42.46].
[01:57.87]切り札にしてた見えすいた嘘は 満月の夜にやぶいた （当成最後王牌编造出的明显谎言 在月圆之夜破灭了）
[02:14.06]はかなく揺れる 髪のにおいで 深い眠りから覚めて （你发茨间的清香 似有若无地飘荡着 让我自沈眠中醒转）
[02:29.93].
[02:30.10]君と出会った奇跡が この胸にあふれてる （与你相遇的奇蹟 盈满我的胸臆）
[02:38.48]きっと今は自由に空も飛べるはず （现在的我定能自由飞上天）
[02:46.55]ゴミできらめく世界が 僕たちを拒んでも （就算这个因破铜烂铁而金碧辉煌的世界 拒我们於门外）
[02:55.09]ずっとそばで笑っていてほしい （还是请你永远在我身边欢笑）
[03:06.87].
[03:20.45]君と出会った奇跡が この胸にあふれてる （与你相遇的奇蹟 盈满我的胸臆）
[03:28.76]きっと今は自由に空も飛べるはず （现在的我定能自由飞上天）
[03:36.91]夢を濡らした涙が 海原へ流れたら （当润湿梦想的泪水 全汇流到汪洋）
[03:45.44]ずっとそばで笑っていてほしい （愿你永远在我身边欢笑）
[03:56.58].
