[00:02.00] 作词 : ミズノゲンキ
[00:04.00] [by:虎纹鲨鱼子]
[00:06.00] 作曲 : 宮崎誠
[00:08.00].
[00:11.76]自分の過去に囚われ迷って 【被自己的过去所束缚着 而迷惘着】
[00:16.95]そうじゃないよと 言い聞かせて 全てを 【告诉自己 其实并非如此】
[00:21.91]自由に操れるかなんて 【这一切是否就能够 自由操控吗】
[00:27.18]分からないよと 空は霞んで 【分辨不清楚的疑问 望着朦胧的天空】
[00:29.43]正解はどこ？ 【答案会在哪呢？】
[00:32.17]僕の手のひらに 残る大事なもの 【留在我手中最重要的事物】
[00:37.34]忘れない記憶 何度でも 【是无法忘却的记忆】
[00:42.18]君を守り抜くと叫んで 【无数次呼喊着 无论如何都要守护你】
[00:47.43]巻き戻しの中 掴んだ愛はそう 【在不断的倒带中 所抓住的爱】
[00:52.40]離しはしないから 【绝对 不会放手】
[00:54.82]散りばめた想い 今一度きりの願いへ 【飞散的思念 现在化为唯一的愿望】
[00:59.92]次への僕に 託したよ 【交付给下一个我手中】
[01:04.92]いつかの約束 光の道しるべになる 【过去的约定 成为了指标的光芒】
[01:09.92]誓いをさあ君のため 最期まで 【我会为了你 坚守誓言 直到最後】
[01:21.28]涙さえ力に変えてきっと 描いていた望む未来へ 【如果让泪水也化为力量 肯定能到达那 描绘着希望的】
[01:26.29]繋ぐよ 【未来】
[01:29.01].
[01:33.85]想像を超える事態に 狂って 【因超乎想像外的事态 而不知所措】
[01:39.14]爪を立てては もがき足掻いて 心は 【全身每一个角落都挣扎着 就连内心也是】
[01:44.02]人生の過ちをもう何回 【不断回忆起过去所犯的过错】
[01:49.27]繰り返しては 嫌いになって 【已经不愿意再重蹈覆辙了】
[01:51.84]泣いてても 【就算哭着也要】
[01:54.09]君の憧れは いつも輝いてた 【你的憧憬总是闪耀着】
[01:59.57]I'll come back(Yeah) I'll come back(Yeah) 【(我会回来 我会回来 到你的未来)】
[02:01.93]To your future(Go away) 【(用我的方式)】
[02:04.27]僕は抗うだろう 運命に 【我会反抗 命运】
[02:09.37]Breaking out(Yeah) Breaking out(Yeah) 【(打破吧 击碎吧 命运的束缚)】
[02:11.78]Breaking down(Yeah Go away) 【(用我的方式)】
[02:17.07]諦めちゃいないから 【绝对不会放弃】
[02:19.41].
[02:21.87]結ばれた意思は 独りきりじゃない強さへ 【连结起大家的意志 你不会只是孤单的坚强】
[02:27.20]紡いだ糸を 手繰り寄せ 【将所有心绪缠绕在手上】
[02:32.03]見つけた瞳は 理想を現実に変える 【将眼前所见的理想化为现实吧】
[02:37.04]世界はそう君のため 最初から 【从最初开始 我就是为了你 而来到这世界】
[02:48.44]胸に抱いた思い出とずっと あの日から続く決意で 【心中一直紧紧抱着这思念 带着那天所做好的决心】
[02:53.46]飛べるよ Redo 【再次飞翔】
[02:57.00].
[03:07.98]君がたとえ僕のこと 【就算你 忘掉了我】
[03:11.77]忘れても 僕はもう忘れない 誰も傷つけない 【但我绝不会忘掉这一切 绝不让任何人受伤】
[03:22.52]消えそうな過去を 救い出すための時間よ 【那怕我会从过去消失 也还有可以拯救你的时间】
[03:27.58]ここから始まれ 【从这里 再次开始】
[03:37.71]巡りゆく一瞬を 今一度きりの願いへ 【稍纵即逝的瞬间 现在化为唯一的愿望】
[03:43.00]確かに僕は 託された 【请确实地交付到我手中】
[03:47.83]いつかの約束 光の道しるべになる 【过去的约定 成为了指标的光芒】
[03:52.91]誓いをさあ君のため 最期まで 【我会为了你 坚守誓言 直到最後】
[04:04.19]涙さえ力に変えてきっと 描いていた望む未来へ 【如果让泪水也化为力量 肯定能到达那 描绘着希望的】
[04:09.20]繋ぐよ 【未来】
[04:12.20].
