[00:00.00] 作词: 織田あすか
[00:02.00] 作曲: 藤田淳平
[00:04.00] 编曲: 藤田淳平
[00:06.00][by:饿到低血糖]
[00:08.00].
[00:15.15]悴んだ心 ふるえる眼差し（内心满是憔悴 眼神颤抖不止）
[00:19.03]世界で 僕は ひとりぼっちだった（我在这世界孤独一人）
[00:25.62]散ることしか知らない春は（在不断凋零的春季中）
[00:31.91]毎年 冷たくあしらう（每年都只感受到冰冷）
[00:37.41]暗がりの中 一方通行に（在一片黑暗中，单向往前走着）
[00:41.36]ただ ただ 言葉を書き殴って（我只能不断胡乱写着）
[00:47.92]期待するだけ むなしいと分かっていても（明知期待也是一场空）
[00:55.24]救いを求め続けた（却依然不断寻求救赎）
[00:59.89]（せつなくて いとおしい）（令人揪心又令人心爱）
[01:03.51]今ならば 分かる気がする（若是如今 好像已经明白）
[01:07.36]（しあわせで くるおしい）（幸福却又让人心乱神迷）
[01:10.71]あの日泣けなかった僕を（照耀着无法哭泣的我）
[01:14.54]光は やさしく連れ立つよ（光芒温柔地携我同行）
[01:22.26]雲間をぬって きらりきらり（穿过层层云朵 变得闪闪发光）
[01:25.78]心満たしては 溢れ（内心的思绪满溢而出）
[01:29.50]いつしか頬を きらりきらり（脸颊回过神来 也正闪闪发光）
[01:33.20]熱く 熱く濡らしてゆく（热泪沾湿了我的脸庞）
[01:36.76]君の手は どうしてこんなにも温かいの?（为什么你的手是如此地温暖）
[01:44.22]ねぇお願い（呐，拜托你）
[01:46.06]どうかこのまま 離さないでいて（请你从此再也不要放手）
[01:55.24]縁を結んでは ほどきほどかれ（人与人的缘分 总是断断续续）
[01:59.36]誰しもがそれを喜び 悲しみながら（人们在喜悦及悲伤中）
[02:07.15]愛を数えてゆく（细数一个又一个的爱）
[02:11.94]鼓動を確かめるように（为了确认内心的跳动）
[02:17.85]（うれしくて さびしくて）（令人喜悦却又叫人寂寞）
[02:21.21]今だから 分かる気がした（此刻感觉好像能了解）
[02:25.31]（たいせつで こわくって）（重要却又让人感到害怕）
[02:28.72]あの日泣けなかった僕を（照耀着无法哭泣的我）
[02:32.53]光は やさしく抱きしめた（是光芒温柔地将我拥入怀中）
[02:40.02].
[02:55.03]照らされた世界 咲き誇る大切な人（在这阳光普照的世界 骄傲绽放的重要之人）
[03:02.43]あたたかさを知った春は（知晓何谓温暖的春天）
[03:04.78]僕のため 君のための 涙を流すよ（因为你我 而留下泪水）
[03:10.71]あぁ なんて眩しいんだろう（啊啊 多么地耀眼）
[03:14.49]あぁ なんて美しいんだろう...（啊啊 多么地美丽）
[03:21.55].
[03:32.10]雲間をぬって きらりきらり（穿过层层云朵 变得闪闪发光）
[03:35.55]心満たしては 溢れ（内心的思绪满溢而出）
[03:39.45]いつしか頬を きらりきらり（脸颊回过神来 也正闪闪发光）
[03:43.07]熱く 熱く濡らしてゆく（热泪沾湿了我的脸庞）
[03:46.64]君の手は どうしてこんなにも温かいの?（为什么你的手是如此地温暖）
[03:54.09]ねぇお願い（呐，拜托你）
[03:55.92]どうかこのまま 離さないでいて（请你从此再也不要放手）
[04:03.56]ずっと ずっと 離さないでいて（永远 永远 再也不要放手）
