[00:00.00] 作词 : IKU　作曲 : 中沢伴行 （by:御坂10033号）
[00:00.56]明日晴れるかな 空を見る （明天会是晴天吗？我抬头望了望天）
[00:06.51]満天の星たち煌めく （满天的繁星闪闪发光）
[00:11.67]手を伸ばしたら届きそうだね と （好似伸出手就能碰到）
[00:17.26]笑い合ったら ふたり また歩き出す （我们欢笑着 两人再次一起出发向前）
[00:26.22].
[00:44.61]本当はね ひとりの夜が （说实话 一个人的夜晚）
[00:50.12]不安でメールをしたの （会感到不安而给你发简讯）
[00:56.07]たくさんの夢とか 理想の中に （说说自己那许许多多的梦想和理想）
[01:01.50]自分が埋もれそうで （让自己沉浸其中）
[01:06.58]いつかは この街を出て （想着总有一天会离开这座城市）
[01:11.91]大人になってくことを （慢慢长大成人）
[01:17.96]想像してみたら 心細くて （心中就会感到不安）
[01:23.33]君の顔浮かんだ （你的容颜就会浮现）
[01:28.22]いつも何気ないことで （我们总是分享着）
[01:33.71]気持ち分け合えるふたり （生活中的点滴）
[01:39.03]今から迎えに行くよ と 君の声 （现在就来迎接你 你的声音）
[01:49.70]明日晴れるかな 空を見る （明天会是晴天吗？我抬头望了望天）
[01:55.46]満天の星たち煌めく （满天的繁星闪闪发光）
[02:00.67]手を伸ばしたら届きそうだね と （好似伸出手就能碰到）
[02:06.35]笑い合ったら ふたり また歩き出す （我们欢笑着 两人再次一起出发向前）
[02:17.22]ありがとう 口にするのは （虽然现在才亲口对你说谢谢）
[02:22.75]今さら少し照れるよ （会感到有些害羞）
[02:28.88]伝わるならいいな （要是传达到就好了）
[02:31.72]一緒に居るだけで （只要在一起）
[02:34.28]なぜか笑顔になる （总会不禁露出笑容）
[02:39.07]空はどこまでも澄んで （天空无比清澈）
[02:44.70]星は瞬きつづける （繁星不停地闪烁）
[02:50.07]ふたりの肩越しキラリと （流星在两人的肩膀间一闪）
[02:55.45]流れ星 光った... （一划而过…）
[03:04.12].
[03:25.23]明日晴れるかな 空を見る （明天会是晴天吗？我抬头望了望天）
[03:31.01]満天の星たち煌めく （满天的繁星闪闪发光）
[03:36.28]強く願ったら きっと叶うから 自分信じて （只要坚定自己的愿望 就一定能够实现 相信自己）
[03:47.01]明日晴れるかな 空を見る （明天会是晴天吗？我抬头望了望天）
[03:52.82]満天の星たち煌めく （满天的繁星闪闪发光）
[03:57.93]手を伸ばしたら届きそうだね と （好似伸出手就能碰到）
[04:03.76]笑い合ったら ふたり また歩き出す 未来へ... （我们欢笑着 两人再次一起出发向前 向着未来…）
[04:20.59].