[00:00.00] 作词 : 大森元貴
[00:01.50] 作曲 : 大森元貴
[00:03.00][by:WonderCu]
[00:04.50].
[00:05.34] エンドレス 鳴り止まない （无穷无尽 经久不息）
[00:07.11] 酸いも甘いも引っ掻き傷も愛して （是酸 是甜 还是伤痕 都去爱吧）
[00:11.32] 足りない何かを今も待ち侘びてます （此刻我仍在等待缺失的未知）
[00:16.02] 汚れてしまう前に大事に壊せますか？ （在它老旧之前能小心地弄坏吗？）
[00:21.73] 変わらないものだけを今は数えている （我只是在细数一些不会改变的事物）
[00:27.95] いつもあなたに伝えたくても （我一直都想告诉你）
[00:33.44] 言葉に出来ない私です （却无法用言语来表达）
[00:38.94] きっとそれは幸せの悪戯で （想必是幸福的恶作剧吧）
[00:44.50] 今日もありがとうがシャイな様です （现在也不好意思地说着感谢）
[00:51.11] キリが無い迷い達と （伴随着无尽的迷茫和）
[00:53.24] ポピュラーミュージック （流行音乐）
[00:54.79] 僕らの真実を抱(いだ)いて （拥抱着我们的真实）
[00:57.22] 枯れない何かをこの先も探していたい （一直在寻找不会凋零的事物）
[01:01.92] 抱きしめすぎる前に僕はいつか気付けますか？ （在紧抱之前我什么时候才能注意到呢？）
[01:07.45] 変われないところだけを今は数えてしまう （我只是在细数一些不会改变的场所）
[01:13.63] いつもは痛い胸らへんが （总是痛苦的心）
[01:18.88] 今日はなんだか高鳴ってる （今天却没来由地兴奋）
[01:24.41] 休みは何しようかな 映画でも観ようかな （休息的日子做些什么好呢  看看电影如何）
[01:30.37] そんな調子で生きろエヴリデイ （就以那样的状态活下去吧 Every Day）
[01:35.65].
[01:58.09] 人間の数だけ すれ違いが起きていて （仅仅在人类之间 就会发生分歧）
[02:03.33] たまに嫌になる （偶尔也有些厌倦）
[02:06.31] 綺麗なままで擦れることなく自由でいて （保持着漂亮自由的状态而不是争吵摩擦）
[02:12.82] そうすればきっと 巡りあえる （那样的话就一定会相遇）
[02:18.76] ロマンスの香りに誘われて出会って （被浪漫的气味吸引而遇见）
[02:24.28] 恋をまた知って 愛に怒られて （再次懂得爱 得到爱的洗礼）
[02:29.71] 優しさを食べて 田んぼ道も走って （品味奔跑在田间小道的温柔瞬间）
[02:35.26] 未だ見ぬ思い出 期待だけはさせてね （让我们好好期待 还未曾见过的思念吧）
[02:43.81] いつもあなたに伝えたくても （我一直都想告诉你）
[02:49.31] 言葉に出来ない私です （却无法用言语来表达）
[02:54.67] きっとそれは幸せの悪戯で （想必是幸福的恶作剧吧）
[03:00.43] 今日もありがとうがシャイな様です （现在也不好意思地说着感谢）
[03:05.80] 私色で彩って （用我的色彩来点缀吧）
[03:11.31] 誰とも比べないスタンスで （以无人能及的姿态）
[03:17.14] ある日突然花が咲いたらラッキー （享受某天偶然花开的幸运）
[03:22.49] そんな調子で生きろエヴリデイ （就以那样的状态活下去吧 Every Day）
[03:27.67].
[03:28.22] 明日を超えていかなきゃいけない （我们必须战胜明天）
[03:34.35] (言えない 上手くは言えない だからこそ) （（说不出口 说不好 正因如此））
[03:35.86] 笑っていたいよね （要一直笑着呀）
[03:39.15] 手を取ってる実感が欲しい （想要握住你的手）
[03:45.27] （You & I You & I You & I あなたもね) （（You＆I You＆I You＆I 你也是一样））
[03:47.37] みんなそうよね （大家都是这样呢）