[00:00.00][by:虎纹鲨鱼子]
[00:01.70].
[00:13.26]扉(とびら)開(あ)けたら　夜(よる)に飛(と)び出(だ)す　怖(こわ)くないよ （打开门扉 飞向夜空 再无可怕的东西）
[00:25.51]キミの背中(せなか)を見(み)つけ　駆(か)け寄(よ)る　心(こころ)ゆらり （发现了你的背影 紧紧依偎 心跳小小地加速）
[00:36.95]そっと　歩幅(ほはば)を合(あ)わせて　坂道(さかみち)歩(ある)いてく （悄悄地 配合步调 走在坂道上 一起仰望闪亮的天空）
[00:43.44]並(なら)んで見上(みあ)げる　輝(かがや)く空(そら) （一起仰望闪亮的天空）
[00:49.54]キラキラ　その笑顔(えがお)　瞬(まばたた)く星(ほし)みたい （那动人耀眼的笑颜 宛如瞬息刹那的流星）
[00:55.64]この瞬間(しゅんかん)も焼(や)きつけたいよ （想要将这个瞬间铭刻于心）
[01:01.33]悲(かな)しみも　全部(ぜんぶ)　胸(むね)に抱(だ)きしめ （悲伤也好 将你的全部紧拥心间）
[01:07.82]約束(やくそく)の丘(おか)へと　降(ふり)り注(そそ)ぐ流星(りゅうせい) （降落的流星划过约定之丘）
[01:13.92]まるでカレイドスコープみたい （如同万华镜般）
[01:19.67]ほら、巡(めぐ)る光(ひかり)　未来(みらい)の二人(ふたり)を紡(つむ)ぐ （看那流转不息的星光 纺织出二人的未来）
[01:29.69]願(ねが)い託(たく)した　星(ほし)のカケラを　探(さが)す夢(ゆめ)を （许下愿望 星星的碎片 在梦中寻觅）
[01:41.93]キミと話(はな)せば　叶(かな)う気(き)がする　心躍(こころおど)る （仅是和你聊天 便觉愿望可以实现 心中小鹿乱撞）
[01:53.36]きっと　どこかで失(な)くした　小(ちい)さな勇気(ゆうき)さえ （定能将那不知丢失在哪的小小的勇气）
[01:59.87]希望(きぼう)を忘(わす)れず　取(と)り戻(もど)すよ （不忘希望 将其取回）
[02:05.80]キラキラ　星屑(ほしくず)が　私(わたし)を包(つつ)み込(こ)む （那闪烁光芒的星尘 将我紧紧拥裹）
[02:12.11]今(いま)　感(かん)じてる　気持(きも)ち伝(つた)えて （现在 感觉到了 想要传达这份感情给你）
[02:17.75]キミとなら　ずっと幸(しあ)せだよ、と （“与你在一起，一直都很幸福”）
[02:24.17]胸(むね)に溢(あふ)れている　たくさんの思(おも)い出(で) （从心间满溢而出  数不尽的思念）
[02:30.24]まるでカレイドスコープみたい （宛如万华镜般）
[02:36.11]ほら、愛(あい)の星座(せいざ)　輝(かがや)く明日(あした)を描(えが)く （看那爱的星座 绘出闪亮的明天）
[03:06.77]そっと　一人(ひとり)で泣(な)いてた　あの夜(よる)　窓辺(まどべ)から （那夜一个人悄悄地在窗边哭泣）
[03:13.23]祈(いの)りを奉(ささ)げた　流(なが)れ星(ぼし)に… （向流星献上祈愿）
[03:19.47]キラキラ　その笑顔(えがお)　瞬(まばたた)く星(ほし)みたい （那动人耀眼的笑颜 宛如瞬息刹那的流星）
[03:25.36]この瞬間(しゅんかん)も焼(や)きつけたいよ （想要将这个瞬间铭刻于心）
[03:30.95]悲(かな)しみも　全部(ぜんぶ)　胸(むね)に抱(だ)きしめ （悲伤也好 将你的全部紧拥心间）
[03:37.55]約束(やくそく)の丘(おか)へと　降(ふ)り注(そそ)ぐ流星(りゅうせい) （降落的流星划过约定之丘）
[03:43.66]まるでカレイドスコープみたい （如同万华镜般）
[03:49.47]ほら、巡(めぐ)る光(ひかり)　未来(みらい)の二人(ふたり)を紡(つむ)ぐ （看那流转不息的星光 纺织出二人的未来）