[00:00.00]作词: 中村航
[00:00.80]作曲: 上松範康
[00:01.80]编曲: 藤田淳平
[00:02.80][by:今井空太]
[00:03.80].
[00:07.24]编曲：藤田淳平(Elements Garden)
[00:11.24]生まれた場所から少し離れて（仅离开生我养我的故乡半步）
[00:16.35]本当の夢のカタチに気づく（就渐渐明白真正的梦想为何物）
[00:21.62]はるか高い空　見上げてたのは（曾不时抬头望向高远的天空）
[00:26.80]いつでも帰れる　場所があるから（因为永远愿意接受我的归宿尚且存在）
[00:32.04]遠く離れれば（离得越远）
[00:33.87]離れるほど　愛おしくて（就越想用心去爱）
[00:42.44]そんな時はただただ　ひたむきに（苦苦思念之时 惟想与你相见）
[00:47.24]前を向いて歌うキミに　会いたい（那个一心向前 背负着爱而歌唱的你）
[01:00.41]どんなに空が眩しくても(starry sky)（任那夜空中的繁星耀眼夺目（璀璨烂漫的夜空））
[01:05.63]掴みとる星は　たったひとつだけ（我想紧攥手中的惟有一颗）
[01:10.77]それなら今　迷うことなく(迷わず)（这样便无所迷惘（不再迷茫））
[01:15.98]キミとの「未来」に手を伸ばしたい（我也想参与你的“未来”）
[01:20.82]心震わす歌 Returns (明日へ)（震撼人心的歌声 回响耳畔（向未来））
[01:25.62]もう一度　歌わせて　響かせて（再一次高唱出来吧）
[01:31.27]本当の気持ちだけだった(明日へ)（将心中最真挚的感情（向永恒））
[01:36.48]永遠と未来が混ざりあってた（永恒和未来彼此依存）
[01:52.25]あったかもしれない未来のこと（所谓将来 或许悄悄渗透在点点滴滴）
[01:57.47]なっかたかもしれない過去のこと（所谓过往 可能偷偷溜走于弹指之间）
[02:02.60]自分の姿を鏡に映し（看着镜中的自己）
[02:07.82]キミは誰なの？と問いかけてみた（不禁试问 你到底是谁）
[02:13.06]人波をかきわけ（我曾为其穿越人海）
[02:14.93]裸足のままで飛びだした（赤脚往来奔走）
[02:23.40]自分に嘘をつきたくないから（只因不愿欺骗自己）
[02:28.26]どうか　あの夢の続きを　みさせて（请让我一睹梦的延续吧）
[02:39.01]どんなに空が永遠でも(forever sky)（纵然我们投身于永恒的苍穹之下（广袤无垠的寰宇））
[02:44.15]たどり着く場所は　たったひとつだけ（寻寻觅觅 心驰神往之地不过一处）
[02:49.34]終わりのない迷路の途中(endless story)（受困于无穷无尽的迷途一筹莫展（永不完结的故事））
[02:54.55]大切な「過去」を拾い集めた（请不忘回首珍贵的“过去”）
[02:59.45]時を彷徨う歌 Returns (もう一度)（挣扎着与时间抗争的歌 重新忆起（请再一次））
[03:04.26]思い出と　あの夢が交差した（回忆与梦想的交集）
[03:09.82]本当の気持ちだけだった(もう一度)（便是我所怀揣的真心（再一次））
[03:15.09]運命と奇跡が混ざりあってた（命运与向来之路重合）
[03:42.55]最後の扉の向こうで（即将踏入最后的门扉）
[03:45.70]キミは微笑んだ（你露出了坦荡的笑容）
[03:53.01]どうしてこんなに胸が震える？（为何我的心灵深深动容）
[03:57.77]せめて　涙が枯れるまで　泣かせて（至少 让我为你流干 这五味杂陈的泪）
[04:10.94]つめたい雨にうたれながら(forever rain)（纵然寒凉的雨水倾盆洒下（无时的雨））
[04:16.16]あたためる夢　はたったひとつだけ（也不会任其浸透我唯一温热的梦想）
[04:21.32]この先　何が起ころうとも(I never change)（无论世事如何变化无常（我心不改））
[04:26.52]この夢の「今」を感じ続ける（不断去体味梦的“当下”）
[04:31.44]心震わす歌 Returns (もう二度と)（扣人心弦的旋律 让我们重逢吧（再也不会））
[04:36.25]もう二度と離れない　離さない（绝不再背弃吾爱 割舍旧梦）
[04:41.77]迷っても　何度でも　ねえ(この夢)（哪怕千次坠入困境（永远年轻的梦））
[04:47.02]この歌　この場所に　戻りたいよ（愿引我们重温老歌 重归故地）
[04:56.74]ありがとう…（谢谢你）
[05:01.97]心が震えだす歌 Returns（叩响心扉的歌谣 一起歌唱吧）