[00:00.00]作词: 織田あすか
[00:00.80]作曲: 岩橋星実
[00:01.60]编曲: 岩橋星実
[00:02.40][by:爽星索直]
[00:03.20].
[00:20.06]太陽を閉じ込めた　夜は劣等感（将太阳囚禁的夜晚 弥漫着劣等感）
[00:26.02]夢を見るたび　手を伸ばして（梦醒之时 伸出双手）
[00:31.46]やがて繋がり合う運命から　ぬくもり（自注定交织命运中取得 暖意）
[00:42.73]笑うように　泣くように　紡いだ歌声（似笑 又似哭 所编织的歌声）
[00:50.46]変わってゆく　私は（使我开始改变）
[00:56.41]許されるならば　どうか（若是能够被原谅 请务必）
[01:01.84]一緒にいたいよ　この先も（从今往后 与我一起）
[01:07.50]誰一人欠けてはいけないんだ（缺少谁都无法前行）
[01:13.66]必要なんだよ　あなたが（不可缺少 有你一同）
[01:39.22]希望と絶望は　等しくある（绝望之为虚妄 正与希望相同）
[01:45.20]自分を傷つけ　抱きしめて（在自我伤害 自我拥抱间）
[01:50.47]何度も繰り返して　スタートラインへ　立つんだ（周而复始循环往复 面朝起点线站起）
[02:01.70]怯えて　焦がれて　光を望んで（胆怯着 忧虑着 希望有光芒降下）
[02:10.17]変わってゆく　世界は（使世界发生变化）
[02:15.46]知ってしまったんだ　すべて（既已知晓所有）
[02:20.83]引き返せない　戻れない（便再无回头  再无改变）
[02:26.56]その代償がどれだけ大きくても（不论付出何等代价）
[02:32.79]離れたくないよ　みんなと（也不愿与大家分离）
[02:40.77]翼を呼ぶように（似是呼唤双翼）
[02:43.68]祈り　信じ　空へ（祈祷着 相信着 向着空中飞去）
[02:49.89].
[03:04.87]太陽がほんの少しだけ（感受到只有微弱的阳光）
[03:11.86]瞼にふれた気がしたんだ（如是在脸颊上拂过）
[03:17.44]こぼれゆく雫は　あたたかくて（缓缓落下的雨珠 也是如此温暖）
[03:23.56]今はこのままで…（便是从今往后）
[03:29.16]私にはみんなが　いるから（在我身边有各位相伴）