[00:00.00] 作词 : 織田あすか
[00:00.00][by:爽星索直]
[00:01.00] 作曲 : 岩橋星実
[00:02.00] 编曲 : 岩橋星実
[00:20.26]太陽を閉じ込めた　夜は劣等感
[00:20.26]将太阳囚禁的夜晚  弥漫着劣等感
[00:26.22]夢を見るたび　手を伸ばして
[00:26.22]梦醒之时 伸出双手
[00:31.66]やがて繋がり合う運命から　ぬくもり
[00:31.66]自注定交织命运中取得  暖意
[00:41.99]
[00:42.93]笑うように　泣くように　紡いだ歌声
[00:42.93]似笑  又似哭  所编织的歌声
[00:50.66]変わってゆく　私は
[00:50.66]使我开始改变
[00:55.93]
[00:56.61]許されるならば　どうか
[00:56.61]若是能够被原谅 请务必
[01:02.04]一緒にいたいよ　この先も
[01:02.04]从今往后 与我一起
[01:07.70]誰一人欠けてはいけないんだ
[01:07.70]缺少谁都无法前行
[01:13.86]必要なんだよ　あなたが
[01:13.86]不可缺少 有你一同
[01:22.44]
[01:39.42]希望と絶望は　等しくある
[01:39.42]绝望之为虚妄  正与希望相同
[01:45.40]自分を傷つけ　抱きしめて
[01:45.40]在自我伤害  自我拥抱间
[01:50.67]何度も繰り返して　スタートラインへ　立つんだ
[01:50.67]周而复始循环往复  面朝起点线站起
[02:01.34]
[02:01.90]怯えて　焦がれて　光を望んで
[02:01.90]胆怯着  忧虑着  希望有光芒降下
[02:10.37]変わってゆく　世界は
[02:10.37]使世界发生变化
[02:15.30]
[02:15.66]知ってしまったんだ　すべて
[02:15.66]既已知晓所有
[02:21.03]引き返せない　戻れない
[02:21.03]便再无回头  再无改变
[02:26.76]その代償がどれだけ大きくても
[02:26.76]不论付出何等代价
[02:32.99]離れたくないよ　みんなと
[02:32.99]也不愿与大家分离
[02:40.39]
[02:40.97]翼を呼ぶように
[02:40.97]似是呼唤双翼
[02:43.88]祈り　信じ　空へ
[02:43.88]祈祷着  相信着  向着空中飞去
[02:50.09]
[03:05.07]太陽がほんの少しだけ
[03:05.07]感受到只有微弱的阳光
[03:12.06]瞼にふれた気がしたんだ
[03:12.06]如是在脸颊上拂过
[03:17.64]こぼれゆく雫は　あたたかくて
[03:17.64]缓缓落下的雨珠   也是如此温暖
[03:23.76]今はこのままで…
[03:23.76]便是从今往后
[03:29.36]私にはみんなが　いるから
[03:29.36]在我身边有各位相伴
