[00:01.03]待ちに待った その光は（那束翘首以盼的光芒）
[00:06.39]どんなものよりも美しかった（美得不可方物）
[00:13.30].
[00:14.30]Secret Dawn - Morfonica (モルフォニカ)（TME享有本翻译作品的着作权）
[00:15.30]词：織田あすか(Elements Garden)
[00:16.30]曲：藤田淳平(Elements Garden)
[00:17.30]编曲：下田晃太郎(Elements Garden)
[00:18.30].
[00:28.31]小鳥のさえずりが 手を引いて（小鸟婉转啼鸣着牵起我的手）
[00:31.90]空は 宵闇から東雲へ（漆黑的深夜 渐渐被东边的旭日打破）
[00:37.51]溶け合うように染まりながら（染上拂晓时分纠缠融合的色彩）
[00:42.98]軽やかに 朝へと駆け出した（我迈出轻快的脚步 向前飞奔）
[00:50.34]光が洗い流してゆくよ（任凭光芒将我笼罩 洗涤我的心）
[00:54.09]影に濡れた思いは 一切淀みなく（被黑影濡湿的思念 澄清依旧）
[01:01.24]現れたのは 産声の輝き（婴儿啼鸣的璀璨 盛放在我眼前）
[01:06.81](Secret Dawn)
[01:09.07]ゆびきりげんまん（勾勾小指 许下约定）
[01:12.75]眩しさの下で交わした（在那炫目的光芒中 誓下诺言）
[01:17.58]私たちだけの秘密（那是只有我们知道的秘密）
[01:23.76]なんだかくすぐったいねって（心里丝丝作痒）
[01:27.34]笑顔がこぼれて（脸上不自觉地洋溢出欢笑）
[01:30.33]今日もまた 見惚れてる（今天 我的心依旧为你沦陷）
[01:48.87]カーテンをそっと開けた 優しい風（拉开窗帘 一阵温润的风吹拂而过）
[01:52.63]明日にときめきを託した夜は（在夜晚 期盼着明天的悸动）
[01:58.10]朝の香りを両手で受け止め（在清晨 用双手拥抱早晨的气息）
[02:03.47]幾度も喜びに打ち震えた（无数次 因喜悦内心为之一颤）
[02:10.85]光は一心に降り注ぐよ（光芒笔直地照向大地）
[02:14.73]嘘を照らして 真実を導いて（暴露出谎言 指引我们追求真相）
[02:21.80]心がゆっくり解かれてゆく（心结也因此慢慢解开）
[02:27.44](Secret Dawn)
[02:29.62]ゆびきりげんまん（勾勾小指 许下约定）
[02:33.26]惹かれ合うように共有を（我们互相吸引 分享彼此心意）
[02:38.13]私たちだけの秘密（那是只有我们知道的秘密）
[02:44.56]なんだか照れちゃうねって（心底感到一阵羞涩）
[02:47.92]絆 結ばれて（羁绊连结起我们的心）
[02:51.00]胸に咲く 暖かさ（心底不禁透出丝丝暖思）
[02:58.01]東雲に彩られた世界を泳いでゆく（在旭日破晓时分的世界纵情畅游）
[03:03.83]すべてを受け入れるように（接受这世界的一切）
[03:07.56]迎え入れるように（这世界也在迎接我的到来）
[03:09.53]たおやかに たおやかに（安稳地 祥和地度过余生）
[03:15.47]ゆびきりげんまん（勾勾小指 许下约定）
[03:19.09]眩しさの下で交わした（在那炫目的光芒中 誓下诺言）
[03:23.98]私たちだけの秘密（那是只有我们知道的秘密）
[03:30.22]なんだかくすぐったいねって（心里丝丝作痒）
[03:33.76]笑顔がこぼれて（脸上不自觉地洋溢出欢笑）
[03:36.85]今日もまた 見惚れてる（今天 我的心依旧为你沦陷）