[00:00.00][by:合田美樱]
[00:00.80]そして君が知らずに 幸せな灰になった後で（就这样你在不知不觉之间 化作了幸福的灰烬之后）
[00:09.80]僕は今更 君が好きだって（我却现在才喜欢上你）
[00:32.20]「大人になりたくないよ」なんて大人ぶってさ（「不想成为大人呀」装出大人的样子如是说）
[00:36.80]駆けた  少年の日（奔跑着的 少年的日子）
[00:42.20]どうやら僕に訪れた 悪戯（いたずら）は（好不容易才降临于我身上的这个恶作剧）
[00:47.30]相当タチの悪い 不老不死のおせっかい（性质是相当恶劣呢 多事的不老不死）
[00:52.80]神様ステキな プレゼントをありがとう（感谢神明赐给我的礼物）
[00:56.30]なんて 到底的(とうていまと)外れな（什么的 说到底都不是我想要的）
[01:01.80]幼い冗談の奥に 大事に隠した（在小玩笑里隐藏了重要的事）
[01:07.80]片思いは 察してくれないんだ（对你的单恋是不言而喻的呀）
[01:12.80]追い越してく 戻れない憧憬(しょうけい)（超越了的 无法折回的憧憬）
[01:18.30]好きな人に さよならを（向喜欢的人 说出再见）
[01:23.80]いつか見た夕焼けは あんなにキレイだったのに（曾经看见的晚霞是那么的美丽）
[01:28.80]恋なんて呼ぶには 穢(けが)れすぎてしまったよ（称为恋爱的东西却那么的污秽）
[01:33.80]そして 君が知らずに 幸せな灰になった後で（就这样你在不知不觉之间 化作了幸福的灰烬之后）
[01:40.80]僕は今更 君が好きだったって気付いたよ（我却现在才察觉到喜欢上你）
[01:57.30]百年前の同じ日に 君のおばあちゃんは（百年前同样的日子里 你的祖母）
[02:02.20]同じ事を言ったんだ（也说了一样的话）
[02:07.30]君の孫の曾孫（ひまご）の その最期に（在你孙的曾孙临终之时）
[02:12.30]僕はまた一人になる（我又将变得独自一人）
[02:17.80]移ろってく メトロポリスと（在变迁着的 大都市之中）
[02:22.80]君の名に 花束を（对着你的名字 献上花束）
[02:28.30]いつか見た夕焼けは あんなにキレイだったのに（曾经看见的晚霞是那么的美丽）
[02:33.30]恋なんて呼ぶには 穢れすぎてしまったね（称为恋爱的东西却那么的污秽）
[02:38.30]そして 血が流れて 世界が灰になった後で（就这样 血在流淌 在世界化为灰烬之后）
[02:45.30]僕は今でも ふいに君を思い出すんだ（我即使是现在也竟然会回想起你的事情）
[03:14.30]誰もいない 枯れた世界で（谁都不在的 枯死了的世界里）
[03:19.30]悪戯の 意味を知ったよ（知晓了这恶作剧的意义了啊）
[03:24.80]臆病 でも今なら言えるんだ（虽然胆怯 但是现在的话能说出口了呢）
[03:29.80]地球最後の 告白を（将这 地球最后的告白）
[03:36.30]いつか見た夕焼けは あんなにキレイだったのに（曾经看见的晚霞是那么的美丽）
[03:41.80]恋なんて呼ぶには 遠回りしすぎたよ（称为恋爱的东西过于迂回曲折）
[03:46.80]そして 何もかもが 手遅れの灰になった後で（就这样在所有的所有都为时已晚的变成了灰烬之后）
[03:53.80]僕は今更 君が好きだって（我却现在才 喜欢上你）
[03:59.30]君が好きだったって言え  たよ（「我喜欢你」能说出口了呢）