[00:00.00]作词: Haruyoshi Mori
[00:01.80]作曲: Haruyoshi Mori
[00:03.60][by:InuNeko]
[00:05.40].
[00:28.82]それぞれの場所へ旅立っても（就算我们踏上了各自的旅途）
[00:34.82]友達だ 聞くまでもないじゃん（我也不会将我们的友情遗忘）
[00:40.92]十人十色(じゅうにんといろ)に輝いた日々が（在这多姿多彩的光辉日子里）
[00:48.32]胸張れと背中押す（我们挺起胸膛 相互扶持着）
[00:53.32]土埃(つちぼこり)上げ競(きそ)った校庭(こうてい)（尘土飞扬    热情激荡的校园）
[00:59.82]窮屈(きゅうくつ)で着(き)くずした制服(せいふく)（直到现在再也穿不下的制服）
[01:05.82]机(つくえ)の上に書いた落書き（曾在书桌上刻画留下的涂鸦）
[01:11.82]どれもこれも僕らの証（这些都是我们存在过的证明）
[01:17.82]白紙(はくし)の答辞(とうじ)には伝えきれない（白纸上写下的告别话语 无法道尽悲伤）
[01:23.92]思い出の数だけ涙が滲む（脑海之中尽是回忆浮现 不禁流下泪水）
[01:30.92]幼くて傷つけもした（青春年少时 受过的伤）
[01:36.32]僕らは少しくらい大人になれたのかな（会让我们变得更加成熟吗）
[01:50.82]教室の窓から桜ノ雨（从教室的窗外飘落下樱花雨）
[01:56.32]ふわり手のひら 心に寄せた（轻轻地落在掌心 飘进心房）
[02:02.82]みんな集めて出来た花束を（将大家共同收集而成的花束）
[02:08.82]空に放とう 忘れないで（抛向天空 我不会忘记的啊）
[02:15.12]今はまだ… 小さな花弁(はなびら)だとしても（纵使现在…仍是小小的花瓣）
[02:21.32]僕らは一人じゃない（我们并不是孤单一人）
[02:33.22]下駄箱(げたばこ)で見つけた恋の実（在鞋柜之中找到了恋情的果实）
[02:39.82]廊下(ろうか)で零した不平不満（走廊上发泄满腹的牢骚与不满）
[02:45.82]屋上で手繰(たぐ)り描いた未来図（躺在屋顶编织描绘着未来景象）
[02:51.82]どれもこれも僕らの証（这些都是我们存在过的证明啊）
[02:57.82]卒業証書(しょうしょ)には書いてないけど（虽然在毕业证书上不会有这些）
[03:03.92]人を信じ人を愛して学(まな)んだ（我已学会相信他人 学会去爱）
[03:11.02]泣き 笑い 喜び 怒り（哭泣 欢笑 喜悦 愤怒）
[03:16.32]僕らみたいに青く青く晴れ渡る空（就如青涩的我们一样 蔚蓝放晴的天空）
[03:28.92]教室の窓から桜ノ虹（教室的窗外 樱花化作的彩虹）
[03:34.82]夢の一片(ひとひら) 胸奮(ふる)わせた（如一片片梦想 让我们挺起胸膛）
[03:40.92]出会いの為の別れと信じて（坚信着 别离是为了再次的邂逅）
[03:47.32]手を振り返そう 忘れないで（挥手作别着 请不要将我遗忘啊）
[03:53.82]いつかまた 大きな花弁を咲かせ（总有一天 会绽放出巨大花瓣）
[03:59.82]僕らはここで逢おう（我们终会在此处重逢）
[04:05.82]幾千の学び舎(まなびや)の中で（在无数不同的学校里）
[04:11.82]僕らが巡り逢えた奇跡（我们仍能重逢的奇迹）
[04:17.82]幾つ歳をとっても変わらないで（即便随着年岁增长 也请不要改变）
[04:23.82]その優しい笑顔（那温柔的笑颜）
[04:44.32]教室の窓から桜ノ雨（从教室的窗外飘落下樱花雨）
[04:50.22]ふわりてのひら 心に寄せた（轻轻地落在掌心 飘进心房）
[04:56.32]みんな集めて出来た花束を（将大家共同收集而成的花束）
[05:02.82]空に放とう 忘れないで（抛向天空 请不要忘记啊）
[05:09.12]今はまだ…  小さな花弁だとしても（纵使现在…仍是小小的花瓣）
[05:15.02]僕らは一人じゃない（我们并不是孤单一人）
[05:21.22]いつかまた 大きな花弁を咲かせ（总有一天 会灿烂绽放花朵）
[05:28.82]僕らはここで逢おう（我们终会在此处重逢）
[05:36.02]No matter how hard it hurts me.（无论会被如何地伤害）
[05:42.32]I'll never say good bye.（我都不会说出再见）
[05:48.32]Your presence will always linger in my heart.（你的存在将永存我心）
[05:55.82]...wanna see your smile again.（…但愿能再次看到你的笑颜）