[00:00.00]前へススメ! - Poppin'Party　词：中村航　曲：上松範康(Elements Garden)
[00:01.47]たとえ（你曾说过）
[00:03.29]どんなに夢が遠くたって（无论梦想还有多么遥远）
[00:05.77]あきらめないとキミは言った（也一定不要放弃）
[00:08.45]輝く朝日に誓ってる（向着灿烂的朝阳发誓）
[00:11.88]「前へススメ」（向着未来前进）
[00:13.88]キミらしく駆けぬけて（像你那样勇往直前）
[00:40.77]好きで好きでたまらないよ（喜欢的心情无法抑制）
[00:43.39]今すぐ扉あけたいよ（现在就想要去推开那扇门扉）
[00:46.65]でも踏みだせないのはなぜ（但是为什么没能付诸行动呢）
[00:51.34]だけど三つのコードから（但是从第三个和弦开始）
[00:54.08]キミと一つになれたよね（就能与你合为一体了）
[00:57.29]もう夢はみんなのもの（想要让这颗心去感受到）
[01:01.30]この心ふるわせたい（梦想已经是大家共有的了）
[01:07.53]星に願いをかけてはしゃいだ（满怀热情向着星星许愿）
[01:12.53]あの夜空は続いていく（这美丽的夜空将会一直持续）
[01:17.90]正直になれそうな自分に（好像变得坦率了）
[01:22.63]キミが微笑んだ（你对着这样的自己微笑了）
[01:28.79]そうだ（是啊）
[01:30.84]どんなに今がつらくたって（无论现在是多么的艰辛）
[01:33.37]何もうまくいかなくたって（就算什么事情都做不好）
[01:36.07]積み重ねたもの忘れない（但是不要忘记日积月累积攒下来的东西）
[01:39.35]「前へススメ」（向着未来前进）
[01:41.42]全身全霊ただ前進（全心全力 勇往直前）
[01:44.03]一心不乱に精一杯（一心一意 竭尽全力）
[01:46.83]果てしなくても遠くても（即使前方没有尽头 即使前路还很遥远）
[01:52.19]見渡す限りに揺れる輝きが（那一望无际的摇曳着的光芒）
[01:57.75]待っている場所を（就在那梦想的彼岸）
[02:01.81]夢見ている夢見ている（等待着）
[02:13.70]あの日のこと忘れないよ（你轻轻地推了我的后背一下）
[02:16.23]背中を押してくれたキミ（告诉我不要忘记那一天）
[02:19.44]夢がなきゃもう生きられない（没有梦想的日子 已经无法继续活下去了）
[02:24.09]心と心つなげたら（若是将心与心紧紧相连的话）
[02:26.79]届く気持ちをチューニング（调整心情传达吧）
[02:30.19]ほら夢が響きあった（看呐 梦想的声音回响起来）
[02:34.50]この感動伝えたい（想要去传达这份感动）
[02:40.27]過去の全てにとらわれた日々（那些被过去的一切深深束缚的日子）
[02:45.38]一人悩むのはやめよう（不要再一个人苦恼了）
[02:50.70]やっと見つけた大切なもの（那个终于找到的重要的东西）
[02:55.48]今日も会えるかな?（今天也会与之相遇吗？）
[03:01.84]そうだ（是啊）
[03:03.66]どんなに雨が強くたって（无论是多么强烈的暴雨）
[03:06.15]どんなに風が強くたって（无论是多么激烈的狂风）
[03:08.99]何度も何度もつぶやいた（无论多少次无论多少次 也低声告诉自己）
[03:12.03]「前へススメ」（向着未来前进）
[03:14.31]昨日の雨に打たれたって（就算被昨天的大雨淋湿）
[03:16.75]限界の風が吹いたって（就算被界限之风吹过）
[03:19.87]果てしなくても（即使前方没有尽头）
[03:22.20]遠くても（即使前路还很遥远）
[03:25.07]雨があがったら（若是下雨的话）
[03:27.50]ひろがる世界は（这广阔的世界）
[03:30.47]星空にも似た（眼前的这个舞台）
[03:34.51]あのステージ（眼前的这个舞台）
[03:37.23]あのステージ（就像那璀璨的星空一般）
[04:00.02]星に願いをかけてはしゃいだ（满怀热情向着星星许愿）
[04:04.91]あの夜空は続いていく（这美丽的夜空将会一直持续）
[04:10.19]やっと見つけた大切なもの（那个终于找到的重要的东西）
[04:15.33]今日も会えるかな?（今天也会与之相遇吗？）
[04:21.37]だから（你曾说过）
[04:23.15]どんなに夢が遠くたって（无论梦想还有多么遥远）
[04:25.74]あきらめないと（也一定）
[04:27.18]キミは言った（不要放弃）
[04:28.54]輝く朝日に誓ってる（向着灿烂的朝阳发誓）
[04:31.76]「前へススメ」（向着未来前进）
[04:33.80]右見て前見て左見て（看看右边 看看前方 再看看右边）
[04:36.27]目と目を合わせ確かめた（为了确认那相交的视线）
[04:39.41]わたしは一人じゃないこと（我并不是独自一人）
[04:44.60]見渡す限りに揺れる輝きが（那一望无际的摇曳着的光芒）
[04:49.82]待っている場所へ（向着等待着的地方）
[04:54.09]向かいながら（迈出脚步吧）
[04:56.76]向かいながら（勇往直前吧）